{
    "name": "%name%",
    "short_name": "%name_short%",
    "description": "%desc%",
    "start_url": "./",
    "scope": ".",
    "icons": [
    {
        "src": "images/favicons/%prod%/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "images/favicons/%prod%/android-chrome-maskable-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "images/favicons/%prod%/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "images/favicons/%prod%/android-chrome-maskable-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
],
    "theme_color": "%color%",
    "background_color": "#ffffff",
    "display": "standalone",
    "splash_screen": null
}
