line0=Allgemeine Voreinstellungen,11
columns=Anzuzeigende Spalten,2,type-Typ,size-Größe,owner_user-Besitzer:in,permissions-Berechtigungen,acls-Zugriffssteuerungsliste,attributes-Attribute,selinux-Sicherheitskontext,last_mod_time-Geändert
config_portable_module_filemanager_default_sort=Standard-Sortierreihenfolge,4,0- ,name-&nbsp;&nbsp;Name,type-&nbsp;&nbsp;Typ,size-&nbsp;&nbsp;Größe,owner_user-&nbsp;&nbsp;Besitzer:in,permissions-&nbsp;&nbsp;Berechtigungen,acls-&nbsp;&nbsp;Zugriffssteuerungsliste,attributes-&nbsp;&nbsp;Attribute,selinux-&nbsp;&nbsp;Sicherheitskontext,last_mod_time-&nbsp;&nbsp;Geändert,-1- ,name---&nbsp;&nbsp;Name,type---&nbsp;&nbsp;Typ,size---&nbsp;&nbsp;Größe,owner_user---&nbsp;&nbsp;Besitzer:in,permissions---&nbsp;&nbsp;Berechtigungen,acls---&nbsp;&nbsp;Zugriffssteuerungsliste,attributes---&nbsp;&nbsp;Attribute,selinux---&nbsp;&nbsp;Sicherheitskontext,last_mod_time---&nbsp;&nbsp;Geändert
per_page=Standardanzahl von Einträgen pro Seite,4,5-5,10-10,15-15,20-20,25-25,30-30,35-35,40-40,45-45,50-50,55-55,60-60,70-70,80-80,90-90,100-100,250-250,500-500
config_portable_module_filemanager_records_for_server_pagination=Maximale Anzahl von Einträgen im Verzeichnis ohne Server-Paginierung,4,100-100,200-200,300-300,400-400,500-500,750-750,1000-1000,1500-1500,2000-2000,3000-3000,4000-4000,5000-5000,6000-6000,7000-7000,8000-8000,9000-9000,10000-10000
config_portable_module_filemanager_move_to_trash=Dateien sicher löschen durch Verschieben in den Papierkorb,1,true-Ja,false-Nein

line1=Baumansicht,11
config_portable_module_filemanager_hide_tree_view=Baumansicht aktivieren,1,false-Ja,true-Nein
config_portable_module_filemanager_tree_expand_search=Alle Zweige mit Suchtreffern automatisch erweitern,1,true-Ja,false-Nein
config_portable_module_filemanager_tree_view_depth=Anfangstiefe beim ersten Laden,4,1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,15-15,20-20,25-25,50-50,100-100
config_portable_module_filemanager_tree_exclude_on_first_load=Beim ersten Laden <tt>/dev</tt>&#44; <tt>/proc</tt>&#44; <tt>/run</tt>&#44; <tt>/sys</tt>&#44; <tt>/tmp</tt> vom Durchsuchen ausschließen,1,true-Ja,false-Nein

line2=Dateiansicht und Editor,11
config_portable_module_filemanager_editor_maximized=Panel beim Öffnen automatisch maximieren,1,true-Ja,false-Nein
config_portable_module_filemanager_editor_detect_encoding=Dateicodierung automatisch erkennen,1,true-Ja,false-Nein
config_portable_module_filemanager_editor_tabs_to_spaces=Beim Bearbeiten Tabs automatisch in Leerzeichen umwandeln,1,true-Ja,false-Nein
config_portable_module_filemanager_view_limit=Maximale Byteanzahl beim Anzeigen großer Dateien,0,6
config_portable_module_filemanager_checksum_limit=Maximale Byteanzahl für automatische Prüfsummenerzeugung,0,6

line3=Erweiterte Optionen,11
config_portable_module_filemanager_hide_toolbar=Symbolleiste ausblenden,1,true-Ja,false-Nein
config_portable_module_filemanager_hovered_toolbar=Dropdown-Menü der Symbolleiste beim Überfahren aktivieren,1,true-Ja,false-Nein
config_portable_module_filemanager_remember_tabs=Zuletzt verwendete Tabs beim Laden wiederherstellen,1,true-Ja,false-Nein
config_portable_module_filemanager_calculate_size=Größe bei Leertaste berechnen,1,true-Ja,false-Nein
config_portable_module_filemanager_force_tar=<code>tar</code>-Befehl erzwingen&#44; auch wenn <code>zip</code> verfügbar ist&#44; beim Herunterladen als Archiv,1,true-Ja,false-Nein
config_portable_module_filemanager_files_safe_mode=Bestehende Dateien bei Vorgängen beibehalten,1,true-Ja,false-Nein
config_portable_module_filemanager_switch_users=Besitzer:in und Gruppe bei Dateioperationen automatisch dem Benutzerverzeichnis angleichen,1,true-Ja,false-Nein
config_portable_module_filemanager_hide_actions=Spalte mit Aktionssymbolen ausblenden,1,true-Ja,false-Nein
config_portable_module_filemanager_show_dot_files=Versteckte Dateien anzeigen,1,true-Ja,false-Nein
config_portable_module_filemanager_datetime_from_locale=Regionale Einstellungen für Datum und Uhrzeit verwenden,1,true-Ja,false-Nein
