line0=Allgemeine Einstellungen,11
columns=Anzuzeigende Spalten,2,type-Typ,size-Größe,owner_user-Besitzer,permissions-Zugriffsrechte,acls-Zugriffskontroll Liste,attributes-Attribute,selinux-Sicherheits Kontext,last_mod_time-Bearbeitet
config_portable_module_filemanager_default_sort=Standard Sortierung,4,0- ,name-&nbsp;&nbsp;Name,type-&nbsp;&nbsp;Typ,size-&nbsp;&nbsp;Größe,owner_user-&nbsp;&nbsp;Besitzer,permissions-&nbsp;&nbsp;Zugriffsrechte,acls-&nbsp;&nbsp;Zugriffskontroll Liste,attributes-&nbsp;&nbsp;Attribute,selinux-&nbsp;&nbsp;Sicherheits Kontext,last_mod_time-&nbsp;&nbsp;Bearbeitet,-1- ,name---&nbsp;&nbsp;Name,type---&nbsp;&nbsp;Typ,size---&nbsp;&nbsp;Größe,owner_user---&nbsp;&nbsp;Besitzer,permissions---&nbsp;&nbsp;Zugriffsrechte,acls---&nbsp;&nbsp;Zugriffskontroll Liste,attributes---&nbsp;&nbsp;Attribute,selinux---&nbsp;&nbsp;Sicherheits Kontext,last_mod_time---&nbsp;&nbsp;Bearbeitet
per_page=Standard Anzahl Elemente pro Seite,4,5-5,10-10,15-15,20-20,25-25,30-30,35-35,40-40,45-45,50-50,55-55,60-60,70-70,80-80,90-90,100-100,250-250,500-500
config_portable_module_filemanager_records_for_server_pagination=Maximale Amzahl Elemente pro Seite,4,100-100,200-200,300-300,400-400,500-500,750-750,1000-1000,1500-1500,2000-2000,3000-3000,4000-4000,5000-5000,6000-6000,7000-7000,8000-8000,9000-9000,10000-10000
config_portable_module_filemanager_move_to_trash=Beim Löschen in den Papierkorb verschieben (sicherer),1,true-Ja,false-Nein

line1=Verzeichnisbaum,11
config_portable_module_filemanager_hide_tree_view=Verzeichnisbaum anzeigen,1,false-Ja,true-Nein
config_portable_module_filemanager_tree_expand_search=Verzeichnisebenen mit Suchtreffern aufklappen,1,true-Ja,false-Nein
config_portable_module_filemanager_tree_view_depth=Beim Start zu ladende Verzeichnisebenen,4,1-1,2-2,3-3,4-4,5-5,6-6,7-7,8-8,9-9,10-10,15-15,20-20,25-25,50-50,100-100
config_portable_module_filemanager_tree_exclude_on_first_load=Ignoriere Verzeichnisse <tt>/dev</tt>&#44; <tt>/proc</tt>&#44; <tt>/run</tt>&#44; <tt>/sys</tt>&#44; <tt>/tmp</tt> beim Start,1,true-Ja,false-Nein

line2=Dateibetrachter und Dateieditor,11
config_portable_module_filemanager_editor_maximized=Maximiere Fenster beim öffnen,1,true-Ja,false-Nein
config_portable_module_filemanager_editor_detect_encoding=Zeichensatz der Datei automatisch ermitteln,1,true-Ja,false-Nein
config_portable_module_filemanager_editor_tabs_to_spaces=Beim Bearbeiten einer Datei die Tabulatortaste automatisch in Leerzeichen umwandeln,1,true-Yes,false-No
config_portable_module_filemanager_view_limit=Lade maximimal Bytes beim Anzeigen einer großen Datei,0,6
config_portable_module_filemanager_checksum_limit=Maximale Dateigröße für das automatische generieren von Checksummen,0,6

line3=Erweiterte Einstellungen,11
config_portable_module_filemanager_hide_toolbar=Iconleiste verstecken,1,true-Ja,false-Nein
config_portable_module_filemanager_hovered_toolbar=Automatisch ausklappen beim Überfahren der Iconleiste,1,true-Ja,false-Nein
config_portable_module_filemanager_remember_tabs=Reiter beim Öffnen wiederherstellen,1,true-Ja,false-Nein
config_portable_module_filemanager_calculate_size=Dateigröße beim Betätigen der Leertaste bewrechnen,1,true-Ja,false-Nein
config_portable_module_filemanager_force_tar=Nutze<code>tar</code> Befehl für herunterzuladende Archive&#44; auch wenn <code>zip</code> verfügbar ist,1,true-Ja,false-Nein
config_portable_module_filemanager_switch_users=Setze bei Dateioperationen Besitzer und Gruppe identisch zum Heimatverzeichnis,1,true-Ja,false-Nein
config_portable_module_filemanager_hide_actions=Verstecke Spalte mit den Action Icons,1,true-Ja,false-Nein
