body_cp=CPU
body_cpu=CPU-las gemiddeldes
body_cpuinfo=Verwerker-inligting
body_cputemps=SVE-temperatuur
body_cputype=$5, $8 kernes
body_disk=Plaaslike skyfspasie
body_driveerr=$1 foute!
body_drivefailed=SMART-tjek het misluk!
body_drivetemps=Dryf temperature
body_firewall=Firewall-weergawe
body_header0=Stelselinligting
body_header1=Rekening Inligting
body_host=Stelsel gasheernaam
body_kernel=Kern en SVE
body_kernelon=$1 $2 op $3
body_load=$1 (1 min.) $2 (5 min) $3 (15 min)
body_os=Bedryfstelsel
body_procs=Loop prosesse
body_real=Regte geheue
body_time=Tyd op die stelsel
body_updates=Pakketopdaterings
body_updays=$1 dae, $2 uur, $3 minute
body_uphours=$1 uur, $2 minute
body_upmins=$1 minute
body_upneed=$1 pakketopdaterings is beskikbaar
body_upneed1=Pakketopdatering van $1 is beskikbaar
body_upok=Alle geïnstalleerde pakkette is op datum
body_upsec=$1 pakketopdaterings is beskikbaar, waarvan $2 veiligheidsopdaterings is
body_upsec1=Daar is $1 pakketopdaterings beskikbaar, waarvan $2 die veiligheidsopdatering is
body_upsec2='N Pakketopdatering van $1 is beskikbaar, waarvan $2 veiligheidsopdaterings is
body_upsec3='N Pakketopdatering van $1 is beskikbaar, waarvan $2 die veiligheidsopdatering is
body_uptime=Stelsel uptyd
body_used=$1 totaal / $2 gebruik
body_used_and_free=$1 totaal / $2 gratis / $3 gebruik
body_usermin=Usermin weergawe
body_virt=Virtuele geheue
body_webmin=Webmin weergawe

left_favorites=Gunstelinge
left_favorites_no=Daar is nog geen gunstelinge bygevoeg nie. ..
left_feedback=Stuur terugvoering
theme_xhred_global_sys_info=Stelselinligting
left_others=ander
left_refresh_modules=Verfris modules
left_search=Soek
left_statistics=Stelselstatistiek

login_danger=Gevaar!
login_message=U moet 'n gebruikersnaam en wagwoord invoer om op die bediener aan te meld
theme_xhred_login_pass=wagwoord
login_save=Onthou my
login_signin=Meld aan
login_success=Sukses!
theme_xhred_login_token=teken
theme_xhred_login_user=Gebruikersnaam
login_warning=Waarskuwing!

right_aliases=Alias bedieners
right_bw=Bandwydte gebruik en limiet
right_dom=U bedienernaam
right_faliases=Pos aliasse
right_fdbs=databasisse
right_fdoms=Virtuele bedieners
right_from=Aangemeld vanaf
right_fusers2=FTP-gebruikers
right_fusers=Pos/FTP-gebruikers
right_fvm2=Virtuele masjiene
right_fweb=Virtuele webwerwe
right_licenceheader_vm2=Cloudmin lisensies
right_login=ingeteken as
right_not=Nie geïnstalleer nie
right_of=$1 uit $2
right_quota=Skyfgebruik en kwota
right_reselip=(Herverkoper $1)
right_sharedip=(Gedeelde IP)
right_slcheck=Kontroleer die Cloudmin-lisensie weer
right_subs=Sub-bedieners
right_virtdocs2=Bykomende dokumentasie
right_virtualmin=Virtualmin weergawe
right_vlcheck=Gaan Virtualmin-lisensie na
right_vm2=Cloudmin weergawe

theme_xhred_session_failed=Aanmelding misluk. Probeer asseblief weer.
session_logout=Afmelding suksesvol. Gebruik die onderstaande vorm om weer aan te meld.
session_timed_out=Die sessie is beëindig na $1 minute van onaktiwiteit.
session_twofailed=Twee-faktor-verifikasie het misluk: $1

settings_right_options=opsies
settings_right_restore_defaults=Stel standaardverstellings terug
settings_right_restored=herstel
settings_right_restoring=herstel
settings_right_saved=Gered
settings_right_saving=besparing

settings_right_theme_extensions=Tema-uitbreidings
settings_right_theme_extensions_title=Tema-uitbreidings
settings_right_file_edit=Wysig uitbreidingslêer:
settings_right_extensions_title=Tema uitgebreide ontwerp, sodat u maklik kan manipuleer op die gerigte dele van die koppelvlak.

theme_xhred_settings_right_theme_logos=Tema-logo's
theme_xhred_settings_right_theme_logos_title=Tema-logo's
settings_right_logos_title=Tema-logo's kan maklik hier opgestel word, vir beide, geverifieerde en ongeverifieerde gebruikers. Die aanbevole logo-grootte is <kbd>180x90</kbd> pixels en die enigste ondersteunde formaat is <kbd>.png</kbd> om alfa-deursigtigheid te bied.
settings_right_logo_authenticated_users=Logo vir geverifieerde gebruikers
settings_right_logo_unauthenticated_users=Logo vir nie-geverifieerde gebruikers

settings_right_current_theme=Huidige tema
settings_right_title=Op hierdie bladsy kan u opsies instel vir <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme</a>. Instellings sal gestoor word by die opdatering van die tema.
settings_right_theme_left_configuration_title=Tema-opstelling
settings_right_theme_left_extensions_title=Tema-uitbreidings-redakteur
settings_right_theme_left_logo_title=Tema-logo beheer
settings_right_theme_configurable_options_title=Opstelbare opsies vir outentieke tema

settings_right_hotkey_options=Sneltoetse

settings_right_hotkey_custom_options_description=Met persoonlike skakels kan u syfers van <code>1</code> tot <code>9</code> gebruik om vinnig toegang tot enige geldige Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> Die <code>URL</code> kan onttrek word vanaf die huidige bladsy met die regte raamraamwerk deur die bron te lees. Dit is belangrik dat <code>URL</code> aan die begin geen streep het nie en nie voorvoegsels gebruik nie. Byvoorbeeld, om vinnig oor te skakel na Apache, stel u in op die <code>custom link 1</code> veld <code>/apache/</code>. As die standaard-sneltoets-wysiger op <code>Alt,</code> klik op <code>Alt+1</code>, en dan word u Apache-module oopgemaak
settings_hotkey_custom_1_user=Pasgemaakte skakel <code>1</code>
settings_hotkey_custom_2_user=Pasgemaakte skakel <code>2</code>
settings_hotkey_custom_3_user=Pasgemaakte skakel <code>3</code>
settings_hotkey_custom_4_user=Pasgemaakte skakel <code>4</code>
settings_hotkey_custom_5_user=Pasgemaakte skakel <code>5</code>
settings_hotkey_custom_6_user=Pasgemaakte skakel <code>6</code>
settings_hotkey_custom_7_user=Pasgemaakte skakel <code>7</code>
settings_hotkey_custom_8_user=Pasgemaakte skakel <code>8</code>
settings_hotkey_custom_9_user=Pasgemaakte skakel <code>9</code>

settings_navigation_color=Kleurpalet
settings_loader_top=Aktiveer vorderingslaaier aan die bokant van die skerm
settings_loader_left=Skakel spin vir die navigasiekieslys in
settings_right_reload=Laai die standaardbladsy op die tabskakelaar

settings_right_hide_table_icons=Versteek tabelikone
settings_right_hide_table_icons_description=Verwyder ikone heeltemal van die inhoudsbladsye en vertoon gewone skakels met die regterkant
settings_right_small_table_icons=Klein tabelikone
settings_right_small_table_icons_description=Vervang standaardgrootte-tabelikone met kleintjies en vertoon ikone skakel met behulp van gereedskapstip
settings_right_animate_table_icons=Animeer tabelikone op fokus
settings_right_grayscaled_table_icons=Grysskaal-tabelikone en bring slegs kleur in fokus

settings_leftmenu_section_hide_refresh_modules=Versteek skakel vir verfrissende modules
settings_leftmenu_section_hide_unused_modules=Versteek gedeelte van ongebruikte modules
settings_favorites=Wys gunstelinge-knoppie
settings_leftmenu_button_language=Wys taalknoppie
settings_leftmenu_button_refresh=Wys verfris-knoppie

settings_theme_options_button=Wys tema-instellingsknoppie

settings_hotkeys_active=Aktiveer die gebruik van die sleutelbord
settings_hotkey_toggle_modifier=Sneltoets-wysiger
settings_hotkey_toggle_key_webmin=Sneltoets vir Webmin
settings_hotkey_toggle_key_virtualmin=Sneltoets vir Virtualmin
settings_hotkey_toggle_key_cloudmin=Sneltoets vir Cloudmin
settings_hotkey_toggle_key_usermin=Sneltoets vir gebruik
settings_hotkey_toggle_key_webmail=Sneltoets vir pos
settings_hotkey_sysinfo=Sneltoets vir paneelbord
settings_hotkey_shell=Sneltoets vir terminale
settings_hotkey_favorites=Sneltoets vir gunstelinge
settings_hotkey_focus_search=Sneltoets vir soekveld
settings_hotkey_reload=Sneltoets vir bladsy herlaai

settings_sysinfo_easypie_charts=Wys kaarte
settings_sysinfo_theme_updates=Kyk vir outentieke tema-opdaterings
settings_sysinfo_drive_status_on_new_line=Toon CPU en dryfstatus elk op 'n nuwe reël
settings_sysinfo_link_mini=Wys die skakel van die instrumentbord as knoppie

settings_right_page_defaults_title=Standaardbladsye
settings_right_default_tab_webmin=Verstekoortjie nadat u by Webmin aangemeld het
settings_right_default_tab_usermin=Verstekoortjie nadat u by Usermin aangemeld het
settings_right_virtualmin_default=Verstek bladsy vir Virtualmin
settings_right_cloudmin_default=Verstek bladsy vir Cloudmin

settings_right_clear_local_cache=Maak kas skoon
settings_side_slider_fixed=Hou altyd sigbaar
settings_hotkey_toggle_slider=Sneltoets vir syskyfie

settings_side_slider_enabled=Aktiveer skuifbalk
settings_leftmenu_user_html=Toon HTML-stuk

theme_changelog=Changelog
theme_conference=Temakonferensie
theme_development_support=Ontwikkelingsondersteuning
theme_donate=skenk
theme_download=Aflaai
theme_name=Outentieke tema
theme_update=Opdateer
theme_update_available=Laaste beskikbare weergawe
theme_update_notice=Kennisgewing opdateer
theme_version=Outentieke temaweergawe

theme_xhred_global_error=fout
theme_global_warning=waarskuwing
theme_global_success=sukses
theme_global_info=inligting
sysinfo_system_status_warning=Om <strong>Stelselinligting</strong> te laat sien, moet u <em>Stelselstatus</em> module in gebruikerinstellings inskakel.
settings_leftmenu_user_html_only_for_administrator=Wys slegs HTML-stuk vir administrateurs
theme_sysinfo_wmdocs=Webmin-dokumentasie
theme_sysinfo_vmdocs=Virtualmin dokumentasie
theme_sysinfo_cmdocs=Cloudmin-dokumentasie
theme_fileformat_css=CSS
theme_fileformat_json=into
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Gewone teks

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=pos
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Wag asseblief. ..
theme_xhred_filemanager_copying_selected=Kopiëring gekies.
theme_xhred_filemanager_cutting_selected=Sny gekies.
theme_xhred_filemanager_pasting_selected=Plak vanaf knipbord.
theme_xhred_filemanager_unpacking_archive=Geselekteerde lêer (s) word uitgepak.
theme_xhred_filemanager_deleting_selected=Skrap uitgevee.
theme_xhred_filemanager_renaming_selected=Hernoem gekies.
theme_xhred_filemanager_creating_directory=Skep gids
theme_xhred_filemanager_creating_file=Skep lêer
theme_xhred_filemanager_downloading_from=Laai af van
theme_xhred_filemanager_setting_permissions=Stel regte op <strong><em>%value</em></strong> op geselekteerde lêer (s) in.
theme_xhred_filemanager_changing_ownership=Verander eienaarskap na <strong><em>%value</em></strong> op geselekteerde lêer (s).
theme_xhred_filemanager_compressing_selected=Kompressie gekies op die agtergrond.
theme_xhred_filemanager_refreshing=Verfrissende gidsinhoud.
theme_xhred_filemanager_copying_successful=Kopie na knipbord suksesvol.
theme_xhred_filemanager_cutting_successful=Sny na knipbord suksesvol.
theme_xhred_filemanager_pasting_successful=Die plak vanaf die knipbord was suksesvol.
theme_xhred_filemanager_bookmark_success=Gids <strong><em>%value</em></strong> is suksesvol by u boekmerke gevoeg.
theme_xhred_filemanager_searching=Soek na `<em>%value</em>` wat ooreenstem met die name van lêers/kaarte.
theme_xhred_filemanager_search_founds=Gevind met <strong>%value</strong> ooreenstem.
theme_xhred_filemanager_search_found=<Sterk>1</strong> wedstryd gevind.
theme_xhred_filemanager_search_no_matches=Geen vuurhoutjies gevind nie.
theme_xhred_filemanager_nothing_is_selected=Niks word gekies nie!
theme_xhred_filemanager_saving_file=lêer <tt>%value</tt> word gered.
theme_xhred_filemanager_file_saved=lêer <tt>%value</tt> is suksesvol gestoor.
theme_xhred_filemanager_not_editable=Kan nie hierdie tipe seleksie wysig nie.
theme_xhred_filemanager_not_decompressable=Kan nie hierdie soort lêer dekomprimeer nie.
theme_xhred_filemanager_no_selection_to_copy=Geen kaarte/lêers is gekies om te kopieer nie.
theme_xhred_filemanager_no_selection_to_cut=Geen kaarte/lêers is gekies om te sny nie.
theme_xhred_filemanager_empty_clipboard=Die knipbord is leeg.

theme_xhred_filemanager_successful_extraction=Die uittreksel van geselekteerde lêer (s) was suksesvol.
theme_xhred_filemanager_successful_deletion=Die uitvee was suksesvol.
theme_xhred_filemanager_successful_permissions=Toestemmings is suksesvol verander.
theme_xhred_filemanager_successful_ownership=Eienaarskap is suksesvol verander.
theme_xhred_filemanager_successful_compression=Kompressie is suksesvol voltooi.
theme_xhred_filemanager_successful_directory_creation=Gids `<strong>%value</strong>` is suksesvol geskep.
theme_xhred_filemanager_successful_file_creation=lêer `<strong>%value</strong>` is suksesvol geskep.

theme_xhred_notifications_packages_updates=Opdatering van pakkette
theme_xhred_notifications_theme_update=Tema-opdatering
theme_xhred_notifications_theme_update_message='N Nuwe weergawe <em>%v</em> van <strong>Authentic Theme</strong> is beskikbaar. Dateer asseblief op.
theme_xhred_notifications_firewall_update=Firewall-opdatering
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Brandmuur gevaar
theme_xhred_notifications_firewall_danger_message=Dit blyk dat <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">nie loop</i> of gestop is nie! Moenie u bediener blootgestel hou nie; kyk na die firewall-instellings (%v)

theme_xhred_notifications_firewall_warning=Firewall Waarskuwing

#17.50
settings_grayscale_level_navigation=Grysskaalfilter
settings_grayscale_level_navigation_description=Verstek/huidige waardes <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia-filter
settings_sepia_level_navigation_description=Verstek/huidige waardes <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Versadigde filter
settings_saturate_level_navigation_description=Verstek/huidige waardes <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-draai filter
settings_hue_level_navigation_description=Verstek/huidige waardes <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Keer die filter om
settings_invert_level_navigation_description=Verstek/huidige waardes <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Helderheidsfilter
settings_brightness_level_navigation_description=Verstek/huidige waardes <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Kontrasfilter
settings_contrast_level_navigation_description=Verstek/huidige waardes <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Kode-kleurkleurpalet

theme_xhred_filemanager_context_select_all=Kies alles
theme_xhred_filemanager_context_select_invert=Keer die keuse om
theme_xhred_filemanager_context_refresh=Verfris
theme_xhred_filemanager_context_newfile=Skep 'n nuwe lêer
theme_xhred_filemanager_context_newfoder=Skep 'n nuwe gids
theme_xhred_filemanager_context_copy=kopie
theme_xhred_filemanager_context_cut=sny
theme_xhred_filemanager_context_paste=Plak
theme_xhred_filemanager_context_chmod=Verander toestemmings
theme_xhred_filemanager_context_chown=Verander eienaarskap

#17.51
theme_xhred_filemanager_context_new=nuwe
theme_xhred_filemanager_context_newarchive=Skep 'n nuwe argief
theme_xhred_filemanager_context_delete=Delete
theme_xhred_filemanager_context_rename=Naam verander
theme_xhred_filemanager_context_edit=wysig
theme_xhred_filemanager_context_extract=uittreksel
theme_xhred_filemanager_context_goto=Maak die ligging van die item oop
theme_xhred_filemanager_context_properties=eienskappe
theme_xhred_filemanager_context_search=Soek

#17.52
theme_xhred_filemanager_context_deselect_all=Ontkies almal
theme_xhred_filemanager_context_upload=Laai op na die huidige gids
theme_xhred_filemanager_context_download=Laai dit vanaf 'n afstand-URL af

#17.53
theme_config_virtualmin=Virtualmin virtuele bedieners
theme_config_cloudmin=Cloudmin bestuurde stelsels
settings_right_thirdparties_options_title=Opsies vir derdes-modules
theme_xhred_filemanager_context_calculate_size=Bereken die grootte op die spasiebalk
theme_xhred_filemanager_context_bookmarks=boekmerke
theme_xhred_filemanager_context_bookmark_current=Boekmerk tans oop pad
theme_xhred_filemanager_context_transfer=oordrag

#17.54
theme_xhred_filemanager_title_symlink_target=Skakel teiken

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Verkieslike breedte
settings_leftmenu_width_description=Verstek/huidige breedte <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Wys skakelaars omgekeer
settings_switch_rdisplay_description=Met hierdie opsie kan u verskillende volgorde instel vir skakelaars van links bo. Nadat u hierdie opsie verander het, is volledige bladsy herlaai nodig

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Bereken die gekose grootte
theme_xhred_filemanager_selected_entries=Geselekteer: %value items
theme_xhred_filemanager_manual_path=Voer die hand met die hand in

theme_xhred_datatable_semptytable=Geen gegewens in die tabel beskikbaar nie
theme_xhred_datatable_sinfo=Wys _START_ tot _END_ van _TOTAL_ items
theme_xhred_datatable_sinfoempty=Wys 0 tot 0 van 0 items
theme_xhred_datatable_slengthmenu=Wys _MENU_ items
theme_xhred_datatable_sloadingrecords=laai
theme_xhred_datatable_sprocessing=Verwerking van. ..
theme_xhred_datatable_szerorecords=Geen passende rekords gevind nie

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Die lêer is geredigeer, maar is nie gestoor nie.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Wat wil jy doen?
theme_xhred_global_save=Save
theme_xhred_global_save_and_close=Stoor en maak toe
theme_xhred_global_close_without_saving=Sluit sonder om te stoor
theme_xhred_global_continue_editing=Gaan voort met redigering
theme_xhred_filemanager_context_download_file=Aflaai

#17.65
settings_sysinfo_easypie_charts_width=Breedte van kaarte
settings_sysinfo_easypie_charts_scale=Skaallengte van kaarte

#17.80
right_return_theme_options=tema-opsies
theme_xhred_datatable_semptydirectory=Gids is leeg
theme_xhred_filemanager_context_clipboard=Kopieer pad na knipbord
theme_xhred_global_warning=waarskuwing
theme_xhred_global_close=Naby

theme_xhred_filemanager__no_bookmarks=Geen gestoor boekmerke nie
theme_xhred_filemanager_unbookmark_success=Gids <strong><em>%value</em></strong> is suksesvol van u boekmerke verwyder.
theme_xhred_filemanager_bookmark=Boekmerk huidige gids
theme_xhred_filemanager_unbookmark=Ontmerk die huidige gids
theme_xhred_filemanager_move_into_self=U kan nie 'n gids na homself skuif nie! Die bestemmingsgids is in die brongids.
theme_xhred_filemanager_pasting_and_copying_1=Geselekteerde bron is met die nuwe naam suksesvol geplak.
theme_xhred_filemanager_pasting_and_copying_2=Geselekteerde bronne is suksesvol met die nuwe name geplak.
theme_xhred_filemanager_pasting_and_replacing_1=Die bestaande teiken is suksesvol vervang met 'n nuwe.
theme_xhred_filemanager_pasting_and_replacing_2=Bestaande teikens is suksesvol met nuwe vervang.
theme_xhred_filemanager_target_conflict_1=Teiken konflik
theme_xhred_filemanager_target_conflict_2=Teiken konflik
theme_xhred_filemanager_target_conflict_message_1=Geplakte teiken bestaan reeds! Wat verkies u om te doen?
theme_xhred_filemanager_target_conflict_message_2=Daar is reeds gepla teikens! Wat verkies u om te doen?
theme_xhred_filemanager_target_conflict_replace=Voeg saam en vervang
theme_xhred_filemanager_target_conflict_paste=Plak met nuwe naam

theme_xhred_editor_help_title=Redakteur sleutelbordkortpaaie

theme_xhred_filemanager_hide_toolbar=Versteek werkbalk
theme_xhred_filemanager_hide_actions=Versteek aksiekolom
theme_xhred_filemanager_hovered_toolbar=Aktiveer die aftreklys op die werkbalk op die muisknop
theme_xhred_filemanager_context_delete_selected=Verwyder geselekteerde

#17.83
theme_xhred_database_adding_new_row=Voeg nuwe ry by
theme_xhred_database_editing_row=Wysiging van geselekteerde ry
theme_xhred_database_editing_rows=Wysiging van geselekteerde rye
theme_xhred_database_adding_new_row_data=Stel data in

#17.84
theme_xhred_datatable_filter=filter

theme_xhred_global_update=Opdateer
theme_xhred_global_update_and_return=Dateer op en keer terug
theme_xhred_global_update_and_close=Opdateer en maak toe
theme_xhred_global_back=terug
theme_xhred_global_cancel=kanselleer

theme_xhred_database_add_row_successful=Nuwe ry is suksesvol bygevoeg
theme_xhred_database_edit_row_successful=Die gekose ry is suksesvol opgedateer
theme_xhred_database_edit_rows_successful=Geselekteerde rye is suksesvol opgedateer
theme_xhred_database_edit_row_delete_successful=Geselekteerde ry is suksesvol uitgevee
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> geselekteerde rye suksesvol uitgevee
theme_xhred_database_edit_field_delete_successful=Die geselekteerde veld is suksesvol uitgevee
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> geselekteerde velde is suksesvol uitgevee
theme_xhred_database_edit_selected_row=Wysig die gekose ry
theme_xhred_database_edit_selected_rows=Wysig geselekteerde rye
theme_xhred_database_add_new_row=Voeg ry by
theme_xhred_database_delete_selected_row=Vee geselekteerde ry uit
theme_xhred_database_delete_selected_rows=Vee geselekteerde rye uit
theme_xhred_database_delete_selected_field=Vee geselekteerde veld uit
theme_xhred_database_delete_selected_fields=Vee geselekteerde velde uit
theme_xhred_database_object_selected_delete=Vee geselekteerde voorwerp uit
theme_xhred_database_objects_selected_delete=Vee geselekteerde voorwerpe uit
theme_xhred_database_db_selected_drop=Laat die geselekteerde databasis val
theme_xhred_database_dbs_selected_drop=Drop geselekteerde databasisse
theme_xhred_database_edit_but_not_saved=Tabeldata is bewerk, maar nie gestoor nie.

theme_xhred_global_no_such_command=Dit blyk dat <tt>$1</tt> uitvoerbaar nie geïnstalleer is of nie in die pad op u stelsel is nie.

theme_xhred_global_notice=kennisgewing

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=lêer
theme_xhred_global_directory=Gids
theme_xhred_global_no_target=Teiken bestaan nie of is nie toeganklik nie
theme_xhred_global_error_code=Foutkode
theme_xhred_global_on=op
theme_xhred_global_off=af
theme_xhred_global_all=Almal
theme_xhred_global_none=Geen
theme_xhred_global_yes=Ja
theme_xhred_global_no=Geen

theme_xhred_filemanager_new_tab=Voeg 'n nuwe oortjie by (Ctrl+spasie)
theme_xhred_datatable_no_search_results=<span class="h5">Geen resultate gevind nie</span> <br> Probeer 'n ander soektog

theme_xhred_filemanager_buffer_error=Kon nie lêers op die buffer plak nie - toestemming word geweier.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` bestaan reeds in `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Kan nie $3 `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` - toestemming geweier.

theme_xhred_filemanager_paste_warning=Kon nie teiken (e) plak nie. Dit is moontlik dat die voorgestelde objek (s) <em>hernoem is, verskuif</em> of <em>verwyder is</em> tydens/voordat dit geplak is. 'N Ander moontlike oorsaak is dat die bestemming nie skryfbaar is nie. Dit is die moeite werd om die eienskappe van voorwerpe na te gaan.

theme_xhred_filemanager_delete_warning=Die uitvee is suksesvol voltooi, maar nie vir alle voorwerpe nie. Dit is moontlik dat voorgestelde voorwerpe <em>hernoem is</em> of <em>verskuif</em> is voordat dit verwyder is. Beperkte toestemmings (eienskappe) is 'n ander moontlike oorsaak. Foutboodskap:

filemanager_rename_exists=$3 met naam `<strong><em>$1</em></strong>` bestaan reeds in `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Kan nie die naam $3 hernoem nie. Dit kan gebeur omdat die bron $3 verwyder is of weens beperkte toestemmings.

theme_xhred_filemanager_successful_rename=hernoeming `<strong><em><s>%from</s></em></strong>` om `<strong><em>%to</em></strong>` was suksesvol.

filemanager_global_info_total1=Totaal: $1 lêer en $2 gids
filemanager_global_info_total2=Totaal: $1 lêers en $2 gids
filemanager_global_info_total3=Totaal: $1 lêer en $2 -kaarte
filemanager_global_info_total4=Totaal: $1 lêers en $2 -kaarte

theme_xhred_filemanager_selected_entry=Geselekteer: %value item

theme_xhred_filemanager_search_query=Navraagmasker
theme_xhred_filemanager_search_match=Soek resultate
theme_xhred_filemanager_search_replace=Vervang die resultate

theme_xhred_global_find=Vind
theme_xhred_global_replace=vervang

theme_xhred_filemanager_searching_matching=Soek na `<em>%value</em>` wat ooreenstem met die name van lêers/kaarte, met `<em>%text</em>` teksteks.
theme_xhred_filemanager_searching_replacing=Die vervanging van wedstryde `<em>%text</em>` met `<em>%replace</em>` in lêers met name met `<em>%value</em>`.

theme_xhred_filemanager_search_replaced_multi=Gevind en vervang in <strong>%value</strong> -waardelêers.
theme_xhred_filemanager_search_replaced=Gevind en vervang in die <strong>1</strong> lêer.

theme_xhred_filemanager_successful_permissions_with_errors=Toestemmings is suksesvol verander, maar nie vir alle voorwerpe nie:

theme_xhred_filemanager_successful_ownership_with_errors=Eienaarskap is nie suksesvol vir alle voorwerpe verander nie:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Eienaarskap kan nie verander word as gevolg van die volgende foute:

theme_xhred_filemanager_successful_compression_with_errors=Kompressie is klaar met die volgende foute:
theme_xhred_filemanager_successful_compression_bg=Kompressie is suksesvol voltooi. Gekomprimeerde lêer `<strong>%file</strong>` is in die `<strong>%path</strong>` gids geleë.
theme_xhred_filemanager_successful_compression_bg_with_errors=Kompressie is klaar met foute. Die saamgeperste lêer `<strong>%file</strong>` moet in die `<strong>%path</strong>` geleë wees.

theme_xhred_filemanager_settings_notification_type=Tipe kennisgewings wat vertoon moet word
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Inligting, waarskuwings en foute
theme_xhred_filemanager_settings_notification_type_warn_err=Waarskuwings en foute
theme_xhred_filemanager_settings_notification_type_err=Slegs foute

theme_xhred_filemanager_settings_tabs_remember_state=Herstel voorheen gebruikte oortjies met eerste vrag
theme_xhred_filemanager_context_open_new_tab=Maak oop in 'n nuwe oortjie

theme_xhred_xsql_fit_content_screen_height=Pas die inhoud van die databasistabel in die skermhoogte

theme_xhred_datatable_filter_visible_tables=Filter sigbare tabel (s)
theme_xhred_module_help=Modulehulp

theme_xhred_server_process_running=Die bedienerproses loop steeds !? Is u seker dat u wil navigeer en geen toegang tot uitsetinligting het nie? Selfs as u nou vertrek, sal die proses nie beëindig word nie.

#18.03
settings_global_options_title=Wêreldwye opsies
theme_xhred_password_generator_new=Genereer nuwe wagwoord <br> (na knipbord)
theme_xhred_password_generator_new_success=Gegenereerde wagwoord %password is suksesvol na die knipbord gekopieër.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Hierdie lêer moet eindig met `1;` om suksesvol te werk.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Wys simboliese ikone in die keuselys in Virtualmin/Cloudmin
theme_xhred_global_shipped=verskeep
theme_xhred_global_available=beskikbaar
theme_xhred_global_not_available=Nie beskikbaar nie
theme_xhred_global_default=verstek
theme_xhred_global_system_default=Stelsel verstek
theme_xhred_global_local_system_default=Plaaslike stelsel verstek
theme_xhred_global_stats=statistiek
theme_xhred_global_notifications=Kennisgewings
theme_xhred_global_favorites=Gunstelinge
theme_xhred_global_cpu_load=SVE-las
theme_xhred_notification_none=Geen kennisgewings nie
theme_xhred_notification_no_data=Geen versamelde data nie
theme_xhred_notification_no_favorites=Geen gunstelinge data nie
theme_xhred_global_theme_version=Temaweergawe

settings_side_slider_sysinfo_enabled=Wys die oortjiebord-oortjie
settings_side_slider_notifications_enabled=Wys kennisgewingsoortjie
settings_side_slider_favorites_enabled=Wys gunsteling-oortjie
settings_show_terminal_link=Wys terminalknoppie

theme_xhred_sysinfo_system_monitors=Stelselmonitors
theme_xhred_sysinfo_server_status=Bedienerstatus
theme_xhred_sysinfo_software_versions=Sagteware-weergawes
theme_xhred_sysinfo_recent_logins=Onlangse inskrywings
theme_xhred_sysinfo_vm_package_updates=Virtualmin-pakketopdaterings
theme_xhred_sysinfo_disk_quotas=Skyfkwotas
theme_xhred_sysinfo_bandwidth_quotas=Bandwydte-kwotas

left_netdata=Intydse monitering
settings_leftmenu_netdata=Wys Netdata-intydse moniteringskakel
settings_leftmenu_netdata_link=Netdata-bediener se voorkeurskakel

theme_xhred_filemanager_context_chattr=Verander eienskappe
theme_xhred_filemanager_changing_attributes=Die instelling van attribute tot <strong><em>%value</em></strong> op geselekteerde lêer (s).
theme_xhred_filemanager_successful_attributes_with_errors=Eienskappe is nie suksesvol vir alle voorwerpe opgestel nie:
theme_xhred_filemanager_successful_attributes=Eienskappe is suksesvol opgestel.

theme_xhred_filemanager_context_chcon=Verander sekuriteitskonteks
theme_xhred_filemanager_changing_secontext=Verander sekuriteitskonteks na <strong><em>%value</em></strong> op geselekteerde lêer (s).
theme_xhred_filemanager_successful_secontext_with_errors=Sekuriteitskonteks is nie suksesvol vir alle voorwerpe verander nie:
theme_xhred_filemanager_successful_secontext=Sekuriteitskonteks is suksesvol verander.

theme_xhred_global_no_results_found=Geen resultate gevind

#18.40
theme_new_password_header=Stel 'n nuwe wagwoord vir die gebruiker in
login_reset=Wagwoord herwinning
theme_xhred_move_top=Beweeg na bo
theme_xhred_move_bottom=Beweeg na onder
theme_xhred_move_up=Skuif op
theme_xhred_move_down=Af beweeg
theme_xhred_add_after=Voeg daarna by
theme_xhred_add_before=Voeg voor
settings_show_night_mode_link=Wys die dag-/nagmodusknoppie
settings_hotkey_toggle_key_night_mode=Sneltoets om donker/ligte palet te wissel
settings_title=Tema-opstelling
settings_subtitle=Vir gebruiker

theme_tooltip_night_mode=Dag/nag-modus skakel
theme_tooltip_terminal_link=terminale
theme_tooltip_language_link=Taal
theme_xhred_tooltip_switch_user=Skakel gebruiker
theme_tooltip_logout=Teken uit
theme_tooltip_edit_user=Gebruiker wysig

#18.45
settings_sysinfo_easypie_charts_size=Deursnee van kaarte
theme_xhred_global_choose=kies
theme_xhred_global_select=Kies
theme_xhred_global_ok=OK
settings_sysinfo_theme_updates_description=Om hierdie opsie te laat werk, moet <code>git</code> opdrag op u stelsel geïnstalleer word
theme_git_patch_available=Laaste ontwikkelingsweergawe
theme_git_patch_no_git_message=Om die nuutste opdaterings direk vanaf GitHub te installeer, moet u seker maak dat <code>git</code> opdrag geïnstalleer is.
theme_git_patch_update_success_message=Tema-opdatering vir Webmin was suksesvol. Huidige weergawe is <tt>$1</tt>. Herlaai. ..
theme_git_patch_update_success_message2=Die tema-opdatering vir beide Webmin en Usermin was suksesvol. Huidige weergawe is <tt>$1</tt>. Herlaai. ..
theme_xhred_git_patch_update=Tema-opdatering het misluk. Probeer konsole gebruik om dit met die hand te doen.
theme_xhred_git_patch_initiated=Tema-opdatering is begin.
theme_xhred_global_prev_page=Gaan een bladsy terug
theme_xhred_global_help=hulp
theme_xhred_git_compare_changes=Vergelyk veranderinge
theme_xhred_filemanager_link_to_clipboard=Die naam van die simboliese skakel is na die knipbord gekopieër.

#18.46
theme_left_mail_prefs=Posvoorkeure
theme_left_mail_change_password=Verander wagwoord
theme_left_mail_account_functions=Rekeningfunksies
theme_xhred_global_dir_up=Gaan na die vorige gids (Backspace)
theme_xhred_global_module_config=Modulekonfig
theme_xhred_global_return=terugkeer
theme_xhred_global_return_to_module_index=Keer terug na module-indeks

#18.47
theme_xhred_global_complete_changelog=Volledige wisselaar
theme_xhred_global_beta_version=Beta weergawe
theme_xhred_global_release=Vrylating
theme_xhred_global_released_on=Vrygestel op
theme_xhred_global_committed_on=Toegewy aan
theme_xhred_global_resolved_issues=Kwessies opgelos in %value

#18.48
theme_force_upgrade=Dwing opdateringstema
theme_xhred_force_upgrade_beta=Installeer nuutste ontwikkelingsweergawe (beta)
theme_xhred_force_upgrade_stable=Installeer die nuutste weergawe (stabiel)
theme_xhred_source_encoding=Bronkodering
theme_update_footer=Rapporteer asseblief foute by $1 bewaarplek. Volg die $2 -kanaal van die tema vir die nuutste opdaterings.
theme_xhred_encoding_manually_set=Stel kodering handmatig in
theme_xhred_filemanager_save_to_change_encoding=Die lêer moet gestoor word om die kodering te laat verander.

#18.49
theme_xhred_filemanager_user_switch=Skakel oor na gebruiker (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Deur die gebruikernaam hieronder te kies, sal u die volgende handelinge oorskakel om as gebruiker uit te voer.
theme_xhred_filemanager_user_switch_description_back=Om terug te skakel na die standaardmodus, kies die eerste opsie in kies.
theme_xhred_filemanager_user_switch_current_user=Huidige gebruiker
theme_xhred_filemanager_user_switch_option=Skakel outomaties oor na gebruikersmodus wanneer u die tuisgids invoer
theme_xhred_filemanager_editor_align_panels_horizontally=Rig panele horisontaal in
theme_xhred_filemanager_editor_align_panels_vertically=Belyn panele vertikaal
theme_xhred_filemanager_editor_toggle_soft_wrap=Wissel sagte omhulsel
theme_xhred_filemanager_editor_refresh_content=Verfris inhoud
theme_xhred_filemanager_save_to_refresh_content=Die lêer moet gestoor word om die inhoud daarvan te verfris.
theme_xhred_filemanager_save_to_refresh_content_proc=Verfrissende lêerinhoud.
theme_xhred_global_dark=donker
theme_xhred_global_light=lig
theme_xhred_global_minimize=minimaliseer
theme_xhred_global_maximize=Maksimeer
theme_xhred_global_normalize=normaliseer
theme_xhred_global_set_encoding=Stel kodering in

#19.00
theme_xhred_sysinfo_update_start=Stelselinligting word herroep.
theme_xhred_sysinfo_update_end=Stelselinligting is suksesvol herroep.
theme_xhred_sysinfo_update_failed=Stelselinligting kan nie herroep word nie. Probeer later weer.

theme_xhred_global_development_version=Ontwikkelingsweergawe

right_vm_server_summary=Virtuele bedieneropsomming

settings_webmin_default_module=Standaardbladsy vir Webmin

theme_xhred_global_unbeforeunload_title=Wysigings wat u aangebring het, word moontlik nie gestoor nie
theme_xhred_global_unbeforeunload_message=As u voortgaan, kan ongestoorde veranderinge op hierdie bladsy permanent verlore gaan.
theme_xhred_global_continue=Aanhou

theme_xhred_global_automatic_refresh=Outomatiese verfris
theme_xhred_global_second=tweede
theme_xhred_global_seconds=sekondes
theme_xhred_global_minute=minuut
theme_xhred_global_minutes=Minute

#19.01
theme_xhred_browser_warning=Gebruik die ondersteunde, bygewerkde blaaier om die beste ervaring met die bedienerspaneel op u rekenaar te hê. <br><br> <em>Internet Explorer</em> word nie meer ondersteun nie. <br><br> Aanbevole blaaiers is <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> of <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">U kan 'n draagbare weergawe van 'n blaaier, wat nie installasie benodig nie, aflaai, om opgelegde beperkings te omseil.</div>

#19.02
theme_xhred_filter_content=Filter inhoud
theme_xhred_log_file_empty=Die loglêer is leeg

#19.03
theme_xhred_config_configurable_options=Opstelbare opsies
theme_xhred_filter_content_no_matches_query=Geen inhoud stem ooreen met %str navraag nie
theme_xhred_toggle_accordions=Wissel sigbaarheid vir trekklaviere
theme_xhred_global_whats_new=Wat's nuut
theme_xhred_global_report_an_issue=Rapporteer 'n probleem
theme_xhred_global_theme_configuration=Tema-opstelling
theme_xhred_global_official_website=Amptelike webwerf
theme_xhred_global_about_theme=Oor tema
theme_xhred_connection_error=Konneksie fout
theme_xhred_connection_error_details=Kan nie 'n verbinding met die bediener op <strong>%server</strong>. <ul><li> Kontroleer die bedienerstatus </li><li> Kontroleer die verbinding </li></ul>
theme_xhred_session_expired=Die sessie het verval
theme_xhred_session_unlocked=Die sessie is ontsluit
theme_xhred_session_expired_details=U is uitgeteken weens onaktiwiteit.
theme_xhred_signing_in=Meld aan
theme_xhred_signing_success=Suksesvol aangemeld!
theme_xhred_session_failed_password=Verkeerde wagwoord, probeer asseblief weer.
theme_xhred_global_reauthenticate=weer te magtig

#19.04
settings_sysinfo_real_time_status=Aktiveer intydse monitering
theme_xhred_global_redirecting=herleiding

#19.05
body_no_javascript_title=JavaScript is gedeaktiveer
body_no_javascript_message=Aktiveer die JavaScript en herlaai die bladsy
theme_xhred_connection_lost=Konneksie verlore
theme_xhred_connection_success=Verbinding suksesvol
theme_xhred_connection_success_details=Verbinding met die bediener is weer gevestig.

#19.08
theme_xhred_return_home=Keer terug na paneelindeks
theme_xhred_global_upload=oplaai
theme_xhred_global_select_files=Kies lêer (s)
theme_xhred_global_file_selected=lêer gekies
theme_xhred_global_files_selected=lêers gekies
theme_xhred_global_reset=herstel
theme_xhred_upload_initial_info=Sleep lêers hierheen of klik om te kies

#19.09
theme_xhred_global_empty=leë
theme_xhred_global_click_here=Klik hier
theme_git_patch_incompatible_message=Om hierdie weergawe van $1 <em>$2</em> te installeer, is die nuutste en/of moontlik onuitgereikte weergawe van $3 en $5 korrek om te werk.
theme_git_patch_incompatible_message_s=Om hierdie weergawe van $1 <em>$2</em> te installeer, is die nuutste en/of moontlik nie-vrygestelde weergawe van $3 nodig om korrek te werk.
theme_git_patch_incompatible_message_desc=Daar kan onverenigbare veranderinge wees, wat kan keer dat die tema werk soos ontwerp. Om hierdie waarskuwing te omseil, en die tema in elk geval $1 te dwing, of $2 te gradeer na die nuutste ontwikkelingsweergawe deur eers konsole te gebruik, deur die <kbd>update-from-repo.sh</kbd> from- <kbd>update-from-repo.sh</kbd> skrip uit die gids te laat loop.
theme_xhred_global_outdated=Hierdie weergawe is verouderd

#19.10
theme_xhred_filemanager_edit_html=Wysig as HTML
theme_xhred_global_example=voorbeeld
theme_xhred_global_output_example=Uitsetvoorbeeld
theme_xhred_title_language_locale=Taal en taal
theme_xhred_title_locale_config=Landelike opset
theme_xhred_title_webmin_ui_locale=Webmin UI-landstreek
theme_xhred_title_locale_auto=Outomaties, gebaseer op geselekteerde taal
theme_xhred_global_manual=handleiding
theme_xhred_title_locale_config_format=Landstaal en formaat
theme_xhred_title_locale_config_format_ui=Webmin UI-taal en -formaat
theme_xhred_title_locale_lang_based=Landstaal
theme_xhred_title_locale_full=Volle formaat
theme_xhred_title_locale_long=Lang formaat
theme_xhred_title_locale_short=Kort formaat
settings_navigation_always_collapse=Altyd inmekaargesak
theme_xhred_filemanager_records_per_page=Standaard aantal rekords per bladsy
theme_xhred_filemanager_sorting=Verstek tipe sorteer
theme_xhred_filemanager_sorting_asc=stygende
theme_xhred_filemanager_sorting_desc=Neerdaal
theme_xhred_filemanager_sorting_by_name=naam
theme_xhred_filemanager_sorting_by_type=tipe
theme_xhred_filemanager_sorting_by_size=grootte
theme_xhred_filemanager_sorting_by_ownership=Eienaar
theme_xhred_filemanager_sorting_by_permissions=Wyse
theme_xhred_filemanager_sorting_by_attributes=eienskappe
theme_xhred_filemanager_sorting_by_selinux=Sekuriteitskonteks
theme_xhred_filemanager_sorting_by_last_mod_time=Gewysig
theme_xhred_filemanager_tree_view_toggle=Bo-uitsig wissel
theme_xhred_filemanager_hide_tree_view=Aktiveer boomkykpaneel
theme_xhred_filemanager_tree_view_depth=Onttrek boom-diepte op aanvanklike vrag (kleiner vragte vinniger)
theme_xhred_global_unlimited=Unlimited
theme_xhred_filemanager_tree_exclude_on_first_load=Moet nie-noodsaaklike kaarte uitgesluit word deur die aanvanklike vrag te loop vir boomkyk (vinniger gelaai)
theme_xhred_filemanager_tree_expand_search=Brei alle takke wat vuurhoutjies bevat, uit terwyl u bo-aansig filter

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Dwing om agtergrondstatusversameling te sinkroniseer
theme_xhred_tooltip_side_slider_go_to_dashboard=Gaan na die paneelbord
theme_xhred_tooltip_side_slider_open_favorites_control=Oop gunstelinge beheer
theme_xhred_tooltip_side_slider_delete_all_notification=Vee alle kennisgewings uit
theme_xhred_tooltip_side_slider_mark_read_all_notification=Merk alle kennisgewings soos gelees
theme_xhred_global_settings=instellings
theme_xhred_tooltip_side_slider_pinned=Speld/skuif die skuifspeld oop

#19.13
settings_sysinfo_theme_updates_for_usermin=Installeer ook tema-opdaterings vir Usermin
theme_xhred_global_installed_version=Geïnstalleerde weergawe
theme_xhred_global_installed_and_latest_version=Geïnstalleer en nuutste weergawe
theme_xhred_global_latest_stable=Laaste stal
theme_xhred_global_latest_beta=Laaste beta
theme_xhred_global_firewall=firewall
theme_xhred_settings_show_webmin_tab=Wys die Webmin-skakelaar in die navigasiekieslys?

#19.14
theme_xhred_filemanager_preparing_download=Berei die aflaai voor. Argiveer %number getallêer (s). Wag %dots
theme_xhred_filemanager_prepared_download=Aflaai is gereed. Gearchiveerde %number getallêer (s).
theme_xhred_filemanager_canceled_download=Aflaai gekanselleer.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Dwing <code>tar</code>, selfs al is <code>zip</code> beskikbaar, as u dit aflaai as argief
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=KG
theme_xhred_nice_size_b=grepe
settings_sysinfo_real_time_status_disk=Aktiveer vir skywe
settings_sysinfo_real_time_status_disk_description=Dit kan nuttig wees om intydse monitering vir skywe op stadige/groot lêerstelsels uit te skakel
theme_xhred_title_locale_non_ui_config=Bediener-gegenereerde datumformaat

#19.20
extensions_mail_current_position=Boodskappe $1-$2 van $3
extensions_mail_sort_by_sender=Sorteer volgens sender
extensions_mail_sort_by_recipient=Sorteer volgens ontvanger
extensions_mail_sort_by_date=Sorteer volgens datum
extensions_mail_sort_by_size=Sorteer volgens grootte
extensions_mail_sort_by_spam=Sorteer volgens spam-telling
extensions_mail_sort_by_subject=Sorteer volgens onderwerp
extensions_mail_security_spf=Senderbeleidsraamwerk <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=Boodskap is as belangrik gemerk
extensions_mail_flag_attachment=Die boodskap het 'n aanhangsel
extensions_mail_flag_spam_score=Gemorspos
extensions_mail_flag_spam_status=Strooiposstatus
extensions_mail_flag_spam_status_data=$1 uit $2
extensions_mail_flag_tls_on=Standaard enkripsie (TLS)
extensions_mail_flag_tls_off=Ongeënkripteerde pos
extensions_mail_flag_tls_none=Enkripsiestatus onbekend
extensions_mail_header_no_subject=(geen onderwerp)
extensions_mail_select_all=Almal
extensions_mail_select_none=Geen
extensions_mail_select_invert=Keer
extensions_mail_select_read=Lees
extensions_mail_select_unread=ongelees
extensions_mail_mark_read=merk as gelees
extensions_mail_mark_unread=merk as ongelees
extensions_mail_mark_special=Merk as spesiaal
extensions_mail_quota=$1 ($2%) van $3 gebruik
extensions_mail_pagination_right=volgende
extensions_mail_pagination_left=vorige
theme_xhred_global_move=skuif
theme_xhred_global_copy=kopie
theme_xhred_mail_more=meer
theme_xhred_mail_copy_only=Moenie beweeg nie, kopieer slegs
theme_xhred_global_sort=soort
theme_xhred_global_search=Soek
theme_xhred_global_delete=Delete
theme_xhred_global_forward=vorentoe
theme_xhred_global_refresh=Verfris
theme_xhred_mail_pagination_first=Lys wat met die eerste begin
theme_xhred_mail_pagination_last=Lys wat met laas begin
theme_xhred_global_starred='n ster
theme_xhred_global_unstarred=Nie gester nie
extensions_mail_header_from=van
extensions_mail_header_reply_to=antwoord op
extensions_mail_header_to=om
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=datum
extensions_mail_header_spam=gemorspos
extensions_mail_header_mailed_by=pos-deur
extensions_mail_header_signed_by=onderteken deur
extensions_mail_header_spf=ontvang-SPF
extensions_mail_header_dkim=dkim-handtekening
extensions_mail_header_encrypted=geïnkripteer
extensions_mail_mark_spam_view_razordel=Merk as strooipos en verwyder
extensions_mail_mark_spam_view_razor=merk as gemorspos
extensions_mail_mark_spam_mail_black=Merk as swartlys
extensions_mail_mark_spam_view_ham=Merk as nie strooipos nie
extensions_mail_mark_spam_view_hammove=Merk as nie strooipos nie en skuif na die inkassie
extensions_mail_mark_spam_mail_white=Merk as witlys
extensions_mail_mark_spam_mail_whitemove=Merk as witlys en skuif na die inkassie
extensions_mail_search_filter_reset=Stel sorteerfilter terug
extensions_mail_move_copy_only=Moenie beweeg nie, kopieer dit net
theme_xhred_global_total=totale
theme_xhred_global_selected=gekies
theme_xhred_mail_new_message=Nuwe boodskap

theme_xhred_mail_search_simple=Wys soekopsies
theme_xhred_mail_search_advanced=Versteek soekopsies
theme_xhred_mail_search_clear=Vee soekresultate uit
theme_xhred_mail_search_empty=Geen boodskappe pas by u soektog nie
theme_xhred_mail_search_search_mail=Soek pos
theme_xhred_mail_search_from=Van
theme_xhred_mail_search_to=om
theme_xhred_mail_search_subject=Onderwerp
theme_xhred_mail_search_has_words=Het die woorde
theme_xhred_mail_search_doesnt_have_words=Het nie
theme_xhred_mail_search_with_status=Met status
theme_xhred_mail_search_with_status_any=Enige
theme_xhred_mail_search_with_status_unread=ongelees
theme_xhred_mail_search_with_status_read=Lees
theme_xhred_mail_search_with_status_special=spesiale
theme_xhred_mail_search_search_in=Soek in
theme_xhred_mail_search_limit_results=Beperk soekresultate
theme_xhred_mail_search_limit_results_yes=Ja, soek slegs deur
theme_xhred_mail_search_has_attach=Het gehegtheid

theme_xhred_settings_right_theme_bgs=Tema-agtergronde
theme_xhred_settings_right_theme_bgs_title=Tema-agtergronde
settings_right_bgs_title=Tema-agtergrond vir aanmeldbladsy kan hier gestel word. Die enigste ondersteunde formaat is <kbd>.png</kbd>, om alfa-deursigtigheid te bied.
settings_right_bg_unauthenticated_users=Agtergrond vir ongeverifieerde gebruikers
settings_right_theme_left_background_title=Tema Agtergrondbeheer

theme_xhred_find_in_config_files=Soek in config-lêers
theme_xhred_find_in_config_files_result_found_single=$1 resultaat gevind in $2 lêer vir $3
theme_xhred_find_in_config_files_result_found_multi=$1 resultate gevind in $2 lêer vir $3
theme_xhred_find_in_config_files_results_found=$1 resultate gevind in $2 lêers vir $3

theme_xhred_filemanager_context_symlink=Skep 'n nuwe simboliese skakel
theme_xhred_global_symbolic=Simboliese skakel
theme_xhred_global_target=teiken
settings_sysinfo_max_servers=Maksimum virtuele bedieners om te wys

right_download_is_ready=U aflaai is gereed.
theme_xhred_download_is_being_prepared=U aflaai word voorberei. Dit kan 'n rukkie duur. Wag asseblief ..
theme_xhred_backup_is_being_prepared=U rugsteun word voorberei. Dit kan 'n rukkie duur. Wag asseblief ..

settings_mail_ui=Aktiveer nuwe e-pos-UI

settings_theme_config_admins_only_privileged_error=Toegang geweier: Administrateur het toegang tot gebruiker-aanpassings geblokkeer

theme_xhred_tooltip_navigation_pinned=Speld/ontklee navigasiekieslys
settings_hotkey_navigation=Sneltoets vir navigasie-kieslys

theme_xhred_search_in_webmin=Soek op Webmin
theme_xhred_search_in_usermin=Soek Usermin
theme_xhred_search_in_virtualserver=Soek op Virtualmin
theme_xhred_search_in_servermanager=Soek Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Kopieer die keuse na die knipbord

settings_hotkey_slider=Sneltoets om die syskyfie te skakel

theme_git_update_locked=Tema-opdatering kan nie voltooi word nie omdat daar geen verbinding met GitHub is nie, of omdat die API-tariefbeperking oortollig is. By laasgenoemde, nie-geverifieerde versoeke, is die tarieflimiet moontlik vir tot 60 versoeke per uur. Probeer later weer of gebruik konsole om dit handmatig te doen via opdateringsskrip.

settings_collapse_navigation_link=Wys die knoppie vir die knoppie

settings_cache_interval=Interval vir opdateringstjek
settings_cache_interval_1h=elke uur
settings_cache_interval_12h=elke 12 uur
settings_cache_interval_1d=een keer 'n dag
settings_cache_interval_7d=elke week
settings_cache_interval_14d=twee keer 'n maand
settings_cache_interval_1m=eenkeer per maand
settings_cache_interval_3m=een keer elke 3 maande
settings_cache_interval_6m=twee keer per jaar
settings_cache_interval_1y=eenkeer 'n jaar

theme_xhred_reload_notification=Tema-opstelling is verander, maar nie gestoor nie. Die bladsy sal herlaai word om na die huidige instellings terug te stel.

#19.22
theme_xhred_global_save_as=Stoor as
theme_xhred_editor_save_file_as=Stoor lêer as
theme_xhred_global_configuration=opset

body_used_cached_total=$1 totaal / $3 gebergte / $2 gebruik

#19.30
theme_xhred_favorites_add=Voeg by gunstelinge
theme_xhred_favorites_remove=Verwyder van gunstelinge
theme_xhred_select_deselect=Kies/ontkies die huidige item
theme_xhred_edit_current=Wysig die huidige item
theme_xhred_search_in_file=Soek in lêers
left_toggle_navigation_menu=Wissel navigasiesigbaarheid
theme_xhred_side_slider_toggle=Wissel die sigbaarheid van die syskuifbalk in
right_pagination_first=eerste
right_pagination_last=laaste
settings_leftmenu_custom_links=Ekstra inskrywings
theme_xhred_file_editor=File Editor
theme_xhred_mail_no_mail=Geen pos nie
theme_xhred_mail_no_new_mail=Geen nuwe pos nie
theme_xhred_editor_set_syntax=Stel sintaksis
theme_xhred_global_menu=Spyskaart
theme_xhred_shell_aborted=Operasie gestaak

#19.32
theme_xhred_connection_reboot=weer te begin
theme_xhred_connection_reboot_details=Die bediener word herlaai. Wag asseblief ..
settings_leftmenu_custom_links_description=Dit is moontlik om ekstra skakels in die navigasiekieslys te laat inspuit. <br><br> Die sleutels <em>titel</em>, <em>skakel</em> en <em>ikoon</em> word vereis; U kan ook opsioneel definieer in watter aanmeldmodus 'n skakel vertoon moet word deur die <em>vlak</em> -sleutel met waardes op te stel in 'n kommageskeide lys, met die volgende: <br><br> <em>0</em> > - administrasie-aanmelding; <br><em> 1 </em>- aanmelding van die herverkoper;<br> <em>2</em> - aanmeld van die bediener-eienaar; <br><em> 3 </em>- gebruikersaanmelding;<br> <em>4</em> - aanmelding van die stelseleienaar. <br><br> Dit sal vereis dat u 'n geldige JSON-objek as 'n string, soos in die voorbeeld hieronder, deurgee. <hr><pre> {"extra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS-bediener", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " envelope "," port ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Wys Gunstelinge
left_favorites_edit_desc=Hierdie bladsy kan gebruik word om die gebruikerlêer van die tema-gunstelinge te handmatig te wysig. Dit moet versigtig gedoen word, aangesien geen sintaksis of ander geldigheidskontrole op u wysigings uitgevoer sal word nie.
theme_xhred_filemanager_records_for_server_pagination=Standaard aantal items in die gids om bedienerpaginering te inisieer

filemanager_global_info_paginated_total1=$1 lêer en $2 gids van $3 items op $4 bladsye
filemanager_global_info_paginated_total2=$1 lêers en $2 gids van $3 items op $4 bladsye
filemanager_global_info_paginated_total3=$1-lêer en $2 -kaarte van $3 -items op $4 -bladsye
filemanager_global_info_paginated_total4=$1 lêers en $2 kaarte vir $3 items op $4 bladsye
theme_xhred_filemanager_search_follow_symlinks=Volg simskakels
theme_xhred_filemanager_mass_select=Kies alle %1 items op %2 bladsye?
theme_xhred_filemanager_mass_selected=Alle %1 items word in die huidige gids gekies.
theme_xhred_filemanager_mass_select_clear=Maak seleksie skoon
theme_xhred_filemanager_mass_selected_for_delete=Geselekteerde %1 items in %2 gids
theme_xhred_filemanager_mass_selected_no_zip=Die gebruik van <tt>zip</tt> opdrag word nie ondersteun as u teen alle items in die gids hardloop nie
filemanager_global_search_results=Soek Resultate
filemanager_global_paginated_results=gepagineer
filemanager_global_access_change_time=Laaste toegang/verandering tyd
filemanager_global_user_group_id=Numeriese gebruiker/groep
theme_xhred_filemanager_global_size_in_bytes=Grootte in grepe
theme_xhred_global_command_completed=Opdrag voltooi
theme_xhred_global_toggle_password_visibility=Wissel wagwoord sigbaarheid
theme_xhred_login_passphrase=wagwoord
theme_xhred_filemanager_archive_gpg_no_keys=Geen sleutels beskikbaar nie
filemanager_archive_gpg_error=GPG-fout
filemanager_archive_move_to_archive_failed=Kan lêers nie na argiewe verskuif nie weens gelyktydige foute
theme_xhred_filemanager_archive_move_to=Gaan na argief
theme_xhred_global_encrypt=Encrypt
theme_xhred_filemanager_gpg_select_the_key=Kies die sleutel
theme_xhred_filemanager_context_extract_encrypted=Onttrek opsies
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Wagwoord of wagwoordfrase
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Voer die wagwoord in om gekomprimeerde lêer (s) te dekripteer. Voer die wagwoordfrase van u GPG-sleutel in as dit gestel is.
theme_xhred_global_decrypt=decrypt
filemanager_archive_password_required=Wagwoord benodig om argief te dekodeer
filemanager_archive_password_wrong=Die wagwoord is verkeerd
filemanager_archive_file_not_found=Lêer bestaan nie
filemanager_archive_gpg_private_error=Geen geheime sleutel beskikbaar nie of die wagwoordfrase van die sleutel is verkeerd
theme_xhred_filemanager_errors_extraction=Die volgende foute het tydens onttrekking voorgekom
theme_xhred_filemanager_extract_option_delete_afterwards=Skrap argief na suksesvolle onttrekking

theme_xhred_login_passphrase_desc=Voer die wagwoordfrase van u GPG-sleutel in as dit gestel is.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Vee lêer uit na suksesvolle kodering
theme_xhred_filemanager_decrypt_option_delete_afterwards=Vee lêer uit na suksesvolle dekripsie
theme_xhred_filemanager_encrypt_gpg_key=Gebruik sleutel
theme_xhred_filemanager_errors_encrypt=Die volgende foute het tydens kodering voorgekom
theme_xhred_filemanager_errors_decrypt=Die volgende foute het tydens dekryptering voorgekom
theme_xhred_filemanager_crypt_encrypt=Lêers word geïnkripteer.
theme_xhred_filemanager_crypt_decrypt=Lêers word ontsyfer.
theme_xhred_filemanager_crypt_encrypted=Die kodering van geselekteerde lêers was suksesvol.
theme_xhred_filemanager_crypt_decrypted=Die dekripsie van geselekteerde lêers was suksesvol.
theme_xhred_filemanager_batch_error=Dit bevat ook afgeknotte resultate van bekende foute van %1.

theme_xhred_global_preview_img=Voorskou beeld
theme_xhred_global_preview_img_sel=Voorbeeld van geselekteerde prente
theme_xhred_global_preview_img_all=Voorbeskou alle prente
theme_xhred_filemanager_preview_images_building=Die prentegalery word gegenereer vir voorskou
theme_xhred_filemanager_preview_images_deps_error1=Dit is nodig dat <code>ImageMagick</code> pakket op u stelsel geïnstalleer is om hierdie funksie te laat werk.
theme_xhred_filemanager_preview_images_deps_error2=U kan $1 om dit outomaties vir u te laat installeer.
theme_xhred_filemanager_preview_images_error=Die prentegalery kan nie gegenereer word nie.
global_deps_installed=Die pakket $1 is suksesvol geïnstalleer.
global_deps_error=Die pakket $1 is nie suksesvol geïnstalleer nie. Installeer dit asseblief met die hand.
global_deps_installing=Die pakket $1 word geïnstalleer.
theme_xhred_global_toggle_fullscreen=Wissel volskerm
theme_xhred_global_zoom_in_out=Zoem in/uit
theme_xhred_global_prev_arrow_left=Vorige (pyl links)
theme_xhred_global_next_arrow_right=Volgende (pyl regs)

settings_reset_cache_tooltip=Stel die tema se kas vanaf enige bladsy terug deur te klik <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> hotkey
settings_update_theme_tooltip=Begin tema-opdatering vanaf enige bladsy. Opdatering na die nuutste ontwikkelingsweergawe, deur te klik <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> hotkey; om die nuutste stal te installeer, gebruik dieselfde kombinasie sonder Meta-sleutel
theme_xhred_clear_cache_initiated=Maak kas skoon en herlaai.
settings_document_title=Dokument titelformaat
settings_document_title_option_3=module
settings_document_title_option_1=Module $1 weergawe (OS-tipe)
settings_document_title_option_2=$1 weergawe (OS-tipe) module
settings_document_title_option_4=$1 weergawe (OS-tipe)
settings_document_title_option_5=gasheernaam - $1 weergawe (OS-tipe) module
settings_document_title_option_6=gebruikersnaam@gasheernaam - $1 weergawe (OS-tipe) module
settings_document_title_option_7=Module $1
settings_document_title_option_8=gasheernaam Module
settings_document_title_option_9=gebruikersnaam@gasheernaam Module
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=weergawe
theme_xhred_notify_patching_module_style=Pas die aanvanklike UI-pleister toe vir $1 en herlaai.
theme_xhred_global_error_more_details_online=Opmerking: Lees meer oor hierdie fout en hoe om dit op te los, op ons %1wiki bladsy %1 aanlyn.

#19.33
theme_xhred_filemanager_search_file_mask=Lêermasker
theme_xhred_filemanager_search_regex=Gewone uitdrukking
theme_xhred_upload_successful=<span>$1 lêers</span> is suksesvol opgelaai na die $2 gids
theme_xhred_upload_successful_single=<span>$1-lêer</span> is suksesvol opgelaai na die $2 -gids
settings_usermin_default_module=Standaardmodule

#19.34
theme_xhred_search_in_file_open_external=Maak lêer los om die redakteur te skei
theme_xhred_path_to_console=Open huidige pad in terminale <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Stel lêer terug
theme_xhred_filemanager_editor_reverting_content=Verander die veranderinge en keer terug na die oorspronklike lêerinhoud.

#19.37
theme_xhred_filemanager_exclude_dirs=Sluit inskrywings uit
theme_xhred_filemanager_exclude_dirs_desc=Semikolon geskei lys van lêers of subgidse om uit te sluit

#19.38
theme_global_access_level=Toegangsvlak
theme_global_user_mode=Gebruikermodus

#19.40
theme_xhred_global_attachments=aanhegsels
theme_xhred_editor_tb_font=font
theme_xhred_editor_tb_size=grootte
theme_xhred_editor_tb_bold=Vet (%cmd+B)
theme_xhred_editor_tb_italic=Kursief (%cmd+I)
theme_xhred_editor_tb_underline=Onderstreep (%cmd+U)
theme_xhred_editor_tb_color=Tekskleur
theme_xhred_editor_tb_background=Teksagtergrond
theme_xhred_editor_tb_align=align
theme_xhred_editor_tb_list_ordered=Genommerde lys
theme_xhred_editor_tb_list_bullet=Kolpuntlys
theme_xhred_editor_tb_strike=deurhaal
theme_xhred_editor_tb_blockquote=Kwotasie
theme_xhred_editor_tb_code-block=Sleutel die kode in
theme_xhred_editor_tb_link=Voeg skakel in (%cmd+K)
theme_xhred_editor_tb_clean=Verwyder formatering
theme_xhred_mail_composer_send=Stuur
theme_xhred_mail_composer_schedule=skedule
theme_xhred_mail_composer_attach=Heg lêer (s) aan
theme_xhred_mail_composer_insert_picture=Voeg prente inlyn in
theme_xhred_mail_composer_toggle=Wissel HTML/gewone teks af
theme_xhred_mail_composer_discard=Gooi konsep weg
theme_xhred_mail_composer_server_attach=Heg lêer van die bediener aan
theme_xhred_mail_composer_addrecipients=Voeg ontvangers by die adresboek
theme_xhred_mail_composer_notifications_dsn=Versoek afleweringstatus
theme_xhred_mail_composer_notifications_del=Versoek om die ontvangsbewys
theme_xhred_global_options=opsies
theme_xhred_mail_composer_draft_saving=Konsepbesparing. ..
theme_xhred_mail_composer_draft_saved=Konsep gestoor
theme_xhred_mail_composer_server_attach_error_read=Die gevraagde lêer kan nie gelees word of toestemming geweier word nie
theme_xhred_mail_composer_server_attach_error_dir=Gidse kan nie aangeheg word nie
theme_xhred_mail_composer_discarded_draft=Konsep is weggegooi
theme_xhred_global_undo=ongedaan

theme_xhred_global_today=vandag
theme_xhred_global_tomorrow=môre
theme_xhred_mail_composer_scheduled=Stuur %1 op %2
theme_global_core=Core
settings_sysinfo_real_time_stored=Aktiveer statistiekgeskiedenis
settings_sysinfo_real_time_stored_description=As dit inskakel, sal statistieke wat voorheen versamel is, gestoor word en in 'n grafiek op die Dashboard vertoon word
settings_sysinfo_real_time_stored_length=Statistiek se geskiedenis duur
settings_sysinfo_real_time_stored_length_description=Die tyd waartydens statistiekgeskiedenis gestoor word
theme_dashboard_accordion_live_stats=Statistiek Geskiedenis
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Geheue
theme_xhred_live_stats_virt=swap
theme_xhred_live_stats_proc=proses
theme_xhred_live_stats_disk=Disk I/O
theme_xhred_global_hour=Uur
theme_xhred_global_hours=Ure
theme_xhred_title_locale_time_format=Tydformaat
theme_xhred_nice_size_PIB=PIB
theme_xhred_nice_size_TIB=TIB
theme_xhred_nice_size_GIB=GIB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=Kb
theme_xhred_live_stats_net=Netwerk I/O
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=BS
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=kbps
settings_table_init_datatables=Maksimum aantal rye om tafelsortering en -soek te initialiseer
theme_xhred_global_rows=rye

#19.42
settings_side_slider_blend=Erf

#19.44
theme_xhred_reload_lang_notification=Tema taal is verander. Die bladsy word herlaai om nuwe instellings toe te pas.

#19.46
theme_xhred_global_small=klein
theme_xhred_global_normal=Normaal
theme_xhred_global_medium=medium
theme_xhred_global_large=groot
theme_xhred_global_huge=Groot
theme_xhred_filemanager_editor_maximized=Maksimeer die redigeerderpaneel by aanvang

#19.47
theme_xhred_textarea_to_clipboard=Geselekteerde teksarea-inhoud is suksesvol na die knipbord gekopieër

#19.48
theme_xhred_global_alias=alias

#19.50
theme_xhred_mail_composer_real_name=Regte naam
theme_xhred_mail_composer_username=username

#19.53
settings_global_palette_unauthenticated=Aanmeldingsbladsy-kleurpalet

#19.60
settings_config_save_and_next=Stoor en volgende
settings_config_configuration_category=Konfigurasie kategorie
config_search_options_all=Soek deur al die instellingsopsies van die module
theme_xhred_editing_config_file=Wysig tans konfigurasielêer

#19.61
theme_xhred_login_message_2fa=Tweefaktor-verifikasie is geaktiveer vir hierdie gebruiker om aan te meld
theme_xhred_global_verify=Verifieer
settings_show_terminal_link2=Wys opdragskakelknoppie
settings_hotkey_shell2=Sneltoets vir opdragskaal
theme_xhred_path_to_console2=Open die huidige pad in die opdragskal <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Opdragskulp

#19.70
theme_xhred_filemanager_context_view=Beskou
theme_xhred_file_viewer=Lêer kyker
theme_xhred_global_done=Klaar.
theme_xhred_filemanager_file_save_err=Kon nie lêer stoor nie.
theme_xhred_filemanager_view_head=Koplêer uitvoer
theme_xhred_filemanager_view_head_and_reverse=Kop- en omgekeerde lêer-uitvoer
theme_xhred_filemanager_view_tail=Uitvoer van stertlêers
theme_xhred_filemanager_view_tail_and_reverse=Uitvoer van stert en omgekeerde lêer
theme_xhred_filemanager_view_head_and_tail=Kop- en stertlêer-uitvoer

theme_xhred_filemanager_search_info_search_dir=Soek gids
theme_xhred_filemanager_search_limit_user=Besit deur gebruiker
theme_xhred_filemanager_search_limit_group=Besit deur groep
theme_xhred_filemanager_search_limit_type=Leër tipe
theme_xhred_filemanager_search_limit_size=Lêergrootte
theme_xhred_filemanager_search_limit_size_desc=bv. <2K of >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Beweeg na rommel
theme_xhred_filemanager_context_permanently_delete=Vee permanent uit
theme_xhred_global_remove=Verwyder
theme_xhred_filemanager_settings_deletion_mode=Verwyder lêers veilig deur na die asblik te gaan
theme_xhred_filemanager_successful_removal=Die verwydering van die asblik <tt>$1</tt> was suksesvol.
theme_xhred_filemanager_removing_selected=Verwyder gekies.
theme_xhred_filemanager_remove_warning=Die verwydering is suksesvol voltooi, maar nie vir alle voorwerpe nie. Dit is moontlik dat die gevraagde voorwerp (e) <em>hernoem is</em> of <em>geskuif</em> kon word voordat dit verwyder is. Beperkte toestemmings (eienskappe) is 'n ander moontlike oorsaak. Foutboodskap:

theme_xhred_connection_error_details_ssl=Kyk na <a>selfondertekende SSL-sertifikaat</a> -waarskuwing

#19.71
settings_sysinfo_hidden_panels_user=Versteekte trekklaviere
theme_xhred_tooltip_dashboard_panels_disable=Versteek $1 paneel
theme_xhred_dashboard_panels_disabled_explain=Versteekte paneel kan weer geaktiveer word met behulp van die tema-konfigurasie-bladsy.
settings_right_sysinfo_page_options=Dashboard en intydse monitering
settings_right_navigation_menu_options=Navigasiekieslys
settings_right_notification_slider_options=Sy-skuifbalk
settings_right_table_options=Tafeluitstalling
settings_right_hotkey_custom_options=Persoonlike skakels met die skakel
settings_right_soft_updates_page_options=Tema-opdaterings
settings_global_general_options_title=Algemene standaardinstellings
theme_error_access_not_root_user=Toegang geweier: Gebruiker het nie die voorreg om hierdie afdeling te wysig nie
settings_theme_config_admins_only_privileged=Verbied toegang vir temakonfigurasie vir gebruikers
settings_theme_config_admins_only_privileged_description=Hierdie opsie, indien dit deur die bedieneradministrateur toegepas word, sal die tema-konfigurasiebladsy vir gewone, nie-bevoorregte gebruikers verberg. Hierdie opsie word egter nie aanbeveel om te gebruik nie, aangesien gewone gebruikers alreeds beperkte toegang tot temakonfigurasie het, en slegs die minimale stel gebruikerspesifieke opsies sal kan verander.

#19.72
theme_xhred_global_prefs=Voorkeure
mconfig_eaccess=Hierdie module kan nie verkry word nie
mconfig_ecannot=Daar is geen persoonlike konfigurasielêer vir hierdie module gevind nie
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Hierdie funksie vereis dat <tt>SELinux</tt> geïnstalleer en geaktiveer word
theme_xhred_filemanager_mconfig_columns_acls_disabled=Hierdie funksie vereis dat lêerstelsel gemonteer is met <tt>ACL's</tt> aangeskakel en <kbd>getfacl</kbd> opdrag moet beskikbaar wees
theme_xhred_global_module_preferences=Modulevoorkeure

#19.74
settings_sysinfo_real_time_status_forced=Ja, gedwing
settings_sysinfo_real_time_status_forced_warn=Aktiveer real-time monitering in kragmodus word ontmoedig omdat agtergrondversameling uitgevoer sal word, selfs as die blaaier-oortjie nie gefokus is nie, wat moontlik bedieneroorlading kan veroorsaak met verskeie oop oortjies
