body_cp=CPU
body_cpu=Mitjana de càrrega del CPU
body_cpuinfo=Informació del CPU
body_cputemps=Temperatures del CPU
body_cputype=$5, $8 nucli(s)
body_disk=Espai total en disc
body_driveerr=$1 errors!
body_drivefailed=El control SMART ha fallat!
body_drivetemps=Temperatura dels discs
body_firewall=Versió del tallafoc
body_header0=Informació del sistema
body_header1=Informació del compte
body_host=Nom del sistema (adreça IP)
body_kernel=Versió del nucli
body_kernelon=$1 $2 de $3
body_load=$1 (1 minut) $2 (5 minuts) $3 (15 minuts)
body_os=Sistema Operatiu
body_procs=Processos en execussió
body_real=Memoria real
body_time=Hora del sistema
body_updates=Actualitzacions de paquets
body_updays=$1 dies, $2 hores, $3 minuts
body_uphours=$1 hores, $2 minuts
body_upmins=$1 minuts
body_upneed=Hi ha disponibles $1 actualitzacions
body_upneed1=Hi ha disponibles $1 actualitzacions
body_upok=Tots els paquets instal·lats estan actualitzats
body_upsec=$1 actualitzacions de paquets estan disponibles, dels quals $2 són actualitzacions de seguretat
body_upsec1=$1 actualitzacions de paquets estan disponibles, dels quals $2 són actualitzacions de seguretat
body_upsec2=$1 actualitzacions de paquets estan disponibles, dels quals $2 són actualitzacions de seguretat
body_upsec3=$1 actualitzacions de paquets estan disponibles, dels quals $2 són actualitzacions de seguretat
body_uptime=Temps en funcionament
body_used=$1 total / $2 utilitzat
body_used_and_free=$1 total / $2 lliure / $3 utilitzat
body_usermin=Versió d'Usermin
body_virt=Memòria virtual
body_webmin=Versió del Webmin

left_favorites=Favorits
left_favorites_no=Encara no s'ha afegit cap favorit...
left_feedback=Envian's la teva opinió
left_home=Informació del sistema
left_others=Altres
left_refresh_modules=Refresca els mòduls
left_search=Cercar
left_statistics=Estadístiques del sistema

login_danger=ATENCIÓ
login_message=Has d'introduïr un nom d'usuari i contrasenya per iniciar la sessió
theme_xhred_login_pass=Contrasenya
login_reset=Restableix
login_save=Recorda'm
login_signin=Entrar
login_success=CORRECTE
theme_xhred_login_token=Identificador
theme_xhred_login_user=Usuari
login_warning=ERROR

theme_xhred_session_failed=Login failed. Please try again.
session_logout=Has sortit correctament del sistema.
session_timed_out=La teva sessió ha caducat després de $1 minuts d'inactivitat.
session_twofailed=L'autenticació en dos factors ha fallat: $1

right_aliases=Àlies de servidors
right_bw=Ús i límit de l'ample de banda
right_dom=Nom del servidor
right_faliases=Àlies de correu
right_fdbs=Bases de dades
right_fdoms=Servidors virtuals
right_from=IP de connexió
right_fusers2=Usuaris FTP
right_fusers=Usuaris Mail/FTP
right_fvm2=Màquines virtuals
right_fweb=Llocs web virtuals
right_licenceheader_vm2=Llicències Cloudmin
right_login=Connectat com a
right_not=No istal·lat
right_of=$1 de $2
right_quota=Quota ús del dics
right_reselip=(Distribuïdor $1)
right_sharedip=(IP compartida)
right_slcheck=Torna a verificar la llicència de Cloudmin
right_subs=Sub-servidors
right_virtdocs2=Documentació addicional
right_virtualmin=Versió de Virtualmin
right_vlcheck=Torna a verificar la llicència de Virtualmin
right_vm2=Versió de Cloudmin










settings_right_options=Opcions
settings_right_restore_defaults=Restaura a valors per defecte
settings_right_restored=Restaurat
settings_right_restoring=Restaurant...
settings_right_saved=Desat
settings_right_saving=Desant...

settings_right_theme_extensions=Complements
settings_right_theme_extensions_title=Complements
settings_right_file_edit=Edita l'arxiu del complement:
settings_right_extensions_title=El disseny obert del tema et permet manipular fàcilment parts específiques de la interfície.

theme_xhred_settings_right_theme_logos=Logotip
theme_xhred_settings_right_theme_logos_title=Logotip
settings_right_logos_title=Els logotips, tant pels usuaris autenticats com no, es poden configurar aquí. Es recomana utilitzar una imatge de 180x90 píxels utilitzant el format PNG si es vol utilitzar transparència.
settings_right_logo_authenticated_users=Logotip per a usuaris autenticats
settings_right_logo_unauthenticated_users=Logotip per usuaris no autenticats

settings_right_current_theme=Tema actual
settings_right_title=Equesta pàgina et permet configurar les opcions per a l'<a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme</a>. Cal que desis els canvis per tal que les modificacions quedin gravades.
settings_right_theme_left_configuration_title=Configuració de l'Authentic Theme
settings_right_theme_left_extensions_title=Editor de Complements
settings_right_theme_left_logo_title=Gestió del logotip
settings_right_theme_configurable_options_title=Opcions de configuració


settings_right_window_options_title=Finestra d'opcions
settings_right_navigation_menu_title=Opcions del menú de navegació
settings_right_table_options_title=Opcions de les taules
settings_security_title=Opcions de les alertes de seguretat
settings_security_description=Les alertes de seguretat permeten configurar l'enviament de notificacions per correu en determinats esdeveniments.<br class="lh0">Format: <code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">Usage: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Opcions de les dreceres
settings_right_sysinfo_page_options_title=Dashboard options

settings_right_hotkey_custom_options_description=Les dreceres personalitzades permeten utilitzar els dígits del 1 fins al 9 per tal d'accedir de forma ràpida a qualsevol element. La URL es pot obtenir mirant el seu orígen. És important que la URL no tingui la barra inclinada ni utilitzi cap prefixe.</br>Per exemple, per accedir ràpidament al mòdul Apache cal definir al camp "Drecera 1", el paràmetre <code>/apache/</code>. Si la opció de drecera està configurat a ALT, prement "Alt+1" s'obrirà el mòdul d'apache.
settings_hotkey_custom_1=Drecera <code>1</code>
settings_hotkey_custom_2=Drecera <code>2</code>
settings_hotkey_custom_3=Drecera <code>3</code>
settings_hotkey_custom_4=Drecera <code>4</code>
settings_hotkey_custom_5=Drecera <code>5</code>
settings_hotkey_custom_6=Drecera <code>6</code>
settings_hotkey_custom_7=Drecera <code>7</code>
settings_hotkey_custom_8=Drecera <code>8</code>
settings_hotkey_custom_9=Drecera <code>9</code>

settings_navigation_color=Color del menú de navegació
settings_background_color=Color del fons
settings_animation_left=Habilita l'animació en el menú de navegació
settings_animation_tabs=Enable animation in content page
settings_loader_top=Habilitar la barra de progrés superior
settings_loader_left=Habilitar el selector pel menú de navegació
settings_right_reload=Carrega els continguts per dectecte de la pàgina

settings_right_hide_table_icons=Amagar les icones
settings_right_hide_table_icons_description=Mostra enllaços en comptes d'icones en les taules.
settings_right_small_table_icons=Icones petites en les taules
settings_right_small_table_icons_description=Mostra icones petites en les taules.
settings_right_animate_table_icons=Habilita l'animació de les icones
settings_right_grayscaled_table_icons=Mostra les icones sense color

settings_leftmenu_section_hide_refresh_modules=Amagar l'enllaç d'actualització de mòduls
settings_leftmenu_section_hide_unused_modules=Amagar l'enllaç dels mòduls no utilitzats
settings_favorites=Mostrar el botó de favorits
settings_leftmenu_button_language=Mostrar el botó de l'idioma
settings_leftmenu_button_refresh=Mostrar el botó d'actualització dels mòduls

settings_theme_options_button=Mostrar el botó de la configuració del tema

settings_hotkeys_active=Habilita les dreceres
settings_hotkey_toggle_modifier=Opció de drecera
settings_hotkey_toggle_key_webmin=Drecera per Webmin
settings_hotkey_toggle_key_virtualmin=Drecera per Virtualmin
settings_hotkey_toggle_key_cloudmin=Drecera per Cloudmin
settings_hotkey_toggle_key_usermin=Drecera per Usermin
settings_hotkey_toggle_key_webmail=Drecera pel Correu
settings_hotkey_sysinfo=Drecera del tauler
settings_hotkey_shell=Drecera pel terminal
settings_hotkey_favorites=Drecera pels favorits
settings_hotkey_focus_search=Drecera per cerques
settings_hotkey_reload=Drecera per recarregar pàgina

settings_sysinfo_easypie_charts=Mostrar les gràfiques
settings_sysinfo_theme_updates=Comprova actualitzacions del tema
settings_sysinfo_csf_updates=Comprova les actualitzacions de seguretat i tallafocs
settings_sysinfo_drive_status_on_new_line=Mostrar l'estat del CPU i dels discs en línies diferents
settings_sysinfo_expand_all_accordions=Expandeix-ho tot
settings_sysinfo_link_mini=Show dashboard link as button

settings_right_page_defaults_title=Pàgina per defecte
settings_right_default_tab_webmin=Pàgina per defecte de Webmin
settings_right_default_tab_usermin=Pàgina per defecte d'Usermin
settings_right_virtualmin_default=Pàgina per defecte de Virtualmin
settings_right_cloudmin_default=Pàgina per defecte de Cloudmin

settings_right_clear_local_cache=Neteja la memòria cau
settings_right_notification_slider_options_title=Opcions del panell dret
settings_side_slider_fixed=Mantenir sempre visible
settings_side_slider_palette=Color del fons
settings_hotkey_toggle_slider=Dreceres del panell dret

settings_side_slider_enabled=Habilitar el panell dret
settings_leftmenu_user_html=Mostrar retall HTML

theme_changelog=Notes de la versió
theme_conference=Conversa del tema
theme_development_support=Ajuda al desenvolupament
theme_donate=Donació
theme_download=Descarregar
theme_name=Autentic-theme
theme_update=Actualitzar
theme_update_available=Última versió disponible
theme_update_notice=Informació de l'actualització
theme_version=Authentic theme version


# Version 17.40
theme_global_error=ERROR
theme_global_warning=ATENCIÓ
theme_global_success=CORRECTE
theme_global_info=INFORMACIÓ
sysinfo_system_status_warning=Per mostrar la <strong>Informació del sistema</strong> has d'habilitar el mòdul <em>Estat del sistema</em>.
settings_leftmenu_user_html_only_for_administrator=Mostrar el retall HTML només als administradors
theme_sysinfo_wmdocs=Documentació de Webmin
theme_sysinfo_vmdocs=Documentació de Virtualmin
theme_sysinfo_cmdocs=Documentació de Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Text pla

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Tauler
theme_xhred_titles_mail=Correu
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=De tercers

theme_xhred_global_please_wait=Espera un moment...
theme_xhred_filemanager_copying_selected=Copiant els elements seleccionats.
theme_xhred_filemanager_cutting_selected=Tallant els elements seleccionats.
theme_xhred_filemanager_pasting_selected=Enganxant des del porta-retalls.
theme_xhred_filemanager_unpacking_archive=Descomprimint els arxius seleccionats.
theme_xhred_filemanager_deleting_selected=Eliminant els elements seleccionats.
theme_xhred_filemanager_renaming_selected=Canviant de nom l'element seleccionat.
theme_xhred_filemanager_creating_directory=Creant una nova carpeta
theme_xhred_filemanager_creating_file=Creant un nou arxiu
theme_xhred_filemanager_downloading_from=Descarregant des de
theme_xhred_filemanager_setting_permissions=Establir els permisos <strong><em>%value</em></strong> en els arxius seleccionats.
theme_xhred_filemanager_changing_ownership=Canviar la propietat <strong><em>%value</em></strong> en els arxius seleccionats.
theme_xhred_filemanager_compressing_selected=Comprimint els elements seleccionats en segon pla.
theme_xhred_filemanager_refreshing=Actualitzant el contingut de la carpeta.
theme_xhred_filemanager_copying_successful=S'ha copiat al porta-retalls.
theme_xhred_filemanager_cutting_successful=S'ha tallat al porta-retalls.
theme_xhred_filemanager_pasting_successful=S'ha enganxat des del porta-retalls.
theme_xhred_filemanager_bookmark_success=La carpeta <strong><em>%value</em></strong> s'ha afegit correctament als teus marcadors.
theme_xhred_filemanager_searching=Cercant el valor <em>`%value`</em> en els arxius i carpetes.
theme_xhred_filemanager_search_founds=S'han trobat <strong>%value</strong> elements.
theme_xhred_filemanager_search_found=S'ha trobat <strong>1</strong> element.
theme_xhred_filemanager_search_no_matches=La cerca no ha trobat cap resultat.
theme_xhred_filemanager_nothing_is_selected=No hi ha res seleccionat.
theme_xhred_filemanager_saving_file=L'arxiu `<strong><em>%value</em></strong>` s'ha desat.
theme_xhred_filemanager_file_saved=L'arxiu `<strong><em>%value</em></strong>` s'ha desat correctament.
theme_xhred_filemanager_not_editable=No és possible editar aquests elements.
theme_xhred_filemanager_not_decompressable=No és possible descomprimir aquest arxiu.
theme_xhred_filemanager_no_selection_to_copy=No s'ha seleccionat cap arxiu ni carpeta per copiar.
theme_xhred_filemanager_no_selection_to_cut=No s'ha seleccionat cap arxiu ni carpeta per tallar.
theme_xhred_filemanager_empty_clipboard=El porta-retalls és buit.

theme_xhred_filemanager_successful_extraction=S'han descomprimit correctament els arxius seleccionats.
theme_xhred_filemanager_successful_deletion=S'ha eliminat correctament.
theme_xhred_filemanager_successful_permissions=Els permisos s'han aplicat correctament.
theme_xhred_filemanager_successful_ownership=El propietari s'ha canviat correctament.
theme_xhred_filemanager_successful_compression=La compressió ha acabat correctament.
theme_xhred_filemanager_successful_directory_creation=S'ha creat correctament la carpeta `<strong>%value</strong>`.
theme_xhred_filemanager_successful_file_creation=S'ha creat correctament l'arxiu `<strong>%value</strong>`.

theme_xhred_notifications_packages_updates=Actualització de paquests
theme_xhred_notifications_theme_update=Actualització del tema
theme_xhred_notifications_theme_update_message=S'ha trobat una nova versió (<em>%v</em>) de l'authentic-theme. Actualitza'l.
theme_xhred_notifications_firewall_update=Actualització del tallafocs
theme_xhred_notifications_firewall_update_message=Hi ha disponible una nova versió (<em>%v</em>) de la configuració de seguretat del servidor. Actualitza-ho.

theme_xhred_notifications_firewall_danger=Perill
theme_xhred_notifications_firewall_danger_message=Sembla que el <strong>ConfigServer Server Security and Firewall</strong> <span class="badge badge-danger">no s'està executant</span> o s'ha parat. Comprova la configuració del tallafocs (%v)

theme_xhred_notifications_firewall_warning=Atenció

#17.50
settings_grayscale_level_navigation=Filtre del color
settings_grayscale_level_navigation_description=Valor per defecte/Actual: <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Filtre tintat Sípia
settings_sepia_level_navigation_description=Valor per defecte/Actual: <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Filtre de saturació
settings_saturate_level_navigation_description=Valor per defecte/Actual: <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Filtre de matís
settings_hue_level_navigation_description=Valor per defecte/Actual: <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Filtre d'inversió
settings_invert_level_navigation_description=Valor per defecte/Actual: <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Filtre de brillantor
settings_brightness_level_navigation_description=Valor per defecte/Actual: <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Filtre de contrast
settings_contrast_level_navigation_description=Valor per defecte/Actual: <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_view_palette=Colors del visor
settings_cm_editor_palette=Editor dels colors

theme_xhred_filemanager_context_select_all=Selecciona-ho tot
theme_xhred_filemanager_context_select_invert=Inverteix la selecció
theme_xhred_filemanager_context_refresh=Actualitza
theme_xhred_filemanager_context_newfile=Crea un nou arxiu
theme_xhred_filemanager_context_newfoder=Crea una carpeta nova
theme_xhred_filemanager_context_copy=Copia
theme_xhred_filemanager_context_cut=Retalla
theme_xhred_filemanager_context_paste=Enganxa
theme_xhred_filemanager_context_chmod=Canvia els permisos (CHMOD)
theme_xhred_filemanager_context_chown=Canvia el propietari (CHOWN)

#17.51
theme_xhred_filemanager_context_new=Nou
theme_xhred_filemanager_context_newarchive=Crea un nou arxiu comprimit
theme_xhred_filemanager_context_delete=Elimina
theme_xhred_filemanager_context_rename=Canvia el nom
theme_xhred_filemanager_context_edit=Edita
theme_xhred_filemanager_context_extract=Descomprimeix
theme_xhred_filemanager_context_goto=Obre la ubicació de l'element
theme_xhred_filemanager_context_properties=Propietats
theme_xhred_filemanager_context_search=Cerca

#17.52
theme_xhred_filemanager_context_deselect_all=Deselecciona-ho tot
theme_xhred_filemanager_context_upload=Puja a la carpeta actual
theme_xhred_filemanager_context_download=Descarrega des d'una ubicació remota

#17.53
theme_config_virtualmin=Servidors virtuals de Virtualmin
theme_config_cloudmin=Sistemes gestionats per Cloudmin
settings_right_thirdparties_options_title=Opcions dels mòduls de tercers
theme_xhred_filemanager_context_calculate_size=Calcula la mida
theme_xhred_filemanager_context_bookmarks=Marcadors
theme_xhred_filemanager_context_bookmark_current=Marca la ruta actual
theme_xhred_filemanager_context_transfer=Transfereix

#17.54
theme_xhred_filemanager_title_symlink_target=Adreça de l'enllaç

#17.60
right_unlimited=Il·limitat
settings_leftmenu_width=Amplada del panell de navegació
settings_leftmenu_width_description=Amplada per defecte/actual: <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Mostrar la pestanya Tauler en primer lloc
settings_switch_rdisplay_description=Aquesta opció canvia l'ordre de les pestanyes. Has d'actualitzar la pàgina per aplicar la nova configuració.


#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calcula la mida dels elements seleccionats
theme_xhred_filemanager_selected_entries=Seleccionat: %value elements
theme_xhred_filemanager_manual_path=Escriu la ruta

theme_xhred_datatable_semptytable=No s'ha trobat cap dada
theme_xhred_datatable_sinfo=Mostrant _START_ a _END_ de _TOTAL_ elements
theme_xhred_datatable_sinfoempty=Mostrant 0 a 0 de 0 elements
theme_xhred_datatable_slengthmenu=Mostra _MENU_ elements
theme_xhred_datatable_sloadingrecords=Carregant
theme_xhred_datatable_sprocessing=Processant...
theme_xhred_datatable_szerorecords=No s'ha trobat cap element en la cerca

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=L'arxiu s'ha editat però encara no s'ha desat.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Què vols fer?
theme_xhred_global_save=Desar
theme_xhred_global_save_and_close=Desar i tancar
theme_xhred_global_close_without_saving=Tancar sense desar
theme_xhred_global_continue_editing=Continuar editant
theme_xhred_filemanager_context_download_file=Descarregar

#17.65
settings_sysinfo_easypie_charts_width= Amplada de línia
settings_sysinfo_easypie_charts_scale= Escala

#17.80
right_return_theme_options=opcions del tema
theme_xhred_datatable_semptydirectory=El directori és buit
theme_xhred_filemanager_context_clipboard=Copia la ruta al porta-retalls
theme_xhred_global_warning=Alerta
theme_xhred_global_close=Tancar
theme_xhred_encoding_warning=S'ha detectat que no utilitzes caràcters unicode.Poden aparèixer caràcters no desitjats. Pots canviar la configuració de l'idioma a <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod Configuration</strong></a> to <code>%lang.UTF-8</code> i assegura que el teu navegador es capaç de detectar-lo correctament. Tingues en compte que el mòdul "Canvi d'idioma i tema" pot sobreescriure la configuració general.

theme_xhred_filemanager__no_bookmarks=No s'ha desat cap marcador
theme_xhred_filemanager_unbookmark_success=La carpeta <strong><em>%value</em></strong> s'ha eliminat correctament dels teus marcadors.
theme_xhred_filemanager_bookmark=Marcar la carpeta actual
theme_xhred_filemanager_unbookmark=Desmarcar la carpeta actual
theme_xhred_filemanager_move_into_self=No és possible moure la carpeta sobre si mateixa! La carpeta de destí està a sobre de la carpeta d'orígen.
theme_xhred_filemanager_pasting_and_copying_1=L'element seleccionat s'ha enganxat correctament utilitzant el nou nom.
theme_xhred_filemanager_pasting_and_copying_2=Els elements seleccionats s'han enganxat correctament utilitzant el nou nom.
theme_xhred_filemanager_pasting_and_replacing_1=L'element existent s'ha desplaçat correctament.
theme_xhred_filemanager_pasting_and_replacing_2=Els elements existents s'han desplaçat correctament.
theme_xhred_filemanager_target_conflict_1=S'ha detectat un conflicte en el destí.
theme_xhred_filemanager_target_conflict_2=S'han detectat conflictes en el destí.
theme_xhred_filemanager_target_conflict_message_1=L'element ja existeix! Què vols fer?
theme_xhred_filemanager_target_conflict_message_2=Els elements ja existeixen! Què vols fer?
theme_xhred_filemanager_target_conflict_replace=Substitueix
theme_xhred_filemanager_target_conflict_paste=Enganxar amb un nou nom

theme_xhred_editor_help_title=Editor de dreceres de teclat

theme_xhred_filemanager_hide_toolbar=Amagar la barra d'eines
theme_xhred_filemanager_hide_actions=Amagar la columna d'accions
theme_xhred_filemanager_hovered_toolbar=Habilitar el desplegament automàtic
theme_xhred_filemanager_context_delete_selected=Elimina els elements seleccionats

#17.83
theme_xhred_database_adding_new_row=Afegint una nova fila
theme_xhred_database_editing_row=Editant la fila seleccionada
theme_xhred_database_editing_rows=Editant les files seleccionades
theme_xhred_database_adding_new_row_data=Afegeint noves dades

#17.84
theme_xhred_datatable_filter=Filtre

theme_xhred_global_update=Actualitza
theme_xhred_global_update_and_return=Actualitza i retorna
theme_xhred_global_update_and_close=Actualitza i tanca
theme_xhred_global_back=Enrrere
theme_xhred_global_cancel=Cancel·la

theme_xhred_database_add_row_successful=La nova filera s'ha afegit correctament
theme_xhred_database_edit_row_successful=La filera seleccionada s'ha editat correctament
theme_xhred_database_edit_rows_successful=Les fileres seleccionades s'han editat correctament
theme_xhred_database_edit_row_delete_successful=La filera seleccionada s'ha eliminat correctament
theme_xhred_database_edit_rows_delete_successful=S'han eliminat correctament <em>%n</em> fileres
theme_xhred_database_edit_field_delete_successful=El camp seleccionat s'ha eliminat correctament
theme_xhred_database_edit_fields_delete_successful=S'han eliminat correctament <em>%n</em> camps
theme_xhred_database_edit_selected_row=Editar la filera seleccionada
theme_xhred_database_edit_selected_rows=Editar les fileres seleccionades
theme_xhred_database_add_new_row=Afegir nova filera
theme_xhred_database_delete_selected_row=Eliminar la fila seleccionada
theme_xhred_database_delete_selected_rows=Eliminar les files seleccionades
theme_xhred_database_delete_selected_field=Eliminar el camp seleccionat
theme_xhred_database_delete_selected_fields=Eliminar els camps seleccionats
theme_xhred_database_object_selected_delete=Eliminar l'objecte seleccionat
theme_xhred_database_objects_selected_delete=Eliminar els objectes seleccionats
theme_xhred_database_db_selected_drop=Elimina la base de dades seleccionada
theme_xhred_database_dbs_selected_drop=Elimina les base de dades seleccionades
theme_xhred_database_edit_but_not_saved=La informació de la taula s'ha modificat però encara no s'ha desat.

theme_xhred_global_no_such_command=Sembla que la comanda <tt>%cmd</tt> no està instal·lada o no es troba en la ruta per defecte en el sistema.

theme_xhred_global_notice=Notificació

theme_xhred_updates_disabled_notice=S'ha detectat que no has habilitat les notificacions per l'<em>Authentic Theme</em>.<br><br>Habilitant aquesta característica <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Configuració del tema</strong></a> t'ajudarà estar actualitzat a la última versió.


#18.00
theme_xhred_global_file=Arxiu
theme_xhred_global_directory=Carpeta
theme_xhred_global_no_target=Destí inexistent o inaccessible
theme_xhred_global_error_code=Codi d'error
theme_xhred_global_on=Si
theme_xhred_global_off=No
theme_xhred_global_all=Tots
theme_xhred_global_none=Cap
theme_xhred_global_yes=Si
theme_xhred_global_no=No

theme_xhred_filemanager_new_tab=Afegir nova pestanya (Ctrl+Espai)
theme_xhred_datatable_no_search_results=<span class="h5">No s'ha trobat cap resultat</span><br>Utilitza un altre criteri de cerca

theme_xhred_filemanager_buffer_error=S'ha produït un error mentres s'enganxaven els arxius al búfer - permís denegat.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` ja existeix a `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=No es pot crear $3 `<strong><em>$1</em></strong>` en `<strong><tt>$2</tt></strong>` - permís denegat.

filemanager_paste_warning=No és possible enganxar l'objecte. Podria ser que els objectes s'hagin canviat de nom, mogut, eliminat o que no tinguis permís d'escriptura.

theme_xhred_filemanager_delete_warning=Alguns dels objectes no s'han eliminat correctament. Podria ser que els objectes s'hagin canviat de nom, mogut, eliminat o que no tinguis permís d'escriptura. Error:


filemanager_rename_exists=$3 amb el nom `<strong><em>$1</em></strong>` ja existeix a `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=El $3 no es pot canviar de nom. Això podria ser degut a que l'orígen $3 s'hagi eliminat o hi hagi problemes amb els permisos.

theme_xhred_filemanager_successful_rename=S'ha canviat correctament el nom `<strong><em><s>%from</s></em></strong>` a `<strong><em>%to</em></strong>`.

filemanager_global_info_total1=Total: $1 arxiu i $2 carpeta
filemanager_global_info_total2=Total: $1 arxius i $2 carpeta
filemanager_global_info_total3=Total: $1 arxiu i $2 carpetes
filemanager_global_info_total4=Total: $1 arxius i $2 carpetes

theme_xhred_filemanager_selected_entry=Seleccionat: %value element(s)

theme_xhred_filemanager_search_query=Cerca
theme_xhred_filemanager_search_match=Troba en els resultats
theme_xhred_filemanager_search_replace=Substitueix en els resultats

theme_xhred_global_find=Cerca
theme_xhred_global_replace=Substitueix

theme_xhred_filemanager_searching_matching=Cercant <em>`%value`</em> que correspongui amb arxius o carpetes, amb el text <em>`%text`</em>.
theme_xhred_filemanager_searching_replacing=Substituint el text <em>`%text`</em> per <em>`%replace`</em> en arxius que contingin <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=S'ha trobat i substituït en <strong>%value</strong> arxius.
theme_xhred_filemanager_search_replaced=S'ha trobat i substituït en <strong>1</strong> arxiu.

theme_xhred_filemanager_successful_permissions_with_errors=S'ha produït un error mentres es canviaven els permisos en alguns objectes:

theme_xhred_filemanager_successful_ownership_with_errors=S'ha produït un error mentres es canviava el propietari en alguns objectes:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=El propietari no s'ha pogut canviar pels errors:

theme_xhred_filemanager_successful_compression_with_errors=Ha finalitzat la compressió amb els següents errors:
theme_xhred_filemanager_successful_compression_bg=La compressió ha finalitzat correctament. L'arxiu comprimit <strong>`%file</strong> està ubicat a la carpeta <strong>`%path`</strong>.
theme_xhred_filemanager_successful_compression_bg_with_errors=La compressió ha finalitzat amb errors. L'arxiu comprimit <strong>`%file</strong> hauria d'estar ubicat a la carpeta <strong>`%path`</strong>.

theme_xhred_filemanager_settings_notification_type=Tipus de notificacions a mostrar
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informacions, alertes i errors
theme_xhred_filemanager_settings_notification_type_warn_err=Alertes i errors
theme_xhred_filemanager_settings_notification_type_err=Només els errors

theme_xhred_filemanager_settings_tabs_remember_state=Recorda l'estat de la sessió anterior
theme_xhred_filemanager_context_open_new_tab=Obrir en una nova pestanya

theme_xhred_xsql_fit_content_screen_height=Encaixa l'amplada de la taula en la finestra

theme_xhred_datatable_filter_visible_tables=Filtrar les taules visibles
theme_xhred_module_help=Ajuda del mòdul

theme_xhred_server_process_running=El procés encara està en execussió. Encara que surtis el procés continuarà. Estas segur que vols sortir i no visualitzar dels resultats?


#18.03
settings_global_options_title=Opcions generals
settings_global_passgen_format=Generador de contrasenyes
settings_global_passgen_format_description=Set the length and character type used in the generated password. Default value equals to <code>15|a-z,A-Z,0-9</code>, which represents password with 15 characters in length, containing upper and lower case letters and numbers. It's also possible to add special characters by using <code>#</code> hash sign
theme_xhred_password_generator_new=Genera una nova contrasenya<br> (Al porta-retalls)
theme_xhred_password_generator_new_success=S'ha generat la contrasenya %password i s'ha copiat al porta-retalls.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Aquest arxiu ha d'acabar en `1;` per a funcionar correctament.


#18.10
theme_error_access_not_root=Accés denegat: L'usuari necessita poder accedir a la configuració de webmin per tal de poder editar la configuració del tema.


#18.20
settings_hide_top_loader=Amagar la barra de progrés


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Mostra icones simbòliques a Virtualmin/Cloudmin
settings_font_family=Tipus de lletra
theme_xhred_global_shipped=Shipped
theme_xhred_global_available=Disponible
theme_xhred_global_not_available=No disponible
theme_xhred_global_default=Per defecte
theme_xhred_global_system_default=Per defecte del sistema
theme_xhred_global_local_system_default=Sistema local per defecte
theme_xhred_global_stats=Estats
theme_xhred_global_notifications=Notificacions
theme_xhred_global_favorites=Favorits
theme_xhred_global_cpu_load=Càrrega de CPU
theme_xhred_notification_none=No hi ha cap notificació disponible
theme_xhred_notification_no_data=No s'ha recopilat cap informació
theme_xhred_notification_no_favorites=No hi ha cap informació dels favorits
theme_xhred_global_theme_version=Versió del tema

settings_side_slider_sysinfo_enabled=Mostrar la pestanya del tauler
settings_side_slider_notifications_enabled=Mostrar la pestanya de les notificacions
settings_side_slider_favorites_enabled=Mostrar la pestanya dels favorits
settings_show_terminal_link=Mostrar el botó del terminal

theme_xhred_sysinfo_system_monitors=Monitors del sistema
theme_xhred_sysinfo_server_status=Estat dels servidors
theme_xhred_sysinfo_software_versions=Versions del programari
theme_xhred_sysinfo_recent_logins=Accessos recents
theme_xhred_sysinfo_vm_package_updates=Actualitzacions dels paquets de Virtualmin
theme_xhred_sysinfo_disk_quotas=Quotes de disc
theme_xhred_sysinfo_bandwidth_quotas=Quotes de transferència

left_netdata=Monitorització en temps real
settings_leftmenu_netdata=Mostrar l'enllaç d'informació de xarxa en temps real
settings_leftmenu_netdata_link=Enllaç de servidor preferit d'informació de xarxa

theme_xhred_filemanager_context_chattr=Canviar els atributs
theme_xhred_filemanager_changing_attributes=Establint els atributs <strong><em>%value</em></strong> en els arxius seleciconats.
theme_xhred_filemanager_successful_attributes_with_errors=Els atributs no s'han establet pels següents elements:
theme_xhred_filemanager_successful_attributes=Els nous atributs s'han establert correctament.

theme_xhred_filemanager_context_chcon=Canvia el context de seguretat
theme_xhred_filemanager_changing_secontext=Canviant el context de seguretat a <strong><em>%value</em></strong> en els arxius seleccionats.
theme_xhred_filemanager_successful_secontext_with_errors=El context de seguretat no s'ha canviat en els següents elements:
theme_xhred_filemanager_successful_secontext=El context de seguretat s'ha canviat correctament.

theme_xhred_global_no_results_found=No s'ha trobat cap resultat


#18.40
theme_new_password_header=Establir una nova contrasenya
login_reset=Recuperar la contrasenya
theme_xhred_move_top=Moure a sobre
theme_xhred_move_bottom=Moure a sota
theme_xhred_move_up=Moure a dalt
theme_xhred_move_down=Moure a baix
theme_xhred_add_after=Afegir després
theme_xhred_add_before=Afegir abans
settings_button_tooltip=Mostrar informació contextual en els botons
settings_show_night_mode_link=Show day/night mode toggle
settings_hotkey_toggle_key_night_mode=Drecera per canviar entre el modes clar i fosc
settings_title=Configuració del tema
settings_subtitle=Per a l'usuari

theme_tooltip_night_mode=Canvi entre el mode clar i el mode fosc
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Idioma
theme_xhred_tooltip_switch_user=Canviar d'usuari
theme_tooltip_logout=Sortir
theme_tooltip_edit_user=Editar l'usuari


#18.45
settings_sysinfo_easypie_charts_size=Mida de les gràfiques
theme_xhred_global_choose=Escull
theme_xhred_global_select=Selecciona
theme_xhred_global_ok=D'acord
settings_sysinfo_theme_updates_description=Per tal de que funcioni, cal tenir la comanda git instal·lada en el sistema.
theme_git_patch_available=Última versió de desenvolupament
theme_git_patch_no_git_message=Per tal d'instal·lar les últimes correccions directament de GitHub, cal tenir la comanda git instal·lada en el sistema.
theme_git_patch_update_success_message=L'actualització del tema de Webmin s'ha instal·lat correctament. La versió actual és <tt>$1</tt>. Recarregant...
theme_git_patch_update_success_message2=L'actualització del tema de Webmin i Usermin s'ha instal·lat correctament. La versió actual és <tt>$1</tt>. Recarregant...
theme_xhred_git_patch_update=No s'ha pogut actualitzar el tema. Utilitza la consola per a realitzar una actualització manual.
theme_xhred_git_patch_initiated=S'ha iniciat correctament l'actualització del tema.
theme_xhred_global_prev_page=Pàgina anterior
theme_xhred_global_help=Ajuda
settings_right_soft_updates_page_options_title=Actualitzacions de programari
theme_xhred_git_compare_changes=Compara els canvis
theme_xhred_filemanager_link_to_clipboard=El nom de l'enllaç `<strong><em>%value</em></strong>` s'ha copiat correctament al porta-retalls.



#18.46
theme_left_mail_prefs=Preferències de correu electrònic
theme_left_mail_change_password=Canviar la contrasenya
theme_left_mail_account_functions=Funcions del compte
theme_xhred_global_dir_up=Anar a la carpeta anterior (Retrocés)
theme_xhred_global_module_config=Configuració del mòdul
theme_xhred_global_return=Retrocedir
theme_xhred_global_return_to_module_index=Anar a l'índex del mòdul


#18.47
theme_xhred_global_complete_changelog=Registre de canvis
theme_xhred_global_beta_version=Versió beta
theme_xhred_global_release=Versió
theme_xhred_global_released_on=Alliberada el
theme_xhred_global_committed_on=Realitzada el
theme_xhred_global_resolved_issues=Problemes resolts en %value


#18.48
theme_force_upgrade=Actualització manual
theme_xhred_force_upgrade_beta=Instal·la l'última versió beta disponible
theme_xhred_force_upgrade_stable=Instal·la l'última versió estable disponible
theme_xhred_source_encoding=Codi font
theme_update_footer=Per tal de millorar dia a dia, t'agraïm que ens informis de qualsevol error que trobis a $1. Segueix-nos al canal de $2 per estar assabentat de les últimes novetats.
theme_xhred_encoding_manually_set=Escriure directament el codi font
theme_xhred_filemanager_save_to_change_encoding=L'arxiu s'ha de desar prèviament per tal de poder canviar el codi.


#18.49
theme_xhred_filemanager_user_switch=Canviar a l'usuari (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Selecciona un usuari de la llista per tal de treballar amb aquest usuari.
theme_xhred_filemanager_user_switch_description_back=Per a canviar un altre cop al mode predeterminat selecciona la primera opció.
theme_xhred_filemanager_user_switch_current_user=Usuari actual
theme_xhred_filemanager_user_switch_option=Automàticament canvia al mode d'usuari en el moment d'entrar al seu directori d'inici
theme_xhred_filemanager_editor_align_panels_horizontally=Alinear els panells horitzontalment
theme_xhred_filemanager_editor_align_panels_vertically=Alinear els panells verticalment
theme_xhred_filemanager_editor_toggle_soft_wrap=Alternar
theme_xhred_filemanager_editor_refresh_content=Refresca el contingut
theme_xhred_filemanager_save_to_refresh_content=L'arxiu s'ha de desar prèviament per tal de refrescar el seu contingut.
theme_xhred_filemanager_save_to_refresh_content_proc=Refrescant el contingut de l'arxiu.
theme_xhred_global_dark=Fosc
theme_xhred_global_light=Clar
theme_xhred_global_minimize=Minimize
theme_xhred_global_maximize=Maximize
theme_xhred_global_normalize=Normalize
theme_xhred_global_set_encoding=Set encoding


#19.00
theme_xhred_sysinfo_update_start=S'està obtinguent la informació del sistema.
theme_xhred_sysinfo_update_end=S'ha obtingut correctament la informació del sistema.
theme_xhred_sysinfo_update_failed=No s'ha pogut obtenir la informació del sistema, torna-ho a intentar.

theme_xhred_global_development_version=Versió de desenvolupament

right_vm_server_summary=Resum del servidor virtual

settings_webmin_default_module=Mòdul per defecte de Webmin

theme_xhred_global_unbeforeunload_title=Podria ser que els canvis realitzats no es desessin
theme_xhred_global_unbeforeunload_message=Si continues, els canvis que no hagis desat es perdran.
theme_xhred_global_continue=Continuar

theme_xhred_global_automatic_refresh=Actualització automàtica
theme_xhred_global_second=Segon
theme_xhred_global_seconds=Segons
theme_xhred_global_minute=Minut
theme_xhred_global_minutes=Minuts


#19.01
theme_xhred_browser_warning=Per tenir la millor experiència amb el panell del servidor en el teu ordinador, utilitza un navegador compatible i actualitzat a l'última versió disponible.<br><br>Actualment Internet Explorer ja no és compatible.<br><br>Els navegadors recomanats són: <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> <em>Microsoft Edge</em> o <em>Safari</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">You could download portable version of a browser, that doesn't require installation, to bypass imposed limitations.</div>


#19.02
theme_xhred_filter_content=Filtrar el contingut
theme_xhred_log_file_empty=L'arxiu de registre està buit


#19.03
theme_xhred_config_configurable_options=Opcions configurables
theme_xhred_filter_content_no_matches_query=Cap contingut correspon amb la cerca %str
theme_xhred_toggle_accordions=Expandir/Contraure tot
theme_xhred_global_whats_new=Què hi ha de nou
theme_xhred_global_report_an_issue=Informa d'un problema
theme_xhred_global_theme_configuration=Configuració del tema
theme_xhred_global_official_website=Lloc web oficial
theme_xhred_global_about_theme=En quan al tema
theme_xhred_connection_error=Error de connexió
theme_xhred_connection_error_details=No es pot establir connexió amb el servidor <strong>%server</strong>. <ul><li>Comprova l'estat del servidor</li><li>Comprova la connexió</li></ul>
theme_xhred_session_expired=Sessió caducada
theme_xhred_session_unlocked=Sessió desbloquejada
theme_xhred_session_expired_details=S'ha tancat la sessió per inactivitat.
theme_xhred_signing_in=Iniciar la sessió
theme_xhred_signing_success=Inici de sessió correcta!
theme_xhred_session_failed_password=Contrasenya incorrecta, torna-ho a intentar.
theme_xhred_global_reauthenticate=Tornar a autenticar


#19.04
settings_sysinfo_real_time_status=Habilitar la monitorització en temps real
settings_sysinfo_real_time_timeout=Interval d'actualització
settings_sysinfo_real_time_timeout_description=Estableix un interval per tal d'actualitzar el monitoratge en segon pla. El valor representa el temps en mil·lisegons. Escull un valor tan baix com sigui possible per evitar la pèrdua de la informació de curt termini.
theme_xhred_global_redirecting=Redirigint


#19.05
body_no_javascript_title=JavaScript està deshabilitat
body_no_javascript_message=Habilita el javascript actualitza la pàgina
theme_xhred_connection_lost=S'ha perdut la connexió
theme_xhred_connection_success=S'ha connectat correctament
theme_xhred_connection_success_details=S'ha tornat a establir la connexió amb el servidor.


#19.08
theme_xhred_return_home=Tornar a l'inici del panell
theme_xhred_global_upload=Carregar
theme_xhred_global_select_files=Seleccionar arxius
theme_xhred_global_file_selected=S'ha seleccionat l'arxiu
theme_xhred_global_files_selected=S'han seleccionat els arxius
theme_xhred_global_reset=Restablir
theme_xhred_upload_initial_info=Arrossega i deixa anar els arxius aquí, o bé, Prem amb el ratolí per a seleccionar-los


#19.09
theme_xhred_global_empty=Buit
theme_xhred_global_click_here=Prem amb el ratolí aquí
theme_git_patch_incompatible_message=La instal·lació d'aquesta versió de $1 <em>$2</em> necessita la última versió o una versió no alliberada de $3 i $5 per tal de funcionar correctament.
theme_git_patch_incompatible_message_s=La instal·lació d'aquesta versió de $1 <em>$2</em> necessita la última versió o una versió no alliberada de $3 per tal de funcionar correctament.
theme_git_patch_incompatible_message_desc=Podrien haver-hi canvis incompatibles que provoquessin un funcionament no desitjat del tema. Per ignorar aquest avís i forçar la instal·lació del tema $1, o bé actualitza $2 a l'última versió de desenvolupament utilitzant la consola i iniciant l'script <kbd>update-from-repo.sh</kbd>.
theme_xhred_global_outdated=Aquesta versió no està actualizada


#19.10
theme_xhred_filemanager_edit_html=Editar com a HTML
theme_xhred_global_example=Exemple
theme_xhred_global_output_example=Exemple de sortida
theme_xhred_title_language_locale=Idioma
theme_xhred_title_locale_config=Configuració de l'idioma
theme_xhred_title_webmin_ui_locale=Idioma del Webmin
theme_xhred_title_locale_auto=Automàtic, segons l'idioma seleccionat
theme_xhred_global_manual=Manual
theme_xhred_title_locale_config_format=Idioma i format
theme_xhred_title_locale_config_format_ui=Idioma i format del Webmin
theme_xhred_title_locale_lang_based=Idioma
theme_xhred_title_locale_full=Format complet
theme_xhred_title_locale_long=Format llarg
theme_xhred_title_locale_short=Format curt
settings_navigation_always_collapse=Sempre comprimit
settings_side_slider_fixed_description=This option is only available on HD screens with minimum resolution of 1366 horizontal pixels and with disabled option for keeping navigation always collapsed
theme_xhred_filemanager_records_per_page=Default number of records per page
theme_xhred_filemanager_sorting=Default sorting type
theme_xhred_filemanager_sorting_asc=Ascending
theme_xhred_filemanager_sorting_desc=Descending
theme_xhred_filemanager_sorting_by_name=Name
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Size
theme_xhred_filemanager_sorting_by_ownership=Ownership
theme_xhred_filemanager_sorting_by_permissions=Permissions
theme_xhred_filemanager_sorting_by_attributes=Attributes
theme_xhred_filemanager_sorting_by_selinux=Security context
theme_xhred_filemanager_sorting_by_last_mod_time=Last modification time
theme_xhred_filemanager_tree_view_toggle=Tree-view toggle
theme_xhred_filemanager_hide_tree_view=Enable tree-view panel
theme_xhred_filemanager_tree_view_depth=Extracted tree-view depth on initial load (smaller loads faster)
theme_xhred_global_unlimited=Unlimited
theme_xhred_filemanager_tree_exclude_on_first_load=Exclude inessential directories from traversing on initial load for tree-view (loads faster)
theme_xhred_filemanager_tree_expand_search=Expand all branches that contain matches while filtering tree-view


#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Force to synchronize background status collection
theme_xhred_tooltip_side_slider_go_to_dashboard=Go to dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Open favorites control
theme_xhred_tooltip_side_slider_delete_all_notification=Delete all notifications
theme_xhred_tooltip_side_slider_mark_read_all_notification=Mark all notifications as read
theme_xhred_global_settings=Settings
theme_xhred_tooltip_side_slider_pinned=Pin/unpin side slider
settings_side_slider_fixed_toggle=Show pin/unpin toggle
settings_side_slider_fixed_toggle_description=This option will display the toggle, in the side slider, at the bottom row, allowing to toggle its visibility on the fly, if conditions in previous option are met.
settings_right_page_hide_persistent_vscroll=Hide persistent vertical scrollbar


#19.13
settings_sysinfo_theme_updates_for_usermin=Install theme updates for Usermin as well
theme_xhred_global_installed_version=Installed version
theme_xhred_global_installed_and_latest_version=Installed and latest version
theme_xhred_global_latest_stable=Latest stable
theme_xhred_global_latest_beta=Latest beta
settings_perform_content_scrolling=Enable automatic page scrolling for progressive output
settings_contrast_mode=Enable high contrast mode
theme_xhred_global_firewall=Firewall
theme_xhred_settings_show_webmin_tab=Show Webmin switch in navigation menu?


#19.14
settings_enable_container_offset=Enable container offset
settings_enable_container_offset_description=This option will only work on screens with minimum resolution of 1920 horizontal pixels
theme_xhred_filemanager_preparing_download=Preparing download. Archiving %number file(s). Please wait%dots
theme_xhred_filemanager_prepared_download=Download is ready. Archived %number file(s).
theme_xhred_filemanager_canceled_download=Download canceled.


#19.19
theme_xhred_filemanager_settings_force_tar_download=Force <code>tar</code> command, even if <code>zip</code> is available, when downloading as archive
theme_nice_size_PB=PB
theme_nice_size_TB=TB
theme_nice_size_GB=GB
theme_nice_size_MB=MB
theme_nice_size_kB=kB
theme_nice_size_b=bytes
settings_sysinfo_real_time_status_options=Real-time monitoring options
settings_sysinfo_real_time_status_disk=Enable for disks
settings_sysinfo_real_time_status_disk_description=It might be useful to disable real-time monitoring for disks on slow/large file systems
theme_xhred_title_locale_non_ui_config=Non-UI format (like in automated emails and exported files)


#19.20
extensions_mail_current_position=Messages $1-$2 of $3
extensions_mail_sort_by_sender=Sort by sender
extensions_mail_sort_by_recipient=Sort by recipient
extensions_mail_sort_by_date=Sort by date
extensions_mail_sort_by_size=Sort by size
extensions_mail_sort_by_spam=Sort by spam score
extensions_mail_sort_by_subject=Sort by subject
extensions_mail_security_signed_by=Signed by
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_security_encryption=Standard encryption <em>(TLS)</em>
extensions_mail_flag_important=Message marked as important
extensions_mail_flag_attachment=Message has an attachment
extensions_mail_flag_spam_score=Spam score
extensions_mail_header_no_subject=(no subject)
extensions_mail_select_all=All
extensions_mail_select_none=None
extensions_mail_select_invert=Invert
extensions_mail_select_read=Read
extensions_mail_select_unread=Unread
extensions_mail_mark_read=Mark as read
extensions_mail_mark_unread=Mark as unread
extensions_mail_mark_special=Mark as special
extensions_mail_quota=$1 ($2%) of $3 used
extensions_mail_pagination_right=Next
extensions_mail_pagination_left=Previous
theme_xhred_global_move=Move
theme_xhred_global_copy=Copy
theme_xhred_mail_more=More
theme_xhred_mail_copy_only=Don't move, only copy
theme_xhred_global_sort=Sort
theme_xhred_global_search=Search
theme_xhred_global_delete=Delete
theme_xhred_global_forward=Forward
theme_xhred_global_refresh=Refresh
theme_xhred_mail_pagination_first=List starting with first
theme_xhred_mail_pagination_last=List starting with last
theme_xhred_global_starred=Starred
theme_xhred_global_unstarred=Unstarred
extensions_mail_header_from=from
extensions_mail_header_reply_to=reply-to
extensions_mail_header_to=to
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=date
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=mailed-by
extensions_mail_header_signed_by=signed-by
extensions_mail_header_spf=received-spf
extensions_mail_header_dkim=dkim-signature
extensions_mail_header_encrypted=encrypted
extensions_mail_mark_spam_view_razordel=Mark as spam and delete
extensions_mail_mark_spam_view_razor=Mark as spam
extensions_mail_mark_spam_mail_black=Mark as blacklisted
extensions_mail_mark_spam_view_ham=Mark as not spam
extensions_mail_mark_spam_view_hammove=Mark as not spam and move to inbox
extensions_mail_mark_spam_mail_white=Mark as whitelisted
extensions_mail_mark_spam_mail_whitemove=Mark as whitelisted and move to inbox
extensions_mail_search_filter_reset=Reset sort filter
extensions_mail_move_copy_only=Don't move, just copy it
theme_xhred_global_total=Total
theme_xhred_global_selected=Selected
theme_xhred_mail_new_message=New message

theme_xhred_mail_search_simple=Show search options
theme_xhred_mail_search_advanced=Hide search options
theme_xhred_mail_search_clear=Clear search results
theme_xhred_mail_search_empty=No messages matched your search
theme_xhred_mail_search_search_mail=Search mail
theme_xhred_mail_search_from=From
theme_xhred_mail_search_to=To
theme_xhred_mail_search_subject=Subject
theme_xhred_mail_search_has_words=Has the words
theme_xhred_mail_search_doesnt_have_words=Does not have
theme_xhred_mail_search_with_status=With status
theme_xhred_mail_search_with_status_any=Any
theme_xhred_mail_search_with_status_unread=Unread
theme_xhred_mail_search_with_status_read=Read
theme_xhred_mail_search_with_status_special=Special
theme_xhred_mail_search_search_in=Search in
theme_xhred_mail_search_limit_results=Limit search results
theme_xhred_mail_search_limit_results_yes=Yes, search only through
theme_xhred_mail_search_has_attach=Has attachment

theme_xhred_settings_right_theme_bgs=Theme backgrounds
theme_xhred_settings_right_theme_bgs_title=Theme Backgrounds
settings_right_bgs_title=Theme background for login page can be set here. The only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_bg_unauthenticated_users=Background for unauthenticated users
settings_right_theme_left_background_title=Theme Background Control

theme_xhred_find_in_config_files=Find in config files
theme_xhred_find_in_config_files_result_found_single=$1 result found in $2 file for $3
theme_xhred_find_in_config_files_result_found_multi=$1 results found in $2 file for $3
theme_xhred_find_in_config_files_results_found=$1 results found in $2 files for $3

theme_xhred_filemanager_context_symlink=Create new symbolic link
theme_xhred_global_symbolic=Symbolic link
theme_xhred_global_target=Target
settings_sysinfo_max_servers=Maximum virtual servers to show

right_download_is_ready=Your download is ready.
theme_xhred_download_is_being_prepared=Your download is being prepared. It may take a while. Please wait..
theme_xhred_backup_is_being_prepared=Your backup is being prepared. It may take a while. Please wait..

settings_mail_ui=Enable new mail UI

settings_show_theme_configuration_for_admins_only=Show theme settings button for administrators only
settings_show_theme_configuration_for_admins_only_error=Access denied: Administrator has blocked access to user customisations

theme_xhred_tooltip_navigation_pinned=Pin/unpin navigation menu
settings_hotkey_navigation=Hotkey for toggling navigation menu

theme_xhred_search_in_webmin=Search Webmin
theme_xhred_search_in_usermin=Search Usermin
theme_xhred_search_in_virtualserver=Search Virtualmin
theme_xhred_search_in_servermanager=Search Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Copy selection to clipboard

settings_hotkey_slider=Hotkey for toggling side slider

theme_git_update_locked=Theme update cannot be completed due to no connection to GitHub or its API rate limit excess. For latter, unauthenticated requests, the rate limit allows for up to 60 requests per hour. Try again later or use console to do it manually via update script.
