body_cp=CPU
body_cpu=Průměrná zátěž CPU
body_cpuinfo=Informace o procesoru
body_cputemps=Teploty CPU
body_cputype=$5, $8 jader
body_disk=Diskový prostor
body_driveerr=$1 chyb!
body_drivefailed=Kontrola SMART selhala!
body_drivetemps=Teploty disků
body_firewall=Verze firewallu
body_header0=Informace o systému
body_header1=Informace o účtu
body_host=Název systému
body_kernel=Jádro a architektura
body_kernelon=$1 $2 na $3
body_load=$1 (1 minuta) $2 (5 minut) $3 (15 minut)
body_os=Operační systém
body_procs=Běžící procesy
body_real=Operační paměť
body_time=Čas systému
body_updates=Aktualizace balíčků
body_updays=$1 dní, $2 hodin, $3 minut
body_uphours=$1 hodin, $2 minut
body_upmins=$1 minut
body_upneed=K dispozici je aktualizace $1 balíčků
body_upneed1=$1 package update is available
body_upok=Všechny nainstalované balíčky jsou aktuální
body_upsec=K dispozici je aktualizace $1 balíčků, přičemž $2 z nich jsou bezpečnostní
body_upsec1=$1 package updates are available, of which $2 is security update
body_upsec2=$1 package update is available, of which $2 are security updates
body_upsec3=$1 package update is available, of which $2 is security update
body_uptime=Doba běhu systému
body_used=$1 celkem / $2 použité
body_used_and_free=$1 celkem / $2 volné / $3 použité
body_usermin=Verze Userminu
body_virt=Virtuální paměť
body_webmin=Verze Webminu

left_favorites=Favorites
left_favorites_no=There were no favorites added yet...
left_feedback=Poslat zpětnou vazbu
left_home=Informace o systému
left_others=Ostatní
left_refresh_modules=Obnovit moduly
left_search=Hledat
left_statistics=Statistiky systému

login_danger=Nebezpečí!
login_message=Pro přihlášení na server musíte zadat uživatelské jméno a heslo
login_pass=Heslo
login_reset=Reset
login_save=Pamatuj si mě
login_signin=Přihlásit
login_success=Úspěch!
login_token=Token
login_user=Uživatelské jméno
login_warning=Varování!

right_aliases=Alias servery
right_bw=Využití šířky pásma a omezení
right_dom=Název serveru
right_faliases=Emailové aliasy
right_fdbs=Databáze
right_fdoms=Virtuální servery
right_from=Přihlášen z
right_fusers2=Uživatelé FTP
right_fusers=Uživatelé Mail/FTP
right_fvm2=Virtuální stroje
right_fweb=Virtuální weby
right_licenceheader_vm2=Licence pro Cloudmin
right_login=Přihlášen jako
right_not=Nenainstalováno
right_of=$1 z $2
right_quota=Využití disků a kvóty
right_reselip=(Přeprodejce $1)
right_sharedip=(Sdílená IP)
right_slcheck=Překontrolovat licenci Cloudminu
right_subs=Pod-servery
right_virtdocs2=Doplňující dokumentace
right_virtualmin=Verze Virtualminu
right_vlcheck=Překontrolovat licenci Virtualminu
right_vm2=Verze Cloudminu

session_failed=Přihlášení se nezdařilo. Zkuste to prosím znovu.
session_logout=Odhlášení úspěšné. Pro opětovné přihlášení využijte formulář níže.
session_timed_out=Platnost sezení vypršela po $1 minutách neaktivity.
session_twofailed=Dvou-faktorová autentizace selhala: $1










settings_right_options=Nastavení
settings_right_restore_defaults=Obnovit výchozí
settings_right_restored=Obnoveno
settings_right_restoring=Obnovuji
settings_right_saved=Uloženo
settings_right_saving=Ukládám

settings_right_theme_extensions=Rozšíření tématu
settings_right_theme_extensions_title=Rozšíření tématu
settings_right_file_edit=Upravit soubor rozšíření:
settings_right_extensions_title=Struktura tohoto tématu umožňuje jednoduchou manipulaci s příslušnými částmi rozhraní. Při psaní rozšiřujících <em>stylů</em>/<em>skriptů</em> je možné přistupovat jak k <em>CSS</em>, tak i k <em>JavaScriptu</em>. Následují jednoduché ukázky, které by měly usnadnit pochopení základní myšlenky psaní rozšíření. Například pro změnu barvy pozadí, přidejte následující styl do CSS rozšíření: <code>body {background-color: Gainsboro}</code>. Pro změnu šířky potvrzovacího tlačítka lze využít JavaScriptové rozšíření například takto: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. Avšak v praxi budou úpravy jistě mnohem komplikovanější než tyto ukázky.

settings_right_theme_logos=Loga tématu
settings_right_theme_logos_title=Loga tématu
settings_right_logos_title=Zde lze nastavit loga tématu jak pro autentizované, tak pro neautentizované uživatele. Doporučená velikost loga je <kbd>180x90</kbd> pixelů a jediný podporovaný formát je <kbd>.png</kbd>, aby bylo možné zachovat průhledný alfa kanál. Jakmile je logo nastavené, můžete s ním dále pracovat pomocí <a href="/settings-editor_read.cgi"><em>CSS</em></a> a <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScriptu</em></a>. K logu lze přistupovat přes jeho class-name, které jsou <code>._logo</code>, <code>._logo_welcome</code>, <em>authenticated</em> a <em>unauthenticated</em>.
settings_right_logo_authenticated_users=Logo pro autentizované uživatele
settings_right_logo_unauthenticated_users=Logo pro neautentizované uživatele

settings_right_current_theme=Aktuální téma
settings_right_title=Tato stránka umožňuje upravit nastavení tématu <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Nastavení budou uložena jen do té doby, než bude provedena aktualizace tématu samotného.
settings_right_theme_left_configuration_title=Konfigurace tématu Authentic Theme
settings_right_theme_left_extensions_title=Authentic Theme Extensions Editor
settings_right_theme_left_logo_title=Authentic Theme Logo Control
settings_right_theme_configurable_options_title=Dostupná nastavení pro Authentic Theme


settings_right_window_options_title=Možnosti oken
settings_right_navigation_menu_title=Možnosti navigačního panelu
settings_right_table_options_title=Možnosti tabulek
settings_security_title=Možnosti bezpečnostních upozornění
settings_security_description=Bezpečnostní upozornění umožňují nastavit emailové notifikace na základě konkrétních událostí.<br class="lh0">Formát: <code>Zpráva|Předmět|Seznam uživatelů/emailových adres oddělených čárkou|Seznam ignorovaných IPv4/IPv6 adres</code><br class="lh0">Použití: <code>%3 upozornění na úspěšné přihlášení uživatele %1 z adresy %2|%3 úspěšné přihlášení|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Výstup: <code>From: root, To: root, Subject: Webmin úspěšné přihlášení, Message: Webmin upozornění na úspěšné přihlášení uživatele root z adresy 2.3.4.5</code>
settings_right_hotkey_options_title=Nastavení klávesových zkratek
settings_right_sysinfo_page_options_title=Nastavení stránky System Information

settings_right_hotkey_custom_options_description=Vlastní odkazy umožňují použít čísla od <code>1</code> do <code>9</code> pro rychlý přístup k jakékoliv Webmin/Usermin/Virtualmin/Cloudmin <code>URL adrese.</code> <code>URL adresu</code> je možné získat z aktuálně otevřeného pravého rámce po zhlédnutí jeho zdrojového kódu. Je důležité, aby <code>URL adresa</code> neobsahovala žádné lomítko na začátku a neobsahovala žádný prefix. Například tedy k rychlému přístupu k Apache, nastavte hodnotu pole pro <code>vlastní link 1</code> jako <code>apache.</code> Pokud je přepínač klávesových zkratek nastavený na <code>Alt,</code> pak se klávesovou zkratkou <code>Alt+1</code>, dostanete na stránku Apache.
settings_hotkey_custom_1=Vlastní odkaz <code>1</code>
settings_hotkey_custom_2=Vlastní odkaz <code>2</code>
settings_hotkey_custom_3=Vlastní odkaz <code>3</code>
settings_hotkey_custom_4=Vlastní odkaz <code>4</code>
settings_hotkey_custom_5=Vlastní odkaz <code>5</code>
settings_hotkey_custom_6=Vlastní odkaz <code>6</code>
settings_hotkey_custom_7=Vlastní odkaz <code>7</code>
settings_hotkey_custom_8=Vlastni odkaz <code>8</code>
settings_hotkey_custom_9=Vlastni odkaz <code>9</code>

settings_navigation_color=Navigation menu color palette
settings_background_color=Content page color palette
settings_animation_left=Enable animation in navigation menu
settings_animation_tabs=Enable animation in tabs
settings_loader_left=Povolit posuvník pro navigační panel
settings_right_reload=Nahrání výchozí stránky
settings_right_reload_description=Obsah stránky pravého rámce je opětovně načten při přepnutí tabů. Zobrazít po přepnutí tabu výchozí obsah pravého rámce?

settings_right_hide_table_icons=Schovat ikony v tabulkách v pravém rámci
settings_right_hide_table_icons_description=Úplně odstranit ikony ze stránek a zobrazit textové linky se šipkou
settings_right_small_table_icons=Malé ikony tabulek
settings_right_small_table_icons_description=Nahradit standardní velikost ikon v tabulkách malými ikonami a zobrazit odkaz v tooltip
settings_right_xsmall_table_icons=Extra malé ikony tabulek
settings_right_xsmall_table_icons_description=Nahradit standardní velikost ikon v tabulkách extra malými ikonami a zobrazit odkaz v tooltipu
settings_right_animate_table_icons=Animovat ikony tabulek při výberu
settings_right_grayscaled_table_icons=Nechat ikony černobílé a zbarvit je pouze při najetí myši

settings_right_iconize_header_links=Nahradit odkazy v hlavičkách tabulek ikonami
settings_right_iconize_header_links_description=Zvolte, jestli chcete nahradit starý styl odkazů v hlavičkách tabulek ikonamy nebo ponechat textové odkazy

settings_window_autoscroll=Automatické skrolování okna
settings_window_autoscroll_description=Provádět automatické skrolování okna při načtení dalších dat ze serveru. Posuvník bude automaticky skryt. Záměrné skrolování uživatelem vypne automatické skrolování. Pro jeho znovuzapnutí je třeba posunout se na úplný konec stránky.

settings_window_customized_checkboxes_and_radios=Povolit upravené checkboxy a radio-buttony

settings_leftmenu_section_hide_refresh_modules=Schovat odkaz <kbd>Refresh Modules</kbd>
settings_leftmenu_section_hide_unused_modules=Schovat odkaz <kbd>Unused Modules</kbd>
settings_favorites=Show favorites button
settings_leftmenu_button_language=Zobrazit tlačítko pro nastavení jazyka
settings_leftmenu_button_refresh=Zobrazit tlačítko pro obnovení

settings_theme_options_button=Zobrazit tlačítko konfigurace tématu

settings_hotkeys_active=Povolit klávesové zkratky
settings_hotkey_toggle_modifier=Přepínač klávesových zkratek
settings_hotkey_toggle_key_webmin=Klávesová zkratka pro Webmin
settings_hotkey_toggle_key_virtualmin=Klávesová zkratka pro Virtualmin
settings_hotkey_toggle_key_cloudmin=Klávesová zkratka pro Cloudmin
settings_hotkey_toggle_key_usermin=Klávesová zkratka pro Usermin
settings_hotkey_toggle_key_webmail=Klávesová zkratka pro Mail
settings_hotkey_sysinfo=Klávesová zkratka pro System informationn
settings_hotkey_favorites=Hotkey for favorites
settings_hotkey_focus_search=Klávesová zkratka pro hledání
settings_hotkey_reload=Klávesová zkratka pro opetovné načtení stránky

settings_security_notify_on_pre_login_request=Upozornit když je pre-login banner zobrazen neautentizovaným uživatelem
settings_security_notify_on_login_request=Upozornit při přístupu neautentizovaného uživatele na přihlašovací stránku
settings_security_notify_on_login_success=Upozornit při úspěšném přihlášení uživatele
settings_security_notify_for_webmin=Enabled for Webmin
settings_security_notify_for_usermin=Enabled for Usermin

settings_sysinfo_background_call_timeout=Timeout for background information update
settings_sysinfo_background_call_timeout_description=Set desired timeout for updating notification slider in background calls. The value meant to be in minutes. Minimum recommended value is <code>1</code> minute. Default is set to <code>10</code> minutes. Decimal values can also be used.
settings_sysinfo_easypie_charts=Zobrazit grafy
settings_sysinfo_theme_updates=Zkontrolovat aktualizace Authentic Theme tématu
settings_sysinfo_csf_updates=Zkontrolovat aktualizace ConfigServer Security & Firewall
settings_sysinfo_drive_status_on_new_line=Zobrazit stav CPU a disků každý na zvláštním řádku
settings_sysinfo_expand_all_accordions=Rozbalit všechny záložky
settings_sysinfo_link_mini=Zobrazit odkaz <kbd>System Information</kbd> jako tlačítko
settings_leftmenu_singlelink_icons=Show icons for single links on navigation menu

settings_right_page_defaults_title=Výchozí stránky
settings_right_default_tab_webmin=Výchozí záložka po přihlášení do Webminu
settings_right_default_tab_usermin=Výchozí záložka po přihlášení do Userminu
settings_right_virtualmin_default=Výchozí stránka Virtualminu
settings_right_cloudmin_default=Výchozí stránka Cloudminu

settings_leftmenu_vm_installscripts=Zobrazit ve Virtualminu odkaz na <kbd>Install Scripts</kbd>
settings_leftmenu_vm_webpages=Zobrazit ve Virtualminu odkaz na <kbd>Edit Web Pages</kbd>
settings_leftmenu_vm_backup_amazon=Zobrazit ve Virtualminu odkaz na <kbd>Amazon S3 Buckets</kbd>

settings_right_clear_local_cache=Clear cache
settings_right_notification_slider_options_title=Notification Slider options
settings_notification_slider_fixed=Keep slider always visible
settings_notification_color=Slider color
settings_hotkey_toggle_slider=Hotkey for Notification Slider
settings_window_replace_timestamps=Enable dates substitutions
settings_window_replaced_timestamps_format_short=Short date/time format
settings_window_replaced_timestamps_format_full=Full date/time format
settings_window_replaced_timestamps_options_description=Tweak date/time settings to set desired output for displaying dates in full or short <a href="http://momentjs.com" target="_blank">format</a>. <sup class="fa fa-question-circle" title='This option does not have global effect and only activated if special triggers are used by module developer. Any module developer can simply add `data-convertible-timestamp-full="unix-timestamp"` or `data-convertible-timestamp-short="unix-timestamp"` attribute to the container to easily display user defined dates.'></sup> In-built this option has effect in <i>Notification Slider</i> and <i>System Information</i> page (on the row <i>Time on system</i>). By default, full format equals to <code>dddd, MMMM D, YYYY h:mm:ss</code> and short is <code>L, h:mm:ss</code>. The time output is different for different locales. Locale is based on Webmin language settings.


settings_notification_slider_enabled=Enable slider
settings_leftmenu_user_html=Show HTML snippet
settings_leftmenu_user_html_description=User defined text or HTML code will be injected to the bottom of the navigation menu. It can be used for identification purposes. For example, to make explicitly show your hostname, you could add to the field <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code>


theme_changelog=Seznam změn
theme_conference=Theme Conference
theme_development_support=Podpora vývoje
theme_donate=Přispět
theme_download=Stáhnout
theme_name=Authentic Theme
theme_update=Aktualizovat
theme_force_update=Force update
theme_update_available=Nejnovější dostupná verze
theme_update_notice=Poznámky k vydání
theme_version=Verze tématu


# Version 17.40
theme_global_error=Error
theme_global_warning=Warning
theme_global_success=Success
theme_global_info=Information
sysinfo_system_status_warning=In order to have <strong>System Information</strong> displayed you will need to enable <em>System Status</em> module in user settings.
settings_leftmenu_section_hide_vm_and_cm_links=Hide supported modules' links from navigation menu
settings_leftmenu_user_html_only_for_administrator=Show HTML snippet for administrators only
theme_sysinfo_wmdocs=Webmin documentation
theme_sysinfo_vmdocs=Virtualmin documentation
theme_sysinfo_cmdocs=Cloudmin documentation
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Please wait...
theme_xhred_filemin_copying_selected=Copying selected.
theme_xhred_filemin_cutting_selected=Cutting selected.
theme_xhred_filemin_pasting_selected=Pasting from clipboard.
theme_xhred_filemin_unpacking_archive=Unpacking archive.
theme_xhred_filemin_deleting_selected=Deleting selected.
theme_xhred_filemin_renaming_selected=Renaming selected.
theme_xhred_filemin_creating_folder=Creating folder
theme_xhred_filemin_creating_file=Creating file
theme_xhred_filemin_downloading_from=Downloading from
theme_xhred_filemin_setting_permissions=Setting permissions to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemin_changing_ownership=Changing ownership to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemin_compressing_selected=Compressing selected.
theme_xhred_filemin_refreshing=Refreshing folder content.
theme_xhred_filemin_copying_successful=Copy to clipboard successful.
theme_xhred_filemin_cutting_successful=Cut to clipboard successful.
theme_xhred_filemin_pasting_successful=Paste from clipboard was successful.
theme_xhred_filemin_extracting_archive=Extracting archive.
theme_xhred_filemin_bookmark_success=Folder <samp><em>%value</em></samp> was successfully added to your bookmarks.
theme_xhred_filemin_searching=Searching for <em>`%value`</em> string.
theme_xhred_filemin_search_founds=Found <samp>%value</samp> matches.
theme_xhred_filemin_search_found=Found <samp>1</samp> match.
theme_xhred_filemin_search_no_matches=No matches found.
theme_xhred_filemin_nothing_is_selected=Nothing is selected!
theme_xhred_filemin_saving_file=File `<samp><em>%value</em></samp>` is being saved.
theme_xhred_filemin_file_saved=File `<samp><em>%value</em></samp>` has been successfully saved.
theme_xhred_filemin_not_editable=Can not edit this type of selection.
theme_xhred_filemin_not_decompressable=Can not decompress this type of file.
theme_xhred_filemin_no_selection_to_copy=No folders/files selected to copy.
theme_xhred_filemin_no_selection_to_cut=No folders/files selected to cut.
theme_xhred_filemin_empty_clipboard=Clipboard is empty.

theme_xhred_filemin_successful_extraction=Extraction was successful.
theme_xhred_filemin_successful_deletion=Deletion was successful.
theme_xhred_filemin_successful_permissions=Permissions have been changed successfully.
theme_xhred_filemin_successful_ownership=Ownership has been changed successfully.
theme_xhred_filemin_successful_compression=Compression has successfully finished.
theme_xhred_filemin_successful_rename=Rename operation was successful.
theme_xhred_filemin_successful_folder_creation=Folder `<samp>%value</samp>` was created successfully.
theme_xhred_filemin_successful_file_creation=File `<samp>%value</samp>` was created successfully.

theme_xhred_notifications_packages_updates=Packages Update
theme_xhred_notifications_theme_update=Theme Update
theme_xhred_notifications_theme_update_message=A new version <em>%v</em> of <strong>Authentic Theme</strong> is available. Please update.
theme_xhred_notifications_firewall_update=Firewall Update
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Firewall Danger
theme_xhred_notifications_firewall_danger_message=It appears that <strong>ConfigServer Server Security and Firewall</strong> is <span class="badge badge-danger">not running</span> or has been stopped! Don't leave your server exposed, check for the firewall settings (%v)

theme_xhred_notifications_firewall_warning=Firewall Warning

#17.50
settings_force_default_tab=Force default tab for Webmin
settings_force_default_tab_description=This feature will force default tab on window reload as well. Warning! It will not be possible to choose for desired tab using URL, as any location query will be ignored.

settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Grayscale filter
settings_grayscale_level_content_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Saturate filter
settings_saturate_level_content_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=Viewer color palette
settings_cm_editor_palette=Editor color palette

theme_xhred_filemin_context_select_all=Select All
theme_xhred_filemin_context_select_invert=Invert Selection
theme_xhred_filemin_context_refresh=Refresh
theme_xhred_filemin_context_newfile=Create new file
theme_xhred_filemin_context_newfoder=Create new folder
theme_xhred_filemin_context_copy=Copy
theme_xhred_filemin_context_cut=Cut
theme_xhred_filemin_context_paste=Paste
theme_xhred_filemin_context_chmod=Change Permissions
theme_xhred_filemin_context_chown=Change Ownership

#17.51
theme_xhred_filemin_context_new=New
theme_xhred_filemin_context_newarchive=Create new archive
theme_xhred_filemin_context_delete=Delete
theme_xhred_filemin_context_rename=Rename
theme_xhred_filemin_context_edit=Edit
theme_xhred_filemin_context_extract=Extract
theme_xhred_filemin_context_goto=Open Item Location
theme_xhred_filemin_context_properties=Properties
theme_xhred_filemin_context_search=Search

#17.52
theme_xhred_filemin_context_deselect_all=Deselect All
theme_xhred_filemin_context_upload=Upload to current folder
theme_xhred_filemin_context_download=Download from URL to current folder

#17.53
theme_settings_virtualmin=Virtualmin Virtual Servers
theme_settings_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Third-parties modules options
settings_thirdparty_section_filemin=<span class="subsection_title">Filemin</span>
settings_thirdparty_filemin_hide_toolbar=Hide toolbar
settings_thirdparty_filemin_hide_actions=Hide actions column
theme_xhred_filemin_context_calculate_size=Calculate folder's size
theme_xhred_filemin_context_bookmarks=Bookmarks
theme_xhred_filemin_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemin_context_transfer=Transfer

#17.54
theme_xhred_filemin_title_symlink_target=Link target
settings_thirdparty_filemin_hovered_toolbar=Activate dropdown in toolbar on mouse hover

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=This option allows you to set different order for top-left switches. After changing this option, complete page reload is required to apply new settings.


#17.63
theme_xhred_filemin_context_calculate_selected_size=Calculate selected size
theme_xhred_filemin_selected_entries=Selected: %value entries
theme_xhred_filemin_manual_path=Enter path manually

theme_xhred_datatable_semptytable=No data available in table
theme_xhred_datatable_sinfo=Showing _START_ to _END_ of _TOTAL_ entries
theme_xhred_datatable_sinfoempty=Showing 0 to 0 of 0 entries
theme_xhred_datatable_slengthmenu=Show _MENU_ entries
theme_xhred_datatable_sloadingrecords=Loading...
theme_xhred_datatable_sprocessing=Processing...
theme_xhred_datatable_szerorecords=No matching records found

#17.64
theme_xhred_filemin_file_edit_but_not_saved=File has been edited but hasn't been saved.
theme_xhred_filemin_file_edit_but_not_saved_what_to_do=What do you want to do?
theme_xhred_global_save_and_close=Save and close
theme_xhred_global_close_without_saving=Close without saving
theme_xhred_global_continue_editing=Continue editing
theme_xhred_filemin_context_download_file=Download

#17.65
settings_sysinfo_easypie_charts_width=Charts width
settings_sysinfo_easypie_charts_scale=Charts scale length





