body_cp=CPU
body_cpu=Průměrná zátěž CPU
body_cpuinfo=Informace o procesoru
body_cputemps=Teploty CPU
body_cputype=$5, $8 jader
body_disk=Diskový prostor
body_driveerr=$1 chyb!
body_drivefailed=Kontrola SMART selhala!
body_drivetemps=Teploty disků
body_firewall=Verze firewallu
body_header0=Informace o systému
body_header1=Informace o účtu
body_host=Název systému
body_kernel=Jádro a architektura
body_kernelon=$1 $2 na $3
body_load=$1 (1 minuta) $2 (5 minut) $3 (15 minut)
body_os=Operační systém
body_procs=Běžící procesy
body_real=Operační paměť
body_time=Čas systému
body_updates=Aktualizace balíčků
body_updays=$1 dní, $2 hodin, $3 minut
body_uphours=$1 hodin, $2 minut
body_upmins=$1 minut
body_upneed=K dispozici je aktualizace $1 balíčků
body_upneed1=$1 package update is available
body_upok=Všechny nainstalované balíčky jsou aktuální
body_upsec=K dispozici je aktualizace $1 balíčků, přičemž $2 z nich jsou bezpečnostní
body_upsec1=$1 package updates are available, of which $2 is security update
body_upsec2=$1 package update is available, of which $2 are security updates
body_upsec3=$1 package update is available, of which $2 is security update
body_uptime=Doba běhu systému
body_used=$1 celkem / $2 použité
body_used_and_free=$1 celkem / $2 volné / $3 použité
body_usermin=Verze Userminu
body_virt=Virtuální paměť
body_webmin=Verze Webminu

left_favorites=Favorites
left_favorites_no=There were no favorites added yet...
left_feedback=Poslat zpětnou vazbu
left_home=Informace o systému
left_others=Ostatní
left_refresh_modules=Obnovit moduly
left_search=Hledat
left_statistics=Statistiky systému

login_danger=Nebezpečí!
login_message=Pro přihlášení na server musíte zadat uživatelské jméno a heslo
theme_xhred_login_pass=Heslo
login_reset=Reset
login_save=Pamatuj si mě
login_signin=Přihlásit
login_success=Úspěch!
theme_xhred_login_token=Token
theme_xhred_login_user=Uživatelské jméno
login_warning=Varování!

right_aliases=Alias servery
right_bw=Využití šířky pásma a omezení
right_dom=Název serveru
right_faliases=Emailové aliasy
right_fdbs=Databáze
right_fdoms=Virtuální servery
right_from=Přihlášen z
right_fusers2=Uživatelé FTP
right_fusers=Uživatelé Mail/FTP
right_fvm2=Virtuální stroje
right_fweb=Virtuální weby
right_licenceheader_vm2=Licence pro Cloudmin
right_login=Přihlášen jako
right_not=Nenainstalováno
right_of=$1 z $2
right_quota=Využití disků a kvóty
right_reselip=(Přeprodejce $1)
right_sharedip=(Sdílená IP)
right_slcheck=Překontrolovat licenci Cloudminu
right_subs=Pod-servery
right_virtdocs2=Doplňující dokumentace
right_virtualmin=Verze Virtualminu
right_vlcheck=Překontrolovat licenci Virtualminu
right_vm2=Verze Cloudminu

theme_xhred_session_failed=Login failed. Please try again.
session_logout=Odhlášení úspěšné. Pro opětovné přihlášení využijte formulář níže.
session_timed_out=Platnost sezení vypršela po $1 minutách neaktivity.
session_twofailed=Dvou-faktorová autentizace selhala: $1










settings_right_options=Nastavení
settings_right_restore_defaults=Obnovit výchozí
settings_right_restored=Obnoveno
settings_right_restoring=Obnovuji
settings_right_saved=Uloženo
settings_right_saving=Ukládám

settings_right_theme_extensions=Rozšíření tématu
settings_right_theme_extensions_title=Rozšíření tématu
settings_right_file_edit=Upravit soubor rozšíření:
settings_right_extensions_title=Struktura tohoto tématu umožňuje jednoduchou manipulaci s příslušnými částmi rozhraní.

settings_right_theme_logos=Loga tématu
settings_right_theme_logos_title=Loga tématu
settings_right_logos_title=Zde lze nastavit loga tématu jak pro autentizované, tak pro neautentizované uživatele. Doporučená velikost loga je <kbd>180x90</kbd> pixelů a jediný podporovaný formát je <kbd>.png</kbd>, aby bylo možné zachovat průhledný alfa kanál.
settings_right_logo_authenticated_users=Logo pro autentizované uživatele
settings_right_logo_unauthenticated_users=Logo pro neautentizované uživatele

settings_right_current_theme=Aktuální téma
settings_right_title=Tato stránka umožňuje upravit nastavení tématu <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Nastavení budou uložena jen do té doby, než bude provedena aktualizace tématu samotného.
settings_right_theme_left_configuration_title=Konfigurace tématu Authentic Theme
settings_right_theme_left_extensions_title=Authentic Theme Extensions Editor
settings_right_theme_left_logo_title=Authentic Theme Logo Control
settings_right_theme_configurable_options_title=Dostupná nastavení pro Authentic Theme


settings_right_window_options_title=Možnosti oken
settings_right_navigation_menu_title=Možnosti navigačního panelu
settings_right_table_options_title=Možnosti tabulek
settings_security_title=Možnosti bezpečnostních upozornění
settings_security_description=Bezpečnostní upozornění umožňují nastavit emailové notifikace na základě konkrétních událostí.<br class="lh0">Formát: <code>Zpráva|Předmět|Seznam uživatelů/emailových adres oddělených čárkou|Seznam ignorovaných IPv4/IPv6 adres</code><br class="lh0">Použití: <code>%3 upozornění na úspěšné přihlášení uživatele %1 z adresy %2|%3 úspěšné přihlášení|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Výstup: <code>From: root, To: root, Subject: Webmin úspěšné přihlášení, Message: Webmin upozornění na úspěšné přihlášení uživatele root z adresy 2.3.4.5</code>
settings_right_hotkey_options_title=Nastavení klávesových zkratek
settings_right_sysinfo_page_options_title=Nastavení stránky System Information

settings_right_hotkey_custom_options_description=Vlastní odkazy umožňují použít čísla od <code>1</code> do <code>9</code> pro rychlý přístup k jakékoliv Webmin/Usermin/Virtualmin/Cloudmin <code>URL adrese.</code> <code>URL adresu</code> je možné získat z aktuálně otevřeného pravého rámce po zhlédnutí jeho zdrojového kódu. Je důležité, aby <code>URL adresa</code> neobsahovala žádné lomítko na začátku a neobsahovala žádný prefix. Například tedy k rychlému přístupu k Apache, nastavte hodnotu pole pro <code>vlastní link 1</code> jako <code>/apache/</code>. Pokud je přepínač klávesových zkratek nastavený na <code>Alt,</code> pak se klávesovou zkratkou <code>Alt+1</code>, dostanete na stránku Apache.
settings_hotkey_custom_1=Vlastní odkaz <code>1</code>
settings_hotkey_custom_2=Vlastní odkaz <code>2</code>
settings_hotkey_custom_3=Vlastní odkaz <code>3</code>
settings_hotkey_custom_4=Vlastní odkaz <code>4</code>
settings_hotkey_custom_5=Vlastní odkaz <code>5</code>
settings_hotkey_custom_6=Vlastní odkaz <code>6</code>
settings_hotkey_custom_7=Vlastní odkaz <code>7</code>
settings_hotkey_custom_8=Vlastni odkaz <code>8</code>
settings_hotkey_custom_9=Vlastni odkaz <code>9</code>

settings_navigation_color=Navigation menu color palette
settings_background_color=Content page color palette
settings_animation_left=Enable animation in navigation menu
settings_animation_tabs=Enable animation in tabs
settings_loader_left=Povolit posuvník pro navigační panel
settings_right_reload=Nahrání výchozí stránky
settings_right_reload_description=Obsah stránky pravého rámce je opětovně načten při přepnutí tabů. Zobrazít po přepnutí tabu výchozí obsah pravého rámce?

settings_right_hide_table_icons=Schovat ikony v tabulkách v pravém rámci
settings_right_hide_table_icons_description=Úplně odstranit ikony ze stránek a zobrazit textové linky se šipkou
settings_right_small_table_icons=Malé ikony tabulek
settings_right_small_table_icons_description=Nahradit standardní velikost ikon v tabulkách malými ikonami a zobrazit odkaz v tooltip
settings_right_animate_table_icons=Animovat ikony tabulek při výberu
settings_right_grayscaled_table_icons=Nechat ikony černobílé a zbarvit je pouze při najetí myši

settings_leftmenu_section_hide_refresh_modules=Schovat odkaz <kbd>Refresh Modules</kbd>
settings_leftmenu_section_hide_unused_modules=Schovat odkaz <kbd>Unused Modules</kbd>
settings_favorites=Show favorites button
settings_leftmenu_button_language=Zobrazit tlačítko pro nastavení jazyka
settings_leftmenu_button_refresh=Zobrazit tlačítko pro obnovení

settings_theme_options_button=Zobrazit tlačítko konfigurace tématu

settings_hotkeys_active=Povolit klávesové zkratky
settings_hotkey_toggle_modifier=Přepínač klávesových zkratek
settings_hotkey_toggle_key_webmin=Klávesová zkratka pro Webmin
settings_hotkey_toggle_key_virtualmin=Klávesová zkratka pro Virtualmin
settings_hotkey_toggle_key_cloudmin=Klávesová zkratka pro Cloudmin
settings_hotkey_toggle_key_usermin=Klávesová zkratka pro Usermin
settings_hotkey_toggle_key_webmail=Klávesová zkratka pro Mail
settings_hotkey_sysinfo=Hotkey for dashboard
settings_hotkey_shell=Hotkey for terminal
settings_hotkey_favorites=Hotkey for favorites
settings_hotkey_focus_search=Klávesová zkratka pro hledání
settings_hotkey_reload=Klávesová zkratka pro opetovné načtení stránky

settings_sysinfo_easypie_charts=Zobrazit grafy
settings_sysinfo_theme_updates=Zkontrolovat aktualizace Authentic Theme tématu
settings_sysinfo_csf_updates=Zkontrolovat aktualizace ConfigServer Security & Firewall
settings_sysinfo_drive_status_on_new_line=Zobrazit stav CPU a disků každý na zvláštním řádku
settings_sysinfo_expand_all_accordions=Rozbalit všechny záložky
settings_sysinfo_link_mini=Show dashboard link as button

settings_right_page_defaults_title=Výchozí stránky
settings_right_default_tab_webmin=Výchozí záložka po přihlášení do Webminu
settings_right_default_tab_usermin=Výchozí záložka po přihlášení do Userminu
settings_right_virtualmin_default=Výchozí stránka Virtualminu
settings_right_cloudmin_default=Výchozí stránka Cloudminu

settings_right_clear_local_cache=Clear cache
settings_right_notification_slider_options_title=Side slider options
settings_side_slider_fixed=Keep slider always visible
settings_side_slider_palette=Slider palette
settings_hotkey_toggle_slider=Hotkey for slider
settings_window_replace_timestamps=Enable dates substitutions
settings_window_replaced_timestamp_format_short=Short date/time format
settings_window_replaced_timestamp_format_full=Full date/time format
settings_window_replaced_timestamps_options_description=Tweak date/time settings to set desired output for displaying dates in full or short <code><a href="http://momentjs.com" target="_blank">format</a></code>. <sup class="fa fa-question-circle" title='This option does not have global effect and only activated if special triggers are used by module developer. Any module developer can simply add `data-convertible-timestamp-full="unix-timestamp"` or `data-convertible-timestamp-short="unix-timestamp"` attribute to the container to easily display user defined dates.'></sup> In-built this option has effect in <i>Notification Slider</i> and <i>System Information</i> page (on the row <i>Time on system</i>). By default, full format equals to <code>LLLL</code> and short is <code>L, LTS</code>. The time output is different for different locales. Locale is based on Webmin language settings.


settings_side_slider_enabled=Enable slider
settings_leftmenu_user_html=Show HTML snippet
settings_leftmenu_user_html_description=User defined text or HTML code will be injected to the bottom of the navigation menu. It can be used for identification purposes. For example, to make explicitly show your hostname, you could add to the field <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code>


theme_changelog=Seznam změn
theme_conference=Theme Conference
theme_development_support=Podpora vývoje
theme_donate=Přispět
theme_download=Stáhnout
theme_name=Authentic Theme
theme_update=Aktualizovat
theme_update_available=Nejnovější dostupná verze
theme_update_notice=Poznámky k vydání
theme_version=Verze tématu


# Version 17.40
theme_global_error=Error
theme_global_warning=Warning
theme_global_success=Success
theme_global_info=Information
sysinfo_system_status_warning=In order to have <strong>System Information</strong> displayed you will need to enable <em>System Status</em> module in user settings.
settings_leftmenu_user_html_only_for_administrator=Show HTML snippet for administrators only
theme_sysinfo_wmdocs=Webmin documentation
theme_sysinfo_vmdocs=Virtualmin documentation
theme_sysinfo_cmdocs=Cloudmin documentation
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Please wait...
theme_xhred_filemanager_copying_selected=Copying selected.
theme_xhred_filemanager_cutting_selected=Cutting selected.
theme_xhred_filemanager_pasting_selected=Pasting from clipboard.
theme_xhred_filemanager_unpacking_archive=Unpacking selected file(s).
theme_xhred_filemanager_deleting_selected=Deleting selected.
theme_xhred_filemanager_renaming_selected=Renaming selected.
theme_xhred_filemanager_creating_directory=Creating directory
theme_xhred_filemanager_creating_file=Creating file
theme_xhred_filemanager_downloading_from=Downloading from
theme_xhred_filemanager_setting_permissions=Setting permissions to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_changing_ownership=Changing ownership to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_compressing_selected=Compressing selected in the background.
theme_xhred_filemanager_refreshing=Refreshing directory content.
theme_xhred_filemanager_copying_successful=Copy to clipboard successful.
theme_xhred_filemanager_cutting_successful=Cut to clipboard successful.
theme_xhred_filemanager_pasting_successful=Paste from clipboard was successful.
theme_xhred_filemanager_bookmark_success=Directory <strong><em>%value</em></strong> was successfully added to your bookmarks.
theme_xhred_filemanager_searching=Searching for <em>`%value`</em> matching names of files/directories.
theme_xhred_filemanager_search_founds=Found <strong>%value</strong> matches.
theme_xhred_filemanager_search_found=Found <strong>1</strong> match.
theme_xhred_filemanager_search_no_matches=No matches found.
theme_xhred_filemanager_nothing_is_selected=Nothing is selected!
theme_xhred_filemanager_saving_file=File `<strong><em>%value</em></strong>` is being saved.
theme_xhred_filemanager_file_saved=File `<strong><em>%value</em></strong>` has been successfully saved.
theme_xhred_filemanager_not_editable=Can not edit this type of selection.
theme_xhred_filemanager_not_decompressable=Can not decompress this type of file.
theme_xhred_filemanager_no_selection_to_copy=No directories/files selected to copy.
theme_xhred_filemanager_no_selection_to_cut=No directories/files selected to cut.
theme_xhred_filemanager_empty_clipboard=Clipboard is empty.

theme_xhred_filemanager_successful_extraction=Extraction of selected file(s) was successful.
theme_xhred_filemanager_successful_deletion=Deletion was successful.
theme_xhred_filemanager_successful_permissions=Permissions have been changed successfully.
theme_xhred_filemanager_successful_ownership=Ownership has been changed successfully.
theme_xhred_filemanager_successful_compression=Compression has successfully finished.
theme_xhred_filemanager_successful_directory_creation=Directory `<strong>%value</strong>` was created successfully.
theme_xhred_filemanager_successful_file_creation=File `<strong>%value</strong>` was created successfully.

theme_xhred_notifications_packages_updates=Packages Update
theme_xhred_notifications_theme_update=Theme Update
theme_xhred_notifications_theme_update_message=A new version <em>%v</em> of <strong>Authentic Theme</strong> is available. Please update.
theme_xhred_notifications_firewall_update=Firewall Update
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Firewall Danger
theme_xhred_notifications_firewall_danger_message=It appears that <strong>ConfigServer Server Security and Firewall</strong> is <span class="badge badge-danger">not running</span> or has been stopped! Don't leave your server exposed, check for the firewall settings (%v)

theme_xhred_notifications_firewall_warning=Firewall Warning

#17.50
settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Grayscale filter
settings_grayscale_level_content_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Saturate filter
settings_saturate_level_content_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=Viewer color palette
settings_cm_editor_palette=Editor color palette

theme_xhred_filemanager_context_select_all=Select All
theme_xhred_filemanager_context_select_invert=Invert Selection
theme_xhred_filemanager_context_refresh=Refresh
theme_xhred_filemanager_context_newfile=Create new file
theme_xhred_filemanager_context_newfoder=Create new directory
theme_xhred_filemanager_context_copy=Copy
theme_xhred_filemanager_context_cut=Cut
theme_xhred_filemanager_context_paste=Paste
theme_xhred_filemanager_context_chmod=Change Permissions
theme_xhred_filemanager_context_chown=Change Ownership

#17.51
theme_xhred_filemanager_context_new=New
theme_xhred_filemanager_context_newarchive=Create new archive
theme_xhred_filemanager_context_delete=Delete
theme_xhred_filemanager_context_rename=Rename
theme_xhred_filemanager_context_edit=Edit
theme_xhred_filemanager_context_extract=Extract
theme_xhred_filemanager_context_goto=Open Item Location
theme_xhred_filemanager_context_properties=Properties
theme_xhred_filemanager_context_search=Search

#17.52
theme_xhred_filemanager_context_deselect_all=Deselect All
theme_xhred_filemanager_context_upload=Upload to current directory
theme_xhred_filemanager_context_download=Download from remote URL

#17.53
theme_settings_virtualmin=Virtualmin Virtual Servers
theme_settings_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Third-parties modules options
theme_xhred_filemanager_context_calculate_size=Calculate size on spacebar
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemanager_context_transfer=Transfer

#17.54
theme_xhred_filemanager_title_symlink_target=Link target

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=This option allows you to set different order for top-left switches. After changing this option, complete page reload is required to apply new settings.


#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calculate selected size
theme_xhred_filemanager_selected_entries=Selected: %value entries
theme_xhred_filemanager_manual_path=Enter path manually

theme_xhred_datatable_semptytable=No data available in table
theme_xhred_datatable_sinfo=Showing _START_ to _END_ of _TOTAL_ entries
theme_xhred_datatable_sinfoempty=Showing 0 to 0 of 0 entries
theme_xhred_datatable_slengthmenu=Show _MENU_ entries
theme_xhred_datatable_sloadingrecords=Loading
theme_xhred_datatable_sprocessing=Processing...
theme_xhred_datatable_szerorecords=No matching records found

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=File has been edited but hasn't been saved.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=What do you want to do?
theme_xhred_global_save=Save
theme_xhred_global_save_and_close=Save and close
theme_xhred_global_close_without_saving=Close without saving
theme_xhred_global_continue_editing=Continue editing
theme_xhred_filemanager_context_download_file=Download

#17.65
settings_sysinfo_easypie_charts_width=Width of charts
settings_sysinfo_easypie_charts_scale=Scale length of charts

#17.80
right_return_theme_options=theme options
theme_xhred_datatable_semptydirectory=Directory is empty
theme_xhred_filemanager_context_clipboard=Copy path to clipboard
theme_xhred_global_warning=Warning
theme_xhred_global_close=Close
theme_xhred_encoding_warning=Detected that you are using non-unicode character set, which is not recommended. Strange <tt>Â</tt> character might appear in text-editor mode and/or other encoding issues are going to happen. <br><br>Change language in <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod Configuration</strong></a> to <code>%lang.UTF-8</code> and make sure, that your browser also detected it correctly. <span class="_hidden_"><br><br>Pay attention, that <em>Webmin</em> in-built module, named <em>Change Language and Theme</em> can override global settings.</span>

theme_xhred_filemanager__no_bookmarks=No saved bookmarks
theme_xhred_filemanager_unbookmark_success=Directory <strong><em>%value</em></strong> was successfully removed from your bookmarks.
theme_xhred_filemanager_bookmark=Bookmark current directory
theme_xhred_filemanager_unbookmark=Unbookmark current directory
theme_xhred_filemanager_move_into_self=You cannot move a directory into itself! The destination directory is inside the source directory.
theme_xhred_filemanager_pasting_and_copying_1=Selected source has been pasted with the new name successfully.
theme_xhred_filemanager_pasting_and_copying_2=Selected sources have been pasted with the new names successfully.
theme_xhred_filemanager_pasting_and_replacing_1=Existing target has been replaced with new successfully.
theme_xhred_filemanager_pasting_and_replacing_2=Existing targets have been replaced with new successfully.
theme_xhred_filemanager_target_conflict_1=Target conflict
theme_xhred_filemanager_target_conflict_2=Targets conflicts
theme_xhred_filemanager_target_conflict_message_1=Pasted target already exists! What do you prefer to do?
theme_xhred_filemanager_target_conflict_message_2=Pasted targets already exist! What do you prefer to do?
theme_xhred_filemanager_target_conflict_replace=Merge and replace
theme_xhred_filemanager_target_conflict_paste=Paste with new name

theme_xhred_editor_help_title=Editor Keyboard Shortcuts
theme_xhred_editor_help_content=<i class="hidden theme_xhred_editor_help"></i><h5><strong>Find/Replace</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + F</td> <td>Find</td> </tr> <tr><td>Ctrl + H</td> <td>Replace</td> </tr> <tr><td>Ctrl + ⇧ + R</td> <td>Replace all</td> </tr> <tr><td>Ctrl + G</td> <td>Find next</td> </tr> <tr><td>Ctrl + ⇧ +  G</td> <td>Find previous</td> </tr> <tr><td>Alt + G</td> <td>Jump to line</td> </tr> </tbody> </table> <h5><strong>Text manipulation</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + KU</td> <td>Transform to Uppercase</td> </tr> <tr><td>Ctrl + KL</td> <td>Transform to Lowercase</td> </tr> </tbody> </table> <h5><strong>Editing</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + Space</td> <td>Activate autocompletion</td> </tr> <tr><td>Ctrl + X</td> <td>Cut line</td> </tr> <tr><td>Ctrl + ⇧ + ↑</td> <td>Move line/selection up</td> </tr> <tr><td>Ctrl + ⇧ + ↓</td> <td>Move line/selection down</td> </tr> <tr><td>Ctrl + L</td> <td>Select line - Repeat to select next lines</td> </tr> <tr><td>Ctrl + D</td> <td>Select word - Repeat select others occurrences</td> </tr> <tr><td>Ctrl + M</td> <td>Jump to closing parentheses Repeat to jump to opening parentheses</td> </tr> <tr><td>Ctrl + ⇧ + M</td> <td>Select all contents of the current parentheses</td> </tr> <tr><td>Ctrl + ⇧ + K</td> <td>Delete Line</td> </tr> <tr><td>Ctrl + KK</td> <td>Delete from cursor to end of line</td> </tr> <tr><td>Ctrl + K + Backspace</td> <td>Delete from cursor to start of line</td> </tr> <tr><td>Ctrl + ⇧ + D</td> <td>Duplicate line(s)</td> </tr> <tr><td>Ctrl + J</td> <td>Join line below to the end of the current line</td> </tr> <tr><td>Ctrl + /</td> <td>Comment/un-comment current line</td> </tr> <tr><td>Ctrl + ⇧ + /</td> <td>Block comment current selection</td> </tr> <tr><td>Ctrl + Y</td> <td>Redo, or repeat last keyboard shortcut command</td> </tr> <tr><td>Ctrl + ⇧ + V</td> <td>Paste and indent correctly</td> </tr> <tr><td>Ctrl + Space</td> <td>Select next auto-complete suggestion</td> </tr> <tr><td>Ctrl + U</td> <td>soft undo; jumps to your last change before undoing change when repeated</td> </tr> </tbody> </table>

theme_xhred_filemanager_hide_toolbar=Hide toolbar
theme_xhred_filemanager_hide_actions=Hide actions column
theme_xhred_filemanager_hovered_toolbar=Activate dropdown in toolbar on mouse hover
theme_xhred_filemanager_context_delete_selected=Delete selected

#17.83
theme_xhred_database_adding_new_row=Adding new row
theme_xhred_database_editing_row=Editing selected row
theme_xhred_database_editing_rows=Editing selected rows
theme_xhred_database_adding_new_row_data=Set data

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=Update
theme_xhred_global_update_and_return=Update and return
theme_xhred_global_update_and_close=Update and close
theme_xhred_global_back=Back
theme_xhred_global_cancel=Cancel

theme_xhred_database_add_row_successful=New row was successfully added
theme_xhred_database_edit_row_successful=Selected row was successfully updated
theme_xhred_database_edit_rows_successful=Selected rows were successfully updated
theme_xhred_database_edit_row_delete_successful=Selected row was successfully deleted
theme_xhred_database_edit_rows_delete_successful=Successfully deleted <em>%n</em> selected rows
theme_xhred_database_edit_field_delete_successful=Selected field was successfully deleted
theme_xhred_database_edit_fields_delete_successful=Successfully deleted <em>%n</em> selected fields
theme_xhred_database_edit_selected_row=Edit selected row
theme_xhred_database_edit_selected_rows=Edit selected rows
theme_xhred_database_add_new_row=Add row
theme_xhred_database_delete_selected_row=Delete selected row
theme_xhred_database_delete_selected_rows=Delete selected rows
theme_xhred_database_delete_selected_field=Delete selected field
theme_xhred_database_delete_selected_fields=Delete selected fields
theme_xhred_database_object_selected_delete=Delete selected object
theme_xhred_database_objects_selected_delete=Delete selected objects
theme_xhred_database_db_selected_drop=Drop selected database
theme_xhred_database_dbs_selected_drop=Drop selected databases
theme_xhred_database_edit_but_not_saved=Table data has been edited but not saved.

theme_xhred_global_no_such_command=It appears that <tt>%cmd</tt> executable is not installed or not in the path on your system.

theme_xhred_global_notice=Notice

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.


#18.00
theme_xhred_global_file=File
theme_xhred_global_directory=Directory
theme_xhred_global_no_target=Target doesn't exist or not accessible
theme_xhred_global_error_code=Error code
theme_xhred_global_on=On
theme_xhred_global_off=Off
theme_xhred_global_all=All
theme_xhred_global_none=None
theme_xhred_global_yes=Yes
theme_xhred_global_no=No

theme_xhred_filemanager_new_tab=Add new tab (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">No results found</span><br>Try a different search

theme_xhred_filemanager_buffer_error=Failed to paste files to the buffer - permission denied.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Can't create $3 `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` - permission denied.

filemanager_paste_warning=Failed to paste target(s). It is possible that requested object(s) could have been <em>renamed, moved</em> or <em>deleted</em> while/before pasting. Another possible cause is that destination is not writable.  It is worth checking objects' attributes.

theme_xhred_filemanager_delete_warning=Deletion has finished successfully but not for all objects. It is possible that requested object(s) could have been <em>renamed</em> or <em>moved</em> before deletion. Restricted permissions (attributes) is another possible cause.  Error message:


filemanager_rename_exists=$3 with name `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Can not rename the $3. This might happen because the source $3 has been removed or due to restricted permissions.

theme_xhred_filemanager_successful_rename=Renaming `<strong><em><s>%from</s></em></strong>` to `<strong><em>%to</em></strong>` was successful.

filemanager_global_info_total1=Total: $1 file and $2 directory
filemanager_global_info_total2=Total: $1 files and $2 directory
filemanager_global_info_total3=Total: $1 file and $2 directories
filemanager_global_info_total4=Total: $1 files and $2 directories

theme_xhred_filemanager_selected_entry=Selected: %value entry

theme_xhred_filemanager_search_query=Query mask
theme_xhred_filemanager_search_match=Find in results
theme_xhred_filemanager_search_replace=Replace in results

theme_xhred_global_find=Find
theme_xhred_global_replace=Replace

theme_xhred_filemanager_searching_matching=Searching for <em>`%value`</em> matching names of files/directories, containing <em>`%text`</em> text.
theme_xhred_filemanager_searching_replacing=Replacing matches <em>`%text`</em> with <em>`%replace`</em> in files with names containing <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Found and replaced in <strong>%value</strong> files.
theme_xhred_filemanager_search_replaced=Found and replaced in <strong>1</strong> file.

theme_xhred_filemanager_successful_permissions_with_errors=Permissions have been changed successfully but not for all objects:

theme_xhred_filemanager_successful_ownership_with_errors=Ownership has not been changed successfully for all objects:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Ownership can't be changed due to following errors:

theme_xhred_filemanager_successful_compression_with_errors=Compression has finished with the following errors:
theme_xhred_filemanager_successful_compression_bg=Compression has successfully finished. Compressed file <strong>`%file</strong> is located in <strong>`%path`</strong> directory.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compression has finished with errors. Compressed file <strong>`%file</strong> should be located in <strong>`%path`</strong> directory.

theme_xhred_filemanager_settings_notification_type=Type of notifications to display
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informations, warnings and errors
theme_xhred_filemanager_settings_notification_type_warn_err=Warnings and errors
theme_xhred_filemanager_settings_notification_type_err=Errors only

theme_xhred_filemanager_settings_tabs_remember_state=Restore previously used tabs on first load
theme_xhred_filemanager_context_open_new_tab=Open in new tab

theme_xhred_xsql_fit_content_screen_height=Fit database table content in screen height

theme_xhred_datatable_filter_visible_tables=Filter Visible Table(s)
theme_xhred_module_help=Module help

theme_xhred_server_process_running=Server process is still running!? Are you sure that you want to navigate away and have no access to output information? Even if you leave now the process will not be terminated.


#18.03
settings_global_options_title=Global options
settings_global_passgen_format=Password generator
settings_global_passgen_format_description=Set the length and character type used in the generated password. First value is numerical, which is the length of the password, immediately followed by <code>|</code> as a delimiter. Next is the type, where you can use numbers <code>0-9</code>, letters <code>a-z</code> and/or <code>A-Z</code>, and special characters <code>#</code>. All of these sets can be used together or individually, using comma as a delimiter. Default value equals to <code>12|a-z,A-Z,0-9,#</code>, which represents password with 12 characters in length, containing upper and lower case letters, numbers and special characters.
theme_xhred_password_generator_new=Generate New Password<br> (To Clipboard)
theme_xhred_password_generator_new_success=Generated password %password has been copied to clipboard successfully.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=This file must end with `1;` to work successfully.


#18.10
theme_error_access_not_root=Access denied: User needs access to the <em>Webmin Configuration</em> module to edit theme configuration


#18.20
settings_hide_top_loader=Hide top progress bar


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Show symbolic icons in drop-down in Virtualmin/Cloudmin
settings_font_family=Font family
settings_font_family_description=Among all presented fonts' variants <em>Roboto</em> is shipped with the theme and set as default. The other fonts must be installed on your local computer in order to work. By using local fonts, the default one is not loaded, which will result in faster theme load
theme_xhred_global_shipped=Shipped
theme_xhred_global_available=Available
theme_xhred_global_not_available=Not available
theme_xhred_global_default=Default
theme_xhred_global_system_default=System default
theme_xhred_global_local_system_default=Local system default
theme_xhred_global_stats=Stats
theme_xhred_global_notifications=Notifications
theme_xhred_global_favorites=Favorites
theme_xhred_global_cpu_load=CPU load
theme_xhred_notification_none=No notifications
theme_xhred_notification_no_data=No collected data
theme_xhred_notification_no_favorites=No favorites data
theme_xhred_global_theme_version=Theme version

settings_side_slider_sysinfo_enabled=Show dashboard tab
settings_side_slider_notifications_enabled=Show notifications tab
settings_side_slider_favorites_enabled=Show favorites tab
settings_show_terminal_link=Show terminal button

theme_xhred_sysinfo_system_monitors=System Monitors
theme_xhred_sysinfo_server_status=Servers Status
theme_xhred_sysinfo_software_versions=Software Versions
theme_xhred_sysinfo_recent_logins=Recent Logins
theme_xhred_sysinfo_vm_package_updates=Virtualmin Package Updates
theme_xhred_sysinfo_disk_quotas=Disk Quotas
theme_xhred_sysinfo_bandwidth_quotas=Bandwidth Quotas

left_netdata=Realtime Monitoring
settings_leftmenu_netdata=Show Netdata realtime monitoring link
settings_leftmenu_netdata_link=Netdata server preferred link

theme_xhred_filemanager_context_chattr=Change attributes
theme_xhred_filemanager_changing_attributes=Setting attributes to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_attributes_with_errors=Attributes haven't been set successfully for all objects:
theme_xhred_filemanager_successful_attributes=Attributes have been set successfully.

theme_xhred_filemanager_context_chcon=Change security context
theme_xhred_filemanager_changing_secontext=Changing security context to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_secontext_with_errors=Security context has not been changed successfully for all objects:
theme_xhred_filemanager_successful_secontext=Security context has been changed successfully.

theme_xhred_global_no_results_found=No results found


#18.40
theme_new_password_header=Set new password for user
login_reset=Password recovery
theme_xhred_move_top=Move to top
theme_xhred_move_bottom=Move to bottom
theme_xhred_move_up=Move up
theme_xhred_move_down=Move down
theme_xhred_add_after=Add after
theme_xhred_add_before=Add before
settings_button_tooltip=Show tooltip on buttons
settings_show_night_mode_link=Show palette toggle
settings_hotkey_toggle_key_night_mode=Hotkey for toggling dark/light palette
settings_title=Theme Configuration
settings_subtitle=For user

theme_tooltip_night_mode=Day/night mode toggle
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Language
theme_xhred_tooltip_switch_user=Switch user
theme_tooltip_logout=Sign out
theme_tooltip_edit_user=Edit user


#18.45
settings_sysinfo_easypie_charts_size=Diameter of charts
theme_xhred_global_choose=Choose
theme_xhred_global_select=Select
theme_xhred_global_ok=OK
settings_sysinfo_theme_patched_updates=Including development versions
settings_sysinfo_theme_updates_description=In order to make this option work, <code>git</code> command has to be installed on your system
theme_git_patch_available=Latest development version
theme_git_patch_no_git_message=In order to install latest updates directly from GitHub, you must make sure that <code>git</code> command is installed.
theme_git_patch_update_success_message=Theme update for Webmin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_git_patch_update_success_message2=Theme update for both Webmin and Usermin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_xhred_git_patch_update=Theme update has failed. Try using console to do it manually.
theme_xhred_git_patch_initiated=Theme update has been initiated.
theme_xhred_global_prev_page=Go back one page
theme_xhred_global_help=Help
settings_right_soft_updates_page_options_title=Software updates
theme_xhred_git_compare_changes=Compare changes
theme_xhred_filemanager_link_to_clipboard=Symbolic link's name `<strong><em>%value</em></strong>` has been copied to clipboard.



#18.46
theme_left_mail_prefs=Mail Preferences
theme_left_mail_change_password=Change Password
theme_left_mail_account_functions=Account Functions
theme_xhred_global_dir_up=Go to previous directory (Backspace)
theme_xhred_global_module_config=Module config
theme_xhred_global_return=Return
theme_xhred_global_return_to_module_index=Return to module index


#18.47
theme_xhred_global_complete_changelog=Complete changelog
theme_xhred_global_beta_version=Beta version
theme_xhred_global_release=Release
theme_xhred_global_released_on=Released on
theme_xhred_global_committed_on=Committed on
theme_xhred_global_resolved_issues=Resolved issues in %value releases


#18.48
theme_force_upgrade=Force update theme
theme_xhred_force_upgrade_beta=Install latest development version (beta)
theme_xhred_force_upgrade_stable=Install latest release version (stable)
theme_xhred_source_encoding=Source encoding
theme_update_footer=Please be kind reporting bugs to $1 repository. Follow theme's $2 channel for the latest updates.
theme_xhred_encoding_manually_set=Manually set encoding
theme_xhred_filemanager_save_to_change_encoding=File must be saved, in order to allow encoding to be changed.


#18.49
theme_xhred_filemanager_user_switch=Switch to user (Ctrl+M)
theme_xhred_filemanager_user_switch_description=By selecting the username listed below, you will switch further operations to be performed as this user.
theme_xhred_filemanager_user_switch_description_back=To switch back to default mode choose the first option in select.
theme_xhred_filemanager_user_switch_current_user=Current user
theme_xhred_filemanager_user_switch_option=Automatically switch to user mode upon entering its home directory
theme_xhred_filemanager_editor_align_panels_horizontally=Align Panels Horizontally
theme_xhred_filemanager_editor_align_panels_vertically=Align Panels Vertically
theme_xhred_filemanager_editor_toggle_soft_wrap=Toggle Soft Wrap
theme_xhred_filemanager_editor_refresh_content=Refresh Content
theme_xhred_filemanager_save_to_refresh_content=File must be saved, in order to allow its content to be refreshed.
theme_xhred_filemanager_save_to_refresh_content_proc=Refreshing file content.
theme_xhred_global_dark=Dark
theme_xhred_global_light=Light
theme_xhred_global_minimize=Minimize
theme_xhred_global_maximize=Maximize
theme_xhred_global_normalize=Normalize
theme_xhred_global_set_encoding=Set encoding


#19.00
theme_xhred_sysinfo_update_start=System information is being recollected.
theme_xhred_sysinfo_update_end=System information has been recollected successfully.
theme_xhred_sysinfo_update_failed=System information can't be recollected. Try again later.

theme_xhred_global_development_version=Development version

right_vm_server_summary=Virtual Server Summary

settings_webmin_default_module=Default module for Webmin

theme_xhred_global_unbeforeunload_title=Changes you have made may not be saved
theme_xhred_global_unbeforeunload_message=If you continue, unsaved changes on this page could be permanently lost.
theme_xhred_global_continue=Continue

theme_xhred_global_automatic_refresh=Automatic refresh
theme_xhred_global_second=Second
theme_xhred_global_seconds=Seconds
theme_xhred_global_minute=Minute
theme_xhred_global_minutes=Minutes


#19.01
theme_xhred_browser_warning=To have the best experience with server panel on your computer, use a supported, up-to-date browser.<br><br><em>Internet Explorer</em> is no longer supported.<br><br>Recommended browsers are <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> or <em>Safari</em>, <em>Edge</em>.


#19.02
theme_xhred_filter_content=Filter content
theme_xhred_log_file_empty=Log file is empty


#19.03
theme_xhred_config_configurable_options=Configurable options
theme_xhred_filter_content_no_matches_query=No content matches %str query
theme_xhred_toggle_accordions=Toggle accordions visibility
theme_xhred_global_whats_new=What's new
theme_xhred_global_report_an_issue=Report an issue
theme_xhred_global_theme_configuration=Theme configuration
theme_xhred_global_official_website=Official website
theme_xhred_global_about_theme=About theme
theme_xhred_connection_error=Connection error
theme_xhred_connection_error_details=Can’t establish a connection to the server at <strong>%server</strong>. <ul><li>Check the server status</li><li>Check the connection</li></ul>
theme_xhred_session_expired=Session expired
theme_xhred_session_unlocked=Session unlocked
theme_xhred_session_expired_details=You have been logged out due to inactivity.
theme_xhred_signing_in=Signing in
theme_xhred_signing_success=Successfully signed in!
theme_xhred_session_failed_password=Wrong password, please try again.
theme_xhred_global_reauthenticate=Reauthenticate


#19.04
settings_sysinfo_real_time_status=Enable real-time monitoring
settings_sysinfo_real_time_timeout=Interval for performing update
settings_sysinfo_real_time_timeout_description=Set desired interval for updating monitors in background. The value meant to be in milliseconds. Keep this value as low as possible to prevent loss of short-term data.
theme_xhred_global_redirecting=Redirecting


#19.05
body_no_javascript_title=JavaScript is disabled
body_no_javascript_message=Please enable javascript and refresh the page
theme_xhred_connection_lost=Connection lost
theme_xhred_connection_success=Connection successful
theme_xhred_connection_success_details=Connection to the server has been re-established.


#19.08
theme_xhred_return_home=Return to panel index
theme_xhred_global_upload=Upload
theme_xhred_global_select_files=Select file(s)
theme_xhred_global_file_selected=file selected
theme_xhred_global_files_selected=files selected
theme_xhred_global_reset=Reset
theme_xhred_upload_initial_info=Drag and drop files here or click to select


#19.09
theme_xhred_global_empty=Empty
theme_xhred_global_click_here=click here
theme_git_patch_incompatible_message=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 <em>$4</em> and $5 <em>$6</em> to work properly.
theme_git_patch_incompatible_message_s=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 <em>$4</em> to work properly.
theme_git_patch_incompatible_message_desc=There might be incompatible changes, that could stop the theme from working as designed. To bypass this warning, and force install the theme anyway $1, or upgrade $2 to the latest development  version first using console, by running <kbd>update-from-repo.sh</kbd> script from its directory.
theme_xhred_global_outdated=This version is outdated


#19.10
theme_xhred_filemanager_edit_html=Edit as HTML
