settings_right_options=Muligheder
settings_right_restore_defaults=Gendanne standardindstillingerne
settings_right_restored=Restaureret
settings_right_restoring=Gendannelse
settings_right_saved=Gemte
settings_right_saving=Lagring

settings_right_theme_extensions=Temaudvidelser
settings_right_theme_extensions_title=Temaudvidelser
settings_right_file_edit=Rediger filtypenavn:
settings_right_extensions_title=Tema omfattende design, gør det nemt for dig at manipulere på målrettede dele af interface.

theme_xhred_settings_right_theme_logos=Temalogoer
theme_xhred_settings_right_theme_logos_title=Temalogoer
settings_right_logos_title=Temalogoer kan let indstilles her for både godkendte og ikke-godkendte brugere. Den anbefalede <kbd>180x90</kbd> er <kbd>180x90</kbd> pixels, og det eneste understøttede format er <kbd>.png</kbd> at give alfa-gennemsigtighed.
settings_right_logo_authenticated_users=Logo til godkendte brugere
settings_right_logo_unauthenticated_users=Logo til ikke-godkendte brugere

settings_right_current_theme=Nuværende tema
settings_right_title=Denne side giver dig mulighed for at konfigurere indstillinger for <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Autentisk tema</a>. Indstillinger gemmes ved temaopdatering.
settings_right_theme_left_configuration_title=Tema Konfiguration
settings_right_theme_left_extensions_title=Temaudvidelser Editor
settings_right_theme_left_logo_title=Tema Logo Control
settings_right_theme_configurable_options_title=Konfigurerbare indstillinger til autentisk tema

settings_right_hotkey_options=Genvejstaster

settings_right_hotkey_custom_options_description=Brugertilpassede links giver dig mulighed for at bruge cifre fra <code>1</code> til <code>9</code> for hurtigt at få adgang til enhver gyldig Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> <code>URL</code> kan udvindes fra den aktuelt åbne side med højre rammeindhold ved at læse dens kilde. Det er vigtigt, at <code>URL</code> har nogen skråstreg i begyndelsen og ikke bruger præfikser. For eksempel for at skifte hurtigt til Apache skal du indstille til <code>custom link 1</code> felt <code>/apache/</code>. Hvis standard hotkeys-modifikatoren er indstillet til <code>Alt,</code> klikke på <code>Alt+1</code>, åbner du Apache-modul
settings_hotkey_custom_1_user=Brugerdefineret link <code>1</code>
settings_hotkey_custom_2_user=Brugerdefineret link <code>2</code>
settings_hotkey_custom_3_user=Brugerdefineret link <code>3</code>
settings_hotkey_custom_4_user=Brugerdefineret link <code>4</code>
settings_hotkey_custom_5_user=Brugerdefineret link <code>5</code>
settings_hotkey_custom_6_user=Brugerdefineret link <code>6</code>
settings_hotkey_custom_7_user=Brugerdefineret link <code>7</code>
settings_hotkey_custom_8_user=Brugerdefineret link <code>8</code>
settings_hotkey_custom_9_user=Brugerdefineret link <code>9</code>

settings_navigation_color=Farvepalet
settings_loader_top=Aktivér sidefremskyndelseslæsser øverst på skærmen
settings_loader_left=Aktivér spinner til navigationsmenu
settings_right_reload=Indlæs standardsiden på fanebladet

settings_right_hide_table_icons=Skjul tabelikoner
settings_right_hide_table_icons_description=Fjern ikoner helt fra indholdssidetabellerne og vis almindelige links med højre chevron
settings_right_small_table_icons=Små tabelikoner
settings_right_small_table_icons_description=Erstat tabelikoner med standardstørrelse med små, og der vises link til ikoner med værktøjstip
settings_right_animate_table_icons=Animere tabelikoner med fokus
settings_right_grayscaled_table_icons=Gråskala bordikoner og kun bringe farve i fokus

settings_leftmenu_section_hide_refresh_modules=Skjul linket til opdateringsmoduler
settings_leftmenu_section_hide_unused_modules=Skjul ikke-brugt modulssektion
settings_favorites=Vis favoritknap
settings_leftmenu_button_language=Vis sprogknap
settings_leftmenu_button_refresh=Vis opdateringsknap

settings_theme_options_button=Vis knap til temaindstillinger

settings_hotkeys_active=Aktivér brug af genvejstaster
settings_hotkey_toggle_modifier=Hotkeys-modifikator
settings_hotkey_toggle_key_webmin=Hotkey til Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey til Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey til Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey til Usermin
settings_hotkey_toggle_key_webmail=Hotkey for Mail
settings_hotkey_sysinfo=Genvejstast til instrumentbræt
settings_hotkey_shell=Hotkey til terminal
settings_hotkey_favorites=Hotkey til favoritter
settings_hotkey_focus_search=Genvejstast til søgefelt
settings_hotkey_reload=Genvejstast til sideindlæsning

settings_sysinfo_easypie_charts=Vis diagrammer
settings_sysinfo_theme_updates=Kontroller, om der er opdateringer til autentisk tema
settings_sysinfo_drive_status_on_new_line=Vis CPU og drev status hver på en ny linje
settings_sysinfo_link_mini=Vis link til instrumentbræt som knap

settings_right_page_defaults_title=Standardsider
settings_right_default_tab_webmin=Standard fane efter logge ind på Webmin
settings_right_default_tab_usermin=Standard fane efter logge ind på Usermin
settings_right_virtualmin_default=Standardside for Virtualmin
settings_right_cloudmin_default=Standardside for Cloudmin

settings_right_clear_local_cache=Ryd cache
settings_side_slider_fixed=Hold altid synlig
settings_hotkey_toggle_slider=Genvejstast til sideskyder

settings_side_slider_enabled=Aktivér skyderen
settings_leftmenu_user_html=Vis HTML-kodestykke

theme_changelog=Changelog
theme_conference=Temakonference
theme_development_support=Udviklingssupport
theme_donate=Doner
theme_download=Hent
theme_name=Autentisk tema
theme_update=Opdatering
theme_update_available=Seneste tilgængelige udgivelse
theme_update_notice=Opdateringsmeddelelse
theme_version=Autentisk temaversion

theme_xhred_global_error=Fejl
theme_global_warning=Advarsel
theme_global_success=Succes
theme_global_info=Information
sysinfo_system_status_warning=For at få vist <strong>Systeminformation</strong> skal du aktivere <em>System Status</em> modul i brugerindstillinger.
settings_leftmenu_user_html_only_for_administrator=Vis HTML-kodestykke kun for administratorer
theme_sysinfo_wmdocs=Webmin dokumentation
theme_sysinfo_vmdocs=Virtualmin-dokumentation
theme_sysinfo_cmdocs=Cloudmin-dokumentation
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Simpel tekst

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Instrumentbræt
theme_xhred_titles_mail=Post
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Vent venligst. ..
theme_xhred_filemanager_copying_selected=Kopiering valgt.
theme_xhred_filemanager_cutting_selected=Skæring valgt.
theme_xhred_filemanager_pasting_selected=Indsætning fra udklipsholder.
theme_xhred_filemanager_unpacking_archive=Udpakning af valgte fil (er).
theme_xhred_filemanager_deleting_selected=Sletning valgt.
theme_xhred_filemanager_renaming_selected=Omdøb valgt.
theme_xhred_filemanager_creating_directory=Opretter mappe
theme_xhred_filemanager_creating_file=Opretter fil
theme_xhred_filemanager_downloading_from=Download fra
theme_xhred_filemanager_setting_permissions=Indstilling af tilladelser til <strong><em>%value</em></strong> på valgte (n) fil (er).
theme_xhred_filemanager_changing_ownership=Ændring af ejerskab til <strong><em>%value</em></strong> på valgte fil (er).
theme_xhred_filemanager_compressing_selected=Komprimering valgt i baggrunden.
theme_xhred_filemanager_refreshing=Forfriskende katalogindhold.
theme_xhred_filemanager_copying_successful=Kopiering til udklipsholder er vellykket.
theme_xhred_filemanager_cutting_successful=Klip til udklipsholder succes.
theme_xhred_filemanager_pasting_successful=Indsæt fra udklipsholder var vellykket.
theme_xhred_filemanager_bookmark_success=Directory <strong><em>%value</em></strong> blev tilføjet til dine bogmærker.
theme_xhred_filemanager_searching=Søger efter `<em>%value</em>` matcher navnene på filer/mapper.
theme_xhred_filemanager_search_founds=Fundne <strong>%value</strong> matchninger.
theme_xhred_filemanager_search_found=Fundet <strong>1</strong> match.
theme_xhred_filemanager_search_no_matches=Ingen match fundet.
theme_xhred_filemanager_nothing_is_selected=Intet er valgt!
theme_xhred_filemanager_saving_file=Fil <tt>%value</tt> gemmes.
theme_xhred_filemanager_file_saved=Fil <tt>%value</tt> er blevet gemt.
theme_xhred_filemanager_not_editable=Kan ikke redigere denne type valg.
theme_xhred_filemanager_not_decompressable=Kan ikke dekomprimere denne filtype.
theme_xhred_filemanager_no_selection_to_copy=Ingen mapper/filer valgt til at kopiere.
theme_xhred_filemanager_no_selection_to_cut=Ingen mapper/filer valgt til at klippe.
theme_xhred_filemanager_empty_clipboard=Udklipsholder er tom.

theme_xhred_filemanager_successful_extraction=Ekstraktion af valgte (n) fil (er) var vellykket.
theme_xhred_filemanager_successful_deletion=Sletningen var vellykket.
theme_xhred_filemanager_successful_permissions=Tilladelser er ændret med succes.
theme_xhred_filemanager_successful_ownership=Ejerskab er ændret med succes.
theme_xhred_filemanager_successful_compression=Kompression er afsluttet.
theme_xhred_filemanager_successful_directory_creation=Vejviser `<strong>%value</strong>` blev oprettet med succes.
theme_xhred_filemanager_successful_file_creation=Fil `<strong>%value</strong>` blev oprettet med succes.

theme_xhred_notifications_packages_updates=Opdatering af pakker
theme_xhred_notifications_theme_update=Temaopdatering
theme_xhred_notifications_theme_update_message=En ny version <em>%v</em> af <strong>Authentic Theme</strong> er tilgængelig. Vær sød at opdatere.
theme_xhred_notifications_firewall_update=Firewall-opdatering
theme_xhred_notifications_firewall_update_message=En ny version <em>%v</em> af <strong>ConfigServer Server Security and Firewall</strong> er tilgængelig. Vær sød at opdatere.

theme_xhred_notifications_firewall_danger=Firewall-fare
theme_xhred_notifications_firewall_danger_message=Det ser ud til, at <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">ikke kører</i> eller er blevet stoppet! Lad ikke din server være eksponeret, se efter firewallindstillingerne (%v)

theme_xhred_notifications_firewall_warning=Firewall Advarsel

#17.50
settings_grayscale_level_navigation=Gråtonefilter
settings_grayscale_level_navigation_description=Standard/aktuelle værdier <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia-filter
settings_sepia_level_navigation_description=Standard/aktuelle værdier <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Mættet filter
settings_saturate_level_navigation_description=Default/aktuelle værdier <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Nuance-roter filter
settings_hue_level_navigation_description=Standard/aktuelle værdier <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Inverter filter
settings_invert_level_navigation_description=Standard/aktuelle værdier <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Lysstyrke filter
settings_brightness_level_navigation_description=Default/aktuelle værdier <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Kontrastfilter
settings_contrast_level_navigation_description=Default/aktuelle værdier <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Kodeprints farvepalet

theme_xhred_filemanager_context_select_all=Vælg alle
theme_xhred_filemanager_context_select_invert=Invertere valg
theme_xhred_filemanager_context_refresh=Opdater
theme_xhred_filemanager_context_newfile=Opret ny fil
theme_xhred_filemanager_context_newfoder=Opret nyt bibliotek
theme_xhred_filemanager_context_copy=Kopi
theme_xhred_filemanager_context_cut=Skære
theme_xhred_filemanager_context_paste=sæt ind
theme_xhred_filemanager_context_chmod=Skift tilladelser
theme_xhred_filemanager_context_chown=Skift ejerskab

#17.51
theme_xhred_filemanager_context_new=Ny
theme_xhred_filemanager_context_newarchive=Opret nyt arkiv
theme_xhred_filemanager_context_delete=Slet
theme_xhred_filemanager_context_rename=Omdøb
theme_xhred_filemanager_context_edit=Redigere
theme_xhred_filemanager_context_extract=Uddrag
theme_xhred_filemanager_context_goto=Åbn varens placering
theme_xhred_filemanager_context_properties=Ejendomme
theme_xhred_filemanager_context_search=Søg

#17.52
theme_xhred_filemanager_context_deselect_all=Fravælg alle
theme_xhred_filemanager_context_upload=Upload til det aktuelle bibliotek
theme_xhred_filemanager_context_download=Download fra ekstern URL

#17.53
theme_config_virtualmin=Virtualmin virtuelle servere
theme_config_cloudmin=Cloudmin styrede systemer
settings_right_thirdparties_options_title=Tredjeparts moduler indstillinger
theme_xhred_filemanager_context_calculate_size=Beregn størrelse på mellemrumstasten
theme_xhred_filemanager_context_bookmarks=bogmærker
theme_xhred_filemanager_context_bookmark_current=Bogmærke, der i øjeblikket er åbnet
theme_xhred_filemanager_context_transfer=Overførsel

#17.54
theme_xhred_filemanager_title_symlink_target=Link mål

#17.60
right_unlimited=Ubegrænset
settings_leftmenu_width=Foretrukken bredde
settings_leftmenu_width_description=Default/aktuelle bredde <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Vis switches reverseret
settings_switch_rdisplay_description=Denne mulighed giver dig mulighed for at indstille anden rækkefølge for top-venstre switches. Når du har ændret denne mulighed, kræves fuldstændig genindlæsning af sider

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Beregn den valgte størrelse
theme_xhred_filemanager_selected_entries=Valgt: %value værdiposter
theme_xhred_filemanager_manual_path=Indtast stien manuelt

theme_xhred_datatable_semptytable=Ingen data tilgængelige i tabellen
theme_xhred_datatable_sinfo=Viser _START_ til _END_ af _TOTAL_ elementer
theme_xhred_datatable_sinfoempty=Viser 0 til 0 af 0 varer
theme_xhred_datatable_slengthmenu=Vis _MENU_ elementer
theme_xhred_datatable_sloadingrecords=Indlæser
theme_xhred_datatable_sprocessing=Forarbejdning. ..
theme_xhred_datatable_szerorecords=Der blev ikke fundet nogen matchende poster

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Filen er redigeret, men er ikke gemt.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Hvad vil du lave?
theme_xhred_global_save=Gemme
theme_xhred_global_save_and_close=Gem og luk
theme_xhred_global_close_without_saving=Luk uden at gemme
theme_xhred_global_continue_editing=Fortsæt med at redigere
theme_xhred_filemanager_context_download_file=Hent

#17.65
settings_sysinfo_easypie_charts_width=Bredde på diagrammer
settings_sysinfo_easypie_charts_scale=Skala-længde på diagrammer

#17.80
right_return_theme_options=tema muligheder
theme_xhred_datatable_semptydirectory=Kataloget er tomt
theme_xhred_filemanager_context_clipboard=Kopier sti til udklipsholder
theme_xhred_global_warning=Advarsel
theme_xhred_global_close=Tæt

theme_xhred_filemanager__no_bookmarks=Ingen gemte bogmærker
theme_xhred_filemanager_unbookmark_success=Directory <strong><em>%value</em></strong> blev fjernet fra dine bogmærker.
theme_xhred_filemanager_bookmark=Bogmærke den aktuelle mappe
theme_xhred_filemanager_unbookmark=Fjern bogmærke for det aktuelle bibliotek
theme_xhred_filemanager_move_into_self=Du kan ikke flytte et bibliotek ind i sig selv! Destinationskataloget er inde i kildekataloget.
theme_xhred_filemanager_pasting_and_copying_1=Den valgte kilde er indsat med det nye navn med succes.
theme_xhred_filemanager_pasting_and_copying_2=Udvalgte kilder er indsat med de nye navne med succes.
theme_xhred_filemanager_pasting_and_replacing_1=Det eksisterende mål er blevet erstattet med nyt med succes.
theme_xhred_filemanager_pasting_and_replacing_2=Eksisterende mål er blevet erstattet med nye med succes.
theme_xhred_filemanager_target_conflict_1=Målkonflikt
theme_xhred_filemanager_target_conflict_2=Målret mod konflikter
theme_xhred_filemanager_target_conflict_message_1=Indsat mål findes allerede! Hvad foretrækker du at gøre?
theme_xhred_filemanager_target_conflict_message_2=Indsatte mål findes allerede! Hvad foretrækker du at gøre?
theme_xhred_filemanager_target_conflict_replace=Flet sammen og udskift
theme_xhred_filemanager_target_conflict_paste=Indsæt med nyt navn

theme_xhred_editor_help_title=Genvejstaster til redaktør

theme_xhred_filemanager_hide_toolbar=Skjul værktøjslinjen
theme_xhred_filemanager_hide_actions=Skjul handlingskolonne
theme_xhred_filemanager_hovered_toolbar=Aktivér dropdown i værktøjslinjen på musemarkøren
theme_xhred_filemanager_context_delete_selected=Slet valgt

#17.83
theme_xhred_database_adding_new_row=Tilføjelse af ny række
theme_xhred_database_editing_row=Redigering af valgt række
theme_xhred_database_editing_rows=Redigering af valgte rækker
theme_xhred_database_adding_new_row_data=Indstil data

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=Opdatering
theme_xhred_global_update_and_return=Opdater og returner
theme_xhred_global_update_and_close=Opdater og luk
theme_xhred_global_back=Tilbage
theme_xhred_global_cancel=Afbestille

theme_xhred_database_add_row_successful=Ny række blev tilføjet
theme_xhred_database_edit_row_successful=Den valgte række blev opdateret
theme_xhred_database_edit_rows_successful=De valgte rækker blev opdateret
theme_xhred_database_edit_row_delete_successful=Den valgte række blev slettet
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> valgte rækker blev slettet
theme_xhred_database_edit_field_delete_successful=Det valgte felt blev slettet
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> valgte felter blev slettet
theme_xhred_database_edit_selected_row=Rediger valgt række
theme_xhred_database_edit_selected_rows=Rediger valgte rækker
theme_xhred_database_add_new_row=Tilføj række
theme_xhred_database_delete_selected_row=Slet valgt række
theme_xhred_database_delete_selected_rows=Slet valgte rækker
theme_xhred_database_delete_selected_field=Slet valgt felt
theme_xhred_database_delete_selected_fields=Slet valgte felter
theme_xhred_database_object_selected_delete=Slet det valgte objekt
theme_xhred_database_objects_selected_delete=Slet valgte objekter
theme_xhred_database_db_selected_drop=Slip den valgte database
theme_xhred_database_dbs_selected_drop=Slip valgte databaser
theme_xhred_database_edit_but_not_saved=Tabeldata er redigeret, men ikke gemt.

theme_xhred_global_no_such_command=Det ser ud til, at <tt>$1</tt> eksekverbar ikke er installeret eller ikke i stien på dit system.

theme_xhred_global_notice=Varsel

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=Fil
theme_xhred_global_directory=Vejviser
theme_xhred_global_no_target=Målet findes ikke eller er ikke tilgængeligt
theme_xhred_global_error_code=Fejlkode
theme_xhred_global_on=På
theme_xhred_global_off=Af
theme_xhred_global_all=Alle
theme_xhred_global_none=Ingen
theme_xhred_global_yes=Ja
theme_xhred_global_no=Ingen

theme_xhred_filemanager_new_tab=Tilføj ny fane (Ctrl+Mellemrum)
theme_xhred_datatable_no_search_results=<span class="h5">Ingen resultater fundet</span> <br> Prøv en anden søgning

theme_xhred_filemanager_buffer_error=Kunne ikke indsætte filer i bufferen - tilladelse afvist.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` findes allerede i `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Kan ikke oprette $3 `<strong><em>$1</em></strong>` i `<strong><tt>$2</tt></strong>` - adgang nægtet.

filemanager_paste_warning=Kunne indsætte mål (er). Det er muligt, at de eller de anmodede objekter kunne have været <em>omdøbt, flyttet</em> eller <em>slettet</em> mens/før du indsætter. En anden mulig årsag er, at destinationen ikke kan skrives. Det er værd at kontrollere objekternes attributter.

theme_xhred_filemanager_delete_warning=Sletningen er afsluttet med succes, men ikke for alle objekter. Det er muligt, at de eller de anmodede objekter kunne have været <em>omdøbt</em> eller <em>flyttet</em> før sletning. Begrænsede tilladelser (attributter) er en anden mulig årsag. Fejl besked:

filemanager_rename_exists=$3 med navn `<strong><em>$1</em></strong>` findes allerede i `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Kan ikke omdøbe $3. Dette kan ske, fordi kilden $3 er blevet fjernet eller på grund af begrænsede tilladelser.

theme_xhred_filemanager_successful_rename=Omdøbning `<strong><em><s>%from</s></em></strong>` til `<strong><em>%to</em></strong>` havde succes.

filemanager_global_info_total1=I alt: $1 fil og $2 katalog
filemanager_global_info_total2=I alt: $1 filer og $2 bibliotek
filemanager_global_info_total3=I alt: $1 fil og $2 mapper
filemanager_global_info_total4=I alt: $1 filer og $2 mapper

theme_xhred_filemanager_selected_entry=Valgt: %value element

theme_xhred_filemanager_search_query=Forespørgselsmaske
theme_xhred_filemanager_search_match=Find i resultater
theme_xhred_filemanager_search_replace=Erstat i resultater

theme_xhred_global_find=Finde
theme_xhred_global_replace=Erstatte

theme_xhred_filemanager_searching_matching=Søger efter `<em>%value</em>` matchende navne på filer/mapper, der indeholder `<em>%text</em>` tekst.
theme_xhred_filemanager_searching_replacing=`<em>%replace</em>` matcher `<em>%text</em>` med `<em>%replace</em>` i filer med navne der indeholder `<em>%value</em>`.

theme_xhred_filemanager_search_replaced_multi=Fundet og erstattet i <strong>%value</strong> værdifiler.
theme_xhred_filemanager_search_replaced=Fundet og erstattet i <strong>1</strong> fil.

theme_xhred_filemanager_successful_permissions_with_errors=Tilladelser er ændret med succes, men ikke for alle objekter:

theme_xhred_filemanager_successful_ownership_with_errors=Ejerskab er ikke ændret med succes for alle objekter:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Ejerskab kan ikke ændres på grund af følgende fejl:

theme_xhred_filemanager_successful_compression_with_errors=Komprimering er afsluttet med følgende fejl:
theme_xhred_filemanager_successful_compression_bg=Kompression er afsluttet. Komprimeret fil `<strong>%file</strong>` er placeret i `<strong>%path</strong>` bibliotek.
theme_xhred_filemanager_successful_compression_bg_with_errors=Komprimering er afsluttet med fejl. Komprimeret fil `<strong>%file</strong>` skal være placeret i mappen til `<strong>%path</strong>`.

theme_xhred_filemanager_settings_notification_type=Type meddelelser, der skal vises
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Oplysninger, advarsler og fejl
theme_xhred_filemanager_settings_notification_type_warn_err=Advarsler og fejl
theme_xhred_filemanager_settings_notification_type_err=Kun fejl

theme_xhred_filemanager_settings_tabs_remember_state=Gendan tidligere brugte faner ved første indlæsning
theme_xhred_filemanager_context_open_new_tab=Åbn i ny fane

theme_xhred_xsql_fit_content_screen_height=Tilpas indhold af databasetabel i skærmhøjde

theme_xhred_datatable_filter_visible_tables=Filtrer synlige tabeller
theme_xhred_module_help=Modulhjælp

theme_xhred_server_process_running=Serverprocessen kører stadig !? Er du sikker på, at du vil navigere væk og ikke har adgang til outputoplysninger? Selvom du forlader nu, vil processen ikke blive afsluttet.

#18.03
settings_global_options_title=Globale muligheder
theme_xhred_password_generator_new=Generer nyt kodeord <br> (til udklipsholder)
theme_xhred_password_generator_new_success=Den genererede adgangskode %password er blevet kopieret til udklipsholder med succes.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Denne fil skal slutte med `1;` at arbejde med succes.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Vis symbolikoner i rullemenuen i Virtualmin/Cloudmin
theme_xhred_global_shipped=afsendt
theme_xhred_global_available=Ledig
theme_xhred_global_not_available=Ikke tilgængelig
theme_xhred_global_default=Standard
theme_xhred_global_system_default=System standard
theme_xhred_global_local_system_default=Lokalt system standard
theme_xhred_global_stats=Stats
theme_xhred_global_notifications=underretninger
theme_xhred_global_favorites=foretrukne
theme_xhred_global_cpu_load=CPU-belastning
theme_xhred_notification_none=Ingen meddelelser
theme_xhred_notification_no_data=Ingen indsamlede data
theme_xhred_notification_no_favorites=Ingen foretrukne data
theme_xhred_global_theme_version=Temaversion

settings_side_slider_sysinfo_enabled=Vis fanen i instrumentbrættet
settings_side_slider_notifications_enabled=Vis underretningsfane
settings_side_slider_favorites_enabled=Vis fanebladet Foretrukne
settings_show_terminal_link=Vis terminalknap

theme_xhred_sysinfo_system_monitors=System skærme
theme_xhred_sysinfo_server_status=Serverstatus
theme_xhred_sysinfo_software_versions=Softwareversioner
theme_xhred_sysinfo_recent_logins=Seneste logins
theme_xhred_sysinfo_vm_package_updates=Virtualmin-pakkeopdateringer
theme_xhred_sysinfo_disk_quotas=Diskkvoter
theme_xhred_sysinfo_bandwidth_quotas=Båndbreddekvoter

left_netdata=Realtidsovervågning
settings_leftmenu_netdata=Vis netdata-overvågningslink i realtid
settings_leftmenu_netdata_link=Netdata-server foretrukket link

theme_xhred_filemanager_context_chattr=Skift attributter
theme_xhred_filemanager_changing_attributes=Indstilling af attributter til <strong><em>%value</em></strong> på valgte fil (er).
theme_xhred_filemanager_successful_attributes_with_errors=Attributter er ikke blevet sat med succes for alle objekter:
theme_xhred_filemanager_successful_attributes=Attributter er indstillet med succes.

theme_xhred_filemanager_context_chcon=Skift sikkerhedskontekst
theme_xhred_filemanager_changing_secontext=Ændring af sikkerhedskontekst til <strong><em>%value</em></strong> på valgte fil (er).
theme_xhred_filemanager_successful_secontext_with_errors=Sikkerhedskontekst er ikke ændret med succes for alle objekter:
theme_xhred_filemanager_successful_secontext=Sikkerhedskonteksten er blevet ændret med succes.

theme_xhred_global_no_results_found=Ingen resultater fundet

#18.40
theme_new_password_header=Indstil nyt kodeord for brugeren
theme_xhred_move_top=Gå til toppen
theme_xhred_move_bottom=Gå til bunden
theme_xhred_move_up=Gå op
theme_xhred_move_down=Flyt ned
theme_xhred_add_after=Tilføj efter
theme_xhred_add_before=Tilføj før
settings_show_night_mode_link=Vis dag/nat-tilstandsknap
settings_hotkey_toggle_key_night_mode=Genvejstast til at skifte mellem mørk/lys palet
settings_title=Tema Konfiguration
settings_subtitle=Til bruger

theme_tooltip_night_mode=Dag/nat-tilstand skifter
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Sprog
theme_xhred_tooltip_switch_user=Skift bruger
theme_tooltip_logout=Log ud
theme_tooltip_edit_user=Rediger bruger

#18.45
settings_sysinfo_easypie_charts_size=Diagrammets diameter
theme_xhred_global_choose=Vælge
theme_xhred_global_select=Vælg
theme_xhred_global_ok=Okay
settings_sysinfo_theme_updates_description=For at denne mulighed skal fungere, skal <code>git</code> kommando installeres på dit system
theme_git_patch_available=Seneste udviklingsversion
theme_git_patch_no_git_message=For at installere de nyeste opdateringer direkte fra GitHub, skal du sørge for, at <code>git</code> kommandoen er installeret.
theme_git_patch_update_success_message=Temaopdatering til Webmin var vellykket. Den aktuelt installerede version er <tt>$1</tt>. Genindlæsning. ..
theme_git_patch_update_success_message2=Temaopdatering for både Webmin og Usermin var vellykket. Den aktuelt installerede version er <tt>$1</tt>. Genindlæsning. ..
theme_xhred_git_patch_update=Temaopdatering mislykkedes. Prøv at bruge konsol til at gøre det manuelt.
theme_xhred_git_patch_initiated=Temaopdatering er startet.
theme_xhred_global_prev_page=Gå tilbage en side
theme_xhred_global_help=Hjælp
theme_xhred_git_compare_changes=Sammenlign ændringer
theme_xhred_filemanager_link_to_clipboard=Navnet på symbolsk link er blevet kopieret til udklipsholder.

#18.46
theme_left_mail_prefs=Mailpræferencer
theme_left_mail_change_password=Skift kodeord
theme_left_mail_account_functions=Kontofunktioner
theme_xhred_global_dir_up=Gå til forrige bibliotek (Backspace)
theme_xhred_global_module_config=Modulkonfiguration
theme_xhred_global_return=Vend tilbage
theme_xhred_global_return_to_module_index=Tilbage til modulindeks

#18.47
theme_xhred_global_complete_changelog=Komplet skiftelog
theme_xhred_global_beta_version=Betaversion
theme_xhred_global_release=Frigøre
theme_xhred_global_released_on=Udgivet den
theme_xhred_global_committed_on=Forpligtet den
theme_xhred_global_resolved_issues=Løste problemer i %value værdiudgivelser

#18.48
theme_force_upgrade=Tving opdateringstema
theme_xhred_force_upgrade_beta=Installer den nyeste udviklingsversion (beta)
theme_xhred_force_upgrade_stable=Installer den nyeste version (stabil)
theme_xhred_source_encoding=Kildekodning
theme_update_footer=Vær venlig at rapportere fejl til $1 depot. Følg temas $2 kanal for de seneste opdateringer.
theme_xhred_encoding_manually_set=Manuelt indstillet kodning
theme_xhred_filemanager_save_to_change_encoding=Filen skal gemmes for at ændre kodningen.

#18.49
theme_xhred_filemanager_user_switch=Skift til bruger (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Ved at vælge det brugernavn, der er anført nedenfor, skifter du yderligere handlinger, der skal udføres som denne bruger.
theme_xhred_filemanager_user_switch_description_back=For at skifte tilbage til standardtilstand skal du vælge den første indstilling i vælg.
theme_xhred_filemanager_user_switch_current_user=Nuværende bruger
theme_xhred_filemanager_user_switch_option=Skift automatisk til brugertilstand, når du går ind i dens hjemmekatalog
theme_xhred_filemanager_editor_align_panels_horizontally=Juster paneler vandret
theme_xhred_filemanager_editor_align_panels_vertically=Juster paneler lodret
theme_xhred_filemanager_editor_toggle_soft_wrap=Skift blødt omslag
theme_xhred_filemanager_editor_refresh_content=Opdater indhold
theme_xhred_filemanager_save_to_refresh_content=Filen skal gemmes for at lade dens indhold opdateres.
theme_xhred_filemanager_save_to_refresh_content_proc=Forfriskende filindhold.
theme_xhred_global_dark=Mørk
theme_xhred_global_light=Lys
theme_xhred_global_minimize=Minimer
theme_xhred_global_maximize=Maksimer
theme_xhred_global_normalize=Normalisér
theme_xhred_global_set_encoding=Indstil kodning

#19.00
theme_xhred_sysinfo_update_start=Systeminformation genvindes.
theme_xhred_sysinfo_update_end=Systemoplysninger er blevet husket med succes.
theme_xhred_sysinfo_update_failed=Systemoplysninger kan ikke huskes. Prøv igen senere.

theme_xhred_global_development_version=Udviklingsversion

right_vm_server_summary=Oversigt over virtuel server

settings_webmin_default_module=Standardside for Webmin

theme_xhred_global_unbeforeunload_title=Ændringer, du har foretaget, gemmes muligvis ikke
theme_xhred_global_unbeforeunload_message=Hvis du fortsætter, kan ikke-gemte ændringer på denne side mistes permanent.
theme_xhred_global_continue=Blive ved

theme_xhred_global_automatic_refresh=Automatisk opdatering
theme_xhred_global_second=Anden
theme_xhred_global_seconds=Sekunder
theme_xhred_global_minute=Minut
theme_xhred_global_minutes=minutter

#19.01
theme_xhred_browser_warning=For at få den bedste oplevelse med serverpanel på din computer skal du bruge en understøttet, opdateret browser. <br><br> <em>Internet Explorer</em> understøttes ikke længere. <br><br> Anbefalede browsere er <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> eller <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Du kan downloade bærbar version af en browser, der ikke kræver installation, for at omgå pålagte begrænsninger.</div>

#19.02
theme_xhred_filter_content=Filtrer indhold
theme_xhred_log_file_empty=Logfilen er tom

#19.03
theme_xhred_config_configurable_options=Konfigurerbare indstillinger
theme_xhred_filter_content_no_matches_query=Intet indhold matcher %str forespørgsel
theme_xhred_toggle_accordions=Skift trekksynlighed
theme_xhred_global_whats_new=Hvad er nyt
theme_xhred_global_report_an_issue=Rapporter et problem
theme_xhred_global_theme_configuration=Tema konfiguration
theme_xhred_global_official_website=Officiel hjemmeside
theme_xhred_global_about_theme=Om tema
theme_xhred_connection_error=Forbindelsesfejl
theme_xhred_connection_error_details=Kan ikke oprette en forbindelse til serveren på <strong>%server</strong>. <ul><li> Kontroller serverstatus </li><li> Kontroller forbindelsen </li></ul>
theme_xhred_session_expired=Sessionen er udløbet
theme_xhred_session_unlocked=Session låst op
theme_xhred_session_expired_details=Du er logget ud på grund af inaktivitet.
theme_xhred_signing_in=Logger ind
theme_xhred_signing_success=Logget ind!
theme_xhred_session_failed_password=Forkert adgangskode, prøv igen.
theme_xhred_global_reauthenticate=godkende igen

#19.04
settings_sysinfo_real_time_status=Aktivér overvågning i realtid
theme_xhred_global_redirecting=Omdirigering

#19.05
body_no_javascript_title=JavaScript er deaktiveret
body_no_javascript_message=Aktivér javascript og opdater siden
theme_xhred_connection_lost=Forbindelse afbrudt
theme_xhred_connection_success=Forbindelsen er vellykket
theme_xhred_connection_success_details=Forbindelsen til serveren er blevet genoprettet.

#19.08
theme_xhred_return_home=Vend tilbage til panelindeks
theme_xhred_global_upload=Upload
theme_xhred_global_select_files=Vælg fil (er)
theme_xhred_global_file_selected=fil valgt
theme_xhred_global_files_selected=valgte filer
theme_xhred_global_reset=Nulstil
theme_xhred_upload_initial_info=Træk og slip filer her, eller klik for at vælge

#19.09
theme_xhred_global_empty=Tom
theme_xhred_global_click_here=Klik her
theme_git_patch_incompatible_message=Installation af denne version af $1 <em>$2</em> kræver den nyeste og/eller muligvis ikke-udgivne version af $3 og $5 for at fungere korrekt.
theme_git_patch_incompatible_message_s=Installation af denne version af $1 <em>$2</em> kræver den nyeste og/eller muligvis ikke-udgivne version af $3 for at fungere korrekt.
theme_git_patch_incompatible_message_desc=Der kan være uforenelige ændringer, der kan forhindre temaet i at fungere som designet. For at omgå denne advarsel og tvinge installationen af temaet alligevel $1 eller opgradere $2 til den nyeste udviklingsversion først ved hjælp af konsol ved at køre <kbd>update-from-repo.sh</kbd> script fra dens bibliotek.
theme_xhred_global_outdated=Denne version er forældet

#19.10
theme_xhred_filemanager_edit_html=Rediger som HTML
theme_xhred_global_example=Eksempel
theme_xhred_global_output_example=Outputeksempel
theme_xhred_title_language_locale=Sprog og sted
theme_xhred_title_locale_config=Landekonfiguration
theme_xhred_title_webmin_ui_locale=Webmin UI-sted
theme_xhred_title_locale_auto=Automatisk, baseret på valgt sprog
theme_xhred_global_manual=brugervejledning
theme_xhred_title_locale_config_format=Landesprog og format
theme_xhred_title_locale_config_format_ui=Webmin UI lokalsprog og format
theme_xhred_title_locale_lang_based=Landesprog
theme_xhred_title_locale_full=Fuldt format
theme_xhred_title_locale_long=Langt format
theme_xhred_title_locale_short=Kort format
settings_navigation_always_collapse=Kollapsede altid
theme_xhred_filemanager_records_per_page=Standard antal poster pr. Side
theme_xhred_filemanager_sorting=Standard sorteringstype
theme_xhred_filemanager_sorting_asc=stigende
theme_xhred_filemanager_sorting_desc=Aftagende
theme_xhred_filemanager_sorting_by_name=Navn
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Størrelse
theme_xhred_filemanager_sorting_by_ownership=Ejer
theme_xhred_filemanager_sorting_by_permissions=Mode
theme_xhred_filemanager_sorting_by_attributes=Egenskaber
theme_xhred_filemanager_sorting_by_selinux=Sikkerhedskontekst
theme_xhred_filemanager_sorting_by_last_mod_time=modificeret
theme_xhred_filemanager_tree_view_toggle=Træ-visning skifte
theme_xhred_filemanager_hide_tree_view=Aktivér trævisningspanel
theme_xhred_filemanager_tree_view_depth=Ekstraheret trævisedybde ved indledende belastning (mindre belastninger hurtigere)
theme_xhred_global_unlimited=Ubegrænset
theme_xhred_filemanager_tree_exclude_on_first_load=Ekskluder uundværlige mapper fra at gå gennem den indledende belastning til trævisning (indlæses hurtigere)
theme_xhred_filemanager_tree_expand_search=Udvid alle grene, der indeholder tændstikker, mens du filtrerer trævisning

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Tving til at synkronisere samling af baggrundstatus
theme_xhred_tooltip_side_slider_go_to_dashboard=Gå til dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Åbn favoritkontrol
theme_xhred_tooltip_side_slider_delete_all_notification=Slet alle underretninger
theme_xhred_tooltip_side_slider_mark_read_all_notification=Marker alle underretninger som læst
theme_xhred_global_settings=Indstillinger
theme_xhred_tooltip_side_slider_pinned=Fastgør/løsn sideskyderen

#19.13
settings_sysinfo_theme_updates_for_usermin=Installer også temaopdateringer til Usermin
theme_xhred_global_installed_version=Installeret version
theme_xhred_global_installed_and_latest_version=Installeret og seneste version
theme_xhred_global_latest_stable=Seneste stabile
theme_xhred_global_latest_beta=Seneste beta
theme_xhred_global_firewall=Firewall
theme_xhred_settings_show_webmin_tab=Vis Webmin-switch i navigationsmenuen?

#19.14
theme_xhred_filemanager_preparing_download=Forbereder download. Arkivering af %number nummerfil (er). Vent %dots
theme_xhred_filemanager_prepared_download=Download er klar. Arkiveret %number nummerfil (er).
theme_xhred_filemanager_canceled_download=Download annulleret.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Tving <code>tar</code>, selvom <code>zip</code> er tilgængelig, når du downloader det som arkiv
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=DK
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bytes
settings_sysinfo_real_time_status_disk=Aktivér til diske
settings_sysinfo_real_time_status_disk_description=Det kan være nyttigt at deaktivere overvågning i realtid for diske på langsomme/store filsystemer
theme_xhred_title_locale_non_ui_config=Servergenereret datoformat

#19.20
extensions_mail_current_position=Meddelelser $1-$2 af $3
extensions_mail_sort_by_sender=Sorter efter afsender
extensions_mail_sort_by_recipient=Sorter efter modtager
extensions_mail_sort_by_date=Sorter efter dato
extensions_mail_sort_by_size=Sorter efter størrelse
extensions_mail_sort_by_spam=Sorter efter spam-score
extensions_mail_sort_by_subject=Sorter efter emne
extensions_mail_security_spf=Afsenderpolitisk ramme <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=Besked markeret som vigtig
extensions_mail_flag_attachment=Beskeden har en vedhæftet fil
extensions_mail_flag_spam_score=Spam-score
extensions_mail_flag_spam_status=Spam-status
extensions_mail_flag_spam_status_data=$1 ud af $2
extensions_mail_flag_tls_on=Standard kryptering (TLS)
extensions_mail_flag_tls_off=Ukrypteret mail
extensions_mail_flag_tls_none=Krypteringsstatus ukendt
extensions_mail_header_no_subject=(intet emne)
extensions_mail_select_all=Alle
extensions_mail_select_none=Ingen
extensions_mail_select_invert=Inverter
extensions_mail_select_read=Læs
extensions_mail_select_unread=Ulæst
extensions_mail_mark_read=Marker som læst
extensions_mail_mark_unread=Marker som ulæst
extensions_mail_mark_special=Markér som speciel
extensions_mail_quota=$1 ($2%) af $3 brugt
extensions_mail_pagination_right=Næste
extensions_mail_pagination_left=Tidligere
theme_xhred_global_move=Bevæge sig
theme_xhred_global_copy=Kopi
theme_xhred_mail_more=Mere
theme_xhred_mail_copy_only=Flyt ikke, kun kopier
theme_xhred_global_sort=Sortere
theme_xhred_global_search=Søg
theme_xhred_global_delete=Slet
theme_xhred_global_forward=Frem
theme_xhred_global_refresh=Opdater
theme_xhred_mail_pagination_first=Liste der begynder med først
theme_xhred_mail_pagination_last=Liste fra sidst
theme_xhred_global_starred=Stjernemarkerede
theme_xhred_global_unstarred=Ikke stjernemarkeret
extensions_mail_header_from=fra
extensions_mail_header_reply_to=svar til
extensions_mail_header_to=til
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=dato
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=sendt af
extensions_mail_header_signed_by=underskrevet af
extensions_mail_header_spf=modtagne spf
extensions_mail_header_dkim=dkim-signatur
extensions_mail_header_encrypted=krypteret
extensions_mail_mark_spam_view_razordel=Marker som spam og slet
extensions_mail_mark_spam_view_razor=marker som spam
extensions_mail_mark_spam_mail_black=Marker som sortlistet
extensions_mail_mark_spam_view_ham=Marker som ikke spam
extensions_mail_mark_spam_view_hammove=Marker som ikke spam, og flyt til indbakken
extensions_mail_mark_spam_mail_white=Marker som hvidliste
extensions_mail_mark_spam_mail_whitemove=Marker som hvidliste, og flyt til indbakke
extensions_mail_search_filter_reset=Nulstil sorteringsfilter
extensions_mail_move_copy_only=Flyt ikke, bare kopier det
theme_xhred_global_total=Total
theme_xhred_global_selected=Valgte
theme_xhred_mail_new_message=Ny besked

theme_xhred_mail_search_simple=Vis søgemuligheder
theme_xhred_mail_search_advanced=Skjul søgemuligheder
theme_xhred_mail_search_clear=Ryd søgeresultater
theme_xhred_mail_search_empty=Ingen meddelelser matchede din søgning
theme_xhred_mail_search_search_mail=Søg i e-mail
theme_xhred_mail_search_from=Fra
theme_xhred_mail_search_to=Til
theme_xhred_mail_search_subject=Emne
theme_xhred_mail_search_has_words=Har ordene
theme_xhred_mail_search_doesnt_have_words=Har ikke
theme_xhred_mail_search_with_status=Med status
theme_xhred_mail_search_with_status_any=Nogen
theme_xhred_mail_search_with_status_unread=Ulæst
theme_xhred_mail_search_with_status_read=Læs
theme_xhred_mail_search_with_status_special=Særlig
theme_xhred_mail_search_search_in=Søg i
theme_xhred_mail_search_limit_results=Begræns søgeresultater
theme_xhred_mail_search_limit_results_yes=Ja, søg kun igennem
theme_xhred_mail_search_has_attach=Har vedhæftning

theme_xhred_settings_right_theme_bgs=Tema baggrunde
theme_xhred_settings_right_theme_bgs_title=Tema baggrunde
settings_right_bgs_title=Tema baggrund for login side kan indstilles her. Det eneste understøttede format er <kbd>.png</kbd> at give alfa-gennemsigtighed.
settings_right_bg_unauthenticated_users=Baggrund for ikke-godkendte brugere
settings_right_theme_left_background_title=Tema Baggrundskontrol

theme_xhred_find_in_config_files=Find i konfigurationsfiler
theme_xhred_find_in_config_files_result_found_single=Resultat af $1 blev fundet i $2 fil for $3
theme_xhred_find_in_config_files_result_found_multi=$1 resultater fundet i $2 fil for $3
theme_xhred_find_in_config_files_results_found=$1 resultater fundet i $2 filer til $3

theme_xhred_filemanager_context_symlink=Opret nyt symbolsk link
theme_xhred_global_symbolic=Symbolisk link
theme_xhred_global_target=Mål
settings_sysinfo_max_servers=Maksimum virtuelle servere, der skal vises

right_download_is_ready=Din download er klar.
theme_xhred_download_is_being_prepared=Din download er under forberedelse. Det kan tage et stykke tid. Vent venligst ..
theme_xhred_backup_is_being_prepared=Din sikkerhedskopi er under forberedelse. Det kan tage et stykke tid. Vent venligst ..

settings_mail_ui=Aktivér ny mail-brugergrænseflade

settings_theme_config_admins_only_privileged_error=Adgang nægtet: Administrator har blokeret adgang til brugertilpasninger

theme_xhred_tooltip_navigation_pinned=Fastgør/fjern pin-menuen
settings_hotkey_navigation=Genvejstast til at skifte navigationsmenu

theme_xhred_search_in_webmin=Søg i Webmin
theme_xhred_search_in_usermin=Søg i Usermin
theme_xhred_search_in_virtualserver=Søg i Virtualmin
theme_xhred_search_in_servermanager=Søg i Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Kopier valg til udklipsholder

settings_hotkey_slider=Genvejstast til at skifte sideskyder

theme_git_update_locked=Temaopdatering kan ikke afsluttes på grund af, at der ikke er forbindelse til GitHub eller dens API-hastighedsgrænse. For sidstnævnte, ikke-godkendte anmodninger tillader takstgrænsen op til 60 anmodninger i timen. Prøv igen senere eller brug konsol til at gøre det manuelt via opdateringsscript.

settings_collapse_navigation_link=Vis knappen pin/unpin

settings_cache_interval=Interval for kørsel af opdateringscheck
settings_cache_interval_1h=hver time
settings_cache_interval_12h=hver 12. time
settings_cache_interval_1d=En gang om dagen
settings_cache_interval_7d=hver uge
settings_cache_interval_14d=to gange om måneden
settings_cache_interval_1m=en gang om måneden
settings_cache_interval_3m=en gang hver 3. måned
settings_cache_interval_6m=to gange om året
settings_cache_interval_1y=en gang om året

theme_xhred_reload_notification=Temakonfiguration er blevet ændret, men ikke gemt. Siden bliver genindlæst for at nulstille til aktuelle indstillinger.

#19.22
theme_xhred_global_save_as=Gem som
theme_xhred_editor_save_file_as=Gem fil som
theme_xhred_global_configuration=Konfiguration

body_used_cached_total=$1 i alt / $3 cache / $2 brugt

#19.30
theme_xhred_favorites_add=Tilføj til favoritter
theme_xhred_favorites_remove=Fjern fra favoritter
theme_xhred_select_deselect=Vælg/fravælg det aktuelle element
theme_xhred_edit_current=Rediger det aktuelle emne
theme_xhred_search_in_file=Søg i filer
left_toggle_navigation_menu=Skift navigationssynlighed
theme_xhred_side_slider_toggle=Skift synlighed for sideskyder
right_pagination_first=Først
right_pagination_last=Sidst
settings_leftmenu_custom_links=Ekstra poster
theme_xhred_file_editor=Fileditor
theme_xhred_mail_no_mail=Ingen mail
theme_xhred_mail_no_new_mail=Ingen ny mail
theme_xhred_editor_set_syntax=Indstil syntaks
theme_xhred_global_menu=Menu
theme_xhred_shell_aborted=Funktion afbrudt

#19.32
theme_xhred_connection_reboot=genstart
theme_xhred_connection_reboot_details=Serveren genstartes. Vent venligst ..
settings_leftmenu_custom_links_description=Det er muligt at få tilpassede, ekstra links indsprøjtet i navigationsmenuen. <br><br> Tasterne <em>titel</em>, <em>link</em> og <em>ikon</em> er påkrævet; valgfrit kan du definere, i hvilken login-tilstand et link vises, ved at specificere <em>niveau</em> -tasten med værdier i en kommasepareret liste, der indeholder: <br><br> <em>0</em> > - administrator login; <br><em> 1 </em>- login til forhandler;<br> <em>2</em> - login til serverejeren; <br><em> 3 </em>- bruger login;<br> <em>4</em> - login af systemejer. <br><br> Det kræver, at du videregiver et gyldigt JSON-objekt som en streng, som i eksemplet nedenfor. <hr><pre> {"ekstra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS-server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " konvolut "," port ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Rediger favoritter
left_favorites_edit_desc=Denne side kan bruges til manuelt at redigere brugerfilen til temafavoritter. Dette skal udføres omhyggeligt, da der ikke udføres nogen syntaks eller anden gyldighedskontrol på dine ændringer.
theme_xhred_filemanager_records_for_server_pagination=Standard antal elementer i biblioteket for at starte serverpagination

filemanager_global_info_paginated_total1=$1 fil og $2 katalog over $3 elementer på $4 sider
filemanager_global_info_paginated_total2=$1 filer og $2 katalog over $3 elementer på $4 sider
filemanager_global_info_paginated_total3=$1 fil og $2 mapper på $3 emner på $4 sider
filemanager_global_info_paginated_total4=$1 filer og $2 mapper på $3 emner på $4 sider
theme_xhred_filemanager_search_follow_symlinks=Følg symlinks
theme_xhred_filemanager_mass_select=Vælg alle %1 poster på tværs af %2 sider?
theme_xhred_filemanager_mass_selected=Alle %1 emner er valgt i det aktuelle bibliotek.
theme_xhred_filemanager_mass_select_clear=Ryd valg
theme_xhred_filemanager_mass_selected_for_delete=Valgt %1 elementer i mappen %2
theme_xhred_filemanager_mass_selected_no_zip=Brug af <tt>zip</tt> kommando understøttes ikke, når du kører mod alle elementer i biblioteket
filemanager_global_search_results=Søgeresultater
filemanager_global_paginated_results=pagineret
filemanager_global_access_change_time=Sidste adgang/ændringstid
filemanager_global_user_group_id=Numerisk bruger/gruppe
theme_xhred_filemanager_global_size_in_bytes=Størrelse i bytes
theme_xhred_global_command_completed=Kommando afsluttet
theme_xhred_global_toggle_password_visibility=Skift synlighed for adgangskode
theme_xhred_login_passphrase=Passphrase
theme_xhred_filemanager_archive_gpg_no_keys=Ingen nøgler til rådighed
filemanager_archive_gpg_error=GPG-fejl
filemanager_archive_move_to_archive_failed=Kan ikke flytte filer til arkiv på grund af samtidige fejl
theme_xhred_filemanager_archive_move_to=Flyt til arkiv
theme_xhred_global_encrypt=Krypter
theme_xhred_filemanager_gpg_select_the_key=Vælg tasten
theme_xhred_filemanager_context_extract_encrypted=Udtræk muligheder
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Adgangskode eller adgangskode
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Indtast adgangskoden for at dekryptere komprimeret fil (er). Indtast din GPG-nøgles adgangssætning, hvis den er indstillet.
theme_xhred_global_decrypt=Dekryptér
filemanager_archive_password_required=Adgangskode kræves for at dekryptere arkiv
filemanager_archive_password_wrong=Forudsat adgangskode er forkert
filemanager_archive_file_not_found=Filen findes ikke
filemanager_archive_gpg_private_error=Der er ingen tilgængelig hemmelig nøgle eller nøglens adgangssætning er forkert
theme_xhred_filemanager_errors_extraction=Følgende fejl opstod under udpakning
theme_xhred_filemanager_extract_option_delete_afterwards=Slet arkiv efter vellykket ekstraktion

theme_xhred_login_passphrase_desc=Indtast din GPG-nøgles adgangssætning, hvis den er indstillet.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Slet fil efter vellykket kryptering
theme_xhred_filemanager_decrypt_option_delete_afterwards=Slet fil efter vellykket dekryptering
theme_xhred_filemanager_encrypt_gpg_key=Brug af nøgle
theme_xhred_filemanager_errors_encrypt=Følgende fejl opstod under kryptering
theme_xhred_filemanager_errors_decrypt=Følgende fejl opstod under dekryptering
theme_xhred_filemanager_crypt_encrypt=Filer bliver krypteret.
theme_xhred_filemanager_crypt_decrypt=Filer dekrypteres.
theme_xhred_filemanager_crypt_encrypted=Kryptering af valgte filer var vellykket.
theme_xhred_filemanager_crypt_decrypted=Dekryptering af valgte filer var vellykket.
theme_xhred_filemanager_batch_error=Det inkluderer også afkortede resultater af %1 velkendte fejl.

theme_xhred_global_preview_img=Eksempelbillede
theme_xhred_global_preview_img_sel=Gennemse valgte billeder
theme_xhred_global_preview_img_all=Gennemse alle billeder
theme_xhred_filemanager_preview_images_building=Billedgalleriet genereres til forhåndsvisning.
theme_xhred_filemanager_preview_images_deps_error1=Det er nødvendigt at have <code>ImageMagick</code> pakke installeret på dit system for at få denne funktion til at fungere.
theme_xhred_filemanager_preview_images_deps_error2=Du kan $1 for at få det installeret automatisk for dig.
theme_xhred_filemanager_preview_images_error=Billedgalleriet kan ikke genereres.
global_deps_installed=Pakken $1 blev installeret.
global_deps_error=Pakken $1 blev ikke installeret. Installer det manuelt.
global_deps_installing=Pakken $1 installeres.
theme_xhred_global_toggle_fullscreen=Skift fuldskærm
theme_xhred_global_zoom_in_out=Zoom ind/ud
theme_xhred_global_prev_arrow_left=Forrige (pil til venstre)
theme_xhred_global_next_arrow_right=Næste (pil til højre)

settings_reset_cache_tooltip=Nulstil temas cache fra en hvilken som helst side ved at klikke på <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> genvejstast
settings_update_theme_tooltip=Kør temaopdatering fra enhver side. Opdater til den nyeste udviklingsversion ved at klikke på <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> genvejstast; Hvis du vil installere den nyeste stabile, skal du bruge samme combo uden Meta-nøgle
theme_xhred_clear_cache_initiated=Rydning af cache og genindlæsning.
settings_document_title=Dokumenttitelformat
settings_document_title_option_3=Modul
settings_document_title_option_1=Modul $1 version (OS-type)
settings_document_title_option_2=$1-version (OS-type) modul
settings_document_title_option_4=$1-version (OS-type)
settings_document_title_option_5=værtsnavn - $1 version (OS-type) modul
settings_document_title_option_6=username@hostname - $1 version (OS type) Module
settings_document_title_option_7=Modul $1
settings_document_title_option_8=værtsnavn Modul
settings_document_title_option_9=brugernavn@værtsnavn Modul
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=version
theme_xhred_notify_patching_module_style=Anvendelse af den første UI-patch til $1 og genindlæsning.
theme_xhred_global_error_more_details_online=Bemærk: Læs mere om denne fejl, og hvordan du løser den på vores %1wiki side %1 online.

#19.33
theme_xhred_filemanager_search_file_mask=Filmaske
theme_xhred_filemanager_search_regex=Almindelig udtryk
theme_xhred_upload_successful=<span>$1 filer</span> er blevet uploadet til $2 biblioteket
theme_xhred_upload_successful_single=<span>$1 fil</span> er blevet uploadet til $2 biblioteket
settings_usermin_default_module=Standardmodul

#19.34
theme_xhred_search_in_file_open_external=Fjern fil til separat editor
theme_xhred_path_to_console=Åbn nuværende sti i terminal <tt>(Alt+Skift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Gendan fil
theme_xhred_filemanager_editor_reverting_content=Slipper ændringer og vender tilbage til det originale filindhold.

#19.37
theme_xhred_filemanager_exclude_dirs=Ekskluder poster
theme_xhred_filemanager_exclude_dirs_desc=Semikolonsepareret liste over filer eller undermapper, der skal udelukkes

#19.38
theme_global_access_level=Adgangsniveau
theme_global_user_mode=Brugertilstand

#19.40
theme_xhred_global_attachments=Vedhæftede filer
theme_xhred_editor_tb_font=Skrifttype
theme_xhred_editor_tb_size=Størrelse
theme_xhred_editor_tb_bold=Fed (%cmd+B)
theme_xhred_editor_tb_italic=Kursiv (%cmd+I)
theme_xhred_editor_tb_underline=Understreg (%cmd+U)
theme_xhred_editor_tb_color=Tekstfarve
theme_xhred_editor_tb_background=Tekst baggrund
theme_xhred_editor_tb_align=Juster
theme_xhred_editor_tb_list_ordered=Nummereret liste
theme_xhred_editor_tb_list_bullet=Punktliste
theme_xhred_editor_tb_strike=Gennemstreget
theme_xhred_editor_tb_blockquote=Citere
theme_xhred_editor_tb_code-block=Indsæt kode
theme_xhred_editor_tb_link=Indsæt link (%cmd+K)
theme_xhred_editor_tb_clean=Fjern formatering
theme_xhred_mail_composer_send=Sende
theme_xhred_mail_composer_schedule=Tidsplan
theme_xhred_mail_composer_attach=Vedhæft filer)
theme_xhred_mail_composer_insert_picture=Indsæt billeder inline
theme_xhred_mail_composer_toggle=Skift HTML/almindelig teksttilstand
theme_xhred_mail_composer_discard=Kasser udkast
theme_xhred_mail_composer_server_attach=Vedhæft fil fra serveren
theme_xhred_mail_composer_addrecipients=Føj modtagere til adressebogen
theme_xhred_mail_composer_notifications_dsn=Anmod om leveringsstatus
theme_xhred_mail_composer_notifications_del=Anmod om læsekvittering
theme_xhred_global_options=Muligheder
theme_xhred_mail_composer_draft_saving=Udkast til besparelse. ..
theme_xhred_mail_composer_draft_saved=Udkast gemt
theme_xhred_mail_composer_server_attach_error_read=Den anmodede fil kan ikke læses eller tilladelse nægtes
theme_xhred_mail_composer_server_attach_error_dir=Kataloger kan ikke vedhæftes
theme_xhred_mail_composer_discarded_draft=Udkast er bortkastet
theme_xhred_global_undo=Fortryd

theme_xhred_global_today=I dag
theme_xhred_global_tomorrow=I morgen
theme_xhred_mail_composer_scheduled=Send %1 ved %2
theme_global_core=Core
settings_sysinfo_real_time_stored=Aktivér statistikhistorik
settings_sysinfo_real_time_stored_description=Hvis det er aktiveret, gemmes tidligere indsamlede statistikker og vises i en graf på Dashboard
settings_sysinfo_real_time_stored_length=Statistikens varighed
settings_sysinfo_real_time_stored_length_description=Den tid, hvor statistikhistorikken gemmes
theme_dashboard_accordion_live_stats=Statistikhistorie
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Hukommelse
theme_xhred_live_stats_virt=Bytte rundt
theme_xhred_live_stats_proc=Behandle
theme_xhred_live_stats_disk=Disk I/O
theme_xhred_global_hour=Time
theme_xhred_global_hours=timer
theme_xhred_title_locale_time_format=Tidsformat
theme_xhred_nice_size_PIB=PIB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Netværk I/O
theme_xhred_nice_size_PBB=PBP
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
settings_table_init_datatables=Maksimalt antal rækker til initialisering af tabellsortering og søgning
theme_xhred_global_rows=rækker

#19.42
settings_side_slider_blend=Arve

#19.44
theme_xhred_reload_lang_notification=Temasprog er blevet ændret. Siden bliver genindlæst for at anvende nye indstillinger.

#19.46
theme_xhred_global_small=Lille
theme_xhred_global_normal=Normal
theme_xhred_global_medium=Medium
theme_xhred_global_large=Stor
theme_xhred_global_huge=Kæmpe stor
theme_xhred_filemanager_editor_maximized=Maksimer redigeringspanelet ved start

#19.47
theme_xhred_textarea_to_clipboard=Det valgte tekstindhold er blevet kopieret til udklipsholder

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Rigtige navn
theme_xhred_mail_composer_username=brugernavn

#19.53
settings_global_palette_unauthenticated=Login-side farvepalet

#19.60
settings_config_save_and_next=Gem og Næste
settings_config_configuration_category=Konfigurationskategori
config_search_options_all=Søg gennem alle modulkonfigurationsindstillinger
theme_xhred_editing_config_file=Redigering af konfigurationsfil

#19.61
theme_xhred_login_message_2fa=To-faktor-godkendelse er blevet aktiveret for denne bruger til at logge på
theme_xhred_global_verify=Verificere
settings_show_terminal_link2=Vis kommandoskal-knap
settings_hotkey_shell2=Genvejstast til kommandoskal
theme_xhred_path_to_console2=Åbn den aktuelle sti i kommandoskallen <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Kommandoskal

#19.70
theme_xhred_filemanager_context_view=Udsigt
theme_xhred_file_viewer=File Viewer
theme_xhred_global_done=Færdig.
theme_xhred_filemanager_file_save_err=Fejl ved lagring af fil.
theme_xhred_filemanager_view_head=Hovedfil output
theme_xhred_filemanager_view_head_and_reverse=Hoved- og omvendt filoutput
theme_xhred_filemanager_view_tail=Hale fil output
theme_xhred_filemanager_view_tail_and_reverse=Hale og reverse fil output
theme_xhred_filemanager_view_head_and_tail=Hoved- og halefiloutput

theme_xhred_filemanager_search_info_search_dir=Søg i biblioteket
theme_xhred_filemanager_search_limit_user=Ejes af brugeren
theme_xhred_filemanager_search_limit_group=Ejes af gruppe
theme_xhred_filemanager_search_limit_type=Filtype
theme_xhred_filemanager_search_limit_size=Filstørrelse
theme_xhred_filemanager_search_limit_size_desc=f.eks. <2K eller >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Flytte til skrald
theme_xhred_filemanager_context_permanently_delete=Slet permanent
theme_xhred_global_remove=Fjerne
theme_xhred_filemanager_settings_deletion_mode=Slet filer sikkert ved at flytte til papirkurven
theme_xhred_filemanager_successful_removal=Fjernelse til papirkurven <tt>$1</tt> lykkedes.
theme_xhred_filemanager_removing_selected=Fjerner valgt.
theme_xhred_filemanager_remove_warning=Fjernelse er afsluttet med succes, men ikke for alle objekter. Det er muligt, at de ønskede objekt (er) kunne have været <em>omdøbt</em> eller <em>flyttet</em> før fjernelsen. Begrænsede tilladelser (attributter) er en anden mulig årsag. Fejl besked:

theme_xhred_connection_error_details_ssl=Tjek advarslen <a>selvsigneret SSL-certifikat</a>

#19.71
settings_sysinfo_hidden_panels_user=Skjulte harmonikaer
theme_xhred_tooltip_dashboard_panels_disable=Skjul $1 -panelet
theme_xhred_dashboard_panels_disabled_explain=Skjult panel kan genaktiveres ved hjælp af temakonfigurationssiden.
settings_right_sysinfo_page_options=Dashboard og overvågning i realtid
settings_right_navigation_menu_options=Navigationsmenu
settings_right_notification_slider_options=Sideskyder
settings_right_table_options=Tabelvisning
settings_right_hotkey_custom_options=Tilpassede links genvejstaster
settings_right_soft_updates_page_options=Temaopdateringer
settings_global_general_options_title=Generelle standardindstillinger
theme_error_access_not_root_user=Adgang nægtet: Brugeren har ikke ret til at redigere dette afsnit
settings_theme_config_admins_only_privileged=Forbud adgang til temakonfiguration for brugere
settings_theme_config_admins_only_privileged_description=Denne mulighed, hvis den håndhæves af serveradministratoren, skjuler temakonfigurationssiden for almindelige, ikke-privilegerede brugere. Denne mulighed anbefales dog ikke at blive brugt, da almindelige brugere allerede har begrænset adgang til temakonfiguration og kun kan ændre minimalt sæt brugerspecifikke indstillinger

#19.72
theme_xhred_global_prefs=Præferencer
mconfig_eaccess=Dette modul kan ikke tilgås
mconfig_ecannot=Der findes ingen brugerdefineret konfigurationsfil til dette modul
