body_cp=CPU
body_cpu=CPU-belastning gennemsnit
body_cpuinfo=Processor information
body_cputemps=CPU temperature
body_cputype=$5, $8 kerner
body_disk=Local diskplads
body_driveerr=$1 fejl!
body_drivefailed=SMART check fejlede!
body_drivetemps=Drev temperatur
body_firewall=Firewall version
body_header0=System Information
body_header1=Profil Information
body_host=System hostnavn
body_kernel=Kernel og CPU
body_kernelon=$1 $2 on $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Styresystem
body_procs=Kørende processer
body_real=Fysisk Hukommelse
body_time=Systemtid
body_updates=Pakkeopdateringer
body_updays=$1 dage, $2 timer, $3 minutter
body_uphours=$1 timer, $2 minutter
body_upmins=$1 minutter
body_upneed=$1 pakkeopdateringer er tilgængelige
body_upok=Alle indstallerede pakker er opdateret til nyeste version.
body_upsec=$1 pakkeopdateringer er tilgængelige, hvoraf $2 er sikkerhedsopdateringer
body_uptime=Oppetid
body_used=$1 total / $2 brugt
body_used_and_free=$1 total / $2 tilgængelige / $3 brugte
body_usermin=Usermin Version
body_virt=Virtuel hukommelse
body_webmin=Webmin version

left_feedback=Send Feedback
left_home=System Information
left_others=Andre
left_refresh_modules=Genindlæs Moduler
left_search=Søg
left_statistics=System Statistikker
left_virtualmin_create=Opret Virtuel Server
left_virtualmin_list=Vis alle Virtuelle Servere

login_danger=Advarsel!
login_message=Du skal indtaste et brugernavn og en adgangskode for at logge in på denne server
login_pass=Adgangskdoe
login_reset=Nulstil
login_save=Husk mig
login_signin=Log ind
login_success=succes!
login_token=Token
login_user=Brugernavn
login_warning=Advarsel!

right_aliases=Alias servere
right_bw=Båndbredte forbrug og loft
right_dom=Dit server navn
right_faliases=Mail aliaser
right_fdbs=Databaser
right_fdoms=Virtuelle Servere
right_from=Logget ind fra
right_fusers2=FTP brugere
right_fusers=Mail/FTP brugere
right_fvm2=Virtuelle maskiner
right_fweb=Virtuelle websider
right_licenceheader_vm2=Cloudmin Licenser
right_login=Logget ind som
right_not=Ikke indstalleret
right_of=$1 ud af $2
right_quota=Diskforbrug og kvote
right_reselip=(Forhandler $1)
right_sharedip=(Delt IP)
right_slcheck=Re-check Cloudmin license
right_subs=Underservere
right_virtdocs2=Yderligere dokumentation
right_virtualmin=Virtualmin version
right_vlcheck=Re-check Virtualmin license
right_vm2=Cloudmin version

session_failed=Login fejlede. Prøv venligst igen.
session_logout=Loggede ud uden fejl. Brug formen under for at logge ind igen.
session_timed_out=Sessionen udløb efter $1 minutters inaktivitet.
session_twofailed=To-faktor godkendelse fejlede: $1

theme_changelog=Changelog
theme_development_support=Støt udviklingen
theme_donate=Donere
theme_download=Hent
theme_name=Authentic Tema
theme_update=Updater
theme_update_available=Seneste tilgængelige version
theme_update_notice=Opdateringsbesked
theme_version=Temaets version
