body_cputype1=$5, $8 Kern

settings_right_logos_title=Hier können Sie ganz einfach Theme-Logos für authentifizierte und nicht authentifizierte Benutzer festlegen. Die empfohlene Logogröße beträgt <em>180 x 90</em> Pixel.
settings_right_logos_error=Bei der hochgeladenen Datei handelt es sich nicht um ein Bild

settings_right_hotkey_custom_options_description=Mit benutzerdefinierten Links können Sie Ziffern von <code>1</code> bis <code>9</code> verwenden, um schnell auf jede gültige Panel-<code>URL</code> zuzugreifen. Die <code>URL</code> code> kann aus der aktuell geöffneten Seite extrahiert werden. Um beispielsweise schnell zum Apache-Modul zu wechseln, setzen Sie <code>apache</code> auf das Feld <code>Benutzerdefinierter Link 1</code>. Wenn die Standard-Zusatztaste auf <code>Alt</code> eingestellt ist, wird durch Klicken auf <code>Alt + 1</code> Ihr Apache-Modul geöffnet.

settings_right_reload=Laden Sie die Standardseite auf den Registerkartenschalter

settings_hotkeys_active=Ermöglichen
settings_hotkey_toggle_modifier=Modifikatortaste
settings_hotkey_toggle_key_webmin=Laden Sie das Webmin-Menü
settings_hotkey_toggle_key_virtualmin=Laden Sie das Virtualmin-Menü
settings_hotkey_toggle_key_cloudmin=Laden Sie das Cloudmin-Menü
settings_hotkey_toggle_key_usermin=Usermin-Menü laden
settings_hotkey_toggle_key_webmail=Mail-Menü laden
settings_hotkey_sysinfo=Dashboard öffnen
settings_hotkey_shell=Öffnen Sie das Dropdown-Terminal
settings_hotkey_favorites=Favoriten öffnen
settings_hotkey_focus_search=Konzentrieren Sie sich auf das Suchfeld
settings_hotkey_reload=Aktuelle Seite aktualisieren

settings_hotkey_toggle_slider=Sichtbarkeit des seitlichen Schiebereglers umschalten

theme_xhred_sysinfo_wmdocs=Webmin-Dokumentation
theme_xhred_sysinfo_vmdocs=Virtualmin-Dokumentation
theme_xhred_sysinfo_cmdocs=Cloudmin-Dokumentation

#18.40
settings_hotkey_toggle_key_night_mode=Farbpalette umschalten

#18.48
theme_force_upgrade=Thema aktualisieren
theme_update_footer=Bitte melden Sie Fehler an das $1-Repository. Treten Sie unserem $2-Kanal bei, um die neuesten Nachrichten zu erhalten.

settings_webmin_default_module=Standardseite für Webmin

#19.09
theme_git_patch_incompatible_message_desc=Möglicherweise gibt es inkompatible Änderungen, die dazu führen können, dass das Design nicht wie vorgesehen funktioniert. Die Fortsetzung des Upgrade-Vorgangs über die Benutzeroberfläche ist nicht möglich.

#19.20
extensions_mail_flag_spam_status=Spam-Status
extensions_mail_flag_spam_status_data=$1 von $2
extensions_mail_flag_tls_on=Standardverschlüsselung (TLS)
extensions_mail_flag_tls_off=Unverschlüsselte Mail
extensions_mail_flag_tls_none=Verschlüsselungsstatus unbekannt

settings_right_bgs_title=Das Hintergrunddesign für die Anmeldeseite kann hier festgelegt werden.

settings_hotkey_navigation=Status des Navigationsmenüs umschalten

settings_hotkey_slider=Status des seitlichen Schiebereglers umschalten

theme_xhred_filemanager_mass_selected_for_delete=Alle Elemente im Verzeichnis %1

#19.47
theme_xhred_textarea_to_clipboard=Ausgewählte Textbereichsinhalte wurden erfolgreich in die Zwischenablage kopiert

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Echter Name
theme_xhred_mail_composer_username=Nutzername

#19.53
settings_global_palette_unauthenticated=Farbpalette der Anmeldeseite

#19.60
settings_config_save_and_next=Speichern und weiter
settings_config_configuration_category=Konfigurationskategorie
config_search_options_all=Durchsuchen Sie alle Modulkonfigurationsoptionen
theme_xhred_editing_config_file=Konfigurationsdatei bearbeiten

#19.61
theme_xhred_login_message_2fa=Die Zwei-Faktor-Authentifizierung wurde aktiviert, damit sich dieser Benutzer anmelden kann
theme_xhred_global_verify=Überprüfen
settings_show_terminal_link2=Befehls-Shell-Schaltfläche anzeigen
settings_hotkey_shell2=Kommando-Shell öffnen
theme_xhred_path_to_console2=Öffnen Sie den aktuellen Pfad in der Befehlsshell <tt>(Alt+Umschalt+K)</tt>
theme_tooltip_terminal_link2=Befehlsshell

#19.70
theme_xhred_file_viewer=Datei-Viewer
theme_xhred_global_done=Getan.
theme_xhred_filemanager_file_save_err=Fehler beim Speichern der Datei.
theme_xhred_filemanager_view_head=Ausgabe der Kopfdatei
theme_xhred_filemanager_view_head_and_reverse=Ausgabe der Kopf- und Rückwärtsdatei
theme_xhred_filemanager_view_tail=Tail-Dateiausgabe
theme_xhred_filemanager_view_tail_and_reverse=Tail- und Reverse-Dateiausgabe
theme_xhred_filemanager_view_head_and_tail=Ausgabe der Kopf- und Schwanzdatei

theme_xhred_filemanager_search_info_search_dir=Suchverzeichnis
theme_xhred_filemanager_search_limit_user=Im Besitz des Benutzers
theme_xhred_filemanager_search_limit_group=Im Besitz der Gruppe
theme_xhred_filemanager_search_limit_type=Dateityp
theme_xhred_filemanager_search_limit_size=Dateigröße
theme_xhred_filemanager_search_limit_size_desc=z.B. <2K oder >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Ab in den Müll
theme_xhred_filemanager_context_permanently_delete=Permanent löschen
theme_xhred_global_remove=Entfernen
theme_xhred_filemanager_settings_deletion_mode=Löschen Sie Dateien sicher, indem Sie in den Papierkorb wechseln
theme_xhred_filemanager_successful_removal=Das Entfernen in den Papierkorb <tt>$1</tt> war erfolgreich.
theme_xhred_filemanager_removing_selected=Ausgewählte entfernen.
theme_xhred_filemanager_remove_warning=Das Entfernen wurde erfolgreich abgeschlossen, jedoch nicht für alle Objekte. Es ist möglich, dass angeforderte Objekte vor dem Entfernen <em>umbenannt</em> oder <em>verschoben</em> wurden. Eingeschränkte Berechtigungen (Attribute) sind eine weitere mögliche Ursache. Fehlermeldung:

theme_xhred_connection_error_details_ssl=Überprüfen Sie die Warnung <a>selbstsigniertes SSL-Zertifikat</a>

#19.71
settings_sysinfo_hidden_panels_user=Versteckte Akkordeons
theme_xhred_tooltip_dashboard_panels_disable=$1 Panel ausblenden
theme_xhred_dashboard_panels_disabled_explain=Das versteckte Panel kann mithilfe <tt>Theme Configuration: Dashboard and real-time monitoring</tt>.
settings_right_sysinfo_page_options=Dashboard und Echtzeitüberwachung
settings_right_navigation_menu_options=Navigationsmenü
settings_right_notification_slider_options=Seitenschieber
settings_right_table_options=Tabellenanzeige
settings_right_hotkey_options=Hotkeys
settings_right_hotkey_custom_options=Hotkeys für benutzerdefinierte Links
settings_right_soft_updates_page_options=Themenaktualisierungen
settings_global_general_options_title=Allgemeine Standardeinstellungen
theme_error_access_not_root_user=Zugriff verweigert: Der Benutzer ist nicht berechtigt, diesen Abschnitt zu bearbeiten
settings_theme_config_admins_only_privileged=Verbieten Sie Benutzern den Zugriff auf die Theme-Konfiguration
settings_theme_config_admins_only_privileged_description=Wenn diese Option vom Serveradministrator erzwungen wird, wird die Themenkonfigurationsseite vor regulären, nicht privilegierten Benutzern ausgeblendet. Es wird jedoch nicht empfohlen, diese Option zu verwenden, da reguläre Benutzer bereits eingeschränkten Zugriff auf die Designkonfiguration haben und nur minimale benutzerspezifische Optionen ändern können

#19.72
theme_xhred_global_prefs=Einstellungen
mconfig_eaccess=Auf dieses Modul kann nicht zugegriffen werden
mconfig_ecannot=Für dieses Modul wurde keine benutzerdefinierte Konfigurationsdatei gefunden
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Für diese Funktion muss <tt>SELinux</tt> installiert und aktiviert sein
theme_xhred_filemanager_mconfig_columns_acls_disabled=Für diese Funktion muss das Dateisystem mit aktivierten <tt>ACLs</tt> bereitgestellt werden und der Befehl <kbd>getfacl</kbd> muss verfügbar sein
theme_xhred_global_module_preferences=Moduleinstellungen

#19.74
settings_sysinfo_real_time_status_forced=Ja, gezwungen
settings_sysinfo_real_time_status_forced_warn=Das Aktivieren der Echtzeitüberwachung im Force-Modus wird nicht empfohlen, da die Hintergrundsammlung auch dann durchgeführt wird, wenn die Registerkarte "Browser" nicht fokussiert ist. Dies kann zu einer Serverüberlastung führen, wenn mehrere Registerkarten geöffnet sind
theme_xhred_theme_update_available=Eine neue Version von Authentic Theme wird installiert

settings_right_page_keep=Laden Sie dieselbe Seite auf den Domain-Switch
settings_right_page_keep_description=Diese Option versucht, dieselbe Seite bei der Domänenauswahl zu laden, wenn sie aus der Dropdown-Liste des Navigationsmenüs geändert wird

#19.76
theme_xhred_global_show_all=Zeige alles
theme_xhred_filemanager_context_prop_show_all=Alle Eigenschaften anzeigen

#19.84
settings_right_table_links_type=Anzeigetyp für Tabellenlinks
settings_right_table_links_type_2=Große Symbole mit Text
settings_right_table_links_type_1=Kleine Symbole mit Tooltip-Text
settings_right_table_links_type_0=Keine Symbole, nur Textlinks
settings_right_table_animate_icons=Zeigen Sie die On-Hover-Animation für Tabellensymbol-Links an
settings_right_table_grayscaled_icons=Tabellensymbol-Links in Graustufen anzeigen, es sei denn, sie bewegen den Mauszeiger
theme_xhred_upload_initial_info_dir=Ziehen Sie ein Verzeichnis hierher und legen Sie es dort ab oder klicken Sie, um es auszuwählen
theme_xhred_upload_one_dir_with=1 Verzeichnis mit
theme_xhred_upload_err_dir_mode=Fehler: Versuch, eine Datei mit aktivierten Verzeichnis-Uploads hinzuzufügen
theme_xhred_upload_err_files_mode=Fehler: Versuch, ein Verzeichnis im reinen Datei-Upload-Modus hinzuzufügen
theme_xhred_filemanager_context_empty_trash=Leerer Müll
theme_xhred_filemanager_empty_trash_button=Alle Dateien im Papierkorb löschen
theme_xhred_filemanager_emptying_trash_selected=Papierkorb leeren.
theme_xhred_filemanager_successful_emptying_trash=Das Leeren des Verzeichnisses <tt>$1</tt> war erfolgreich.
theme_xhred_notifications_motd=Administratorhinweis
theme_xhred_notifications_motd2=Administratornachricht
theme_xhred_notifications_motd_says=$1 sagt
theme_xhred_tooltip_side_slider_notifications_motd_add=Senden Sie Nachrichten an andere Benutzer des Systems
theme_xhred_modal_motd_title=Systemnachrichten senden
theme_xhred_modal_motd_desc=Diese Schnittstelle kann verwendet werden, um Nachrichten an andere Benutzer des Systems zu senden
theme_xhred_global_message=Nachricht
theme_xhred_modal_motd_select_all=Alle Nutzer
theme_xhred_modal_motd_select_adm=Master-Administratoren
theme_xhred_modal_motd_select_res=Wiederverkäufer
theme_xhred_modal_motd_select_vm=Serverbesitzer
theme_xhred_modal_motd_select_cm=Maschinenbesitzer
theme_xhred_modal_motd_select_um=E-Mail-Benutzer
theme_xhred_modal_motd_btn_add=Neue Nachricht hinzufügen
theme_xhred_modal_motd_btn_save=Aktuelle Nachrichten speichern und übertragen
theme_xhred_modal_motd_btn_rm=Aktuelle Nachricht entfernen
theme_xhred_global_hide=Verstecken
body_cputemp=CPU-Temperatur
theme_global_fan=Kühler
body_cpufans=CPU-Lüfter
body_cpufan_rpm=Drehzahl
body_cpufan=CPU-Lüfter
filemanager_symlink_exists=<tt>$1</tt> kann nicht erstellt werden, da Datei bereits in <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Kopieren Sie grundlegende Systeminformationen in die Zwischenablage; Halten Sie die $1-Taste gedrückt, um erweitert zu kopieren; Halten Sie die Taste $2 gedrückt, um reine Textdaten anstelle von Abschriften zu kopieren
theme_xhred_tooltip_side_slider_clipboard_account=Kopieren Sie alle Kontoinformationen in die Zwischenablage; Halten Sie die $1-Taste gedrückt, um reine Textdaten anstelle von Abschriften zu kopieren
tooltip_back_to_servers_index_master=Indexmodul für Webmin-Server auf Master-Rechner
tooltip_list_other_servers=Liste anderer registrierter Webmin-Server
theme_xhred_status_module_mon_up=Hoch
theme_xhred_status_module_mon_down=Runter
theme_xhred_status_module_mon_webmin=Webmin ist ausgefallen
theme_xhred_status_module_mon_timed=Zeitüberschreitung
theme_xhred_status_module_mon_not=Nicht installiert
theme_xhred_status_module_mon_skip=Übersprungen
theme_xhred_status_module_mon_quest=Nicht verfügbar
theme_xhred_webminlog_module_no_command_escapes=Backslashes für ausgeführten Befehl umschalten
settings_navigation_auto_fold_category=Inaktive Kategorien automatisch falten
theme_xhred_tooltip_virtualmin_templates_filter_generating=Generieren einer durchsuchbaren Liste mit Optionen für die Vorlage
theme_xhred_tooltip_virtualmin_templates_filter=Durchsuchen Sie alle Optionen der Vorlage
theme_xhred_sysinfo_vmforum=Virtualmin-Community
theme_xhred_tooltip_support_ticket=Senden Sie ein Support-Ticket mit angehängten Systeminformationen; Halten Sie die $1-Taste gedrückt, um den Support-Link in die Zwischenablage zu kopieren
theme_xhred_tooltip_side_slider_refresh_sysinfo=Erzwingen Sie die Aktualisierung der Systeminformationen
theme_xhred_disk_quota_error_title=Außerhalb der Quote
theme_xhred_disk_quota_error_message=Kein Speicherplatz auf Gerät
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=Verwenden Sie den Hauptadministratorschlüssel für die Entschlüsselung

#19.90
settings_hotkey_toggle_hold_modifier=Modifikatortaste gedrückt halten

#19.91
theme_xhred_filemanager_files_mode_ask=Immer fragen
theme_xhred_filemanager_files_mode_ask_remember=Als zukünftigen Standard merken
theme_xhred_filemanager_files_mode_ask_title=Überschreiben bestehende
theme_xhred_filemanager_files_mode_ask_title2=Bestehende Dateien überschreiben
theme_xhred_filemanager_files_mode_ask_desc=Möchten Sie beim nächsten Vorgang alle vorhandenen Dateien überschreiben?
theme_xhred_filemanager_files_mode_ask_title_yes=Ja, überschreiben
theme_xhred_filemanager_files_mode_ask_title_no=Nein, weiter bestehen
theme_xhred_filemanager_trash_empty_curr_user_single=Papierkorbverzeichnis leeren
theme_xhred_filemanager_trash_empty_curr_user=Leeren Sie das Papierkorbverzeichnis des aktuellen Benutzers
theme_xhred_filemanager_trash_empty_all_users=Leeren Sie die Papierkorbverzeichnisse aller anderen Benutzer
theme_xhred_filemanager_purge_trash_curr_start=$1-Verzeichnis wird gelöscht.
theme_xhred_filemanager_purge_trash_all_start=Bereinigen der Papierkorbverzeichnisse aller anderen Benutzer.
theme_xhred_filemanager_purge_trash_curr_end=Verzeichnis $1 erfolgreich geleert.
theme_xhred_filemanager_purge_trash_all_end=Die Papierkorbverzeichnisse aller anderen Benutzer wurden erfolgreich geleert.
theme_error_access_dir_not_allowed=Zugriff verweigert: Auf die Datei kann nicht zugegriffen werden

#19.95
theme_xhred_global_outdated_desc=Die installierte Version von $1 ist veraltet. Die neueste verfügbare Version ist $2. Bitte führen Sie ein Upgrade durch oder klicken Sie hier, um weitere Informationen zur aktuellen Version zu erhalten.
theme_xhred_global_outdated_desc2=Die installierte Version von $1 ist veraltet. Die neueste verfügbare Version ist $2.
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=Halten Sie während der Auswahl die <tt>Strg</tt>-Taste gedrückt
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=Halten Sie während der Auswahl die <tt>Befehlstaste</tt> gedrückt

#19.97
theme_xhred_webmin_requires_restart=Es wurde festgestellt, dass der Webmin-Webserver-Daemon beim letzten Paket-Upgrade nicht korrekt neu gestartet wurde. Dies ist erforderlich, um den Webserver manuell neu zu starten, indem Sie den Befehl <tt>$1</tt> aufrufen.
theme_xhred_webmin_requires_restart_yes=Ja, versuchen Sie es neu zu starten
theme_xhred_webmin_requires_restart_no=Nein, ich werde es manuell neu starten

#19.99
theme_xhred_filemanager_path_manual=Pfad manuell eingeben (Strg + L)

#20.02
theme_xhred_socket_conn_lost_title=Verbindung unterbrochen
theme_xhred_socket_conn_lost_reconnect=Verbinden Sie sich erneut
theme_xhred_socket_conn_lost_connecting=Verbinden ..
theme_xhred_socket_conn_lost_try=Versuchen Sie es nochmal
theme_xhred_socket_conn_parse_error=Laden des Terminals fehlgeschlagen: Das Antwortobjekt vom Server kann nicht geparst werden
theme_xhred_socket_conn_sock_error=Fehler beim Laden des Terminals: WebSocket-Verbindungsfehler

#20.10
theme_xhred_global_open=Offen
theme_xhred_xterm_error_title=Kann nicht verbinden
theme_xhred_xterm_error=Weitere Einzelheiten finden Sie unter Terminalmodul

#20.11
theme_xhred_global_error_fatal=Fataler Fehler

#20.20
theme_xhred_global_automatic=Automatisch
theme_xhred_filemanager_context_acls=Zugriffskontrollliste ändern
theme_xhred_filemanager_changing_acls=Ändern der Zugriffskontrollliste.
theme_xhred_filemanager_successful_acls_with_errors=Die Zugriffskontrollliste wurde nicht für alle Objekte erfolgreich geändert:
theme_xhred_filemanager_successful_acls=Die Zugriffskontrollliste wurde erfolgreich geändert.
theme_download_error=Fehler beim Herunterladen der Datei, da sie sich außerhalb des zulässigen Verzeichnisses befindet : $1

#20.30
theme_xhred_hotkeys_help=Hilfe (F1)
theme_xhred_hotkeys_help_title=Tastatürkürzel
theme_xhred_hotkeys_help_title_docs=Dokumentation
theme_xhred_hotkeys_help_title_global=Thema
theme_xhred_hotkeys_help_title_module=Modulspezifische Shortcuts
theme_xhred_hotkeys_help_title_fm=Dateimanager
theme_xhred_hotkeys_help_title_edit=Editor
theme_xhred_global_community=Gemeinschaft
theme_xhred_hotkeys_server_error=Hilfedatei kann nicht abgerufen werden
theme_xhred_hotkeys_custom_to_opens=öffnet
theme_xhred_hotkeys_custom_not_set=nicht eingestellt
theme_xhred_hotkey_open_module_config_privileged=Modulkonfiguration öffnen
theme_xhred_hotkey_open_theme_config=Theme-Konfiguration öffnen
theme_xhred_hotkey_list_table=Paginierte Tabelle auflisten
theme_xhred_hotkey_clear_cache=Cache leeren und neu laden
theme_xhred_hotkey_open_new=Auf einen neuen Tab duplizieren
theme_xhred_hotkey_copy_to_clipboard=Elementdaten in die Zwischenablage kopieren
theme_xhred_hotkey_copy_to_clipboard_click=links Klick
theme_xhred_hotkey_print_title=Webmin-Hotkeys mit authentischem Design
theme_xhred_global_success=Erfolg
theme_xhred_search_content=Inhalte durchsuchen
theme_xhred_global_disabled=Behinderte
theme_xhred_connection_reset_title=Verbindung zurücksetzen
theme_xhred_connection_reset_message=Es kann keine Verbindung zum Remote-Server hergestellt werden
right_file_is_being_prepared=Ihre Datei wird vorbereitet. Warten Sie mal..

theme_xhred_global_paragraph=Absatz
theme_xhred_global_heading=Überschrift
theme_xhred_editor_tb_font=Schriftartenname
theme_xhred_editor_tb_font_fixed_width=Feste Breite
theme_xhred_editor_tb_size=Schriftgröße
theme_xhred_editor_tb_paragraph=Absatzstil
theme_xhred_editor_tb_header=Absatzstil
theme_xhred_editor_tb_bold=Fett (%cmd+B)
theme_xhred_editor_tb_italic=Kursiv (%cmd+I)
theme_xhred_editor_tb_underline=Unterstreichen (%cmd+U)
theme_xhred_editor_tb_color=Textfarbe
theme_xhred_editor_tb_background=Texthintergrund
theme_xhred_editor_tb_align=Ausrichten
theme_xhred_editor_tb_list_ordered=Nummerierte Liste (%cmd+Umschalt+7)
theme_xhred_editor_tb_list_bullet=Liste mit Aufzählungszeichen (%cmd+Umschalt+8)
theme_xhred_editor_tb_strike=Durchgestrichen
theme_xhred_editor_tb_blockquote=Zitat (%cmd+Umschalt+9)
theme_xhred_editor_tb_link=Link einfügen (%cmd+K)
theme_xhred_editor_tb_image=Inline-Bild einfügen
theme_xhred_editor_tb_clean=Formatierung entfernen
theme_xhred_editor_tb_script_super=Hochgestellt
theme_xhred_editor_tb_script_sub=Index
theme_xhred_editor_tb_indent_+1=Einzug vergrößern
theme_xhred_editor_tb_indent_-1=Einzug verkleinern
theme_xhred_editor_tb_code=Codeblock
theme_xhred_editor_tb_code-block=Codeblock
theme_xhred_editor_tb_direction=Textrichtung

settings_right_table_layout_control=Steuerung des Inhaltslayouts anzeigen
theme_xhred_tooltip_columns_layout=Kontrolle des Inhaltslayouts
theme_xhred_columns_layout_title=Inhaltslayout
theme_xhred_columns_layout_variation=Layoutvariation
theme_xhred_global_vertical=Vertikal
theme_xhred_global_horizontal=Horizontal
theme_xhred_columns_layout_vertical_opts=Vertikale Layoutoptionen
theme_xhred_columns_layout_vertical_opts_max_columns=Maximale Spaltenanzahl
theme_xhred_columns_layout_vertical_opts_max_width=Mindestspaltenbreite
theme_xhred_columns_layout_vertical_opts_break_title=Spaltenüberlaufaktion
theme_xhred_columns_layout_vertical_opts_break_new=Brechen
theme_xhred_columns_layout_vertical_opts_break_scroll=Scrollen

theme_xhred_columns_layout_remove=Dieses Widget ausblenden
theme_xhred_columns_layout_remove_button=Speichern und ausblenden
theme_xhred_columns_layout_variation_cannot_horizontal=Das horizontale Layout kann im mobilen Modus nicht verwendet werden, insbesondere wenn die Bildschirmbreite weniger als 992 Pixel beträgt

settings_auto_open_panels_on_proximity=Automatisches Öffnen geschlossener Paneele bei Annäherung

theme_xhred_config_portable_module_xterm_render_addon=Aktivieren Sie das WebGL-Rendering-Add-on

#21.09.04
theme_xhred_datatable_filter_and_export=Inhalte filtern und exportieren

#21.10
settings_hotkey_logout_dbl=Ausloggen
theme_xhred_hotkey_emsg=Die Backslash-Taste kann nicht als Hotkey verwendet werden
settings_embed_product_splash_privileged=Nach der Anmeldung wird ein Branding-Begrüßungsbildschirm angezeigt
dashboard_status_running=Läuft
dashboard_status_stopped=Gestoppt
