extensions_mail_flag_spam_status=Spam-Status
extensions_mail_flag_spam_status_data=$1 von $2
extensions_mail_flag_tls_on=Standardverschlüsselung (TLS)
extensions_mail_flag_tls_off=Unverschlüsselte Mail
extensions_mail_flag_tls_none=Verschlüsselungsstatus unbekannt
theme_xhred_textarea_to_clipboard=Ausgewählte Textbereichsinhalte wurden erfolgreich in die Zwischenablage kopiert
theme_xhred_global_alias=Alias
theme_xhred_mail_composer_real_name=Echter Name
theme_xhred_mail_composer_username=Nutzername
settings_global_palette_unauthenticated=Farbpalette der Anmeldeseite
settings_config_save_and_next=Speichern und weiter
settings_config_configuration_category=Konfigurationskategorie
config_search_options_all=Durchsuchen Sie alle Modulkonfigurationsoptionen
theme_xhred_editing_config_file=Konfigurationsdatei bearbeiten
theme_xhred_login_message_2fa=Die Zwei-Faktor-Authentifizierung wurde aktiviert, damit sich dieser Benutzer anmelden kann
theme_xhred_global_verify=Überprüfen
