reset_message=Sie sind dabei, das Passwort für den/die Benutzer:in <tt>$1</tt> auf diesem Server zurückzusetzen
right_fusers2=FTP-Benutzer:innen
right_fusers=Mail-/FTP-Benutzer:innen
settings_right_logos_title=Design-Logos können hier für authentifizierte und nicht authentifizierte Benutzer:innen festgelegt werden. Empfohlene Logo-Größe ist 180x90 Pixel.
settings_right_logo_authenticated_users=Logo für authentifizierte Benutzer:innen
settings_right_logo_unauthenticated_users=Logo für nicht authentifizierte Benutzer:innen
settings_leftmenu_user_html_privileged=HTML-Snippet nur für Administrator:innen anzeigen
theme_new_password_header=Neues Passwort für Benutzer:in festlegen
settings_subtitle=Für Benutzer:in
theme_xhred_tooltip_switch_user=Benutzer:in wechseln
theme_tooltip_edit_user=Benutzer:in bearbeiten
theme_xhred_filemanager_user_switch=Zu Benutzer:in wechseln (Strg + M)
theme_xhred_filemanager_user_switch_description=Durch Auswahl des unten aufgeführten Benutzernamens führen Sie weitere Vorgänge als diese:r Benutzer:in aus.
theme_xhred_filemanager_user_switch_current_user=Aktuelle:r Benutzer:in
theme_xhred_filemanager_sorting_by_ownership=Eigentümer:in
extensions_mail_sort_by_sender=Nach Absender:in sortieren
extensions_mail_sort_by_recipient=Nach Empfänger:in sortieren
extensions_mail_mark_spam_mail_black=Absender:in blockieren
extensions_mail_mark_spam_mail_white=Absender:in erlauben
extensions_mail_mark_spam_mail_whitemove=Absender:in erlauben und in Posteingang verschieben
settings_right_bg_unauthenticated_users=Hintergrund für nicht authentifizierte Benutzer:innen
settings_theme_config_admins_only_privileged_error=Zugriff verweigert: Administrator:in hat den Zugriff auf Benutzeranpassungen blockiert
settings_leftmenu_custom_links_description=Es können benutzerdefinierte, zusätzliche Links in das Navigationsmenü eingefügt werden. Die Schlüssel title, link und icon sind erforderlich. Optional können Sie angeben, in welchem Anmeldemodus ein Link angezeigt wird, über den Schlüssel level mit Werten in kommaseparierter Liste: 0 – Administrator:innen-Anmeldung;1 – Reseller-Anmeldung;2 – Serverbesitzer:in-Anmeldung;3 – Benutzer:in-Anmeldung;4 – Systembesitzer:in-Anmeldung. Es muss ein gültiges JSON-Objekt als Zeichenfolge übergeben werden, wie im folgenden Beispiel.{“extra”:[{“title”: “Google Mail”, “link”: “https://gmail.com/”, “icon”: “google”, “level”: “0,1,2,3,4”}, {“title”: “BIND DNS Server”, “link”: “/bind8”, “icon”: “server”}, {“title”: “Usermin”, “link”: “/”, “icon”: “envelope”, “port”: “20000”, “target”: “_blank”}]}
theme_xhred_mail_composer_addrecipients=Empfänger:in zum Adressbuch hinzufügen
theme_xhred_login_message_2fa=Zwei-Faktor-Authentifizierung ist für diese:n Benutzer:in aktiviert
theme_xhred_filemanager_search_limit_user=Im Besitz von Benutzer:in
theme_error_access_not_root_user=Zugriff verweigert: Benutzer:in hat keine Berechtigung zum Bearbeiten dieses Bereichs
settings_theme_config_admins_only_privileged=Zugriff auf Designkonfiguration für Benutzer:innen verbieten
settings_theme_config_admins_only_privileged_description=Wenn vom Server-Administrator aktiviert, wird die Seite zur Designkonfiguration für normale, nicht privilegierte Benutzer:innen ausgeblendet. Diese Option wird jedoch nicht empfohlen, da reguläre Benutzer:innen ohnehin nur begrenzten Zugriff auf Designoptionen haben.
theme_xhred_tooltip_side_slider_notifications_motd_add=Systemnachrichten für andere Benutzer:innen senden
theme_xhred_modal_motd_desc=Mit dieser Oberfläche können Sie Nachrichten an andere Benutzer:innen im System senden
theme_xhred_modal_motd_select_all=Alle Benutzer:innen
theme_xhred_modal_motd_select_adm=Hauptadministrator:innen
theme_xhred_modal_motd_select_vm=Serverbesitzer:innen
theme_xhred_modal_motd_select_cm=Systembesitzer:innen
theme_xhred_modal_motd_select_um=E-Mail-Benutzer:innen
index_noadmin_eaccess=Zugriff verweigert für Nicht-Hauptadministrator:innen!
