body_cp=CPU
body_cpu=Durchschnitlliche CPU-Auslastung
body_cpuinfo=Prozessorinformation
body_cputemps=CPU-Temperatur
body_cputype=$5, $8 Kerne
body_disk=Lokale HDD-Speicherkapazität
body_driveerr=$1 Fehler!
body_drivefailed=SMART-Check fehlgeschlagen!
body_drivetemps=HDD-Temperatur
body_firewall=Firewall-Version
body_header0=Systeminformation
body_header1=Nutzerinformation
body_host=System Hostname
body_kernel=Kernel und CPU
body_kernelon=$1 $2 on $3
body_load=$1 (1 Min) $2 (5 Min) $3 (15 Min)
body_os=Betriebssystem
body_procs=Laufende Prozesse
body_real=Tatsächlicher Speicher
body_time=Systemzeit
body_updates=Paket-Updates
body_updays=$1 Tage, $2 Stunden, $3 Minuten
body_uphours=$1 Stunden, $2 Minuten
body_upmins=$1 Minuten
body_upneed=$1 verfügbare Updates
body_upneed1=$1 Paket Update ist verfügbar
body_upok=Alle installierten Pakete sind auf dem aktuellesten Stand
body_upsec=$1 verfügbare Updates, davon $2 Sicherheits-Updates
body_upsec1=$1 Paket Updates verfügbar, davon $2 Sicherheits-Updates
body_upsec2=$1 Paket Updates verfügbar, davon $2 Sicherheits-Updates
body_upsec3=$1 Paket Updates verfügbar, davon $2 Sicherheits-Updates
body_uptime=System-Betriebszeit
body_used=$1 gesamt / $2 genutzt
body_used_and_free=$1 gesamt / $2 freien / $3 genutzt
body_usermin=Usermin-Version
body_virt=Virtueller Speicher
body_webmin=Webmin-Version

left_favorites=Favoriten
left_favorites_no=Keine Favoriten zum hinzufügen...
left_feedback=Feedback senden
left_home=System Information
left_others=Sonstiges
left_refresh_modules=Module aktualisieren
left_search=Suche
left_statistics=Systemstatistik

login_danger=Gefahr!
login_message=Bitte mit Nutzernamen und Passwort anmelden.
login_pass=Passwort
login_reset=Abbrechen
login_save=Angemeldet bleiben
login_signin=Anmelden
login_success=Erfolgreich!
login_token=Token
login_user=Nutzername
login_warning=Warnung!

right_aliases=Server Aliase
right_bw=Bandbreitennutzung und Limits
right_dom=Ihr Servername
right_faliases=Mail Aliase
right_fdbs=Datenbanken
right_fdoms=Virtuelle Server
right_from=Angemeldet von
right_fusers2=FTP Benutzer
right_fusers=Mail/FTP Benutzer
right_fvm2=Virtuelle Maschinen
right_fweb=Virtuelle Webseiten
right_licenceheader_vm2=Cloudmin Lizenz
right_login=Angemeldet als
right_not=Nicht installiert
right_of=$1 von insgesamt $2
right_quota=Festplattennutzung und Limits
right_reselip=(Wiederverkäufer $1)
right_sharedip=(Gemeinsame IP)
right_slcheck=Überprüfen Sie die Cloudmin Lizenz
right_subs=Untergeordnete Server
right_virtdocs2=Zusätzliche Dokumentation
right_virtualmin=Virtualmin Version
right_vlcheck=Überprüfen Sie Virtualmin Lizenz
right_vm2=Cloudmin Version

session_failed=Die Anmeldung ist fehlgeschlagen. Bitte versuchen sie es erneut.
session_logout=Erfolgreich abgemeldet. Für eine erneute Anmeldung bitte das folgende Formular nutzen.
session_timed_out=Sitzung wurde nach $1 Minuten Inaktivität abgebrochen.
session_twofailed=2-Faktor-Authentifizierung fehlgeschlagen: $1


settings_right_options=Optionen
settings_right_restore_defaults=Auf Grundeinstellung zurücksetzen
settings_right_restored=Zurückgesetzt
settings_right_restoring=Zurücksetzen
settings_right_saved=Gespeichert
settings_right_saving=Speichern

settings_right_theme_extensions=Themen Erweiterungen
settings_right_theme_extensions_title=Themen Erweiterungen
settings_right_file_edit=Bearbeite Erweitungs Datei:
settings_right_extensions_title=Das erweiterbare Theme Design erlaubt es sehr einfach Teile der Benutzerschnittstelle zu verändern Man kann sowohl <em>CSS</em> als auch <em>JavaScript</em> mit benutzerdefinierten Regeln für <emStyle</em und <em>Script</em> Erweiterungen anpassen. Im folgenden ein paar Beispiele zum bessseren Verständis der zugrundeliegenden Idee. Das Anpassen der Hintergrundfarbe erfolgt durch Einfügen von Style-Regeln in die CSS Erweiterung: <code>body {background-color: Gainsboro}</code>. Das Anpassen der Breite ein Knopfes erfolgt durch Einfügen von JavaScript-Anweisungen: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. In der Praxis wird es aber doch etwas komplexer sein als heir beschrieben.
settings_right_theme_logos=Theme
settings_right_theme_logos_title=Theme Logos
settings_right_logos_title=Hier kann man die Theme Logos angemeldete und nicht angemeldete Benutzer einstellen. Die empfohlene Größe der Logos beträgt <kbd>180x90</kbd> Pixel im Format <kbd>.png</kbd> da Unterstützung für den Hintergrund Kanals benötigt wird. Hinweise für weitere Anpassungen am Logo: After logo is set up, in case you need to, you can manipulate it with extensible <a href="/settings-editor_read.cgi"><em>CSS</em></a> and <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>, accessing it by its class name, which is correspondingly <code>._logo</code> and <code>._logo_welcome</code> to <em>authenticated</em> and <em>unauthenticated</em> types.
settings_right_logo_authenticated_users=Logo für angemeldete Benutzer
settings_right_logo_unauthenticated_users=Logo für nicht angemeldete Benutzer

settings_right_current_theme=Aktuelles Theme
settings_right_title=Aus dieser Seite lassen die Einstellungen für <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a> anpassen. Die Einstellungen bleiben auch nach einem Theme Update erhaletn.
settings_right_theme_left_configuration_title=Authentic Theme Konfiguration
settings_right_theme_left_extensions_title=Authentic Theme Erweiterungs Editor
settings_right_theme_left_logo_title=Authentic Theme Logo Einstellungen
settings_right_theme_configurable_options_title=Konfigurierbare Einstellungen für Authentic Theme


settings_right_window_options_title=Optionen für Fenster
settings_right_navigation_menu_title=Optionen für Navigations Menü
settings_right_table_options_title=Optionen für Tabellen
settings_security_title=Optionen für Sicherheits Warnungen
settings_security_description=Sicherheits Warnungen ermöglichen es Mail Benachrichtungen bei bestimmten Vorkomnissen zu versenden.<br class="lh0">Format: <code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">Usage: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Optionen für Schnellzugriffs Tasten
settings_right_sysinfo_page_options_title=Optionen für System Informationen

settings_right_hotkey_custom_options_description=Benutzerdefinierte Links erlauben es die Ziffertasten <code>1</code> bis <code>9</code> als Schnellzugriffs Tasten für beliebige Webmin/Usermin/Virtualmin/Cloudmin <code>URLs</code> einzurichten. Die <code>URL</code> erhält man wenn man sich nur den rechten Frame anzeigen läßt, z.B. mit einem rechtsklick auf die rechte Inhalts Seite und der Auswahl "Nur diesem Frame anzeigen". Wichtig: Es darf nur das letzte Teilstück der <code>URL</code> verwendet werden! Zum Aufrufen der Apache Configuration muss der Eintrag in Benuterzdefinierter Link 1 <code>apache</code> sein, ohne fürende oder folgende Schrägstiche (/).
settings_hotkey_custom_1=Benutzerdefinierter Link <code>1</code>
settings_hotkey_custom_2=Benutzerdefinierter Link <code>2</code>
settings_hotkey_custom_3=Benutzerdefinierter Link <code>3</code>
settings_hotkey_custom_4=Benutzerdefinierter Link <code>4</code>
settings_hotkey_custom_5=Benutzerdefinierter Link <code>5</code>
settings_hotkey_custom_6=Benutzerdefinierter Link <code>6</code>
settings_hotkey_custom_7=Benutzerdefinierter Link <code>7</code>
settings_hotkey_custom_8=Benutzerdefinierter Link <code>8</code>
settings_hotkey_custom_9=Benutzerdefinierter Link <code>9</code>

settings_navigation_color=Farbpalette für Navigations Menü
settings_background_color=Farbpalette für Inhalts Seite
settings_animation_left=Anminationen im Navigations Menü einschalten
settings_animation_tabs=Anminationen in den Tabs einschalten
settings_loader_top=Fortschrittsanzeige Oben auf der Seite einschalten
settings_loader_left=Drehende Anzeige im Navigations Menü einschalten
settings_right_reload=Lade Standard Inhalts Seite
settings_right_reload_description=Bei Umschalten zwischen den Tabs wird der Inhalt des rechten Frames neu geladen. Soll beim Umschalten der letzte Inhalt des Tabs durch den Standard Inhalt ersetzt werden?

settings_right_hide_table_icons=Zeige Tabellen Symbole im rechten Fenster nicht an
settings_right_hide_table_icons_description=Entferne Symbole aus allen Inhaltstabellen und zeige stattdessen Links an.
settings_right_small_table_icons=Kleine Tabellen Symbole
settings_right_small_table_icons_description=Mache Tabellen Symbole kleiner und zeige den Link als Tooltip
settings_right_animate_table_icons=Animiere Tabellen Symbole bei Eingabe
settings_right_grayscaled_table_icons=Zeige farbige Tabellen Symbole nur bei Eingabe

settings_right_iconize_header_links=Ersetzte Links im Tabellenkopf durch Symbole
settings_right_iconize_header_links_description=Wähle ob im Tabellenkopf Symbole oder Links angezeigt werden sollen.

settings_window_autoscroll=Bewege Fenster automatisch
settings_window_autoscroll_description=Das Fenster wird automatisch nach unten bewegt wenn neue Inhalte vom Server empfangen werden. Beim automatischen Bewegen wird der Aktivitätsanzeige angezeigt. Das automatische Bewegen wird deaktiviert solbald der Benutzer den Scollbalken selbst bewegt.

settings_leftmenu_section_hide_refresh_modules=Verstecke Eintrag<kbd>Module aktualisieren</kbd>
settings_leftmenu_section_hide_unused_modules=Verstecke Eintrag<kbd>Nicht benutzte Module</kbd>
settings_favorites=Zeige Knopf für Favoriten
settings_leftmenu_button_language=Zeige Knopf für Sprachen
settings_leftmenu_button_refresh=Zeige Knopf für Neu Laden

settings_theme_options_button=Zeige Knopf Theme Einstellungen

settings_hotkeys_active=Schalte Schnellzugriffs Tasten ein
settings_hotkey_toggle_modifier=Schnellzugriffs Taste
settings_hotkey_toggle_key_webmin=Schnellzugriffs Taste für Webmin
settings_hotkey_toggle_key_virtualmin=Schnellzugriffs Taste für Virtualmin
settings_hotkey_toggle_key_cloudmin=Schnellzugriffs Taste für Cloudmin
settings_hotkey_toggle_key_usermin=Schnellzugriffs Taste für Usermin
settings_hotkey_toggle_key_webmail=Schnellzugriffs Taste für Mail
settings_hotkey_sysinfo=Schnellzugriffs Taste für Dashboard
settings_hotkey_shell=Schnellzugriffs Taste für Terminal
settings_hotkey_favorites=Schnellzugriffs Taste für Favoriten
settings_hotkey_focus_search=Schnellzugriffs Taste für Suchfeld
settings_hotkey_reload=Schnellzugriffs Taste für neu Laden

settings_side_slider_background_refresh_time=Wartezeit bei Übertragung von Informationen im Hintergrund
settings_side_slider_background_refresh_time_description=Gewünschte Wartezeit in Minuten bei Übertragung von Informationen im Hintergrund. Der kleinstmögliche Wert beträgt <code>1</code> Minute, der Standardwert ist <code>5</code> Minuten.
settings_sysinfo_easypie_charts=Zeige Diagramm
settings_sysinfo_theme_updates=Prüfe auf Update für Authentic Theme
settings_sysinfo_csf_updates=Prüfe auf Update für Security & Firewall
settings_sysinfo_drive_status_on_new_line=Zeige CPU und Laufwerks Status auf eigener Zeile
settings_sysinfo_expand_all_accordions=Alle Unterpunkte aufklappen
settings_sysinfo_link_mini=Zeige Link zum Dashboard als Knopf
settings_leftmenu_singlelink_icons=Zeige einzelne Links im Navigations Menü als Symbol

settings_right_page_defaults_title=Standard Titel
settings_right_default_tab_webmin=Standard Tab nach Anmelden in Webmin
settings_right_default_tab_usermin=Standard Tab nach Anmelden in Usermin
settings_right_virtualmin_default=Standard Tab für Virtualmin
settings_right_cloudmin_default=Standard Tab für Cloudmin

settings_leftmenu_vm_installscripts=Zeige Link <kbd>Installations Scripte</kbd> in Virtualmin
settings_leftmenu_vm_webpages=Zeige Link <kbd>Bearbeite Web Seiten</kbd> in Virtualmin
settings_leftmenu_vm_backup_amazon=Zeige Link <kbd>Amazon S3 Buckets</kbd> in Virtualmin

settings_right_clear_local_cache=Lösche Zwischenspeicher
settings_right_notification_slider_options_title=Optionen für seitlichen Schieber
settings_side_slider_fixed=Zeige Schieber immer an
settings_side_slider_palette=Farbpalette für Schieber
settings_hotkey_toggle_slider=Schnellzugriffs Taste für Schieber
settings_window_replace_timestamps=Enable dates substitutions
settings_window_replaced_timestamp_format_short=Kurzes Datums Format
settings_window_replaced_timestamp_format_full=Langes Datums Format
settings_window_replaced_timestamps_options_description=Einstellung ob die Datumsanzeige im kurzen oder langen <code><a href="http://momentjs.com" target="_blank">Format</a></code> erfolgen soll. Weitere Hinweise: <sup class="fa fa-question-circle" title='This option does not have global effect and only activated if special triggers are used by module developer. Any module developer can simply add `data-convertible-timestamp-full="unix-timestamp"` or `data-convertible-timestamp-short="unix-timestamp"` attribute to the container to easily display user defined dates.'></sup> In-built this option has effect in <i>Notification Slider</i> and <i>System Information</i> page (on the row <i>Time on system</i>). By default, full format equals to <code>LLLL</code> and short is <code>L, LTS</code>. The time output is different for different locales. Locale is based on Webmin language settings.

settings_side_slider_enabled=Schalte Schieber ein
settings_leftmenu_user_html=Zeige HTML Schnipsel
settings_leftmenu_user_html_description=Benuterzdefinerter Text oder HTML Code der unterhalb der linken Navigation agezeigt wird. z.B. um ein Logo oder einen Hinweis anzuzeigen.


theme_changelog=Changelog
theme_conference=Theme Conference
theme_development_support=Entwicklungsunterstützung
theme_donate=Spende
theme_download=Download
theme_name=Authentic Theme
theme_update=Update
theme_update_available=Neueste verfügbare Release
theme_update_notice=Aktualisieren und Datenschutz
theme_version=Theme-Version


# Version 17.40
theme_global_error=Fehler
theme_global_warning=Warnung
theme_global_success=Erfolgreich
theme_global_info=Information
sysinfo_system_status_warning=Damit <strong>System Informationen</strong> angezeigt werden kann muss das Modul <em>System Status</em> in den Benutzer Einstellungen eingeschaltet sein.
settings_leftmenu_section_hide_vm_and_cm_links=Zeige Link <kbd>Verstecke inaktive Module<kbd> nicht in der Navigation
settings_leftmenu_user_html_only_for_administrator=Zeige HTML Schnipsel nur für Administratoren
theme_sysinfo_wmdocs=Webmin Dockmentation
theme_sysinfo_vmdocs=Virtualmin Dockmentation
theme_sysinfo_cmdocs=Cloudmin Dokumentation
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Nur Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Bitte warten...
theme_xhred_filemanager_copying_selected=Kopiere Auswahl.
theme_xhred_filemanager_cutting_selected=Schneide Auswahl aus.
theme_xhred_filemanager_pasting_selected=Füge aus Zwischenablage ein.
theme_xhred_filemanager_unpacking_archive=Entpacke auswahlgewählte Dateien.
theme_xhred_filemanager_deleting_selected=Lösche Auswahl.
theme_xhred_filemanager_renaming_selected=Benenne Auswahl um.
theme_xhred_filemanager_creating_directory=Lege Verzeichnis an
theme_xhred_filemanager_creating_file=LEge Datei an
theme_xhred_filemanager_downloading_from=Downloade von
theme_xhred_filemanager_setting_permissions=Rechte der ausgewählten Dateien auf <strong><em>%value</em> ändern</strong>.
theme_xhred_filemanager_changing_ownership=Besitzer der ausgewählten Dateien auf <strong><em>%value</em> ändern</strong>.
theme_xhred_filemanager_compressing_selected=Packe ausgewählte Dateien im Hintergrund.
theme_xhred_filemanager_refreshing=Lade Verzeichnisinhalt enu.
theme_xhred_filemanager_copying_successful=Erfolgreich in Zwischenablage kopiert.
theme_xhred_filemanager_cutting_successful=Erfolgreich in Zwischenablage ausgeschnitten.
theme_xhred_filemanager_pasting_successful=Erfolgreich aus Zwischenablage eingefügt.
theme_xhred_filemanager_bookmark_success=Verzeichnis <strong><em>%value</em></strong> erfolreich zu den Favoriten hinzugefügt.
theme_xhred_filemanager_searching=Suche Verzeichnisse/Dateien die auf Suchbegriff <em>`%value`</em> passen.
theme_xhred_filemanager_search_founds=<strong>%value</strong> Übereinstimmungen gefunden.
theme_xhred_filemanager_search_found=<strong>Eine</strong> Übereinstimmungen gefunden.
theme_xhred_filemanager_search_no_matches=Keine Übereinstimmungen gefunden.
theme_xhred_filemanager_nothing_is_selected=Nichts Ausgewählt!
theme_xhred_filemanager_saving_file=Datei `<strong><em>%value</em></strong>` wird gespeichert.
theme_xhred_filemanager_file_saved=Datei `<strong><em>%value</em></strong>` erfolgreich gespeichert.
theme_xhred_filemanager_not_editable=Kann diese Auswahl nicht bearbeiten.
theme_xhred_filemanager_not_decompressable=Kann diesen Datei Typ nicht entpacken.
theme_xhred_filemanager_no_selection_to_copy=Keine Verzeichnisse/Dateien zum Kopieren ausgewählt.
theme_xhred_filemanager_no_selection_to_cut=Keine Verzeichnisse/Dateien zum Ausschneiden ausgewählt.
theme_xhred_filemanager_empty_clipboard=Zwischenablage ist leer.

theme_xhred_filemanager_successful_extraction=Ausgewählte Dateien erfolgreich entpackt.
theme_xhred_filemanager_successful_deletion=Löschen erfolgreich.
theme_xhred_filemanager_successful_permissions=Rechte erfolgreich geändert.
theme_xhred_filemanager_successful_ownership=Besitzer erfolgreich geändert.
theme_xhred_filemanager_successful_compression=Packen erfolgreich.
theme_xhred_filemanager_successful_directory_creation=Verzeichnis `<strong>%value</strong>` erfolgreich erzeugt.
theme_xhred_filemanager_successful_file_creation=Datzei `<strong>%value</strong>` erfolgreich erzeugt.

theme_xhred_notifications_packages_updates=Paket Update
theme_xhred_notifications_theme_update=Theme Update
theme_xhred_notifications_theme_update_message=Es ist eine neue Version <em>%v</em> von <strong>Authentic Theme</strong> verfügbar. Bitte updaten.
theme_xhred_notifications_firewall_update=Firewall Update
theme_xhred_notifications_firewall_update_message=Es ist eine neue Version <em>%v</em> von <strong>ConfigServer Server Security und Firewall</strong> verfügbar. Bitte updaten.

theme_xhred_notifications_firewall_danger=Firewall Problem
theme_xhred_notifications_firewall_danger_message=Es scheint das <strong>ConfigServer Server Security und Firewall</strong> <span class="badge badge-danger">nicht läuft</span> oder gestopp wurde! Lassen sie Ihren Server nicht ungeschützt, überprüfen sie die Firewall Einstellungen  (%v)

theme_xhred_notifications_firewall_warning=Firewall Warnung

#17.50
settings_force_default_tab=Erzwinge Standard Tab für Webmin
settings_force_default_tab_description=Mit dieser Einstellung wird der Standard Inhalt des Tabs ebenfalls neu geladen. Achtung! Es ist nicht möglich den gewpnschten TAB über die URL anzuwählen, jegliche URL wird ignoriert.

settings_grayscale_level_navigation=Graustufen Filter
settings_grayscale_level_navigation_description=Standard Wert/aktueller Wert: <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia Filter
settings_sepia_level_navigation_description=Standard Wert/aktueller Wert: <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Sättigungs Filter
settings_saturate_level_navigation_description=Standard Wert/aktueller Wert: <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate Filter
settings_hue_level_navigation_description=Standard Wert/aktueller Wert: <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Filter umkehren
settings_invert_level_navigation_description=Standard Wert/aktueller Wert: code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Helligkeits filter
settings_brightness_level_navigation_description=Standard Wert/aktueller Wert: <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Kontrast Filter
settings_contrast_level_navigation_description=Standard Wert/aktueller Wert: <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Graustufen Filter
settings_grayscale_level_content_description=Standard Wert/aktueller Wert: <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Sättigungs Filter
settings_saturate_level_content_description=Standard Wert/aktueller Wert: <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate Filter
settings_hue_level_content_description=Standard Wert/aktueller Wert: <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=Farbpaletten angzeigen
settings_cm_editor_palette=Farbpaletten Editor

theme_xhred_filemanager_context_select_all=Alles Auswählen
theme_xhred_filemanager_context_select_invert=Auswahl umkehren
theme_xhred_filemanager_context_refresh=Neu Laden
theme_xhred_filemanager_context_newfile=Neue Datei anlegen
theme_xhred_filemanager_context_newfoder=Neues Verzeichnis angelegen
theme_xhred_filemanager_context_copy=Kopieren
theme_xhred_filemanager_context_cut=Ausschneiden
theme_xhred_filemanager_context_paste=Einfügen
theme_xhred_filemanager_context_chmod=Rechte ändern
theme_xhred_filemanager_context_chown=Besitzer ändern

#17.51
theme_xhred_filemanager_context_new=Neu
theme_xhred_filemanager_context_newarchive=Neues Archiv erzeugen
theme_xhred_filemanager_context_delete=Löschen
theme_xhred_filemanager_context_rename=Umbenennen
theme_xhred_filemanager_context_edit=Bearbeiten
theme_xhred_filemanager_context_extract=Auspacken
theme_xhred_filemanager_context_goto=Ablageort öffnen
theme_xhred_filemanager_context_properties=Eigenschaften
theme_xhred_filemanager_context_search=Suche

#17.52
theme_xhred_filemanager_context_deselect_all=Nichts auswählen
theme_xhred_filemanager_context_upload=In aktuelles Verzeichnis hochladen
theme_xhred_filemanager_context_download=Von entfernert URL herunterladen

#17.53
theme_settings_virtualmin=Virtualmin virtuelle Server
theme_settings_cloudmin=Cloudmin gemanagte System
settings_right_thirdparties_options_title=Optionen für Drittanbieter Module
theme_xhred_filemanager_context_calculate_size=Freien Platz im Leerraum berechnen
theme_xhred_filemanager_context_bookmarks=Lesezeichen
theme_xhred_filemanager_context_bookmark_current=Pfad zum aktuell geöffneten Lesezeichen
theme_xhred_filemanager_context_transfer=Übertragung

#17.54
theme_xhred_filemanager_title_symlink_target=Link Ziel

#17.60
right_unlimited=Unbeschränkt
settings_leftmenu_width=Bevorzugte Breite
settings_leftmenu_width_description=Standard Wert/aktueller Wert: <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Zeige Schalter in umgekehrter Reihenfolge
settings_switch_rdisplay_description=Diese Einstellung ermöglicht es die Schalter oben links anders herum anzuordnen. Neuladen der Seite erforderlich.

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Größe der Auswahl berechnen
theme_xhred_filemanager_selected_entries=%value ausgewählt
theme_xhred_filemanager_manual_path=Pfad händisch eingeben

theme_xhred_datatable_semptytable=Keine Daten in Tabelle
theme_xhred_datatable_sinfo=Einträge _START_ bis _END_ von _TOTAL_ insgesammt
theme_xhred_datatable_sinfoempty=Keine Einträge zum anzeigen
theme_xhred_datatable_slengthmenu=Zeige _MENU_ Einträge 
theme_xhred_datatable_sloadingrecords=Lade...
theme_xhred_datatable_sprocessing=Bearbeite...
theme_xhred_datatable_szerorecords=Keine passenden Einträge gefunden

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Datei wurde bearbeitet, aber nicht gespeichert.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Wie möchten sie fortfahren?
theme_xhred_global_save=Speichern
theme_xhred_global_save_and_close=Speichen und beenden
theme_xhred_global_close_without_saving=Beenden ohne zu speichern
theme_xhred_global_continue_editing=Bearbeitung fortsetzen
theme_xhred_filemanager_context_download_file=Herunterladen

#17.65
settings_sysinfo_easypie_charts_width=Breite der Diagramme
settings_sysinfo_easypie_charts_scale=Skalenlänge der Diagramme

#17.72
settings_window_exclusion_description=Liste der Module die von der automatischen Anpassung an das Theme ausgenommen sind. Diese Einstellung ermöglicht die Nutzung von alten oder unbeḱannten Modulen die nicht korrekt angezeigt werden. Den Namen eines Moduls erkennen sie am Linkziel wenn sie mit der Maus über den Menüeintrag in der Navigation fahren. Die Eingabe von <kbd>*</kbd> deaktivert die Anpassung aller Module.
settings_window_exclusion_list=Module ausschließen

#17.80
right_return_theme_options=Theme Optionen
theme_xhred_datatable_semptydirectory=Verzeichnis ist leer
theme_xhred_filemanager_context_clipboard=Pfad in Zwischeablage kopieren
theme_xhred_global_warning=Warnung
theme_xhred_global_close=Schließen
theme_xhred_encoding_warning=Es wurde ein nicht Unicode kompatibler Zeichensatz erkannt. Dies kann zu Darstellungsfehlern führen z.B. zu ungewöhlichen Zeichen wie <tt>Â</tt>. <br><br>Andern Sie die Srache in den <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod Einstellungen</strong></a> auf <code>%lang.UTF-8</code>. <span class="_hidden_"><br><br>Beachten Sie das die Einstellungen im <em>Webmin</em> Modul  <em>Sprache und Theme</em> die Standard Einstellungen überschreiben.</span>

theme_xhred_filemanager__no_bookmarks=Keine Lesezeichen vorhanden
theme_xhred_filemanager_unbookmark_success=Verzeichnis <strong><em>%value</em></strong> wurde erfolgreich aus den Lesezeichen entfernt.
theme_xhred_filemanager_bookmark=Lesezeichen für aktuelles Verzeichnis setzen
theme_xhred_filemanager_unbookmark=Aktuelles Verzeichnis aus den Lesezeichen entfernen
theme_xhred_filemanager_move_into_self=Verzeichnis kann nicht in sich selbst verschoben werden! Das Zielverzeichnis liegt innerhalb des Quellverzeichnisses.
theme_xhred_filemanager_pasting_and_copying_1=Ausgewähltes Element erfolgreich unter neuem Namen eingefügt.
theme_xhred_filemanager_pasting_and_copying_2=Ausgewählte Elemente erfolgreich unter neuen Namen eingefügt.
theme_xhred_filemanager_pasting_and_replacing_1=Ausgewähltes Ziel erfolgreich durch neues Element ersetzt.
theme_xhred_filemanager_pasting_and_replacing_2=Ausgewählte Ziele erfolgreich durch neue Elemente ersetzt.
theme_xhred_filemanager_target_conflict_1=Problem mit Ziel Element
theme_xhred_filemanager_target_conflict_2=Proleme mit Ziel Elementen
theme_xhred_filemanager_target_conflict_message_1=Einzufügendes Ziel Element existiert bereits! Wie möchten sie fortfahren?
theme_xhred_filemanager_target_conflict_message_2=Einzufügende Ziel Elemente existieren bereits! Wie möchten sie fortfahren?
theme_xhred_filemanager_target_conflict_replace=Vereinigen und ersetzen
theme_xhred_filemanager_target_conflict_paste=Unter neuem Namen einfügen

theme_xhred_editor_help_title=Editor Schnellzugriffs Tasten
theme_xhred_editor_help_content=<i class="hidden theme_xhred_editor_help"></i><h5><strong>Find/Replace</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + F</td> <td>Find</td> </tr> <tr><td>Ctrl + H</td> <td>Replace</td> </tr> <tr><td>Ctrl + ⇧ + R</td> <td>Replace all</td> </tr> <tr><td>Ctrl + G</td> <td>Find next</td> </tr> <tr><td>Ctrl + ⇧ +  G</td> <td>Find previous</td> </tr> <tr><td>Alt + G</td> <td>Jump to line</td> </tr> </tbody> </table> <h5><strong>Text manipulation</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + KU</td> <td>Transform to Uppercase</td> </tr> <tr><td>Ctrl + KL</td> <td>Transform to Lowercase</td> </tr> </tbody> </table> <h5><strong>Editing</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + Space</td> <td>Activate autocompletion</td> </tr> <tr><td>Ctrl + X</td> <td>Cut line</td> </tr> <tr><td>Ctrl + ⇧ + ↑</td> <td>Move line/selection up</td> </tr> <tr><td>Ctrl + ⇧ + ↓</td> <td>Move line/selection down</td> </tr> <tr><td>Ctrl + L</td> <td>Select line - Repeat to select next lines</td> </tr> <tr><td>Ctrl + D</td> <td>Select word - Repeat select others occurrences</td> </tr> <tr><td>Ctrl + M</td> <td>Jump to closing parentheses Repeat to jump to opening parentheses</td> </tr> <tr><td>Ctrl + ⇧ + M</td> <td>Select all contents of the current parentheses</td> </tr> <tr><td>Ctrl + ⇧ + K</td> <td>Delete Line</td> </tr> <tr><td>Ctrl + KK</td> <td>Delete from cursor to end of line</td> </tr> <tr><td>Ctrl + K + Backspace</td> <td>Delete from cursor to start of line</td> </tr> <tr><td>Ctrl + ⇧ + D</td> <td>Duplicate line(s)</td> </tr> <tr><td>Ctrl + J</td> <td>Join line below to the end of the current line</td> </tr> <tr><td>Ctrl + /</td> <td>Comment/un-comment current line</td> </tr> <tr><td>Ctrl + ⇧ + /</td> <td>Block comment current selection</td> </tr> <tr><td>Ctrl + Y</td> <td>Redo, or repeat last keyboard shortcut command</td> </tr> <tr><td>Ctrl + ⇧ + V</td> <td>Paste and indent correctly</td> </tr> <tr><td>Ctrl + Space</td> <td>Select next auto-complete suggestion</td> </tr> <tr><td>Ctrl + U</td> <td>soft undo; jumps to your last change before undoing change when repeated</td> </tr> </tbody> </table>

theme_xhred_filemanager_hide_toolbar=Verstecke Toolbar
theme_xhred_filemanager_hide_actions=Verstecke Aktivitäten Zeile
theme_xhred_filemanager_hovered_toolbar=Zeige Ausklappliste in der Toolbar beim Überfahren mit der Maus
theme_xhred_filemanager_context_delete_selected=Ausgewählte löschen

#17.83
theme_xhred_database_adding_new_row=Neue Zeile hinzufügen
theme_xhred_database_editing_row=Ausgewählte Zeile bearbeiten
theme_xhred_database_editing_rows=Ausgwählte Zeilen bearbeiten
theme_xhred_database_adding_new_row_data=Daten setzen

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=Updaten
theme_xhred_global_update_and_return=Updaten und zurück
theme_xhred_global_update_and_close=Updaten und beenden
theme_xhred_global_back=Zurück
theme_xhred_global_cancel=Abbrechen

theme_xhred_database_add_row_successful=Neue Zeile erfolgreich hinzugefügt
theme_xhred_database_edit_row_successful=Ausgewählte Zeile erfolgreich aktualisiert
theme_xhred_database_edit_rows_successful=Ausgewählte Zeilen erfolgreich aktualisiert
theme_xhred_database_edit_row_delete_successful=Ausgewählte Zeile erfolgreich gelöscht
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> ausgewählte Zeilen erfolgreich gelöscht
theme_xhred_database_edit_field_delete_successful=Ausgewähltes Feld erfolgreich gelöscht
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> ausgewählte Felder erfolgreich gelöscht
theme_xhred_database_edit_selected_row=Ausgewählte Zeile bearbeiten
theme_xhred_database_edit_selected_rows=Ausgewählte Zeilen bearbeiten
theme_xhred_database_add_new_row=Zeile hinzufügen
theme_xhred_database_delete_selected_row=Ausgewählte Zeile löschen
theme_xhred_database_delete_selected_rows=Ausgewählte Zeilev löschen
theme_xhred_database_delete_selected_field=Ausgewähltes Feld löschen
theme_xhred_database_delete_selected_fields=Ausgewählte Felder löschen
theme_xhred_database_object_selected_delete=Ausgewählte Element löschen
theme_xhred_database_objects_selected_delete=Ausgewählte Elemente löschen
theme_xhred_database_db_selected_drop=Ausgewählte Datenbank löschen
theme_xhred_database_dbs_selected_drop=Ausgewählte Datenbanken löschen
theme_xhred_database_edit_but_not_saved=Datenbank Tablle würde verändert aber nicht gespeichert.

theme_xhred_global_no_such_command=Es scheind das Programm <tt>%cmd</tt> ist nicht installiert oder nicht im System Pfad.

theme_xhred_global_notice=Hinweis

theme_xhred_updates_disabled_notice=Es wurde erkannt das Sie keine Benachrichtigung für Updates von <em>Authentic Theme</em> eingeschaltet haben! <br><br>Das einschalten dieser Funktion in den <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Einstellungen</strong></a> erlaubt ihnen mit einem Mausklick die  neueste Theme Version zu installieren, sobald sie verfügbar ist.


#18.00
theme_xhred_global_file=Datei
theme_xhred_global_directory=Verzeichnis
theme_xhred_global_no_target=Ziel existiert nicht oder kann nicht erreicht werden
theme_xhred_global_error_code=Fehler Nummer
theme_xhred_global_on=An
theme_xhred_global_off=Aus
theme_xhred_global_all=Alle
theme_xhred_global_none=Keine
theme_xhred_global_yes=Ja
theme_xhred_global_no=Nein

theme_xhred_filemanager_new_tab=Neuen Tab hinzufügen (Strg+Leertaste)
theme_xhred_datatable_no_search_results=<span class="h5">Keine Ergebnisse vorhanden</span><br>Führen sie eine neue Suche durch

theme_xhred_filemanager_buffer_error=Dateien nicht in den Zwischenspeicher kopiert - keine Berechtigung.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` existiert bereits in `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Anlegen von $3 `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` nicht möglich - keine Berechtigung.

filemanager_paste_warning=Einfügen im Ziel fehlgeschagen. Möglicherweise wurden die Quell Elemente <em>umbenannt, verschoben</em> doer <em>gelöscht</em>. Alternativ fehlt Ihnen die Schreibberechtigung im Ziel, dies sollten sie überprüfen.

theme_xhred_filemanager_delete_warning=Nicht alle Elemente wurden erfolgreich gelöscht. Möglicherweise wurden die Quell Elemente <em>umbenannt oder verschoben</em>. Alternativ fehlt Ihnen die Löschberechtigung. Fehlermeldung:


filemanager_rename_exists=$3 mit dem Namen `<strong><em>$1</em></strong>` existiert bereits in `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Kann $3 nicht umbenennen. Möglicherweise wurde die Quelle $3 gelöscht oder es sind nicht genügend Rechte vorhanden.

theme_xhred_filemanager_successful_rename=Erfolgreich von `<strong><em><s>%from</s></em></strong>` nach `<strong><em>%to</em></strong>` umbenannt.

filemanager_global_info_total1=Total: $1 Datei und $2 Verzeichnis
filemanager_global_info_total2=Total: $1 Dateien und $2 Verzeichnis
filemanager_global_info_total3=Total: $1 Datei und $2 Verzeichnisse
filemanager_global_info_total4=Total: $1 Dateien und $2 Verzeichnisse

theme_xhred_filemanager_selected_entry=%value ausgwählt

theme_xhred_filemanager_search_query=Suchanfrage
theme_xhred_filemanager_search_match=Suche in Ergbnissen
theme_xhred_filemanager_search_replace=Ersetze in Ergebnissen

theme_xhred_global_find=Suche
theme_xhred_global_replace=Ersetze

theme_xhred_filemanager_searching_matching=Searching for <em>`%value`</em> matching names of files/directories, containing <em>`%text`</em> text.
theme_xhred_filemanager_searching_replacing=Replacing matches <em>`%text`</em> with <em>`%replace`</em> in files with names containing <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Found and replaced in <strong>%value</strong> files.
theme_xhred_filemanager_search_replaced=Found and replaced in <strong>1</strong> file.

theme_xhred_filemanager_successful_permissions_with_errors=Permissions have been changed successfully but not for all objects:

theme_xhred_filemanager_successful_ownership_with_errors=Ownership has not been changed successfully for all objects:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Ownership can't be changed due to following errors:

theme_xhred_filemanager_successful_compression_with_errors=Compression has finished with the following errors:
theme_xhred_filemanager_successful_compression_bg=Compression has successfully finished. Compressed file <strong>`%file</strong> is located in <strong>`%path`</strong> directory.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compression has finished with errors. Compressed file <strong>`%file</strong> should be located in <strong>`%path`</strong> directory.

theme_xhred_filemanager_settings_notification_type=Type of notifications to display
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informations, warnings and errors
theme_xhred_filemanager_settings_notification_type_warn_err=Warnings and errors
theme_xhred_filemanager_settings_notification_type_err=Errors only

theme_xhred_filemanager_settings_tabs_remember_state=Restore previously used tabs on first load
theme_xhred_filemanager_context_open_new_tab=In neuem Tab öffnen

theme_xhred_xsql_fit_content_screen_height=Fit database table content in screen height

theme_xhred_datatable_filter_visible_tables=Filter Visible Table(s)
theme_xhred_module_help=Module help

theme_xhred_server_process_running=Server process is still running!? Are you sure that you want to navigate away and have no access to output information? Even if you leave now the process will not be terminated.


#18.03
settings_global_options_title=Global options
settings_global_passgen_format=Password generator
settings_global_passgen_format_description=Set the length and character type used in the generated password. First value is numerical, which is the length of the password, immediately followed by <code>|</code> as a delimiter. Next is the type, where you can use numbers <code>0-9</code>, letters <code>a-z</code> and/or <code>A-Z</code>, and special characters <code>#</code>. All of these sets can be used together or individually, using comma as a delimiter. Default value equals to <code>12|a-z,A-Z,0-9,#</code>, which represents password with 12 characters in length, containing upper and lower case letters, numbers and special characters.
theme_xhred_password_generator_new=Generate New Password<br> (To Clipboard)
theme_xhred_password_generator_new_success=Generated password %password has been copied to clipboard successfully.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=This file must end with `1;` to work successfully. (http://stackoverflow.com/questions/1940182/what-does-1-mean-in-perl)


#18.10
theme_error_access_not_root=Access denied: User needs access to the <em>Webmin Configuration</em> module to edit theme configuration


#18.20
settings_hide_top_loader=Verberge obere Fortschrittsanzeige


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Zeige Symbole in Virtualmin/Cloudmin Dropdown Liste
settings_font_family=Schriftart
settings_font_family_description=Von den angezeigten Schriftenn wird <em>Roboto</em> mit dem Theme installiert und als Standard verwendet. Alle anderen Schriftarten müssen lokal installiert sein. Mit einer lokalen Schrift werden die Seiten eventuell schneller angezeigt, daher kann es sinvoll sein auch <em>Roboto</em> lokal zu installieren.
theme_xhred_global_shipped=integriert
theme_xhred_global_available=Vorhanden
theme_xhred_global_not_available=Nicht vorhanden
theme_xhred_global_default=Standard
theme_xhred_global_system_default=System Standard
theme_xhred_global_local_system_default=Lokaler System Standard
theme_xhred_global_stats=Statistik
theme_xhred_global_notifications=Benachrichtigungen
theme_xhred_global_favorites=Favoriten
theme_xhred_global_cpu_load=CPU Auslastung
theme_xhred_notification_none=Keine Benachrichtigungen vorhanden
theme_xhred_notification_no_data=Keine Daten vorhanden
theme_xhred_notification_no_favorites=Keine Favoriten vorhanden
theme_xhred_global_theme_version=Theme Version

settings_side_slider_sysinfo_enabled=Zeige Tab Dashboard
settings_side_slider_notifications_enabled=Zeige Tab Benachrichtigungen
settings_side_slider_favorites_enabled=Zeige Tab Favoriten
settings_side_slider_tabs_hotkeys=Schalte Schnellzugrffs Tasten zum Umschalten der Tabs ein
settings_side_slider_tabs_hotkeys_description=Schnellzugriffs Tasten zum schnellen hin und her schalten zwischen den Tabs: <code>Meta+⇧+Tab/Meta+Tab</code>. Aktiv wenn die globale Option zur Nutzung der Schnellzugriffs Tasten eingeschaltet ist.
settings_show_terminal_link=Zeige Terminal Knopf

theme_xhred_sysinfo_system_monitors=System Monitor
theme_xhred_sysinfo_server_status=Server Status
theme_xhred_sysinfo_software_versions=Software Versionen
theme_xhred_sysinfo_recent_logins=Letzte Anmeldungen
theme_xhred_sysinfo_vm_package_updates=Virtualmin Paket Updates
theme_xhred_sysinfo_disk_quotas=Disk Quotas
theme_xhred_sysinfo_bandwidth_quotas=Bandwidth Quotas

left_netdata=Echtzeit Monitoring
settings_leftmenu_netdata=Zeige Netdata Echtzeit Monitoring Link
settings_leftmenu_netdata_link=Netdata bevorzugter Server Link

theme_xhred_filemanager_context_chattr=Eigenschaften ändern
theme_xhred_filemanager_changing_attributes=Eigenschaften der markierten Datei(en) auf <strong><em>%value</em> ändern</strong>.
theme_xhred_filemanager_successful_attributes_with_errors=Eigenschaften konnten nicht für alle betroffenen Elemente geändert werden:
theme_xhred_filemanager_successful_attributes=Eigenschaften erfolgreich geändert.

theme_xhred_filemanager_context_chcon=Sicherheits Kontext ändern
theme_xhred_filemanager_changing_secontext=Sicherheits Kontext der markierten Datei(en) auf <strong><em>%value</em> ändern</strong>.
theme_xhred_filemanager_successful_secontext_with_errors=Sicherheits Kontext konnten nicht für alle betroffenen Elemente geändert werden:
theme_xhred_filemanager_successful_secontext=Sicherheits Kontext erfolgreich geändert.

theme_xhred_global_no_results_found=Keine Ergebnisse gefunden


#18.40
theme_new_password_header=Setze neues Benutzer Passwort
login_reset=Passwort wiederherstellen
theme_xhred_move_top=Move to top
theme_xhred_move_bottom=Move to bottom
theme_xhred_move_up=Move up
theme_xhred_move_down=Move down
theme_xhred_add_after=Add after
theme_xhred_add_before=Add before
settings_button_tooltip=Zeige Tooltips auf Knöpfen
settings_show_night_mode_link=Zeige Umschaltung Farbpalette
settings_hotkey_toggle_key_night_mode=Schnellzugriffs Taste zum Umschalten der hell/dunkel Farbpalette
settings_title=Theme Konfiguration
settings_subtitle=Für Benutzer

theme_tooltip_night_mode=Tag/Nacht Modus umschalten
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Sprache
theme_tooltip_switch_user=Benutzer wechseln
theme_tooltip_logout=Abmelden
theme_tooltip_edit_user=Benutzer bearbeiten


#18.45
settings_sysinfo_easypie_charts_size=Durchmesser der Diagramme
theme_xhred_global_choose=Auswählen
theme_xhred_global_select=Auswählen
theme_xhred_global_ok=OK
settings_sysinfo_theme_patched_updates=Inklusive gepatcher Versionen
settings_sysinfo_theme_patched_updates_description=Damit dies funktioniert, muss das <code>git</code> Programm installiert sein.
theme_git_patch_available=Aktuell verfügbarer Patch
theme_git_patch_no_git_message=Damit die neueste Patch von Github installiert werden können, muss das <code>git</code> Programm installiert sein.
theme_git_patch_update_success_message=Theme Update für Webmin war erfolgreich. Aktuell installierte Version ist <tt>$1</tt>. Lade neu...
theme_git_patch_update_success_message2=Theme Update für Webmin and Usermin war erfolgreich. Aktuell installierte Version ist <tt>$1</tt>. Lade neu...
theme_xhred_git_patch_update=Theme Update fehlgeschlagen. Versuche es bitte selbst auf der Kommandozeile auszuführen.
theme_xhred_git_patch_initiated=Theme Update wurde angestoßen.
theme_xhred_global_prev_page=Eine Seite zurück
theme_xhred_global_help=Hilfe
settings_right_soft_updates_page_options_title=Software Updates
theme_xhred_git_compare_changes=Vergleiche Änderungen
theme_xhred_filemanager_link_to_clipboard=Name des symbolischen Links `<strong><em>%value</em></strong>` wurde in die Zwischenablage kopiert.



#18.46
theme_left_mail_prefs=Mail Einstellungen
theme_left_mail_change_password=Passwort ändern
theme_left_mail_account_functions=Konto Funktionen
theme_xhred_global_dir_up=Zurück zum vorherigen Verzeichnis (Backspace)
theme_xhred_global_module_config=Module Konfiguration
theme_xhred_global_return=Zurück
theme_xhred_global_return_to_module_index=Zurück zur Modul Übersicht


#18.47
settings_account_info_link_mini=Zeige Link Konto Informationen als Knopf
theme_xhred_global_complete_changelog=Zeige Änderungsprotokoll
theme_xhred_global_beta_version=Beta Version
theme_xhred_global_release=Release
theme_xhred_global_released_on=Veröffentlicht am
theme_xhred_global_committed_on=Hinzugefügt am
theme_xhred_global_resolved_issues=Gelöste Probleme in %value Release


#18.48
theme_force_upgrade=Erzwinge Theme Update
theme_force_upgrade_beta=Installiere aktuelle Entwickler Version (beta)
theme_force_upgrade_stable=Installiere aktuelle Release Version (stable)
theme_xhred_source_encoding=Quellen Codierung
theme_update_footer=Bitte melde Fehler an Entwickler Repository $1 . Folge $2 für aktuelle Theme Updates.
theme_xhred_encoding_manually_set=Codierung händisch ändern
theme_xhred_filemanager_save_to_change_encoding=Datei muss gespeichert werden damit Codierung geändert werden kann.


#18.49
theme_xhred_filemanager_user_switch=Schneller Benutzerwechsel (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Nach Auswahl eines Benutzers aus der Liste werden nachfolgende Operationen unter diesem Benutzer-Account ausgeführt.
theme_xhred_filemanager_user_switch_description_back=Zum Zücksetzen auf den Standard Benutzer bitte die erste Option in der Liste auswählen.
theme_xhred_filemanager_user_switch_current_user=Aktueller Benutzer
theme_xhred_filemanager_user_switch_option=Automatischer Benutzerwechsel wenn man in das Heimatverzeichnis des Benutzers wechselt
