body_cp=CPU
body_cpu=Durchschnitlliche CPU-Auslastung
body_cpuinfo=Prozessorinformation
body_cputemps=CPU-Temperatur
body_cputype=$5, $8 Kerne
body_disk=Lokale HDD-Speicherkapazität
body_driveerr=$1 Fehler!
body_drivefailed=SMART-Check fehlgeschlagen!
body_drivetemps=HDD-Temperatur
body_firewall=Firewall-Version
body_header0=Systeminformation
body_header1=Nutzerinformation
body_host=System Hostname
body_kernel=Kernel und CPU
body_kernelon=$1 $2 on $3
body_load=$1 (1 Min) $2 (5 Min) $3 (15 Min)
body_os=Betriebssystem
body_procs=Laufende Prozesse
body_real=Hardwarespeicher
body_time=Systemzeit
body_updates=Paket-Updates
body_updays=$1 Tage, $2 Stunden, $3 Minuten
body_uphours=$1 Stunden, $2 Minuten
body_upmins=$1 Minuten
body_upneed=$1 verfügbare Updates
body_upok=Alle installierten Pakete sind auf dem aktuellesten Stand
body_upsec=$1 verfügbare Updates, davon sind $2 Sicherheits-Updates
body_uptime=System-Betriebszeit
body_used=$1 gesamt / $2 genutzt
body_used_and_free=$1 gesamt / $2 freien / $3 genutzt
body_usermin=Usermin-Version
body_virt=Virtueller Speicher
body_webmin=Webmin-Version

left_feedback=Feedback senden
left_home=System Information
left_others=Sonstiges
left_refresh_modules=Module aktualisieren
left_search=Suche
left_statistics=Systemstatistik
left_virtualmin_create=Virtuellen Server erstellen
left_virtualmin_list=Virtuelle Server anzeigen

login_danger=Gefahr!
login_message=Bitte Nutzernamen und Passwort eingeben für die Anmeldung am Server
login_pass=Passwort
login_reset=Abbrechen
login_save=An mich erinnern
login_signin=Anmelden
login_success=Erfolgreich!
login_token=Token
login_user=Nutzername
login_warning=Warnung!

right_aliases=Aliase Server
right_bw=Bandbreitenbenutzung und Limits
right_dom=Ihr Servername
right_faliases=Mail Aliase
right_fdbs=Datenbanken
right_fdoms=Virtuelle Server
right_from=Angemeldet von
right_fusers2=FTP Benutzer
right_fusers=Mail/FTP Benutzer
right_fvm2=Virtuelle Maschinen
right_fweb=Virtuelle Webseiten
right_licenceheader_vm2=Cloudmin Lizenz
right_login=Angemeldet als
right_not=Nicht installiert
right_of=$1 von insgesamt $2
right_quota=Festplattenbenutzung und Limits
right_reselip=(Wiederverkäufer $1)
right_sharedip=(Gemeinsame IP)
right_slcheck=Überprüfen Sie Cloudmin Lizenz
right_subs=Untergeordnete Server
right_virtdocs2=Zusätzliche Dokumentation
right_virtualmin=Virtualmin Version
right_vlcheck=Überprüfen Sie Virtualmin Lizenz
right_vm2=Cloudmin Version

session_failed=Anmeldung fehlgeschlagen. Bitte erneut probieren.
session_logout=Erfolgreich abgemeldet. Für eine erneute Anmeldung bitte das folgende Formular nutzen.
session_timed_out=Sitzung ist nach $1 Minuten aufgrund Inaktivität abgelaufen.
session_twofailed=2-Faktor-Authentifizierung fehlgeschlagen: $1

theme_changelog=Changelog
theme_development_support=Entwicklungsunterstützung
theme_donate=Spende
theme_download=Download
theme_name=Authentic Theme
theme_update=Update
theme_update_available=Neueste verfügbare Release
theme_update_notice=Aktualisieren und Datenschutz
theme_version=Theme-Version
