body_cp=ΕΠΕΞΕΡΓΑΣΤΗΣ
body_cpu=Μέσος όρος φόρτωσης CPU
body_cpuinfo=Πληροφορίες επεξεργαστή
body_cputemps=Θερμοκρασίες CPU
body_cputype=$5, $8 πυρήνες
body_disk=Τοπικός χώρος στο δίσκο
body_driveerr=Σφάλματα $1!
body_drivefailed=Ο έλεγχος SMART απέτυχε!
body_drivetemps=Αυξήστε τις θερμοκρασίες
body_firewall=Έκδοση τείχους προστασίας
body_header0=Πληροφορίες συστήματος
body_header1=Πληροφορίες λογαριασμού
body_host=Όνομα κεντρικού υπολογιστή συστήματος
body_kernel=Πυρήνας και CPU
body_kernelon=$1 $2 σε $3
body_load=$1 (1 λεπτό) $2 (5 λεπτά) $3 (15 λεπτά)
body_os=Λειτουργικό σύστημα
body_procs=Τρέχουσες διαδικασίες
body_real=Πραγματική μνήμη
body_time=Ώρα στο σύστημα
body_updates=Ενημερώσεις πακέτων
body_updays=1 ημέρα, $2 ώρες, $3 λεπτά
body_uphours=1 ώρα, $2 λεπτά
body_upmins=1 λεπτό
body_upneed=Διατίθενται ενημερώσεις πακέτων $1
body_upneed1=Διατίθεται ενημέρωση πακέτου $1
body_upok=Όλα τα εγκατεστημένα πακέτα είναι ενημερωμένα
body_upsec=Διατίθενται ενημερώσεις πακέτων $1, εκ των οποίων $2 είναι ενημερώσεις ασφαλείας
body_upsec1=Διατίθενται ενημερώσεις πακέτων $1, εκ των οποίων $2 είναι ενημέρωση ασφαλείας
body_upsec2=Διατίθεται ενημέρωση πακέτου $1, εκ των οποίων $2 είναι ενημερώσεις ασφαλείας
body_upsec3=Διατίθεται ενημέρωση πακέτου $1, εκ των οποίων $2 είναι ενημέρωση ασφαλείας
body_uptime=Λειτουργία χρόνου λειτουργίας του συστήματος
body_used=Σύνολο $1 / $2 χρησιμοποιημένα
body_used_and_free=Σύνολο $1 / $2 δωρεάν / $3 χρησιμοποιημένα
body_usermin=Έκδοση Usermin
body_virt=Εικονική μνήμη
body_webmin=Έκδοση Webmin
left_favorites=Αγαπημένα
left_favorites_no=Δεν έχουν προστεθεί ακόμη αγαπημένα. ..
left_feedback=Στείλετε τα σχόλιά σας
theme_xhred_global_sys_info=Πληροφορίες συστήματος
left_others=Οι υπολοιποι
left_refresh_modules=Ανανέωση λειτουργικών μονάδων
left_search=Αναζήτηση
left_statistics=Στατιστικές συστήματος
login_danger=Κίνδυνος!
login_message=Πρέπει να εισαγάγετε ένα όνομα χρήστη και έναν κωδικό πρόσβασης για να συνδεθείτε στον διακομιστή
theme_xhred_login_pass=Κωδικός πρόσβασης
login_save=Θυμήσου με
login_signin=Συνδεθείτε
login_success=Επιτυχία!
theme_xhred_login_token=Ενδειξη
theme_xhred_login_user=Όνομα χρήστη
login_warning=Προειδοποίηση!
right_aliases=Διακομιστές ψευδώνυμο
right_bw=Χρήση και όριο ζώνης
right_dom=Το όνομα του διακομιστή σας
right_faliases=Ψευδώνυμα αλληλογραφίας
right_fdbs=Βάσεις δεδομένων
right_fdoms=Εικονικοί διακομιστές
right_from=Συνδεθήκατε από
right_fusers2=Χρήστες FTP
right_fusers=Χρήστες αλληλογραφίας/FTP
right_fvm2=Εικονικές μηχανές
right_fweb=Εικονικοί ιστότοποι
right_licenceheader_vm2=Άδειες Cloudmin
right_login=Συνδεδεμένος ως
right_not=Μη εγκατεστημενο
right_of=$1 από $2
right_quota=Χρήση και όριο δίσκου
right_reselip=(Μεταπωλητής $1)
right_sharedip=(Κοινή χρήση IP)
right_slcheck=Επανελέγξτε την άδεια Cloudmin
right_subs=Υπο-διακομιστές
right_virtdocs2=Πρόσθετη τεκμηρίωση
right_virtualmin=Έκδοση Virtualmin
right_vlcheck=Επανελέγξτε την άδεια Virtualmin
right_vm2=Έκδοση Cloudmin
theme_xhred_session_failed=Η σύνδεση απέτυχε. ΠΑΡΑΚΑΛΩ προσπαθησε ξανα.
session_logout=Η αποσύνδεση ήταν επιτυχής. Χρησιμοποιήστε την παρακάτω φόρμα για να συνδεθείτε ξανά.
session_timed_out=Το χρονικό όριο περιόδου σύνδεσης έληξε μετά από αδράνεια $1 λεπτά.
session_twofailed=Ο έλεγχος ταυτότητας δύο παραγόντων απέτυχε: $1
settings_right_options=Επιλογές
settings_right_restore_defaults=Επαναφέρετε τις προεπιλογές
settings_right_restored=Ανακαινισμένο
settings_right_restoring=Επαναφορά
settings_right_saved=Αποθηκεύτηκε
settings_right_saving=Οικονομία
settings_right_theme_extensions=Επεκτάσεις θεμάτων
settings_right_theme_extensions_title=Επεκτάσεις θεμάτων
settings_right_file_edit=Επεξεργασία αρχείου επέκτασης:
settings_right_extensions_title=Η εκτεταμένη σχεδίαση θέματος, σας επιτρέπει να χειρίζεστε εύκολα σε στοχευμένα μέρη της διεπαφής.
theme_xhred_settings_right_theme_logos=Λογότυπα θεμάτων
theme_xhred_settings_right_theme_logos_title=Θεματικά λογότυπα
settings_right_logos_title=Τα λογότυπα θεμάτων μπορούν να ρυθμιστούν εύκολα εδώ, τόσο για τους χρήστες που έχουν πιστοποιηθεί και για τους χρήστες χωρίς έλεγχο ταυτότητας. Το προτεινόμενο μέγεθος λογότυπου είναι <kbd>180x90</kbd> pixel και η μόνη υποστηριζόμενη μορφή είναι <kbd>.png</kbd>, για να παρέχει διαφάνεια άλφα.
settings_right_logo_authenticated_users=Λογότυπο για πιστοποιημένους χρήστες
settings_right_logo_unauthenticated_users=Λογότυπο για μη εξουσιοδοτημένους χρήστες
settings_right_current_theme=Τρέχον θέμα
settings_right_title=Αυτή η σελίδα σας επιτρέπει να διαμορφώσετε επιλογές για το <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Αυθεντικό θέμα</a>. Οι ρυθμίσεις θα αποθηκευτούν κατά την ενημέρωση του θέματος.
settings_right_theme_left_configuration_title=Διαμόρφωση θέματος
settings_right_theme_left_extensions_title=Πρόγραμμα επεξεργασίας επεκτάσεων θεμάτων
settings_right_theme_left_logo_title=Έλεγχος λογότυπου θεμάτων
settings_right_theme_configurable_options_title=Διαμορφώσιμες επιλογές για αυθεντικό θέμα
settings_right_window_options_title=Επιλογές παραθύρου
settings_right_navigation_menu_title=Επιλογές μενού πλοήγησης
settings_right_table_options_title=Επιλογές πίνακα
settings_security_title=Επιλογές ειδοποιήσεων ασφαλείας
settings_right_hotkey_options_title=Επιλογές Hotkey
settings_right_sysinfo_page_options_title=Επιλογές πίνακα ελέγχου
settings_right_hotkey_custom_options_description=Οι προσαρμοσμένοι σύνδεσμοι σάς επιτρέπουν να χρησιμοποιείτε ψηφία από το <code>1</code> έως το <code>9</code> για γρήγορη πρόσβαση σε οποιαδήποτε έγκυρη <code>URL.</code> Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> Η <code>URL</code> μπορεί να εξαχθεί από τη σελίδα περιεχομένου δεξιού πλαισίου που έχει ανοίξει αυτήν τη στιγμή, διαβάζοντας την πηγή της. Είναι σημαντικό το <code>URL</code> μην έχει κάθετο στην αρχή και να μην χρησιμοποιεί προθέματα. Για παράδειγμα, για γρήγορη εναλλαγή σε Apache, ορίστε σε <code>custom link 1</code> πεδίο <code>/apache/</code>. Εάν ο προεπιλεγμένος τροποποιητής hotkeys έχει οριστεί σε <code>Alt,</code> κάνοντας κλικ στο <code>Alt+1</code>, θα ανοίξει η ενότητα Apache
settings_hotkey_custom_1=Προσαρμοσμένος σύνδεσμος <code>1</code>
settings_hotkey_custom_2=Προσαρμοσμένος σύνδεσμος <code>2</code>
settings_hotkey_custom_3=Προσαρμοσμένος σύνδεσμος <code>3</code>
settings_hotkey_custom_4=Προσαρμοσμένος σύνδεσμος <code>4</code>
settings_hotkey_custom_5=Προσαρμοσμένος σύνδεσμος <code>5</code>
settings_hotkey_custom_6=Προσαρμοσμένος σύνδεσμος <code>6</code>
settings_hotkey_custom_7=Προσαρμοσμένος σύνδεσμος <code>7</code>
settings_hotkey_custom_8=Προσαρμοσμένος σύνδεσμος <code>8</code>
settings_hotkey_custom_9=Προσαρμοσμένος σύνδεσμος <code>9</code>
settings_navigation_color=Παλέτα χρωμάτων
settings_background_color=Παλέτα χρωμάτων σελίδας περιεχομένου
settings_loader_top=Ενεργοποίηση του προγράμματος φόρτωσης προόδου σελίδας στο πάνω μέρος της οθόνης
settings_loader_left=Ενεργοποίηση spinner για μενού πλοήγησης
settings_right_reload=Φόρτωση προεπιλεγμένης σελίδας περιεχομένου
settings_right_hide_table_icons=Απόκρυψη εικονιδίων πίνακα
settings_right_hide_table_icons_description=Καταργήστε εντελώς τα εικονίδια από τους πίνακες σελίδων περιεχομένου και εμφανίστε απλούς συνδέσμους με το δεξί chevron
settings_right_small_table_icons=Μικρό τραπέζι εικονίδια
settings_right_small_table_icons_description=Αντικαταστήστε εικονίδια πίνακα τυπικού μεγέθους με μικρά και συνδέστε εικονίδια οθόνης χρησιμοποιώντας την επεξήγηση εργαλείου
settings_right_animate_table_icons=Εστίαση των επιτραπέζιων εικονιδίων στην εστίαση
settings_right_grayscaled_table_icons=Τα εικονίδια πίνακα κλίμακας του γκρι και φέρνουν το χρώμα μόνο στην εστίαση
settings_leftmenu_section_hide_refresh_modules=Απόκρυψη συνδέσμου μονάδων ανανέωσης
settings_leftmenu_section_hide_unused_modules=Απόκρυψη ενότητας μη χρησιμοποιημένων ενοτήτων
settings_favorites=Εμφάνιση κουμπιού αγαπημένων
settings_leftmenu_button_language=Εμφάνιση κουμπιού γλώσσας
settings_leftmenu_button_refresh=Εμφάνιση κουμπιού ανανέωσης
settings_theme_options_button=Εμφάνιση κουμπιού ρυθμίσεων θέματος
settings_hotkeys_active=Ενεργοποίηση χρήσης πλήκτρων πρόσβασης
settings_hotkey_toggle_modifier=Τροποποιητής Hotkeys
settings_hotkey_toggle_key_webmin=Hotkey για Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey για Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey για Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey για Usermin
settings_hotkey_toggle_key_webmail=Hotkey για αλληλογραφία
settings_hotkey_sysinfo=Hotkey για ταμπλό
settings_hotkey_shell=Hotkey για τερματικό
settings_hotkey_favorites=Hotkey για αγαπημένα
settings_hotkey_focus_search=Hotkey για πεδίο αναζήτησης
settings_hotkey_reload=Hotkey για επαναφόρτωση σελίδας
settings_sysinfo_easypie_charts=Εμφάνιση γραφημάτων
settings_sysinfo_theme_updates=Ελέγξτε για αυθεντικές ενημερώσεις θέματος
settings_sysinfo_csf_updates=Ελέγξτε για ενημερώσεις του ConfigServer Security & Firewall
settings_sysinfo_drive_status_on_new_line=Εμφάνιση καθεστώτος CPU και μονάδων δίσκου σε κάθε νέα γραμμή
settings_sysinfo_expand_all_accordions=Διατηρήστε όλα τα ακορντεόν εκτεταμένα
settings_sysinfo_link_mini=Εμφάνιση συνδέσμου πίνακα ελέγχου ως κουμπί
settings_right_page_defaults_title=Προεπιλεγμένες σελίδες
settings_right_default_tab_webmin=Προεπιλεγμένη καρτέλα μετά τη σύνδεση στο Webmin
settings_right_default_tab_usermin=Προεπιλεγμένη καρτέλα μετά τη σύνδεση στο Usermin
settings_right_virtualmin_default=Προεπιλεγμένη σελίδα για το Virtualmin
settings_right_cloudmin_default=Προεπιλεγμένη σελίδα για το Cloudmin
settings_right_clear_local_cache=Εκκαθάριση προσωρινής μνήμης
settings_right_notification_slider_options_title=Επιλογές πλευρικού ρυθμιστικού
settings_side_slider_fixed=Κρατήστε πάντα ορατό
settings_side_slider_palette=Παλέτα ρυθμιστικών
settings_hotkey_toggle_slider=Hotkey για πλαϊνό ρυθμιστικό
settings_side_slider_enabled=Ενεργοποίηση ρυθμιστικού
settings_leftmenu_user_html=Εμφάνιση αποσπάσματος HTML
theme_changelog=Τσανγκολόγκ
theme_conference=Θεματική διάσκεψη
theme_development_support=Υποστήριξη ανάπτυξης
theme_donate=Προσφέρω
theme_download=Κατεβάστε
theme_name=Αυθεντικό θέμα
theme_update=Εκσυγχρονίζω
theme_update_available=Τελευταία διαθέσιμη έκδοση
theme_update_notice=Ενημέρωση ειδοποίησης
theme_version=Αυθεντική έκδοση θέματος
theme_xhred_global_error=Λάθος
theme_global_warning=Προειδοποίηση
theme_global_success=Επιτυχία
theme_global_info=Πληροφορίες
sysinfo_system_status_warning=Για να εμφανιστούν οι <strong>Πληροφορίες συστήματος</strong> θα πρέπει να ενεργοποιήσετε τη μονάδα <em>Κατάσταση συστήματος</em> στις ρυθμίσεις χρήστη.
settings_leftmenu_user_html_only_for_administrator=Εμφάνιση αποσπάσματος HTML μόνο για διαχειριστές
theme_sysinfo_wmdocs=Τεκμηρίωση Webmin
theme_sysinfo_vmdocs=Τεκμηρίωση Virtualmin
theme_sysinfo_cmdocs=Τεκμηρίωση Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Απλό κείμενο
theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Ταμπλό
theme_xhred_titles_mail=Ταχυδρομείο
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane
theme_xhred_global_please_wait=Παρακαλώ περιμένετε. ..
theme_xhred_filemanager_copying_selected=Επιλεγμένη αντιγραφή.
theme_xhred_filemanager_cutting_selected=Επιλογή κοπής.
theme_xhred_filemanager_pasting_selected=Επικόλληση από πρόχειρο.
theme_xhred_filemanager_unpacking_archive=Αποσυσκευασία επιλεγμένων αρχείων.
theme_xhred_filemanager_deleting_selected=Διαγραφή επιλεγμένων.
theme_xhred_filemanager_renaming_selected=Επιλέχθηκε μετονομασία.
theme_xhred_filemanager_creating_directory=Δημιουργία καταλόγου
theme_xhred_filemanager_creating_file=Δημιουργία αρχείου
theme_xhred_filemanager_downloading_from=Λήψη από
theme_xhred_filemanager_setting_permissions=Ορισμός δικαιωμάτων σε <strong><em>%value</em></strong> σε επιλεγμένα αρχεία.
theme_xhred_filemanager_changing_ownership=Αλλαγή ιδιοκτησίας σε <strong><em>%value</em></strong> σε επιλεγμένα αρχεία.
theme_xhred_filemanager_compressing_selected=Συμπίεση επιλεγμένη στο παρασκήνιο.
theme_xhred_filemanager_refreshing=Ανανέωση περιεχομένου καταλόγου.
theme_xhred_filemanager_copying_successful=Η αντιγραφή στο πρόχειρο ήταν επιτυχής.
theme_xhred_filemanager_cutting_successful=Η περικοπή στο πρόχειρο ήταν επιτυχής.
theme_xhred_filemanager_pasting_successful=Η επικόλληση από το πρόχειρο ήταν επιτυχής.
theme_xhred_filemanager_bookmark_success=Η <strong><em>%value</em></strong> καταλόγου προστέθηκε με επιτυχία στους σελιδοδείκτες σας.
theme_xhred_filemanager_searching=Αναζήτηση για `<em>%value</em>` αντιστοιχούν σε ονόματα αρχείων/καταλόγων.
theme_xhred_filemanager_search_founds=Βρέθηκαν <strong>%value</strong> αντιστοιχίσεις <strong>%value</strong>.
theme_xhred_filemanager_search_found=Βρέθηκε <strong>1</strong> αγώνα.
theme_xhred_filemanager_search_no_matches=Δεν βρέθηκαν αντιστοιχίες.
theme_xhred_filemanager_nothing_is_selected=Τίποτα δεν έχει επιλεγεί!
theme_xhred_filemanager_saving_file=Αρχείο <tt>%value</tt> σώζεται.
theme_xhred_filemanager_file_saved=Αρχείο <tt>%value</tt> έχει αποθηκευτεί με επιτυχία.
theme_xhred_filemanager_not_editable=Δεν είναι δυνατή η επεξεργασία αυτού του τύπου επιλογής.
theme_xhred_filemanager_not_decompressable=Δεν είναι δυνατή η αποσυμπίεση αυτού του τύπου αρχείου.
theme_xhred_filemanager_no_selection_to_copy=Δεν έχουν επιλεγεί κατάλογοι/αρχεία για αντιγραφή.
theme_xhred_filemanager_no_selection_to_cut=Δεν έχουν επιλεγεί κατάλογοι/αρχεία για κοπή.
theme_xhred_filemanager_empty_clipboard=Το πρόχειρο είναι άδειο.
theme_xhred_filemanager_successful_extraction=Η εξαγωγή επιλεγμένων αρχείων ήταν επιτυχής.
theme_xhred_filemanager_successful_deletion=Η διαγραφή ήταν επιτυχής.
theme_xhred_filemanager_successful_permissions=Τα δικαιώματα άλλαξαν με επιτυχία.
theme_xhred_filemanager_successful_ownership=Η ιδιοκτησία άλλαξε με επιτυχία.
theme_xhred_filemanager_successful_compression=Η συμπίεση ολοκληρώθηκε με επιτυχία.
theme_xhred_filemanager_successful_directory_creation=Ευρετήριο `<strong>%value</strong>` δημιουργήθηκε με επιτυχία.
theme_xhred_filemanager_successful_file_creation=Αρχείο `<strong>%value</strong>` δημιουργήθηκε με επιτυχία.
theme_xhred_notifications_packages_updates=Ενημέρωση πακέτων
theme_xhred_notifications_theme_update=Ενημέρωση θέματος
theme_xhred_notifications_theme_update_message=Διατίθεται μια νέα έκδοση <em>%v</em> του <strong>Authentic Theme</strong>. ΠΑΡΑΚΑΛΩ ενημερωσε.
theme_xhred_notifications_firewall_update=Ενημέρωση τείχους προστασίας
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.
theme_xhred_notifications_firewall_danger=Κίνδυνος τείχους προστασίας
theme_xhred_notifications_firewall_danger_message=Φαίνεται ότι το <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">δεν εκτελείται</i> ή έχει σταματήσει! Μην αφήσετε τον διακομιστή σας εκτεθειμένο, ελέγξτε για τις ρυθμίσεις του τείχους προστασίας (%v)
theme_xhred_notifications_firewall_warning=Προειδοποίηση τείχους προστασίας
settings_grayscale_level_navigation=Φίλτρο κλίμακας του γκρι
settings_grayscale_level_navigation_description=Προεπιλεγμένη/τρέχουσες αξίες <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Φίλτρο σέπια
settings_sepia_level_navigation_description=Προεπιλεγμένη/τρέχουσες αξίες <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Φίλτρο κορεσμού
settings_saturate_level_navigation_description=Προεπιλεγμένη/τρέχουσες τιμές <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Φίλτρο περιστροφής απόχρωσης
settings_hue_level_navigation_description=Προεπιλεγμένη/τρέχουσες αξίες <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Αντιστρέψτε το φίλτρο
settings_invert_level_navigation_description=Προεπιλεγμένη/τρέχουσες αξίες <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Φίλτρο φωτεινότητας
settings_brightness_level_navigation_description=Προεπιλεγμένη/τρέχουσες τιμές <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Φίλτρο αντίθεσης
settings_contrast_level_navigation_description=Προεπιλεγμένη/τρέχουσες τιμές <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>
settings_cm_view_palette=Παλέτα χρωμάτων θεατή
settings_cm_editor_palette=Παλέτα χρωμάτων επισήμανσης κώδικα
theme_xhred_filemanager_context_select_all=Επιλογή όλων
theme_xhred_filemanager_context_select_invert=Αντιστροφή επιλογής
theme_xhred_filemanager_context_refresh=Φρεσκάρω
theme_xhred_filemanager_context_newfile=Δημιουργήστε νέο αρχείο
theme_xhred_filemanager_context_newfoder=Δημιουργία νέου καταλόγου
theme_xhred_filemanager_context_copy=αντίγραφο
theme_xhred_filemanager_context_cut=Τομή
theme_xhred_filemanager_context_paste=Επικόλληση
theme_xhred_filemanager_context_chmod=Αλλαγή δικαιωμάτων
theme_xhred_filemanager_context_chown=Αλλαγή ιδιοκτησίας
theme_xhred_filemanager_context_new=Νέος
theme_xhred_filemanager_context_newarchive=Δημιουργήστε νέο αρχείο
theme_xhred_filemanager_context_delete=Διαγράφω
theme_xhred_filemanager_context_rename=Μετονομάζω
theme_xhred_filemanager_context_edit=Επεξεργασία
theme_xhred_filemanager_context_extract=Εκχύλισμα
theme_xhred_filemanager_context_goto=Άνοιγμα τοποθεσίας αντικειμένου
theme_xhred_filemanager_context_properties=Ιδιότητες
theme_xhred_filemanager_context_search=Αναζήτηση
theme_xhred_filemanager_context_deselect_all=Αποεπιλογή όλων
theme_xhred_filemanager_context_upload=Μεταφόρτωση στον τρέχοντα κατάλογο
theme_xhred_filemanager_context_download=Λήψη από απομακρυσμένη διεύθυνση URL
theme_config_virtualmin=Virtualmin Virtual Servers
theme_config_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Επιλογές ενοτήτων τρίτων
theme_xhred_filemanager_context_calculate_size=Υπολογίστε το μέγεθος στη γραμμή διαστήματος
theme_xhred_filemanager_context_bookmarks=Σελιδοδείκτες
theme_xhred_filemanager_context_bookmark_current=Ο σελιδοδείκτης άνοιξε αυτήν τη στιγμή
theme_xhred_filemanager_context_transfer=ΜΕΤΑΦΟΡΑ
theme_xhred_filemanager_title_symlink_target=Στόχος συνδέσμου
right_unlimited=Απεριόριστος
settings_leftmenu_width=Προτιμώμενο πλάτος
settings_leftmenu_width_description=Προεπιλεγμένη/τρέχον πλάτος <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Η εμφάνιση των διακοπτών αντιστράφηκε
settings_switch_rdisplay_description=Αυτή η επιλογή σας επιτρέπει να ορίσετε διαφορετική σειρά για διακόπτες πάνω-αριστερά. Μετά την αλλαγή αυτής της επιλογής, απαιτείται πλήρης επαναφόρτωση σελίδας
theme_xhred_filemanager_context_calculate_selected_size=Υπολογίστε το επιλεγμένο μέγεθος
theme_xhred_filemanager_selected_entries=Επιλεγμένα: %value αντικείμενα
theme_xhred_filemanager_manual_path=Εισαγάγετε τη διαδρομή χειροκίνητα
theme_xhred_datatable_semptytable=δεν υπάρχουν διαθέσιμα δεδομένα στο τραπέζι
theme_xhred_datatable_sinfo=Εμφάνιση _START_ έως _END_ από _TOTAL_ στοιχεία
theme_xhred_datatable_sinfoempty=Εμφάνιση 0 έως 0 από 0 αντικείμενα
theme_xhred_datatable_slengthmenu=Εμφάνιση_MENU_ αντικειμένων
theme_xhred_datatable_sloadingrecords=Φόρτωση
theme_xhred_datatable_sprocessing=Επεξεργασία. ..
theme_xhred_datatable_szerorecords=Δεν βρέθηκαν αντίστοιχες εγγραφές
theme_xhred_filemanager_file_edit_but_not_saved=Το αρχείο έχει επεξεργαστεί αλλά δεν έχει αποθηκευτεί.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Τι θέλετε να κάνετε;
theme_xhred_global_save=Σώσει
theme_xhred_global_save_and_close=Αποθήκευσε και κλείσε
theme_xhred_global_close_without_saving=Κλείσιμο χωρίς αποθήκευση
theme_xhred_global_continue_editing=Συνεχίστε την επεξεργασία
theme_xhred_filemanager_context_download_file=Κατεβάστε
settings_sysinfo_easypie_charts_width=Πλάτος γραφημάτων
settings_sysinfo_easypie_charts_scale=Μήκος κλίμακας γραφημάτων
right_return_theme_options=επιλογές θέματος
theme_xhred_datatable_semptydirectory=Ο κατάλογος είναι άδειος
theme_xhred_filemanager_context_clipboard=Αντιγραφή διαδρομής στο πρόχειρο
theme_xhred_global_warning=Προειδοποίηση
theme_xhred_global_close=Κλείσε
theme_xhred_filemanager__no_bookmarks=Δεν υπάρχουν αποθηκευμένοι σελιδοδείκτες
theme_xhred_filemanager_unbookmark_success=Η <strong><em>%value</em></strong> καταλόγου καταργήθηκε με επιτυχία από τους σελιδοδείκτες σας.
theme_xhred_filemanager_bookmark=Σελιδοδείκτης τρέχων κατάλογος
theme_xhred_filemanager_unbookmark=Κατάργηση καταγραφής από τον τρέχοντα κατάλογο
theme_xhred_filemanager_move_into_self=Δεν μπορείτε να μετακινήσετε έναν κατάλογο στον εαυτό του! Ο κατάλογος προορισμού βρίσκεται μέσα στον κατάλογο πηγών.
theme_xhred_filemanager_pasting_and_copying_1=Η επιλεγμένη πηγή επικολλήθηκε με επιτυχία με το νέο όνομα.
theme_xhred_filemanager_pasting_and_copying_2=Επιλεγμένες πηγές επικολλήθηκαν επιτυχώς με τα νέα ονόματα.
theme_xhred_filemanager_pasting_and_replacing_1=Ο υπάρχων στόχος αντικαταστάθηκε με νέο με επιτυχία.
theme_xhred_filemanager_pasting_and_replacing_2=Οι υπάρχοντες στόχοι έχουν αντικατασταθεί με νέο με επιτυχία.
theme_xhred_filemanager_target_conflict_1=Στόχος σύγκρουσης
theme_xhred_filemanager_target_conflict_2=Στοχεύει τις συγκρούσεις
theme_xhred_filemanager_target_conflict_message_1=Υπάρχει ήδη επικολλημένος στόχος! Τι προτιμάτε να κάνετε;
theme_xhred_filemanager_target_conflict_message_2=Υπάρχουν ήδη επικολλημένοι στόχοι! Τι προτιμάτε να κάνετε;
theme_xhred_filemanager_target_conflict_replace=Συγχώνευση και αντικατάσταση
theme_xhred_filemanager_target_conflict_paste=Επικόλληση με νέο όνομα
theme_xhred_editor_help_title=Συντομεύσεις πληκτρολογίου επεξεργαστή
theme_xhred_filemanager_hide_toolbar=Απόκρυψη γραμμής εργαλείων
theme_xhred_filemanager_hide_actions=Απόκρυψη στήλης ενεργειών
theme_xhred_filemanager_hovered_toolbar=Ενεργοποιήστε το αναπτυσσόμενο μενού στη γραμμή εργαλείων στο ποντίκι
theme_xhred_filemanager_context_delete_selected=Διαγραφή επιλεγμένων
theme_xhred_database_adding_new_row=Προσθήκη νέας σειράς
theme_xhred_database_editing_row=Επεξεργασία επιλεγμένης σειράς
theme_xhred_database_editing_rows=Επεξεργασία επιλεγμένων σειρών
theme_xhred_database_adding_new_row_data=Ορισμός δεδομένων
theme_xhred_datatable_filter=Φίλτρο
theme_xhred_global_update=Εκσυγχρονίζω
theme_xhred_global_update_and_return=Ενημέρωση και επιστροφή
theme_xhred_global_update_and_close=Ενημέρωση και κλείσιμο
theme_xhred_global_back=Πίσω
theme_xhred_global_cancel=Ματαίωση
theme_xhred_database_add_row_successful=Η νέα σειρά προστέθηκε με επιτυχία
theme_xhred_database_edit_row_successful=Η επιλεγμένη σειρά ενημερώθηκε με επιτυχία
theme_xhred_database_edit_rows_successful=Οι επιλεγμένες σειρές ενημερώθηκαν με επιτυχία
theme_xhred_database_edit_row_delete_successful=Η επιλεγμένη σειρά διαγράφηκε με επιτυχία
theme_xhred_database_edit_rows_delete_successful=Διαγράφηκαν επιτυχώς <em>%n</em> επιλεγμένες σειρές
theme_xhred_database_edit_field_delete_successful=Το επιλεγμένο πεδίο διαγράφηκε με επιτυχία
theme_xhred_database_edit_fields_delete_successful=Διαγράφηκαν επιτυχώς <em>%n</em> επιλεγμένα πεδία
theme_xhred_database_edit_selected_row=Επεξεργασία επιλεγμένης σειράς
theme_xhred_database_edit_selected_rows=Επεξεργασία επιλεγμένων σειρών
theme_xhred_database_add_new_row=Πρόσθεσε γραμμή
theme_xhred_database_delete_selected_row=Διαγραφή επιλεγμένης σειράς
theme_xhred_database_delete_selected_rows=Διαγραφή επιλεγμένων σειρών
theme_xhred_database_delete_selected_field=Διαγραφή επιλεγμένου πεδίου
theme_xhred_database_delete_selected_fields=Διαγραφή επιλεγμένων πεδίων
theme_xhred_database_object_selected_delete=Διαγραφή επιλεγμένου αντικειμένου
theme_xhred_database_objects_selected_delete=Διαγραφή επιλεγμένων αντικειμένων
theme_xhred_database_db_selected_drop=Απόθεση επιλεγμένης βάσης δεδομένων
theme_xhred_database_dbs_selected_drop=Απόθεση επιλεγμένων βάσεων δεδομένων
theme_xhred_database_edit_but_not_saved=Τα δεδομένα του πίνακα έχουν επεξεργαστεί αλλά δεν έχουν αποθηκευτεί.
theme_xhred_global_no_such_command=Φαίνεται ότι το <tt>$1</tt> εκτελέσιμο δεν έχει εγκατασταθεί ή δεν βρίσκεται στη διαδρομή του συστήματός σας.
theme_xhred_global_notice=Ειδοποίηση
theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.
theme_xhred_global_file=Αρχείο
theme_xhred_global_directory=Ευρετήριο
theme_xhred_global_no_target=Ο στόχος δεν υπάρχει ή δεν είναι προσβάσιμος
theme_xhred_global_error_code=Κωδικός λάθους
theme_xhred_global_on=Επί
theme_xhred_global_off=Μακριά από
theme_xhred_global_all=Ολα
theme_xhred_global_none=Κανένας
theme_xhred_global_yes=Ναί
theme_xhred_global_no=Οχι
theme_xhred_filemanager_new_tab=Προσθήκη νέας καρτέλας (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">Δεν βρέθηκαν αποτελέσματα</span> <br> Δοκιμάστε μια διαφορετική αναζήτηση
theme_xhred_filemanager_buffer_error=Αποτυχία επικόλλησης αρχείων στο buffer - απορρίφθηκε η άδεια.
filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` υπάρχει ήδη στο `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Δεν είναι δυνατή η δημιουργία $3 `<strong><em>$1</em></strong>` σε `<strong><tt>$2</tt></strong>` - απορρίφθηκε η άδεια.
filemanager_paste_warning=Αποτυχία επικόλλησης στόχων. Είναι πιθανό ότι τα ζητούμενα αντικείμενα θα μπορούσαν να έχουν <em>μετονομαστεί, μετακινηθεί</em> ή <em>διαγραφούν</em> ενώ/πριν επικολληθούν. Μια άλλη πιθανή αιτία είναι ότι ο προορισμός δεν είναι εγγράψιμος. Αξίζει τον έλεγχο των χαρακτηριστικών των αντικειμένων.
theme_xhred_filemanager_delete_warning=Η διαγραφή ολοκληρώθηκε με επιτυχία, αλλά όχι για όλα τα αντικείμενα. Είναι πιθανό ότι τα ζητούμενα αντικείμενα θα μπορούσαν να έχουν <em>μετονομαστεί</em> ή <em>να μετακινηθούν</em> πριν από τη διαγραφή. Τα περιορισμένα δικαιώματα (χαρακτηριστικά) είναι μια άλλη πιθανή αιτία. Μήνυμα λάθους:
filemanager_rename_exists=$3 με όνομα `<strong><em>$1</em></strong>` υπάρχει ήδη στο `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Δεν είναι δυνατή η μετονομασία του $3. Αυτό μπορεί να συμβεί επειδή η πηγή $3 έχει καταργηθεί ή λόγω περιορισμένων δικαιωμάτων.
theme_xhred_filemanager_successful_rename=Μετονομασία `<strong><em><s>%from</s></em></strong>` προς την `<strong><em>%to</em></strong>` ήταν επιτυχές.
filemanager_global_info_total1=Σύνολο: $1 αρχείο και $2 κατάλογος
filemanager_global_info_total2=Σύνολο: $1 αρχεία και $2 κατάλογος
filemanager_global_info_total3=Σύνολο: $1 κατάλογοι αρχείων και $2
filemanager_global_info_total4=Σύνολο: $1 αρχεία και $2 καταλόγους
theme_xhred_filemanager_selected_entry=Επιλεγμένο: %value item
theme_xhred_filemanager_search_query=Μάσκα ερωτήματος
theme_xhred_filemanager_search_match=Βρείτε στα αποτελέσματα
theme_xhred_filemanager_search_replace=Αντικαταστήστε στα αποτελέσματα
theme_xhred_global_find=Εύρημα
theme_xhred_global_replace=Αντικαθιστώ
theme_xhred_filemanager_searching_matching=Αναζήτηση για `<em>%value</em>` αντιστοιχούν ονόματα αρχείων/καταλόγων, που περιέχουν `<em>%text</em>` κειμένου.
theme_xhred_filemanager_searching_replacing=Αντικατάσταση αντιστοιχιών `<em>%text</em>` με `<em>%replace</em>` σε αρχεία με ονόματα που περιέχουν `<em>%value</em>`.
theme_xhred_filemanager_search_replaced_multi=Βρέθηκαν και αντικαταστάθηκαν σε αρχεία <strong>%value</strong>.
theme_xhred_filemanager_search_replaced=Βρέθηκε και αντικαταστάθηκε στο αρχείο <strong>1</strong>.
theme_xhred_filemanager_successful_permissions_with_errors=Τα δικαιώματα έχουν αλλάξει με επιτυχία αλλά όχι για όλα τα αντικείμενα:
theme_xhred_filemanager_successful_ownership_with_errors=Η ιδιοκτησία δεν έχει αλλάξει με επιτυχία για όλα τα αντικείμενα:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Η ιδιοκτησία δεν μπορεί να αλλάξει λόγω των ακόλουθων σφαλμάτων:
theme_xhred_filemanager_successful_compression_with_errors=Η συμπίεση ολοκληρώθηκε με τα ακόλουθα σφάλματα:
theme_xhred_filemanager_successful_compression_bg=Η συμπίεση ολοκληρώθηκε με επιτυχία. Το συμπιεσμένο αρχείο `<strong>%file</strong>` βρίσκεται στον κατάλογο `<strong>%path</strong>`.
theme_xhred_filemanager_successful_compression_bg_with_errors=Η συμπίεση ολοκληρώθηκε με σφάλματα. Το συμπιεσμένο αρχείο `<strong>%file</strong>` πρέπει να βρίσκεται στον κατάλογο `<strong>%path</strong>`.
theme_xhred_filemanager_settings_notification_type=Τύπος ειδοποιήσεων προς εμφάνιση
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Πληροφορίες, προειδοποιήσεις και σφάλματα
theme_xhred_filemanager_settings_notification_type_warn_err=Προειδοποιήσεις και σφάλματα
theme_xhred_filemanager_settings_notification_type_err=Μόνο λάθη
theme_xhred_filemanager_settings_tabs_remember_state=Επαναφορά καρτελών που χρησιμοποιήθηκαν στο παρελθόν κατά την πρώτη φόρτωση
theme_xhred_filemanager_context_open_new_tab=Άνοιγμα σε νέα καρτέλα
theme_xhred_xsql_fit_content_screen_height=Προσαρμογή περιεχομένου πίνακα βάσης δεδομένων σε ύψος οθόνης
theme_xhred_datatable_filter_visible_tables=Φίλτρο ορατών πινάκων
theme_xhred_module_help=Βοήθεια ενότητας
theme_xhred_server_process_running=Η διαδικασία διακομιστή συνεχίζεται !? Είστε βέβαιοι ότι θέλετε να πλοηγηθείτε μακριά και δεν έχετε πρόσβαση σε πληροφορίες εξόδου; Ακόμα κι αν φύγετε τώρα, η διαδικασία δεν θα τερματιστεί.
settings_global_options_title=Παγκόσμιες επιλογές
settings_global_passgen_format=Δημιουργία κωδικού πρόσβασης
settings_global_passgen_format_description=Ορίστε το μήκος και τον τύπο χαρακτήρα που χρησιμοποιείται στον δημιουργημένο κωδικό πρόσβασης. Η προεπιλεγμένη τιμή ισούται με <code>15|az,AZ,0-9</code>, που αντιπροσωπεύει κωδικό πρόσβασης με μήκος 15 χαρακτήρων, που περιέχει κεφαλαία και πεζά γράμματα και αριθμούς. Είναι επίσης δυνατό να προσθέσετε ειδικούς χαρακτήρες χρησιμοποιώντας το σύμβολο <code>#</code> hash
theme_xhred_password_generator_new=Δημιουργία νέου κωδικού πρόσβασης <br> (Στο Πρόχειρο)
theme_xhred_password_generator_new_success=Ο κωδικός %password δημιουργήθηκε αντιγράφηκε με επιτυχία στο πρόχειρο.
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Αυτό το αρχείο πρέπει να τελειώνει με `1;` να δουλέψω με επιτυχία.
theme_error_access_not_root=Δεν επιτρέπεται η πρόσβαση: Ο χρήστης χρειάζεται πρόσβαση στην ενότητα <em>Διαμόρφωση Webmin</em> για να επεξεργαστεί τη διαμόρφωση θέματος
settings_hide_top_loader=Απόκρυψη κορυφαίας γραμμής προόδου
settings_leftmenu_vm_cm_dropdown_icons=Εμφάνιση συμβολικών εικονιδίων στο αναπτυσσόμενο μενού στο Virtualmin/Cloudmin
theme_xhred_global_shipped=Εστάλη
theme_xhred_global_available=Διαθέσιμος
theme_xhred_global_not_available=Μη διαθέσιμος
theme_xhred_global_default=Προκαθορισμένο
theme_xhred_global_system_default=Προεπιλογή συστήματος
theme_xhred_global_local_system_default=Προεπιλογή τοπικού συστήματος
theme_xhred_global_stats=Στατιστικά
theme_xhred_global_notifications=Ειδοποιήσεις
theme_xhred_global_favorites=Αγαπημένα
theme_xhred_global_cpu_load=Φόρτωση CPU
theme_xhred_notification_none=Χωρίς ειδοποιήσεις
theme_xhred_notification_no_data=Δεν συλλέχθηκαν δεδομένα
theme_xhred_notification_no_favorites=Δεν υπάρχουν αγαπημένα δεδομένα
theme_xhred_global_theme_version=Έκδοση θέματος
settings_side_slider_sysinfo_enabled=Εμφάνιση καρτέλας πίνακα ελέγχου
settings_side_slider_notifications_enabled=Εμφάνιση καρτέλας ειδοποιήσεων
settings_side_slider_favorites_enabled=Εμφάνιση καρτέλας αγαπημένων
settings_show_terminal_link=Εμφάνιση κουμπιού τερματικού
theme_xhred_sysinfo_system_monitors=Οθόνες συστήματος
theme_xhred_sysinfo_server_status=Κατάσταση διακομιστών
theme_xhred_sysinfo_software_versions=Εκδόσεις λογισμικού
theme_xhred_sysinfo_recent_logins=ΠΡΟΣΦΑΤΕΣ ΣΥΝΔΕΣΕΙΣ
theme_xhred_sysinfo_vm_package_updates=Ενημερώσεις πακέτων Virtualmin
theme_xhred_sysinfo_disk_quotas=Ποσότητες δίσκου
theme_xhred_sysinfo_bandwidth_quotas=Ποσοστώσεις εύρους ζώνης
left_netdata=Παρακολούθηση σε πραγματικό χρόνο
settings_leftmenu_netdata=Εμφάνιση συνδέσμου παρακολούθησης σε πραγματικό χρόνο Netdata
settings_leftmenu_netdata_link=Προτιμώμενος σύνδεσμος διακομιστή Netdata
theme_xhred_filemanager_context_chattr=Αλλαγή χαρακτηριστικών
theme_xhred_filemanager_changing_attributes=Ορισμός χαρακτηριστικών σε <strong><em>%value</em></strong> σε επιλεγμένα αρχεία.
theme_xhred_filemanager_successful_attributes_with_errors=Τα χαρακτηριστικά δεν έχουν οριστεί με επιτυχία για όλα τα αντικείμενα:
theme_xhred_filemanager_successful_attributes=Τα χαρακτηριστικά έχουν οριστεί με επιτυχία.
theme_xhred_filemanager_context_chcon=Αλλαγή περιβάλλοντος ασφαλείας
theme_xhred_filemanager_changing_secontext=Αλλαγή περιβάλλοντος ασφαλείας σε <strong><em>%value</em></strong> σε επιλεγμένα αρχεία.
theme_xhred_filemanager_successful_secontext_with_errors=Το περιβάλλον ασφαλείας δεν έχει αλλάξει με επιτυχία για όλα τα αντικείμενα:
theme_xhred_filemanager_successful_secontext=Το περιβάλλον ασφαλείας άλλαξε με επιτυχία.
theme_xhred_global_no_results_found=Δεν βρέθηκαν αποτελέσματα
theme_new_password_header=Ορίστε νέο κωδικό πρόσβασης για τον χρήστη
login_reset=ΕΠΑΝΑΚΤΗΣΗ ΚΩΔΙΚΟΥ
theme_xhred_move_top=Μετακίνηση στην κορυφή
theme_xhred_move_bottom=Μετακίνηση προς τα κάτω
theme_xhred_move_up=Ανεβείτε
theme_xhred_move_down=Μετακινηθείτε προς τα κάτω
theme_xhred_add_after=Προσθέστε μετά
theme_xhred_add_before=Προσθέστε πριν
settings_show_night_mode_link=Εμφάνιση κουμπιού λειτουργίας ημέρας/νύχτας
settings_hotkey_toggle_key_night_mode=Hotkey για εναλλαγή παλέτας σκοτεινού/φωτός
settings_title=Διαμόρφωση θέματος
settings_subtitle=Για τον χρήστη
theme_tooltip_night_mode=Εναλλαγή λειτουργίας ημέρας/νύχτας
theme_tooltip_terminal_link=Τερματικό
theme_tooltip_language_link=Γλώσσα
theme_xhred_tooltip_switch_user=Αλλαγή χρήστη
theme_tooltip_logout=Αποσύνδεση
theme_tooltip_edit_user=Επεξεργασία χρήστη
settings_sysinfo_easypie_charts_size=Διάμετρος γραφημάτων
theme_xhred_global_choose=Επιλέγω
theme_xhred_global_select=Επιλέγω
theme_xhred_global_ok=Εντάξει
settings_sysinfo_theme_updates_description=Για να λειτουργήσει αυτή η επιλογή, πρέπει να εγκατασταθεί η εντολή <code>git</code> στο σύστημά σας
theme_git_patch_available=Τελευταία έκδοση ανάπτυξης
theme_git_patch_no_git_message=Για να εγκαταστήσετε τις πιο πρόσφατες ενημερώσεις απευθείας από το GitHub, πρέπει να βεβαιωθείτε ότι έχει εγκατασταθεί η εντολή <code>git</code>.
theme_git_patch_update_success_message=Η ενημέρωση θέματος για το Webmin ήταν επιτυχής. Η τρέχουσα εγκατεστημένη έκδοση είναι <tt>$1</tt>. Επαναφόρτωση. ..
theme_git_patch_update_success_message2=Η ενημέρωση θέματος τόσο για το Webmin όσο και για το Usermin ήταν επιτυχής. Η τρέχουσα εγκατεστημένη έκδοση είναι <tt>$1</tt>. Επαναφόρτωση. ..
theme_xhred_git_patch_update=Η ενημέρωση θέματος απέτυχε. Δοκιμάστε να χρησιμοποιήσετε την κονσόλα για να το κάνετε χειροκίνητα.
theme_xhred_git_patch_initiated=Η ενημέρωση θέματος ξεκίνησε.
theme_xhred_global_prev_page=Επιστροφή σε μία σελίδα
theme_xhred_global_help=Βοήθεια
settings_right_soft_updates_page_options_title=Ενημερώσεις λογισμικού
theme_xhred_git_compare_changes=Συγκρίνετε τις αλλαγές
theme_xhred_filemanager_link_to_clipboard=Το όνομα του συμβολικού συνδέσμου αντιγράφηκε στο πρόχειρο.
theme_left_mail_prefs=Προτιμήσεις αλληλογραφίας
theme_left_mail_change_password=Άλλαξε κωδικό
theme_left_mail_account_functions=Λειτουργίες λογαριασμού
theme_xhred_global_dir_up=Μετάβαση στον προηγούμενο κατάλογο (Backspace)
theme_xhred_global_module_config=Διαμόρφωση μονάδας
theme_xhred_global_return=ΕΠΙΣΤΡΟΦΗ
theme_xhred_global_return_to_module_index=Επιστροφή στο ευρετήριο λειτουργικών μονάδων
theme_xhred_global_complete_changelog=Πλήρης αλλαγή
theme_xhred_global_beta_version=Δοκιμαστική έκδοση
theme_xhred_global_release=Ελευθέρωση
theme_xhred_global_released_on=Κυκλοφόρησε στις
theme_xhred_global_committed_on=Δέσμευση στις
theme_xhred_global_resolved_issues=Επιλύθηκαν ζητήματα στις εκδόσεις %value
theme_force_upgrade=Αναγκαστική ενημέρωση θέματος
theme_xhred_force_upgrade_beta=Εγκατάσταση της τελευταίας έκδοσης ανάπτυξης (beta)
theme_xhred_force_upgrade_stable=Εγκατάσταση της τελευταίας έκδοσης έκδοσης (σταθερή)
theme_xhred_source_encoding=Κωδικοποίηση πηγής
theme_update_footer=Παρακαλούμε αναφέρετε σφάλματα στο $1 αποθετήριο. Ακολουθήστε το κανάλι $2 του θέματος για τις πιο πρόσφατες ενημερώσεις.
theme_xhred_encoding_manually_set=Μη αυτόματη ρύθμιση κωδικοποίησης
theme_xhred_filemanager_save_to_change_encoding=Το αρχείο πρέπει να αποθηκευτεί, προκειμένου να είναι δυνατή η αλλαγή της κωδικοποίησης.
theme_xhred_filemanager_user_switch=Εναλλαγή σε χρήστη (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Επιλέγοντας το όνομα χρήστη που αναφέρεται παρακάτω, θα αλλάξετε περαιτέρω ενέργειες που θα εκτελεστούν ως αυτός ο χρήστης.
theme_xhred_filemanager_user_switch_description_back=Για να επιστρέψετε στην προεπιλεγμένη λειτουργία, επιλέξτε την πρώτη επιλογή στο select.
theme_xhred_filemanager_user_switch_current_user=Τρέχων χρήστης
theme_xhred_filemanager_user_switch_option=Αυτόματη μετάβαση σε λειτουργία χρήστη κατά την είσοδο στον αρχικό κατάλογο
theme_xhred_filemanager_editor_align_panels_horizontally=Ευθυγράμμιση πλαισίων οριζόντια
theme_xhred_filemanager_editor_align_panels_vertically=Ευθυγράμμιση πάνελ κάθετα
theme_xhred_filemanager_editor_toggle_soft_wrap=Εναλλαγή μαλακού περιτυλίγματος
theme_xhred_filemanager_editor_refresh_content=Ανανέωση περιεχομένου
theme_xhred_filemanager_save_to_refresh_content=Το αρχείο πρέπει να αποθηκευτεί, προκειμένου να επιτρέπεται η ανανέωση του περιεχομένου του.
theme_xhred_filemanager_save_to_refresh_content_proc=Ανανέωση περιεχομένου αρχείου.
theme_xhred_global_dark=Σκοτάδι
theme_xhred_global_light=Φως
theme_xhred_global_minimize=Περιορίζω
theme_xhred_global_maximize=Αυξάνω στον ανώτατο βαθμό
theme_xhred_global_normalize=Ομαλύνω
theme_xhred_global_set_encoding=Ορισμός κωδικοποίησης
theme_xhred_sysinfo_update_start=Οι πληροφορίες συστήματος ανακαλούνται.
theme_xhred_sysinfo_update_end=Οι πληροφορίες συστήματος ανακλήθηκαν επιτυχώς.
theme_xhred_sysinfo_update_failed=Δεν είναι δυνατή η ανάκληση των πληροφοριών συστήματος. Προσπαθήστε ξανά αργότερα.
theme_xhred_global_development_version=Έκδοση ανάπτυξης
right_vm_server_summary=Σύνοψη εικονικού διακομιστή
settings_webmin_default_module=Προεπιλεγμένη ενότητα για Webmin
theme_xhred_global_unbeforeunload_title=Οι αλλαγές που έχετε πραγματοποιήσει ενδέχεται να μην αποθηκευτούν
theme_xhred_global_unbeforeunload_message=Εάν συνεχίσετε, οι μη αποθηκευμένες αλλαγές σε αυτήν τη σελίδα θα μπορούσαν να χαθούν οριστικά.
theme_xhred_global_continue=Να συνεχίσει
theme_xhred_global_automatic_refresh=Αυτόματη ανανέωση
theme_xhred_global_second=Δεύτερος
theme_xhred_global_seconds=Δευτερόλεπτα
theme_xhred_global_minute=Λεπτό
theme_xhred_global_minutes=Λεπτά
theme_xhred_browser_warning=Για να έχετε την καλύτερη εμπειρία με τον πίνακα διακομιστών στον υπολογιστή σας, χρησιμοποιήστε ένα υποστηριζόμενο, ενημερωμένο πρόγραμμα περιήγησης. <br><br> <em>Internet Explorer</em> δεν υποστηρίζεται πλέον. <br><br> Τα προτεινόμενα προγράμματα περιήγησης είναι τα <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> ή <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Θα μπορούσατε να κατεβάσετε τη φορητή έκδοση ενός προγράμματος περιήγησης, που δεν απαιτεί εγκατάσταση, για να παρακάμψετε τους επιβαλλόμενους περιορισμούς.</div>
theme_xhred_filter_content=Φιλτράρισμα περιεχομένου
theme_xhred_log_file_empty=Το αρχείο καταγραφής είναι κενό
theme_xhred_config_configurable_options=Διαμορφώσιμες επιλογές
theme_xhred_filter_content_no_matches_query=Κανένα περιεχόμενο δεν αντιστοιχεί %str ερώτημα %str
theme_xhred_toggle_accordions=Εναλλαγή ορατότητας ακορντεόν
theme_xhred_global_whats_new=Τι νέα
theme_xhred_global_report_an_issue=Αναφέρετε ένα πρόβλημα
theme_xhred_global_theme_configuration=Διαμόρφωση θέματος
theme_xhred_global_official_website=Επίσημη ιστοσελίδα
theme_xhred_global_about_theme=Σχετικά με το θέμα
theme_xhred_connection_error=Σφάλμα σύνδεσης
theme_xhred_connection_error_details=Δεν είναι δυνατή η σύνδεση με τον διακομιστή στο <strong>%server</strong>. <ul><li> Ελέγξτε την κατάσταση του διακομιστή </li><li> Ελέγξτε τη σύνδεση </li></ul>
theme_xhred_session_expired=Η συνεδρία έληξε
theme_xhred_session_unlocked=Η περίοδος σύνδεσης ξεκλειδώθηκε
theme_xhred_session_expired_details=Έχετε αποσυνδεθεί λόγω αδράνειας.
theme_xhred_signing_in=Σύνδεση
theme_xhred_signing_success=Συνδεθήκατε με επιτυχία!
theme_xhred_session_failed_password=Λάθος κωδικός πρόσβασης, δοκιμάστε ξανά.
theme_xhred_global_reauthenticate=Επαληθεύστε ξανά τον έλεγχο ταυτότητας
settings_sysinfo_real_time_status=Ενεργοποίηση παρακολούθησης σε πραγματικό χρόνο
settings_sysinfo_real_time_timeout=Διάστημα για την εκτέλεση της ενημέρωσης
settings_sysinfo_real_time_timeout_description=Ορίστε το επιθυμητό διάστημα για την ενημέρωση των οθονών στο παρασκήνιο. Η τιμή σήμαινε ότι είναι σε χιλιοστά του δευτερολέπτου. Διατηρήστε αυτήν την τιμή όσο το δυνατόν χαμηλότερη για να αποφύγετε την απώλεια βραχυπρόθεσμων δεδομένων
theme_xhred_global_redirecting=Ανακατεύθυνση
body_no_javascript_title=Το JavaScript είναι απενεργοποιημένο
body_no_javascript_message=Ενεργοποιήστε τη javascript και ανανεώστε τη σελίδα
theme_xhred_connection_lost=Η σύνδεση χάθηκε
theme_xhred_connection_success=Η σύνδεση ήταν επιτυχής
theme_xhred_connection_success_details=Η σύνδεση με τον διακομιστή αποκαταστάθηκε.
theme_xhred_return_home=Επιστροφή στο ευρετήριο του πίνακα
theme_xhred_global_upload=Μεταφόρτωση
theme_xhred_global_select_files=Επιλογή αρχείων
theme_xhred_global_file_selected=επιλεγμένο αρχείο
theme_xhred_global_files_selected=επιλεγμένα αρχεία
theme_xhred_global_reset=Επαναφορά
theme_xhred_upload_initial_info=Μεταφέρετε και αποθέστε αρχεία εδώ ή κάντε κλικ για να επιλέξετε
theme_xhred_global_empty=Αδειάζω
theme_xhred_global_click_here=Κάντε κλικ ΕΔΩ
theme_git_patch_incompatible_message=Η εγκατάσταση αυτής της έκδοσης $1 <em>$2</em> απαιτεί την πιο πρόσφατη και/ή πιθανώς μη κυκλοφορούμενη έκδοση $3 και $5 για να λειτουργήσει σωστά.
theme_git_patch_incompatible_message_s=Η εγκατάσταση αυτής της έκδοσης $1 <em>$2</em> απαιτεί την πιο πρόσφατη και/ή πιθανώς μη κυκλοφορημένη έκδοση $3 για να λειτουργήσει σωστά.
theme_git_patch_incompatible_message_desc=Ενδέχεται να υπάρχουν ασυμβίβαστες αλλαγές, που θα μπορούσαν να εμποδίσουν το θέμα να λειτουργεί όπως έχει σχεδιαστεί. Για να παρακάμψετε αυτήν την προειδοποίηση και να εγκαταστήσετε με δύναμη το θέμα ούτως ή άλλως $1 ή να αναβαθμίσετε $2 στην τελευταία έκδοση ανάπτυξης πρώτα χρησιμοποιώντας την κονσόλα, εκτελώντας το σενάριο <kbd>update-from-repo.sh</kbd> από τον κατάλογό του.
theme_xhred_global_outdated=Αυτή η έκδοση είναι παλιά
theme_xhred_filemanager_edit_html=Επεξεργασία ως HTML
theme_xhred_global_example=Παράδειγμα
theme_xhred_global_output_example=Παράδειγμα παραγωγής
theme_xhred_title_language_locale=Γλώσσα και τοπικές ρυθμίσεις
theme_xhred_title_locale_config=Τοπική ρύθμιση παραμέτρων
theme_xhred_title_webmin_ui_locale=Τοποθεσίες διεπαφής χρήστη Webmin
theme_xhred_title_locale_auto=Αυτόματο, με βάση την επιλεγμένη γλώσσα
theme_xhred_global_manual=Εγχειρίδιο
theme_xhred_title_locale_config_format=Τοπική γλώσσα και μορφή
theme_xhred_title_locale_config_format_ui=Γλώσσα και μορφή τοπικής γλώσσας Umin Webmin
theme_xhred_title_locale_lang_based=Τοπική γλώσσα
theme_xhred_title_locale_full=Πλήρης μορφή
theme_xhred_title_locale_long=Μεγάλη μορφή
theme_xhred_title_locale_short=Σύντομη μορφή
settings_navigation_always_collapse=Πάντα καταρρέει
settings_side_slider_fixed_description=Αυτή η επιλογή είναι διαθέσιμη μόνο σε οθόνες HD με ελάχιστη ανάλυση 1366 οριζόντια εικονοστοιχεία και με απενεργοποιημένη επιλογή για να διατηρείται πάντα η σύμπτυξη της πλοήγησης
theme_xhred_filemanager_records_per_page=Προεπιλεγμένος αριθμός εγγραφών ανά σελίδα
theme_xhred_filemanager_sorting=Προεπιλεγμένος τύπος ταξινόμησης
theme_xhred_filemanager_sorting_asc=Ανερχόμενος
theme_xhred_filemanager_sorting_desc=Φθίνων
theme_xhred_filemanager_sorting_by_name=Ονομα
theme_xhred_filemanager_sorting_by_type=Τύπος
theme_xhred_filemanager_sorting_by_size=Μέγεθος
theme_xhred_filemanager_sorting_by_ownership=Ιδιοκτήτης
theme_xhred_filemanager_sorting_by_permissions=Τρόπος
theme_xhred_filemanager_sorting_by_attributes=Γνωρίσματα
theme_xhred_filemanager_sorting_by_selinux=Πλαίσιο ασφαλείας
theme_xhred_filemanager_sorting_by_last_mod_time=Τροποποιήθηκε
theme_xhred_filemanager_tree_view_toggle=Εναλλαγή προβολής δέντρου
theme_xhred_filemanager_hide_tree_view=Ενεργοποίηση πλαισίου προβολής δέντρου
theme_xhred_filemanager_tree_view_depth=Εξαγόμενο βάθος προβολής δέντρου στο αρχικό φορτίο (μικρότερα φορτία γρηγορότερα)
theme_xhred_global_unlimited=Απεριόριστος
theme_xhred_filemanager_tree_exclude_on_first_load=Εξαιρέστε τους μη απαραίτητους καταλόγους από τη διέλευση στο αρχικό φορτίο για προβολή δέντρου (φορτώνει γρηγορότερα)
theme_xhred_filemanager_tree_expand_search=Αναπτύξτε όλους τους κλάδους που περιέχουν αντιστοιχίες ενώ φιλτράρετε την προβολή δέντρου
theme_xhred_tooltip_side_slider_sync_sysinfo=Αναγκάστε να συγχρονίσετε τη συλλογή κατάστασης φόντου
theme_xhred_tooltip_side_slider_go_to_dashboard=Μεταβείτε στον πίνακα ελέγχου
theme_xhred_tooltip_side_slider_open_favorites_control=Άνοιγμα ελέγχου αγαπημένων
theme_xhred_tooltip_side_slider_delete_all_notification=Διαγραφή όλων των ειδοποιήσεων
theme_xhred_tooltip_side_slider_mark_read_all_notification=Επισημάνετε όλες τις ειδοποιήσεις ως αναγνωσμένες
theme_xhred_global_settings=Ρυθμίσεις
theme_xhred_tooltip_side_slider_pinned=Καρφίτσα/ξεκαρφιτσώστε το πλαϊνό ρυθμιστικό
settings_side_slider_fixed_toggle=Εμφάνιση εναλλαγής καρφιτσών/ξεκαρφιτσώματος
settings_side_slider_fixed_toggle_description=Αυτή η επιλογή θα εμφανίσει την εναλλαγή, στο πλευρικό ρυθμιστικό, στην κάτω σειρά, επιτρέποντας την εναλλαγή της ορατότητάς της εν κινήσει, εάν πληρούνται οι προϋποθέσεις στην προηγούμενη επιλογή.
settings_right_page_hide_persistent_vscroll=Απόκρυψη μόνιμης κατακόρυφης γραμμής κύλισης
settings_sysinfo_theme_updates_for_usermin=Εγκαταστήστε επίσης ενημερώσεις θέματος για το Usermin
theme_xhred_global_installed_version=Εγκατεστημένη έκδοση
theme_xhred_global_installed_and_latest_version=Εγκατεστημένη και τελευταία έκδοση
theme_xhred_global_latest_stable=Τελευταίο στάβλο
theme_xhred_global_latest_beta=Τελευταία έκδοση beta
settings_perform_content_scrolling=Ενεργοποιήστε την αυτόματη κύλιση σελίδων για προοδευτική έξοδο
settings_contrast_mode=Ενεργοποίηση λειτουργίας υψηλής αντίθεσης
theme_xhred_global_firewall=Τείχος προστασίας
theme_xhred_settings_show_webmin_tab=Εμφάνιση διακόπτη Webmin στο μενού πλοήγησης;
settings_enable_container_offset=Ενεργοποίηση μετατόπισης κοντέινερ
settings_enable_container_offset_description=Αυτή η επιλογή θα λειτουργεί μόνο σε οθόνες με ελάχιστη ανάλυση 1920 οριζόντια pixel
theme_xhred_filemanager_preparing_download=Προετοιμασία λήψης. Αρχειοθέτηση %number αρχείων. Περιμένετε %dots
theme_xhred_filemanager_prepared_download=Η λήψη είναι έτοιμη. Αρχειοθετημένα %number αρχείων.
theme_xhred_filemanager_canceled_download=Η λήψη ακυρώθηκε.
theme_xhred_filemanager_settings_force_tar_download=Αναγκαστική εντολή <code>tar</code>, ακόμα και αν είναι διαθέσιμο <code>zip</code>, κατά τη λήψη ως αρχείο
theme_xhred_nice_size_PB=ΡΒ
theme_xhred_nice_size_TB=Φυματίωση
theme_xhred_nice_size_GB=γιγαμπάιτ
theme_xhred_nice_size_MB=ΜΒ
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=byte
settings_sysinfo_real_time_status_options=Επιλογές παρακολούθησης σε πραγματικό χρόνο
settings_sysinfo_real_time_status_disk=Ενεργοποίηση για δίσκους
settings_sysinfo_real_time_status_disk_description=Μπορεί να είναι χρήσιμο να απενεργοποιήσετε την παρακολούθηση σε πραγματικό χρόνο για δίσκους σε αργά/μεγάλα συστήματα αρχείων
theme_xhred_title_locale_non_ui_config=Μορφή ημερομηνίας δημιουργίας διακομιστή
extensions_mail_current_position=Μηνύματα $1-$2 από $3
extensions_mail_sort_by_sender=Ταξινόμηση κατά αποστολέα
extensions_mail_sort_by_recipient=Ταξινόμηση κατά παραλήπτη
extensions_mail_sort_by_date=Ταξινόμηση κατά ημερομηνία
extensions_mail_sort_by_size=Ταξινόμηση κατά μέγεθος
extensions_mail_sort_by_spam=Ταξινόμηση κατά βαθμολογία spam
extensions_mail_sort_by_subject=Ταξινόμηση ανά θέμα
extensions_mail_security_spf=Πλαίσιο πολιτικής αποστολέα <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=Το μήνυμα επισημάνθηκε ως σημαντικό
extensions_mail_flag_attachment=Το μήνυμα έχει συνημμένο
extensions_mail_flag_spam_score=Βαθμολογία ανεπιθύμητων
extensions_mail_flag_spam_status=Κατάσταση ανεπιθύμητου
extensions_mail_flag_spam_status_data=$1 από $2
extensions_mail_flag_tls_on=Τυπική κρυπτογράφηση (TLS)
extensions_mail_flag_tls_off=Μη κρυπτογραφημένο ταχυδρομείο
extensions_mail_flag_tls_none=Άγνωστη κατάσταση κρυπτογράφησης
extensions_mail_header_no_subject=(χωρίς θέμα)
extensions_mail_select_all=Ολα
extensions_mail_select_none=Κανένας
extensions_mail_select_invert=Αντιστρέφω
extensions_mail_select_read=Ανάγνωση
extensions_mail_select_unread=Αδιάβαστος
extensions_mail_mark_read=Σημείωσε ως διαβασμένο
extensions_mail_mark_unread=Επισήμανση ως μη αναγνωσμένα
extensions_mail_mark_special=Επισήμανση ως ξεχωριστή
extensions_mail_quota=$1 (2% $3 ) $3 χρησιμοποιήθηκαν
extensions_mail_pagination_right=Επόμενο
extensions_mail_pagination_left=Προηγούμενος
theme_xhred_global_move=Κίνηση
theme_xhred_global_copy=αντίγραφο
theme_xhred_mail_more=Περισσότερο
theme_xhred_mail_copy_only=Μην μετακινείτε, αντιγράφετε μόνο
theme_xhred_global_sort=Είδος
theme_xhred_global_search=Αναζήτηση
theme_xhred_global_delete=Διαγράφω
theme_xhred_global_forward=Προς τα εμπρός
theme_xhred_global_refresh=Φρεσκάρω
theme_xhred_mail_pagination_first=Λίστα που ξεκινά με την πρώτη
theme_xhred_mail_pagination_last=Λίστα που ξεκινά με την τελευταία
theme_xhred_global_starred=Αστερόεις
theme_xhred_global_unstarred=Χωρίς αστέρι
extensions_mail_header_from=από
extensions_mail_header_reply_to=να απαντήσουν σε
extensions_mail_header_to=προς την
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=ημερομηνία
extensions_mail_header_spam=ανεπιθυμητη αλληλογραφια
extensions_mail_header_mailed_by=ταχυδρομημένος από
extensions_mail_header_signed_by=υπογεγραμμένο από
extensions_mail_header_spf=έλαβε-spf
extensions_mail_header_dkim=dkim-υπογραφή
extensions_mail_header_encrypted=κρυπτογραφημένο
extensions_mail_mark_spam_view_razordel=Επισήμανση ως ανεπιθύμητου και διαγραφή
extensions_mail_mark_spam_view_razor=Επισήμανση ως ανεπιθύμητου
extensions_mail_mark_spam_mail_black=Επισήμανση ως μαύρης λίστας
extensions_mail_mark_spam_view_ham=Επισήμανση ως μη ανεπιθύμητου
extensions_mail_mark_spam_view_hammove=Επισήμανση ως μη ανεπιθύμητου και μετακίνηση στα εισερχόμενα
extensions_mail_mark_spam_mail_white=Επισήμανση ως επιτρεπόμενη
extensions_mail_mark_spam_mail_whitemove=Επισήμανση ως επιτρεπόμενη και μετακίνηση στα εισερχόμενα
extensions_mail_search_filter_reset=Επαναφορά φίλτρου ταξινόμησης
extensions_mail_move_copy_only=Μην μετακινηθείτε, απλώς αντιγράψτε το
theme_xhred_global_total=Σύνολο
theme_xhred_global_selected=Επιλεγμένο
theme_xhred_mail_new_message=Νέο μήνυμα
theme_xhred_mail_search_simple=Εμφάνιση επιλογών αναζήτησης
theme_xhred_mail_search_advanced=Απόκρυψη επιλογών αναζήτησης
theme_xhred_mail_search_clear=Εκκαθάριση αποτελεσμάτων αναζήτησης
theme_xhred_mail_search_empty=Κανένα μήνυμα δεν ταιριάζει με την αναζήτησή σας
theme_xhred_mail_search_search_mail=Αναζήτηση αλληλογραφίας
theme_xhred_mail_search_from=Από
theme_xhred_mail_search_to=Προς την
theme_xhred_mail_search_subject=Θέμα
theme_xhred_mail_search_has_words=Έχει τις λέξεις
theme_xhred_mail_search_doesnt_have_words=Δεν έχει
theme_xhred_mail_search_with_status=Με κατάσταση
theme_xhred_mail_search_with_status_any=Οποιος
theme_xhred_mail_search_with_status_unread=Αδιάβαστος
theme_xhred_mail_search_with_status_read=Ανάγνωση
theme_xhred_mail_search_with_status_special=Ειδικός
theme_xhred_mail_search_search_in=Αναζήτηση στο
theme_xhred_mail_search_limit_results=Περιορίστε τα αποτελέσματα αναζήτησης
theme_xhred_mail_search_limit_results_yes=Ναι, αναζήτηση μόνο μέσω
theme_xhred_mail_search_has_attach=Έχει προσκόλληση
theme_xhred_settings_right_theme_bgs=Θέματα υπόβαθρα
theme_xhred_settings_right_theme_bgs_title=Θέμα υπόβαθρα
settings_right_bgs_title=Το φόντο του θέματος για τη σελίδα σύνδεσης μπορεί να οριστεί εδώ. Η μόνη υποστηριζόμενη μορφή είναι <kbd>.png</kbd>, για να παρέχει διαφάνεια άλφα.
settings_right_bg_unauthenticated_users=Ιστορικό για μη εξουσιοδοτημένους χρήστες
settings_right_theme_left_background_title=Έλεγχος φόντου θέματος
theme_xhred_find_in_config_files=Εύρεση σε αρχεία config
theme_xhred_find_in_config_files_result_found_single=Βρέθηκε αποτέλεσμα $1 στο αρχείο $2 για $3
theme_xhred_find_in_config_files_result_found_multi=Βρέθηκαν αποτελέσματα $1 στο αρχείο $2 για $3
theme_xhred_find_in_config_files_results_found=Βρέθηκαν αποτελέσματα $1 σε αρχεία $2 για $3
theme_xhred_filemanager_context_symlink=Δημιουργήστε νέο συμβολικό σύνδεσμο
theme_xhred_global_symbolic=Συμβολικός σύνδεσμος
theme_xhred_global_target=Στόχος
settings_sysinfo_max_servers=Μέγιστοι εικονικοί διακομιστές για εμφάνιση
right_download_is_ready=Η λήψη σας είναι έτοιμη.
theme_xhred_download_is_being_prepared=Η λήψη σας προετοιμάζεται. Μπορεί να χρειαστεί λίγη ώρα. Παρακαλώ περιμένετε ..
theme_xhred_backup_is_being_prepared=Το αντίγραφο ασφαλείας σας προετοιμάζεται. Μπορεί να χρειαστεί λίγη ώρα. Παρακαλώ περιμένετε ..
settings_mail_ui=Ενεργοποίηση νέας διεπαφής αλληλογραφίας
settings_show_theme_configuration_for_admins_only=Εμφάνιση κουμπιού ρυθμίσεων θέματος μόνο για διαχειριστές
settings_show_theme_configuration_for_admins_only_error=Δεν επιτρέπεται η πρόσβαση: Ο διαχειριστής έχει αποκλείσει την πρόσβαση στις προσαρμογές των χρηστών
theme_xhred_tooltip_navigation_pinned=Καρφίτσωμα/ξεκαρφιτσώστε το μενού πλοήγησης
settings_hotkey_navigation=Hotkey για εναλλαγή μενού πλοήγησης
theme_xhred_search_in_webmin=Αναζήτηση στο Webmin
theme_xhred_search_in_usermin=Αναζήτηση Usermin
theme_xhred_search_in_virtualserver=Αναζήτηση στο Virtualmin
theme_xhred_search_in_servermanager=Αναζήτηση στο Cloudmin
theme_xhred_filemanager_context_clipboard_selection=Αντιγραφή επιλογής στο πρόχειρο
settings_hotkey_slider=Hotkey για εναλλαγή πλευρικού ρυθμιστή
theme_git_update_locked=Δεν είναι δυνατή η ολοκλήρωση της ενημέρωσης θέματος λόγω μη σύνδεσης με το GitHub ή το όριο ποσοστού API που υπερβαίνει. Για τις τελευταίες, μη εξουσιοδοτημένες αιτήσεις, το όριο τιμών επιτρέπει έως και 60 αιτήσεις ανά ώρα. Δοκιμάστε ξανά αργότερα ή χρησιμοποιήστε την κονσόλα για να το κάνετε χειροκίνητα μέσω του σεναρίου ενημέρωσης.
settings_collapse_navigation_link=Εμφάνιση κουμπιού καρφιτσών/ξεκαρφιτσώματος
settings_cache_interval=Έλεγχος διαστήματος για εκτέλεση ενημερώσεων
settings_cache_interval_1h=κάθε ώρα
settings_cache_interval_12h=κάθε 12 ώρες
settings_cache_interval_1d=μια φορά την ημέρα
settings_cache_interval_7d=κάθε εβδομάδα
settings_cache_interval_14d=δύο φορές το μήνα
settings_cache_interval_1m=μια φορά το μήνα
settings_cache_interval_3m=μία φορά κάθε 3 μήνες
settings_cache_interval_6m=δύο φορές το χρόνο
settings_cache_interval_1y=μια φορά το χρόνο
theme_xhred_reload_notification=Η διαμόρφωση θέματος έχει αλλάξει αλλά δεν έχει αποθηκευτεί. Η σελίδα θα φορτωθεί ξανά, για επαναφορά στις τρέχουσες ρυθμίσεις.
theme_xhred_global_save_as=Αποθήκευση ως
theme_xhred_editor_save_file_as=Αποθήκευση αρχείου ως
theme_xhred_global_configuration=Διαμόρφωση
body_used_cached_total=Σύνολο $1 / $3 προσωρινά αποθηκευμένα / $2 χρησιμοποιημένα
theme_xhred_favorites_add=Προσθήκη στα αγαπημένα
theme_xhred_favorites_remove=Κατάργηση από τα αγαπημένα
theme_xhred_select_deselect=Επιλέξτε/αποεπιλέξτε το τρέχον στοιχείο
theme_xhred_edit_current=Επεξεργασία τρέχοντος στοιχείου
theme_xhred_search_in_file=Αναζήτηση σε αρχεία
left_toggle_navigation_menu=Εναλλαγή ορατότητας πλοήγησης
theme_xhred_side_slider_toggle=Εναλλαγή ορατότητας πλευρικού ρυθμιστή
right_pagination_first=Πρώτα
right_pagination_last=τελευταίος
settings_leftmenu_custom_links=Επιπλέον καταχωρήσεις
theme_xhred_file_editor=Πρόγραμμα επεξεργασίας αρχείων
theme_xhred_mail_no_mail=Χωρίς αλληλογραφία
theme_xhred_mail_no_new_mail=Δεν υπάρχει νέο μήνυμα
theme_xhred_editor_set_syntax=Ορισμός σύνταξης
theme_xhred_global_menu=Μενού
theme_xhred_shell_aborted=Η λειτουργία ακυρώθηκε
theme_xhred_connection_reboot=Επανεκκίνηση
theme_xhred_connection_reboot_details=Γίνεται επανεκκίνηση του διακομιστή. Παρακαλώ περιμένετε ..
settings_leftmenu_custom_links_description=Είναι δυνατή η έγχυση προσαρμοσμένων, επιπλέον συνδέσμων στο μενού πλοήγησης. <br><br> Απαιτούνται τα πλήκτρα <em>title</em>, <em>link</em> και <em></em>. προαιρετικά, μπορείτε να ορίσετε σε ποια λειτουργία σύνδεσης θα εμφανίζεται ένας σύνδεσμος, καθορίζοντας <em>επίπεδο</em> κλειδί, με τιμές, σε λίστα διαχωρισμένη με κόμμα, που περιέχει: <br><br> <em>0</ em > - σύνδεση διαχειριστή <br><em> 1 </em>- σύνδεση μεταπωλητή;<br> <em>2</em> - είσοδος κατόχου διακομιστή; <br><em> 3 </em>- σύνδεση χρήστη;<br> <em>4</em> - είσοδος κατόχου συστήματος. <br><br> Θα σας ζητήσει να περάσετε έγκυρο αντικείμενο JSON ως συμβολοσειρά, όπως στο παρακάτω παράδειγμα. <hr><pre> {"extra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " φάκελος "," port ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Επεξεργασία Αγαπημένων
left_favorites_edit_desc=Αυτή η σελίδα μπορεί να χρησιμοποιηθεί για τη μη αυτόματη επεξεργασία του αρχείου χρήστη των αγαπημένων θέματος. Αυτό πρέπει να γίνει προσεκτικά, καθώς δεν θα πραγματοποιηθεί έλεγχος σύνταξης ή άλλος έλεγχος εγκυρότητας στις αλλαγές σας.
theme_xhred_filemanager_records_for_server_pagination=Προεπιλεγμένος αριθμός αντικειμένων στον κατάλογο για την έναρξη της σελίδας διακομιστή
filemanager_global_info_paginated_total1=$1 αρχείο και $2 κατάλογος $3 στοιχεία σε $4 σελίδες
filemanager_global_info_paginated_total2=$1 αρχεία και $2 κατάλογος $3 αντικείμενα σε $4 σελίδες
filemanager_global_info_paginated_total3=$1 αρχείο και $2 καταλόγους $3 αντικειμένων σε $4 σελίδες
filemanager_global_info_paginated_total4=$1 αρχεία και $2 καταλόγους $3 αντικειμένων σε $4 σελίδες
theme_xhred_filemanager_search_follow_symlinks=Ακολουθήστε τους συνδέσμους
theme_xhred_filemanager_mass_select=Επιλογή όλων των %1 στοιχείων σε %2 σελίδες;
theme_xhred_filemanager_mass_selected=Όλα τα στοιχεία %1 επιλέγονται στον τρέχοντα κατάλογο.
theme_xhred_filemanager_mass_select_clear=Καθαρή επιλογή
theme_xhred_filemanager_mass_selected_for_delete=Επιλέχθηκαν %1 στοιχεία στον κατάλογο %2
theme_xhred_filemanager_mass_selected_no_zip=Η χρήση της εντολής <tt>zip</tt> δεν υποστηρίζεται κατά την εκτέλεση όλων των στοιχείων στον κατάλογο
filemanager_global_search_results=Αποτελέσματα αναζήτησης
filemanager_global_paginated_results=Σελιδοποιημένο
filemanager_global_access_change_time=Τελευταία ώρα πρόσβασης/αλλαγής
filemanager_global_user_group_id=Αριθμητικός χρήστης/ομάδα
theme_xhred_filemanager_global_size_in_bytes=Μέγεθος σε byte
theme_xhred_global_command_completed=Η εντολή ολοκληρώθηκε
theme_xhred_global_toggle_password_visibility=Εναλλαγή ορατότητας κωδικού πρόσβασης
theme_xhred_login_passphrase=Φράση πρόσβασης
theme_xhred_filemanager_archive_gpg_no_keys=Δεν υπάρχουν διαθέσιμα κλειδιά
filemanager_archive_gpg_error=Σφάλμα GPG
filemanager_archive_move_to_archive_failed=Δεν είναι δυνατή η μετακίνηση αρχείων στο αρχείο λόγω παράλληλων σφαλμάτων
theme_xhred_filemanager_archive_move_to=Μετακίνηση στο αρχείο
theme_xhred_global_encrypt=Κρυπτογράφηση
theme_xhred_filemanager_gpg_select_the_key=Επιλέξτε το κλειδί
theme_xhred_filemanager_context_extract_encrypted=Επιλογές εξαγωγής
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Κωδικός πρόσβασης ή φράση πρόσβασης
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Εισαγάγετε τον κωδικό πρόσβασης για την αποκρυπτογράφηση συμπιεσμένων αρχείων. Εισαγάγετε τη φράση πρόσβασης του κλειδιού GPG εάν έχει οριστεί.
theme_xhred_global_decrypt=Αποκρυπτογράφηση
filemanager_archive_password_required=Απαιτείται κωδικός πρόσβασης για την αποκρυπτογράφηση του αρχείου
filemanager_archive_password_wrong=Ο κωδικός πρόσβασης που παρέχεται είναι λανθασμένος
filemanager_archive_file_not_found=Το αρχείο δεν υπάρχει
filemanager_archive_gpg_private_error=Δεν υπάρχει διαθέσιμο μυστικό κλειδί ή η φράση πρόσβασης του κλειδιού δεν είναι σωστή
theme_xhred_filemanager_errors_extraction=Παρουσιάστηκαν τα ακόλουθα σφάλματα κατά την εξαγωγή
theme_xhred_filemanager_extract_option_delete_afterwards=Διαγράψτε το αρχείο μετά την επιτυχή εξαγωγή
theme_xhred_login_passphrase_desc=Εισαγάγετε τη φράση πρόσβασης του κλειδιού GPG εάν έχει οριστεί.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Διαγράψτε το αρχείο μετά από επιτυχημένη κρυπτογράφηση
theme_xhred_filemanager_decrypt_option_delete_afterwards=Διαγράψτε το αρχείο μετά την επιτυχή αποκρυπτογράφηση
theme_xhred_filemanager_encrypt_gpg_key=Χρησιμοποιώντας κλειδί
theme_xhred_filemanager_errors_encrypt=Παρουσιάστηκαν τα ακόλουθα σφάλματα κατά την κρυπτογράφηση
theme_xhred_filemanager_errors_decrypt=Παρουσιάστηκαν τα ακόλουθα σφάλματα κατά την αποκρυπτογράφηση
theme_xhred_filemanager_crypt_encrypt=Τα αρχεία κρυπτογραφούνται.
theme_xhred_filemanager_crypt_decrypt=Τα αρχεία αποκρυπτογραφούνται.
theme_xhred_filemanager_crypt_encrypted=Η κρυπτογράφηση επιλεγμένων αρχείων ήταν επιτυχής.
theme_xhred_filemanager_crypt_decrypted=Η αποκρυπτογράφηση επιλεγμένων αρχείων ήταν επιτυχής.
theme_xhred_filemanager_batch_error=Περιλαμβάνει επίσης περικομμένα αποτελέσματα %1 οικείων σφαλμάτων.
theme_xhred_global_preview_img=Προεπισκόπηση εικόνας
theme_xhred_global_preview_img_sel=Προεπισκόπηση επιλεγμένων εικόνων
theme_xhred_global_preview_img_all=Προεπισκόπηση όλων των εικόνων
theme_xhred_filemanager_preview_images_building=Η συλλογή εικόνων δημιουργείται για προεπισκόπηση.
theme_xhred_filemanager_preview_images_deps_error1=Είναι απαραίτητο να εγκαταστήσετε το πακέτο <code>ImageMagick</code> στο σύστημά σας για να λειτουργήσει αυτή η δυνατότητα.
theme_xhred_filemanager_preview_images_deps_error2=Μπορείτε να $1 το εγκαταστήσετε αυτόματα για εσάς.
theme_xhred_filemanager_preview_images_error=Δεν είναι δυνατή η δημιουργία της συλλογής εικόνων.
global_deps_installed=Το πακέτο $1 εγκαταστάθηκε με επιτυχία.
global_deps_error=Το πακέτο $1 δεν εγκαταστάθηκε με επιτυχία. Εγκαταστήστε το χειροκίνητα.
global_deps_installing=Το πακέτο $1 εγκαθίσταται.
theme_xhred_global_toggle_fullscreen=Λειτουργεία πλήρους οθόνης
theme_xhred_global_zoom_in_out=Μεγέθυνση/σμίκρυνση
theme_xhred_global_prev_arrow_left=Προηγούμενο (αριστερό βέλος)
theme_xhred_global_next_arrow_right=Επόμενο (βέλος δεξιά)
settings_reset_cache_tooltip=Επαναφέρετε την προσωρινή μνήμη του θέματος από οποιαδήποτε σελίδα, κάνοντας κλικ <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> κλειδί
settings_update_theme_tooltip=Εκτελέστε ενημέρωση θέματος από οποιαδήποτε σελίδα. Ενημερώστε την τελευταία έκδοση ανάπτυξης, κάνοντας κλικ <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> hotkey; για να εγκαταστήσετε το πιο πρόσφατο σταθερό, χρησιμοποιήστε το ίδιο σύνθετο χωρίς κλειδί Meta
theme_xhred_clear_cache_initiated=Εκκαθάριση προσωρινής μνήμης και επαναφόρτωση.
settings_document_title=Μορφή τίτλου εγγράφου
settings_document_title_option_3=Μονάδα μέτρησης
settings_document_title_option_1=Έκδοση $1 (τύπος λειτουργικού συστήματος)
settings_document_title_option_2=Έκδοση $1 (τύπος OS)
settings_document_title_option_4=Έκδοση $1 (τύπος λειτουργικού συστήματος)
settings_document_title_option_5=hostname - $1 version (OS type) Module
settings_document_title_option_6=username@hostname - $1 version (OS type) Module
settings_document_title_option_7=Ενότητα $1
settings_document_title_option_8=Module όνομα κεντρικού υπολογιστή
settings_document_title_option_9=Όνομα χρήστη@hostname Module
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=εκδοχή
theme_xhred_notify_patching_module_style=Εφαρμογή αρχικής ενημερωμένης έκδοσης κώδικα για $1 και επαναφόρτωση.
theme_xhred_global_error_more_details_online=Σημείωση: Διαβάστε περισσότερα σχετικά με αυτό το σφάλμα και πώς να το επιλύσετε, στη σελίδα %1 %1wiki %1 διαδίκτυο.
theme_xhred_filemanager_search_file_mask=Μάσκα αρχείων
theme_xhred_filemanager_search_regex=Κοινή έκφραση
theme_xhred_upload_successful=<span>$1 αρχεία</span> μεταφορτώθηκαν με επιτυχία στον κατάλογο $2
theme_xhred_upload_successful_single=<span>$1 αρχείο</span> μεταφορτώθηκε με επιτυχία στον κατάλογο $2
settings_usermin_default_module=Προεπιλεγμένη ενότητα
theme_xhred_search_in_file_open_external=Αποσύνδεση αρχείου σε ξεχωριστό πρόγραμμα επεξεργασίας
theme_xhred_path_to_console=Ανοίξτε την τρέχουσα διαδρομή στο τερματικό <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Επαναφορά αρχείου
theme_xhred_filemanager_editor_reverting_content=Αποβολή αλλαγών και επαναφορά στο αρχικό περιεχόμενο του αρχείου.
theme_xhred_filemanager_exclude_dirs=Εξαίρεση καταχωρήσεων
theme_xhred_filemanager_exclude_dirs_desc=Διαχωρισμένη με ερωτηματικά λίστα αρχείων ή υποκαταλόγων προς εξαίρεση
theme_global_access_level=Επίπεδο πρόσβασης
theme_global_user_mode=Λειτουργία χρήστη
theme_xhred_global_attachments=Συνημμένα
theme_xhred_editor_tb_font=Γραμματοσειρά
theme_xhred_editor_tb_size=Μέγεθος
theme_xhred_editor_tb_bold=Έντονη (%cmd+B)
theme_xhred_editor_tb_italic=Πλάγια (%cmd+I)
theme_xhred_editor_tb_underline=Υπογράμμιση (%cmd+U)
theme_xhred_editor_tb_color=Χρώμα κειμένου
theme_xhred_editor_tb_background=Φόντο κειμένου
theme_xhred_editor_tb_align=Ευθυγραμμίζω
theme_xhred_editor_tb_list_ordered=Αριθμημένη λίστα
theme_xhred_editor_tb_list_bullet=Λίστα με κουκκίδες
theme_xhred_editor_tb_strike=Διαδρομή
theme_xhred_editor_tb_blockquote=Παραθέτω, αναφορά
theme_xhred_editor_tb_code-block=Εισάγετε τον κωδικό
theme_xhred_editor_tb_link=Εισαγωγή συνδέσμου (%cmd+K)
theme_xhred_editor_tb_clean=Κατάργηση μορφοποίησης
theme_xhred_mail_composer_send=Στείλετε
theme_xhred_mail_composer_schedule=Πρόγραμμα
theme_xhred_mail_composer_attach=Επισύναψη αρχείων
theme_xhred_mail_composer_insert_picture=Εισαγωγή εικόνων εν σειρά
theme_xhred_mail_composer_toggle=Εναλλαγή λειτουργίας HTML/απλού κειμένου
theme_xhred_mail_composer_discard=Απόρριψη πρόχειρου
theme_xhred_mail_composer_server_attach=Επισύναψη αρχείου από διακομιστή
theme_xhred_mail_composer_addrecipients=Προσθήκη παραληπτών στο βιβλίο διευθύνσεων
theme_xhred_mail_composer_notifications_dsn=Αίτημα κατάστασης παράδοσης
theme_xhred_mail_composer_notifications_del=Αίτημα απόδειξης ανάγνωσης
theme_xhred_global_options=Επιλογές
theme_xhred_mail_composer_draft_saving=Αποθήκευση πρόχειρου. ..
theme_xhred_mail_composer_draft_saved=Το πρόχειρο αποθηκεύτηκε
theme_xhred_mail_composer_server_attach_error_read=Δεν είναι δυνατή η ανάγνωση του αιτούμενου αρχείου ή η άρνηση της άδειας
theme_xhred_mail_composer_server_attach_error_dir=Δεν είναι δυνατή η επισύναψη καταλόγων
theme_xhred_mail_composer_discarded_draft=Το πρόχειρο απορρίφθηκε
theme_xhred_global_undo=Ξεκάνω
theme_xhred_global_today=Σήμερα
theme_xhred_global_tomorrow=Αύριο
theme_xhred_mail_composer_scheduled=Αποστολή %1 στο %2
theme_global_core=Πυρήνας
settings_sysinfo_real_time_stored=Ενεργοποίηση ιστορικού στατιστικών
settings_sysinfo_real_time_stored_description=Εάν είναι ενεργοποιημένη, τα στατιστικά που συλλέχθηκαν προηγουμένως θα αποθηκευτούν και θα εμφανιστούν σε ένα γράφημα στον Πίνακα ελέγχου
settings_sysinfo_real_time_stored_length=Διάρκεια ιστορικού στατιστικών
settings_sysinfo_real_time_stored_length_description=Ο χρόνος κατά τον οποίο αποθηκεύεται το ιστορικό στατιστικών
theme_dashboard_accordion_live_stats=Ιστορία στατιστικών
theme_xhred_live_stats_cpu=ΕΠΕΞΕΡΓΑΣΤΗΣ
theme_xhred_live_stats_mem=Μνήμη
theme_xhred_live_stats_virt=Ανταλαγή
theme_xhred_live_stats_proc=Επεξεργάζομαι, διαδικασία
theme_xhred_live_stats_disk=Δίσκος I/O
theme_xhred_global_hour=Ωρα
theme_xhred_global_hours=Ωρες
theme_xhred_title_locale_time_format=Μορφή ώρας
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Δίκτυο I/O
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
settings_table_init_datatables=Μέγιστος αριθμός σειρών για την προετοιμασία ταξινόμησης και αναζήτησης πίνακα
theme_xhred_global_rows=Σειρές
settings_side_slider_blend=Κληρονομώ
settings_theme_make_date=Ενεργοποίηση μετατροπής ημερομηνίας/ώρας στο πρόγραμμα περιήγησης
settings_theme_make_date_description=Εάν απενεργοποιηθεί, θα χρησιμοποιηθεί η μορφή ημερομηνίας/ώρας που παρέχεται από τον διακομιστή
theme_xhred_reload_lang_notification=Η γλώσσα θέματος έχει αλλάξει. Η σελίδα θα φορτωθεί ξανά, για να εφαρμοστούν νέες ρυθμίσεις.
theme_xhred_global_small=Μικρό
theme_xhred_global_normal=Κανονικός
theme_xhred_global_medium=Μεσαίο
theme_xhred_global_large=Μεγάλο
theme_xhred_global_huge=Τεράστιος
theme_xhred_filemanager_editor_maximized=Μεγιστοποιήστε τον πίνακα επεξεργασίας κατά την έναρξη
settings_sysinfo_remember_accordions=Αποθηκεύστε την κατάσταση ακορντεόν που χρησιμοποιήθηκε την τελευταία φορά
theme_xhred_textarea_to_clipboard=Το επιλεγμένο περιεχόμενο κειμένου αντιγράφηκε επιτυχώς στο πρόχειρο
theme_xhred_global_alias=Ψευδώνυμο
theme_xhred_mail_composer_real_name=Το πραγματικό του όνομα
theme_xhred_mail_composer_username=όνομα χρήστη
settings_global_palette_unauthenticated=Παλέτα χρωμάτων σελίδας σύνδεσης
settings_config_save_and_next=Αποθήκευση και Επόμενο
settings_config_configuration_category=Κατηγορία διαμόρφωσης
config_search_options_all=Αναζήτηση σε όλες τις επιλογές διαμόρφωσης λειτουργικής μονάδας
theme_xhred_editing_config_file=Επεξεργασία αρχείου config
theme_xhred_login_message_2fa=Ο έλεγχος ταυτότητας δύο παραγόντων έχει ενεργοποιηθεί για να συνδεθεί αυτός ο χρήστης
theme_xhred_global_verify=Επαληθεύω
settings_show_terminal_link2=Εμφάνιση κουμπιού κελύφους εντολών
settings_hotkey_shell2=Hotkey για το κέλυφος εντολών
theme_xhred_path_to_console2=Ανοίξτε την τρέχουσα διαδρομή στο κέλυφος εντολών <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Κέλυφος εντολών
theme_xhred_filemanager_context_view=Θέα
theme_xhred_file_viewer=Πρόγραμμα προβολής αρχείων
theme_xhred_global_done=Εγινε.
theme_xhred_filemanager_file_save_err=Σφάλμα κατά την αποθήκευση του αρχείου.
theme_xhred_filemanager_view_head=Έξοδος αρχείου κεφαλής
theme_xhred_filemanager_view_head_and_reverse=Κεφαλή και αντίστροφη έξοδος αρχείου
theme_xhred_filemanager_view_tail=Έξοδος αρχείου ουράς
theme_xhred_filemanager_view_tail_and_reverse=Ουρά και αντίστροφη έξοδος αρχείου
theme_xhred_filemanager_view_head_and_tail=Έξοδος αρχείου κεφαλής και ουράς
