global_welcome=Welcome
global_search=Search
global_search_in=Search in

left_login=Login: $1
left_main=Main Menu
left_home=System Information
left_statistics=System Statistics
left_feedback=Send Feedback
left_refresh_modules=Refresh Modules
left_others=Others

right_header0=System Information
right_host=System hostname
right_os=Operating system
right_login=Logged in as
right_realname=Real name
right_from=Logged in from
right_webmin=Webmin version
right_usermin=Usermin Version
right_virtualmin=Virtualmin version
right_not=Not installed
right_cpu=CPU load averages
right_loadgraph=$1 (1 min) $2 $3 (5 mins) $4 $5 (15 mins) $6
right_real=Real memory
right_virt=Virtual memory
right_procs=Running processes
right_disk=Local disk space
right_used=$1 total, $2 used
right_header1=Virtualmin Information
right_virtualminheader=Virtualmin Information
right_fdoms=Virtual Servers
right_fvm2=Virtual Machines
right_fweb=Virtual Websites
right_fssl=SSL websites
right_fdns=DNS domains
right_fmail=Mail domains
right_fdbs=Databases
right_fusers=Mail/FTP users
right_fusers2=FTP users
right_fmailboxes=Mail/FTP users
right_faliases=Mail aliases
right_fquota=Disk quota assigned
right_fbw=Bandwidth limit assigned
right_resellerheader=Reseller Virtual Servers
right_header4=Virtualmin Disk Usage
right_quota10=Only top 10 servers shown
right_quotamax=Only top $1 servers shown
right_quotaall=All top-level virtual servers shown
right_quotayours=All your top-level virtual servers shown
right_out=$1&nbsp;of&nbsp;$2
right_header3=Virtual Server Information
right_dom=Your server name
right_subs=Sub-servers
right_aliases=Alias servers
right_of=$1 out of $2
right_quota=Disk usage and quota
right_bw=Bandwith usage and limit
right_bwnone=Bandwidth usage statistics have not been collected for any virtual servers yet.
right_header5=Account Information
right_uquota=Disk quota and usage
right_header6=Service Status
right_up=Running
right_down=Not Running
right_systemheader=System
right_statusheader=Status
right_sysinfoheader=Programs
right_virtheader=Virtualmin Information
right_quotasheader=Quotas
right_ipsheader=IP Address Allocation
right_restart=Restart $1
right_defip=(Default IP)
right_ip=(Private IP)
right_reselip=(Reseller $1)
right_sharedip=(Shared IP)
right_ips=$1 virtual servers
right_iprange=$1 addresses, $2 used
right_time=Time on server
right_updays=Up $1 days, $2 hours, $3 minutes
right_uphours=Up $1 hours, $2 minutes
right_upmins=Up $1 minutes
right_kernel=Kernel and CPU
right_kernelon=$1 $2 on $3
right_edit=Configure this page
right_bwheader=Bandwidth
right_return=system information
right_updatesheader=Package Updates
right_upcount=$1 updates to Virtualmin packages are available. Use the <a href='$2'>Virtualmin Package Updates</a> module to install them selectively.
right_upcount1=One updated Virtualmin package is available. Use the <a href='$2'>Virtualmin Package Updates</a> module to see all managed packages.
right_upsys=$1 updates to system packages are available. Use the <a href='$2'>Virtualmin Package Updates</a> module to install them selectively.
right_upname=Package
right_updesc=Description
right_upver=Version
right_upok=Install All Updates Now
right_recollect=Refresh system information
right_overlay=Change theme
right_pkgupdesc=Package updates
right_upall=All <a href='$1'>Virtualmin packages</a> are up to date.
right_upinst=There are <a href='$2'>$1 optional Virtualmin packages</a> that you can install.
right_vm2=Cloudmin version
right_themever=Theme version
right_vm2serversheader=Cloudmin Managed Systems
right_vm2countall=Managed systems
right_vm2counthost=Host systems
right_vm2countvirt=Virtual systems
right_vm2countreal=Real systems
right_vm2countup=Up and available
right_vm2countdown=Down or un-available
right_vm2countmem=Total memory on virtual systems
right_vm2countdisk=Total disk space on virtual systems
right_vserial=Virtualmin serial number
right_vkey=Virtualmin license key
right_vlcheck=Re-check Virtualmin license
right_sserial=Cloudmin serial number
right_skey=Cloudmin license key
right_slcheck=Re-check Cloudmin license.
right_licenceheader=Virtualmin Licenses
right_licenceheader_vm2=Cloudmin Licenses
right_licenceheader_virt_vm2=Virtualmin and Cloudmin Licenses
right_vmax=Licensed domains
right_vleft=Domains left
right_smax=Licensed Virtualmin systems
right_sused=Systems installed on
right_expiry=Expiry date
right_expirynever=Lifetime license
right_expirydays=Days until expiry
right_expiryago=$1 days ago!
right_vunlimited=Unlimited
right_virtdocs=Virtualmin documentation
right_vm2docs=Cloudmin documentation
right_virtdocs2=Additional documentation
right_header7=Account Functions
right_newfeaturesheader=New Virtualmin Features
right_newfeaturesheadervm2=New Cloudmin Features
right_ownerheader=Cloudmin System Owner
right_vm2real=Your name
right_vm2email=Your contact address
right_vm2one=Your virtual system
right_status_service=Service
right_status_up=Up?
right_status_actions=Actions
right_vm2limitsheader=Cloudmin Limits
right_vm2cservers=Current system count
right_vm2mservers=Maximum systems
right_vm2cram=Current total RAM assigned
right_vm2mram=Maximum RAM limit
right_vm2cdisk=Current total disk assigned
right_vm2mdisk=Maximum disk limit
right_vm2ccpu=Current total CPU assigned
right_vm2mcpu=Maximum CPU limit
right_vm2cips=Current IP addresses assigned
right_vm2mips=Maximum IP addresses
right_vm2plan=Account plan
right_vm2max=Licensed virtual systems
right_vm2used=Virtual systems managed
right_vm2cbw=Current bandwidth used
right_vm2mbw=Maximum bandwidth
right_vm2cspace=Current backup space used
right_vm2mspace=Maximum backup space

body_header0=System Information
body_host=System hostname
body_os=Operating system
body_webmin=Webmin version
body_time=Time on system
body_kernel=Kernel and CPU
body_cpuinfo=Processor information
body_cputype=$5, $8 cores
body_uptime=System uptime
body_updays=$1 days, $2 hours, $3 minutes
body_uphours=$1 hours, $2 minutes
body_upmins=$1 minutes
body_procs=Running processes
body_cpuuse=CPU usage
body_cpustats=$1% user, $2% kernel, $4% IO, $3% idle
body_real=Real memory
body_virt=Virtual memory
body_used=$1 total / $2 used
body_free=$1 total / $2 free
body_used_and_free=$1 total / $2 free / $3 used
body_cpu=CPU load averages
body_load=$1 (1 min) $2 (5 mins) $3 (15 mins)
body_disk=Local disk space
body_kernelon=$1 $2 on $3
body_updates=Package updates
body_upok=All installed packages are up to date
body_upneed=$1 package updates are available
body_upsec=$1 package updates are available, of which $2 are security updates
body_cputemps=CPU temperatures
body_drivetemps=Drive temperatures
body_driveerr=$1 errors!
body_drivefailed=SMART check failed!

body_header1=Account Information
body_usermin=Usermin Version
body_out=$1&nbsp;of&nbsp;$2
body_uquota=Disk quota and usage

login_danger=Danger!
login_warning=Warning!
login_success=Success!
login_message=You must enter a username and password to login to the server on
login_user=Username
login_pass=Password
login_token=Token
login_save=Remember me
login_signin=Sign in
login_reset=Reset

session_failed=Login failed. Please try again.
session_twofailed=Two-factor authentication failed: $1
session_logout=Logout successful. Use the form below to login again.
session_timed_out=Session timed out after $1 minutes of inactivity.

virtualmin_left_generic=Create Virtual Server
virtualmin_left_virtualmin=List Virtual Servers

theme_version=Theme version
authentic_theme=Authentic Theme
theme_update_available=Latest available release
theme_download=Download
theme_update=Update
theme_changelog=Changelog

theme_update_notice=Update Notice
theme_development_support=Development Support
theme_donate=Donate

__norefs=1
