body_cp=CPU
body_cpu=CPU load averages
body_cpuinfo=Processor information
body_cputemps=CPU temperatures
body_cputype=$5, $8 cores
body_disk=Local disk space
body_driveerr=$1 errors!
body_drivefailed=SMART check failed!
body_drivetemps=Drive temperatures
body_firewall=Firewall version
body_header0=System Information
body_header1=Account Information
body_host=System hostname
body_kernel=Kernel and CPU
body_kernelon=$1 $2 on $3
body_load=$1 (1 min) $2 (5 mins) $3 (15 mins)
body_os=Operating system
body_procs=Running processes
body_real=Real memory
body_time=Time on system
body_updates=Package updates
body_updays=$1 days, $2 hours, $3 minutes
body_uphours=$1 hours, $2 minutes
body_upmins=$1 minutes
body_upneed=$1 package updates are available
body_upneed1=$1 package update is available
body_upok=All installed packages are up to date
body_upsec=$1 package updates are available, of which $2 are security updates
body_upsec1=$1 package updates are available, of which $2 is security update
body_upsec2=$1 package update is available, of which $2 are security updates
body_upsec3=$1 package update is available, of which $2 is security update
body_uptime=System uptime
body_used=$1 total / $2 used
body_used_and_free=$1 total / $2 free / $3 used
body_usermin=Usermin Version
body_virt=Virtual memory
body_webmin=Webmin version

left_favorites=Favorites
left_favorites_no=There were no favorites added yet...
left_feedback=Send Feedback
left_home=System Information
left_others=Others
left_refresh_modules=Refresh Modules
left_search=Search
left_statistics=System Statistics

login_danger=Danger!
login_message=You must enter a username and password to login to the server on
login_pass=Password
login_reset=Reset
login_save=Remember me
login_signin=Sign in
login_success=Success!
login_token=Token
login_user=Username
login_warning=Warning!

right_aliases=Alias servers
right_bw=Bandwith usage and limit
right_dom=Your server name
right_faliases=Mail aliases
right_fdbs=Databases
right_fdoms=Virtual Servers
right_from=Logged in from
right_fusers2=FTP users
right_fusers=Mail/FTP users
right_fvm2=Virtual Machines
right_fweb=Virtual Websites
right_licenceheader_vm2=Cloudmin Licenses
right_login=Logged in as
right_not=Not installed
right_of=$1 out of $2
right_quota=Disk usage and quota
right_reselip=(Reseller $1)
right_sharedip=(Shared IP)
right_slcheck=Re-check Cloudmin license
right_subs=Sub-servers
right_virtdocs2=Additional documentation
right_virtualmin=Virtualmin version
right_vlcheck=Re-check Virtualmin license
right_vm2=Cloudmin version

session_failed=Login failed. Please try again.
session_logout=Logout successful. Use the form below to login again.
session_timed_out=Session timed out after $1 minutes of inactivity.
session_twofailed=Two-factor authentication failed: $1










settings_right_options=Options
settings_right_restore_defaults=Restore defaults
settings_right_restored=Restored
settings_right_restoring=Restoring
settings_right_saved=Saved
settings_right_saving=Saving

settings_right_theme_extensions=Theme extensions
settings_right_theme_extensions_title=Theme Extensions
settings_right_file_edit=Edit extension file:
settings_right_extensions_title=Theme extensive design, enables you easily manipulate on targeted parts of the interface. It's possible to access both <em>CSS</em> and <em>JavaScript</em>, by writing custom <em>styles</em>/<em>scripts</em> extensions. Following are the plain examples, made to help you understand the basic idea of its application. For example, in order to change the color of the background, add the following style to CSS extension: <code>body {background-color: Gainsboro}</code>. Using JavaScript, to change submit button's width, add the following code to JavaScript extension: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. However, in practice, it will be more complicated than that.

settings_right_theme_logos=Theme logos
settings_right_theme_logos_title=Theme Logos
settings_right_logos_title=Theme logos can be easily set here, for both, authenticated and unauthenticated users. Recommended logo size is <kbd>180x90</kbd> pixels and the only supported format is <kbd>.png</kbd>, to provide alpha transparency. After logo is set up, in case you need to, you can manipulate it with extensible <a href="/settings-editor_read.cgi"><em>CSS</em></a> and <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>, accessing it by its class name, which is correspondingly <code>._logo</code> and <code>._logo_welcome</code> to <em>authenticated</em> and <em>unauthenticated</em> types.
settings_right_logo_authenticated_users=Logo for authenticated users
settings_right_logo_unauthenticated_users=Logo for unauthenticated users

settings_right_current_theme=Current theme
settings_right_title=This page allows you to configure options for <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Settings will be stored upon theme update.
settings_right_theme_left_configuration_title=Authentic Theme Configuration
settings_right_theme_left_extensions_title=Authentic Theme Extensions Editor
settings_right_theme_left_logo_title=Authentic Theme Logo Control
settings_right_theme_configurable_options_title=Configurable options for Authentic Theme


settings_right_window_options_title=Window options
settings_right_navigation_menu_title=Navigation menu options
settings_right_table_options_title=Table options
settings_security_title=Security Alerts options
settings_security_description=Security alerts will let you setup email notifications upon certain  events. (Linux <code>mail</code> command is required for this feature to work)<br class="lh0">Format: <code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">Usage: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Hotkey options
settings_right_sysinfo_page_options_title=System Information page options

settings_right_hotkey_custom_options_description=Custom links enable you to use digits from <code>1</code> to <code>9</code> in order to quick-access any valid Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> The <code>URL</code> can be extracted from the currently opened right frame content page, by reading its source. It's important that <code>URL</code> has no slash at the begining and doesn't use prefixes. For example, to quick-switch to Apache, set to <code>custom link 1</code> field <code>apache.</code> If the default hotkeys modifier set to <code>Alt,</code> clicking <code>Alt+1</code>, will open you Apache module.
settings_hotkey_custom_1=Custom link <code>1</code>
settings_hotkey_custom_2=Custom link <code>2</code>
settings_hotkey_custom_3=Custom link <code>3</code>
settings_hotkey_custom_4=Custom link <code>4</code>
settings_hotkey_custom_5=Custom link <code>5</code>
settings_hotkey_custom_6=Custom link <code>6</code>
settings_hotkey_custom_7=Custom link <code>7</code>
settings_hotkey_custom_8=Custom link <code>8</code>
settings_hotkey_custom_9=Custom link <code>9</code>

settings_navigation_color=Navigation menu color palette
settings_background_color=Content page color palette
settings_animation_left=Enable animation in navigation menu
settings_animation_tabs=Enable animation in tabs
settings_loader_top=Enable page progress loader on top of the screen
settings_loader_left=Enable spinner for navigation menu
settings_loader_right=Enable spinner for content page
settings_right_reload=Load default content page
settings_right_reload_description=When switching tabs, right frame content page is reloaded. Do not keep currently opened right frame content page and reload with default?

settings_right_hide_table_icons=Hide table icons for the right frame
settings_right_hide_table_icons_description=Completely remove icons from the content page tables and display plain links with right chevron
settings_right_small_table_icons=Small table icons
settings_right_small_table_icons_description=Substitute standard size table icons with small ones and display icons link using tooltip
settings_right_xsmall_table_icons=Extra small table icons
settings_right_xsmall_table_icons_description=Substitute standard size table icons with extra small ones and display icon's link using tooltip
settings_right_animate_table_icons=Animate table icons on focus
settings_right_grayscaled_table_icons=Grayscale table icons and bring color on focus only

settings_right_iconize_header_links=Replace table header's links with icons
settings_right_iconize_header_links_description=Choose whether to replace old style table header's links with icons or keep old style text links

settings_window_autoscroll=Automatic window scroll
settings_window_autoscroll_description=Perform window automatic scroll down, upon page is populated from server-side. Spinner will be automatically hidden upon this feature is triggered. Intended mouse-scroll done by user, will make autoscroll stop; to restart it, make double mouse-scroll, being at the very bottom of the page.

settings_window_customized_checkboxes_and_radios=Enable customized checkboxes and radio buttons

settings_leftmenu_section_hide_refresh_modules=Hide refresh modules link
settings_leftmenu_section_hide_unused_modules=Hide un-used modules section
settings_favorites=Show favorites button
settings_leftmenu_button_language=Show language button
settings_leftmenu_button_refresh=Show refresh button

settings_theme_options_button=Show theme settings button

settings_hotkeys_active=Enable hotkeys usage
settings_hotkey_toggle_modifier=Hotkeys modifier
settings_hotkey_toggle_key_webmin=Hotkey for Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey for Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey for Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey for Usermin
settings_hotkey_toggle_key_webmail=Hotkey for Mail
settings_hotkey_sysinfo=Hotkey for System Information
settings_hotkey_favorites=Hotkey for favorites
settings_hotkey_focus_search=Hotkey for search field
settings_hotkey_reload=Hotkey for page reload

settings_security_notify_on_pre_login_request=Notify when pre-login banner is displayed for unauthenticated user
settings_security_notify_on_login_request=Notify when unauthenticated user has accessed login page
settings_security_notify_on_login_success=Notify on successful user authentication
settings_security_notify_for_webmin=Enabled for Webmin
settings_security_notify_for_usermin=Enabled for Usermin

settings_sysinfo_background_call_timeout=Timeout for background information update
settings_sysinfo_background_call_timeout_description=Set desired timeout for updating notification slider in background calls. The value meant to be in minutes. Minimum recommended value is <code>1</code> minute. Default is set to <code>10</code> minutes. Decimal values can also be used.
settings_sysinfo_easypie_charts=Show charts
settings_sysinfo_theme_updates=Check for Authentic Theme updates
settings_sysinfo_csf_updates=Check for ConfigServer Security & Firewall updates
settings_sysinfo_drive_status_on_new_line=Show CPU and drives' status each on new line
settings_sysinfo_expand_all_accordions=Make all accordions expanded
settings_sysinfo_link_mini=Show system information link as button
settings_leftmenu_singlelink_icons=Show icons for single links on navigation menu

settings_right_page_defaults_title=Default pages
settings_right_default_tab_webmin=Default tab after logging in to Webmin
settings_right_default_tab_usermin=Default tab after logging in to Usermin
settings_right_virtualmin_default=Default page for Virtualmin
settings_right_cloudmin_default=Default page for Cloudmin

settings_leftmenu_vm_installscripts=Show install scripts link in Virtualmin
settings_leftmenu_vm_webpages=Show edit web pages link in Virtualmin
settings_leftmenu_vm_backup_amazon=Show Amazon S3 buckets link in Virtualmin

settings_right_clear_local_cache=Clear cache
settings_right_notification_slider_options_title=Notification Slider options
settings_notification_slider_fixed=Keep slider always visible
settings_notification_color=Slider color
settings_hotkey_toggle_slider=Hotkey for Notification Slider
settings_window_replace_timestamps=Enable dates substitutions
settings_window_replaced_timestamps_format_short=Short date/time format
settings_window_replaced_timestamps_format_full=Full date/time format
settings_window_replaced_timestamps_options_description=Tweak date/time settings to set desired output for displaying dates in full or short <a href="http://momentjs.com" target="_blank">format</a>. <sup class="fa fa-question-circle" title='This option does not have global effect and only activated if special triggers are used by module developer. Any module developer can simply add `data-convertible-timestamp-full="unix-timestamp"` or `data-convertible-timestamp-short="unix-timestamp"` attribute to the container to easily display user defined dates.'></sup> In-built this option has effect in <i>Notification Slider</i> and <i>System Information</i> page (on the row <i>Time on system</i>). By default, full format equals to <code>dddd, MMMM D, YYYY h:mm:ss</code> and short is <code>L, h:mm:ss</code>. The time output is different for different locales. Locale is based on Webmin language settings.

settings_notification_slider_enabled=Enable slider
settings_leftmenu_user_html=Show HTML snippet
settings_leftmenu_user_html_description=User defined text or HTML code will be injected to the bottom of the navigation menu. It can be used for identification purposes. For example, to make explicitly show your hostname, you could add to the field <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code>


theme_changelog=Changelog
theme_conference=Theme Conference
theme_development_support=Development Support
theme_donate=Donate
theme_download=Download
theme_name=Authentic Theme
theme_update=Update
theme_force_update=Force update
theme_update_available=Latest available release
theme_update_notice=Update Notice
theme_version=Theme version


# Version 17.40
theme_global_error=Error
theme_global_warning=Warning
theme_global_success=Success
theme_global_info=Information
sysinfo_system_status_warning=In order to have <strong>System Information</strong> displayed you will need to enable <em>System Status</em> module in user settings.
settings_leftmenu_section_hide_vm_and_cm_links=Hide supported modules' links from navigation menu
settings_leftmenu_user_html_only_for_administrator=Show HTML snippet for administrators only
theme_sysinfo_wmdocs=Webmin documentation
theme_sysinfo_vmdocs=Virtualmin documentation
theme_sysinfo_cmdocs=Cloudmin documentation
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Please wait...
theme_xhred_filemin_copying_selected=Copying selected.
theme_xhred_filemin_cutting_selected=Cutting selected.
theme_xhred_filemin_pasting_selected=Pasting from clipboard.
theme_xhred_filemin_unpacking_archive=Unpacking archive.
theme_xhred_filemin_deleting_selected=Deleting selected.
theme_xhred_filemin_renaming_selected=Renaming selected.
theme_xhred_filemin_creating_folder=Creating folder
theme_xhred_filemin_creating_file=Creating file
theme_xhred_filemin_downloading_from=Downloading from
theme_xhred_filemin_setting_permissions=Setting permissions to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemin_changing_ownership=Changing ownership to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemin_compressing_selected=Compressing selected.
theme_xhred_filemin_refreshing=Refreshing folder content.
theme_xhred_filemin_copying_successful=Copy to clipboard successful.
theme_xhred_filemin_cutting_successful=Cut to clipboard successful.
theme_xhred_filemin_pasting_successful=Paste from clipboard was successful.
theme_xhred_filemin_extracting_archive=Extracting archive.
theme_xhred_filemin_bookmark_success=Folder <samp><em>%value</em></samp> was successfully added to your bookmarks.
theme_xhred_filemin_searching=Searching for <em>`%value`</em> string.
theme_xhred_filemin_search_founds=Found <samp>%value</samp> matches.
theme_xhred_filemin_search_found=Found <samp>1</samp> match.
theme_xhred_filemin_search_no_matches=No matches found.
theme_xhred_filemin_nothing_is_selected=Nothing is selected!
theme_xhred_filemin_saving_file=File `<samp><em>%value</em></samp>` is being saved.
theme_xhred_filemin_file_saved=File `<samp><em>%value</em></samp>` has been successfully saved.
theme_xhred_filemin_not_editable=Can not edit this type of selection.
theme_xhred_filemin_not_decompressable=Can not decompress this type of file.
theme_xhred_filemin_no_selection_to_copy=No folders/files selected to copy.
theme_xhred_filemin_no_selection_to_cut=No folders/files selected to cut.
theme_xhred_filemin_empty_clipboard=Clipboard is empty.

theme_xhred_filemin_successful_extraction=Extraction was successful.
theme_xhred_filemin_successful_deletion=Deletion was successful.
theme_xhred_filemin_successful_permissions=Permissions have been changed successfully.
theme_xhred_filemin_successful_ownership=Ownership has been changed successfully.
theme_xhred_filemin_successful_compression=Compression has successfully finished.
theme_xhred_filemin_successful_rename=Rename operation was successful.
theme_xhred_filemin_successful_folder_creation=Folder `<samp>%value</samp>` was created successfully.
theme_xhred_filemin_successful_file_creation=File `<samp>%value</samp>` was created successfully.

theme_xhred_notifications_packages_updates=Packages Update
theme_xhred_notifications_theme_update=Theme Update
theme_xhred_notifications_theme_update_message=A new version <em>%v</em> of <strong>Authentic Theme</strong> is available. Please update.
theme_xhred_notifications_firewall_update=Firewall Update
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Firewall Danger
theme_xhred_notifications_firewall_danger_message=It appears that <strong>ConfigServer Server Security and Firewall</strong> is <span class="badge badge-danger">not running</span> or has been stopped! Don't leave your server exposed, check for the firewall settings (%v)

theme_xhred_notifications_firewall_warning=Firewall Warning

#17.50
settings_force_default_tab=Force default tab for Webmin
settings_force_default_tab_description=This feature will force default tab on window reload as well. Warning! It will not be possible to choose for desired tab using URL, as any location query will be ignored.

settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>째/<code data-name="settings_hue_level_navigation">0</code>째
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Grayscale filter
settings_grayscale_level_content_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Saturate filter
settings_saturate_level_content_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Default/current values <code>0</code>째/<code data-name="settings_hue_level_content">0</code>째

settings_cm_view_palette=Viewer color palette
settings_cm_editor_palette=Editor color palette

theme_xhred_filemin_context_select_all=Select All
theme_xhred_filemin_context_select_invert=Invert Selection
theme_xhred_filemin_context_refresh=Refresh
theme_xhred_filemin_context_newfile=Create new file
theme_xhred_filemin_context_newfoder=Create new folder
theme_xhred_filemin_context_copy=Copy
theme_xhred_filemin_context_cut=Cut
theme_xhred_filemin_context_paste=Paste
theme_xhred_filemin_context_chmod=Change Permissions
theme_xhred_filemin_context_chown=Change Ownership

#17.51
theme_xhred_filemin_context_new=New
theme_xhred_filemin_context_newarchive=Create new archive
theme_xhred_filemin_context_delete=Delete
theme_xhred_filemin_context_rename=Rename
theme_xhred_filemin_context_edit=Edit
theme_xhred_filemin_context_extract=Extract
theme_xhred_filemin_context_goto=Open Item Location
theme_xhred_filemin_context_properties=Properties
theme_xhred_filemin_context_search=Search

#17.52
theme_xhred_filemin_context_deselect_all=Deselect All
theme_xhred_filemin_context_upload=Upload to current folder
theme_xhred_filemin_context_download=Download from URL to current folder

#17.53
theme_settings_virtualmin=Virtualmin Virtual Servers
theme_settings_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Third-parties modules options
settings_thirdparty_section_filemin=<span class="subsection_title">Filemin</span>
settings_thirdparty_filemin_autofoldersize=Automatically detect folder size upon selection
settings_thirdparty_filemin_autofoldersize_description=This option allows you chose, if folder size will be automatically calculated upon selection or using context menu
settings_thirdparty_filemin_hide_toolbar=Hide toolbar
settings_thirdparty_filemin_hide_actions=Hide actions column
theme_xhred_filemin_context_calculate_size=Calculate folder's size
theme_xhred_filemin_context_bookmarks=Bookmarks
theme_xhred_filemin_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemin_context_transfer=Transfer

#17.54
theme_xhred_filemin_title_symlink_target=Symlink's target:
settings_thirdparty_filemin_hovered_toolbar=Activate dropdown in toolbar on mouse hover

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=This option allows you to set different order for top-left switches. After changing this option, complete page reload is required to apply new settings.
