body_cp=CPU
body_cpu=CPU load averages
body_cpuinfo=Processor information
body_cputemps=CPU temperatures
body_cputype=$5, $8 cores
body_disk=Local disk space
body_driveerr=$1 errors!
body_drivefailed=SMART check failed!
body_drivetemps=Drive temperatures
body_firewall=Firewall version
body_header0=System Information
body_header1=Account Information
body_host=System hostname
body_kernel=Kernel and CPU
body_kernelon=$1 $2 on $3
body_load=$1 (1 min) $2 (5 mins) $3 (15 mins)
body_os=Operating system
body_procs=Running processes
body_real=Real memory
body_time=Time on system
body_updates=Package updates
body_updays=$1 days, $2 hours, $3 minutes
body_uphours=$1 hours, $2 minutes
body_upmins=$1 minutes
body_upneed=$1 package updates are available
body_upok=All installed packages are up to date
body_upsec=$1 package updates are available, of which $2 are security updates
body_uptime=System uptime
body_used=$1 total / $2 used
body_used_and_free=$1 total / $2 free / $3 used
body_usermin=Usermin Version
body_virt=Virtual memory
body_webmin=Webmin version

left_feedback=Send Feedback
left_home=System Information
left_others=Others
left_refresh_modules=Refresh Modules
left_search=Search
left_statistics=System Statistics
left_virtualmin_create=Create Virtual Server
left_virtualmin_list=List Virtual Servers

login_danger=Danger!
login_message=You must enter a username and password to login to the server on
login_pass=Password
login_reset=Reset
login_save=Remember me
login_signin=Sign in
login_success=Success!
login_token=Token
login_user=Username
login_warning=Warning!

right_aliases=Alias servers
right_bw=Bandwith usage and limit
right_dom=Your server name
right_faliases=Mail aliases
right_fdbs=Databases
right_fdoms=Virtual Servers
right_from=Logged in from
right_fusers2=FTP users
right_fusers=Mail/FTP users
right_fvm2=Virtual Machines
right_fweb=Virtual Websites
right_licenceheader_vm2=Cloudmin Licenses
right_login=Logged in as
right_not=Not installed
right_of=$1 out of $2
right_quota=Disk usage and quota
right_reselip=(Reseller $1)
right_sharedip=(Shared IP)
right_slcheck=Re-check Cloudmin license
right_subs=Sub-servers
right_virtdocs2=Additional documentation
right_virtualmin=Virtualmin version
right_vlcheck=Re-check Virtualmin license
right_vm2=Cloudmin version

session_failed=Login failed. Please try again.
session_logout=Logout successful. Use the form below to login again.
session_timed_out=Session timed out after $1 minutes of inactivity.
session_twofailed=Two-factor authentication failed: $1

theme_changelog=Changelog
theme_development_support=Development Support
theme_donate=Donate
theme_download=Download
theme_name=Authentic Theme
theme_update=Update
theme_update_available=Latest available release
theme_update_notice=Update Notice
theme_version=Theme version
