global_search=Buscar
global_search_in=Buscar en
global_welcome=Bienvenido

left_login=Iniciar sesión: $1
left_feedback=Envía Feedback
left_home=Información del sistema
left_statistics=Estadísticas del sistema
left_main=Menú Principal
left_others=Otros
left_refresh_modules=Reajusta módulos

right_bw=Utilización y límite del ancho de banda
right_bwheader=Ancho de banda
right_bwnone=Las estadísticas de uso de ancho de banda aún no han sido recogidos.
right_cpu=Carga media CPU
right_defip=(IP por defecto)
right_disk=Espacio de disco local
right_dom=Su nombre de servidor
right_down=No se está ejecutando
right_edit=Configurar esta página
right_expiry=Fecha de expiración
right_expiryago=Hace $1 días!
right_expirydays=Días antes de la fecha límite
right_expirynever=Licencia por vida
right_fbw=Límite de banda asignado
right_fdns=Dominios DNS
right_fdoms=Servidores Virtuales
right_fvm2=Máquinas Virtuales
right_fmail=Dominios Mail
right_fmailboxes=Usuarios Mail/FTP
right_fquota=Cuota disco asignada
right_from=Conectado de IP
right_fusers=Usuarios Mail/FTP
right_fusers2=Usuarios FTP
right_fweb=Sitios Web Virtuales
right_header0=Información del Sistema
right_header1=Información Virtualmin
right_header3=Información del Servidor Virtual
right_header4=Uso del disco Virtualmin
right_header5=Información Cuenta
right_header6=Estado del servicio
right_header7=Funciones Cuenta
right_host=Nombre Host de Sistema
right_ip=(IP privado)
right_iprange=$1 direcciones, $2 usado
right_ips=$1 servidores virtuales
right_ipsheader=Asignación dirección IP
right_kernel=Kernel
right_kernelon=$1 $2 de $3
right_licenceheader=Licencias Virtualmin
right_licenceheader_virt_vm2=Licencias Virtualmin y Cloudmin
right_licenceheader_vm2=Licencias Cloudmin
right_login=Conectado como
right_newfeaturesheader=Nuevas características Virtualmin
right_newfeaturesheadervm2=Nuevas características Cloudmin
right_not=No instalado
right_of=$1 de $2
right_os=Sistema Operativo
right_out=$1&nbsp;de&nbsp;$2
right_overlay=Cambiar tema
right_ownerheader=Propietario Sistema Cloudmin
right_pkgupdesc=Actualizaciones de paquetes
right_procs=Procesos en ejecución
right_quota=Quota y uso disco
right_quota10=Sólo los primeros 10 servidores mostrados
right_quotaall=Todos los servidores virtuales en el primer nivel mostrados
right_quotamax=Sólo los primeros $1 mostrados
right_quotasheader=Cuotas
right_quotayours=Todos los servidores virtuales en el primer nivel mostrados
right_real=Memoria real
right_realname=Nombre real
right_recollect=Actualizar información del sistema
right_reselip=(Distribuidor $1)
right_resellerheader=Servidores virtuales del Distribuidor
right_restart=Reiniciar $1
right_return=Información del sistema
right_sharedip=(IP compartido)
right_skey=Clave de licencia Cloudmin
right_slcheck=Vuelva a verificar la licencia Cloudmin.
right_status_actions=Acciones
right_status_service=Servicio
right_status_up=En funcionamiento??
right_statusheader=Estado
right_sused=Sistemas instalados en
right_sysinfoheader=Programas
right_systemheader=Sistema
right_themever=Versión Tema
right_time=Hora del sistema
right_up=En ejecución
right_upall=Todos los <a href='$1'>paquetes Virtualmin</a> están actualizados.
right_upcount=$1 actualizaciones a los paquetes Virtualmin están disponibles. Utilice el formulario <a href='$2'>Actualizaciones de paquetes Virtualmin</a> para instalarlos de forma selectiva.
right_upcount1=Una actualización de paquete Virtualmin es disponible. Utilice el formulario <a href='$2'>Actualizaciones de paquetes Virtualmin</a> para todos los paquetes gestionados.
right_updatesheader=Actualizaciones de paquetes
right_updays=En funcionamiento de $1 días, $2 horas, $3 minutos
right_updesc=Descripción
right_uphours=En funcionamiento $1 horas, $2 minutos
right_upinst=Hay <a href='$2'>$1 paquetes opcionales Virtualmin</a> que se pueden instalar.
right_upmins=En funcionamiento de $1 minutos
right_upname=Paquete
right_upok=Instalar todas las actualizaciones ahora
right_upsys=$1 actualizaciones a los paquetes de sistema están disponibles. Utilice el formulario <a href='$2'>Actualizaciones de paquetes Virtualmin</a> para instalarlos de forma selectiva.
right_upver=Versión
right_uquota=Quota y uso disco
right_used=$1 total, $2 usado
right_usermin=Versión Usermin
right_virt=Memoria Virtual
right_virtdocs=Documentación Virtualmin
right_virtdocs2=Documentación adicional
right_virtheader=Información Virtualmin
right_virtualmin=Versión Virtualmin
right_virtualminheader=Información Virtualmin
right_vleft=Dominios permanecidos
right_vm2cbw=Banda actual usada
right_vm2ccpu=Total CPU asignada
right_vm2cdisk=Total disco asignado
right_webmin=Versión Webmin
right_fdbs=Bases de datos
right_subs=Sub-servidores

body_cpu=Carga media en CPU
body_cpuinfo=Información CPU
body_cputemps=Temperaturas CPU
body_cpuuse=Utilización CPU
body_disk=Espacio en el disco local
body_driveerr=$1 errores!
body_drivefailed=Control SMART fallado!
body_drivetemps=Temperaturas discos
body_header0=Información del sistema
body_header1=Información de la cuenta
body_host=Nombre host del sistema
body_kernel=Kernel
body_kernelon=$1 $2 de $3
body_os=Sistema Operativo
body_out=$1&nbsp;de&nbsp;$2
body_procs=Procesos en ejecución
body_real=Memoria real
body_time=Hora del sistema
body_updates=Actualizaciones de paquetes
body_updays=$1 días, $2 horas, $3 minutos
body_uphours=$1 horas, $2 minutos
body_upmins=$1 minutos
body_upneed=$1 actualizaciones de paquetes están disponibles
body_upok=Todos los paquetes instalados están actualizados
body_upsec=$1 actualizaciones de paquetes están disponibles, de los cuales $2 son actualizaciones de seguridad
body_uptime=Uptime de Sistema
body_uquota=Cuota y uso del disco
body_used=$1 total / $2 usado
body_used_and_free=$1 total / $2 libre / $3 usado
body_usermin=Versión Usermin
body_virt=Memoria virtual
body_webmin=Versión Webmin

login_danger=Peligro!
login_message=Debe ingresar un nombre de usuario y contraseña para iniciar sesión
login_reset=Reajusta
login_save=Recuérdame
login_signin=Entra
login_success=Éxito!
login_user=Nombre de usuario
login_warning=Atención!

session_failed=Login fallado. Por favor, inténtalo de nuevo.
session_logout=Logout exitoso. Utilice el formulario de abajo para iniciar sesión de nuevo.
session_timed_out=Su sesión ha expirado después $1 minutos de inactividad.
session_twofailed=Autenticación de dos factores fallada: $1

virtualmin_left_generic=Crear Servidor Virtual
virtualmin_left_virtualmin=Enumera los servidores virtuales

theme_version=Versión Tema
authentic_theme=Authentic Tema
theme_update_available=La última versión disponible
theme_download=Descargar
theme_update=Actualizar
theme_changelog=Notas de la versión

theme_update_notice=Notificación de actualización
theme_development_support=Apoyo al Desarrollo
theme_donate=Donación

__norefs=1
