body_cp=CPU
body_cpu=Carga media en CPU
body_cpuinfo=Información CPU
body_cputemps=Temperaturas CPU
body_cputype=$5, $8 núcleos
body_disk=Espacio en el disco local
body_driveerr=$1 errores!
body_drivefailed=Control SMART fallado!
body_drivetemps=Temperaturas discos
body_firewall=Versión Firewall
body_header0=Información del sistema
body_header1=Información de la cuenta
body_host=Nombre host del sistema
body_kernel=Kernel
body_kernelon=$1 $2 de $3
body_load=$1 (1 minuto) $2 (5 minutos) $3 (15 minutos)
body_os=Sistema Operativo
body_procs=Procesos en ejecución
body_real=Memoria real
body_time=Hora del sistema
body_updates=Actualizaciones de paquetes
body_updays=$1 días, $2 horas, $3 minutos
body_uphours=$1 horas, $2 minutos
body_upmins=$1 minutos
body_upneed=$1 actualizaciones de paquetes están disponibles
body_upok=Todos los paquetes instalados están actualizados
body_upsec=$1 actualizaciones de paquetes están disponibles, de los cuales $2 son actualizaciones de seguridad
body_uptime=Uptime de Sistema
body_used=$1 total / $2 usado
body_used_and_free=$1 total / $2 libre / $3 usado
body_usermin=Versión Usermin
body_virt=Memoria virtual
body_webmin=Versión Webmin

left_feedback=Envía Feedback
left_home=Información del sistema
left_others=Otros
left_refresh_modules=Reajusta módulos
left_search=Buscar
left_statistics=Estadísticas del sistema
left_virtualmin_create=Crear Servidor Virtual
left_virtualmin_list=Enumera los servidores virtuales

login_danger=Peligro!
login_message=Debe ingresar un nombre de usuario y contraseña para iniciar sesión
login_pass=Contraseña
login_reset=Reajusta
login_save=Recuérdame
login_signin=Entra
login_success=Éxito
login_token=Token
login_user=Nombre de usuario
login_warning=Atención!

right_aliases=Servidores alias
right_bw=Utilización y límite del ancho de banda
right_dom=Su nombre de servidor
right_faliases=Alias de correo
right_fdbs=Bases de datos
right_fdoms=Servidores Virtuales
right_from=Conectado de IP
right_fusers2=Usuarios FTP
right_fusers=Usuarios Mail/FTP
right_fvm2=Máquinas Virtuales
right_fweb=Sitios Web Virtuales
right_licenceheader_vm2=Licencias Cloudmin
right_login=Conectado como
right_not=No instalado
right_of=$1 de $2
right_quota=Quota y uso disco
right_reselip=(Distribuidor $1)
right_sharedip=(IP compartido)
right_slcheck=Vuelva a verificar la licencia Cloudmin
right_subs=Sub-servidores
right_virtdocs2=Documentación adicional
right_virtualmin=Versión Virtualmin
right_vlcheck=Vuelva a verificar la licencia Virtualmin
right_vm2=Versión Cloudmin

session_failed=Login fallado. Por favor, inténtalo de nuevo.
session_logout=Logout exitoso. Utilice el formulario de abajo para iniciar sesión de nuevo.
session_timed_out=Su sesión ha expirado después $1 minutos de inactividad.
session_twofailed=Autenticación de dos factores fallada: $1

theme_changelog=Notas de la versión
theme_development_support=Apoyo al Desarrollo
theme_donate=Donación
theme_download=Descargar
theme_name=Authentic Tema
theme_update=Actualizar
theme_update_available=La última versión disponible
theme_update_notice=Notificación de actualización
theme_version=Versión Tema
