body_cp=CPU
body_cpu=PUZaren karga-batez bestekoak
body_cpuinfo=Prozesadoreari buruzko informazioa
body_cputemps=CPU tenperaturak
body_cputype=$5, $8 nukleoak
body_disk=Tokian tokiko diskoa
body_driveerr=$1 akatsak!
body_drivefailed=SMART egiaztapenak huts egin du!
body_drivetemps=Drive tenperaturak
body_firewall=Firewall bertsioa
body_header0=Sistemaren informazioa
body_header1=Kontuaren informazioa
body_host=Sistemaren ostalariaren izena
body_kernel=Nukleoa eta CPU
body_kernelon=$1 $2 $3-n
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Sistema eragilea
body_procs=Prozesuak exekutatzen
body_real=Benetako memoria
body_time=Sistema denbora
body_updates=Paketeen eguneratzeak
body_updays=1 egun $, $2 ordu, $3 minutu
body_uphours=1 ordu $, $2 minutu
body_upmins=$1 minutu
body_upneed=$1 pakete eguneratzeak eskuragarri daude
body_upneed1=$1 pakete eguneratzea eskuragarri dago
body_upok=Instalatutako pakete guztiak eguneratuta daude
body_upsec=$1 pakete eguneratzeak eskuragarri daude; horietatik $2 segurtasun eguneratzeak dira
body_upsec1=$1 pakete eguneratzeak eskuragarri daude; horietatik $2 segurtasun eguneratzea da
body_upsec2=$1 pakete eguneratzea eskuragarri dago, horietatik $2 segurtasun eguneratzeak dira
body_upsec3=$1 pakete eguneratzea eskuragarri dago, horietatik $2 segurtasun eguneratzea da
body_uptime=Sistemaren funtzionamendua
body_used=$1 guztira / $2 erabilitako
body_used_and_free=$1 guztira / $2 free / $3 erabilitakoak
body_usermin=Usermin bertsioa
body_virt=Memoria birtuala
body_webmin=Webmin bertsioa

left_favorites=gogokoak
left_favorites_no=Ez da oraindik gogokoik gehitu. ..
left_feedback=Bidali iradokizunak
theme_xhred_global_sys_info=Sistemaren informazioa
left_others=Beste batzuk
left_refresh_modules=Eguneratu moduluak
left_search=Search
left_statistics=Sistemaren estatistikak

login_danger=Danger!
login_message=Erabiltzaile izena eta pasahitza sartu behar dituzu zerbitzarira sartzeko
theme_xhred_login_pass=Pasahitza
login_save=Gogora nazazu
login_signin=Hasi saioa
login_success=Arrakasta!
theme_xhred_login_token=token
theme_xhred_login_user=Erabiltzaile izena
login_warning=Kontuz!

right_aliases=Alias zerbitzariak
right_bw=Bandaren erabilera eta muga
right_dom=Zure zerbitzariaren izena
right_faliases=Posta ezizena
right_fdbs=Datu baseak
right_fdoms=Zerbitzari Birtualak
right_from=Saioa hasi da
right_fusers2=FTP erabiltzaileak
right_fusers=Posta/FTP erabiltzaileak
right_fvm2=Makina birtualak
right_fweb=Webgune birtualak
right_licenceheader_vm2=Cloudmin Lizentziak
right_login=Saioa hasi
right_not=Ez dago instalatuta
right_of=$1 $2
right_quota=Diskoaren erabilera eta kuota
right_reselip=(Saltzaile $1)
right_sharedip=(IP partekatua)
right_slcheck=Berriro egiaztatu Cloudmin lizentzia
right_subs=Sub-zerbitzariak
right_virtdocs2=Dokumentazio osagarria
right_virtualmin=Virtualmin bertsioa
right_vlcheck=Berriz egiaztatu Virtualmin lizentzia
right_vm2=Cloudmin bertsioa

theme_xhred_session_failed=Errorea saioa hastean. Saiatu berriro mesedez.
session_logout=Saioa amaitu da. Erabili beheko formularioa berriro saioa hasteko.
session_timed_out=Saioa ez da aktibatu $1 aktibotasun minuturen ondoren.
session_twofailed=Bi faktoreren autentikazioa huts egin da: $1

settings_right_options=Aukerak
settings_right_restore_defaults=Berrezarri lehenetsiak
settings_right_restored=Zaharberritutako
settings_right_restoring=zaharberritzea
settings_right_saved=Gordeta
settings_right_saving=Aurrezteko

settings_right_theme_extensions=Gaiaren luzapenak
settings_right_theme_extensions_title=Gaiaren luzapenak
settings_right_file_edit=Editatu fitxategiaren luzapena:
settings_right_extensions_title=Gaiaren diseinu zabala, interfaze zati zuzenekoetan erraz manipulatzeko aukera ematen dizu.

theme_xhred_settings_right_theme_logos=Gaiaren logotipoak
theme_xhred_settings_right_theme_logos_title=Gaiaren logotipoak
settings_right_logos_title=Gaiaren logotipoak erraz ezar daitezke hemen, egiaztatutako eta baimendu gabeko erabiltzaileentzat. Gomendatutako logotipoaren tamaina <kbd>180x90</kbd> pixel da eta onartzen den formatu bakarra <kbd>.png</kbd>, alfa gardentasuna emateko.
settings_right_logo_authenticated_users=Egiaztatutako erabiltzaileentzako logotipoa
settings_right_logo_unauthenticated_users=Baimendu gabeko erabiltzaileentzako logotipoa

settings_right_current_theme=Egungo gaia
settings_right_title=Orrialde honek <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme</a> aukerak aukeratzeko aukera ematen du. Ezarpenak gaia eguneratzean gordeko dira.
settings_right_theme_left_configuration_title=Gaiaren konfigurazioa
settings_right_theme_left_extensions_title=Gaien hedapenen editorea
settings_right_theme_left_logo_title=Gaiaren logotipoaren kontrola
settings_right_theme_configurable_options_title=Aukera konfiguragarriak Benetako Gaia

settings_right_hotkey_options=Tekla lasterrak

settings_right_hotkey_custom_options_description=Lotura pertsonalizatuak <code>1</code> <code>9</code> arteko zenbakiak erabiltzeko aukera ematen dizu edozein Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> baliozkoak sartzeko <code>URL.</code> Unean irekitako eskuineko markoaren edukiaren orrialdetik <code>URL</code> sor daiteke, bere jatorria irakurriz. Garrantzitsua da <code>URL</code> hasieran ez duela zirrikiturik eta ez erabiltzea aurrizkiak. Adibidez, Apachera azkar aldatzeko, ezarri <code>custom link 1</code> <code>/apache/</code> eremu <code>custom link 1</code>. Teklatuko lasterbideen lehenetsia <code>Alt,</code> ezarrita badago <code>Alt,</code> <code>Alt+1</code> sakatzean Apache modulua irekiko zaizu
settings_hotkey_custom_1_user=<code>1</code> lotura pertsonalizatua
settings_hotkey_custom_2_user=<code>2</code> lotura pertsonalizatua
settings_hotkey_custom_3_user=<code>3</code> lotura pertsonalizatua
settings_hotkey_custom_4_user=<code>4</code> lotura pertsonalizatua
settings_hotkey_custom_5_user=<code>5</code> lotura pertsonalizatua
settings_hotkey_custom_6_user=<code>6</code> lotura pertsonalizatua
settings_hotkey_custom_7_user=<code>7</code> lotura pertsonalizatua
settings_hotkey_custom_8_user=<code>8</code> lotura pertsonalizatua
settings_hotkey_custom_9_user=<code>9</code> lotura pertsonalizatua

settings_navigation_color=Kolore paleta
settings_loader_top=Gaitu orrialdearen aurrera kargatzailea pantailaren gainean
settings_loader_left=Gaitu spinner nabigazio menua
settings_right_reload=Kargatu lehenetsitako orria fitxa aldatzailean

settings_leftmenu_section_hide_refresh_modules=Ezkutatu freskatze moduluen esteka
settings_leftmenu_section_hide_unused_modules=Ezkutatu erabili gabeko moduluen atala
settings_favorites=Erakutsi gogokoen botoia
settings_leftmenu_button_language=Erakutsi hizkuntza botoia
settings_leftmenu_button_refresh=Erakutsi freskatzeko botoia

settings_theme_options_button=Erakutsi gaiaren ezarpenen botoia

settings_hotkeys_active=Gaitu lasterbideen erabilera
settings_hotkey_toggle_modifier=Zuzenbide teklak aldatzea
settings_hotkey_toggle_key_webmin=Webminentzako laster-tekla
settings_hotkey_toggle_key_virtualmin=Virtualminentzako laster-tekla
settings_hotkey_toggle_key_cloudmin=Hotminak Cloudmin-erako
settings_hotkey_toggle_key_usermin=Erabiltzaileentzako laster-tekla
settings_hotkey_toggle_key_webmail=Posta tekla
settings_hotkey_sysinfo=Arbel-teklaren lasterketa
settings_hotkey_shell=Terminalerako laster-tekla
settings_hotkey_favorites=Gogokoentzako laster-tekla
settings_hotkey_focus_search=Bilaketa-eremurako laster-tekla
settings_hotkey_reload=Orrialdea berriz kargatzeko laster-tekla

settings_sysinfo_easypie_charts=Erakutsi diagramak
settings_sysinfo_theme_updates=Egiaztatu benetako gaiaren eguneratzeak
settings_sysinfo_drive_status_on_new_line=Erakutsi CPU eta unitateen egoera lerro berrian
settings_sysinfo_link_mini=Erakutsi arbelaren esteka botoia gisa

settings_right_page_defaults_title=Lehenetsitako orriak
settings_right_default_tab_webmin=Lehenetsitako fitxa Webmin saioa hasi ondoren
settings_right_default_tab_usermin=Lehenetsitako fitxa Usermin saioan hasi ondoren
settings_right_virtualmin_default=Lehenetsitako orria Virtualmin-en
settings_right_cloudmin_default=Lehenetsitako orria Cloudminen

settings_right_clear_local_cache=Garbitu cachea
settings_side_slider_fixed=Jarrai beti ikusgai
settings_hotkey_toggle_slider=Alboko graduatzailearentzako laster-tekla

settings_side_slider_enabled=Gaitu graduatzailea
settings_leftmenu_user_html=Erakutsi HTML fragmentua

theme_changelog=Aldaketen
theme_conference=Gaiaren Konferentzia
theme_development_support=Garapenerako laguntza
theme_donate=Eman
theme_download=Deskarga
theme_name=Benetako gaia
theme_update=eguneratzearen
theme_update_available=Azken bertsioa eskuragarri
theme_update_notice=Eguneratu oharra
theme_version=Benetako gaiaren bertsioa

theme_xhred_global_error=Akatsa
theme_global_warning=Abisua
theme_global_success=Arrakasta
theme_global_info=informazioa
sysinfo_system_status_warning=Sistema </strong>ri buruzko informazioa</strong> bistaratzeko, beharrezkoa da <em>Sistemaren egoera</em> modulua erabiltzailearen ezarpenetan.
settings_leftmenu_user_html_privileged=Erakutsi HTML fragmentoa administratzaileentzat bakarrik
theme_sysinfo_wmdocs=Webmin dokumentazioa
theme_sysinfo_vmdocs=Virtualmin dokumentazioa
theme_sysinfo_cmdocs=Cloudmin dokumentazioa
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Testu arrunta

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=arbela
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Itxaron mesedez. ..
theme_xhred_filemanager_copying_selected=Hautatutako kopia.
theme_xhred_filemanager_cutting_selected=Ebaketa hautatuta.
theme_xhred_filemanager_pasting_selected=Arbeletik itsatsi.
theme_xhred_filemanager_unpacking_archive=Hautatutako fitxategiak deskonprimitzea.
theme_xhred_filemanager_deleting_selected=Hautatutako ezabatzea
theme_xhred_filemanager_renaming_selected=Hautatutako izena aldatzen du.
theme_xhred_filemanager_creating_directory=Direktorioa sortzen
theme_xhred_filemanager_creating_file=Fitxategia sortzen
theme_xhred_filemanager_downloading_from=Noiz deskargatzen
theme_xhred_filemanager_setting_permissions=Baimenak aukeratutako <strong><em>%value</em></strong> fitxategietan <strong><em>%value</em></strong> zehaztea.
theme_xhred_filemanager_changing_ownership=Jabetza aldatzea <strong><em>%value</em></strong> hautatutako fitxategi (k )etan.
theme_xhred_filemanager_compressing_selected=Hautatutako atzeko planoan konprimitzea.
theme_xhred_filemanager_refreshing=Direktorioaren edukia freskatzea.
theme_xhred_filemanager_copying_successful=Kopiatu arbelean arrakastaz.
theme_xhred_filemanager_cutting_successful=Moztu arbelean arrakastaz.
theme_xhred_filemanager_pasting_successful=Arbeletik itsatsi da arrakasta.
theme_xhred_filemanager_bookmark_success=<strong><em>%value</em></strong> zure laster-marketan gehitu da.
theme_xhred_filemanager_searching=Fitxategien/direktorioen izenekin bat datozen `<em>%value</em>` bilatzen ari da.
theme_xhred_filemanager_search_founds=<strong>%value</strong> datoz.
theme_xhred_filemanager_search_found=Aurkitu </strong>1</strong> ko partida.
theme_xhred_filemanager_search_no_matches=Ez da emaitzarik aurkitu
theme_xhred_filemanager_nothing_is_selected=Ez da ezer hautatzen!
theme_xhred_filemanager_saving_file=File <tt>%value</tt> gordetzen ari da.
theme_xhred_filemanager_file_saved=File <tt>%value</tt> gorde da arrakastaz.
theme_xhred_filemanager_not_editable=Ezin editatu hautapen mota hau.
theme_xhred_filemanager_not_decompressable=Ezin da fitxategi mota hau deskonprimitu.
theme_xhred_filemanager_no_selection_to_copy=Ez da kopiatzeko direktorio/fitxategirik aukeratu.
theme_xhred_filemanager_no_selection_to_cut=Ez da ebakitzeko direktorio/fitxategirik aukeratu.
theme_xhred_filemanager_empty_clipboard=Arbelera hutsik dago.

theme_xhred_filemanager_successful_extraction=Aukeratutako fitxategi edo erauzketa arrakastatsua izan da.
theme_xhred_filemanager_successful_deletion=Ezabatzea arrakastatsua izan zen.
theme_xhred_filemanager_successful_permissions=Baimenak behar bezala aldatu dira.
theme_xhred_filemanager_successful_ownership=Jabetza ondo aldatu da.
theme_xhred_filemanager_successful_compression=Konpresioa ondo amaitu da.
theme_xhred_filemanager_successful_directory_creation=Directory `<strong>%value</strong>` arrakastaz sortu da.
theme_xhred_filemanager_successful_file_creation=file `<strong>%value</strong>` arrakastaz sortu da.

theme_xhred_notifications_packages_updates=Paketeak eguneratzea
theme_xhred_notifications_theme_update=Gaiaren eguneratzea
theme_xhred_notifications_theme_update_message=<strong>Authentic Theme</strong> <em>%v</em> bertsio berria eskuragarri dago. Eguneratu mesedez.
theme_xhred_notifications_firewall_update=Firewall eguneratzea
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Suhiltzaileen arriskua
theme_xhred_notifications_firewall_danger_message=Badirudi <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">ez dagoela exekutatzen</i> edo gelditu egin dela! Ez utzi zerbitzaria esposatuta, egiaztatu suebakiaren ezarpenak (%v)

theme_xhred_notifications_firewall_warning=Suhiltzaileen abisua

#17.50
settings_grayscale_level_navigation=Eskala handiko iragazkia
settings_grayscale_level_navigation_description=Lehenetsia/uneko balioak <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia iragazkia
settings_sepia_level_navigation_description=Lehenetsia/uneko balioak <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturation_level_navigation=Saturatu iragazkia
settings_saturation_level_navigation_description=Lehenetsia/uneko balioek <code>1</code>/<code data-name="settings_saturation_level_navigation">0</code>
settings_hue_level_navigation=Biratu bira iragazkia
settings_hue_level_navigation_description=Lehenetsia/uneko balioak <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Aldatu iragazkia
settings_invert_level_navigation_description=Lehenetsia/uneko balioak <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Distira iragazkia
settings_brightness_level_navigation_description=Lehenetsia/uneko balioek <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Kontraste iragazkia
settings_contrast_level_navigation_description=Lehenetsia/uneko balioek <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Kodearen nabarmendu kolore-paleta

theme_xhred_filemanager_context_select_all=Hautatu guztiak
theme_xhred_filemanager_context_select_invert=Alderantzizko hautapena
theme_xhred_filemanager_context_refresh=Freskatu
theme_xhred_filemanager_context_newfile=Sortu fitxategi berria
theme_xhred_filemanager_context_newfoder=Direktorio berria sortu
theme_xhred_filemanager_context_copy=Copy
theme_xhred_filemanager_context_cut=Ebaki
theme_xhred_filemanager_context_paste=itsatsi
theme_xhred_filemanager_context_chmod=Aldatzeko baimenak
theme_xhred_filemanager_context_chown=Jabetza aldatu

#17.51
theme_xhred_filemanager_context_new=New
theme_xhred_filemanager_context_newarchive=Artxibo berria sortu
theme_xhred_filemanager_context_delete=Ezabatu
theme_xhred_filemanager_context_rename=Izena aldatu
theme_xhred_filemanager_context_edit=Editatu
theme_xhred_filemanager_context_extract=Atera
theme_xhred_filemanager_context_goto=Ireki elementuen kokalekua
theme_xhred_filemanager_context_properties=Properties
theme_xhred_filemanager_context_search=Search

#17.52
theme_xhred_filemanager_context_deselect_all=Hautatu guztiak
theme_xhred_filemanager_context_upload=Kargatu uneko direktoriora
theme_xhred_filemanager_context_download=Deskargatu urruneko URL batetik

#17.53
theme_config_virtualmin=Virtualmin zerbitzari birtualak
theme_config_cloudmin=Cloudmin kudeatutako sistemak
settings_right_thirdparties_options_title=Hirugarrenen moduluen aukerak
theme_xhred_filemanager_context_calculate_size=Kalkulatu tamaina zuriuneetan
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Une honetan laster-markak irekitako bidea
theme_xhred_filemanager_context_transfer=Transfer

#17.54
theme_xhred_filemanager_title_symlink_target=Loturaren helburua

#17.60
right_unlimited=Mugarik gabe
settings_leftmenu_width=Lehentasunezko zabalera
settings_leftmenu_width_description=Lehenetsia/oraingo zabalera <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Erakutsi etengailuak alderantzikatuta
settings_switch_rdisplay_description=Aukera honek goi-ezkerreko etengailuen orden desberdinak ezartzeko aukera ematen du. Aukera hau aldatu ondoren, orrialde osoa berriro kargatu behar da

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Kalkulatu hautatutako tamaina
theme_xhred_filemanager_selected_entries=Aukeratutakoak: %value elementuak
theme_xhred_filemanager_manual_path=Sartu bidea eskuz

theme_xhred_datatable_semptytable=Ez dago daturik taulan
theme_xhred_datatable_sinfo=_TARTAL_TTAL_ elementuen _START_ eta _END_ erakusten
theme_xhred_datatable_sinfoempty=0 elementuen 0tik 0 erakusten
theme_xhred_datatable_slengthmenu=Erakutsi _MENU_ elementuak
theme_xhred_datatable_sloadingrecords=Lanean
theme_xhred_datatable_sprocessing=Izapidea. ..
theme_xhred_datatable_szerorecords=Ez da bat datorren erregistrorik aurkitu

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Fitxategia editatu da baina ez da gorde.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Zer egin nahi duzu?
theme_xhred_global_save=Save
theme_xhred_global_save_and_close=Gorde eta itxi
theme_xhred_global_close_without_saving=Itxi aurreztu gabe
theme_xhred_global_continue_editing=Jarraitu editatzen
theme_xhred_filemanager_context_download_file=Deskarga

#17.65
settings_sysinfo_easypie_charts_width=Grafikoen zabalera
settings_sysinfo_easypie_charts_scale=Grafikoen luzera eskala

#17.80
right_return_theme_options=gaiaren aukerak
theme_xhred_datatable_semptydirectory=Direktorioa hutsik dago
theme_xhred_filemanager_context_clipboard=Kopiatu arbelera bidea
theme_xhred_global_warning=Abisua
theme_xhred_global_close=Itxi

theme_xhred_filemanager__no_bookmarks=Ez dago gordetako laster-markarik
theme_xhred_filemanager_unbookmark_success=<strong><em>%value</em></strong> zure laster-marketatik kendu da.
theme_xhred_filemanager_bookmark=Markaren uneko direktorioa
theme_xhred_filemanager_unbookmark=Desmarkatu uneko direktorio
theme_xhred_filemanager_move_into_self=Ezin duzu direktorio bat mugitu berez! Helmuga direktorioa iturburu-direktorioaren barruan dago.
theme_xhred_filemanager_pasting_and_copying_1=Aukeratutako iturria izen berriarekin itsatsi da.
theme_xhred_filemanager_pasting_and_copying_2=Hautatutako iturriak arrakastaz itsatsi dira izen berriekin.
theme_xhred_filemanager_pasting_and_replacing_1=Dauden jomuga arrakastaz aldatu da.
theme_xhred_filemanager_pasting_and_replacing_2=Dauden helburuak arrakastaz ordezkatu dira.
theme_xhred_filemanager_target_conflict_1=Xede gatazka
theme_xhred_filemanager_target_conflict_2=Xede gatazkak
theme_xhred_filemanager_target_conflict_message_1=Itsatsitako xede dagoeneko dago! Zer egin nahiago duzu?
theme_xhred_filemanager_target_conflict_message_2=Itsasitako helburuak lehendik daude! Zer egin nahiago duzu?
theme_xhred_filemanager_target_conflict_replace=Batu eta ordezkatu
theme_xhred_filemanager_target_conflict_paste=Itsatsi izen berriarekin

theme_xhred_editor_help_title=Editoreen teklatuko lasterbideak

theme_xhred_filemanager_hide_toolbar=Ezkutatu tresna barra
theme_xhred_filemanager_hide_actions=Ezkutatu ekintzak zutabea
theme_xhred_filemanager_hovered_toolbar=Aktibatu tresna-barran goitibeherako sagua mugitzeko
theme_xhred_filemanager_context_delete_selected=Aukeratu hautatuta

#17.83
theme_xhred_database_adding_new_row=Errenkada berria gehitzea
theme_xhred_database_editing_row=Hautatutako errenkada editatzea
theme_xhred_database_editing_rows=Hautatutako errenkadak editatzea
theme_xhred_database_adding_new_row_data=Ezarri datuak

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=eguneratzearen
theme_xhred_global_update_and_return=Eguneratu eta itzuli
theme_xhred_global_update_and_close=Eguneratu eta itxi
theme_xhred_global_back=Back
theme_xhred_global_cancel=Utzi

theme_xhred_database_add_row_successful=Errenkada berria ondo gehitu da
theme_xhred_database_edit_row_successful=Hautatutako errenkada eguneratu da ondo
theme_xhred_database_edit_rows_successful=Hautatutako errenkadak eguneratu dira
theme_xhred_database_edit_row_delete_successful=Hautatutako errenkada behar bezala ezabatu da
theme_xhred_database_edit_rows_delete_successful=Aukeratutako <em>%n</em> errenkadak ezabatu <em>%n</em>
theme_xhred_database_edit_field_delete_successful=Hautatutako eremua behar bezala ezabatu da
theme_xhred_database_edit_fields_delete_successful=Aukeratutako <em>%n</em> eremuak behar bezala ezabatu <em>%n</em>
theme_xhred_database_edit_selected_row=Editatu hautatutako errenkada
theme_xhred_database_edit_selected_rows=Editatu hautatutako errenkadak
theme_xhred_database_add_new_row=Gehitu errenkada
theme_xhred_database_delete_selected_row=Ezabatu hautatutako ilara
theme_xhred_database_delete_selected_rows=Ezabatu hautatutako errenkadak
theme_xhred_database_delete_selected_field=Ezabatu hautatutako eremua
theme_xhred_database_delete_selected_fields=Ezabatu hautatutako eremuak
theme_xhred_database_object_selected_delete=Hautatutako objektua ezabatu
theme_xhred_database_objects_selected_delete=Ezabatu hautatutako objektuak
theme_xhred_database_db_selected_drop=Hautatu datu-basea
theme_xhred_database_dbs_selected_drop=Hautatu datu-baseak
theme_xhred_database_edit_but_not_saved=Tauletako datuak editatu dira, baina ez dira gorde.

theme_xhred_global_no_such_command=Dirudienez, <tt>$1</tt> exekutagarria ez dago instalatuta edo ez zure sisteman dagoen bide horretan.

theme_xhred_global_notice=oharra

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=file
theme_xhred_global_directory=Directory
theme_xhred_global_no_target=Helburua ez da existitzen edo ezin da eskuragarri egon
theme_xhred_global_error_code=Errore kodea
theme_xhred_global_on=on
theme_xhred_global_off=Off
theme_xhred_global_all=guztiak
theme_xhred_global_none=Bat ere ez
theme_xhred_global_yes=Bai
theme_xhred_global_no=Ez

theme_xhred_filemanager_new_tab=Gehitu fitxa berria (Ktrl+Espazioa)
theme_xhred_datatable_no_search_results=<span class="h5">Ez da emaitzarik aurkitu</span> <br> Saiatu beste bilaketa bat

theme_xhred_filemanager_buffer_error=Ezin izan da fitxategiak bufferrean itsatsi. Baimena ukatu da.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` dagoeneko badago `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Ezin da $3 sortu `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` - Baimena ukatu.

theme_xhred_filemanager_paste_warning=Huts egin du helburuak (k) itsatsiz. Litekeena da eskatutako objektu (e) k <em>i izena aldatzea, lekuz aldatzea</em> edo <em>ezabatu</em> izatea itsatsi aurretik /. Beste arrazoi posible bat da helmuga ezin dela idatzi. Objektuen atributuak egiaztatzea merezi du.

theme_xhred_filemanager_delete_warning=Ezabatzea ondo amaitu da, baina ez objektu guztientzat. Litekeena da eskatutako objektu (e) k <em>eko izena aldatu edo</em> ren izena aldatu izana edo ezabatzea aurretik ezabatzea. Mugatutako baimenak (atributuak) beste arrazoi posible bat da. Errore mezua:

filemanager_rename_exists=$3 izenarekin `<strong><em>$1</em></strong>` dagoeneko badago `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Ezin da $3 izenarekin aldatu. Hori gerta liteke $3 iturria kendu egin delako edo baimen murriztuak direla eta.

theme_xhred_filemanager_successful_rename=Izena aldatzen `<strong><em><s>%from</s></em></strong>` to `<strong><em>%to</em></strong>` arrakasta izan zuen.

filemanager_global_info_total1=Guztira: $1 fitxategia eta $2 direktorioa
filemanager_global_info_total2=Guztira: $1 fitxategiak eta $2 direktorioa
filemanager_global_info_total3=Guztira: $1 fitxategia eta $2 direktorioak
filemanager_global_info_total4=Guztira: $1 fitxategiak eta $2 direktorioak

theme_xhred_filemanager_selected_entry=Aukeratua: %value elementua

theme_xhred_filemanager_search_query=Kontsulta maskara
theme_xhred_filemanager_search_match=Bilatu emaitzak
theme_xhred_filemanager_search_replace=Ordeztu emaitzetan

theme_xhred_global_find=Aurki
theme_xhred_global_replace=Ordezkatu

theme_xhred_filemanager_searching_matching=Fitxategien/direktorioen izenekin bat datozen `<em>%value</em>` bilatzen ari `<em>%value</em>`, `<em>%text</em>` testua dutenak.
theme_xhred_filemanager_searching_replacing=`<em>%text</em>` `<em>%replace</em>` `<em>%value</em>` duten izenak `<em>%replace</em>` ditu.

theme_xhred_filemanager_search_replaced_multi=<strong>%value</strong> fitxategietan aurkitu eta ordezkatu da.
theme_xhred_filemanager_search_replaced=Aurkitu </strong>da eta ordezkatu</strong> fitxategian.

theme_xhred_filemanager_successful_permissions_with_errors=Baimenak arrakastaz aldatu dira, baina ez objektu guztientzat:

theme_xhred_filemanager_successful_ownership_with_errors=Jabetza ez da behar bezala aldatu objektu guztientzat:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Jabetza ezin da aldatu ondorengo akatsengatik:

theme_xhred_filemanager_successful_compression_with_errors=Konpresioa akats hauekin amaitu da:
theme_xhred_filemanager_successful_compression_bg=Konpresioa ondo amaitu da. Konprimitutako `<strong>%file</strong>` `<strong>%path</strong>` direktorioan dago.
theme_xhred_filemanager_successful_compression_bg_with_errors=Konpresioa akatsekin amaitu da. Konprimatutako `<strong>%file</strong>` `<strong>%path</strong>` direktorioaren barruan kokatu beharko litzateke.

theme_xhred_filemanager_settings_notification_type=Bistaratzeko jakinarazpen mota
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informazioak, abisuak eta akatsak
theme_xhred_filemanager_settings_notification_type_warn_err=Abisuak eta akatsak
theme_xhred_filemanager_settings_notification_type_err=Akatsak soilik

theme_xhred_filemanager_settings_tabs_remember_state=Leheneratu lehen fitxak lehen kargan
theme_xhred_filemanager_context_open_new_tab=Ireki fitxa berrian

theme_xhred_xsql_fit_content_screen_height=Egokitu datu-basearen taularen edukia pantailaren altueran

theme_xhred_datatable_filter_visible_tables=Iragazi taula ikusgai
theme_xhred_module_help=Moduluaren laguntza

theme_xhred_server_process_running=Zerbitzariaren prozesua martxan dago oraindik ?? Ziur al zaude kanpoan nabigatu nahi duzula eta irteerako informaziorako sarbiderik ez duzula? Nahiz eta orain utzi prozesua ez da amaitu.

#18.03
settings_global_options_title=Aukera globala
theme_xhred_password_generator_new=Sortu pasahitz berria <br> (arbelera)
theme_xhred_password_generator_new_success=Sortutako %password arbelean kopiatu da.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Fitxategi honekin amaitu behar da `1;` arrakastaz lan egiteko.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Erakutsi goitibeherako ikono sinbolikoak Virtualmin/Cloudmin zerbitzuan
theme_xhred_global_shipped=datorrena
theme_xhred_global_available=eskura
theme_xhred_global_not_available=Ez dago eskuragarri
theme_xhred_global_default=Default
theme_xhred_global_system_default=Sistema lehenetsia
theme_xhred_global_local_system_default=Tokiko sistema lehenetsia
theme_xhred_global_stats=estatistikak
theme_xhred_global_notifications=jakinarazpenak
theme_xhred_global_favorites=gogokoak
theme_xhred_global_cpu_load=CPU karga
theme_xhred_notification_none=Ez dago jakinarazpenik
theme_xhred_notification_no_data=Ez da bildutako daturik
theme_xhred_notification_no_favorites=Ez dago gogokoen daturik
theme_xhred_global_theme_version=Gaiaren bertsioa

settings_side_slider_sysinfo_enabled=Erakutsi arbela fitxa
settings_side_slider_notifications_enabled=Erakutsi jakinarazpenen fitxa
settings_side_slider_favorites_enabled=Erakutsi gogokoen fitxa
settings_show_terminal_link=Erakutsi terminal botoia

theme_xhred_sysinfo_system_monitors=Sistema Monitoreak
theme_xhred_sysinfo_server_status=Zerbitzariak Egoera
theme_xhred_sysinfo_software_versions=Software bertsioak
theme_xhred_sysinfo_recent_logins=Azken saioak
theme_xhred_sysinfo_vm_package_updates=Virtualmin Paketeen Eguneratzeak
theme_xhred_sysinfo_disk_quotas=Disko kuotak
theme_xhred_sysinfo_bandwidth_quotas=Banda zabalerako kuotak

left_netdata=Denbora errealeko jarraipena
settings_leftmenu_netdata=Erakutsi Netdata denbora errealeko jarraipen esteka
settings_leftmenu_netdata_link=Netdata zerbitzariaren esteka hobetsi

theme_xhred_filemanager_context_chattr=Aldatu atributuak
theme_xhred_filemanager_changing_attributes=Hautatutako fitxategi (k) fitxategietan <strong><em>%value</em></strong> ezartzea.
theme_xhred_filemanager_successful_attributes_with_errors=Atributuak ez dira objektu guztientzako ezarri
theme_xhred_filemanager_successful_attributes=Emaitzak ongi finkatu dira.

theme_xhred_filemanager_context_chcon=Segurtasun testuingurua aldatu
theme_xhred_filemanager_changing_secontext=Segurtasun testuingurua aldatzea <strong><em>%value</em></strong> hautatutako fitxategi (k )etan.
theme_xhred_filemanager_successful_secontext_with_errors=Segurtasun testuingurua ez da behar bezala aldatu objektu guztientzat:
theme_xhred_filemanager_successful_secontext=Segurtasun testuingurua aldatu da.

theme_xhred_global_no_results_found=Ez da emaitzarik aurkitu

#18.40
theme_new_password_header=Ezarri pasahitz berria erabiltzailearentzat
login_reset=Pasahitza berreskuratzea
theme_xhred_move_top=Mugitu gorantz
theme_xhred_move_bottom=Mugitu beherantz
theme_xhred_move_up=Mugitu gora
theme_xhred_move_down=Jaitsi
theme_xhred_add_after=Gehitu ondoren
theme_xhred_add_before=Gehitu aurretik
settings_show_night_mode_link=Erakutsi eguna/gaua modua botoia
settings_hotkey_toggle_key_night_mode=Paleta iluna/argia txertatzeko tekla
settings_title=Gaiaren konfigurazioa
settings_subtitle=Erabiltzailearentzat

theme_tooltip_night_mode=Eguneko/gaueko modua aldatu
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Hizkuntza
theme_xhred_tooltip_switch_user=Aldatu erabiltzailea
theme_tooltip_logout=Hasi saioa
theme_tooltip_edit_user=Erabiltzailea editatu

#18.45
settings_sysinfo_easypie_charts_size=Grafikoen diametroa
theme_xhred_global_choose=Aukeratu
theme_xhred_global_select=Aukeratu
theme_xhred_global_ok=Ados
settings_sysinfo_theme_updates_description=Aukera hau funtziona dezan, <code>git</code> komandoa zure sisteman instalatu behar da
theme_git_patch_available=Garapen bertsio berriena
theme_git_patch_no_git_message=Azken eguneratzeak zuzenean GitHub-en instalatzeko, <code>git</code> komandoa instalatuta dagoela ziurtatu behar duzu.
theme_git_patch_update_success_message=Webminerako gaiaren eguneratzea arrakastatsua izan da. Instalatutako bertsioa <tt>$1</tt> da. Berkargatzean. ..
theme_git_patch_update_success_message2=Webmin eta Usermin gailuen eguneratzea arrakastatsua izan da. Instalatutako bertsioa <tt>$1</tt> da. Berkargatzean. ..
theme_xhred_git_patch_update=Gaiaren eguneratzeak huts egin du. Saiatu kontsola erabiltzen eskuz egiteko.
theme_xhred_git_patch_initiated=Gaiaren eguneratzea abiarazi da.
theme_xhred_global_prev_page=Itzuli orri bat
theme_xhred_global_help=Laguntza
theme_xhred_git_compare_changes=Aldatu aldaketak
theme_xhred_filemanager_link_to_clipboard=Esteka sinbolikoaren izena arbelean kopiatu da.

#18.46
theme_left_mail_prefs=Posta lehentasunak
theme_left_mail_change_password=Aldatu pasahitza
theme_left_mail_account_functions=Kontuaren funtzioak
theme_xhred_global_dir_up=Joan aurreko direktoriora (Atzeraeragina)
theme_xhred_global_module_config=Moduluaren konfigurazioa
theme_xhred_global_return=Return
theme_xhred_global_return_to_module_index=Modulu indizera itzuli

#18.47
theme_xhred_global_complete_changelog=Aldaketa osoa
theme_xhred_global_beta_version=Beta bertsioa
theme_xhred_global_release=Askatu
theme_xhred_global_released_on=Argitaratzean
theme_xhred_global_committed_on=Konpromisoa
theme_xhred_global_resolved_issues=Arazoak konpondu dira %value oharretan

#18.48
theme_force_upgrade=Eguneratu gaia
theme_xhred_force_upgrade_beta=Instalatu azken bertsio bertsioa (beta)
theme_xhred_force_upgrade_stable=Instalatu azken bertsio bertsioa (egonkorra)
theme_xhred_source_encoding=Iturriaren kodetzea
theme_update_footer=Mesedez, izan adeitsu akatsen berri ematen $1 biltegira. Sartu gure $2 kanalean azken berriak jasotzeko.
theme_xhred_encoding_manually_set=Eskuz kodetzea
theme_xhred_filemanager_save_to_change_encoding=Fitxategia gorde behar da kodetzea aldatu ahal izateko.

#18.49
theme_xhred_filemanager_user_switch=Aldatu erabiltzailea (Ktrl+M)
theme_xhred_filemanager_user_switch_description=Jarraian agertzen den erabiltzaile izena aukeratuz gero, eragiketa gehiago aldatuko dituzu erabiltzaile gisa.
theme_xhred_filemanager_user_switch_description_back=Modu lehenetsira itzultzeko hautatu hautatu lehen aukera.
theme_xhred_filemanager_user_switch_current_user=Egungo erabiltzailea
theme_xhred_filemanager_user_switch_option=Erabiltzaile moduan automatikoki aldatu bere etxeko direktoriora sartzean
theme_xhred_filemanager_editor_align_panels_horizontally=Lerrokatu panelak horizontalki
theme_xhred_filemanager_editor_align_panels_vertically=Lerrokatu panelak bertikalki
theme_xhred_filemanager_editor_toggle_soft_wrap=Txandakatu estalki leuna
theme_xhred_filemanager_editor_refresh_content=Eguneratu edukia
theme_xhred_filemanager_save_to_refresh_content=Fitxategia gorde behar da, bere edukia freskatu dadin.
theme_xhred_filemanager_save_to_refresh_content_proc=Fitxategiaren edukia freskatzen.
theme_xhred_global_dark=Iluna
theme_xhred_global_light=Argia
theme_xhred_global_minimize=minimizatu
theme_xhred_global_maximize=Maximizatu
theme_xhred_global_normalize=Normalkuntza
theme_xhred_global_set_encoding=Ezarri kodetzea

#19.00
theme_xhred_sysinfo_update_start=Sistemaren informazioa gogoratzen ari da.
theme_xhred_sysinfo_update_end=Sistemaren informazioa ondo gogoratu da.
theme_xhred_sysinfo_update_failed=Sistemaren informazioa ezin da gogoratu. Saiatu berriro geroago.

theme_xhred_global_development_version=Garapen bertsioa

right_vm_server_summary=Zerbitzari birtualaren laburpena

settings_webmin_default_module=Webmin-en orri lehenetsia

theme_xhred_global_unbeforeunload_title=Baliteke egindako aldaketak gorde ezin izatea
theme_xhred_global_unbeforeunload_message=Jarraituz gero, orrialde honetan gordetako aldaketak betirako galdu litezke.
theme_xhred_global_continue=Jarraitu

theme_xhred_global_automatic_refresh=Freskapen automatikoa
theme_xhred_global_second=bigarren
theme_xhred_global_seconds=seconds
theme_xhred_global_minute=Minute
theme_xhred_global_minutes=Minutu

#19.01
theme_xhred_browser_warning=Zure ordenagailuko zerbitzarien panelean esperientziarik onena izateko, erabili arakatzaile egokia eta eguneratua. <br><br> <em>Internet Explorer</em> ez da gehiago onartzen. <br><br> Gomendatutako arakatzaileak <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> edo <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Arakatzailearen bertsio eramangarria deskargatu dezakezu, ez baitu instalaziorik eskatzen, inposatutako mugak saihesteko.</div>

#19.02
theme_xhred_filter_content=Iragazi edukia
theme_xhred_log_file_empty=Erregistroaren fitxategia hutsik dago

#19.03
theme_xhred_config_configurable_options=Konfigura daitezkeen aukerak
theme_xhred_filter_content_no_matches_query=Ez da edukia bat dator %str kontsultarekin
theme_xhred_toggle_accordions=Txandakatu akordeoien ikusgarritasuna
theme_xhred_global_whats_new=Zer berri
theme_xhred_global_report_an_issue=Ale baten berri eman
theme_xhred_global_theme_configuration=Gaiaren konfigurazioa
theme_xhred_global_official_website=Webgune ofiziala
theme_xhred_global_about_theme=Gaiari buruz
theme_xhred_connection_error=Konexio-errorea
theme_xhred_connection_error_details=Ezin duzu zerbitzariarekiko konexiorik ezarri <strong>%server</strong>. <ul><li> Egiaztatu zerbitzariaren egoera </li><li> Egiaztatu konexioa </li></ul>
theme_xhred_session_expired=Saioa iraungita dago
theme_xhred_session_unlocked=Saioa desblokeatu da
theme_xhred_session_expired_details=Desaktibatuta egon zara.
theme_xhred_signing_in=Saioa hastea
theme_xhred_signing_success=Saioa ondo hasi da!
theme_xhred_session_failed_password=Pasahitz okerra, saiatu berriro.
theme_xhred_global_reauthenticate=autentifikatzeko

#19.04
settings_sysinfo_real_time_status=Gaitu denbora errealeko jarraipena
theme_xhred_global_redirecting=Ber bideratu

#19.05
body_no_javascript_title=JavaScript desgaituta dago
body_no_javascript_message=Mesedez, aktibatu javascript eta freskatu orria
theme_xhred_connection_lost=Konexioa galdu da
theme_xhred_connection_success=Konexioa arrakastatsua izan da
theme_xhred_connection_success_details=Zerbitzariarekin konexioa berriro ezarri da.

#19.08
theme_xhred_return_home=Itzuli paneleko aurkibidera
theme_xhred_global_upload=Upload
theme_xhred_global_select_files=Aukeratu fitxategiak
theme_xhred_global_file_selected=fitxategia hautatuta
theme_xhred_global_files_selected=fitxategiak hautatuta
theme_xhred_global_reset=berrezarri
theme_xhred_upload_initial_info=Arrastatu eta jaregin fitxategiak hemen edo egin klik hautatzeko

#19.09
theme_xhred_global_empty=Empty
theme_xhred_global_click_here=klikatu hemen
theme_git_patch_incompatible_message=$1 <em>$2</em> bertsio hau instalatzeak behar bezala funtziona dezan $3 eta $5 bertsio berrienak eta/edo agian argitaratu gabeak behar ditu.
theme_git_patch_incompatible_message_s=$1 <em>$2</em> bertsio hau instalatzeak behar bezala funtziona dezan $3 bertsio berriena eta/edo agian argitaratu gabekoa behar du.
theme_git_patch_incompatible_message_desc=Aldaketa bateraezinak egon daitezke, gaiak diseinatu bezala funtzionatzeari utz diezaiokete. Ezin da bertsio berritze-eragiketa jarraitu UI erabiliz.
theme_xhred_global_outdated=Bertsio hau zaharkituta dago

#19.10
theme_xhred_filemanager_edit_html=Editatu HTML gisa
theme_xhred_global_example=Adibidea
theme_xhred_global_output_example=Irteera adibidea
theme_xhred_title_language_locale=Hizkuntza eta lokala
theme_xhred_title_locale_config=Lokalaren konfigurazioa
theme_xhred_title_webmin_ui_locale=Webmin UI-a
theme_xhred_title_locale_auto=Automatikoa, hautatutako hizkuntzan oinarrituta
theme_xhred_global_manual=Eskuzko
theme_xhred_title_locale_config_format=Tokiko hizkuntza eta formatua
theme_xhred_title_locale_config_format_ui=Webmin UI locale hizkuntza eta formatua
theme_xhred_title_locale_lang_based=Hizkuntza lokala
theme_xhred_title_locale_full=Formatu osoa
theme_xhred_title_locale_long=Formatu luzea
theme_xhred_title_locale_short=Formatu laburra
settings_navigation_always_collapse=Beti erori da
theme_xhred_filemanager_records_per_page=Orri bakoitzeko erregistro kopurua lehenetsita
theme_xhred_filemanager_sorting=Lehenespenez ordenatzeko mota
theme_xhred_filemanager_sorting_asc=Goruntz
theme_xhred_filemanager_sorting_desc=Beheranzko
theme_xhred_filemanager_sorting_by_name=izena
theme_xhred_filemanager_sorting_by_type=Mota
theme_xhred_filemanager_sorting_by_size=Tamaina
theme_xhred_filemanager_sorting_by_ownership=Jabea
theme_xhred_filemanager_sorting_by_permissions=Era
theme_xhred_filemanager_sorting_by_attributes=Atributuak
theme_xhred_filemanager_sorting_by_selinux=Segurtasun testuingurua
theme_xhred_filemanager_sorting_by_last_mod_time=aldatua
theme_xhred_filemanager_tree_view_toggle=Zuhaitz ikuspegia txandakatzea
theme_xhred_filemanager_hide_tree_view=Gaitu zuhaitza ikusteko panela
theme_xhred_filemanager_tree_view_depth=Ateratako zuhaitz ikuspegi sakonera hasierako kargan (karga txikiagoak azkarrago)
theme_xhred_global_unlimited=Mugarik gabe
theme_xhred_filemanager_tree_exclude_on_first_load=Bazter ezazu direktorio esentzialak zuhaitza ikusteko (kargak azkarrago) hasierako kargan ibiltzea.
theme_xhred_filemanager_tree_expand_search=Zabaldu bat datozen adar guztiak zuhaitz ikuspegia iragaztean

#19.12
theme_xhred_tooltip_side_slider_go_to_dashboard=Joan arbela
theme_xhred_tooltip_side_slider_open_favorites_control=Ireki gogokoen kontrola
theme_xhred_tooltip_side_slider_delete_all_notification=Ezabatu jakinarazpen guztiak
theme_xhred_tooltip_side_slider_mark_read_all_notification=Markatu jakinarazpen guztiak irakurri ahala
theme_xhred_global_settings=ezarpenak
theme_xhred_tooltip_side_slider_pinned=Pin/unpin alboko graduatzailea

#19.13
settings_sysinfo_theme_updates_for_usermin=Instalatu gaiaren eguneratzeak Erabiltzaileentzako ere
theme_xhred_global_installed_version=Instalatutako bertsioa
theme_xhred_global_installed_and_latest_version=Instalatu eta azken bertsioa
theme_xhred_global_latest_stable=Azken egonkorra
theme_xhred_global_latest_beta=Azken beta
theme_xhred_global_firewall=Firewall

#19.14
theme_xhred_filemanager_preparing_download=Deskarga prestatzen. %number fitxategi (k) artxibatzea. Mesedez itxaron %dots
theme_xhred_filemanager_prepared_download=Deskarga prest dago. %number fitxategi (k) artxibatuta.
theme_xhred_filemanager_canceled_download=Deskarga bertan behera utzi da.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Behartu <code>tar</code> komandoa, nahiz eta <code>zip</code> erabilgarri egon, artxibo gisa deskargatzerakoan
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=byte
settings_sysinfo_real_time_status_disk=Gaitu diskoetarako
settings_sysinfo_real_time_status_disk_description=Baliteke baliagarria izan daitekeela fitxategi-sistema geldo edo handietako diskoetarako denbora errealeko jarraipena desgaitzea
theme_xhred_title_locale_non_ui_config=Zerbitzariak sortutako data formatua

#19.20
extensions_mail_current_position=Mezuak $1 $2 $3
extensions_mail_sort_by_sender=Sailkatu igorlearen arabera
extensions_mail_sort_by_recipient=Ordena hartzailearen arabera
extensions_mail_sort_by_date=Ordenatu dataren arabera
extensions_mail_sort_by_size=Saiatu tamainaren arabera
extensions_mail_sort_by_spam=Ordenatu spam puntuazioaren arabera
extensions_mail_sort_by_subject=Sailkatu gaiaren arabera
extensions_mail_security_spf=Igorleen Politika Esparrua </em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys identifikatutako posta </em>(DKIM)</em>
extensions_mail_flag_important=Garrantzitsua markatutako mezua
extensions_mail_flag_attachment=Mezuak eranskin bat du
extensions_mail_flag_spam_score=Spamaren puntuazioa
extensions_mail_flag_spam_status=Spamaren egoera
extensions_mail_flag_spam_status_data=$1 $2
extensions_mail_flag_tls_on=Zifratze estandarra (TLS)
extensions_mail_flag_tls_off=Zifratu gabeko posta
extensions_mail_flag_tls_none=Zifratze egoera ezezaguna da
extensions_mail_header_no_subject=(gairik gabe)
extensions_mail_select_all=guztiak
extensions_mail_select_none=Bat ere ez
extensions_mail_select_invert=Alderantzikatu
extensions_mail_select_read=Irakurri
extensions_mail_select_unread=Irakurri gabeko
extensions_mail_mark_read=Markatu irakurri ahala
extensions_mail_mark_unread=Markatu irakurri gabe
extensions_mail_mark_special=Markatu berezi gisa
extensions_mail_quota=Erabilitako $$31 (% 2)
extensions_mail_pagination_right=hurrengo
extensions_mail_pagination_left=aurreko
theme_xhred_global_move=Mugitu
theme_xhred_global_copy=Copy
theme_xhred_mail_more=gehiago
theme_xhred_mail_copy_only=Ez mugitu, kopiatu bakarrik
theme_xhred_global_sort=Sort
theme_xhred_global_search=Search
theme_xhred_global_delete=Ezabatu
theme_xhred_global_forward=Aurrera
theme_xhred_global_refresh=Freskatu
theme_xhred_mail_pagination_first=Zerrenda lehenengoarekin hasten da
theme_xhred_mail_pagination_last=Azken zerrenda hasita
theme_xhred_global_starred=izardun
theme_xhred_global_unstarred=Ez dago izarrik
extensions_mail_header_from=bertatik
extensions_mail_header_reply_to=erantzun-to
extensions_mail_header_to=to
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=data
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=postaz-ek
extensions_mail_header_signed_by=sinatu-ek
extensions_mail_header_spf=Jasotako-SPF
extensions_mail_header_dkim=DKIM-sinadura
extensions_mail_header_encrypted=enkriptatzen
extensions_mail_mark_spam_view_razordel=Markatu spam gisa eta ezabatu
extensions_mail_mark_spam_view_razor=Markatu spam gisa
extensions_mail_mark_spam_mail_black=Markatu zerrenda beltz gisa
extensions_mail_mark_spam_view_ham=Markatu spam gisa ez dela
extensions_mail_mark_spam_view_hammove=Markatu spam gisa ez eta sartu sarrerako ontzian
extensions_mail_mark_spam_mail_white=Markatu zerrenda zurian
extensions_mail_mark_spam_mail_whitemove=Markatu zerrenda zurrunbilo gisa eta sartu sarrerako ontzian
extensions_mail_search_filter_reset=Berrezarri ordenen iragazkia
extensions_mail_move_copy_only=Ez mugitu, kopiatu besterik ez duzu
theme_xhred_global_total=Guztira
theme_xhred_global_selected=Hautatuak
theme_xhred_mail_new_message=Mezu berria

theme_xhred_mail_search_simple=Erakutsi bilaketa aukerak
theme_xhred_mail_search_advanced=Ezkutatu bilaketa aukerak
theme_xhred_mail_search_clear=Bilaketaren emaitzak garbitu
theme_xhred_mail_search_empty=Ez da mezu bat zure bilaketarekin bat datorrenik
theme_xhred_mail_search_search_mail=Bilatu posta
theme_xhred_mail_search_from=aurrera
theme_xhred_mail_search_to=to
theme_xhred_mail_search_subject=Gaia
theme_xhred_mail_search_has_words=Hitzak ditu
theme_xhred_mail_search_doesnt_have_words=Ez dauka
theme_xhred_mail_search_with_status=Egoerarekin
theme_xhred_mail_search_with_status_any=Edozein
theme_xhred_mail_search_with_status_unread=Irakurri gabeko
theme_xhred_mail_search_with_status_read=Irakurri
theme_xhred_mail_search_with_status_special=Berezia
theme_xhred_mail_search_search_in=Bilatu
theme_xhred_mail_search_limit_results=Bilaketaren emaitzak mugatu
theme_xhred_mail_search_limit_results_yes=Bai, bilatu bakarrik
theme_xhred_mail_search_has_attach=Eranskina du

theme_xhred_settings_right_theme_bgs=Gaiaren aurrekariak
theme_xhred_settings_right_theme_bgs_title=Gaiaren aurrekariak
settings_right_bgs_title=Saioa hasierako orrialdearen gaia atzeko planoan hemen ezar daiteke. Onartutako formatu bakarra <kbd>.png</kbd>, alfa gardentasuna emateko.
settings_right_bg_unauthenticated_users=Baimendu gabeko erabiltzaileentzako aurrekariak
settings_right_theme_left_background_title=Gaiaren atzeko planoaren kontrola

theme_xhred_find_in_config_files=Bilatu konfigurazio fitxategietan
theme_xhred_find_in_config_files_result_found_single=$1 emaitza $2 $3 fitxategian aurkitu da
theme_xhred_find_in_config_files_result_found_multi=$1 emaitza $2 $3 fitxategian aurkitu da
theme_xhred_find_in_config_files_results_found=$1 emaitza $2 $3 fitxategietan aurkitu da

theme_xhred_filemanager_context_symlink=Esteka sinboliko berria sortu
theme_xhred_global_symbolic=Esteka sinbolikoa
theme_xhred_global_target=Xede
settings_sysinfo_max_servers=Gehienez erakusteko zerbitzari birtualak

right_download_is_ready=Zure deskarga prest dago.
theme_xhred_download_is_being_prepared=Zure deskarga prestatzen ari dira. Pixka bat iraun dezake. Itxaron mesedez ..
theme_xhred_backup_is_being_prepared=Zure babeskopiak prestatzen ari dira. Pixka bat iraun dezake. Itxaron mesedez ..

settings_mail_ui=Gaitu posta-interfaze berria

settings_theme_config_admins_only_privileged_error=Sarbide ukatua: administratzaileak erabiltzaileen pertsonalizazioetarako sarbidea blokeatu du

theme_xhred_tooltip_navigation_pinned=Pinatu/desblokeatu nabigazio menua
settings_hotkey_navigation=Nabigazio menua aldatzeko laster-tekla

theme_xhred_search_in_webmin=Bilatu webmin
theme_xhred_search_in_usermin=Bilatu Usermin
theme_xhred_search_in_virtualserver=Bilatu Virtualmin
theme_xhred_search_in_servermanager=Bilatu Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Kopiatu hautapena arbelean

settings_hotkey_slider=Alboko graduatzailea aldatzeko laster-tekla

theme_git_update_locked=Gaiaren eguneratzea ezin da GitHub-ekin konexioarengatik edo API-aren muga gehiegizkoarekin loturarik izan. Azken hauetarako, baimendu gabeko eskaeretarako, tarifaren mugak orduko 60 eskaera ahalbidetzen ditu. Saiatu berriro geroago edo erabili kontsola eskuz egiteko eguneratze script bidez.

settings_collapse_navigation_link=Erakutsi pin/unpin botoia

settings_cache_interval=Eguneratzeen egiaztapena exekutatzeko tartea
settings_cache_interval_1h=ordu guztietan
settings_cache_interval_12h=12 orduro
settings_cache_interval_1d=egunean behin
settings_cache_interval_7d=Astero
settings_cache_interval_14d=hilean bitan
settings_cache_interval_1m=Hilean behin
settings_cache_interval_3m=3 hilean behin
settings_cache_interval_6m=urtean bi aldiz
settings_cache_interval_1y=urtean behin

theme_xhred_reload_notification=Gaiaren konfigurazioa aldatu da, baina ez da gorde. Orrialdea berriro kargatuko da, uneko ezarpenetara berrezarri ahal izateko.

#19.22
theme_xhred_global_save_as=Gorde
theme_xhred_editor_save_file_as=Gorde fitxategia gisa
theme_xhred_global_configuration=konfigurazioa

body_used_cached_total=$1 guztira / $3 cached / $2 erabilitako

#19.30
theme_xhred_favorites_add=Gehitu gogokoetara
theme_xhred_favorites_remove=Kendu gogokoetatik
theme_xhred_select_deselect=Hautatu/deshautatu uneko elementua
theme_xhred_edit_current=Editatu uneko elementua
theme_xhred_search_in_file=Bilatu fitxategietan
left_toggle_navigation_menu=Txandakatu nabigazioaren ikusgarritasuna
theme_xhred_side_slider_toggle=Txandakatu alboko graduatzailearen ikusgarritasuna
right_pagination_first=Lehen
right_pagination_last=Azken
settings_leftmenu_custom_links=Sarrera gehigarriak
theme_xhred_file_editor=Fitxategien editorea
theme_xhred_mail_no_mail=Ez dago posta
theme_xhred_mail_no_new_mail=Ez dago mezu berririk
theme_xhred_editor_set_syntax=Ezarri sintaxia
theme_xhred_global_menu=Menu
theme_xhred_shell_aborted=Eragiketa bertan behera geratu da

#19.32
theme_xhred_connection_reboot=berrabiarazten
theme_xhred_connection_reboot_details=Zerbitzaria berrabiarazten ari da. Itxaron mesedez ..
settings_leftmenu_custom_links_description=Baliteke nabigazio menuan injektatutako esteka estra pertsonalizatuak izatea. <br><br> Gakoak <em>izenburua</em>, <em>lotu</em> eta <em>ikonoa</em> behar dira; aukeran, zehaztu dezakezu zein egoeratan sartuko den esteka bat, <em>emanda</em> tekla zehaztuz, baloreekin, komaz bereizitako zerrendan, hau da: <settings_leftmenu_custom_links_description=It is possible to have custom, extra links injected into navigation menu. <br><br> The keys <em>title</em>, <em>link</em> and <em>icon</em> are required; optionally, you can define at which login mode a link would be displayed, by specifying <em>level</em> key, with values, in comma separated list, containing: <br><br> <em>0</em> - administrator login; <br><em>1</em> - reseller login;<br><em>2</em> - server owner login;<br> <em>3</em> - user login;<br> <em>4</em> - system owner login.<br><br> It will require you to pass valid JSON object as a string, as in the example below.<hr><pre>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": "envelope", "port": "20000", "target": "_blank"}]}</pre>
left_favorites_edit=Editatu Gogokoak
left_favorites_edit_desc=Orrialde hau gai gogokoen erabiltzaile fitxategia eskuz editatzeko erabil daiteke. Hori kontu handiz egin beharko da, ez baita sintaxirik edo beste baliozkotasun egiaztapenik egingo zure aldaketetan.
theme_xhred_filemanager_records_for_server_pagination=Lehenetsitako direktorioko elementu kopurua zerbitzarian pagina hasteko

filemanager_global_info_paginated_total1=$1 fitxategia eta $2 $3 elementuen direktorio <$4 orrietan
filemanager_global_info_paginated_total2=$1 fitxategiak eta $2 $3 elementuen direktorio <$4 orrietan
filemanager_global_info_paginated_total3=$1 fitxategia eta $2 $3 elementuen direktorio <$4 orrietan
filemanager_global_info_paginated_total4=$1 fitxategiak eta $2 $3 elementuen direktorio <$4 orrietan
theme_xhred_filemanager_search_follow_symlinks=Jarraitu sinboloak
theme_xhred_filemanager_mass_select=Hautatu %1 elementu guztiak %2 orrialdetan?
theme_xhred_filemanager_mass_selected=%1 elementu guztiak uneko direktorioan hautatuta daude.
theme_xhred_filemanager_mass_select_clear=Hautatu aukeraketa
theme_xhred_filemanager_mass_selected_for_delete=Aukeratutako %1 elementuen %2 direktorioko elementuak
theme_xhred_filemanager_mass_selected_no_zip=<Tt>zip</tt> komandoa ez da onartzen direktorioko elementu guztien aurka exekutatzerakoan
filemanager_global_search_results=Bilaketaren emaitzak
filemanager_global_paginated_results=Paginated
filemanager_global_access_change_time=Azken sarbide/aldaketa ordua
filemanager_global_user_group_id=Zenbait erabiltzaile/talde
theme_xhred_filemanager_global_size_in_bytes=Tamaina byteetan
theme_xhred_global_command_completed=Komandoa bukatu da
theme_xhred_global_toggle_password_visibility=Pasahitzen ikusgarritasuna aldatu
theme_xhred_login_passphrase=Pasaesaldiak
theme_xhred_filemanager_archive_gpg_no_keys=Ez dago teklarik
filemanager_archive_gpg_error=GPG errorea
filemanager_archive_move_to_archive_failed=Ezin da fitxategiak artxibategira eraman aldi berean egindako akatsak direla eta
theme_xhred_filemanager_archive_move_to=Mugitu artxibora
theme_xhred_global_encrypt=enkriptatu
theme_xhred_filemanager_gpg_select_the_key=Hautatu tekla
theme_xhred_filemanager_context_extract_encrypted=Ateratzeko aukerak
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Pasahitza edo pasahitza
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Idatzi pasahitza konprimitutako fitxategi (k) deszifratzeko. Sartu zure GPG gakoaren pasahitza ezarrita badago.
theme_xhred_global_decrypt=Argitu
filemanager_archive_password_required=Pasahitza artxiboa deszifratzeko beharrezkoa da
filemanager_archive_password_wrong=Pasahitza okerra da
filemanager_archive_file_not_found=Fitxategia ez da existitzen
filemanager_archive_gpg_private_error=Ez dago gako sekreturik eskuragarri edo gakoaren pasahitza okerra da
theme_xhred_filemanager_errors_extraction=Hurrengo akatsak ateratzean
theme_xhred_filemanager_extract_option_delete_afterwards=Ezabatu artxiboa arrakastaz atera ondoren

theme_xhred_login_passphrase_desc=Sartu zure GPG gakoaren pasahitza ezarrita badago.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Ezabatu fitxategia enkriptatu ondoren
theme_xhred_filemanager_decrypt_option_delete_afterwards=Ezabatu fitxategia deszifratu ondoren
theme_xhred_filemanager_encrypt_gpg_key=Tekla erabiliz
theme_xhred_filemanager_errors_encrypt=Hurrengo akatsak zifratzean gertatu dira
theme_xhred_filemanager_errors_decrypt=Deszifratzean honako errore hauek gertatu dira
theme_xhred_filemanager_crypt_encrypt=Fitxategiak enkriptatzen ari dira.
theme_xhred_filemanager_crypt_decrypt=Fitxategiak desenkriptatzen ari dira.
theme_xhred_filemanager_crypt_encrypted=Aukeratutako fitxategien enkriptatzeak arrakasta izan du.
theme_xhred_filemanager_crypt_decrypted=Aukeratutako fitxategien desenkriptatzeak arrakasta izan du.
theme_xhred_filemanager_batch_error=%1 akats ezagunen emaitza tronkatuak ere baditu.

theme_xhred_global_preview_img=Aurrebista irudia
theme_xhred_global_preview_img_sel=Aukeratutako irudiak ikusi
theme_xhred_global_preview_img_all=Ikusi irudi guztiak
theme_xhred_filemanager_preview_images_building=Irudi galeria aurrebista gisa sortzen ari da.
theme_xhred_filemanager_preview_images_deps_error1=Beharrezkoa da <code>ImageMagick</code> paketea zure sisteman instalatuta izatea funtzio hau funtziona dezan.
theme_xhred_filemanager_preview_images_deps_error2=$1 zuk automatikoki instalatu dezakezu.
theme_xhred_filemanager_preview_images_error=Irudi galeria ezin da sortu.
global_deps_installed=$1 paketea behar bezala instalatu da.
global_deps_error=$1 paketea ez da behar bezala instalatu. Mesedez, instalatu eskuz.
global_deps_installing=$1 paketea instalatzen ari da.
theme_xhred_global_toggle_fullscreen=Txandakatu pantaila osoan
theme_xhred_global_zoom_in_out=Zoom bat/irteera
theme_xhred_global_prev_arrow_left=Aurrekoa (gezia ezkerrera)
theme_xhred_global_next_arrow_right=Hurrengoa (gezia eskuinera)

settings_reset_cache_tooltip=Berrezarri gaiaren cachea edozein orritatik, sakatuta <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> laster
settings_update_theme_tooltip=Exekutatu gaiaren eguneratzea edozein orritatik. Eguneratu azken garapeneko bertsiora, klik eginez <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> laster; azken egonkorra instalatzeko, erabili konbinazio bera Meta tekla gabe
theme_xhred_clear_cache_initiated=Cachea garbitzea eta berriro kargatzea.
settings_document_title=Dokumentuaren izenburuaren formatua
settings_document_title_option_3=modulua
settings_document_title_option_1=$1 modulua (OS motakoa) bertsioa
settings_document_title_option_2=$1 bertsioa (OS mota) modulua
settings_document_title_option_4=$1 bertsioa (sistema eragilea)
settings_document_title_option_5=ostalariaren izena - $1 bertsioa (OS mota) modulua
settings_document_title_option_6=username@hostname - $1 bertsioa (OS mota) modulua
settings_document_title_option_7=$1 modulua
settings_document_title_option_8=ostalariaren izena modulua
settings_document_title_option_9=erabiltzaile izena@ostalariaren modulua
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=Bertsio
theme_xhred_notify_patching_module_style=$1 hasierako UI adabakia aplikatzea eta berriro kargatzea.
theme_xhred_global_error_more_details_online=Oharra: Irakurri gehiago errore honi buruz eta nola konpondu, gure %1wiki %1 orrian.

#19.33
theme_xhred_filemanager_search_file_mask=Fitxategiaren maskara
theme_xhred_filemanager_search_regex=Adierazpen erregularra
theme_xhred_upload_successful=<span>$1 fitxategiak</span> behar bezala igo dira $2 direktoriora
theme_xhred_upload_successful_single=<span>$1 fitxategia</span> behar bezala igo da $2 direktoriora
settings_usermin_default_module=Lehenetsitako modulua

#19.34
theme_xhred_search_in_file_open_external=Deskargatu fitxategia editore bereizteko
theme_xhred_path_to_console=Ireki uneko bidea <tt>terminalean (Alt+Maius+K)</tt>
theme_xhred_filemanager_editor_revert_content=Itzuli fitxategia
theme_xhred_filemanager_editor_reverting_content=Aldaketak jaitsi eta jatorrizko fitxategiaren edukira itzuliko dira.

#19.37
theme_xhred_filemanager_exclude_dirs=Sarrerak baztertu
theme_xhred_filemanager_exclude_dirs_desc=Baztertu beharreko fitxategi edo azpidirektorioen koma bereizita

#19.38
theme_global_access_level=Sarbide maila
theme_global_user_mode=Erabiltzaile modua

#19.40
theme_xhred_global_attachments=eranskinak
theme_xhred_editor_tb_font=Font
theme_xhred_editor_tb_size=Tamaina
theme_xhred_editor_tb_bold=Lodia (%cmd+B)
theme_xhred_editor_tb_italic=Italikoa (%cmd+I)
theme_xhred_editor_tb_underline=Azpimarra (%cmd+U)
theme_xhred_editor_tb_color=Testuaren kolorea
theme_xhred_editor_tb_background=Testuaren aurrekaldea
theme_xhred_editor_tb_align=lerrokatu
theme_xhred_editor_tb_list_ordered=Zenbakitutako zerrenda
theme_xhred_editor_tb_list_bullet=Buletin zerrenda
theme_xhred_editor_tb_strike=marratu
theme_xhred_editor_tb_blockquote=Zita
theme_xhred_editor_tb_code-block=Txertatu kodea
theme_xhred_editor_tb_link=Sartu esteka (%cmd+K)
theme_xhred_editor_tb_clean=Ezabatu formatua
theme_xhred_mail_composer_send=Bidali
theme_xhred_mail_composer_schedule=Ordutegiak
theme_xhred_mail_composer_attach=Erantsi fitxategiak
theme_xhred_mail_composer_insert_picture=Argazkiak linean txertatu
theme_xhred_mail_composer_toggle=Txandakatu HTML/testu arrunta modua
theme_xhred_mail_composer_discard=Baztertu zirriborroa
theme_xhred_mail_composer_server_attach=Erantsi fitxategia zerbitzaritik
theme_xhred_mail_composer_addrecipients=Gehitu hartzaileak helbide-liburuan
theme_xhred_mail_composer_notifications_dsn=Eskatu entrega egoera
theme_xhred_mail_composer_notifications_del=Eskatu irakurtzeko ordainagiria
theme_xhred_global_options=Aukerak
theme_xhred_mail_composer_draft_saving=Zirriborroa aurreztea. ..
theme_xhred_mail_composer_draft_saved=Zirriborroa gorde da
theme_xhred_mail_composer_server_attach_error_read=Eskatutako fitxategia ezin da irakurri edo baimena ukatu
theme_xhred_mail_composer_server_attach_error_dir=Ezin dira direktoriorik erantsi
theme_xhred_mail_composer_discarded_draft=Zirriborroa baztertu egin da
theme_xhred_global_undo=Desegin

theme_xhred_global_today=gaur
theme_xhred_global_tomorrow=Bihar
theme_xhred_mail_composer_scheduled=Bidali %1 %2
theme_global_core=Core
settings_sysinfo_real_time_stored=Gaitu estatistiken historia
settings_sysinfo_real_time_stored_description=Gaituta badago, aurrez bildutako estatistikak gordeko dira eta arbeleko grafikoan bistaratuko dira
settings_sysinfo_real_time_stored_length=Estatistiken historiaren iraupena
settings_sysinfo_real_time_stored_length_description=Estatistikak historia gordetzen den denbora
theme_dashboard_accordion_live_stats=Estatistikak Historia
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Memoria
theme_xhred_live_stats_virt=swap
theme_xhred_live_stats_proc=Prozesua
theme_xhred_live_stats_disk=Diskoko I/O
theme_xhred_global_hour=Ordua
theme_xhred_global_hours=Orduak
theme_xhred_title_locale_time_format=Denboraren formatua
theme_xhred_nice_size_PIB=PIB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Sarea I/O
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
theme_xhred_global_rows=Ilarak

#19.42
settings_side_slider_blend=heretatzen

#19.44
theme_xhred_reload_lang_notification=Gaiaren hizkuntza aldatu da. Orrialdea berriro kargatuko da, ezarpen berriak aplikatzeko.

#19.46
theme_xhred_global_small=Small
theme_xhred_global_normal=normal
theme_xhred_global_medium=Medium
theme_xhred_global_large=Handiak
theme_xhred_global_huge=Erraldoia
theme_xhred_filemanager_editor_maximized=Gehitu editoreen panela hasieran

#19.47
theme_xhred_textarea_to_clipboard=Aukeratutako textarea edukia arbelean kopiatu da

#19.48
theme_xhred_global_alias=alias

#19.50
theme_xhred_mail_composer_real_name=Benetako izena
theme_xhred_mail_composer_username=Erabiltzaile izena

#19.53
settings_global_palette_unauthenticated=Sartu orriaren paleta

#19.60
settings_config_save_and_next=Gorde eta Hurrengoa
settings_config_configuration_category=Konfigurazio kategoria
config_search_options_all=Bilatu modulua konfiguratzeko aukera guztietan
theme_xhred_editing_config_file=Konfigurazio fitxategia editatzen

#19.61
theme_xhred_login_message_2fa=Bi faktoreko autentifikazioa gaitu da erabiltzaile honek saioa hasteko
theme_xhred_global_verify=Egiaztatu
settings_show_terminal_link2=Erakutsi komando shell botoia
settings_hotkey_shell2=Komando shellaren laster tekla
theme_xhred_path_to_console2=Ireki uneko bidea komando shellean <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Agindu shell

#19.70
theme_xhred_filemanager_context_view=Ikusi
theme_xhred_file_viewer=Fitxategi ikustailea
theme_xhred_global_done=Eginda.
theme_xhred_filemanager_file_save_err=Errorea fitxategia gordetzean.
theme_xhred_filemanager_view_head=Buruko fitxategiaren irteera
theme_xhred_filemanager_view_head_and_reverse=Burua eta alderantzizko fitxategiaren irteera
theme_xhred_filemanager_view_tail=Tail fitxategiaren irteera
theme_xhred_filemanager_view_tail_and_reverse=Fitxategiaren irteera buztana eta alderantzizkoa
theme_xhred_filemanager_view_head_and_tail=Buru eta buztan fitxategiaren irteera

theme_xhred_filemanager_search_info_search_dir=Bilatu direktorioa
theme_xhred_filemanager_search_limit_user=Erabiltzailearen jabea
theme_xhred_filemanager_search_limit_group=Taldearen jabetza
theme_xhred_filemanager_search_limit_type=Fitxategi mota
theme_xhred_filemanager_search_limit_size=Fitxategiaren tamaina
theme_xhred_filemanager_search_limit_size_desc=adibidez <2K edo >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Joan zakarrontzira
theme_xhred_filemanager_context_permanently_delete=Ezabatu behin betiko
theme_xhred_global_remove=Kendu
theme_xhred_filemanager_settings_deletion_mode=Ezabatu fitxategiak segurtasunez zaborrontzira
theme_xhred_filemanager_successful_removal=<tt>$1</tt> zaborrontzira kentzea arrakastatsua izan da.
theme_xhred_filemanager_removing_selected=Hautatutakoa kentzen.
theme_xhred_filemanager_remove_warning=Kentzea ongi amaitu da baina ez da objektu guztientzat. Baliteke eskatutako objektuak kendu aurretik <em>izena aldatu</em> edo <em>mugitu</em> izatea. Baimen mugatuak (atributuak) beste kausa posible bat da. Akats mezua:

theme_xhred_connection_error_details_ssl=Begiratu <a>norberak sinatutako SSL ziurtagiria</a> abisua

#19.71
settings_sysinfo_hidden_panels_user=Ezkutuko akordeoiak
theme_xhred_tooltip_dashboard_panels_disable=Ezkutatu $1 panela
theme_xhred_dashboard_panels_disabled_explain=Ezkutuko panela berriro gaitu daiteke gaiaren konfigurazio orria erabiliz.
settings_right_sysinfo_page_options=Arbel eta denbora errealeko monitorizazioa
settings_right_navigation_menu_options=Nabigazio menua
settings_right_notification_slider_options=Alboko graduatzailea
settings_right_table_options=Mahaiaren bistaratzea
settings_right_hotkey_custom_options=Esteka pertsonalizatuak laster-teklak
settings_right_soft_updates_page_options=Gaiaren eguneratzeak
settings_global_general_options_title=Lehenespen orokorrak
theme_error_access_not_root_user=Sarbidea ukatuta: erabiltzaileak ez du atal hau editatzeko baimenik
settings_theme_config_admins_only_privileged=Debekatu erabiltzaileentzako gaiaren konfiguraziora sartzea
settings_theme_config_admins_only_privileged_description=Aukera honek, zerbitzariaren administratzaileak ezartzen badu, gaiaren konfigurazio orria ezkutatuko die pribilegiatu gabeko erabiltzaile arruntei. Hala ere, ez da gomendatzen aukera hau erabiltzea, erabiltzaile arruntek dagoeneko sarbide mugatua izango baitute gaiaren konfiguraziorako, eta erabiltzailearen berariazko aukera multzo minimoa soilik aldatzeko aukera izango dute.

#19.72
theme_xhred_global_prefs=Lehentasunak
mconfig_eaccess=Ezin da modulu honetara sartu
mconfig_ecannot=Ez dago modulu honetarako konfigurazio fitxategi pertsonalizaturik
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Funtzio honek <tt>SELinux</tt> instalatu eta gaitu behar du
theme_xhred_filemanager_mconfig_columns_acls_disabled=Eginbide honek fitxategi sistema <tt>ACL</tt> aktibatuta muntatu behar du eta <kbd>getfacl</kbd> komandoa erabilgarri egon behar da
theme_xhred_global_module_preferences=Moduluaren hobespenak

#19.74
settings_sysinfo_real_time_status_forced=Bai, behartuta
settings_sysinfo_real_time_status_forced_warn=Denbora errealeko monitorizazioa indarrean moduan gaitzea ez da gomendagarria atzeko planoko bilketa egingo baita arakatzailearen fitxa bideratuta ez dagoenean, eta horrek zerbitzariaren gainkarga sor dezake fitxa anitz irekita daudelarik.
theme_xhred_theme_update_available=Benetako Gaiaren bertsio berria instalatuta dago
settings_right_page_keep=Kargatu orri bera domeinu-aldatzailean
settings_right_page_keep_description=Aukera hau orri bera kargatzen saiatuko da domeinua hautatzean, nabigazio menuko goitibeherako zerrendatik aldatzen denean

#19.76
theme_xhred_global_show_all=Erakutsi dena
theme_xhred_filemanager_context_prop_show_all=Erakutsi propietate guztiak

#19.84
settings_right_table_links_type=Taulako estekak bistaratzeko mota
settings_right_table_links_type_2=Testuarekin ikono handiak
settings_right_table_links_type_1=Aholku testua duten ikono txikiak
settings_right_table_links_type_0=Ez dago ikonorik, testu estekak baizik
settings_right_table_animate_icons=Erakutsi pasatzean animazioa taulako ikonoen esteketarako
settings_right_table_grayscaled_icons=Erakutsi taulako ikonoen estekak grisen eskalan, kokatu ezean
theme_xhred_upload_initial_info_dir=Arrastatu eta jaregin direktorio bat hemen edo egin klik hautatzeko
theme_xhred_upload_one_dir_with=1 direktorioarekin
theme_xhred_upload_err_dir_mode=Errorea: direktorioen igoerak gaituta dituen fitxategi bat gehitzen saiatu
theme_xhred_upload_err_files_mode=Errorea: fitxategiak soilik kargatzeko moduan direktorioa gehitzen saiatu
theme_xhred_filemanager_context_empty_trash=Hustu zakarrontzia
theme_xhred_filemanager_empty_trash_button=Garbitu fitxategi guztiak zaborrontzian
theme_xhred_filemanager_emptying_trash_selected=Zaborra hustea.
theme_xhred_filemanager_successful_emptying_trash=Arrakasta izan da zaborrontzia <tt>$1</tt> garbitu.
theme_xhred_notifications_motd=Administratzailearen oharra
theme_xhred_notifications_motd2=Administratzailearen mezua
theme_xhred_notifications_motd_says=dio $1ek
theme_xhred_tooltip_side_slider_notifications_motd_add=Igorri mezuak sistemako beste erabiltzaile batzuei
theme_xhred_modal_motd_title=Igortzeko sistemako mezuak
theme_xhred_modal_motd_desc=Interfaze hau sistemako beste erabiltzaile batzuei mezuak igortzeko erabil daiteke
theme_xhred_global_message=Mezua
theme_xhred_modal_motd_select_all=Erabiltzaile guztiak
theme_xhred_modal_motd_select_adm=Administratzaile maisuak
theme_xhred_modal_motd_select_res=Bersaltzaileak
theme_xhred_modal_motd_select_vm=Zerbitzarien jabeak
theme_xhred_modal_motd_select_cm=Makinen jabeak
theme_xhred_modal_motd_select_um=Posta erabiltzaileak
theme_xhred_modal_motd_btn_add=Gehitu mezu berria
theme_xhred_modal_motd_btn_save=Gorde eta igorri uneko mezu multzoa
theme_xhred_modal_motd_btn_rm=Kendu uneko mezua
theme_xhred_global_hide=Ezkutatu
body_cputemp=CPU tenperatura
theme_global_fan=Hotza
body_cpufans=CPU zaleak
body_cpufan_rpm=RPM
body_cpufan=CPU haizagailua
filemanager_symlink_exists=Ezin sortu <tt>$1</tt> fitxategia dagoeneko existitzen gisa <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Kopiatu sistemaren informazio guztia arbelean; eutsi Alt tekla testu arrunteko datuak kopiatzeko, markatu beharrean
theme_xhred_tooltip_side_slider_clipboard_account=Kopiatu kontuaren informazio guztia arbelean; eutsi Alt tekla testu arrunteko datuak kopiatzeko, markatu beharrean
tooltip_back_to_servers_index_master=Webmin zerbitzariak indexatzeko modulua makina nagusian
tooltip_list_other_servers=Erregistratutako beste Webmin zerbitzarien zerrenda
theme_xhred_status_module_mon_up=Gora
theme_xhred_status_module_mon_down=Behera
theme_xhred_status_module_mon_webmin=Webmin behera dago
theme_xhred_status_module_mon_timed=Denbora gaindituta
theme_xhred_status_module_mon_not=Ez da instalatuta
theme_xhred_status_module_mon_skip=Saltatu
theme_xhred_status_module_mon_quest=Ez dago eskuragarri
theme_xhred_webminlog_module_no_command_escapes=Aldatu atzerako barrak exekutatutako komandoarentzat
settings_navigation_auto_fold_category=Tolestu automatikoki kategoria inaktiboak
theme_xhred_tooltip_virtualmin_templates_filter_generating=Txantiloirako aukeren zerrenda bilagarria sortzea
theme_xhred_tooltip_virtualmin_templates_filter=Bilatu txantiloiaren aukera guztietan
theme_sysinfo_vmforum=Virtualmin Komunitatea
theme_xhred_tooltip_support_ticket=Bidali laguntza-txartela erantsita sistemaren informazioarekin; eutsi Alt tekla euskarriaren esteka arbelean kopiatzeko
theme_xhred_tooltip_side_slider_refresh_sysinfo=Behartu sistemaren informazioa freskatzera
theme_xhred_disk_quota_error_title=Kupotik kanpo
theme_xhred_disk_quota_error_message=Ez da lekurik geratzen gailuan
