body_cpu=Charge moyenne du CPU
body_cpuinfo=Informations CPU
body_cputemps=Températures CPU
body_cputype=$5, $8 cœurs
body_disk=Espace disque local
body_driveerr=$1 erreurs!
body_drivefailed=Erreur de contrôle SMART!
body_drivetemps=Températures disques
body_firewall=Version Firewall
body_header0=Informations de Système
body_header1=Informations Compte
body_host=Nom d'hôte du Système
body_kernel=Kernel
body_kernelon=$1 $2 sur $3
body_load=$1 (1 minute) $2 (5 minutes) $3 (15 minutes)
body_os=Système d'exploitation
body_procs=Processus en cours
body_real=Mémoire réelle
body_time=Temps système
body_updates=Mises à jour de paquets
body_updays=$1 jours, $2 heures, $3 minutes
body_uphours=$1 heures, $2 minutes
body_upmins=$1 minutes
body_upneed=$1 mises à jour de paquets sont disponibles
body_upok=Tous les paquets installés sont à jour
body_upsec=$1 mises à jour de paquets sont disponibles, d'entre elles $2 sont mises à jour de sécurité
body_uptime=Système Uptime
body_used=$1 total / $2 utilisé
body_used_and_free=$1 total / $2 libre / $3 utilisé
body_usermin=Version Usermin
body_virt=Mémoire virtuelle
body_webmin=Version de Webmin

left_feedback=Envoyer Feedback
left_home=Informations Système
left_others=Autres
left_refresh_modules=Rafraîchir les modules
left_search=Recherche
left_statistics=Statistiques système
left_virtualmin_create=Créer serveur virtuel
left_virtualmin_list=Énumèrer les serveurs virtuels

login_danger=Danger!
login_message=Vous devez saisir un nom d'utilisateur et mot de passe pour vous connecter
login_pass=Mot de passe
login_reset=Effacer
login_save=Se souvenir de moi
login_signin=Entrer
login_success=Succès!
login_token=Jeton
login_user=Nom d'utilisateur
login_warning=Attention!

right_aliases=Serveurs alias
right_bw=Utilisation et limite de la bande passante
right_dom=Votre nom serveur
right_faliases=Alias de messagerie
right_fdbs=Bases de données
right_fdoms=Serveurs Virtuels
right_from=Connecté par l'IP
right_fusers2=Utilisateurs FTP
right_fusers=Utilisateurs Mail/FTP
right_fvm2=Machines Virtuelles
right_fweb=Sites Web Virtuels
right_licenceheader_vm2=Licences Cloudmin
right_login=Connecté en tant que
right_not=Non installé
right_of=$1 sur $2
right_quota=Quota et utilisation disque
right_reselip=(Revendeur $1)
right_sharedip=(IP partagée)
right_slcheck=Revérifier licence Cloudmin
right_subs=Sous-serveurs
right_virtdocs2=Documentation supplémentaire
right_virtualmin=Version Virtualmin
right_vlcheck=Revérifier licence Virtualmin
right_vm2=Version Cloudmin

session_failed=Login manqué. Veuillez réessayer.
session_logout=Logout réussi. Utilisez le formulaire ci-dessous pour vous reconnecter.
session_timed_out=La session a expiré après $1 minutes d'inactivité.
session_twofailed=Authentification à deux facteurs manqué: $1

theme_changelog=Notes de version
theme_development_support=Aide au développement
theme_donate=Donation
theme_download=Télécharger
theme_name=Authentic Theme
theme_update=Mettre à jour
theme_update_available=Dernière version disponible
theme_update_notice=Mise à jour Avis
theme_version=Version Thème
