global_search=Recherche
global_search_in=Recherche dans
global_welcome=Bienvenue

left_login=Se connecter: $1
left_feedback=Envoyer Feedback
left_home=Informations de Système
left_statistics=Statistiques système
left_main=Menu principal
left_others=Autres
left_refresh_modules=Reset modules

right_bw=Utilisation et limite de la bande passante
right_bwheader=Bande passante
right_bwnone=Les statistiques de utilisation pour la bande passante n'a pas encore été collecté.
right_cpu=Charge moyenne CPU
right_defip=(IP par défaut)
right_disk=Espace disque local
right_dom=Votre nom serveur
right_down=Non en cours d'exécution
right_edit=Configurer cette page
right_expiry=Date d'expiration
right_expiryago=Il ya $1 jours!
right_expirydays=Jours avant la date limite
right_expirynever=Licence à vie
right_fbw=Limite de bande attribué
right_fdns=Domaines DNS
right_fdoms=Serveurs Virtuels
right_fvm2=Machines Virtuelles
right_fmail=Domaines Mail
right_fmailboxes=Utilisateurs Mail/FTP
right_fquota=Quota disque attribué
right_from=Connecté par l'IP
right_fusers=Utilisateurs Mail/FTP
right_fusers2=Utilisateurs FTP
right_fweb=Sites Web Virtuels
right_header0=Informations de Système
right_header1=Informations Virtualmin
right_header3=Informations de Serveur Virtuel
right_header4=Utilisation disque Virtualmin
right_header5=Informations Compte
right_header6=État des services
right_header7=Fonctions Compte
right_host=Hostname de Système
right_ip=(IP privé)
right_iprange=$1 adresses, $2 utilisé
right_ips=$1 serveurs virtuels
right_ipsheader=Allocation d'adresse IP
right_kernel=Kernel
right_kernelon=$1 $2 sur $3
right_licenceheader=Licences Virtualmin
right_licenceheader_virt_vm2=Licences Virtualmin et Cloudmin
right_licenceheader_vm2=Licences Cloudmin
right_login=Connecté comme
right_newfeaturesheader=Nouvelles fonctionnalités Virtualmin
right_newfeaturesheadervm2=Nouvelles fonctionnalités Cloudmin
right_not=Non installé
right_of=$1 sur $2
right_os=Système d'exploitation
right_out=$1&nbsp;de&nbsp;$2
right_overlay=Changer le thème
right_ownerheader=Propriétaire Système Cloudmin
right_pkgupdesc=Mises à jour de paquets
right_procs=Processus en cours
right_quota=Quota et utilisation disque
right_quota10=Seuls les 10 premiers serveurs affichés
right_quotaall=Tous les serveurs virtuels de premier niveau affichés
right_quotamax=Seuls les premiers $1 affichés
right_quotasheader=Quotas
right_quotayours=Tous les serveurs virtuels de premier niveau sont présentés ici
right_real=Mémoire réelle
right_realname=Nom réelle
right_recollect=Mettre à jour les informations du système
right_reselip=(Revendeur $1)
right_resellerheader=Serveurs virtuels du revendeur
right_restart=Redémarrage $1
right_return=Informations de Système
right_sharedip=(IP partagée)
right_skey=Clé de licence Cloudmin
right_vlcheck=Revérifier licence Virtualmin
right_slcheck=Revérifier licence Cloudmin
right_status_actions=Actions
right_status_service=Service
right_status_up=En fonctionnement?
right_statusheader=État
right_sused=Systèmes installés sur
right_sysinfoheader=Programmes
right_systemheader=Système
right_themever=Version Thème
right_time=Temps de Système
right_up=En cours
right_upall=Tous les <a href='$1'>paquets Virtualmin</a> sont mis à jour.
right_upcount=$1 Mises à jour de paquets Virtualmin sont disponibles. Utilisez le formulaire <a href='$2'>Mises à jour de paquets Virtualmin</a> pour installer de manière sélective.
right_upcount1=Une mise à jour de paquets Virtualmin est disponible. Utilisez le formulaire <a href='$2'>Mises à jour de paquets Virtualmin</a> pour tous les paquets gérés.
right_updatesheader=Mises à jour de paquets
right_updays=En opération depuis $1 jours, $2 heures, $3 minutes
right_updesc=Description
right_uphours=En opération depuis $1 heures, $2 minutes
right_upinst=Il ya <a href='$2'>$1 paquets Virtualmin optionnels</a> que vous pouvez installer.
right_upmins=En opération depuis $1 minutes
right_upname=Paquet
right_upok=Installer toutes les mises à jour maintenant
right_upsys=$1 Mises à jour de paquets de système sont disponibles. Utilisez le formulaire <a href='$2'>Mises à jour de paquets Virtualmin</a> pour installer de manière sélective.
right_upver=Version
right_uquota=Quota et utilisation disque
right_used=$1 total, $2 utilisé
right_usermin=Version Usermin
right_virt=Mémoire Virtuel
right_virtdocs=Documentation Virtualmin
right_virtdocs2=Documentation supplémentaire
right_virtheader=Informations Virtualmin
right_virtualmin=Version Virtualmin
right_virtualminheader=Informations Virtualmin
right_vleft=Domaines étaient
right_vm2cbw=Bande actuellement utilisée
right_vm2ccpu=Total CPU attribué
right_vm2cdisk=Total disque attribué
right_webmin=Version Webmin
right_fdbs=Bases de données
right_subs=Sous-serveurs

body_cpu=Charge moyenne du CPU
body_cpuinfo=Informations CPU
body_cputemps=Températures CPU
body_cpuuse=Utilisation CPU
body_disk=Espace disque local
body_driveerr=$1 erreurs!
body_drivefailed=Contrôle SMART manqué!
body_drivetemps=Températures disques
body_header0=Informations de Système
body_header1=Informations Compte
body_host=Hostname de Système
body_kernel=Kernel
body_kernelon=$1 $2 sur $3
body_os=Système d'exploitation
body_out=$1&nbsp;de&nbsp;$2
body_procs=Processus en cours
body_real=Mémoire réelle
body_time=Temps de système
body_updates=Mises à jour de paquets
body_updays=$1 jours, $2 heures, $3 minutes
body_uphours=$1 heures, $2 minutes
body_upmins=$1 minutes
body_upneed=$1 mises à jour de paquets sont disponibles
body_upok=Tous les paquets installés sont à jour
body_upsec=$1 mises à jour de paquets sont disponibles, d'entre elles $2 sont mises à jour de sécurité
body_uptime=Système Uptime
body_uquota=Quota et utilisation disque
body_used=$1 total / $2 utilisé
body_used_and_free=$1 total / $2 libre / $3 utilisé
body_usermin=Version Usermin
body_virt=Mémoire virtuel
body_webmin=Version Webmin

login_danger=Danger!
login_message=Vous devez saisir un nom d'utilisateur et mot de passe pour vous connecter
login_reset=Remettre
login_save=Rappelle de moi
login_signin=Entrer
login_success=Succès!
login_user=Nom d'utilisateur
login_warning=Attention!

session_failed=Login manqué. S'il vous plaît essayer à nouveau.
session_logout=Logout réussi. Utilisez le formulaire ci-dessous pour vous connecter de retour.
session_timed_out=La session a expiré après $1 minutes d'inactivité.
session_twofailed=Authentification à deux facteurs manqué: $1

virtualmin_left_generic=Crée serveur virtuel
virtualmin_left_virtualmin=Énumère les serveurs virtuels

theme_version=Version Thème
authentic_theme=Authentic Thème
theme_update_available=Dernier version disponible
theme_download=Télécharger
theme_update=Mettre à jour
theme_changelog=Notes de version

theme_update_notice=Mise à jour Avis
theme_development_support=Aide au développement
theme_donate=Donation

__norefs=1
