body_cp=Processeur (CPU)
body_cpu=Charge moyenne du CPU
body_cpuinfo=Informations du CPU
body_cputemps=Températures du CPU
body_cputype=$5, $8 cœurs
body_disk=Espace disque local
body_driveerr=$1 erreurs !
body_drivefailed=Erreur de contrôle SMART !
body_drivetemps=Température des disques
body_firewall=Version du Pare-feu
body_header0=Informations Système
body_header1=Informations du Compte
body_host=Nom d'hôte du système
body_kernel=Noyau
body_kernelon=$1 $2 sur $3
body_load=$1 (1 minute) $2 (5 minutes) $3 (15 minutes)
body_os=Système d'exploitation
body_procs=Processus en cours
body_real=Mémoire réelle
body_time=Heure système
body_updates=Mises à jour de paquets
body_updays=$1 jours, $2 heures, $3 minutes
body_uphours=$1 heures, $2 minutes
body_upmins=$1 minutes
body_upneed=$1 mises à jour de paquets sont disponibles
body_upneed1=$1 mise à jour de paquet est disponible
body_upok=Tous les paquets installés sont à jour
body_upsec=$1 mises à jour de paquets sont disponibles, $2 sont mises à jour de sécurité
body_upsec1=$1 mises à jour de paquets sont disponibles, $2 est une mise à jour de sécurité
body_upsec2=$1 mise à jour de paquet est disponible, $2 sont des mises à jour de sécurité
body_upsec3=$1 mise à jour de paquet est disponible, $2 est une mise à jour de sécurité
body_uptime=Disponibilité du système
body_used=$1 total / $2 utilisé
body_used_and_free=$1 total / $2 libre / $3 utilisé
body_usermin=Version de Usermin
body_virt=Mémoire virtuelle
body_webmin=Version de Webmin
left_favorites=Favoris
left_favorites_no=Aucun favoris ajouté pour le moment...
left_feedback=Envoyer un Retour utilisateur
theme_xhred_global_sys_info=Informations Système
left_others=Autres
left_refresh_modules=Rafraîchir les modules
left_search=Recherche
left_statistics=Statistiques système
login_danger=Danger !
login_message=Vous devez saisir un nom d'utilisateur et mot de passe pour vous connecter
theme_xhred_login_pass=Mot de passe
login_reset=Effacer
login_save=Se souvenir de moi
login_signin=Entrer
login_success=Réussi !
theme_xhred_login_token=Jeton
theme_xhred_login_user=Nom d'utilisateur
login_warning=Attention !
right_aliases=Alias des Serveurs
right_bw=Utilisation et limite de la bande passante
right_dom=Votre nom serveur
right_faliases=Alias de messagerie
right_fdbs=Bases de données
right_fdoms=Serveurs Virtuels
right_from=Connecté par l'IP
right_fusers2=Utilisateurs FTP
right_fusers=Utilisateurs Mail/FTP
right_fvm2=Machines Virtuelles
right_fweb=Sites Web Virtuels
right_licenceheader_vm2=Licences Cloudmin
right_login=Connecté en tant que
right_not=Non installé
right_of=$1 sur $2
right_quota=Quota et utilisation disque
right_reselip=(Revendeur $1)
right_sharedip=(IP partagée)
right_slcheck=Revérifier licence Cloudmin
right_subs=Sous-serveurs
right_virtdocs2=Documentation supplémentaire
right_virtualmin=Version Virtualmin
right_vlcheck=Revérifier licence Virtualmin
right_vm2=Version Cloudmin
theme_xhred_session_failed=Erreur d'identification. Veuillez réessayer.
session_logout=Déconnexion réussie. Utilisez le formulaire ci-dessous pour vous reconnecter.
session_timed_out=La session a expiré après $1 minutes d'inactivité.
session_twofailed=Authentification à deux facteurs manqué : $1
settings_right_options=Options
settings_right_restore_defaults=Rétablir les valeurs par défaut
settings_right_restored=Restauré
settings_right_restoring=Restauration en cours
settings_right_saved=Sauvegardé
settings_right_saving=Sauvegarde en cours
settings_right_theme_extensions=Extensions du thème
settings_right_theme_extensions_title=Extensions du thème
settings_right_file_edit=Modifier le fichier d'extension :
settings_right_extensions_title=Le design extensif du thème vous permet de manipuler facilement des éléments ciblés de l'interface
theme_xhred_settings_right_theme_logos=Logos du thème
theme_xhred_settings_right_theme_logos_title=Logos du thème
settings_right_logos_title= Les logos du thème peuvent être facilement définis ici, à la fois pour les utilisateurs connectés ou non. La taille recommandée est de <kbd>180x90</kbd> pixels et le seul format supporté est le <kbd>png</kbd>, afin d'avoir la transparence alpha.
settings_right_logo_authenticated_users=Logo pour les utilisateurs identifiés
settings_right_logo_unauthenticated_users=Logo pour les utilisateurs non identifiés
settings_right_current_theme=Thème courant
settings_right_title=Cette page vous permet de configurer les options pour <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme</a>. Les réglages seront conservés lors des mises à jour du thème.
settings_right_theme_left_configuration_title=Configuration du thème
settings_right_theme_left_extensions_title=Éditeur d'extensions du thème
settings_right_theme_left_logo_title=Contrôle du logo du thème
settings_right_theme_configurable_options_title=Options configurables pour Authentic Theme
settings_right_window_options_title=Options des fenêtres
settings_right_navigation_menu_title=Options du menu de navigation
settings_right_table_options_title=Options des tableaux
settings_security_title=Options d'alertes de sécurité
settings_security_description=Les alertes de sécurité vous permettent de définir des emails de notification concernant certains événements.<br class="lh0">Format : <code>Message|Sujet|Liste d'utilisateurs ou adresses mail séparés par une virgule|Liste d'adresse IPv4 ou IPv6 séparées par une virgule</code><br class="lh0">Utilisation : <code>%3 Alerte de connexion réussie de l’utilisateur %1 depuis %2|%3 Alerte de connexion réussie|root,user@exemple.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Sortie : <code>De: root, À: root, Sujet : Webmin Alerte de connexion réussie, Message : Webmin Alerte de connexion réussie de l’utilisateur root depuis 2.3.4.5</code>
settings_right_hotkey_options_title=Options des raccourcis clavier
settings_right_sysinfo_page_options_title=Options du tableau de bord
settings_right_hotkey_custom_options_description=Les liens personnalisés vous permettent d'utiliser des chiffres de <code>1</code> à <code>9</code> afin d'accéder rapidement à des <code>URL</code> valides de Webmin/Usermin/Virtualmin/Cloudmin. L'<code>URL</code> peut être obtenue depuis le code source du cadre de droite lorsqu'il est affiché. Il est important que l'<code>URL</code> ne comporte pas de slash au début et ne comporte pas de préfixe. Par exemple pour basculer rapidement vers apache , définissez le <code>Lien personnalisé 1</code> à <code>/apache/</code>. Si le modificateur de raccourci clavier est défini à <code>Alt</code>, le fait de taper <code>Alt + 1</code>, vous ouvrira le module apache.
settings_hotkey_custom_1=Lien personnalisé <code>1</code>
settings_hotkey_custom_2=Lien personnalisé <code>2</code>
settings_hotkey_custom_3=Lien personnalisé <code>3</code>
settings_hotkey_custom_4=Lien personnalisé <code>4</code>
settings_hotkey_custom_5=Lien personnalisé <code>5</code>
settings_hotkey_custom_6=Lien personnalisé <code>6</code>
settings_hotkey_custom_7=Lien personnalisé <code>7</code>
settings_hotkey_custom_8=Lien personnalisé <code>8</code>
settings_hotkey_custom_9=Lien personnalisé <code>9</code>
settings_navigation_color=Color palette
settings_background_color=Palette de couleur du contenu de la page
settings_loader_top=Activer le barregraphe de chargement de page en haut de l'écran
settings_loader_left=Activer le spinner pour le menu de navigation
settings_right_reload=Charger le contenu par défaut de la page
settings_right_hide_table_icons=Masquer les icônes des tableaux
settings_right_hide_table_icons_description=Enlever complètement les icônes des tableaux contenus dans les pages et afficher des liens simples avec une flèche à droite
settings_right_small_table_icons=Petites icônes de tableaux
settings_right_small_table_icons_description=Substituer la taille standard des icônes de tableaux avec des plus petites et afficher des liens dans des infobulles
settings_right_animate_table_icons=Animer les icônes des tableaux au focus
settings_right_grayscaled_table_icons=Icônes en niveau de gris se colorant lors du focus uniquement
settings_leftmenu_section_hide_refresh_modules=Masquer le lien « Rafraîchir les modules »
settings_leftmenu_section_hide_unused_modules=Masquer le lien « Modules non-utilisés »
settings_favorites=Afficher le bouton de favoris
settings_leftmenu_button_language=Afficher le bouton de langue
settings_leftmenu_button_refresh=Afficher le bouton de rafraîchissement
settings_theme_options_button=Afficher le bouton de réglage du thème
settings_hotkeys_active=Activer l'utilisation des raccourcis clavier
settings_hotkey_toggle_modifier=Modificateur de raccourci clavier
settings_hotkey_toggle_key_webmin=Raccourci clavier pour Webmin
settings_hotkey_toggle_key_virtualmin=Raccourci clavier pour Virtualmin
settings_hotkey_toggle_key_cloudmin=Raccourci clavier pour Cloudmin
settings_hotkey_toggle_key_usermin=Raccourci clavier pour Usermin
settings_hotkey_toggle_key_webmail=Raccourci clavier pour les e-mails
settings_hotkey_sysinfo=Raccourci clavier pour le tableau de bord
settings_hotkey_shell=Raccourci clavier pour le terminal
settings_hotkey_favorites=Raccourci clavier pour les favoris
settings_hotkey_focus_search=Raccourci clavier pour le champ de recherche
settings_hotkey_reload=Raccourci clavier pour le rafraîchissement de la page
settings_sysinfo_easypie_charts=Afficher les graphiques
settings_sysinfo_theme_updates=Vérifier les mises à jour de Authentic Theme
settings_sysinfo_csf_updates=Vérifier les mises à jour pour ConfigServer Security & Firewall
settings_sysinfo_drive_status_on_new_line=Afficher sur une ligne séparée le statut du CPU et des lecteurs
settings_sysinfo_expand_all_accordions=Ouvrir tous les accordéons
settings_sysinfo_link_mini=Afficher le lien du tableau de bord comme un bouton
settings_right_page_defaults_title=Pages par défaut
settings_right_default_tab_webmin=Onglet par défaut après connexion à Webmin
settings_right_default_tab_usermin=Onglet par défaut après connexion à Usermin
settings_right_virtualmin_default=Onglet par défaut après connexion à Virtualmin
settings_right_cloudmin_default=Onglet par défaut après connexion à Cloudmin
settings_right_clear_local_cache=Vider le cache
settings_right_notification_slider_options_title=Options du volet latéral
settings_side_slider_fixed=Toujours visible
settings_side_slider_palette=Palette de couleur du volet latéral
settings_hotkey_toggle_slider=Raccourci clavier pour le volet latéral
settings_side_slider_enabled=Activer le volet latéral
settings_leftmenu_user_html=Encart HTML
theme_changelog=Notes de version
theme_conference=Theme Conference
theme_development_support=Aide au développement
theme_donate=Donation
theme_download=Télécharger
theme_name=Authentic Theme
theme_update=Mettre à jour
theme_update_available=Dernière version disponible
theme_update_notice=Informations de mise à jour
theme_version=Version Authentic Theme


# Version 17.40
theme_xhred_global_error=Erreur
theme_global_warning=Attention
theme_global_success=Réussite
theme_global_info=Information
sysinfo_system_status_warning=Afin d'afficher les <strong>Informations Systèmes Information</strong>, vous devez activer le module <em>Statut Système</em> dans les paramètres utilisateur.
settings_leftmenu_user_html_only_for_administrator=Afficher un encart HTML pour les administrateurs seulement
theme_sysinfo_wmdocs=Documentation Webmin
theme_sysinfo_vmdocs=Documentation Virtualmin
theme_sysinfo_cmdocs=Documentation Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Texte seulement
theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Tableau de bord
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane
theme_xhred_global_please_wait=Veuillez patienter...
theme_xhred_filemanager_copying_selected=Copie de la sélection.
theme_xhred_filemanager_cutting_selected=Coupe de la sélection.
theme_xhred_filemanager_pasting_selected=Collage depuis le presse-papier.
theme_xhred_filemanager_unpacking_archive=Dépaquetage du/des fichier(s) sélectionné(s).
theme_xhred_filemanager_deleting_selected=Suppression de la sélection.
theme_xhred_filemanager_renaming_selected=Renommage de la sélection.
theme_xhred_filemanager_creating_directory=Création du répertoire
theme_xhred_filemanager_creating_file=Création du fichier
theme_xhred_filemanager_downloading_from=Téléchargement depuis
theme_xhred_filemanager_setting_permissions=Définition des permissions à <strong><em>%value</em></strong> sur le(s) fichier(s) sélectionné(s).
theme_xhred_filemanager_changing_ownership=Changement de propriétaire à <strong><em>%value</em></strong> sur le(s) fichier(s) sélectionné(s).
theme_xhred_filemanager_compressing_selected=Compression de la sélection en arrière-plan.
theme_xhred_filemanager_refreshing=Rafraîchissement du contenu du répertoire.
theme_xhred_filemanager_copying_successful=Copie dans le presse papier réussie.
theme_xhred_filemanager_cutting_successful=Coupe dans le presse-papier réussie.
theme_xhred_filemanager_pasting_successful=Collage depuis le presse-papier réussi.
theme_xhred_filemanager_bookmark_success=Le répertoire <strong><em>%value</em></strong> a bien été ajouté à vos marque-pages.
theme_xhred_filemanager_searching=Recherche de <em>`%value`</em> correspondant aux noms de fichiers/répertoires.
theme_xhred_filemanager_search_founds=<strong>%value</strong> correspondances trouvées.
theme_xhred_filemanager_search_found=<strong>1</strong> correspondance trouvée.
theme_xhred_filemanager_search_no_matches=Aucun correspondance trouvée.
theme_xhred_filemanager_nothing_is_selected=Rien n'est sélectionné !
theme_xhred_filemanager_saving_file=Le fichier `<strong><em>%value</em></strong>` est en cours d'enregistrement.
theme_xhred_filemanager_file_saved=Le fichier `<strong><em>%value</em></strong>` a bien été enregistré.
theme_xhred_filemanager_not_editable=Impossible d'éditer ce type de sélection.
theme_xhred_filemanager_not_decompressable=Impossible de décompresser ce type de fichier.
theme_xhred_filemanager_no_selection_to_copy=Aucun fichier/répertoire sélectionné pour copier.
theme_xhred_filemanager_no_selection_to_cut=Aucun fichier/répertoire sélectionné pour couper.
theme_xhred_filemanager_empty_clipboard=Presse-papier vide.
theme_xhred_filemanager_successful_extraction=L'extraction du/des fichier(s) sélectionné(s) a réussi.
theme_xhred_filemanager_successful_deletion=Suppression réussie.
theme_xhred_filemanager_successful_permissions=Les permissions ont été correctement changées.
theme_xhred_filemanager_successful_ownership=Le propriétaire a été correctement changé.
theme_xhred_filemanager_successful_compression=La compression s'est correctement terminée.
theme_xhred_filemanager_successful_directory_creation=Le répertoire `<strong>%value</strong>` a été créé correctement.
theme_xhred_filemanager_successful_file_creation=Le fichier `<strong>%value</strong>` a été créé correctement.
theme_xhred_notifications_packages_updates=Mise à jour des paquets
theme_xhred_notifications_theme_update=Mise à jour du thème
theme_xhred_notifications_theme_update_message=Une nouvelle version de <strong>Authentic Theme</strong> est disponible : <em>%v</em>. Merci de mettre à jour.
theme_xhred_notifications_firewall_update=Mise à jour du pare-feu
theme_xhred_notifications_firewall_update_message=Une nouvelle version de <strong>ConfigServer Server Security and Firewall</strong> est disponible : <em>%v</em>. Merci de mettre à jour.
theme_xhred_notifications_firewall_danger=Pare-feu - Danger
theme_xhred_notifications_firewall_danger_message=Il apparaît que <strong>ConfigServer Server Security and Firewall</strong> n'est pas <span class="badge badge-danger">n'est pas démarré</span> ou s'est arrêté ! Ne laissez pas votre serveur exposé aux dangers, vérifiez les paramètres de votre pare-feu (%v)
theme_xhred_notifications_firewall_warning=Pare-feu - Avertissements


#17.50
settings_grayscale_level_navigation=Niveau de gris
settings_grayscale_level_navigation_description=Par défaut/Valeur actuelle <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sépia
settings_sepia_level_navigation_description=Par défaut/Valeur actuelle <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturation
settings_saturate_level_navigation_description=Par défaut/Valeur actuelle <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Teinte
settings_hue_level_navigation_description=Par défaut/Valeur actuelle <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Négatif
settings_invert_level_navigation_description=Par défaut/Valeur actuelle <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Luminosité
settings_brightness_level_navigation_description=Par défaut/Valeur actuelle <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contraste
settings_contrast_level_navigation_description=Par défaut/Valeur actuelle <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>
settings_cm_view_palette=Palette de couleur de la visionneuse
settings_cm_editor_palette=Palette de couleur de l'éditeur
theme_xhred_filemanager_context_select_all=Tout sélectionner
theme_xhred_filemanager_context_select_invert=Inverser la sélection
theme_xhred_filemanager_context_refresh=Rafraîchir
theme_xhred_filemanager_context_newfile=Créer un nouveau fichier
theme_xhred_filemanager_context_newfoder=Créer un nouveau répertoire
theme_xhred_filemanager_context_copy=Copier
theme_xhred_filemanager_context_cut=Couper
theme_xhred_filemanager_context_paste=Coller
theme_xhred_filemanager_context_chmod=Changer les permissions
theme_xhred_filemanager_context_chown=Changer le propriétaire


#17.51
theme_xhred_filemanager_context_new=Nouveau
theme_xhred_filemanager_context_newarchive=Créer une nouvelle archive
theme_xhred_filemanager_context_delete=Supprimer
theme_xhred_filemanager_context_rename=Renommer
theme_xhred_filemanager_context_edit=Édition
theme_xhred_filemanager_context_extract=Extraire
theme_xhred_filemanager_context_goto=Ouvrir l'emplacement de l'élément
theme_xhred_filemanager_context_properties=Propriétés
theme_xhred_filemanager_context_search=Rechercher


#17.52
theme_xhred_filemanager_context_deselect_all=Tout désélectionner
theme_xhred_filemanager_context_upload=Uploader dans le répertoire actuel
theme_xhred_filemanager_context_download=Télécharge depuis une URL distante


#17.53
theme_config_virtualmin=Serveurs virtuels Virtualmin
theme_config_cloudmin=Systèmes gérés Cloudmin
settings_right_thirdparties_options_title=Options des modules tiers
theme_xhred_filemanager_context_calculate_size=Calculer la taille par appui sur la barre espace
theme_xhred_filemanager_context_bookmarks=Marque-pages
theme_xhred_filemanager_context_bookmark_current=Chemin des marque-pages actuellement ouverts
theme_xhred_filemanager_context_transfer=Transférer


#17.54
theme_xhred_filemanager_title_symlink_target=Cible du lien


#17.60
right_unlimited=Illimité
settings_leftmenu_width=Largeur préférée
settings_leftmenu_width_description=Par défaut / Actuelle <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Afficher les commutateurs inversés
settings_switch_rdisplay_description=Cette option vous permet de définir un autre ordre pour les commutateurs en haut à gauche. Après avoir changé cette option, un rafraîchissement complet de la page est requis.


#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calcul de la taille de la sélection
theme_xhred_filemanager_selected_entries=Sélectionné : %value élément(s)
theme_xhred_filemanager_manual_path=Saisie manuelle du chemin
theme_xhred_datatable_semptytable=Aucune donnée disponible dans la table
theme_xhred_datatable_sinfo=Affiche _START_ à _END_ de _TOTAL_ élément(s)
theme_xhred_datatable_sinfoempty=Affichage 0 à 0 de 0 élément
theme_xhred_datatable_slengthmenu=Afficher _MENU_ élément(s)
theme_xhred_datatable_sloadingrecords=Chargement
theme_xhred_datatable_sprocessing=Traitement...
theme_xhred_datatable_szerorecords=Aucun enregistrement correspondant trouvé


#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Le fichier a été modifié mais n'a pas été sauvegardé.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Que voulez-vous faire ?
theme_xhred_global_save=Sauvegarder
theme_xhred_global_save_and_close=Sauvegarder et fermer
theme_xhred_global_close_without_saving=Fermer sans sauvegarder
theme_xhred_global_continue_editing=Continuer à modifier
theme_xhred_filemanager_context_download_file=Télécharger


#17.65
settings_sysinfo_easypie_charts_width=Largeur des diagrammes
settings_sysinfo_easypie_charts_scale=Longueur de l'échelle des diagrammes


#17.80
right_return_theme_options=Options du thème
theme_xhred_datatable_semptydirectory=Le répertoire est vide
theme_xhred_filemanager_context_clipboard=Copier le chemin dans le presse-papier
theme_xhred_global_warning=Attention
theme_xhred_global_close=Fermer
theme_xhred_encoding_warning=Il a été détecté que vous utilisez un jeu de caractère non Unicode, ce qui n'est pas recommandé. D'étranges caractères doivent apparaître dans l'éditeur de texte et/ou d'autres erreurs d'encodage vous survenir. <br><br>Changez la langue dans <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> Configuration de %prod</strong></a> par <code>%lang.UTF-8</code> et vérifiez que votre navigateur le détecte correctement aussi. <span class="_hidden_"><br><br>Attention la configuration interne de <em>Webmin</em> appelée <em>Changer de langue et de thème</em> peut outrepasser les paramètres généraux.</span>
theme_xhred_filemanager__no_bookmarks=Aucun marque-page enregistré
theme_xhred_filemanager_unbookmark_success=Le répertoire <strong><em>%value</em></strong> a été correctement supprimé de vos marque-pages.
theme_xhred_filemanager_bookmark=Marquer le répertoire courant
theme_xhred_filemanager_unbookmark=Enlever le marque-page du répertoire courant
theme_xhred_filemanager_move_into_self=Vous ne pouvez pas déplacer un répertoire dans lui même ! Le répertoire de destination est à l'intérieur de répertoire source.
theme_xhred_filemanager_pasting_and_copying_1=La source sélectionnée a été correctement collée avec le nouveau nom.
theme_xhred_filemanager_pasting_and_copying_2=Les sources sélectionnées ont été correctement collées avec les nouveaux noms.
theme_xhred_filemanager_pasting_and_replacing_1=La destination existante a été correctement remplacée par la nouvelle.
theme_xhred_filemanager_pasting_and_replacing_2=Les destinations existantes ont été correctement remplacées par les nouvelles.
theme_xhred_filemanager_target_conflict_1=Conflit sur la destination
theme_xhred_filemanager_target_conflict_2=Conflit sur les destinations
theme_xhred_filemanager_target_conflict_message_1=La destination collée existe déjà ! Que voulez-vous faire ?
theme_xhred_filemanager_target_conflict_message_2=Les destinations collées existent déjà ! Que voulez-vous faire ?
theme_xhred_filemanager_target_conflict_replace=Fusionner et remplacer
theme_xhred_filemanager_target_conflict_paste=Coller avec un nouveau nom
theme_xhred_editor_help_title=Éditeur de raccourcis clavier
theme_xhred_filemanager_hide_toolbar=Cacher la barre d'outils
theme_xhred_filemanager_hide_actions=Cacher la colonne actions
theme_xhred_filemanager_hovered_toolbar=Activer les menus déroulants au passage de la souris dans la barre d'outils
theme_xhred_filemanager_context_delete_selected=Supprimer la sélection


#17.83
theme_xhred_database_adding_new_row=Ajouter une nouvelle ligne
theme_xhred_database_editing_row=Modifier la ligne sélectionnée
theme_xhred_database_editing_rows=Modifier les lignes sélectionnées
theme_xhred_database_adding_new_row_data=Fixer les données


#17.84
theme_xhred_datatable_filter=Filtre
theme_xhred_global_update=Mettre à jour
theme_xhred_global_update_and_return=Mettre à jour et revenir
theme_xhred_global_update_and_close=Mettre à jour et fermer
theme_xhred_global_back=Retour
theme_xhred_global_cancel=Annuler
theme_xhred_database_add_row_successful=Nouvelle ligne correctement ajoutée
theme_xhred_database_edit_row_successful=Ligne sélectionnée correctement mise à jour
theme_xhred_database_edit_rows_successful=Lignes sélectionnées correctement mises à jour
theme_xhred_database_edit_row_delete_successful=Ligne sélectionnée correctement supprimée
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> lignes sélectionnées correctement supprimées
theme_xhred_database_edit_field_delete_successful=Champ sélectionné correctement supprimé
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> champs sélectionnés correctement supprimés
theme_xhred_database_edit_selected_row=Modifier la ligne sélectionnée
theme_xhred_database_edit_selected_rows=Modifier les lignes sélectionnées
theme_xhred_database_add_new_row=Ajouter une ligne
theme_xhred_database_delete_selected_row=Supprimer la ligne sélectionnée
theme_xhred_database_delete_selected_rows=Supprimer les lignes sélectionnées
theme_xhred_database_delete_selected_field=Supprimer le champ sélectionné
theme_xhred_database_delete_selected_fields=Supprimer les champs sélectionnés
theme_xhred_database_object_selected_delete=Supprimer l'objet sélectionné
theme_xhred_database_objects_selected_delete=Supprimer les objets sélectionnés
theme_xhred_database_db_selected_drop=Détruire la base de données sélectionnée
theme_xhred_database_dbs_selected_drop=Détruire les bases de données sélectionnées
theme_xhred_database_edit_but_not_saved=Les données de la table ont été modifiées mais ne sont pas enregistrées
theme_xhred_global_no_such_command=Il apparaît que l’exécutable <tt>$1</tt> n'est pas installé ou n'est pas dans le path de votre système.
theme_xhred_global_notice=Notification
theme_xhred_updates_disabled_notice=Il apparaît que vous n'avez pas activé les notifications pour les mises à jour d'<em>Authentic Theme</em>. <br><br>Activer cette fonction dans <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i>Configuration du thème</strong></a> vous aidera à mettre à jour d'un simple clic dès qu'une nouvelle version sera disponible.


#18.00
theme_xhred_global_file=Fichier
theme_xhred_global_directory=Répertoire
theme_xhred_global_no_target=La cible n'existe pas ou est inaccessible
theme_xhred_global_error_code=Code erreur
theme_xhred_global_on=On
theme_xhred_global_off=Off
theme_xhred_global_all=Tous
theme_xhred_global_none=Aucun
theme_xhred_global_yes=Oui
theme_xhred_global_no=Non
theme_xhred_filemanager_new_tab=Ajouter un nouvel onglet (Ctrl + Espace)
theme_xhred_datatable_no_search_results=<span class="h5">Aucun résultat trouvé</span><br>Essayez une recherche différente
theme_xhred_filemanager_buffer_error=Impossible de coller les fichiers dans le tampon - permission refusée.
filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` existe déjà dans `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Impossible de créer $3 `<strong><em>$1</em></strong>` dans `<strong><tt>$2</tt></strong>` - permission refusée.
filemanager_paste_warning=Impossible de coller la/les cible(s). Il est possible que le(s) objet(s) soi(en)t <em>renommé(s), déplacé(s)</em> ou <em>supprimé(s)</em> avant ou pendant le collage. Une autre raison peut être que la destination n'est pas inscriptible. Il serait bon de vérifier les attributs.
theme_xhred_filemanager_delete_warning=La suppression s'est terminée correctement, mais pas pour tous les objets. Il est possible que le(s) objet(s) soi(en)t <em>renommé(s)</em> ou <em>déplacé(s)</em> avant la suppression. Une autre raison peut être que la destination n'est pas inscriptible. Il serait bon de vérifier les attributs. Message d'erreur :
filemanager_rename_exists=$3 nommé `<strong><em>$1</em></strong>` existe déjà dans `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Impossible de renommer le $3. Ceci sans doute car la source de $3 a été supprimée ou à cause de problèmes de permissions.
theme_xhred_filemanager_successful_rename=Renommage de `<strong><em><s>%from</s></em></strong>` à `<strong><em>%to</em></strong>` réussi.
filemanager_global_info_total1=Total: $1 fichier et $2 répertoire
filemanager_global_info_total2=Total: $1 fichiers et $2 répertoire
filemanager_global_info_total3=Total: $1 fichier et $2 répertoires
filemanager_global_info_total4=Total: $1 fichiers et $2 répertoires
theme_xhred_filemanager_selected_entry=Sélectionné : %value élément(s)
theme_xhred_filemanager_search_query=Masque de requête
theme_xhred_filemanager_search_match=Trouver parmi les résultats
theme_xhred_filemanager_search_replace=Remplacer parmi les résultats
theme_xhred_global_find=Rechercher
theme_xhred_global_replace=Remplacer
theme_xhred_filemanager_searching_matching=Recherche de <em>`%value`</em> correspondant au nom de fichier/répertoire contenant le texte <em>`%text`</em>.
theme_xhred_filemanager_searching_replacing=Remplacement des correspondances de <em>`%text`</em> par <em>`%replace`</em> dans les fichiers dont le nom comporte <em>`%value`</em>.
theme_xhred_filemanager_search_replaced_multi=Trouvé et remplacé dans <strong>%value</strong> fichiers.
theme_xhred_filemanager_search_replaced=Trouvé et remplacé dans <strong>1</strong> fichier.
theme_xhred_filemanager_successful_permissions_with_errors=Les permissions ont été correctement modifiées mais pas pour les objets :
theme_xhred_filemanager_successful_ownership_with_errors=Le propriétaire n'a pas été correctement modifié pour les objets :
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Le propriétaire ne peut être modifié à cause des erreurs suivantes :
theme_xhred_filemanager_successful_compression_with_errors=La compression s'est terminée avec les erreurs suivantes :
theme_xhred_filemanager_successful_compression_bg=La compression s'est correctement terminée. Le fichier compressé <strong>`%file</strong> se trouve dans le répertoire <strong>`%path`</strong>.
theme_xhred_filemanager_successful_compression_bg_with_errors=La compression s'est terminée avec des erreurs. Les fichiers compressés devraient se trouver dans le répertoire <strong>`%path`</strong>.
theme_xhred_filemanager_settings_notification_type=Type de notifications à afficher
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informations, avertissements et erreurs
theme_xhred_filemanager_settings_notification_type_warn_err=Avertissements et erreurs
theme_xhred_filemanager_settings_notification_type_err=Erreurs seulement
theme_xhred_filemanager_settings_tabs_remember_state=Restaure les onglets utilisés précédemment lors du premier chargement
theme_xhred_filemanager_context_open_new_tab=Ouvrir dans un nouvel onglet
theme_xhred_xsql_fit_content_screen_height=Ajuster le contenu de la table à la hauteur de l'écran
theme_xhred_datatable_filter_visible_tables=Filtrer les tables visibles
theme_xhred_module_help=Aide du module
theme_xhred_server_process_running=Le processus est toujours en cours !? Êtes-vous certain de vouloir sortir de cette page et ne pas avoir d'information à la fin de celui-ci ? Même si vous quittez la page, le processus ne sera pas interrompu.


#18.03
settings_global_options_title=Options globales
settings_global_passgen_format=Générateur de mot de passe
settings_global_passgen_format_description=Définissez la longueur et le type de caractères utilisés pour le mot de passe généré. La valeur par défaut correspond à <code>15|a-z,A-Z,0-9</code>, ce qui représente un mot de passe de 15 caractères de long, contenant des lettres minuscules et majuscules ainsi que des chiffres. Il est aussi possible d'ajouter des caractères spéciaux en utilisant le signe dièse <code>#</code>.
theme_xhred_password_generator_new=Générer un nouveau mot de passe<br>(Dans le presse-papier)
theme_xhred_password_generator_new_success=Le mot de passe généré %password a bien été copié dans le presse-papier.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Ce fichier doit se terminer par `1;` pour fonctionner correctement.


#18.10
theme_error_access_not_root=Accès refusé : L'utilisateur doit avoir accès au module  <em>configuration de Webmin</em> pour modifier la configuration du thème


#18.20
settings_hide_top_loader=Masquer la barre de chargement du haut de page


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Afficher les icônes symboliques dans les listes déroulantes de Virtualmin/Cloudmin
settings_font_family=Police
theme_xhred_global_shipped=Envoyé
theme_xhred_global_available=Disponible
theme_xhred_global_not_available=Pas disponible
theme_xhred_global_default=Par défaut
theme_xhred_global_system_default=Défaut du système
theme_xhred_global_local_system_default=Défaut du système local
theme_xhred_global_stats=Statistiques
theme_xhred_global_notifications=Notifications
theme_xhred_global_favorites=Favoris
theme_xhred_global_cpu_load=Charge du CPU
theme_xhred_notification_none=Aucune notification
theme_xhred_notification_no_data=Aucune donnée recueillie
theme_xhred_notification_no_favorites=No favorites data
theme_xhred_global_theme_version=Version du thème
settings_side_slider_sysinfo_enabled=Afficher l'onglet tableau de bord
settings_side_slider_notifications_enabled=Afficher l'onglet notifications
settings_side_slider_favorites_enabled=Afficher l'onglet des favoris
settings_show_terminal_link=Afficher le bouton Terminal
theme_xhred_sysinfo_system_monitors=Moniteur système
theme_xhred_sysinfo_server_status=Statut des serveurs
theme_xhred_sysinfo_software_versions=Versions des logiciels
theme_xhred_sysinfo_recent_logins=Connexions récentes
theme_xhred_sysinfo_vm_package_updates=Mises à jour de paquets Virtualmin
theme_xhred_sysinfo_disk_quotas=Quotas de disque
theme_xhred_sysinfo_bandwidth_quotas=Quotas de bande passante
left_netdata=Monitoring en temps réel
settings_leftmenu_netdata=Afficher le lien du monitoring en temps réel des données réseau
settings_leftmenu_netdata_link=Lien préféré de serveur de données réseau
theme_xhred_filemanager_context_chattr=Changer les attributs
theme_xhred_filemanager_changing_attributes=Définition des attributs à <strong><em>%value</em></strong> sur le(s) fichier(s) sélectionné(s).
theme_xhred_filemanager_successful_attributes_with_errors=Les attributs n'ont pas été correctement définis pour les objets :
theme_xhred_filemanager_successful_attributes=Les attributs ont été correctement définis.
theme_xhred_filemanager_context_chcon=Modifier le contexte de sécurité
theme_xhred_filemanager_changing_secontext=Changement du contexte de sécurité à <strong><em>%value</em></strong> sur le(s) fichier(s) sélectionné(s).
theme_xhred_filemanager_successful_secontext_with_errors=Le contexte de sécurité n'a pas correctement été modifié pour les objets :
theme_xhred_filemanager_successful_secontext=Le contexte de sécurité a correctement été modifié.
theme_xhred_global_no_results_found=Aucun résultat trouvé


#18.40
theme_new_password_header=Définir un nouveau mot de passe pour l'utilisateur
login_reset=Récupération du mot de passe
theme_xhred_move_top=Déplacer en haut
theme_xhred_move_bottom=Déplacer en bas
theme_xhred_move_up=Monter
theme_xhred_move_down=Descendre
theme_xhred_add_after=Ajouer après
theme_xhred_add_before=Ajouter avant
settings_show_night_mode_link=Afficher le bouton du mode jour/nuit
settings_hotkey_toggle_key_night_mode=Raccourci clavier pour basculer la palette sombre/claire
settings_title=Configuration du thème
settings_subtitle=Pour l'utilisateur
theme_tooltip_night_mode=Basculer le mode jour/nuit
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Langue
theme_xhred_tooltip_switch_user=Changer d'utilisateur
theme_tooltip_logout=Déconnecter
theme_tooltip_edit_user=Modifier l'utilisateur


#18.45
settings_sysinfo_easypie_charts_size=Diamètre des diagrammes
theme_xhred_global_choose=Choisir
theme_xhred_global_select=Sélectionner
theme_xhred_global_ok=OK
settings_sysinfo_theme_updates_description=Pour que cette option soit accessible, la commande <code>git</code> doit être installée sur votre système.
theme_git_patch_available=Dernière version de développement
theme_git_patch_no_git_message=Afin d'installer les dernières mises à jour depuis GitHub, assurez-vous que la commande <code>git</code> est installée.
theme_git_patch_update_success_message=La mise à jour du thème pour Webmin s'est correctement terminée. La version installée est <tt>$1</tt>. Rechargement...
theme_git_patch_update_success_message2=La mise à jour du thème pour Webmin et Usermin s'est correctement terminée. La version installée est <tt>$1</tt>. Rechargement...
theme_xhred_git_patch_update=La mise à jour du thème a échoué. Essayez d'utiliser la console pour l'installer manuellement.
theme_xhred_git_patch_initiated=Mise à jour du thème démarrée.
theme_xhred_global_prev_page=Retour à la page précédente
theme_xhred_global_help=Aide
settings_right_soft_updates_page_options_title=Mises à jour
theme_xhred_git_compare_changes=Comparer les changements
theme_xhred_filemanager_link_to_clipboard=Le lien symbolique a été copié dans le presse-papier.


#18.46
theme_left_mail_prefs=Préférences de mail
theme_left_mail_change_password=Modifier le mot de passe
theme_left_mail_account_functions=Fonctionnalités du compte
theme_xhred_global_dir_up=Retourner au répertoire précédent (Retour arrière)
theme_xhred_global_module_config=Configuration du module
theme_xhred_global_return=Retour
theme_xhred_global_return_to_module_index=Revenir à l'index du module


#18.47
theme_xhred_global_complete_changelog=Liste complète des modifications
theme_xhred_global_beta_version=Version bêta
theme_xhred_global_release=Version
theme_xhred_global_released_on=Sortie le
theme_xhred_global_committed_on=Engagé le
theme_xhred_global_resolved_issues=Problèmes résolus dans la version %value


#18.48
theme_force_upgrade=Forcer la mise à jour du thème
theme_xhred_force_upgrade_beta=Installer la dernière version de développement (bêta)
theme_xhred_force_upgrade_stable=Installer la dernière version (stable)
theme_xhred_source_encoding=Encodage de la source
theme_update_footer=Merci de reporter tout bug sur $1. Suivez les mises à jour du thème via $2.
theme_xhred_encoding_manually_set=Définir manuellement l'encodage
theme_xhred_filemanager_save_to_change_encoding=Le fichier doit être sauvegardé afin de permettre le changement d'encodage.


#18.49
theme_xhred_filemanager_user_switch=Changer d'utilisateur (Ctrl + M)
theme_xhred_filemanager_user_switch_description=En sélectionnant un utilisateur dans la liste suivante, vous allez faire en sorte que toutes les opérations seront réalisés par cet utilisateur
theme_xhred_filemanager_user_switch_description_back=Pour revenir au mode par défaut, sélectionnez la première proposition dans la liste déroulante.
theme_xhred_filemanager_user_switch_current_user=Utilisateur actuel
theme_xhred_filemanager_user_switch_option=Changer automatiquement d'utilisateur en entrant dans son répertoire personnel
theme_xhred_filemanager_editor_align_panels_horizontally=Aligner les fenêtres horizontalement
theme_xhred_filemanager_editor_align_panels_vertically=Aligner les fenêtres verticalement
theme_xhred_filemanager_editor_toggle_soft_wrap=Retour à la ligne
theme_xhred_filemanager_editor_refresh_content=Rafraîchir le contenu
theme_xhred_filemanager_save_to_refresh_content=Le fichier doit être sauvegardé afin de permettre le rafraîchissement du contenu.
theme_xhred_filemanager_save_to_refresh_content_proc=Rafraîchissement du contenu du fichier.
theme_xhred_global_dark=Foncé
theme_xhred_global_light=Clair
theme_xhred_global_minimize=Minimiser
theme_xhred_global_maximize=Maximiser
theme_xhred_global_normalize=Normaliser
theme_xhred_global_set_encoding=Définir l'encodage


#19.00
theme_xhred_sysinfo_update_start=Les informations système sont en cours de collecte.
theme_xhred_sysinfo_update_end=Les informations système ont été correctement collectées
theme_xhred_sysinfo_update_failed=Les informations système n'ont pu être collectées. Réessayez plus tard.
theme_xhred_global_development_version=Version de développement
right_vm_server_summary=Résumé du serveur virtuel
settings_webmin_default_module=Module par défaut de Webmin
theme_xhred_global_unbeforeunload_title=Les changements que vous avez fait n'ont pas été enregistrés
theme_xhred_global_unbeforeunload_message=Si vous continuez, les changements effectués sur cette page seront perdus.
theme_xhred_global_continue=Continuer
theme_xhred_global_automatic_refresh=Rafraîchissement automatique
theme_xhred_global_second=Seconde
theme_xhred_global_seconds=Secondes
theme_xhred_global_minute=Minute
theme_xhred_global_minutes=Minutes


#19.01
theme_xhred_browser_warning=Afin d'obtenir la meilleure expérience avec les volets sur votre ordinateur, utilisez un navigateur supporté et à jour.<br><br><em>Internet Explorer</em> n'est plus supporté.<br><br>Les navigateurs recommandés sont <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em>, <em>Safari</em> ou <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Vous poivez télécharger des versions portables des navigateurs ne nécessitant pas d'installation en cas de restrictions administratives.</div>


#19.02
theme_xhred_filter_content=Filtrer le contenu
theme_xhred_log_file_empty=Fichier journal vide


#19.03
theme_xhred_config_configurable_options=Options configurables
theme_xhred_filter_content_no_matches_query=Aucun contenu correspondant à `%str`
theme_xhred_toggle_accordions=Basculer la visibilité des accordéons
theme_xhred_global_whats_new=Quoi de neuf
theme_xhred_global_report_an_issue=Rapporter un problème
theme_xhred_global_theme_configuration=Configuration du thème
theme_xhred_global_official_website=Site officiel
theme_xhred_global_about_theme=À propos du thème
theme_xhred_connection_error=Erreur de connexion
theme_xhred_connection_error_details=Impossible d'établir une connexion au serveur <strong>%server</strong>. <ul><li>Vérifiez l'état du serveur</li><li>Vérifiez la connexion</li></ul>
theme_xhred_session_expired=Session expirée
theme_xhred_session_unlocked=Session déverrouillée
theme_xhred_session_expired_details=Vous avez été déconnecté du fait de votre inactivité.
theme_xhred_signing_in=S'identifier
theme_xhred_signing_success=Identification réussie !
theme_xhred_session_failed_password=Mot de passe erroné, veuillez réessayer.
theme_xhred_global_reauthenticate=Ré-authentification


#19.04
settings_sysinfo_real_time_status=Activer le monitoring en temps réel
settings_sysinfo_real_time_timeout=Intervalle de mise à jour
settings_sysinfo_real_time_timeout_description=Définissez l'intervalle de mise à jour pour mise à jour du monitoring en arrière-plan. La valeur est en millisecondes. Laissez cette valeur la plus élevée possible afin d'éviter les pertes de données à court terme.
theme_xhred_global_redirecting=Redirection


#19.05
body_no_javascript_title=JavaScript est désactivé
body_no_javascript_message=Merci d'activer javascript et de rafraîchir la page
theme_xhred_connection_lost=Perte de connexion
theme_xhred_connection_success=Connexion établie
theme_xhred_connection_success_details=La connexion au serveur a été ré-établie.


#19.08
theme_xhred_return_home=Revenir à l’écran principal
theme_xhred_global_upload=Envoi
theme_xhred_global_select_files=Sélectionnez un/des fichier(s)
theme_xhred_global_file_selected=fichier sélectionné
theme_xhred_global_files_selected=fichiers sélectionnés
theme_xhred_global_reset=Réinitialiser
theme_xhred_upload_initial_info=Glissez déposez des fichiers ici ou cliquez pour en sélectionner


#19.09
theme_xhred_global_empty=Vide
theme_xhred_global_click_here=Cliquez ici
theme_git_patch_incompatible_message=Installer cette version de $1 <em>$2</em> requiert la dernière version ou celle non encore disponible de $3 et $5 pour fonctionner correctement.
theme_git_patch_incompatible_message_s=Installer cette version de $1 <em>$2</em> requiert la dernière version ou celle non encore disponible de $3 pour fonctionner correctement.
theme_git_patch_incompatible_message_desc=Il doit y avoir des modifications incompatibles qui peuvent empêcher le thème de fonctionner comme prévu. Pour contourner cet avertissement et forcer l'installation du thème $1, ou mettre à jour $2 à la dernière version de développement, utilisez le terminal et lancez le script <kbd>update-from-repo.sh</kbd> depuis son répertoire.
theme_xhred_global_outdated=Cette version est dépassée


#19.10
theme_xhred_filemanager_edit_html=Éditer comme du HTML
theme_xhred_global_example=Exemple
theme_xhred_global_output_example=Exemple de sortie
theme_xhred_title_language_locale=Langue et Région
theme_xhred_title_locale_config=Configuration régionale
theme_xhred_title_webmin_ui_locale=Région de l'interface Webmin
theme_xhred_title_locale_auto=Automatique, basé sur la langue sélectionnée
theme_xhred_global_manual=Manuel
theme_xhred_title_locale_config_format=Langue locale et format
theme_xhred_title_locale_config_format_ui=Langue locale et format de l'interface Webmin
theme_xhred_title_locale_lang_based=Langue locale
theme_xhred_title_locale_full=Format complet
theme_xhred_title_locale_long=Format long
theme_xhred_title_locale_short=Format court
settings_navigation_always_collapse=Toujours réduit
settings_side_slider_fixed_description=Cette option est uniquement disponible pour les écrans avec une résolution horizontale d'au moins 1366 pixels et avec l'option de navigation toujours réduite désactivée
theme_xhred_filemanager_records_per_page=Nombre par défaut d'enregistrements par page
theme_xhred_filemanager_sorting=Tri par défaut
theme_xhred_filemanager_sorting_asc=Croissant
theme_xhred_filemanager_sorting_desc=Décroissant
theme_xhred_filemanager_sorting_by_name=Nom
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Taille
theme_xhred_filemanager_sorting_by_ownership=Propriétaire
theme_xhred_filemanager_sorting_by_permissions=Mode
theme_xhred_filemanager_sorting_by_attributes=Attributs
theme_xhred_filemanager_sorting_by_selinux=Contexte de sécurité
theme_xhred_filemanager_sorting_by_last_mod_time=Modification
theme_xhred_filemanager_tree_view_toggle=Basculer l'arborescence
theme_xhred_filemanager_hide_tree_view=Activer le volet d'arborescence
theme_xhred_filemanager_tree_view_depth=Profondeur d'arborescence ouverte au chargement (plus petit se charge plus vite)
theme_xhred_global_unlimited=Illimité
theme_xhred_filemanager_tree_exclude_on_first_load=Exclure les répertoires non essentiels lors du chargement initial (chargement plus rapide)
theme_xhred_filemanager_tree_expand_search=Ouvrir toutes les branches contenant les correspondances lors d'un filtrage sur l'arborescence


#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Forcer la synchronisation de l'état de la collection d'arrière plan
theme_xhred_tooltip_side_slider_go_to_dashboard=Aller au tableau de bord
theme_xhred_tooltip_side_slider_open_favorites_control=Ouvrir le contrôle des favoris
theme_xhred_tooltip_side_slider_delete_all_notification=Supprimer toutes les notifications
theme_xhred_tooltip_side_slider_mark_read_all_notification=Marquer toutes les notifications comme lues
theme_xhred_global_settings=Paramètres
theme_xhred_tooltip_side_slider_pinned=Épingler/dés-épingler le volet latéral
settings_side_slider_fixed_toggle=Afficher le commutateur d'épinglage/dés-épinglage
settings_side_slider_fixed_toggle_description=Cette options va afficher le commutateur sur le volet latéral sur la dernière ligne, permettant de basculer sa visibilité à la volée, si les conditions des options précédentes le permette.
settings_right_page_hide_persistent_vscroll=Masquer la barre de défilement vertical persistante


#19.13
settings_sysinfo_theme_updates_for_usermin=Installer les mises à jour pour Usermin aussi
theme_xhred_global_installed_version=Version installée
theme_xhred_global_installed_and_latest_version=Version installée et dernière version
theme_xhred_global_latest_stable=Dernière Stable
theme_xhred_global_latest_beta=Dernière bêta
settings_perform_content_scrolling=Activer le défilement automatique de la page pour un affichage progressif
settings_contrast_mode=Activer le mode contraste élevé
theme_xhred_global_firewall=Pare-feu
theme_xhred_settings_show_webmin_tab=Afficher le basculement vers Webmin dans le menu de navigation ?


#19.14
settings_enable_container_offset=Activer le décalage de conteneur
settings_enable_container_offset_description=Cette option fonctionnera sur des écrans de résolution horizontale supérieure ou égale à 1920 pixels
theme_xhred_filemanager_preparing_download=Préparation du téléchargement. Archivage de %number fichier(s). Veuillez patienter%dots
theme_xhred_filemanager_prepared_download=Le téléchargement est prêt. %number fichier(s) archivés.
theme_xhred_filemanager_canceled_download=Téléchargement annulé.


#19.19
theme_xhred_filemanager_settings_force_tar_download=Forcer la commande <code>tar</code>, même si <code>zip</code> est disponible, lors d'un téléchargement en archive
theme_nice_size_PB=Po
theme_nice_size_TB=To
theme_nice_size_GB=Go
theme_nice_size_MB=Mo
theme_nice_size_kB=ko
theme_nice_size_b=octets
settings_sysinfo_real_time_status_options=Options de monitoring en temps réel
settings_sysinfo_real_time_status_disk=Activer pour les disques
settings_sysinfo_real_time_status_disk_description=Il peut être utile de désactiver le monitoring en temps réel pour les disques sur les systèmes de fichiers lents ou étendus
theme_xhred_title_locale_non_ui_config=Format non-UI (comme dans les mails automatiques et les fichiers exportés)


#19.20
extensions_mail_current_position=Messages $1-$2 de $3
extensions_mail_sort_by_sender=Trier par expéditeur
extensions_mail_sort_by_recipient=Trier par destinataire
extensions_mail_sort_by_date=Trier par date
extensions_mail_sort_by_size=Trier par taille
extensions_mail_sort_by_spam=Trier par score de spam
extensions_mail_sort_by_subject=Trier par sujet
extensions_mail_security_signed_by=Signé par
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_security_encryption=Encryptage standard <em>(TLS)</em>
extensions_mail_flag_important=Message marqué comme important
extensions_mail_flag_attachment=Message contenant une pièce jointe
extensions_mail_flag_spam_score=Score de spam
extensions_mail_header_no_subject=(pas de sujet)
extensions_mail_select_all=Tous
extensions_mail_select_none=Aucun
extensions_mail_select_invert=Inverser
extensions_mail_select_read=Lu
extensions_mail_select_unread=Non lu
extensions_mail_mark_read=Marqué comme lu
extensions_mail_mark_unread=Marqué comme non lu
extensions_mail_mark_special=Marquer comme spécial
extensions_mail_quota=$1 ($2%) de $3 utilisé
extensions_mail_pagination_right=Suivant
extensions_mail_pagination_left=Précédent
theme_xhred_global_move=Déplacer
theme_xhred_global_copy=Copier
theme_xhred_mail_more=Plus
theme_xhred_mail_copy_only=Ne pas déplacer, copier uniquement
theme_xhred_global_sort=Trier
theme_xhred_global_search=Chercher
theme_xhred_global_delete=Supprimer
theme_xhred_global_forward=Faire suivre
theme_xhred_global_refresh=Rafraîchir
theme_xhred_mail_pagination_first=Liste débutant par le premier
theme_xhred_mail_pagination_last=Liste débutant par le dernier
theme_xhred_global_starred=Marqué
theme_xhred_global_unstarred=Non-marqué
extensions_mail_header_from=De
extensions_mail_header_reply_to=Répondre à
extensions_mail_header_to=à
extensions_mail_header_cc=cc
extensions_mail_header_bcc=cci
extensions_mail_header_date=date
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=envoyé par
extensions_mail_header_signed_by=signé par
extensions_mail_header_spf=SPF reçu
extensions_mail_header_dkim=signature dkim
extensions_mail_header_encrypted=encrypté
extensions_mail_mark_spam_view_razordel=Marquer comme spam et supprimer
extensions_mail_mark_spam_view_razor=Marquer comme spam
extensions_mail_mark_spam_mail_black=Marquer comme bloqué
extensions_mail_mark_spam_view_ham=Marquer comme non-spam
extensions_mail_mark_spam_view_hammove=Marquer comme non-spam et déplacer dans la boîte de réception
extensions_mail_mark_spam_mail_white=Marquer comme liste blanche
extensions_mail_mark_spam_mail_whitemove=Marquer comme liste blanche et déplacer dans la boite de réception
extensions_mail_search_filter_reset=Réinitialiser le filtre de tri
extensions_mail_move_copy_only=Ne pas déplacer, uniquement copier
theme_xhred_global_total=Total
theme_xhred_global_selected=Sélectionné
theme_xhred_mail_new_message=Nouveau message
theme_xhred_mail_search_simple=Afficher les options de recherche
theme_xhred_mail_search_advanced=Masquer les options de recherche
theme_xhred_mail_search_clear=Effacer les resultats de recherche
theme_xhred_mail_search_empty=Aucun message ne correspond à votre recherche
theme_xhred_mail_search_search_mail=Recherche un e-mail
theme_xhred_mail_search_from=De
theme_xhred_mail_search_to=À
theme_xhred_mail_search_subject=Sujet
theme_xhred_mail_search_has_words=Contient les mots
theme_xhred_mail_search_doesnt_have_words=Ne contient pas
theme_xhred_mail_search_with_status=Avec le statut
theme_xhred_mail_search_with_status_any=Tous
theme_xhred_mail_search_with_status_unread=Non lu
theme_xhred_mail_search_with_status_read=Lu
theme_xhred_mail_search_with_status_special=Spécial
theme_xhred_mail_search_search_in=Chercher dans
theme_xhred_mail_search_limit_results=Limiter les résultats de recherche
theme_xhred_mail_search_limit_results_yes=Oui, chercher seulement jusqu'à
theme_xhred_mail_search_has_attach=Contient une pièce jointe
theme_xhred_settings_right_theme_bgs=Arrières-plans du thème
theme_xhred_settings_right_theme_bgs_title=Arrières-plans du thème
settings_right_bgs_title=L'arrière-plan du thème de la page de connexion peut être défini ici. Le seul format supporté est <kbd>png</kbd>, afin d'avoir une transparence alpha.
settings_right_bg_unauthenticated_users=Arrière-plan pour les utilisateurs non connectés
settings_right_theme_left_background_title=Contrôle de l'arrière-plan du thème
theme_xhred_find_in_config_files=Trouver dans les fichiers de configuration
theme_xhred_find_in_config_files_result_found_single=$1 résultat trouvé dans le fichier $2 pour $3
theme_xhred_find_in_config_files_result_found_multi=$1 résultats trouvés dans le fichier $2 pour $3
theme_xhred_find_in_config_files_results_found=$1 résultats trouvés dans les fichiers $2 pour $3
theme_xhred_filemanager_context_symlink=Créer un nouveau lien symbolique
theme_xhred_global_symbolic=Lien symbolique
theme_xhred_global_target=Destination
settings_sysinfo_max_servers=Nombre de serveur virtuels à afficher
right_download_is_ready=Votre téléchargement est prêt.
theme_xhred_download_is_being_prepared=Votre téléchargement est en cours de préparation. Cela peut prendre du temps. Merci de patienter...
theme_xhred_backup_is_being_prepared=Votre sauvegarde est en cours de préparation. Cela peut prendre du temps. Merci de patienter...
settings_mail_ui=Activer l'interface de nouveau message
settings_show_theme_configuration_for_admins_only=Afficher les paramètres du thème pour les administrateurs uniquement
settings_show_theme_configuration_for_admins_only_error=Accès refusé : l'administrateur a bloqué la configuration pour les utilisateurs
theme_xhred_tooltip_navigation_pinned=Épingler/Désépingler le volet latéral
settings_hotkey_navigation=Raccourci clavier pour basculer le volet latéral
theme_xhred_search_in_webmin=Recherche Webmin
theme_xhred_search_in_usermin=Recherche Usermin
theme_xhred_search_in_virtualserver=Recherche Virtualmin
theme_xhred_search_in_servermanager=Recherche Cloudmin
theme_xhred_filemanager_context_clipboard_selection=Copier la sélection dans le presse-papier
settings_hotkey_slider=Raccoruci clavier pour basculer le volet latéral
theme_git_update_locked=La mise à jour du thème ne peut se terminer du fait de l'impossibilité de se connecter à GitHub ou son API à excédé son taux limite. Pour cette dernière, les demandes non authentifiées sont limités à 60 par heure. Essayer à nouveau plus tard ou utilisez le terminal pour le faire manuellement via le script de mise à jour.
settings_collapse_navigation_link=Afficher le bouton d'épinglage/dés-épinglage
settings_cache_interval=Intervalle de vérification des mises à jour
settings_cache_interval_1h=toutes les heures
settings_cache_interval_12h=toutes les 12 heures
settings_cache_interval_1d=Une fois par jour
settings_cache_interval_7d=Toutes les semaines
settings_cache_interval_14d=Deux fois par mois
settings_cache_interval_1m=Une fois par mois
settings_cache_interval_3m=Une fois tous les 3 mois
settings_cache_interval_6m=Deux fois par an
settings_cache_interval_1y=Une fois par an
theme_xhred_reload_notification=La configuration du thème a été modifiée mais pas enregistrée. La page va être rechargée pour réinitialiser les réglages actuels.


#19.22
theme_xhred_global_save_as=Enregistrer sous
theme_xhred_editor_save_file_as=Enregistrer le fichier sous
theme_xhred_global_configuration=Configuration
body_used_cached_total=Total : $1 total / Cachée : $3 / Utilisée : $2


#19.30
theme_xhred_favorites_add=Ajouter aux favoris
theme_xhred_favorites_remove=Supprimer des favoris
theme_xhred_select_deselect=Sélectionner/désélectionner l'élément courant
theme_xhred_edit_current=Éditer l'élément courant
theme_xhred_search_in_file=Chercher dans les fichiers
left_toggle_navigation_menu=Basculer la visibilité du volet de navigation
theme_xhred_side_slider_toggle=Basculer la visibilité du volet latéral
right_pagination_first=Premier
right_pagination_last=Dernier
settings_leftmenu_custom_links=Inscriptions supplémentaires
theme_xhred_file_editor=Éditeur de fichier
theme_xhred_mail_no_mail=Aucun e-mail
theme_xhred_mail_no_new_mail=Aucun nouvel e-mail
theme_xhred_editor_set_syntax=Définir la syntaxe
theme_xhred_global_menu=Menu
theme_xhred_shell_aborted=Opération annulée


#19.32
theme_xhred_connection_reboot=Redémarrage
theme_xhred_connection_reboot_details=Le serveur est en cours de redémarrage. Merci de patienter...
settings_leftmenu_custom_links_description=Il est possible d'avoir des liens supplémentaires injectés dans le menu de navigation.<br><br>Les champs <em>title</em>, <em>link</em> et <em>icon</em> sont requis. Facultativement, vous pouvez définir pour chaque type de connexion un lien en spécifiant le champ <em>level</em>, ayant pour valeur, séparés par des virgules, contenant :<br><br> <em>0</em> - connexion administrateur;<br> <em>1</em> - connexion revendreur ;<br> <em>2</em> - connexion propriétaire du serveur;<br> <em>3</em> - connexion utilisateur;<br> <em>4</em> - connexion propriétaire du système.<br><br>Cela vous obligera à fournir un objet JSON sous forme de chaine de caractères, comme dans l'exemple suivant.<hr><pre>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "Serveur DNS BIND", "link": "/bind8", "icon": "server"}]}</pre>
left_favorites_edit=Modifier les favoris
left_favorites_edit_desc=Cette page peut être utilisée pour modifier manuellement le fichier des favoris du thème. Ceci doit être fait avec prudence car aucune vérification de syntaxe ou de validité ne sera effectuée sur vos modifications.
theme_xhred_filemanager_records_for_server_pagination=Nombre par défaut d'éléments dans le répertoire pour démarrer une pagination du serveur
filemanager_global_info_paginated_total1=$1 fichier and $2 répertoire de $3 éléments sur $4 pages
filemanager_global_info_paginated_total2=$1 fichiers and $2 répertoire of $3 éléments sur $4 pages
filemanager_global_info_paginated_total3=$1 fichier and $2 répertoires of $3 éléments sur $4 pages
filemanager_global_info_paginated_total4=$1 fichiers and $2 répertoires of $3 élements sur $4 pages
theme_xhred_filemanager_search_follow_symlinks=Suivre les liens symboliques
theme_xhred_filemanager_mass_select=Sélectionner les %1 éléments à travers %2 pages?
theme_xhred_filemanager_mass_selected=Les %1 éléments sont sélectionnés dans le répertoire courant.
theme_xhred_filemanager_mass_select_clear=Effacer la sélection
theme_xhred_filemanager_mass_selected_for_delete=%1 éléments sélectionnés dans %2 répertoires
theme_xhred_filemanager_mass_selected_no_zip=L'utilisation de la commande <tt>zip</tt> est impossible quand elle est utilisée sur tous les éléments du répertoire
filemanager_global_search_results=Résultats de recherche
filemanager_global_paginated_results=Paginé
filemanager_global_access_change_time=Dernier accès/Modification
filemanager_global_user_group_id=Numéro d'utilisateur/groupe
theme_xhred_filemanager_global_size_in_bytes=Taille en octets
theme_xhred_global_command_completed=Commande terminée
theme_xhred_global_toggle_password_visibility=Basculer l'affichage du mot de passe
theme_xhred_login_passphrase=Phrase secrète
theme_xhred_filemanager_archive_gpg_no_keys=Aucune clé disponible
filemanager_archive_gpg_error=Erreur GPG
filemanager_archive_move_to_archive_failed=Impossible de déplacer les fichiers dans l'archive du fait de nombreuses erreurs
theme_xhred_filemanager_archive_move_to=Déplacer dans l'archive
theme_xhred_global_encrypt=Crypter
theme_xhred_filemanager_gpg_select_the_key=Sélectionnez la clé
theme_xhred_filemanager_context_extract_encrypted=Options d'extraction
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Mot de passe or phrase secrète
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Saisissez le mot de passe pour décrypter le(s) fichier(s) compressé(s). Saisissez la clé de votre phrase secrète GPG si elle est définie.
theme_xhred_global_decrypt=Décrypter
filemanager_archive_password_required=Mot de passe requis pour décrypter l'archive
filemanager_archive_password_wrong=Le mot de passe fourni est incorrect
filemanager_archive_file_not_found=Le fichier n'existe pas
filemanager_archive_gpg_private_error=Aucune clé secrète n'est disponible ou la clé de votre phrase secrète est incorrecte
theme_xhred_filemanager_errors_extraction=Les erreurs suivantes sont apparues pendant l'extraction
theme_xhred_filemanager_extract_option_delete_afterwards=Supprimer l'archive si l'extraction est réussie
theme_xhred_login_passphrase_desc=Saisissez votre clé de phrase secrète GPG si elle est définie.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Supprimer le fichier si le cryptage est réussi
theme_xhred_filemanager_decrypt_option_delete_afterwards=Supprimer le fichier si le décryptage est réussi
theme_xhred_filemanager_encrypt_gpg_key=Utilise la clé
theme_xhred_filemanager_errors_encrypt=Les erreurs suivantes sont apparues pendant le cryptage
theme_xhred_filemanager_errors_decrypt=Les erreurs suivantes sont apparues pendant le décryptage
theme_xhred_filemanager_crypt_encrypt=Cryptage des fichier en cours.
theme_xhred_filemanager_crypt_decrypt=Décryptage des fichier en cours.
theme_xhred_filemanager_crypt_encrypted=Le cryptage des fichiers sélectionnés a réussi.
theme_xhred_filemanager_crypt_decrypted=Le décryptage des fichiers sélectionnés a réussi.
theme_xhred_filemanager_batch_error=Cela inclus aussi les résultats tronqués de %1 erreurs familières.
theme_xhred_global_preview_img=Aperçu de l'image
theme_xhred_global_preview_img_sel=Aperçu des images sélectionnées
theme_xhred_global_preview_img_all=Aperçu de toutes les images
theme_xhred_filemanager_preview_images_building=La galerie d'image est en cours de génération pour la prévisualisation.
theme_xhred_filemanager_preview_images_deps_error1=Il est nécessaire d'avoir le paquet <code>ImageMagick</code> d'installé sur votre système pour que cette fonctionnalité soit utilisable.
theme_xhred_filemanager_preview_images_deps_error2=Vous pouvez $1 pour que cela soit installé automatiquement pour vous.
theme_xhred_filemanager_preview_images_error=La galerie d'image ne peut être générée.
global_deps_installed=Le paquet $1 a été correctement installé.
global_deps_error=Le paquet $1 n'a pas été installé. Merci de l'installer manuellement.
global_deps_installing=Le paquet $1 a été installé.
theme_xhred_global_toggle_fullscreen=Basculer en plein écran
theme_xhred_global_zoom_in_out=Zoom +/-
theme_xhred_global_prev_arrow_left=Précédent (flèche gauche)
theme_xhred_global_next_arrow_right=Suivant (flèche droite)

settings_reset_cache_tooltip=Réinitialisez le cache du thème depuis n'importe quelle page en appuyant sur les touches<br><code>Ctrl + Alt + Echap + ⇧ + R</code><br>
settings_update_theme_tooltip=Lancez la mise à jour du thème depuis n'importe quelle page. Mettez à jour à la dernière version de développement en appuyant sur les touches<br><code>Ctrl + Alt + Echap + ⇧ + U</code><br>; pour installer la dernière version stable, utilisez la même combinaison sans la touche <code>Echap</code>
theme_xhred_clear_cache_initiated=Vidange du cache et rechargement.
settings_document_title=Format de titre de document
settings_document_title_option_3=Module
settings_document_title_option_1=Module — Version de $1 (OS)
settings_document_title_option_2=Version de $1 (OS) — Module
settings_document_title_option_4=Version de $1 (OS)
settings_document_title_option_5=Nom d'hôte - Version de $1 (OS) — Module
settings_document_title_option_6=Nom d'utilisateur@Nom d'hôte — Version de $1 (OS) — Module
settings_document_title_option_7=Module — $1
settings_document_title_option_8=Nom d'hôte — Module
settings_document_title_option_9=Nom d'utilisateur@Nom d'hôte — Module
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=version
theme_xhred_notify_patching_module_style=Application du patch UI initial pour $1 et rechargement.
theme_xhred_global_error_more_details_online=Note : Merci d'en lire plus à propos de cette erreur afin de la corriger sur notre %1wiki page%1 en ligne.


#19.33
theme_xhred_filemanager_search_file_mask=Masque de fichier
theme_xhred_filemanager_search_regex=Expression régulière
theme_xhred_upload_successful=<span>$1 fichiers</span> ont été correctement uploadés dans le répertoire $2
theme_xhred_upload_successful_single=<span>$1 fichier</span> a été correctement uploadé dans le répertoire $2
settings_usermin_default_module=Default module


#19.34
theme_xhred_search_in_file_open_external=Détacher le fichier à un éditeur séparé
theme_xhred_path_to_console=Ouvrir le chemin actuel dans un terminal (Alt+Shift+K)
theme_xhred_filemanager_editor_revert_content=Rétablir le fichier
theme_xhred_filemanager_editor_reverting_content=Abandonner les changements et retrouver le contenu original du fichier.


#19.37
theme_xhred_filemanager_exclude_dirs=Exclure
theme_xhred_filemanager_exclude_dirs_desc=Liste de fichiers et de sous-répertoires à exclure, séparés par un point-virgule


#19.38
theme_global_access_level=Niveau d'accès
theme_global_user_mode=Mode utilisateur


#19.40
theme_xhred_global_attachments=Pièces jointes
theme_xhred_editor_tb_font=Police
theme_xhred_editor_tb_size=Taille
theme_xhred_editor_tb_bold=Gras (%cmd+B)
theme_xhred_editor_tb_italic=Italique (%cmd+I)
theme_xhred_editor_tb_underline=Souligné (%cmd+U)
theme_xhred_editor_tb_color=Couleur du texte
theme_xhred_editor_tb_background=Arrière plan du texte
theme_xhred_editor_tb_align=Alignement
theme_xhred_editor_tb_list_ordered=Liste numérotée
theme_xhred_editor_tb_list_bullet=Puces
theme_xhred_editor_tb_strike=Barré
theme_xhred_editor_tb_blockquote=Citer
theme_xhred_editor_tb_code-block=Inserer du code
theme_xhred_editor_tb_link=Insérer un lien (%cmd+K)
theme_xhred_editor_tb_clean=Supprimer le formatage
theme_xhred_mail_composer_send=Envoyer
theme_xhred_mail_composer_schedule=Envoi planifié
theme_xhred_mail_composer_attach=Joindre un/des fichier(s)
theme_xhred_mail_composer_insert_picture=Insérer des images intégrée
theme_xhred_mail_composer_toggle=Basculer le mode HTML/Texte brut
theme_xhred_mail_composer_discard=Abandonner le brouillon
theme_xhred_mail_composer_server_attach=Joindre un fichier depuis le serveur
theme_xhred_mail_composer_addrecipients=Ajouter des destinataires au carnet d'adresse
theme_xhred_mail_composer_notifications_dsn=Demander une notification de l'état de remise
theme_xhred_mail_composer_notifications_del=Demander un accusé de réception
theme_xhred_global_options=Options
theme_xhred_mail_composer_draft_saving=Sauvegarde du brouillon...
theme_xhred_mail_composer_draft_saved=Brouillon sauvegardé
theme_xhred_mail_composer_server_attach_error_read=Le fichier demandé ne peut être lu ou la permission est refusée
theme_xhred_mail_composer_server_attach_error_dir=Les répertoires ne peuvent être joints
theme_xhred_mail_composer_discarded_draft=Le brouillon a été abandonné
theme_xhred_global_undo=Annuler
theme_xhred_global_today=Aujourd'hui
theme_xhred_global_tomorrow=Demain
theme_xhred_mail_composer_scheduled=Envoyer %1 à %2
theme_global_core=Cœur
settings_sysinfo_real_time_stored=Activer l'historique des statistiques
settings_sysinfo_real_time_stored_description=Si activé, les statistiques en temps réel, précédemment recueillies, seront enregistrées et affichées dans un graphique sur le Tableau de bord
settings_sysinfo_real_time_stored_length=Durée de l'historique des statistiques
settings_sysinfo_real_time_stored_length_description=Intervalle pendant lequel l'historique des statistiques est conservé/affiché
theme_dashboard_accordion_live_stats=Historique des statistiques
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Mémoire
theme_xhred_live_stats_virt=Swap
theme_xhred_live_stats_proc=Processus
theme_xhred_live_stats_disk=E/S disque
theme_xhred_global_hour=Heure
theme_xhred_global_hours=Heures
theme_xhred_title_locale_time_format=Format de l'heure
theme_xhred_nice_size_PIB=Po
theme_xhred_nice_size_TIB=To
theme_xhred_nice_size_GIB=Go
theme_xhred_nice_size_MIB=Mo
theme_xhred_nice_size_kIB=ko
theme_xhred_live_stats_net=E/S réseau
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
settings_table_init_datatables=Nombre maximum de lignes pour initier un tri et une recherche dans la table
theme_xhred_global_rows=Lignes


#19.42
settings_side_slider_blend=Hérité


#19.43
settings_theme_make_date=Activier la conversion date/heure dans le navigateur
settings_theme_make_date_description=Si désactivé, le format de date/heure du serveur sera utilisé
