body_cp=CPU
body_cpu=CPU učitava prosjeke
body_cpuinfo=Informacije o procesoru
body_cputemps=CPU temperature
body_cputype=5 jezgri $8
body_disk=Lokalni prostor na disku
body_driveerr=$1 pogreške!
body_drivefailed=SMART provjera nije uspjela!
body_drivetemps=Vozne temperature
body_firewall=Verzija vatrozida
body_header0=Informacije o sustavu
body_header1=Informacije o računu
body_host=Naziv glavnog računala
body_kernel=Kernel i CPU
body_kernelon=$1 $2 na $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Operacijski sustav
body_procs=Pokretanje procesa
body_real=Prava memorija
body_time=Vrijeme u sustavu
body_updates=Ažuriranja paketa
body_updays=$1 dana, $2 sati, $3 minute
body_uphours=$1 sat, $2 minute
body_upmins=$1 minuta
body_upneed=Dostupna su ažuriranja za paket od $1
body_upneed1=Dostupno je ažuriranje paketa od $1
body_upok=Svi instalirani paketi su ažurirani
body_upsec=Dostupna su ažuriranja za paket od $1  od kojih su $2 sigurnosna ažuriranja
body_upsec1=Dostupna su ažuriranja za paket od $1, od kojih je $2 sigurnosno ažuriranje
body_upsec2=Dostupno je ažuriranje paketa od $1, od kojih su $2 sigurnosna ažuriranja
body_upsec3=Dostupno je ažuriranje paketa od $1, od čega je $2 sigurnosno ažuriranje
body_uptime=Nastavak rada sustava
body_used=$1 ukupno / $2 upotrijebljeno
body_used_and_free=$1 ukupno / $2 besplatno / $3
body_usermin=Korisnička verzija
body_virt=Virtualna memorija
body_webmin=Verzija za Webmin

left_favorites=Omiljene
left_favorites_no=Još nema dodanih favorita. ..
left_feedback=Pošalji povratne informacije
theme_xhred_global_sys_info=Informacije o sustavu
left_others=Drugi
left_refresh_modules=Osvježite module
left_search=traži
left_statistics=Statistika sustava

login_danger=Opasnost!
login_message=Morate unijeti korisničko ime i lozinku za prijavu na poslužitelj koji je uključen
theme_xhred_login_pass=Lozinka
login_save=Zapamti me
login_signin=Prijaviti se
login_success=Uspjeh!
theme_xhred_login_token=žeton
theme_xhred_login_user=Korisničko ime
login_warning=Upozorenje!

right_aliases=Poslužitelji Alias
right_bw=Korištenje i ograničenje propusnosti
right_dom=Ime vašeg poslužitelja
right_faliases=Aliasi za poštu
right_fdbs=baze podataka
right_fdoms=Virtualni poslužitelji
right_from=Prijavljeni ste s
right_fusers2=Korisnici FTP-a
right_fusers=Korisnici e-pošte/FTP-a
right_fvm2=Virtualni strojevi
right_fweb=Virtualne web stranice
right_licenceheader_vm2=Licence za Cloudmin
right_login=prijavljen kao
right_not=Nije instalirano
right_of=$1 od $2
right_quota=Upotreba diska i kvota
right_reselip=(Reseller $1)
right_sharedip=(Dijeljeni IP)
right_slcheck=Ponovna provjera Cloudmin licence
right_subs=Pod-poslužitelja
right_virtdocs2=Dodatna dokumentacija
right_virtualmin=Virtualmin verzija
right_vlcheck=Ponovno provjerite Virtualmin licencu
right_vm2=Verzija Cloudmin

theme_xhred_session_failed=Prijava nije uspjela. Molim te pokušaj ponovno.
session_logout=Odjava je uspješna. Upotrijebite donji obrazac za ponovnu prijavu.
session_timed_out=Vrijeme je isteklo nakon $1 minuta neaktivnosti.
session_twofailed=Dvofaktorska provjera identiteta nije uspjela: $1

settings_right_options=Opcije
settings_right_restore_defaults=Vratiti zadane
settings_right_restored=obnovljena
settings_right_restoring=Vraćanje
settings_right_saved=Spremljeni
settings_right_saving=Ušteda

settings_right_theme_extensions=Proširenja tema
settings_right_theme_extensions_title=Proširenja tema
settings_right_file_edit=Uredi datoteku proširenja:
settings_right_extensions_title=Tematski obiman dizajn omogućuje vam lako manipuliranje ciljanim dijelovima sučelja.

theme_xhred_settings_right_theme_logos=Logotipi teme
theme_xhred_settings_right_theme_logos_title=Teme Logos
settings_right_logos_title=Ovdje se mogu lako postaviti tematski logotipi, za oba, ovjerene i neovlaštene korisnike. Preporučena veličina logotipa je <kbd>180x90</kbd> piksela, a jedini podržani format je <kbd>.png</kbd>, radi osiguranja transparentnosti alfa.
settings_right_logo_authenticated_users=Logo za autentične korisnike
settings_right_logo_unauthenticated_users=Logotip za neovlaštene korisnike

settings_right_current_theme=Trenutna tema
settings_right_title=Ova stranica omogućuje konfiguriranje opcija za <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Autentičnu temu</a>. Postavke se pohranjuju nakon ažuriranja teme.
settings_right_theme_left_configuration_title=Konfiguracija teme
settings_right_theme_left_extensions_title=Uređivač tema za proširenja
settings_right_theme_left_logo_title=Kontrola logotipa teme
settings_right_theme_configurable_options_title=Podesive opcije za autentičnu temu

settings_right_hotkey_options=Prečaci

settings_right_hotkey_custom_options_description=Prilagođene veze omogućuju vam upotrebu cifara od <code>1</code> do <code>9</code> da biste brzo pristupili bilo kojem važećem <code>URL.</code> -u Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> <code>URL</code> se može izdvojiti sa trenutno otvorene stranice desnog okvira sadržaja čitanjem izvora. Važno je da <code>URL</code> na početku nema poševinu i da ne koristi prefikse. Na primjer, za brzi prijelaz na Apache postavite na <code>custom link 1</code> polje <code>custom link 1</code> <code>/apache/</code>. Ako je zadani modifikator hitnih tipki postavljen na <code>Alt,</code> klikanjem <code>Alt+1</code> otvorit će vam se Apache modul
settings_hotkey_custom_1_user=Prilagođena veza <code>1</code>
settings_hotkey_custom_2_user=Prilagođena veza <code>2</code>
settings_hotkey_custom_3_user=Prilagođena veza <code>3</code>
settings_hotkey_custom_4_user=Prilagođena veza <code>4</code>
settings_hotkey_custom_5_user=Prilagođena veza <code>5</code>
settings_hotkey_custom_6_user=Prilagođena veza <code>6</code>
settings_hotkey_custom_7_user=Prilagođena veza <code>7</code>
settings_hotkey_custom_8_user=Prilagođena veza <code>8</code>
settings_hotkey_custom_9_user=Prilagođena veza <code>9</code>

settings_navigation_color=Paleta boja
settings_loader_top=Omogućite program za učitavanje napredovanja stranice na vrhu zaslona
settings_loader_left=Omogući spinner za navigacijski izbornik
settings_right_reload=Učitajte zadanu stranicu na prekidač kartice

settings_leftmenu_section_hide_refresh_modules=Sakrij vezu za osvježavanje modula
settings_leftmenu_section_hide_unused_modules=Sakrij odjeljak neiskorištenih modula
settings_favorites=Prikaži gumb favorita
settings_leftmenu_button_language=Prikaži gumb jezika
settings_leftmenu_button_refresh=Prikaži gumb za osvježavanje

settings_theme_options_button=Prikaži gumb postavki teme

settings_hotkeys_active=Omogući upotrebu brzih tipki
settings_hotkey_toggle_modifier=Modifikator hitnih tipki
settings_hotkey_toggle_key_webmin=Hotkey za Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey za Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey za Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey za Usermin
settings_hotkey_toggle_key_webmail=Hotkey za poštu
settings_hotkey_sysinfo=Hotkey za nadzornu ploču
settings_hotkey_shell=Hotkey za terminal
settings_hotkey_favorites=Hotkey za favorite
settings_hotkey_focus_search=Hotkey za polje pretraživanja
settings_hotkey_reload=Hotkey za ponovno učitavanje stranica

settings_sysinfo_easypie_charts=Prikaži grafikone
settings_sysinfo_theme_updates=Provjerite autentična ažuriranja teme
settings_sysinfo_drive_status_on_new_line=Prikažite status CPU-a i pogona svaki na novoj liniji
settings_sysinfo_link_mini=Prikaži gumb nadzorne ploče kao gumb

settings_right_page_defaults_title=Zadane stranice
settings_right_default_tab_webmin=Zadana kartica nakon prijave u Webmin
settings_right_default_tab_usermin=Zadana kartica nakon prijave u Usermin
settings_right_virtualmin_default=Zadana stranica za Virtualmin
settings_right_cloudmin_default=Zadana stranica za Cloudmin

settings_right_clear_local_cache=Očisti predmemoriju
settings_side_slider_fixed=Budite uvijek vidljivi
settings_hotkey_toggle_slider=Hotkey za bočni klizač

settings_side_slider_enabled=Omogući klizač
settings_leftmenu_user_html=Pokažite HTML isječak

theme_changelog=podmetnuto
theme_conference=Tematska konferencija
theme_development_support=Podrška razvoju
theme_donate=darovati
theme_download=preuzimanje datoteka
theme_name=Autentična tema
theme_update=Ažuriraj
theme_update_available=Najnovije dostupno izdanje
theme_update_notice=Obavijest o ažuriranju
theme_version=Autentična verzija teme

theme_xhred_global_error=greška
theme_global_warning=Upozorenje
theme_global_success=Uspjeh
theme_global_info=Informacija
sysinfo_system_status_warning=Da bi se prikazale </strong>informacije o sustavu</strong>, morat ćete omogućiti <em>status sustava</em> u korisničkim postavkama.
settings_leftmenu_user_html_privileged=Prikaži isječak HTML samo za administratore
theme_sysinfo_wmdocs=Dokumentacija Webmin-a
theme_sysinfo_vmdocs=Virtualmin dokumentacija
theme_sysinfo_cmdocs=Cloudmin dokumentacija
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Običan tekst

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=kontrolna ploča
theme_xhred_titles_mail=pošta
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Molimo pričekajte. ..
theme_xhred_filemanager_copying_selected=Kopiranje je odabrano.
theme_xhred_filemanager_cutting_selected=Rezanje je odabrano.
theme_xhred_filemanager_pasting_selected=Lijepljenje iz međuspremnika.
theme_xhred_filemanager_unpacking_archive=Otpakiranje odabranih datoteka.
theme_xhred_filemanager_deleting_selected=Brisanje je odabrano.
theme_xhred_filemanager_renaming_selected=Preimenovanje je odabrano.
theme_xhred_filemanager_creating_directory=Izrada direktorija
theme_xhred_filemanager_creating_file=Izrada datoteke
theme_xhred_filemanager_downloading_from=Preuzimanje s
theme_xhred_filemanager_setting_permissions=Postavljanje dopuštenja na <strong><em>%value</em></strong> u odabranim datotekama.
theme_xhred_filemanager_changing_ownership=Promjena vlasništva u <strong><em>%value</em></strong> na odabranim datotekama.
theme_xhred_filemanager_compressing_selected=Stiskanje odabrano u pozadini.
theme_xhred_filemanager_refreshing=Osvježavajući sadržaj direktorija.
theme_xhred_filemanager_copying_successful=Kopirajte u međuspremnik uspješno.
theme_xhred_filemanager_cutting_successful=Rezanje u međuspremnik uspješno.
theme_xhred_filemanager_pasting_successful=Lijepljenje iz međuspremnika bilo je uspješno.
theme_xhred_filemanager_bookmark_success=<strong><em>%value</em></strong> imenika uspješno je dodan u vaše oznake.
theme_xhred_filemanager_searching=Traženje `<em>%value</em>` podudaranja imena datoteka/direktorija.
theme_xhred_filemanager_search_founds=Pronađeno je <strong>%value</strong> podudaranja <strong>%value</strong>.
theme_xhred_filemanager_search_found=Pronađeno je </strong> podudaranje.
theme_xhred_filemanager_search_no_matches=Nema rezultata.
theme_xhred_filemanager_nothing_is_selected=Ništa nije odabrano!
theme_xhred_filemanager_saving_file=Datoteka <tt>%value</tt> sprema se.
theme_xhred_filemanager_file_saved=Datoteka <tt>%value</tt> uspješno je spremljeno.
theme_xhred_filemanager_not_editable=Ne možete uređivati ovu vrstu odabira.
theme_xhred_filemanager_not_decompressable=Ne može se dekomprimirati ova vrsta datoteke.
theme_xhred_filemanager_no_selection_to_copy=Nije odabran direktorij/datoteke za kopiranje.
theme_xhred_filemanager_no_selection_to_cut=Nije odabran direktorij/datoteke za rezanje.
theme_xhred_filemanager_empty_clipboard=Međuspremnik je prazan.

theme_xhred_filemanager_successful_extraction=Izdvajanje odabranih datoteka bilo je uspješno.
theme_xhred_filemanager_successful_deletion=Brisanje je bilo uspješno.
theme_xhred_filemanager_successful_permissions=Dozvole su uspješno promijenjene.
theme_xhred_filemanager_successful_ownership=Vlasništvo je uspješno promijenjeno.
theme_xhred_filemanager_successful_compression=Kompresija je uspješno završena.
theme_xhred_filemanager_successful_directory_creation=Imenik `<strong>%value</strong>` uspješno je stvoren.
theme_xhred_filemanager_successful_file_creation=Datoteka `<strong>%value</strong>` uspješno je stvoren.

theme_xhred_notifications_packages_updates=Ažuriranje paketa
theme_xhred_notifications_theme_update=Ažuriranje teme
theme_xhred_notifications_theme_update_message=Dostupna je nova verzija <em>%v</em> <strong>Authentic Theme</strong>. Molimo ažurirajte.
theme_xhred_notifications_firewall_update=Ažuriranje vatrozida
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Opasnost od vatrozida
theme_xhred_notifications_firewall_danger_message=Čini se da <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">ne radi</i> ili je zaustavljen! Ne ostavljajte poslužitelj izložen, provjerite postavke vatrozida (%v)

theme_xhred_notifications_firewall_warning=Upozorenje vatrozida

#17.50
settings_grayscale_level_navigation=Sivi filter
settings_grayscale_level_navigation_description=Default/trenutne vrijednosti <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/trenutne vrijednosti <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturation_level_navigation=Filter za saturaciju
settings_saturation_level_navigation_description=Default/trenutne vrijednosti <code>1</code>/<code data-name="settings_saturation_level_navigation">0</code>
settings_hue_level_navigation=Hie-rotirati filter
settings_hue_level_navigation_description=Default/trenutne vrijednosti <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Invertni filter
settings_invert_level_navigation_description=Default/trenutne vrijednosti <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Filtar za svjetlinu
settings_brightness_level_navigation_description=Default/trenutne vrijednosti <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Kontrastni filter
settings_contrast_level_navigation_description=Default/trenutne vrijednosti <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Paleta boja kodnim naglaskom

theme_xhred_filemanager_context_select_all=Odaberi sve
theme_xhred_filemanager_context_select_invert=Invert izbor
theme_xhred_filemanager_context_refresh=Osvježiti
theme_xhred_filemanager_context_newfile=Stvorite novu datoteku
theme_xhred_filemanager_context_newfoder=Izradite novi direktorij
theme_xhred_filemanager_context_copy=Kopirati
theme_xhred_filemanager_context_cut=Izrezati
theme_xhred_filemanager_context_paste=Zalijepiti
theme_xhred_filemanager_context_chmod=Promjena dozvola
theme_xhred_filemanager_context_chown=Promijenite vlasništvo

#17.51
theme_xhred_filemanager_context_new=Novi
theme_xhred_filemanager_context_newarchive=Stvorite novu arhivu
theme_xhred_filemanager_context_delete=Izbrisati
theme_xhred_filemanager_context_rename=Preimenovati
theme_xhred_filemanager_context_edit=Uredi
theme_xhred_filemanager_context_extract=Ekstrakt
theme_xhred_filemanager_context_goto=Otvori lokaciju predmeta
theme_xhred_filemanager_context_properties=Svojstva
theme_xhred_filemanager_context_search=traži

#17.52
theme_xhred_filemanager_context_deselect_all=Odznači sve
theme_xhred_filemanager_context_upload=Prijenos u trenutni direktorij
theme_xhred_filemanager_context_download=Preuzmi s udaljenog URL-a

#17.53
theme_config_virtualmin=Virtualmin Virtualni poslužitelji
theme_config_cloudmin=Cloudmin Upravljani sustavi
settings_right_thirdparties_options_title=Opcije modula treće strane
theme_xhred_filemanager_context_calculate_size=Izračunajte veličinu na razmaku
theme_xhred_filemanager_context_bookmarks=Oznake
theme_xhred_filemanager_context_bookmark_current=Oznaka trenutno otvorene staze
theme_xhred_filemanager_context_transfer=Prijenos

#17.54
theme_xhred_filemanager_title_symlink_target=Cilj veze

#17.60
right_unlimited=Neograničen
settings_leftmenu_width=Poželjna širina
settings_leftmenu_width_description=Default/struja širina <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Pokažite prekidače obrnuto
settings_switch_rdisplay_description=Ova opcija omogućuje vam postavljanje različitog redoslijeda za gornje lijeve sklopke. Nakon promjene ove opcije potrebno je potpuno ponovno učitavanje stranice

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Izračunajte odabranu veličinu
theme_xhred_filemanager_selected_entries=Odabrano: %value stavki
theme_xhred_filemanager_manual_path=Unesite put ručno

theme_xhred_datatable_semptytable=Nema podataka u tablici
theme_xhred_datatable_sinfo=Prikazuje se _START_ do _END_ od _TOTAL_ stavki
theme_xhred_datatable_sinfoempty=Prikazuje se 0 do 0 od 0 predmeta
theme_xhred_datatable_slengthmenu=Pokažite stavke _MENU_
theme_xhred_datatable_sloadingrecords=Učitavam
theme_xhred_datatable_sprocessing=Obrada. ..
theme_xhred_datatable_szerorecords=Nisu pronađeni odgovarajući zapisi

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Datoteka je uređena, ali nije spremljena.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Što želiš raditi?
theme_xhred_global_save=Uštedjeti
theme_xhred_global_save_and_close=Spremi i zatvori
theme_xhred_global_close_without_saving=Zatvorite bez spremanja
theme_xhred_global_continue_editing=Nastavite s uređivanjem
theme_xhred_filemanager_context_download_file=preuzimanje datoteka

#17.65
settings_sysinfo_easypie_charts_width=Širina karata
settings_sysinfo_easypie_charts_scale=Duljina ljestvice ljestvica

#17.80
right_return_theme_options=opcije teme
theme_xhred_datatable_semptydirectory=Imenik je prazan
theme_xhred_filemanager_context_clipboard=Kopirajte put u međuspremnik
theme_xhred_global_warning=Upozorenje
theme_xhred_global_close=Zatvoriti

theme_xhred_filemanager__no_bookmarks=Nema spremljenih oznaka
theme_xhred_filemanager_unbookmark_success=<strong><em>%value</em></strong> imenika <strong><em>%value</em></strong> uspješno je uklonjena iz vaših oznaka.
theme_xhred_filemanager_bookmark=Označi trenutni imenik
theme_xhred_filemanager_unbookmark=Poništi oznaku trenutnog imenika
theme_xhred_filemanager_move_into_self=Ne možete premjestiti direktorij u sebe! Odredišni se direktorij nalazi u izvornoj mapi.
theme_xhred_filemanager_pasting_and_copying_1=Odabrani izvor uspješno je zalijepljen s novim nazivom.
theme_xhred_filemanager_pasting_and_copying_2=Odabrani izvori uspješno su zalijepljeni s novim imenima.
theme_xhred_filemanager_pasting_and_replacing_1=Postojeći cilj uspješno je zamijenjen novim.
theme_xhred_filemanager_pasting_and_replacing_2=Postojeći ciljevi uspješno su zamijenjeni novim.
theme_xhred_filemanager_target_conflict_1=Ciljani sukob
theme_xhred_filemanager_target_conflict_2=Cilja sukobe
theme_xhred_filemanager_target_conflict_message_1=Zalijepljeni cilj već postoji! Što više volite raditi?
theme_xhred_filemanager_target_conflict_message_2=Zalijepljeni ciljevi već postoje! Što više volite raditi?
theme_xhred_filemanager_target_conflict_replace=Spajanje i zamjena
theme_xhred_filemanager_target_conflict_paste=Lijepljenje s novim imenom

theme_xhred_editor_help_title=Prečaci na tipkovnici urednika

theme_xhred_filemanager_hide_toolbar=Sakrij traku s alatima
theme_xhred_filemanager_hide_actions=Sakrij stupac radnji
theme_xhred_filemanager_hovered_toolbar=Aktivirajte padajući alatnu traku na pokazivaču miša
theme_xhred_filemanager_context_delete_selected=Obriši odabrano

#17.83
theme_xhred_database_adding_new_row=Dodavanje novog retka
theme_xhred_database_editing_row=Uređivanje odabranog retka
theme_xhred_database_editing_rows=Uređivanje odabranih redaka
theme_xhred_database_adding_new_row_data=Postavljanje podataka

#17.84
theme_xhred_datatable_filter=filtar

theme_xhred_global_update=Ažuriraj
theme_xhred_global_update_and_return=Ažurirajte i vratite
theme_xhred_global_update_and_close=Ažurirajte i zatvorite
theme_xhred_global_back=leđa
theme_xhred_global_cancel=Otkazati

theme_xhred_database_add_row_successful=Novi je niz uspješno dodan
theme_xhred_database_edit_row_successful=Odabrani redak uspješno je ažuriran
theme_xhred_database_edit_rows_successful=Odabrani redovi uspješno su ažurirani
theme_xhred_database_edit_row_delete_successful=Odabrani redak uspješno je izbrisan
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> odabranih redaka je izbrisano
theme_xhred_database_edit_field_delete_successful=Odabrano polje uspješno je izbrisano
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> odabranih polja uspješno je izbrisano
theme_xhred_database_edit_selected_row=Uređivanje odabranog retka
theme_xhred_database_edit_selected_rows=Uređivanje odabranih redaka
theme_xhred_database_add_new_row=Dodajte redak
theme_xhred_database_delete_selected_row=Izbrišite odabrani redak
theme_xhred_database_delete_selected_rows=Izbrišite odabrane retke
theme_xhred_database_delete_selected_field=Izbriši odabrano polje
theme_xhred_database_delete_selected_fields=Izbrišite odabrana polja
theme_xhred_database_object_selected_delete=Izbrišite odabrani objekt
theme_xhred_database_objects_selected_delete=Brisanje odabranih objekata
theme_xhred_database_db_selected_drop=Ispusti odabranu bazu podataka
theme_xhred_database_dbs_selected_drop=Ispusti odabrane baze podataka
theme_xhred_database_edit_but_not_saved=Podaci tablice uređeni su, ali nisu spremljeni.

theme_xhred_global_no_such_command=Izgleda da <tt>$1</tt> izvršna datoteka nije instalirana ili nije na putu u vašem sustavu.

theme_xhred_global_notice=Obavijest

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=Datoteka
theme_xhred_global_directory=Imenik
theme_xhred_global_no_target=Cilj ne postoji ili nije dostupan
theme_xhred_global_error_code=Kod pogreške
theme_xhred_global_on=Na
theme_xhred_global_off=od
theme_xhred_global_all=svi
theme_xhred_global_none=nijedan
theme_xhred_global_yes=Da
theme_xhred_global_no=Ne

theme_xhred_filemanager_new_tab=Dodavanje nove kartice (Ctrl+razmak)
theme_xhred_datatable_no_search_results=<span class="h5">Nema rezultata</span> <br> Pokušajte s drugačijim pretraživanjem

theme_xhred_filemanager_buffer_error=Nije uspjelo zalijepiti datoteke na međuspremnik - odbijeno je dopuštenje.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` već postoji u `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Ne mogu stvoriti $3 `<strong><em>$1</em></strong>` u `<strong><tt>$2</tt></strong>` - odbijeno odobrenje : $4.

theme_xhred_filemanager_paste_warning=Nije uspjelo zalijepiti ciljeve. Moguće je da su traženi objekti (i) bili preimenovani, premješteni </em>ili</em> izbrisani </em> tijekom/prije lijepljenja. Drugi mogući uzrok je to što odredište ne može biti zapisano. Vrijedno je provjeriti atribute objekata.

theme_xhred_filemanager_delete_warning=Brisanje je uspješno završeno, ali ne za sve objekte. Moguće je da su zatraženi objekti (ovi) mogli biti <em>preimenovani</em> ili <em>premješteni</em> prije brisanja. Drugi je mogući uzrok ograničena dopuštenja (atributi). Poruka o pogrešci:

filemanager_rename_exists=$3 s imenom `<strong><em>$1</em></strong>` već postoji u `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Preimenovati $3. To se može dogoditi jer je izvor $3 uklonjen ili zbog ograničenih dozvola.

theme_xhred_filemanager_successful_rename=Preimenovanje `<strong><em><s>%from</s></em></strong>` do `<strong><em>%to</em></strong>` bilo uspjesno.

filemanager_global_info_total1=Ukupno: $1 datoteka i $2 direktorij
filemanager_global_info_total2=Ukupno: $1 datoteka i $2 direktorij
filemanager_global_info_total3=Ukupno: $1 datoteka i $2 direktorije
filemanager_global_info_total4=Ukupno: $1 datoteke i $2 direktorije

theme_xhred_filemanager_selected_entry=Odabrano: %value

theme_xhred_filemanager_search_query=Upitna maska
theme_xhred_filemanager_search_match=Pronađi u rezultatima
theme_xhred_filemanager_search_replace=Zamijenite u rezultatima

theme_xhred_global_find=Pronaći
theme_xhred_global_replace=Zamijeniti

theme_xhred_filemanager_searching_matching=Traženje `<em>%value</em>` podudaranja imena datoteka/direktorija, koje sadrže `<em>%text</em>` teksta.
theme_xhred_filemanager_searching_replacing=Zamjena podudaranja `<em>%text</em>` s `<em>%replace</em>` u datotekama s imenima koja sadrže `<em>%value</em>`.

theme_xhred_filemanager_search_replaced_multi=Pronađeno i zamijenjeno u datotekama s <strong>%value</strong>.
theme_xhred_filemanager_search_replaced=Pronađen i zamijenjen u </strong> 1 datoteci.

theme_xhred_filemanager_successful_permissions_with_errors=Dozvole su uspješno promijenjene, ali ne za sve objekte:

theme_xhred_filemanager_successful_ownership_with_errors=Vlasništvo nije uspješno promijenjeno za sve objekte:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Vlasništvo se ne može promijeniti zbog sljedećih pogrešaka:

theme_xhred_filemanager_successful_compression_with_errors=Kompresija je završena sljedećim pogreškama:
theme_xhred_filemanager_successful_compression_bg=Kompresija je uspješno završena. Komprimirana datoteka `<strong>%file</strong>` nalazi se u direktoriju `<strong>%path</strong>`.
theme_xhred_filemanager_successful_compression_bg_with_errors=Kompresija je završena pogreškama. Komprimirana datoteka `<strong>%file</strong>` trebala bi se nalaziti u direktoriju `<strong>%path</strong>`.

theme_xhred_filemanager_settings_notification_type=Vrsta obavijesti za prikaz
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informacije, upozorenja i pogreške
theme_xhred_filemanager_settings_notification_type_warn_err=Upozorenja i pogreške
theme_xhred_filemanager_settings_notification_type_err=Samo pogreške

theme_xhred_filemanager_settings_tabs_remember_state=Vrati prethodno korištene kartice na prvom učitavanju
theme_xhred_filemanager_context_open_new_tab=Otvori u novoj kartici

theme_xhred_xsql_fit_content_screen_height=Podesite sadržaj tablice baze podataka u visinu zaslona

theme_xhred_datatable_filter_visible_tables=Filtriranje vidljivih tablica
theme_xhred_module_help=Pomoć modula

theme_xhred_server_process_running=Proces poslužitelja i dalje traje !? Jeste li sigurni da želite navigirati dalje i nemate pristup izlaznim informacijama? Čak i ako sada napustite, postupak neće biti zaustavljen.

#18.03
settings_global_options_title=Globalne mogućnosti
theme_xhred_password_generator_new=Stvori novu lozinku <br> (u međuspremnik)
theme_xhred_password_generator_new_success=Generirana lozinka %password uspješno je kopirana u međuspremnik.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Ova datoteka mora završiti sa `1;` da uspješno rade.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Prikažite simboličke ikone u padajućem izborniku u Virtualmin/Cloudmin
theme_xhred_global_shipped=isporučen
theme_xhred_global_available=Dostupno
theme_xhred_global_not_available=Nije dostupno
theme_xhred_global_default=Zadano
theme_xhred_global_system_default=Zadani sustav
theme_xhred_global_local_system_default=Zadani lokalni sustav
theme_xhred_global_stats=Statistike
theme_xhred_global_notifications=Obavijesti
theme_xhred_global_favorites=Omiljene
theme_xhred_global_cpu_load=Učitavanje CPU-a
theme_xhred_notification_none=Nema obavijesti
theme_xhred_notification_no_data=Nema prikupljenih podataka
theme_xhred_notification_no_favorites=Nema podataka o favoritima
theme_xhred_global_theme_version=Verzija teme

settings_side_slider_sysinfo_enabled=Prikaži karticu nadzorne ploče
settings_side_slider_notifications_enabled=Prikaži karticu obavijesti
settings_side_slider_favorites_enabled=Prikaži karticu favorita
settings_show_terminal_link=Prikaži gumb terminala

theme_xhred_sysinfo_system_monitors=Monitori sustava
theme_xhred_sysinfo_server_status=Status poslužitelja
theme_xhred_sysinfo_software_versions=Verzije softvera
theme_xhred_sysinfo_recent_logins=Nedavna logiranja
theme_xhred_sysinfo_vm_package_updates=Ažuriranja virtualnog paketa
theme_xhred_sysinfo_disk_quotas=Kvote diska
theme_xhred_sysinfo_bandwidth_quotas=Kvote propusnosti

left_netdata=Praćenje u stvarnom vremenu
settings_leftmenu_netdata=Pokaži vezu za praćenje u stvarnom vremenu u Netdati
settings_leftmenu_netdata_link=Preferirana veza poslužitelja Netdata

theme_xhred_filemanager_context_chattr=Promijenite atribute
theme_xhred_filemanager_changing_attributes=Postavljanje atributa na <strong><em>%value</em></strong> u odabranim datotekama.
theme_xhred_filemanager_successful_attributes_with_errors=Atributi nisu uspješno postavljeni za sve objekte:
theme_xhred_filemanager_successful_attributes=Atributi su uspješno postavljeni.

theme_xhred_filemanager_context_chcon=Promjena sigurnosnog konteksta
theme_xhred_filemanager_changing_secontext=Promjena sigurnosnog konteksta u <strong><em>%value</em></strong> u odabranim datotekama.
theme_xhred_filemanager_successful_secontext_with_errors=Sigurnosni kontekst nije uspješno promijenjen za sve objekte:
theme_xhred_filemanager_successful_secontext=Kontekst sigurnosti uspješno je promijenjen.

theme_xhred_global_no_results_found=Nema rezultata

#18.40
theme_new_password_header=Postavi novu lozinku za korisnika
login_reset=Oporavak lozinke
theme_xhred_move_top=Pomicanje na vrh
theme_xhred_move_bottom=Pomaknite se na dno
theme_xhred_move_up=Pomaknite se gore
theme_xhred_move_down=Pomicati prema dolje
theme_xhred_add_after=Dodaj poslije
theme_xhred_add_before=Dodaj prije
settings_show_night_mode_link=Prikaži gumb načina rada dan/noć
settings_hotkey_toggle_key_night_mode=Tipka za prebacivanje palete tamno/svijetlo
settings_title=Konfiguracija teme
settings_subtitle=Za korisnika

theme_tooltip_night_mode=Dan/noćni način rada
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Jezik
theme_xhred_tooltip_switch_user=Promijeni korisnika
theme_tooltip_logout=Odjavi se
theme_tooltip_edit_user=Uređivanje korisnika

#18.45
settings_sysinfo_easypie_charts_size=Promjer grafikona
theme_xhred_global_choose=izabrati
theme_xhred_global_select=Odaberi
theme_xhred_global_ok=u redu
settings_sysinfo_theme_updates_description=Da bi ova opcija funkcionirala, na vašem sustavu mora se instalirati <code>git</code> naredba
theme_git_patch_available=Najnovija razvojna verzija
theme_git_patch_no_git_message=Kako instalirati najnovija ažuriranja izravno od GitHub, morate biti sigurni da <code>git</code> naredba je instaliran.
theme_git_patch_update_success_message=Ažuriranje teme za Webmin je uspješno. Trenutno instalirana verzija iznosi <tt>$1</tt>. Ponovno učitavanje. ..
theme_git_patch_update_success_message2=Ažuriranje teme i za Webmin i za Usermin bilo je uspješno. Trenutno instalirana verzija iznosi <tt>$1</tt>. Ponovno učitavanje. ..
theme_xhred_git_patch_update=Ažuriranje teme nije uspjelo. Pokušajte pomoću konzole to učiniti ručno.
theme_xhred_git_patch_initiated=Pokrenuto je ažuriranje teme.
theme_xhred_global_prev_page=Vratite se na jednu stranicu
theme_xhred_global_help=Pomozite
theme_xhred_git_compare_changes=Usporedite promjene
theme_xhred_filemanager_link_to_clipboard=Ime simbolične veze kopirano je u međuspremnik.

#18.46
theme_left_mail_prefs=Postavke e-pošte
theme_left_mail_change_password=Promijenite lozinku
theme_left_mail_account_functions=Funkcije računa
theme_xhred_global_dir_up=Idite na prethodni direktorij (Backspace)
theme_xhred_global_module_config=Konfiguracija modula
theme_xhred_global_return=Povratak
theme_xhred_global_return_to_module_index=Povratak na indeks modula

#18.47
theme_xhred_global_complete_changelog=Kompletni dnevnik promjena
theme_xhred_global_beta_version=Beta verzija
theme_xhred_global_release=puštanje
theme_xhred_global_released_on=Objavljeno dana
theme_xhred_global_committed_on=Predano na
theme_xhred_global_resolved_issues=Riješena su pitanja u %value izdanja %value

#18.48
theme_force_upgrade=Ažuriraj temu
theme_xhred_force_upgrade_beta=Instalirajte najnoviju razvojnu verziju (beta)
theme_xhred_force_upgrade_stable=Instalirajte najnoviju verziju izdanja (stabilno)
theme_xhred_source_encoding=Kodiranje izvora
theme_update_footer=Molimo vas da prijavite greške u $1 spremište. Pridružite se našem $2 kanalu za najnovije vijesti.
theme_xhred_encoding_manually_set=Ručno postavljeno kodiranje
theme_xhred_filemanager_save_to_change_encoding=Datoteka mora biti spremljena kako bi se omogućilo mijenjanje kodiranja.

#18.49
theme_xhred_filemanager_user_switch=Prebaci se na korisnika (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Odabirom navedenog korisničkog imena niže ćete prebaciti daljnje operacije koje će se izvoditi kao ovaj korisnik.
theme_xhred_filemanager_user_switch_description_back=Za povratak na zadani način odaberite prvu opciju u odabiru.
theme_xhred_filemanager_user_switch_current_user=Trenutni korisnik
theme_xhred_filemanager_user_switch_option=Automatsko prebacivanje na korisnički način nakon ulaska u njegov kućni imenik
theme_xhred_filemanager_editor_align_panels_horizontally=Poravnajte ploče vodoravno
theme_xhred_filemanager_editor_align_panels_vertically=Poravnajte ploče okomito
theme_xhred_filemanager_editor_toggle_soft_wrap=Prebacite meku oblogu
theme_xhred_filemanager_editor_refresh_content=Osvježi sadržaj
theme_xhred_filemanager_save_to_refresh_content=Datoteka mora biti spremljena kako bi se njezin sadržaj mogao osvježiti.
theme_xhred_filemanager_save_to_refresh_content_proc=Osvježavajući sadržaj datoteke.
theme_xhred_global_dark=mrak
theme_xhred_global_light=Svjetlo
theme_xhred_global_minimize=umanjiti
theme_xhred_global_maximize=Povećaj
theme_xhred_global_normalize=Normalizacija
theme_xhred_global_set_encoding=Postavite kodiranje

#19.00
theme_xhred_sysinfo_update_start=Prikupljaju se informacije o sustavu.
theme_xhred_sysinfo_update_end=Podaci o sustavu prikupljani su uspješno.
theme_xhred_sysinfo_update_failed=Podaci o sustavu ne mogu se prisjetiti. Pokušajte ponovno kasnije.

theme_xhred_global_development_version=Razvojna verzija

right_vm_server_summary=Sažetak virtualnog poslužitelja

settings_webmin_default_module=Zadana stranica za Webmin

theme_xhred_global_unbeforeunload_title=Promjene koje ste napravili možda neće biti spremljene
theme_xhred_global_unbeforeunload_message=Ako nastavite, nespremljene promjene na ovoj stranici mogu se trajno izgubiti.
theme_xhred_global_continue=Nastaviti

theme_xhred_global_automatic_refresh=Automatsko osvježavanje
theme_xhred_global_second=Drugi
theme_xhred_global_seconds=sekunde
theme_xhred_global_minute=Minuta
theme_xhred_global_minutes=minuta

#19.01
theme_xhred_browser_warning=Da biste imali najbolje iskustvo s poslužiteljskom pločom na računalu, koristite podržani ažurni preglednik. <br><br> <em>Internet Explorer</em> više nije podržan. <br><br> Preporučeni preglednici su <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> ili <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Možete preuzeti prijenosnu verziju preglednika, koji ne zahtijeva instalaciju, zaobići nametnuta ograničenja.</div>

#19.02
theme_xhred_filter_content=Filtrirajte sadržaj
theme_xhred_log_file_empty=Datoteka dnevnika je prazna

#19.03
theme_xhred_config_configurable_options=Opcije koje se mogu konfigurirati
theme_xhred_filter_content_no_matches_query=Nema sadržaja koji odgovara %str upitu
theme_xhred_toggle_accordions=Uključite vidljivost harmonika
theme_xhred_global_whats_new=Što ima novog
theme_xhred_global_report_an_issue=Prijaviti problem
theme_xhred_global_theme_configuration=Konfiguracija teme
theme_xhred_global_official_website=Službena stranica
theme_xhred_global_about_theme=O temi
theme_xhred_connection_error=Greška u povezivanju
theme_xhred_connection_error_details=Ne možete uspostaviti vezu s poslužiteljem na <strong>%server</strong>. <ul><li> Provjerite status poslužitelja </li><li> Provjerite vezu </li></ul>
theme_xhred_session_expired=Vrijeme isteklo
theme_xhred_session_unlocked=Sjednica je otključana
theme_xhred_session_expired_details=Odjavili ste se zbog neaktivnosti.
theme_xhred_signing_in=Prijava
theme_xhred_signing_success=Prijavljeni smo uspješno!
theme_xhred_session_failed_password=Pogrešna lozinka, pokušajte ponovo.
theme_xhred_global_reauthenticate=ponovne autentifikacije

#19.04
settings_sysinfo_real_time_status=Omogući praćenje u stvarnom vremenu
theme_xhred_global_redirecting=preusmjeravanje

#19.05
body_no_javascript_title=JavaScript je onemogućen
body_no_javascript_message=Omogućite JavaScript i osvježite stranicu
theme_xhred_connection_lost=Izgubljena veza
theme_xhred_connection_success=Veza je uspjela
theme_xhred_connection_success_details=Ponovno je uspostavljena veza s poslužiteljem.

#19.08
theme_xhred_return_home=Povratak na indeks panela
theme_xhred_global_upload=Učitaj
theme_xhred_global_select_files=Odabir datoteke
theme_xhred_global_file_selected=datoteka odabrana
theme_xhred_global_files_selected=datoteke su odabrane
theme_xhred_global_reset=Reset
theme_xhred_upload_initial_info=Ovdje povucite i ispustite datoteke ili kliknite da biste odabrali

#19.09
theme_xhred_global_empty=Prazan
theme_xhred_global_click_here=kliknite ovdje
theme_git_patch_incompatible_message=Instaliranje ove verzije $1 <em>$2</em> zahtijeva da najnovija i/ili eventualno neobjavljena verzija $3 i $5 radi ispravnog rada.
theme_git_patch_incompatible_message_s=Instaliranje ove verzije $1 <em>$2</em> zahtijeva da najnovija i/ili eventualno neobjavljena verzija $3 radi ispravno.
theme_git_patch_incompatible_message_desc=Možda postoje nekompatibilne promjene koje bi mogle spriječiti rad teme kako je dizajniran. Nastavak operacije nadogradnje pomoću korisničkog sučelja nije moguć.

#19.10
theme_xhred_filemanager_edit_html=Uredi kao HTML
theme_xhred_global_example=Primjer
theme_xhred_global_output_example=Primjer izlaza
theme_xhred_title_language_locale=Jezik i jezik
theme_xhred_title_locale_config=Konfiguracija jezika
theme_xhred_title_webmin_ui_locale=Lokalni interfejs korisničkog sučelja
theme_xhred_title_locale_auto=Automatski, na temelju odabranog jezika
theme_xhred_global_manual=Priručnik
theme_xhred_title_locale_config_format=Lokalni jezik i format
theme_xhred_title_locale_config_format_ui=Jezik i oblik lokalnog sučelja Webmin UI
theme_xhred_title_locale_lang_based=Lokalni jezik
theme_xhred_title_locale_full=Puni format
theme_xhred_title_locale_long=Dug format
theme_xhred_title_locale_short=Kratki format
settings_navigation_always_collapse=Uvijek propada
theme_xhred_filemanager_records_per_page=Zadani broj zapisa po stranici
theme_xhred_filemanager_sorting=Zadana vrsta sortiranja
theme_xhred_filemanager_sorting_asc=Uzlazni
theme_xhred_filemanager_sorting_desc=Silazni
theme_xhred_filemanager_sorting_by_name=Ime
theme_xhred_filemanager_sorting_by_type=Tip
theme_xhred_filemanager_sorting_by_size=Veličina
theme_xhred_filemanager_sorting_by_ownership=Vlasnik
theme_xhred_filemanager_sorting_by_permissions=Način
theme_xhred_filemanager_sorting_by_attributes=Značajke
theme_xhred_filemanager_sorting_by_selinux=Kontekst sigurnosti
theme_xhred_filemanager_sorting_by_last_mod_time=promijenjen
theme_xhred_filemanager_tree_view_toggle=Prekidač za prikaz stabla
theme_xhred_filemanager_hide_tree_view=Omogući ploču s pogledom na stablo
theme_xhred_filemanager_tree_view_depth=Izdvojena dubina pogleda na stablo kod početnog opterećenja (manja opterećenja brža)
theme_xhred_global_unlimited=Neograničen
theme_xhred_filemanager_tree_exclude_on_first_load=Izuzmi nebitne direktorije iz kretanja na početnom opterećenju za prikaz stabla (učitava se brže)
theme_xhred_filemanager_tree_expand_search=Proširite sve grane koje sadrže podudaranja dok filtrirate prikaz stabla

#19.12
theme_xhred_tooltip_side_slider_go_to_dashboard=Idite na nadzornu ploču
theme_xhred_tooltip_side_slider_open_favorites_control=Otvori kontrolu favorita
theme_xhred_tooltip_side_slider_delete_all_notification=Izbrišite sve obavijesti
theme_xhred_tooltip_side_slider_mark_read_all_notification=Označite sve obavijesti kao pročitane
theme_xhred_global_settings=postavke
theme_xhred_tooltip_side_slider_pinned=Pin/otkopčajte bočni klizač

#19.13
settings_sysinfo_theme_updates_for_usermin=Instalirajte ažuriranja tema i za Usermin
theme_xhred_global_installed_version=Instalirana verzija
theme_xhred_global_installed_and_latest_version=Instalirana i najnovija verzija
theme_xhred_global_latest_stable=Najnovije stabilno
theme_xhred_global_latest_beta=Najnovija beta verzija
theme_xhred_global_firewall=firewall

#19.14
theme_xhred_filemanager_preparing_download=Priprema za preuzimanje. Arhiviranje datoteke s %number. Pričekajte %dots
theme_xhred_filemanager_prepared_download=Preuzimanje je spremno. Arhivirane datoteke %number.
theme_xhred_filemanager_canceled_download=Preuzimanje otkazano.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Prisilite naredbu <code>tar</code>, čak i ako je dostupan <code>zip</code>, pri preuzimanju kao arhiva
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=HR
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bajtova
settings_sysinfo_real_time_status_disk=Omogući za diskove
settings_sysinfo_real_time_status_disk_description=Bilo bi korisno onemogućiti praćenje u stvarnom vremenu za diskove na sporim/velikim datotečnim sustavima
theme_xhred_title_locale_non_ui_config=Format datuma generiran na poslužitelju

#19.20
extensions_mail_current_position=Poruke $1–$2 od $3
extensions_mail_sort_by_sender=Poredaj po pošiljatelju
extensions_mail_sort_by_recipient=Poredaj po primatelju
extensions_mail_sort_by_date=Poredaj po datumu
extensions_mail_sort_by_size=Poredaj po veličini
extensions_mail_sort_by_spam=Poredaj po neželjenoj pošti
extensions_mail_sort_by_subject=Poredaj po temi
extensions_mail_security_spf=Okvir politike pošiljatelja </em>(SPF)</em>
extensions_mail_security_dkim=Identificirana poštanska adresa domena <em>(DKIM)</em>
extensions_mail_flag_important=Poruka označena kao važna
extensions_mail_flag_attachment=Poruka ima privitak
extensions_mail_flag_spam_score=Ocjena neželjene pošte
extensions_mail_flag_spam_status=Status neželjene pošte
extensions_mail_flag_spam_status_data=$1 od $2
extensions_mail_flag_tls_on=Standardna enkripcija (TLS)
extensions_mail_flag_tls_off=Nešifrirana pošta
extensions_mail_flag_tls_none=Status šifriranja nepoznat
extensions_mail_header_no_subject=(bez predmeta)
extensions_mail_select_all=svi
extensions_mail_select_none=nijedan
extensions_mail_select_invert=izokrenuti
extensions_mail_select_read=Čitati
extensions_mail_select_unread=nepročitan
extensions_mail_mark_read=Označi kao pročitano
extensions_mail_mark_unread=Označi kao nepročitano
extensions_mail_mark_special=Označi kao posebno
extensions_mail_quota=Korišteno je $1 (2%) od $3
extensions_mail_pagination_right=Sljedeći
extensions_mail_pagination_left=prijašnji
theme_xhred_global_move=Pomicati
theme_xhred_global_copy=Kopirati
theme_xhred_mail_more=Više
theme_xhred_mail_copy_only=Ne mičite se, samo kopirajte
theme_xhred_global_sort=Sortirati
theme_xhred_global_search=traži
theme_xhred_global_delete=Izbrisati
theme_xhred_global_forward=Naprijed
theme_xhred_global_refresh=Osvježiti
theme_xhred_mail_pagination_first=Popis počinje s prvim
theme_xhred_mail_pagination_last=Popis počinje s zadnjim
theme_xhred_global_starred=Sa zvjezdicom
theme_xhred_global_unstarred=Nije zvjezdano
extensions_mail_header_from=iz
extensions_mail_header_reply_to=odgovarati na
extensions_mail_header_to=do
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=datum
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=poštom po
extensions_mail_header_signed_by=potpisan po
extensions_mail_header_spf=dobila SPF
extensions_mail_header_dkim=DKIM-potpis
extensions_mail_header_encrypted=kodiran
extensions_mail_mark_spam_view_razordel=Označi kao neželjenu poštu i izbriši
extensions_mail_mark_spam_view_razor=Označi kao neželjenu
extensions_mail_mark_spam_mail_black=Označi kao na crnoj listi
extensions_mail_mark_spam_view_ham=Označi kao neželjenu poštu
extensions_mail_mark_spam_view_hammove=Označi kao neželjenu poštu i premjesti se u mapu Primljeno
extensions_mail_mark_spam_mail_white=Označi kao dopuštenu
extensions_mail_mark_spam_mail_whitemove=Označi kao na popisu dopuštenih i premjesti u mapu Primljeno
extensions_mail_search_filter_reset=Poništite filtar za sortiranje
extensions_mail_move_copy_only=Ne mičite se, samo kopirajte
theme_xhred_global_total=ukupno
theme_xhred_global_selected=Odabran
theme_xhred_mail_new_message=Nova poruka

theme_xhred_mail_search_simple=Prikaži opcije pretraživanja
theme_xhred_mail_search_advanced=Sakrij opcije pretraživanja
theme_xhred_mail_search_clear=Očistite rezultate pretraživanja
theme_xhred_mail_search_empty=Nijedna poruka ne odgovara vašoj pretraživanju
theme_xhred_mail_search_search_mail=Pretražite poštu
theme_xhred_mail_search_from=Iz
theme_xhred_mail_search_to=Do
theme_xhred_mail_search_subject=predmet
theme_xhred_mail_search_has_words=Ima riječi
theme_xhred_mail_search_doesnt_have_words=Nema
theme_xhred_mail_search_with_status=Sa statusom
theme_xhred_mail_search_with_status_any=bilo koji
theme_xhred_mail_search_with_status_unread=nepročitan
theme_xhred_mail_search_with_status_read=Čitati
theme_xhred_mail_search_with_status_special=poseban
theme_xhred_mail_search_search_in=Traži u
theme_xhred_mail_search_limit_results=Ograničite rezultate pretraživanja
theme_xhred_mail_search_limit_results_yes=Da, samo pretražite
theme_xhred_mail_search_has_attach=Ima vezanost

theme_xhred_settings_right_theme_bgs=Pozadinske teme
theme_xhred_settings_right_theme_bgs_title=Pozadinske teme
settings_right_bgs_title=Ovdje se može postaviti pozadina teme za stranicu za prijavu. Jedini podržani format je <kbd>.png</kbd>, radi pružanja transparentnosti alfa.
settings_right_bg_unauthenticated_users=Pozadina za neovlaštene korisnike
settings_right_theme_left_background_title=Kontrola pozadine teme

theme_xhred_find_in_config_files=Pronađite u config datotekama
theme_xhred_find_in_config_files_result_found_single=Pronađen je $1 rezultat u $2 datoteci za $3
theme_xhred_find_in_config_files_result_found_multi=Pronađeni su 1 rezultati pronađeni u $2 datoteci za $3
theme_xhred_find_in_config_files_results_found=Pronađeni su 1 rezultati pronađeni u $2 datotekama za $3

theme_xhred_filemanager_context_symlink=Stvorite novu simboličku vezu
theme_xhred_global_symbolic=Simbolična veza
theme_xhred_global_target=Cilj
settings_sysinfo_max_servers=Maksimalni virtualni poslužitelji za prikaz

right_download_is_ready=Tvoje preuzimanje je spremno.
theme_xhred_download_is_being_prepared=Za preuzimanje se priprema. Može potrajati neko vrijeme. Molimo pričekajte ..
theme_xhred_backup_is_being_prepared=Priprema se sigurnosna kopija. Može potrajati neko vrijeme. Molimo pričekajte ..

settings_mail_ui=Omogući novo korisničko sučelje e-pošte

settings_theme_config_admins_only_privileged_error=Pristup odbijen: Administrator je blokirao pristup korisničkim prilagodbama

theme_xhred_tooltip_navigation_pinned=Prikvači/ukloni navigacijski izbornik
settings_hotkey_navigation=Tipka za preklapanje navigacijskog izbornika

theme_xhred_search_in_webmin=Pretražite Webmin
theme_xhred_search_in_usermin=Pretražite Usermin
theme_xhred_search_in_virtualserver=Traži Virtualmin
theme_xhred_search_in_servermanager=Pretražite Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Kopirajte izbor u međuspremnik

settings_hotkey_slider=Tipka za prebacivanje bočnog klizača

theme_git_update_locked=Ažuriranje teme ne može se dovršiti jer nema veze s GitHub-om ili prekoračenja ograničenja stope API-ja. Za potonje, neovlaštene zahtjeve, ograničenje stope dopušta do 60 zahtjeva na sat. Pokušajte ponovo kasnije ili upotrijebite konzolu da biste to učinili ručno putem skripte za ažuriranje.

settings_collapse_navigation_link=Pokažite pribadački/otkopčani gumb

settings_cache_interval=Interval za pokretanje provjere ažuriranja
settings_cache_interval_1h=svaki sat
settings_cache_interval_12h=svakih 12 sati
settings_cache_interval_1d=jednom dnevno
settings_cache_interval_7d=svaki tjedan
settings_cache_interval_14d=dva puta mjesečno
settings_cache_interval_1m=jednom mjesečno
settings_cache_interval_3m=jednom svaka 3 mjeseca
settings_cache_interval_6m=dva puta godišnje
settings_cache_interval_1y=jednom godišnje

theme_xhred_reload_notification=Konfiguracija teme je promijenjena, ali nije spremljena. Stranica će se učitati kako bi se vratile na trenutne postavke.

#19.22
theme_xhred_global_save_as=Spremi kao
theme_xhred_editor_save_file_as=Spremi datoteku kao
theme_xhred_global_configuration=Konfiguracija

body_used_cached_total=$1 ukupno / $3 predmemorirano / $2 korišteno

#19.30
theme_xhred_favorites_add=Dodaj u favorite
theme_xhred_favorites_remove=Ukloni iz favorita
theme_xhred_select_deselect=Odaberite/poništi odabir trenutne stavke
theme_xhred_edit_current=Uređivanje trenutne stavke
theme_xhred_search_in_file=Traži u datotekama
left_toggle_navigation_menu=Uključite vidljivost navigacije
theme_xhred_side_slider_toggle=Promijenite vidljivost bočnog klizača
right_pagination_first=Prvi
right_pagination_last=Posljednji
settings_leftmenu_custom_links=Dodatni unosi
theme_xhred_file_editor=Uređivač datoteka
theme_xhred_mail_no_mail=Nema pošte
theme_xhred_mail_no_new_mail=Nema nove pošte
theme_xhred_editor_set_syntax=Postavite sintaksu
theme_xhred_global_menu=izbornik
theme_xhred_shell_aborted=Operacija je prekinuta

#19.32
theme_xhred_connection_reboot=Ponovno pokretanje
theme_xhred_connection_reboot_details=Ponovno se pokreće poslužitelj. Molimo pričekajte ..
settings_leftmenu_custom_links_description=Moguće je imati prilagođene, dodatne veze umetnute u navigacijski izbornik. <br><br> Potrebni su tipke <em>naslov</em>, <em>veza</em> i <em>ikona</em>; po želji možete odrediti u kojem će se načinu prijave prikazati veza, navođenje <em>razine</em> tipke sa vrijednostima na popisu odvojen zarezima, a sadrži: <br><br> <em>0</em> > - prijava administratora; <br><em> 1 </em>- prijava prodavača;<br> <em>2</em> - prijava vlasnika poslužitelja; <br><em> 3 </em>- prijava korisnika;<br> <em>4</em> - prijava vlasnika sustava. <br><br> Trebat će vam da pošaljete važeći JSON objekt kao niz, kao u donjem primjeru. <hr><pre> {"extra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " omotnica "," port ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Uređivanje favorita
left_favorites_edit_desc=Ova se stranica može koristiti za ručno uređivanje korisničke datoteke omiljene teme. To treba učiniti pažljivo, jer se na vašim promjenama neće provesti sintaksa ili druga provjera valjanosti.
theme_xhred_filemanager_records_for_server_pagination=Zadani broj stavki u direktoriju za pokretanje paginacije poslužitelja

filemanager_global_info_paginated_total1=Datoteka $1 i direktorij $2 od $3 stavki na stranicama $4
filemanager_global_info_paginated_total2=Datoteke $1 i direktorij $2 u $3 stavki na $4 stranicama
filemanager_global_info_paginated_total3=Datoteka $1 i $2 direktoriji stavki $3 na $4 stranicama
filemanager_global_info_paginated_total4=Datoteke $1 i direktoriji $2 od $3 stavke na stranicama $4
theme_xhred_filemanager_search_follow_symlinks=Slijedite simbole
theme_xhred_filemanager_mass_select=Odaberite sve %1 stavke na %2 stranicama?
theme_xhred_filemanager_mass_selected=Sve su stavke %1 odabrane u trenutnoj mapi.
theme_xhred_filemanager_mass_select_clear=Čisti izbor
theme_xhred_filemanager_mass_selected_for_delete=Odabrani su %1 stavke u direktoriju %2
theme_xhred_filemanager_mass_selected_no_zip=Upotreba naredbe <tt>zip</tt> nije podržana kada se pokreću sa svim stavkama u direktoriju
filemanager_global_search_results=Rezultati pretraživanja
filemanager_global_paginated_results=Označeno brojevima
filemanager_global_access_change_time=Zadnje vrijeme pristupa/promjene
filemanager_global_user_group_id=Brojčani korisnik/grupa
theme_xhred_filemanager_global_size_in_bytes=Veličina u bajtovima
theme_xhred_global_command_completed=Zapovjedništvo je dovršeno
theme_xhred_global_toggle_password_visibility=Promjena vidljivosti lozinke
theme_xhred_login_passphrase=zaporka
theme_xhred_filemanager_archive_gpg_no_keys=Nema dostupnih tipki
filemanager_archive_gpg_error=Greška GPG-a
filemanager_archive_move_to_archive_failed=Premještanje datoteka u arhivu zbog istodobnih pogrešaka nije moguće
theme_xhred_filemanager_archive_move_to=Premjesti u arhivu
theme_xhred_global_encrypt=Šifriranje
theme_xhred_filemanager_gpg_select_the_key=Odaberite ključ
theme_xhred_filemanager_context_extract_encrypted=Opcije izdvajanja
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Zaporka ili zaporka
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Unesite lozinku za dešifriranje komprimiranih datoteka. Unesite lozinku vašeg GPG ključa ako je podešena.
theme_xhred_global_decrypt=Dekodiranje
filemanager_archive_password_required=Za dešifriranje arhive potrebna je zaporka
filemanager_archive_password_wrong=Unesena lozinka nije ispravna
filemanager_archive_file_not_found=Datoteka ne postoji
filemanager_archive_gpg_private_error=Nije dostupan tajni ključ ili lozinka ključa nije ispravna
theme_xhred_filemanager_errors_extraction=Tijekom izdvajanja pojavile su se sljedeće pogreške
theme_xhred_filemanager_extract_option_delete_afterwards=Izbrišite arhivu nakon uspješnog izdvajanja

theme_xhred_login_passphrase_desc=Unesite lozinku vašeg GPG ključa ako je podešena.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Izbriši datoteku nakon uspješnog šifriranja
theme_xhred_filemanager_decrypt_option_delete_afterwards=Izbriši datoteku nakon uspješnog dešifriranja
theme_xhred_filemanager_encrypt_gpg_key=Pomoću tipke
theme_xhred_filemanager_errors_encrypt=Tijekom šifriranja pojavile su se sljedeće pogreške
theme_xhred_filemanager_errors_decrypt=Tijekom dešifriranja nastale su sljedeće pogreške
theme_xhred_filemanager_crypt_encrypt=Datoteke se šifriraju.
theme_xhred_filemanager_crypt_decrypt=Datoteke se dešifriraju.
theme_xhred_filemanager_crypt_encrypted=Šifriranje odabranih datoteka bilo je uspješno.
theme_xhred_filemanager_crypt_decrypted=Dešifriranje odabranih datoteka bilo je uspješno.
theme_xhred_filemanager_batch_error=Uključuje i skraćene rezultate %1 poznatih pogrešaka.

theme_xhred_global_preview_img=Pregled slike
theme_xhred_global_preview_img_sel=Pregled odabranih slika
theme_xhred_global_preview_img_all=Pregledajte sve slike
theme_xhred_filemanager_preview_images_building=Galerija slika stvara se za pregled.
theme_xhred_filemanager_preview_images_deps_error1=Za funkcioniranje ove značajke potrebno je na vašem sustavu instalirati <code>ImageMagick</code> paket.
theme_xhred_filemanager_preview_images_deps_error2=Možete $1 da se automatski instalira za vas.
theme_xhred_filemanager_preview_images_error=Galerija slika ne može se generirati.
global_deps_installed=Paket $1 uspješno je instaliran.
global_deps_error=Paket $1 nije uspješno instaliran. Instalirajte ga ručno.
global_deps_installing=Paket $1 se instalira.
theme_xhred_global_toggle_fullscreen=Uključite puni ekran
theme_xhred_global_zoom_in_out=Povećavanje/smanjivanje
theme_xhred_global_prev_arrow_left=Prethodni (strelica lijevo)
theme_xhred_global_next_arrow_right=Dalje (strelica desno)

settings_reset_cache_tooltip=Vratite predmemoriju teme s bilo koje stranice klikom na <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> prečac
settings_update_theme_tooltip=Pokrenite ažuriranje teme s bilo koje stranice. Ažurirajte na najnoviju razvojnu verziju klikom <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> prečac; da biste instalirali najnoviji stabilan, koristite istu kombinaciju bez Meta tipke
theme_xhred_clear_cache_initiated=Čišćenje predmemorije i ponovno učitavanje.
settings_document_title=Format naslova dokumenta
settings_document_title_option_3=Modul
settings_document_title_option_1=Modul $1 verzija (vrsta OS)
settings_document_title_option_2=$1 verzija (tip OS) Modul
settings_document_title_option_4=Verzija $1 (vrsta OS-a)
settings_document_title_option_5=ime računala - modul $1 (vrsta OS)
settings_document_title_option_6=korisničko ime@ime domaćina - $1 verzija (vrsta OS) Modul
settings_document_title_option_7=Modul $1
settings_document_title_option_8=modul domaćina
settings_document_title_option_9=korisničko ime@modul imena domaćina
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=verzija
theme_xhred_notify_patching_module_style=Primjena početne zakrpe za korisničko sučelje za $1 i ponovno učitavanje.
theme_xhred_global_error_more_details_online=Napomena: Molimo pročitajte više o ovoj pogrešci i kako je riješiti na našoj %1wiki stranici %1 %1wiki %1 mreži.

#19.33
theme_xhred_filemanager_search_file_mask=Maska datoteke
theme_xhred_filemanager_search_regex=Redovan izraz
theme_xhred_upload_successful=<span>Datoteke $1</span> uspješno su prenesene u direktorij $2
theme_xhred_upload_successful_single=<span>Datoteka $1</span> uspješno je prenesena u direktorij $2
settings_usermin_default_module=Zadani modul

#19.34
theme_xhred_search_in_file_open_external=Odvojite datoteku u zasebni uređivač
theme_xhred_path_to_console=Otvorite trenutni put u terminalu <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Vrati datoteku
theme_xhred_filemanager_editor_reverting_content=Ispuštanje promjena i vraćanje na izvorni sadržaj datoteke.

#19.37
theme_xhred_filemanager_exclude_dirs=Izuzmi unose
theme_xhred_filemanager_exclude_dirs_desc=Popis datoteka ili poddirektorija koje je potrebno isključiti točkom zarezom

#19.38
theme_global_access_level=Razina pristupa
theme_global_user_mode=Korisnički način rada

#19.40
theme_xhred_global_attachments=Prilozi
theme_xhred_editor_tb_font=krstionica
theme_xhred_editor_tb_size=Veličina
theme_xhred_editor_tb_bold=Podebljana (%cmd+B)
theme_xhred_editor_tb_italic=Ležeći jezik (%cmd+I)
theme_xhred_editor_tb_underline=Podcrtavanje (%cmd+U)
theme_xhred_editor_tb_color=Boja teksta
theme_xhred_editor_tb_background=Pozadina teksta
theme_xhred_editor_tb_align=Uskladiti
theme_xhred_editor_tb_list_ordered=Numerirani popis
theme_xhred_editor_tb_list_bullet=Popis popisa
theme_xhred_editor_tb_strike=precrtano
theme_xhred_editor_tb_blockquote=Citat
theme_xhred_editor_tb_code-block=Unesite kod
theme_xhred_editor_tb_link=Umetni vezu (%cmd+K)
theme_xhred_editor_tb_clean=Ukloni oblikovanje
theme_xhred_mail_composer_send=Poslati
theme_xhred_mail_composer_schedule=Raspored
theme_xhred_mail_composer_attach=Priložite datoteke
theme_xhred_mail_composer_insert_picture=Umetnite slike u red
theme_xhred_mail_composer_toggle=Uključite način rada HTML/obični tekst
theme_xhred_mail_composer_discard=Odbacite skicu
theme_xhred_mail_composer_server_attach=Priložite datoteku s poslužitelja
theme_xhred_mail_composer_addrecipients=Dodajte primatelje u adresar
theme_xhred_mail_composer_notifications_dsn=Zatražite status isporuke
theme_xhred_mail_composer_notifications_del=Zatražite potvrdu o čitanju
theme_xhred_global_options=Opcije
theme_xhred_mail_composer_draft_saving=Skica sprema. ..
theme_xhred_mail_composer_draft_saved=Skica je spremljena
theme_xhred_mail_composer_server_attach_error_read=Zatražena datoteka ne može se pročitati ili je odbijena dozvola
theme_xhred_mail_composer_server_attach_error_dir=Katalozi se ne mogu priložiti
theme_xhred_mail_composer_discarded_draft=Skica je odbačena
theme_xhred_global_undo=Poništi

theme_xhred_global_today=Danas
theme_xhred_global_tomorrow=Sutra
theme_xhred_mail_composer_scheduled=Pošaljite %1 na %2
theme_global_core=srž
settings_sysinfo_real_time_stored=Omogući povijest statistike
settings_sysinfo_real_time_stored_description=Ako je omogućeno, prethodno prikupljene statistike bit će spremljene i prikazane u grafikonu na nadzornoj ploči
settings_sysinfo_real_time_stored_length=Statistika trajanja povijesti
settings_sysinfo_real_time_stored_length_description=Vrijeme tijekom kojeg se pohranjuje statistika
theme_dashboard_accordion_live_stats=Povijest statistike
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Memorija
theme_xhred_live_stats_virt=razmjena
theme_xhred_live_stats_proc=Postupak
theme_xhred_live_stats_disk=I/O diska
theme_xhred_global_hour=Sat
theme_xhred_global_hours=Sati
theme_xhred_title_locale_time_format=Vremenski format
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Mrežni I/O
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mb
theme_xhred_nice_size_kBB=kbps
theme_xhred_global_rows=redovi

#19.42
settings_side_slider_blend=naslijediti

#19.44
theme_xhred_reload_lang_notification=Jezik teme je promijenjen. Stranica će se ponovo učitati kako bi se primijenile nove postavke.

#19.46
theme_xhred_global_small=Mali
theme_xhred_global_normal=normalan
theme_xhred_global_medium=Srednji
theme_xhred_global_large=veliki
theme_xhred_global_huge=Ogroman
theme_xhred_filemanager_editor_maximized=Maksimalno povećajte ploču uređivača na početku

#19.47
theme_xhred_textarea_to_clipboard=Odabrani sadržaj textarea uspješno je kopiran u međuspremnik

#19.48
theme_xhred_global_alias=pseudonim

#19.50
theme_xhred_mail_composer_real_name=Pravo ime
theme_xhred_mail_composer_username=Korisničko ime

#19.53
settings_global_palette_unauthenticated=Paleta boja na stranici za prijavu

#19.60
settings_config_save_and_next=Spremi i Dalje
settings_config_configuration_category=Kategorija konfiguracije
config_search_options_all=Pretražite sve opcije konfiguracije modula
theme_xhred_editing_config_file=Uređivanje konfiguracijske datoteke

#19.61
theme_xhred_login_message_2fa=Ovom korisniku je omogućena dvofaktorska autentifikacija za prijavu
theme_xhred_global_verify=Potvrdite
settings_show_terminal_link2=Prikaži gumb naredbene ljuske
settings_hotkey_shell2=Prečac za naredbenu ljusku
theme_xhred_path_to_console2=Otvorite trenutnu stazu u naredbenoj ljusci <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Naredbena ljuska

#19.70
theme_xhred_filemanager_context_view=Pogled
theme_xhred_file_viewer=Preglednik datoteka
theme_xhred_global_done=Gotovo.
theme_xhred_filemanager_file_save_err=Pogreška prilikom spremanja datoteke.
theme_xhred_filemanager_view_head=Izlaz glavne datoteke
theme_xhred_filemanager_view_head_and_reverse=Izlaz glave i obrnute datoteke
theme_xhred_filemanager_view_tail=Izlaz stražnje datoteke
theme_xhred_filemanager_view_tail_and_reverse=Rep i obrnuti izlaz datoteke
theme_xhred_filemanager_view_head_and_tail=Izlaz datoteke glave i repa

theme_xhred_filemanager_search_info_search_dir=Pretraži direktorij
theme_xhred_filemanager_search_limit_user=Vlasnik korisnika
theme_xhred_filemanager_search_limit_group=Vlasnik grupe
theme_xhred_filemanager_search_limit_type=Vrsta datoteke
theme_xhred_filemanager_search_limit_size=Veličina datoteke
theme_xhred_filemanager_search_limit_size_desc=npr. <2K ili >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Baci u smeće
theme_xhred_filemanager_context_permanently_delete=Trajno izbriši
theme_xhred_global_remove=Ukloniti
theme_xhred_filemanager_settings_deletion_mode=Izbrišite datoteke sigurno premještanjem u otpad
theme_xhred_filemanager_successful_removal=Uklanjanje u otpad <tt>$1</tt> bilo je uspješno.
theme_xhred_filemanager_removing_selected=Uklanjanje odabranog.
theme_xhred_filemanager_remove_warning=Uklanjanje je uspješno završeno, ali ne za sve objekte. Moguće je da su traženi objekti mogli biti <em>preimenovani</em> ili <em>premješteni</em> prije uklanjanja. Ograničena dopuštenja (atributi) drugi su mogući uzrok. Poruka pogreške:

theme_xhred_connection_error_details_ssl=Provjerite <a>upozorenje o samopotpisanom SSL certifikatu</a>

#19.71
settings_sysinfo_hidden_panels_user=Skrivene harmonike
theme_xhred_tooltip_dashboard_panels_disable=Sakrij ploču $1 
theme_xhred_dashboard_panels_disabled_explain=Skrivena ploča može se ponovno omogućiti pomoću stranice za konfiguraciju teme.
settings_right_sysinfo_page_options=Nadzorna ploča i nadzor u stvarnom vremenu
settings_right_navigation_menu_options=Navigacijski izbornik
settings_right_notification_slider_options=Klizač sa strane
settings_right_table_options=Prikaz tablice
settings_right_hotkey_custom_options=Hitne tipke za prilagođene veze
settings_right_soft_updates_page_options=Ažuriranja teme
settings_global_general_options_title=Opće zadane vrijednosti
theme_error_access_not_root_user=Pristup odbijen: Korisnik nema privilegiju uređivati ovaj odjeljak
settings_theme_config_admins_only_privileged=Zabraniti pristup konfiguraciji teme za korisnike
settings_theme_config_admins_only_privileged_description=Ova će opcija, ako je prisili administrator poslužitelja, sakriti stranicu s konfiguracijom teme od redovnih, ne privilegiranih korisnika. Međutim, ne preporučuje se korištenje ove opcije, jer će redovni korisnici već imati ograničeni pristup konfiguraciji teme i moći će mijenjati samo minimalni skup specifičnih za korisnika opcija

#19.72
theme_xhred_global_prefs=Postavke
mconfig_eaccess=Ovom modulu se ne može pristupiti
mconfig_ecannot=Za ovaj modul nije pronađena prilagođena konfiguracijska datoteka
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Ova značajka zahtijeva instaliranje i omogućavanje <tt>SELinux</tt>
theme_xhred_filemanager_mconfig_columns_acls_disabled=Ova značajka zahtijeva montiranje datotečnog sustava s uključenim <tt>ACL-ovima</tt> i mora biti dostupna naredba <kbd>getfacl</kbd>
theme_xhred_global_module_preferences=Postavke modula

#19.74
settings_sysinfo_real_time_status_forced=Da, prisilno
settings_sysinfo_real_time_status_forced_warn=Omogućavanje nadzora u stvarnom vremenu u načinu prisile ne preporučuje se jer će se prikupljanje u pozadini izvoditi čak i kada kartica preglednika nije fokusirana, što potencijalno može uzrokovati preopterećenje poslužitelja s više otvorenih kartica
theme_xhred_theme_update_available=Instalirana je nova verzija Autentične teme
settings_right_page_keep=Učitajte istu stranicu na preklopnik domene
settings_right_page_keep_description=Ova će opcija pokušati učitati istu stranicu nakon odabira domene, kada se promijeni s padajućeg popisa navigacijskog izbornika

#19.76
theme_xhred_global_show_all=Pokaži sve
theme_xhred_filemanager_context_prop_show_all=Prikaži sva svojstva

#19.84
settings_right_table_links_type=Vrsta prikaza tabličnih veza
settings_right_table_links_type_2=Velike ikone s tekstom
settings_right_table_links_type_1=Male ikone s tekstom opisa
settings_right_table_links_type_0=Nema ikona, samo tekstualne veze
settings_right_table_animate_icons=Prikaz animacije pri držanju pokazivača za veze na ikone tablice
settings_right_table_grayscaled_icons=Prikažite veze ikona tablice u sivim tonovima, osim ako zadržite pokazivač miša
theme_xhred_upload_initial_info_dir=Povucite i ispustite direktorij ovdje ili kliknite za odabir
theme_xhred_upload_one_dir_with=1 imenik s
theme_xhred_upload_err_dir_mode=Pogreška: pokušaj dodavanja datoteke s omogućenim prijenosom direktorija
theme_xhred_upload_err_files_mode=Pogreška: pokušaj dodavanja direktorija u načinu prijenosa samo datoteka
theme_xhred_filemanager_context_empty_trash=Isprazni smeće
theme_xhred_filemanager_empty_trash_button=Očistite sve datoteke u smeću
theme_xhred_filemanager_emptying_trash_selected=Pražnjenje smeća.
theme_xhred_filemanager_successful_emptying_trash=Pražnjenje <tt>$1</tt> imenika je uspješno.
theme_xhred_notifications_motd=Napomena administratora
theme_xhred_notifications_motd2=Administratorska poruka
theme_xhred_notifications_motd_says=$1 kaže
theme_xhred_tooltip_side_slider_notifications_motd_add=Emitirajte poruke drugim korisnicima u sustavu
theme_xhred_modal_motd_title=Emitiranje poruka sustava
theme_xhred_modal_motd_desc=Ovo sučelje može se koristiti za emitiranje poruka drugim korisnicima u sustavu
theme_xhred_global_message=Poruka
theme_xhred_modal_motd_select_all=Svi korisnici
theme_xhred_modal_motd_select_adm=Glavni administratori
theme_xhred_modal_motd_select_res=Preprodavači
theme_xhred_modal_motd_select_vm=Vlasnici servera
theme_xhred_modal_motd_select_cm=Vlasnici strojeva
theme_xhred_modal_motd_select_um=Korisnici pošte
theme_xhred_modal_motd_btn_add=Dodaj novu poruku
theme_xhred_modal_motd_btn_save=Spremanje i emitiranje trenutačnog skupa poruka
theme_xhred_modal_motd_btn_rm=Ukloni trenutnu poruku
theme_xhred_global_hide=Sakriti
body_cputemp=CPU temperatura
theme_global_fan=Hladnjak
body_cpufans=CPU ventilatori
body_cpufan_rpm=RPM
body_cpufan=CPU ventilator
filemanager_symlink_exists=Nije moguće stvoriti <tt>$1</tt> jer datoteka već postoji u <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Kopirajte osnovne informacije o sustavu u međuspremnik; držite tipku $1 za prošireno kopiranje; držite tipku $2 da biste kopirali obični tekstualni podaci umjesto smanjenja
theme_xhred_tooltip_side_slider_clipboard_account=Kopirajte sve podatke o računu u međuspremnik; držite tipku $1 da biste kopirali obični tekstualni podaci umjesto smanjenja
tooltip_back_to_servers_index_master=Indeksni modul Webmin poslužitelja na glavnom stroju
tooltip_list_other_servers=Popis ostalih registriranih Webmin poslužitelja
theme_xhred_status_module_mon_up=gore
theme_xhred_status_module_mon_down=dolje
theme_xhred_status_module_mon_webmin=Webmin ne radi
theme_xhred_status_module_mon_timed=Isteklo
theme_xhred_status_module_mon_not=Nije instalirano
theme_xhred_status_module_mon_skip=Preskočeno
theme_xhred_status_module_mon_quest=Nije dostupno
theme_xhred_webminlog_module_no_command_escapes=Prebacite obrnute kose crte za izvršenu naredbu
settings_navigation_auto_fold_category=Automatsko preklapanje neaktivnih kategorija
theme_xhred_tooltip_virtualmin_templates_filter_generating=Generiranje pretraživog popisa opcija za predložak
theme_xhred_tooltip_virtualmin_templates_filter=Pretražite sve opcije predloška
theme_sysinfo_vmforum=Virtualmin zajednica
theme_xhred_tooltip_support_ticket=Pošaljite ulaznicu za podršku s priloženim informacijama o sustavu; držite tipku $1 za kopiranje veze za podršku u međuspremnik
theme_xhred_tooltip_side_slider_refresh_sysinfo=Prisilno osvježavanje informacija o sustavu
theme_xhred_disk_quota_error_title=Izvan kvote
theme_xhred_disk_quota_error_message=Nema više mjesta na uređaju
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=Za dešifriranje koristite glavni administratorski ključ

#19.90
settings_hotkey_toggle_hold_modifier=Modifikator zadržavanja prečaca

#19.91
theme_xhred_filemanager_files_mode_ask=Uvijek pitaj
theme_xhred_filemanager_files_mode_ask_remember=Zapamti kao buduću zadanu vrijednost
theme_xhred_filemanager_files_mode_ask_title=Prepiši postojeće
theme_xhred_filemanager_files_mode_ask_title2=Prebrišite postojeće datoteke
theme_xhred_filemanager_files_mode_ask_desc=Želite li prebrisati sve postojeće datoteke pri sljedećoj operaciji
theme_xhred_filemanager_files_mode_ask_title_yes=Da, prepiši
theme_xhred_filemanager_files_mode_ask_title_no=Ne, nastavi postojati
theme_xhred_filemanager_trash_empty_curr_user_single=Ispraznite imenik smeća
theme_xhred_filemanager_trash_empty_curr_user=Ispraznite trenutni korisnički imenik smeća
theme_xhred_filemanager_trash_empty_all_users=Ispraznite direktorije smeća svih ostalih korisnika
theme_xhred_filemanager_purge_trash_curr_start=Čišćenje $1 imenika.
theme_xhred_filemanager_purge_trash_all_start=Čišćenje svih ostalih korisničkih imenika smeća.
theme_xhred_filemanager_purge_trash_curr_end=Uspješno očišćen $1 direktorij.
theme_xhred_filemanager_purge_trash_all_end=Uspješno su očišćeni direktoriji smeća svih ostalih korisnika.
theme_error_access_dir_not_allowed=Pristup odbijen: Datoteka nije dostupna

#19.95
theme_xhred_global_outdated_desc=Instalirana verzija $1 je zastarjela. Najnovija dostupna verzija je $2. Nadogradite ili kliknite da biste dobili više pojedinosti o nedavnom izdanju.
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=Tijekom odabira držite tipku <tt>control</tt> pritisnutom
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=Tijekom odabira držite tipku <tt>command</tt> pritisnutom
