body_cp=CPU
body_cpu=CPU terhelés átlagai
body_cpuinfo=Processzor információk
body_cputemps=CPU hőmérsékletek
body_cputype=$5, $8 magok
body_disk=Helyi lemezterület
body_driveerr=$1 hibák!
body_drivefailed=A SMART ellenőrzés sikertelen!
body_drivetemps=Hajtási hőmérsékletek
body_firewall=Tűzfal verzió
body_header0=Rendszer információ
body_header1=Számla információ
body_host=Rendszer gazdagép neve
body_kernel=Kernel és CPU
body_kernelon=$1 $2 $3 on
body_load=$1 (1 perc) $2 (5 perc) $3 (15 perc)
body_os=Operációs rendszer
body_procs=Futó folyamatok
body_real=Igazi memória
body_time=Idő a rendszeren
body_updates=Csomagfrissítések
body_updays=$1 nap, $2 óra, $3 perc
body_uphours=1 óra, $2 perc
body_upmins=$1 perc
body_upneed=$1 os csomagfrissítések érhetők el
body_upneed1=$1 os csomagfrissítés érhető el
body_upok=Az összes telepített csomag naprakész
body_upsec=Elérhetők $1 csomagfrissítések, amelyek közül $2 biztonsági frissítések
body_upsec1=Elérhetők $1 csomagfrissítések, amelyekből az $2 a biztonsági frissítés
body_upsec2=Elérhető $1 csomagfrissítés, amelyből az $2 biztonsági frissítés
body_upsec3=Elérhető $1 csomagfrissítés, amelyből az $2 a biztonsági frissítés
body_uptime=A rendszer üzemideje
body_used=Összesen $1 / $2 felhasználva
body_used_and_free=Összesen $1 / $2 ingyenes / $3 felhasználva
body_usermin=Usermin verzió
body_virt=Virtuális memória
body_webmin=Webmin verzió

left_favorites=Érdekes
left_favorites_no=Még nem voltak hozzáadva kedvencek. ..
left_feedback=Visszajelzés küldése
theme_xhred_global_sys_info=Rendszer információ
left_others=Egyéb
left_refresh_modules=Frissítse a modulokat
left_search=Keresés
left_statistics=Rendszerstatisztika

login_danger=Veszély!
login_message=A kiszolgálóra való bejelentkezéshez be kell írnia egy felhasználónevet és jelszót
theme_xhred_login_pass=Jelszó
login_save=Emlékezz rám
login_signin=Bejelentkezés
login_success=Siker!
theme_xhred_login_token=Jelképes
theme_xhred_login_user=Felhasználónév
login_warning=Figyelem!

right_aliases=Alias szerverek
right_bw=Sávszélesség és korlátozás
right_dom=A szerver neve
right_faliases=E-mail álnevek
right_fdbs=adatbázisok
right_fdoms=Virtuális szerverek
right_from=Bejelentkezve
right_fusers2=FTP felhasználók
right_fusers=Mail/FTP felhasználók
right_fvm2=Virtuális gépek
right_fweb=Virtuális webhelyek
right_licenceheader_vm2=Cloudmin licencek
right_login=bejelentkezve mint
right_not=Nem telepített
right_of=$1 ból $2
right_quota=Lemezhasználat és kvóta
right_reselip=($1 viszonteladó)
right_sharedip=(Megosztott IP)
right_slcheck=Ellenőrizze újra a Cloudmin licencet
right_subs=Sub-szerverek
right_virtdocs2=Kiegészítő dokumentáció
right_virtualmin=Virtualmin verzió
right_vlcheck=Ellenőrizze újra a Virtualmin licencet
right_vm2=Cloudmin verzió

theme_xhred_session_failed=Bejelentkezés sikertelen. Kérlek próbáld újra.
session_logout=A kijelentkezés sikeres. Az alábbi űrlap segítségével jelentkezzen be újra.
session_timed_out=A munkamenet időtartama az $1 perc tétlenség után következett be.
session_twofailed=Két faktor hitelesítés sikertelen: $1

settings_right_options=Opciók
settings_right_restore_defaults=Alapértelmezés visszaállítása
settings_right_restored=Restaurált
settings_right_restoring=visszaállítása
settings_right_saved=Mentett
settings_right_saving=Megtakarítás

settings_right_theme_extensions=Témabővítmények
settings_right_theme_extensions_title=Témabővítmények
settings_right_file_edit=Kiegészítő fájl szerkesztése:
settings_right_extensions_title=A téma széles körű kialakítása lehetővé teszi a kezelőfelület célzott részeinek egyszerű manipulálását.

theme_xhred_settings_right_theme_logos=Téma logók
theme_xhred_settings_right_theme_logos_title=Téma logók
settings_right_logos_title=A témalogók itt könnyen beállíthatók, mind a hitelesített, mind a nem hitelesített felhasználók számára. Az ajánlott logó mérete <kbd>180x90</kbd> pixel, az egyetlen támogatott formátum a <kbd>.png</kbd>, az alfa-átlátszóság biztosítása érdekében.
settings_right_logo_authenticated_users=Logó a hitelesített felhasználók számára
settings_right_logo_unauthenticated_users=Logó nem hitelesített felhasználók számára

settings_right_current_theme=Aktuális téma
settings_right_title=Ezen az oldalon konfigurálhatja a <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Hiteles téma</a> beállításait. A beállításokat a téma frissítésekor tárolják.
settings_right_theme_left_configuration_title=Téma konfigurálása
settings_right_theme_left_extensions_title=Témabővítmények szerkesztő
settings_right_theme_left_logo_title=Téma logó vezérlés
settings_right_theme_configurable_options_title=Konfigurálható beállítások az Authentic téma számára

settings_right_hotkey_options=Gyorsbillentyűk

settings_right_hotkey_custom_options_description=Egyéni linkek lehetővé teszik, hogy használja a számjegyeket <code>1</code>, hogy <code>9</code> annak érdekében, hogy gyors hozzáférést bármilyen érvényes Webmint/Usermin/Virtualmin/Cloudmin <code>URL.</code> Az <code>URL</code> kinyerhető a jelenleg megnyitott jobb oldali keret tartalom oldaláról, a forrás olvasásával. Fontos, hogy az <code>URL</code> elején ne legyen perjel, és ne használjon előtagokat. Például az Apache-ra való gyors váltáshoz állítsa be az <code>custom link 1</code> mezőjét <code>/apache/</code>. Ha az alapértelmezett gyorsbillentyűk módosítója <code>Alt,</code> értékre van állítva, akkor az <code>Alt+1</code> gombra kattintva megnyílik az Apache modul
settings_hotkey_custom_1_user=<code>1</code> egyéni link
settings_hotkey_custom_2_user=<code>2</code> egyéni link
settings_hotkey_custom_3_user=<code>3</code> egyéni link
settings_hotkey_custom_4_user=<code>4</code> egyéni link
settings_hotkey_custom_5_user=Egyéni link <code>5</code>
settings_hotkey_custom_6_user=Egyéni link <code>6</code>
settings_hotkey_custom_7_user=Egyéni link <code>7</code>
settings_hotkey_custom_8_user=<code>8</code> egyéni link
settings_hotkey_custom_9_user=<code>9</code> egyéni link

settings_navigation_color=Szín paletta
settings_loader_top=Engedélyezze az oldalfejlesztőt a képernyő tetején
settings_loader_left=Spinner engedélyezése a navigációs menüben
settings_right_reload=Az alapértelmezett oldal betöltése a fülkapcsolóra

settings_leftmenu_section_hide_refresh_modules=A modulok frissítése link elrejtése
settings_leftmenu_section_hide_unused_modules=A nem használt modulok rész elrejtése
settings_favorites=Kedvencek megjelenítése gomb
settings_leftmenu_button_language=Nyelv gomb megjelenítése
settings_leftmenu_button_refresh=Frissítés gomb megjelenítése

settings_theme_options_button=A témabeállítások megjelenítése gomb

settings_hotkeys_active=A gyorsbillentyűk használatának engedélyezése
settings_hotkey_toggle_modifier=Gyorsbillentyűk módosító
settings_hotkey_toggle_key_webmin=Gyorsbillentyű a Webmin számára
settings_hotkey_toggle_key_virtualmin=Gyorsbillentyű a Virtualmin számára
settings_hotkey_toggle_key_cloudmin=Gyorsbillentyű a Cloudmin számára
settings_hotkey_toggle_key_usermin=Gyorsbillentyű a Usermin számára
settings_hotkey_toggle_key_webmail=Gyorsbillentyű a Mail számára
settings_hotkey_sysinfo=Gyorsbillentyű műszerfalhoz
settings_hotkey_shell=Gyorsbillentyű a terminálhoz
settings_hotkey_favorites=Gyorsbillentyű a kedvencek számára
settings_hotkey_focus_search=Gyorsbillentyű a keresési mezőbe
settings_hotkey_reload=Gyorsbillentyű az oldal újratöltéséhez

settings_sysinfo_easypie_charts=Diagramok megjelenítése
settings_sysinfo_theme_updates=Ellenőrizze a hiteles témafrissítéseket
settings_sysinfo_drive_status_on_new_line=A CPU és a meghajtók állapotának megjelenítése új soron
settings_sysinfo_link_mini=Az irányítópult hivatkozásának megjelenítése gombként

settings_right_page_defaults_title=Alapértelmezett oldalak
settings_right_default_tab_webmin=Alapértelmezett fül a Webminbe való bejelentkezés után
settings_right_default_tab_usermin=Alapértelmezett lap a Userminbe való bejelentkezés után
settings_right_virtualmin_default=Alapértelmezett oldal a Virtualmin számára
settings_right_cloudmin_default=Alapértelmezett oldal a Cloudmin számára

settings_right_clear_local_cache=Tiszta gyorsítótár
settings_side_slider_fixed=Mindig látható legyen
settings_hotkey_toggle_slider=Gyorsbillentyű az oldalsó csúszka számára

settings_side_slider_enabled=Csúszka engedélyezése
settings_leftmenu_user_html=HTML kódrészlet megjelenítése

theme_changelog=Változási napló
theme_conference=Témakonferencia
theme_development_support=Fejlesztési támogatás
theme_donate=Adományoz
theme_download=Letöltés
theme_name=Hiteles téma
theme_update=frissítés
theme_update_available=Legújabb elérhető kiadás
theme_update_notice=Frissítési értesítés
theme_version=Hiteles téma verzió

theme_xhred_global_error=Hiba
theme_global_warning=Figyelem
theme_global_success=Siker
theme_global_info=Információ
sysinfo_system_status_warning=A <Rendszerinformációk </strong>megjelenítéséhez engedélyeznie kell a<em> Rendszerállapot </em> modult a felhasználói beállításokban.
settings_leftmenu_user_html_privileged=HTML kódrészlet megjelenítése csak a rendszergazdák számára
theme_sysinfo_wmdocs=Webmin dokumentáció
theme_sysinfo_vmdocs=A Virtualmin dokumentációja
theme_sysinfo_cmdocs=Cloudmin dokumentáció
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Egyszerű szöveg

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Irányítópult
theme_xhred_titles_mail=Posta
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Kérlek várj. ..
theme_xhred_filemanager_copying_selected=Másolás kiválasztva.
theme_xhred_filemanager_cutting_selected=Kivágás kiválasztva.
theme_xhred_filemanager_pasting_selected=Beillesztés a vágólapra.
theme_xhred_filemanager_unpacking_archive=Kicsomagolja a kiválasztott fájlokat.
theme_xhred_filemanager_deleting_selected=A kiválasztott törlése.
theme_xhred_filemanager_renaming_selected=Átnevezés kiválasztva.
theme_xhred_filemanager_creating_directory=Könyvtár létrehozása
theme_xhred_filemanager_creating_file=Fájl létrehozása
theme_xhred_filemanager_downloading_from=Letöltés a
theme_xhred_filemanager_setting_permissions=Az engedélyek <strong><em>%value</em></strong> a kiválasztott fájlokon.
theme_xhred_filemanager_changing_ownership=Tulajdonságok megváltoztatása <strong><em>%value</em></strong> a kiválasztott fájlokon.
theme_xhred_filemanager_compressing_selected=A háttérben kiválasztott tömörítés.
theme_xhred_filemanager_refreshing=A könyvtár tartalmának frissítése.
theme_xhred_filemanager_copying_successful=Másolás a vágólapra sikeres.
theme_xhred_filemanager_cutting_successful=A vágólapra vágás sikeres.
theme_xhred_filemanager_pasting_successful=A vágólapra való beillesztés sikeres volt.
theme_xhred_filemanager_bookmark_success=A könyvtár <strong><em>%value</em></strong> sikeresen hozzáadtuk a könyvjelzőkhöz.
theme_xhred_filemanager_searching=`<em>%value</em>` Értékű fájlok/könyvtárak nevének keresése.
theme_xhred_filemanager_search_founds=Talált <strong>%value</strong> egyezés.
theme_xhred_filemanager_search_found=Talált <strong> egyezés.
theme_xhred_filemanager_search_no_matches=Nincs találat.
theme_xhred_filemanager_nothing_is_selected=Semmi nincs kiválasztva!
theme_xhred_filemanager_saving_file=Fájl <tt>%value</tt> menti.
theme_xhred_filemanager_file_saved=Fájl <tt>%value</tt> sikeresen mentve.
theme_xhred_filemanager_not_editable=Nem lehet szerkeszteni az ilyen típusú kiválasztást.
theme_xhred_filemanager_not_decompressable=Nem lehet kibontani az ilyen típusú fájlokat.
theme_xhred_filemanager_no_selection_to_copy=Nincs kiválasztva könyvtár/fájl másolásra.
theme_xhred_filemanager_no_selection_to_cut=Nincs kiválasztva könyvtár/fájl vágásra.
theme_xhred_filemanager_empty_clipboard=A vágólap üres.

theme_xhred_filemanager_successful_extraction=A kiválasztott fájl (ok) kibontása sikeres volt.
theme_xhred_filemanager_successful_deletion=A törlés sikeres volt.
theme_xhred_filemanager_successful_permissions=Az engedélyek sikeresen megváltoztak.
theme_xhred_filemanager_successful_ownership=A tulajdonos sikeresen megváltozott.
theme_xhred_filemanager_successful_compression=A tömörítés sikeresen befejeződött.
theme_xhred_filemanager_successful_directory_creation=Könyvtár `<strong>%value</strong>` sikeresen létrejött.
theme_xhred_filemanager_successful_file_creation=fájl `<strong>%value</strong>` sikeresen létrejött.

theme_xhred_notifications_packages_updates=Csomagok frissítése
theme_xhred_notifications_theme_update=Témafrissítés
theme_xhred_notifications_theme_update_message=Az <strong>Authentic Theme</strong> új <em>%v</em> verziója érhető el. Kérem frissítsen.
theme_xhred_notifications_firewall_update=Tűzfal frissítés
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Tűzfal veszély
theme_xhred_notifications_firewall_danger_message=Úgy tűnik, hogy a <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">nem fut</i> vagy leállt! Ne hagyja kiszolgálóját szabadon, ellenőrizze a tűzfal beállításait (%v)

theme_xhred_notifications_firewall_warning=Tűzfal figyelmeztetés

#17.50
settings_grayscale_level_navigation=Szürkeárnyalatos szűrő
settings_grayscale_level_navigation_description=Default/aktuális értékek <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Szépia szűrő
settings_sepia_level_navigation_description=Default/aktuális értékek <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturation_level_navigation=Telített szűrő
settings_saturation_level_navigation_description=Alapértelmezett/aktuális értékek <code>1</code>/<code data-name="settings_saturation_level_navigation">0</code>
settings_hue_level_navigation=Színárnyalat-elforgatás
settings_hue_level_navigation_description=Default/aktuális értékek <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Fordított szűrő
settings_invert_level_navigation_description=Default/aktuális értékek <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Fényerősség-szűrő
settings_brightness_level_navigation_description=Alapértelmezett/aktuális értékek <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Kontraszt szűrő
settings_contrast_level_navigation_description=Alapértelmezett/aktuális értékek <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=A kód kiemelése színpaletta

theme_xhred_filemanager_context_select_all=Mindet kiválaszt
theme_xhred_filemanager_context_select_invert=Fordított kijelölés
theme_xhred_filemanager_context_refresh=Frissítés
theme_xhred_filemanager_context_newfile=Hozzon létre új fájlt
theme_xhred_filemanager_context_newfoder=Hozzon létre új könyvtárat
theme_xhred_filemanager_context_copy=Másolat
theme_xhred_filemanager_context_cut=Vágott
theme_xhred_filemanager_context_paste=Paszta
theme_xhred_filemanager_context_chmod=Engedélyek módosítása
theme_xhred_filemanager_context_chown=Tulajdonos megváltoztatása

#17.51
theme_xhred_filemanager_context_new=Új
theme_xhred_filemanager_context_newarchive=Hozzon létre új archívumot
theme_xhred_filemanager_context_delete=Töröl
theme_xhred_filemanager_context_rename=átnevezés
theme_xhred_filemanager_context_edit=szerkesztése
theme_xhred_filemanager_context_extract=Kivonat
theme_xhred_filemanager_context_goto=Nyissa meg az elem helyét
theme_xhred_filemanager_context_properties=Tulajdonságok
theme_xhred_filemanager_context_search=Keresés

#17.52
theme_xhred_filemanager_context_deselect_all=Törölje az Összes kijelölését
theme_xhred_filemanager_context_upload=Töltse fel az aktuális könyvtárba
theme_xhred_filemanager_context_download=Töltse le a távoli URL-ről

#17.53
theme_config_virtualmin=Virtualmin virtuális szerverek
theme_config_cloudmin=Cloudmin által kezelt rendszerek
settings_right_thirdparties_options_title=Harmadik féltől származó modulok lehetőségei
theme_xhred_filemanager_context_calculate_size=Számolja ki a méretet a szóközön
theme_xhred_filemanager_context_bookmarks=Könyvjelzők
theme_xhred_filemanager_context_bookmark_current=Könyvjelző jelenleg megnyitott útvonal
theme_xhred_filemanager_context_transfer=Átutalás

#17.54
theme_xhred_filemanager_title_symlink_target=Link link

#17.60
right_unlimited=Korlátlan
settings_leftmenu_width=Előnyös szélesség
settings_leftmenu_width_description=Alapérték/aktuális szélessége <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Show kapcsolók fordítva
settings_switch_rdisplay_description=Ez az opció lehetővé teszi, hogy eltérő sorrendet állítson be a bal felső kapcsolókhoz. Az opció megváltoztatása után az oldal teljes újratöltése szükséges

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Számítsa ki a kiválasztott méretet
theme_xhred_filemanager_selected_entries=Kiválasztott: %value elem
theme_xhred_filemanager_manual_path=Adja meg az útvonalat kézzel

theme_xhred_datatable_semptytable=Nincs rendelkezésre álló adat a táblázatban
theme_xhred_datatable_sinfo=A (z) _TOTAL_ elem _START_ – _END_ megjelenítése
theme_xhred_datatable_sinfoempty=0 elem mutatása a 0-ból 0-ból
theme_xhred_datatable_slengthmenu=_MENU_ elem megjelenítése
theme_xhred_datatable_sloadingrecords=Betöltés
theme_xhred_datatable_sprocessing=Feldolgozás. ..
theme_xhred_datatable_szerorecords=Nem található megfelelő rekord

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=A fájlt szerkesztették, de nem mentte.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Mit akarsz csinálni?
theme_xhred_global_save=Megment
theme_xhred_global_save_and_close=Mentés és bezárás
theme_xhred_global_close_without_saving=Bezárás mentés nélkül
theme_xhred_global_continue_editing=Folytassa a szerkesztést
theme_xhred_filemanager_context_download_file=Letöltés

#17.65
settings_sysinfo_easypie_charts_width=Diagramok szélessége
settings_sysinfo_easypie_charts_scale=A diagramok méretaránya

#17.80
right_return_theme_options=téma beállítások
theme_xhred_datatable_semptydirectory=A könyvtár üres
theme_xhred_filemanager_context_clipboard=Másolja az elérési utat a vágólapra
theme_xhred_global_warning=Figyelem
theme_xhred_global_close=Bezárás

theme_xhred_filemanager__no_bookmarks=Nincs mentett könyvjelző
theme_xhred_filemanager_unbookmark_success=A könyvtár <strong><em>%value</em></strong> sikeresen eltávolítottuk a könyvjelzőkből.
theme_xhred_filemanager_bookmark=Jelölje meg az aktuális könyvtárat könyvjelzővel
theme_xhred_filemanager_unbookmark=Törölje az aktuális könyvtár könyvjelzőjét
theme_xhred_filemanager_move_into_self=Nem helyezhet át egy könyvtárat magába! A cél könyvtár a forrás könyvtárban található.
theme_xhred_filemanager_pasting_and_copying_1=A kiválasztott forrás sikeresen beillesztésre került az új névvel.
theme_xhred_filemanager_pasting_and_copying_2=A kiválasztott forrásokat sikeresen beillesztették az új nevekkel.
theme_xhred_filemanager_pasting_and_replacing_1=A meglévő célt sikeresen felváltotta az új.
theme_xhred_filemanager_pasting_and_replacing_2=A meglévő célokat sikeresen felváltotta az új.
theme_xhred_filemanager_target_conflict_1=Célkonfliktus
theme_xhred_filemanager_target_conflict_2=Célja a konfliktusokat
theme_xhred_filemanager_target_conflict_message_1=A beillesztett cél már létezik! Mit szeretsz csinálni?
theme_xhred_filemanager_target_conflict_message_2=A beillesztett célok már léteznek! Mit szeretsz csinálni?
theme_xhred_filemanager_target_conflict_replace=Egyesítés és csere
theme_xhred_filemanager_target_conflict_paste=Beillesztés új névvel

theme_xhred_editor_help_title=Szerkesztő billentyűparancsai

theme_xhred_filemanager_hide_toolbar=Az eszköztár elrejtése
theme_xhred_filemanager_hide_actions=Műveletek oszlop elrejtése
theme_xhred_filemanager_hovered_toolbar=Aktiválja az egérmutatót az eszköztár legördülő menüjét
theme_xhred_filemanager_context_delete_selected=Kijelöltek eltávolítása

#17.83
theme_xhred_database_adding_new_row=Új sor hozzáadása
theme_xhred_database_editing_row=A kiválasztott sor szerkesztése
theme_xhred_database_editing_rows=Kiválasztott sorok szerkesztése
theme_xhred_database_adding_new_row_data=Adatok beállítása

#17.84
theme_xhred_datatable_filter=Szűrő

theme_xhred_global_update=frissítés
theme_xhred_global_update_and_return=Frissítés és visszatérés
theme_xhred_global_update_and_close=Frissítse és zárja be
theme_xhred_global_back=Vissza
theme_xhred_global_cancel=Megszünteti

theme_xhred_database_add_row_successful=Az új sor sikeresen hozzáadva
theme_xhred_database_edit_row_successful=A kiválasztott sor sikeresen frissült
theme_xhred_database_edit_rows_successful=A kiválasztott sorok frissítése sikeres volt
theme_xhred_database_edit_row_delete_successful=A kiválasztott sor sikeresen törölve
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> kiválasztott sor sikeresen törölve
theme_xhred_database_edit_field_delete_successful=A kiválasztott mező sikeresen törölve
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> kiválasztott mező sikeresen törölve
theme_xhred_database_edit_selected_row=A kiválasztott sor szerkesztése
theme_xhred_database_edit_selected_rows=A kiválasztott sorok szerkesztése
theme_xhred_database_add_new_row=Sor hozzáadása
theme_xhred_database_delete_selected_row=Törölje a kiválasztott sort
theme_xhred_database_delete_selected_rows=Törölje a kiválasztott sorokat
theme_xhred_database_delete_selected_field=Törölje a kijelölt mezőt
theme_xhred_database_delete_selected_fields=Törölje a kijelölt mezőket
theme_xhred_database_object_selected_delete=Törölje a kijelölt objektumot
theme_xhred_database_objects_selected_delete=Törölje a kijelölt objektumokat
theme_xhred_database_db_selected_drop=A kijelölt adatbázis eldobása
theme_xhred_database_dbs_selected_drop=A kijelölt adatbázisok eldobása
theme_xhred_database_edit_but_not_saved=A táblázat adatait szerkesztettük, de nem mentettük.

theme_xhred_global_no_such_command=Úgy tűnik, hogy a <tt>$1</tt> futtatható program nincs telepítve, vagy nincs a rendszer elérési útján.

theme_xhred_global_notice=Értesítés

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=fájl
theme_xhred_global_directory=Könyvtár
theme_xhred_global_no_target=A cél nem létezik, vagy nem érhető el
theme_xhred_global_error_code=Hibakód
theme_xhred_global_on=Tovább
theme_xhred_global_off=Ki
theme_xhred_global_all=Minden
theme_xhred_global_none=Egyik sem
theme_xhred_global_yes=Igen
theme_xhred_global_no=Nem

theme_xhred_filemanager_new_tab=Új lap hozzáadása (Ctrl+Szóköz)
theme_xhred_datatable_no_search_results=<span class="h5">Nincs találat</span> <br> Próbálja ki egy másik keresést

theme_xhred_filemanager_buffer_error=A fájlok beillesztése a pufferbe nem sikerült - az engedély megtagadva.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` már létezik a `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Nem lehet $3 létrehozni `<strong><em>$1</em></strong>` ban ben `<strong><tt>$2</tt></strong>` - hozzáférés megtagadva : $4.

theme_xhred_filemanager_paste_warning=Nem sikerült beilleszteni a célokat. Lehetséges, hogy a kért objektum (oka) t beillesztés előtt/átnevezése, áthelyezése </em>vagy<em> törlése </em> lehetett. Egy másik lehetséges ok az, hogy a rendeltetési hely nem írható. Érdemes ellenőrizni az objektumok attribútumait.

theme_xhred_filemanager_delete_warning=A törlés sikeresen befejeződött, de nem minden objektum esetében. Lehetséges, hogy a kért objektum (oka) t törlés előtt át lehetne nevezni </em>vagy<em> áthelyezni </em>. A korlátozott engedélyek (attribútumok) egy másik lehetséges oka. Hiba üzenet:

filemanager_rename_exists=$3 névvel `<strong><em>$1</em></strong>` már létezik a `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Nem lehet átnevezni a $3. Ez azért fordulhat elő, mert az $3 forrást eltávolították, vagy korlátozott engedélyek miatt.

theme_xhred_filemanager_successful_rename=átnevezése `<strong><em><s>%from</s></em></strong>` nak nek `<strong><em>%to</em></strong>` sikeres volt.

filemanager_global_info_total1=Összesen: $1 fájl és $2 könyvtár
filemanager_global_info_total2=Összesen: $1 fájlok és $2 könyvtárak
filemanager_global_info_total3=Összesen: $1 fájl és $2 könyvtárak
filemanager_global_info_total4=Összesen: $1 fájlok és $2 könyvtárak

theme_xhred_filemanager_selected_entry=Kiválasztott: %value elem

theme_xhred_filemanager_search_query=Lekérdezés maszk
theme_xhred_filemanager_search_match=Találatok keresése
theme_xhred_filemanager_search_replace=Cserélje ki az eredményeket

theme_xhred_global_find=megtalálja
theme_xhred_global_replace=Cserélje

theme_xhred_filemanager_searching_matching=`<em>%value</em>` keresése a `<em>%text</em>` tartalmazó fájlok/könyvtárak nevével.
theme_xhred_filemanager_searching_replacing=A (z) `<em>%text</em>` `<em>%replace</em>` a `<em>%text</em>` `<em>%replace</em>` a `<em>%value</em>` tartalmazó fájlokban.

theme_xhred_filemanager_search_replaced_multi=Megtalálva és cserélve <strong>%value</strong> fájlokban.
theme_xhred_filemanager_search_replaced=Találták és lecserélték az <strong>1</strong> fájlba.

theme_xhred_filemanager_successful_permissions_with_errors=Az engedélyek sikeresen megváltoztak, de nem minden objektum esetében:

theme_xhred_filemanager_successful_ownership_with_errors=Az összes objektum tulajdonjogát nem sikerült megváltoztatni:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=A tulajdonos nem változtatható meg a következő hibák miatt:

theme_xhred_filemanager_successful_compression_with_errors=A tömörítés a következő hibákkal fejeződött be:
theme_xhred_filemanager_successful_compression_bg=A tömörítés sikeresen befejeződött. A tömörített fájl `<strong>%file</strong>` a `<strong>%path</strong>` könyvtárban található.
theme_xhred_filemanager_successful_compression_bg_with_errors=A tömörítés hibákkal fejeződött be. Tömörített fájl `<strong>%file</strong>` kell elhelyezni `<strong>%path</strong>` könyvtárba.

theme_xhred_filemanager_settings_notification_type=A megjelenítendő értesítések típusa
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Információk, figyelmeztetések és hibák
theme_xhred_filemanager_settings_notification_type_warn_err=Figyelmeztetések és hibák
theme_xhred_filemanager_settings_notification_type_err=Csak hibák

theme_xhred_filemanager_settings_tabs_remember_state=Az első betöltéskor állítsa vissza a korábban használt füleket
theme_xhred_filemanager_context_open_new_tab=Megnyitás új lapon

theme_xhred_xsql_fit_content_screen_height=Helyezze az adatbázis-tábla tartalmát a képernyő magasságához

theme_xhred_datatable_filter_visible_tables=Látható táblák szűrése
theme_xhred_module_help=Modul súgó

theme_xhred_server_process_running=A szerver folyamata továbbra is fut !? Biztos benne, hogy el akar navigálni, és nincs hozzáférése a kimeneti információkhoz? A folyamat akkor sem fejeződik be, ha távozik.

#18.03
settings_global_options_title=Globális lehetőségek
theme_xhred_password_generator_new=Új jelszó létrehozása <br> (a vágólapra)
theme_xhred_password_generator_new_success=A generált jelszó %password sikeresen át lett másolva a vágólapra.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Ennek a fájlnak végződnie kell `1;` hogy sikeresen működjön.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=A szimbolikus ikonok megjelenítése a Virtualmin/Cloudmin legördülő menüjében
theme_xhred_global_shipped=Kiszállított
theme_xhred_global_available=Elérhető
theme_xhred_global_not_available=Nem elérhető
theme_xhred_global_default=Alapértelmezett
theme_xhred_global_system_default=Rendszer alapértelmezés
theme_xhred_global_local_system_default=A helyi rendszer alapértelmezése
theme_xhred_global_stats=statisztikák
theme_xhred_global_notifications=értesítések
theme_xhred_global_favorites=Érdekes
theme_xhred_global_cpu_load=CPU terhelés
theme_xhred_notification_none=Nincs értesítés
theme_xhred_notification_no_data=Nincs gyűjtött adat
theme_xhred_notification_no_favorites=Nincs kedvenc adat
theme_xhred_global_theme_version=Téma verzió

settings_side_slider_sysinfo_enabled=Az irányítópult fül megjelenítése
settings_side_slider_notifications_enabled=Értesítések lap megjelenítése
settings_side_slider_favorites_enabled=Kedvencek lap megjelenítése
settings_show_terminal_link=A terminál gomb megjelenítése

theme_xhred_sysinfo_system_monitors=Rendszermonitorok
theme_xhred_sysinfo_server_status=Szerverek állapota
theme_xhred_sysinfo_software_versions=Szoftver verziók
theme_xhred_sysinfo_recent_logins=Legújabb Bejelentkezések
theme_xhred_sysinfo_vm_package_updates=A Virtualmin csomag frissítései
theme_xhred_sysinfo_disk_quotas=Lemezkvóták
theme_xhred_sysinfo_bandwidth_quotas=Sávszélesség kvóták

left_netdata=Valós idejű figyelés
settings_leftmenu_netdata=Mutassa a Netdata valósidejű figyelő linket
settings_leftmenu_netdata_link=A Netdata szerver által preferált link

theme_xhred_filemanager_context_chattr=Tulajdonságok módosítása
theme_xhred_filemanager_changing_attributes=Az attribútumok <strong><em>%value</em></strong> a kiválasztott fájlokon.
theme_xhred_filemanager_successful_attributes_with_errors=Az attribútumokat nem sikerült minden objektumhoz beállítani:
theme_xhred_filemanager_successful_attributes=Az attribútumok sikeresen lettek beállítva.

theme_xhred_filemanager_context_chcon=A biztonsági környezet megváltoztatása
theme_xhred_filemanager_changing_secontext=A biztonsági környezet megváltoztatása a kiválasztott fájl (ok) <strong><em>%value</em></strong>.
theme_xhred_filemanager_successful_secontext_with_errors=A biztonsági kontextust nem sikerült megváltoztatni az összes objektum esetében:
theme_xhred_filemanager_successful_secontext=A biztonsági környezet sikeresen megváltozott.

theme_xhred_global_no_results_found=Nincs találat

#18.40
theme_new_password_header=Állítson be új jelszót a felhasználó számára
login_reset=Jelszó visszaállítás
theme_xhred_move_top=Lépjen a tetejére
theme_xhred_move_bottom=Lépjen le
theme_xhred_move_up=Menj fel
theme_xhred_move_down=Menj le
theme_xhred_add_after=Add után
theme_xhred_add_before=Add hozzá
settings_show_night_mode_link=A nappali/éjszakai üzemmód megjelenítése gomb
settings_hotkey_toggle_key_night_mode=Gyorsbillentyű a sötét/világos paletta váltásához
settings_title=Téma konfigurálása
settings_subtitle=Felhasználó számára

theme_tooltip_night_mode=Nappali/éjszakai mód váltás
theme_tooltip_terminal_link=Terminál
theme_tooltip_language_link=Nyelv
theme_xhred_tooltip_switch_user=Felhasználót váltani
theme_tooltip_logout=Kijelentkezés
theme_tooltip_edit_user=Felhasználó szerkesztése

#18.45
settings_sysinfo_easypie_charts_size=Diagramok átmérője
theme_xhred_global_choose=Választ
theme_xhred_global_select=választ
theme_xhred_global_ok=rendben
settings_sysinfo_theme_updates_description=Annak érdekében, hogy ez az opció működjön, a <code>git</code> parancsot telepíteni kell a rendszerre
theme_git_patch_available=Legújabb fejlesztői változat
theme_git_patch_no_git_message=A legújabb frissítések közvetlenül a GitHubból történő telepítéséhez ellenőriznie kell, hogy a <code>git</code> parancs telepítve van-e.
theme_git_patch_update_success_message=A Webmin témafrissítése sikeres volt. A jelenleg telepített verzió <tt>$1</tt>. Újratöltés. ..
theme_git_patch_update_success_message2=A téma frissítése mind a Webmin, mind a Usermin számára sikeres volt. A jelenleg telepített verzió <tt>$1</tt>. Újratöltés. ..
theme_xhred_git_patch_update=A téma frissítése sikertelen. Próbálkozzon a konzol használatával manuálisan.
theme_xhred_git_patch_initiated=A téma frissítése elindult.
theme_xhred_global_prev_page=Menj vissza egy oldalon
theme_xhred_global_help=Segítség
theme_xhred_git_compare_changes=Hasonlítsa össze a változásokat
theme_xhred_filemanager_link_to_clipboard=A szimbolikus link nevét a vágólapra másolta.

#18.46
theme_left_mail_prefs=Levelezési beállítások
theme_left_mail_change_password=Jelszó módosítása
theme_left_mail_account_functions=Fiókfunkciók
theme_xhred_global_dir_up=Ugrás az előző könyvtárba (Backspace)
theme_xhred_global_module_config=Modul konfigur
theme_xhred_global_return=Visszatérés
theme_xhred_global_return_to_module_index=Vissza a modul indexéhez

#18.47
theme_xhred_global_complete_changelog=Teljes váltási napló
theme_xhred_global_beta_version=Béta verzió
theme_xhred_global_release=Kiadás
theme_xhred_global_released_on=Megjelent
theme_xhred_global_committed_on=Elkötelezett
theme_xhred_global_resolved_issues=Megoldott problémák a %value kiadásokban

#18.48
theme_force_upgrade=Téma frissítése
theme_xhred_force_upgrade_beta=Telepítse a legújabb fejlesztői verziót (béta)
theme_xhred_force_upgrade_stable=Telepítse a legfrissebb verziót (stabil)
theme_xhred_source_encoding=Forrás kódolás
theme_update_footer=Kérjük, jelezze a hibákat a $1 adattárnak. Csatlakozzon $2 csatornánkhoz a legfrissebb hírekért.
theme_xhred_encoding_manually_set=A kódolás kézi beállítása
theme_xhred_filemanager_save_to_change_encoding=A fájlt el kell menteni a kódolás megváltoztatásának lehetővé tétele érdekében.

#18.49
theme_xhred_filemanager_user_switch=Váltás a felhasználóra (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Az alább felsorolt felhasználónév kiválasztásával átvált a további műveletekre, amelyeket ennek a felhasználónak kell végrehajtania.
theme_xhred_filemanager_user_switch_description_back=Az alapértelmezett módba való visszatéréshez válassza a kiválasztott első lehetőséget.
theme_xhred_filemanager_user_switch_current_user=Jelenlegi felhasználó
theme_xhred_filemanager_user_switch_option=Az otthoni könyvtárba való belépéskor automatikusan átvált felhasználói módra
theme_xhred_filemanager_editor_align_panels_horizontally=Igazítsa a paneleket vízszintesen
theme_xhred_filemanager_editor_align_panels_vertically=Igazítsa a paneleket függőlegesen
theme_xhred_filemanager_editor_toggle_soft_wrap=Váltás a lágy csomagolásra
theme_xhred_filemanager_editor_refresh_content=Tartalom frissítése
theme_xhred_filemanager_save_to_refresh_content=A fájlt menteni kell annak tartalmának frissítése érdekében.
theme_xhred_filemanager_save_to_refresh_content_proc=A fájl tartalmának frissítése.
theme_xhred_global_dark=Sötét
theme_xhred_global_light=Könnyű
theme_xhred_global_minimize=Kis méret
theme_xhred_global_maximize=Teljes méret
theme_xhred_global_normalize=Normalize
theme_xhred_global_set_encoding=Állítsa be a kódolást

#19.00
theme_xhred_sysinfo_update_start=A rendszerinformációk visszaemlékezésre kerülnek.
theme_xhred_sysinfo_update_end=A rendszerinformációkat sikerült visszahívni.
theme_xhred_sysinfo_update_failed=A rendszerinformációkat nem lehet visszahívni. Próbáld újra később.

theme_xhred_global_development_version=Fejlesztési verzió

right_vm_server_summary=Virtuális szerver összefoglalása

settings_webmin_default_module=Alapértelmezett oldal a Webmin számára

theme_xhred_global_unbeforeunload_title=Előfordulhat, hogy az elvégzett módosításokat nem menti el
theme_xhred_global_unbeforeunload_message=Ha folytatja, akkor az ezen az oldalon nem mentett változtatások véglegesen elveszhetnek.
theme_xhred_global_continue=Folytatni

theme_xhred_global_automatic_refresh=Automatikus frissítés
theme_xhred_global_second=Második
theme_xhred_global_seconds=másodperc
theme_xhred_global_minute=Perc
theme_xhred_global_minutes=Percek

#19.01
theme_xhred_browser_warning=A számítógép szerverpaneljével való legjobb élmény érdekében használjon egy támogatott, legfrissebb böngészőt. <br><br> <em>Internet Explorer</em> már nem támogatott. <br><br> Ajánlott böngészők: <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> vagy <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Letölthet egy böngésző hordozható verzióját, amely nem igényel telepítést, hogy megkerülje a korlátozásokat.</div>

#19.02
theme_xhred_filter_content=Tartalom szűrése
theme_xhred_log_file_empty=A naplófájl üres

#19.03
theme_xhred_config_configurable_options=Konfigurálható lehetőségek
theme_xhred_filter_content_no_matches_query=Nincs tartalom, amely megegyezik a %str lekérdezéssel
theme_xhred_toggle_accordions=Váltás a harmonika láthatóságára
theme_xhred_global_whats_new=Mi újság
theme_xhred_global_report_an_issue=Jelentsen egy problémát
theme_xhred_global_theme_configuration=Téma konfiguráció
theme_xhred_global_official_website=Hivatalos honlapján
theme_xhred_global_about_theme=A témáról
theme_xhred_connection_error=Kapcsolati hiba
theme_xhred_connection_error_details=Nem lehet kapcsolatot létesíteni a kiszolgálóval a <strong>%server</strong>. <ul><li> Ellenőrizze a szerver állapotát </li><li> Ellenőrizze a kapcsolatot </li></ul>
theme_xhred_session_expired=A munkamenet ideje lejárt
theme_xhred_session_unlocked=A munkamenet nyitva van
theme_xhred_session_expired_details=Inaktivitás miatt bejelentkezett.
theme_xhred_signing_in=Bejelentkezés
theme_xhred_signing_success=Sikeres bejelentkezés!
theme_xhred_session_failed_password=Hibás jelszó, próbálkozzon újra.
theme_xhred_global_reauthenticate=újrahitelesíteni

#19.04
settings_sysinfo_real_time_status=Valós idejű figyelés engedélyezése
theme_xhred_global_redirecting=Az átirányítás

#19.05
body_no_javascript_title=A JavaScript le van tiltva
body_no_javascript_message=Kérjük, engedélyezze a javascriptet, és frissítse az oldalt
theme_xhred_connection_lost=A kapcsolat megszakadt
theme_xhred_connection_success=A kapcsolat sikeres
theme_xhred_connection_success_details=A kapcsolat a szerverrel helyreállt.

#19.08
theme_xhred_return_home=Vissza a panel indexéhez
theme_xhred_global_upload=Feltöltés
theme_xhred_global_select_files=Fájlok kiválasztása)
theme_xhred_global_file_selected=fájl kiválasztva
theme_xhred_global_files_selected=fájlok kiválasztva
theme_xhred_global_reset=Visszaállítás
theme_xhred_upload_initial_info=Húzza át és dobja le a fájlokat ide, vagy kattintson a kiválasztáshoz

#19.09
theme_xhred_global_empty=Üres
theme_xhred_global_click_here=kattints ide
theme_git_patch_incompatible_message=A $1 <em>$2</em> ezen verziójának telepítéséhez a megfelelő működéshez szükség van a $3 és $5 legújabb és/vagy esetleg még nem kiadott verziójára.
theme_git_patch_incompatible_message_s=A $1 <em>$2</em> ezen verziójának telepítéséhez a megfelelő működéshez szükség van a $3 legújabb és/vagy esetleg még nem kiadott verziójára.
theme_git_patch_incompatible_message_desc=Előfordulhatnak nem kompatibilis módosítások, amelyek megakadályozhatják a téma tervezett működését. A frissítési művelet folytatása a felhasználói felület használatával nem lehetséges.
theme_xhred_global_outdated=Ez a verzió elavult

#19.10
theme_xhred_filemanager_edit_html=Szerkesztés HTML-ként
theme_xhred_global_example=Példa
theme_xhred_global_output_example=Kimeneti példa
theme_xhred_title_language_locale=Nyelv és nyelv
theme_xhred_title_locale_config=Nyelvkonfiguráció
theme_xhred_title_webmin_ui_locale=A Webmin felhasználói felületének locale
theme_xhred_title_locale_auto=Automatikus, a kiválasztott nyelv alapján
theme_xhred_global_manual=Kézikönyv
theme_xhred_title_locale_config_format=Nyelv nyelv és formátum
theme_xhred_title_locale_config_format_ui=A Webmin felhasználói felületének nyelve és formátuma
theme_xhred_title_locale_lang_based=Nyelv nyelve
theme_xhred_title_locale_full=Teljes formátum
theme_xhred_title_locale_long=Hosszú formátum
theme_xhred_title_locale_short=Rövid formátum
settings_navigation_always_collapse=Mindig összeomlott
theme_xhred_filemanager_records_per_page=Az rekordok alapértelmezett száma oldalanként
theme_xhred_filemanager_sorting=Alapértelmezett rendezési típus
theme_xhred_filemanager_sorting_asc=növekvő
theme_xhred_filemanager_sorting_desc=Csökkenő
theme_xhred_filemanager_sorting_by_name=Név
theme_xhred_filemanager_sorting_by_type=típus
theme_xhred_filemanager_sorting_by_size=Méret
theme_xhred_filemanager_sorting_by_ownership=Tulajdonos
theme_xhred_filemanager_sorting_by_permissions=Mód
theme_xhred_filemanager_sorting_by_attributes=attribútumok
theme_xhred_filemanager_sorting_by_selinux=Biztonsági környezet
theme_xhred_filemanager_sorting_by_last_mod_time=Módosított
theme_xhred_filemanager_tree_view_toggle=Fa nézet váltás
theme_xhred_filemanager_hide_tree_view=Fa nézet panel engedélyezése
theme_xhred_filemanager_tree_view_depth=Kivont fa nézet mélység a kezdeti terhelésnél (a kisebb terhelés gyorsabb)
theme_xhred_global_unlimited=Korlátlan
theme_xhred_filemanager_tree_exclude_on_first_load=Kizárja az elengedhetetlen könyvtárakat a famegtekintés kezdeti betöltésekor történő áthaladásból (gyorsabban betöltődik)
theme_xhred_filemanager_tree_expand_search=Bontsa ki az összes olyan ágat, amely egyezéseket tartalmaz, a fanézet szűrése közben

#19.12
theme_xhred_tooltip_side_slider_go_to_dashboard=Ugrás az irányítópultra
theme_xhred_tooltip_side_slider_open_favorites_control=Nyissa meg a kedvencek vezérlését
theme_xhred_tooltip_side_slider_delete_all_notification=Az összes értesítés törlése
theme_xhred_tooltip_side_slider_mark_read_all_notification=Az összes értesítést olvasottként jelölje meg
theme_xhred_global_settings=Beállítások
theme_xhred_tooltip_side_slider_pinned=Csúsztassa/húzza ki az oldalsó csúszkát

#19.13
settings_sysinfo_theme_updates_for_usermin=Telepítse a témafrissítéseket a Usermin számára is
theme_xhred_global_installed_version=Telepített verzió
theme_xhred_global_installed_and_latest_version=Telepítve és a legújabb verzió
theme_xhred_global_latest_stable=Utolsó stabil
theme_xhred_global_latest_beta=Legújabb béta
theme_xhred_global_firewall=Tűzfal

#19.14
theme_xhred_filemanager_preparing_download=A letöltés előkészítése. %number Számú fájl archiválása. Kérjük, várjon %dots
theme_xhred_filemanager_prepared_download=A letöltés kész. Archivált %number fájl (ok).
theme_xhred_filemanager_canceled_download=A letöltés megszakítva.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Kényszerítse a <code>tar</code> parancsot, még ha <code>zip</code> is elérhető, archívumként történő letöltéskor
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=tuberkulózis
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bájt
settings_sysinfo_real_time_status_disk=Engedélyezze a lemezeket
settings_sysinfo_real_time_status_disk_description=Hasznos lehet letiltani a valós idejű megfigyelést a lassú/nagy fájlrendszerek lemezein
theme_xhred_title_locale_non_ui_config=Szerver által generált dátumformátum

#19.20
extensions_mail_current_position=1–$2 / $3 üzenetek
extensions_mail_sort_by_sender=Rendezés feladó szerint
extensions_mail_sort_by_recipient=Rendezés címzett szerint
extensions_mail_sort_by_date=Rendezés dátum szerint
extensions_mail_sort_by_size=Rendezés méret szerint
extensions_mail_sort_by_spam=Rendezés a spam pontszám alapján
extensions_mail_sort_by_subject=Rendezés tárgy szerint
extensions_mail_security_spf=Küldő házirend-keret <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys azonosított levelek <em>(DKIM)</em>
extensions_mail_flag_important=Az üzenetet fontosnak jelölték
extensions_mail_flag_attachment=Az üzenetnek melléklete van
extensions_mail_flag_spam_score=Spam pontszám
extensions_mail_flag_spam_status=Spam állapot
extensions_mail_flag_spam_status_data=$1 ból $2
extensions_mail_flag_tls_on=Szabványos titkosítás (TLS)
extensions_mail_flag_tls_off=Titkosítatlan levél
extensions_mail_flag_tls_none=A titkosítási állapot ismeretlen
extensions_mail_header_no_subject=(nincs tárgy)
extensions_mail_select_all=Minden
extensions_mail_select_none=Egyik sem
extensions_mail_select_invert=Invert
extensions_mail_select_read=Olvas
extensions_mail_select_unread=Nem olvasott
extensions_mail_mark_read=jelölje meg olvasottként
extensions_mail_mark_unread=megjelölés olvasatlanként
extensions_mail_mark_special=Jelölje meg különlegesnek
extensions_mail_quota=$1 (2%) a felhasznált $3
extensions_mail_pagination_right=Következő
extensions_mail_pagination_left=Előző
theme_xhred_global_move=Mozog
theme_xhred_global_copy=Másolat
theme_xhred_mail_more=Több
theme_xhred_mail_copy_only=Ne mozogjon, csak másolja
theme_xhred_global_sort=Fajta
theme_xhred_global_search=Keresés
theme_xhred_global_delete=Töröl
theme_xhred_global_forward=Előre
theme_xhred_global_refresh=Frissítés
theme_xhred_mail_pagination_first=Az első kezdődik
theme_xhred_mail_pagination_last=Az utolsókal kezdődő lista
theme_xhred_global_starred=Csillagos
theme_xhred_global_unstarred=Nem csillagozott
extensions_mail_header_from=tól től
extensions_mail_header_reply_to=válaszolni
extensions_mail_header_to=nak nek
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=dátum
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=Küldő
extensions_mail_header_signed_by=aláírva... által
extensions_mail_header_spf=kapott-spf
extensions_mail_header_dkim=dkim aláírás
extensions_mail_header_encrypted=titkosított
extensions_mail_mark_spam_view_razordel=Megjelölés spamként és törlés
extensions_mail_mark_spam_view_razor=megjelölés spamként
extensions_mail_mark_spam_mail_black=Jelölje meg feketelistán
extensions_mail_mark_spam_view_ham=Megjelölés nem spamként
extensions_mail_mark_spam_view_hammove=Jelölje meg nem spamként, és lépjen a Beérkező levelek mappába
extensions_mail_mark_spam_mail_white=Jelölje meg a fehér listára
extensions_mail_mark_spam_mail_whitemove=Jelölje meg a fehérlistán, és lépjen a Beérkező levelek mappába
extensions_mail_search_filter_reset=Nullázza a szűrő szűrőt
extensions_mail_move_copy_only=Ne mozogjon, csak másolja át
theme_xhred_global_total=Teljes
theme_xhred_global_selected=Kiválasztott
theme_xhred_mail_new_message=Új üzenet

theme_xhred_mail_search_simple=A keresési lehetőségek megjelenítése
theme_xhred_mail_search_advanced=A keresési lehetőségek elrejtése
theme_xhred_mail_search_clear=Törölje a keresési eredményeket
theme_xhred_mail_search_empty=Egyik üzenet sem felelt meg a keresésnek
theme_xhred_mail_search_search_mail=Keressen leveleket
theme_xhred_mail_search_from=Tól től
theme_xhred_mail_search_to=Nak nek
theme_xhred_mail_search_subject=Tantárgy
theme_xhred_mail_search_has_words=Van szavak
theme_xhred_mail_search_doesnt_have_words=Nem rendelkezik
theme_xhred_mail_search_with_status=Státusszal
theme_xhred_mail_search_with_status_any=Bármi
theme_xhred_mail_search_with_status_unread=Nem olvasott
theme_xhred_mail_search_with_status_read=Olvas
theme_xhred_mail_search_with_status_special=Különleges
theme_xhred_mail_search_search_in=Keresni valamiben
theme_xhred_mail_search_limit_results=Korlátozza a keresési eredményeket
theme_xhred_mail_search_limit_results_yes=Igen, csak át kell keresni
theme_xhred_mail_search_has_attach=Melléklete van

theme_xhred_settings_right_theme_bgs=Téma háttérrel
theme_xhred_settings_right_theme_bgs_title=Téma hátterek
settings_right_bgs_title=A bejelentkezési oldal témájának háttere itt állítható be. Az egyetlen támogatott formátum a <kbd>.png</kbd>, az alfa-átláthatóság biztosítása érdekében.
settings_right_bg_unauthenticated_users=Háttér nem hitelesített felhasználók számára
settings_right_theme_left_background_title=Téma háttérvezérlés

theme_xhred_find_in_config_files=Keresse meg a konfigurációs fájlokat
theme_xhred_find_in_config_files_result_found_single=$1 eredmény található az $2 fájlban $3 ért
theme_xhred_find_in_config_files_result_found_multi=$1 eredmény található az $2 fájlban $3 ért
theme_xhred_find_in_config_files_results_found=$1 eredmény található az $2 fájlokban $3 ért

theme_xhred_filemanager_context_symlink=Hozzon létre új szimbolikus linket
theme_xhred_global_symbolic=Szimbolikus link
theme_xhred_global_target=Cél
settings_sysinfo_max_servers=A megjeleníthető virtuális szerverek maximális száma

right_download_is_ready=Letöltve.
theme_xhred_download_is_being_prepared=A letöltés előkészítés alatt áll. Ez eltarthat egy ideig. Kérlek várj ..
theme_xhred_backup_is_being_prepared=A biztonsági mentés készül. Ez eltarthat egy ideig. Kérlek várj ..

settings_mail_ui=Új e-mail felhasználói felület engedélyezése

settings_theme_config_admins_only_privileged_error=Hozzáférés megtagadva: A rendszergazda blokkolta a hozzáférést a felhasználói testreszabásokhoz

theme_xhred_tooltip_navigation_pinned=A navigációs menü rögzítése/megszüntetése
settings_hotkey_navigation=Gyorsbillentyű a navigációs menü váltásához

theme_xhred_search_in_webmin=Keressen a Webminben
theme_xhred_search_in_usermin=Keresés a Usermin oldalon
theme_xhred_search_in_virtualserver=Keresés a Virtualmin oldalon
theme_xhred_search_in_servermanager=Keresés a Cloudminban

theme_xhred_filemanager_context_clipboard_selection=Másolja a választást a vágólapra

settings_hotkey_slider=Gyorsbillentyű az oldalsó csúsztatáshoz

theme_git_update_locked=A téma frissítése nem fejezhető be, mivel nincs kapcsolat a GitHub-nal, vagy az API-sebességkorlát túllépése miatt. Ez utóbbi, hitelesítetlen kérelmek esetén az aránykorlát óránként akár 60 kérést tesz lehetővé. Próbálkozzon később újra, vagy használja a konzolt, hogy manuálisan tegye ezt frissítési parancsfájl segítségével.

settings_collapse_navigation_link=A pin/unpin gomb megjelenítése

settings_cache_interval=Intervallum a frissítések ellenőrzéséhez
settings_cache_interval_1h=minden órában
settings_cache_interval_12h=12 óránként
settings_cache_interval_1d=naponta egyszer
settings_cache_interval_7d=minden héten
settings_cache_interval_14d=havonta kétszer
settings_cache_interval_1m=havonta egyszer
settings_cache_interval_3m=3 havonta egyszer
settings_cache_interval_6m=Évente kétszer
settings_cache_interval_1y=évente egyszer

theme_xhred_reload_notification=A téma konfigurációja megváltozott, de nem mentve. Az oldal újratöltésre kerül, hogy visszaálljon az aktuális beállításokra.

#19.22
theme_xhred_global_save_as=Mentés másként
theme_xhred_editor_save_file_as=Mentse a fájlt
theme_xhred_global_configuration=Configuration

body_used_cached_total=Összesen $1 / $3 tárolt / $2 használt

#19.30
theme_xhred_favorites_add=Add hozzá a kedvencekhez
theme_xhred_favorites_remove=Eltávolítás a kedvencekből
theme_xhred_select_deselect=Az aktuális elem kiválasztása/törlése
theme_xhred_edit_current=Az aktuális elem szerkesztése
theme_xhred_search_in_file=Keresés fájlokban
left_toggle_navigation_menu=Váltás a navigáció láthatóságára
theme_xhred_side_slider_toggle=Váltás az oldalsó csúszás láthatóságára
right_pagination_first=Első
right_pagination_last=Utolsó
settings_leftmenu_custom_links=További bejegyzések
theme_xhred_file_editor=Fájlszerkesztő
theme_xhred_mail_no_mail=Nincs levél
theme_xhred_mail_no_new_mail=Nincs új levél
theme_xhred_editor_set_syntax=Állítsa be a szintaxist
theme_xhred_global_menu=Menü
theme_xhred_shell_aborted=A művelet megszakítva

#19.32
theme_xhred_connection_reboot=újraindítása
theme_xhred_connection_reboot_details=A szerver újraindul. Kérlek várj ..
settings_leftmenu_custom_links_description=A navigációs menübe egyéni extra linkeket lehet beinjektálni. <em>cím</em>, <em>link</em> és az <em>ikon</em> gombok szükségesek; opcionálisan meghatározhatja, hogy melyik bejelentkezési módban jelenjen meg egy link, az <em>szint</em> gomb megadásával, az értékekkel, vesszővel elválasztott listában, amely tartalmazza: <br><br> <em>0</em> > - rendszergazdai bejelentkezés; <br><em> 1 </em>- viszonteladó bejelentkezése;<br> <em>2</em> - szerver tulajdonosa bejelentkezés; <br><em> 3 </em>- felhasználói bejelentkezés;<br> <em>4</em> - a rendszertulajdonos bejelentkezése. <br><br> Ehhez az érvényes példához hasonlóan érvényes JSON-objektumot kell megadnia karakterlánccal. <hr><pre> {"extra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " boríték "," port ":" 20000 "," cél ":" _blank "}]} </pre>
left_favorites_edit=Kedvencek szerkesztése
left_favorites_edit_desc=Ez az oldal a téma kedvenc felhasználói fájljának kézi szerkesztésére használható. Ezt óvatosan kell elvégezni, mivel a változtatásokra nem kerül sor szintaxis vagy más érvényesség-ellenőrzés.
theme_xhred_filemanager_records_for_server_pagination=A könyvtár elemeinek alapértelmezett száma a kiszolgáló oldalának elindításához

filemanager_global_info_paginated_total1=$1 fájl és $2 $3 elemek könyvtára az $4 oldalakon
filemanager_global_info_paginated_total2=$1 fájlok és $2 $3 elemek könyvtára az $4 oldalakon
filemanager_global_info_paginated_total3=$1 fájl és $2 $3 elemek könyvtárai az $4 oldalakon
filemanager_global_info_paginated_total4=$1 fájlok és $2 $3 elemek könyvtárai az $4 oldalakon
theme_xhred_filemanager_search_follow_symlinks=Kövesse a hivatkozásokat
theme_xhred_filemanager_mass_select=Az összes %1 elemet kiválasztja a (z) %2 oldalon?
theme_xhred_filemanager_mass_selected=Az összes %1 elem kiválasztva van az aktuális könyvtárban.
theme_xhred_filemanager_mass_select_clear=Törölje a választást
theme_xhred_filemanager_mass_selected_for_delete=Kiválasztott %1 elem a %2 könyvtárban
theme_xhred_filemanager_mass_selected_no_zip=A <tt>zip</tt> parancs használata nem támogatott, ha a könyvtár összes elemével fut
filemanager_global_search_results=Keresési eredmények
filemanager_global_paginated_results=oldalszámozott
filemanager_global_access_change_time=Utolsó hozzáférés/változtatás ideje
filemanager_global_user_group_id=Numerikus felhasználó/csoport
theme_xhred_filemanager_global_size_in_bytes=Méret byte-ban
theme_xhred_global_command_completed=A parancs befejeződött
theme_xhred_global_toggle_password_visibility=Váltás a jelszó láthatóságára
theme_xhred_login_passphrase=Jelmondat
theme_xhred_filemanager_archive_gpg_no_keys=Nincs kulcs
filemanager_archive_gpg_error=GPG hiba
filemanager_archive_move_to_archive_failed=Egyidejű hibák miatt nem lehet fájlokat áthelyezni az archívumba
theme_xhred_filemanager_archive_move_to=Áthelyezés az archívumba
theme_xhred_global_encrypt=titkosítása
theme_xhred_filemanager_gpg_select_the_key=Válassza ki a gombot
theme_xhred_filemanager_context_extract_encrypted=Kivonási lehetőségek
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Jelszó vagy jelszó
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Írja be a jelszót a tömörített fájlok visszafejtéséhez. Írja be a GPG-kulcs jelszavát, ha be van állítva.
theme_xhred_global_decrypt=dekódolása
filemanager_archive_password_required=Az archívum visszafejtéséhez szükséges jelszó
filemanager_archive_password_wrong=Ha a jelszó helytelen
filemanager_archive_file_not_found=A fájl nem létezik
filemanager_archive_gpg_private_error=Nincs elérhető titkos kulcs, vagy a kulcs jelszava helytelen
theme_xhred_filemanager_errors_extraction=A kibontás során a következő hibák fordultak elő
theme_xhred_filemanager_extract_option_delete_afterwards=Az archívum törlése a sikeres kivonás után

theme_xhred_login_passphrase_desc=Írja be a GPG-kulcs jelszavát, ha be van állítva.
theme_xhred_filemanager_encrypt_option_delete_afterwards=A sikeres titkosítás után törölje a fájlt
theme_xhred_filemanager_decrypt_option_delete_afterwards=A sikeres visszafejtés után törölje a fájlt
theme_xhred_filemanager_encrypt_gpg_key=Használja a gombot
theme_xhred_filemanager_errors_encrypt=A következő hibák fordultak elő a titkosítás során
theme_xhred_filemanager_errors_decrypt=A következő hibák történt a dekódolás során
theme_xhred_filemanager_crypt_encrypt=A fájlok titkosítva vannak.
theme_xhred_filemanager_crypt_decrypt=A fájlok dekódolása folyamatban van.
theme_xhred_filemanager_crypt_encrypted=A kiválasztott fájlok titkosítása sikeres volt.
theme_xhred_filemanager_crypt_decrypted=A kiválasztott fájlok visszafejtése sikeres volt.
theme_xhred_filemanager_batch_error=Ez magában foglalja a %1 ismerős hibák csonkított eredményeit is.

theme_xhred_global_preview_img=Kép előnézete
theme_xhred_global_preview_img_sel=A kiválasztott képek előnézete
theme_xhred_global_preview_img_all=Az összes kép előnézete
theme_xhred_filemanager_preview_images_building=A képgaléria előnézet céljából készül.
theme_xhred_filemanager_preview_images_deps_error1=Ennek a funkciónak a működéséhez szükség van az <code>ImageMagick</code> csomag telepítésére a rendszerre.
theme_xhred_filemanager_preview_images_deps_error2=$1 automatikusan telepíthető az Ön számára.
theme_xhred_filemanager_preview_images_error=A képgaléria nem generálható.
global_deps_installed=Az $1 csomag telepítése sikeres volt.
global_deps_error=Az $1 csomag telepítése nem sikerült. Kérjük, telepítse manuálisan.
global_deps_installing=Az $1 csomag telepítése folyamatban van.
theme_xhred_global_toggle_fullscreen=Teljes képernyőre váltás
theme_xhred_global_zoom_in_out=Nagyítás/kicsinyítés
theme_xhred_global_prev_arrow_left=Előző (balra nyíl)
theme_xhred_global_next_arrow_right=Következő (jobbra nyíl)

settings_reset_cache_tooltip=Visszaállíthatja a téma gyorsítótárát bármelyik oldalra kattintással <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> hotkey
settings_update_theme_tooltip=Futtassa a témafrissítést bármely oldalról. Frissítés a legújabb fejlesztői verzióra kattintva <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> hotkey; A legújabb stabil telepítéséhez használd ugyanazt a kombót, Meta kulcs nélkül
theme_xhred_clear_cache_initiated=Gyorsítótár ürítése és újratöltése.
settings_document_title=A dokumentum címe formátuma
settings_document_title_option_3=modul
settings_document_title_option_1=Modul $1 verzió (operációs rendszer típusa)
settings_document_title_option_2=$1 verzió (operációs rendszer típusa) modul
settings_document_title_option_4=$1 verzió (operációs rendszer típusa)
settings_document_title_option_5=gazdagépnév - $1 verzió (operációs rendszer típusa) Modul
settings_document_title_option_6=felhasználónév@hostname - $1 verzió (operációs rendszer típusa) Modul
settings_document_title_option_7=$1 modul
settings_document_title_option_8=hostnév modul
settings_document_title_option_9=felhasználónév@hostname modul
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=változat
theme_xhred_notify_patching_module_style=Kezdeti felhasználói felület-javítás alkalmazása az $1 -hoz és újratelepítés.
theme_xhred_global_error_more_details_online=Megjegyzés: Kérjük, olvassa el többet a hibáról és annak megoldásáról a %1wiki %1 online oldalon.

#19.33
theme_xhred_filemanager_search_file_mask=Fájlmaszk
theme_xhred_filemanager_search_regex=Reguláris kifejezés
theme_xhred_upload_successful=A <span>$1 fájlokat</span> sikeresen feltöltötték az $2 könyvtárba
theme_xhred_upload_successful_single=A <span>$1 fájlt</span> sikeresen feltöltötték az $2 könyvtárba
settings_usermin_default_module=Alapértelmezett modul

#19.34
theme_xhred_search_in_file_open_external=Vegye le a fájlt különálló szerkesztőre
theme_xhred_path_to_console=Nyissa meg az aktuális utat a <tt>terminálon (Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Fájl visszaállítása
theme_xhred_filemanager_editor_reverting_content=A változások visszavonása és az eredeti fájltartalomhoz való visszatérés.

#19.37
theme_xhred_filemanager_exclude_dirs=A bejegyzések kizárása
theme_xhred_filemanager_exclude_dirs_desc=A kizárandó fájlok vagy alkönyvtárak pontosvesszővel elválasztva

#19.38
theme_global_access_level=Hozzáférési szint
theme_global_user_mode=Felhasználói mód

#19.40
theme_xhred_global_attachments=Mellékletek
theme_xhred_editor_tb_font=Betűtípus
theme_xhred_editor_tb_size=Méret
theme_xhred_editor_tb_bold=Félkövér (%cmd+B)
theme_xhred_editor_tb_italic=Dőlt (%cmd+I)
theme_xhred_editor_tb_underline=Aláhúzás (%cmd+U)
theme_xhred_editor_tb_color=Szöveg szín
theme_xhred_editor_tb_background=Szöveg háttér
theme_xhred_editor_tb_align=Igazítsa
theme_xhred_editor_tb_list_ordered=Számozott lista
theme_xhred_editor_tb_list_bullet=Felsorolt lista
theme_xhred_editor_tb_strike=áthúzás
theme_xhred_editor_tb_blockquote=Idézet
theme_xhred_editor_tb_code-block=Írd be a kódot
theme_xhred_editor_tb_link=Link beszúrása (%cmd+K)
theme_xhred_editor_tb_clean=Távolítsa el a formázást
theme_xhred_mail_composer_send=Küld
theme_xhred_mail_composer_schedule=Menetrend
theme_xhred_mail_composer_attach=Fájl csatolása
theme_xhred_mail_composer_insert_picture=Helyezze be a képeket sorba
theme_xhred_mail_composer_toggle=Váltás a HTML/egyszerű szöveg módra
theme_xhred_mail_composer_discard=Dobja el a vázlatot
theme_xhred_mail_composer_server_attach=Csatoljon fájlt a szerverről
theme_xhred_mail_composer_addrecipients=Adjon hozzá címzetteket a címjegyzékhez
theme_xhred_mail_composer_notifications_dsn=Kérjen szállítási állapotot
theme_xhred_mail_composer_notifications_del=Kérjen átvételi elismervényt
theme_xhred_global_options=Opciók
theme_xhred_mail_composer_draft_saving=Vázlat mentése. ..
theme_xhred_mail_composer_draft_saved=Vázlat mentve
theme_xhred_mail_composer_server_attach_error_read=A kért fájl nem olvasható és az engedély nem tagadható meg
theme_xhred_mail_composer_server_attach_error_dir=A könyvtárak nem csatolhatók
theme_xhred_mail_composer_discarded_draft=A vázlat el lett dobva
theme_xhred_global_undo=Undo

theme_xhred_global_today=Ma
theme_xhred_global_tomorrow=Holnap
theme_xhred_mail_composer_scheduled=Küldje el a (z) %1 fájlt a %2
theme_global_core=Mag
settings_sysinfo_real_time_stored=A statisztikák előzményeinek engedélyezése
settings_sysinfo_real_time_stored_description=Ha engedélyezve van, a korábban összegyűjtött statisztikák tárolódnak, és egy grafikonon jelennek meg az irányítópulton
settings_sysinfo_real_time_stored_length=Az előzmények időtartamát mutatja
settings_sysinfo_real_time_stored_length_description=Az az idő, amely alatt a statisztikák előzményeit tárolják
theme_dashboard_accordion_live_stats=Statisztika története
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=memória
theme_xhred_live_stats_virt=Csere
theme_xhred_live_stats_proc=Folyamat
theme_xhred_live_stats_disk=Lemez I/O
theme_xhred_global_hour=Óra
theme_xhred_global_hours=Órák
theme_xhred_title_locale_time_format=Idő formátum
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=Ellenék
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Hálózati I/O
theme_xhred_nice_size_PBB=PBP
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=kbps
theme_xhred_global_rows=sorok

#19.42
settings_side_slider_blend=Örököl

#19.44
theme_xhred_reload_lang_notification=A téma nyelve megváltozott. Az oldal újratöltésre kerül az új beállítások alkalmazásához.

#19.46
theme_xhred_global_small=Kicsi
theme_xhred_global_normal=Normál
theme_xhred_global_medium=Közepes
theme_xhred_global_large=Nagy
theme_xhred_global_huge=Hatalmas
theme_xhred_filemanager_editor_maximized=Indítsa el a szerkesztőpanel maximalizálása

#19.47
theme_xhred_textarea_to_clipboard=A kiválasztott textarealap tartalma sikeresen át lett másolva a vágólapra

#19.48
theme_xhred_global_alias=Álnév

#19.50
theme_xhred_mail_composer_real_name=Igazi neve
theme_xhred_mail_composer_username=felhasználónév

#19.53
settings_global_palette_unauthenticated=A bejelentkező oldal színpaletta

#19.60
settings_config_save_and_next=Mentés és tovább
settings_config_configuration_category=Konfigurációs kategória
config_search_options_all=Keresse meg az összes modul konfigurációs beállítását
theme_xhred_editing_config_file=Konfigurációs fájl szerkesztése

#19.61
theme_xhred_login_message_2fa=A kétfaktoros hitelesítést engedélyezték ennek a felhasználónak a bejelentkezéshez
theme_xhred_global_verify=Ellenőrizze
settings_show_terminal_link2=Parancshéj megjelenítése gomb
settings_hotkey_shell2=Gyorsbillentyű a parancshéjhoz
theme_xhred_path_to_console2=Nyissa meg az aktuális útvonalat a <tt>parancssorban (Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Parancshéj

#19.70
theme_xhred_filemanager_context_view=Kilátás
theme_xhred_file_viewer=File Viewer
theme_xhred_global_done=Kész.
theme_xhred_filemanager_file_save_err=Hiba történt a fájl mentésekor.
theme_xhred_filemanager_view_head=Fejfájl kimenet
theme_xhred_filemanager_view_head_and_reverse=Fej- és fordított fájlkimenet
theme_xhred_filemanager_view_tail=Farokfájl kimenet
theme_xhred_filemanager_view_tail_and_reverse=Farok és fordított fájl kimenet
theme_xhred_filemanager_view_head_and_tail=Fej- és farokfájl kimenet

theme_xhred_filemanager_search_info_search_dir=Keresés a könyvtárban
theme_xhred_filemanager_search_limit_user=A felhasználó tulajdonában van
theme_xhred_filemanager_search_limit_group=Csoport tulajdonában van
theme_xhred_filemanager_search_limit_type=Fájltípus
theme_xhred_filemanager_search_limit_size=Fájl méret
theme_xhred_filemanager_search_limit_size_desc=például. <2K vagy >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Kidobni a kukába
theme_xhred_filemanager_context_permanently_delete=Végleges törlés
theme_xhred_global_remove=Eltávolítás
theme_xhred_filemanager_settings_deletion_mode=A fájlokat biztonságosan törölheti, ha a kukába költözik
theme_xhred_filemanager_successful_removal=A <tt>$1</tt> kukába való eltávolítás sikeres volt.
theme_xhred_filemanager_removing_selected=Kijelölt eltávolítása.
theme_xhred_filemanager_remove_warning=Az eltávolítás sikeresen befejeződött, de nem minden objektum esetében. Lehetséges, hogy a kért objektum (oka) t eltávolítás előtt <em>átnevezhették</em> vagy <em>áthelyezhették</em> e. A korlátozott engedélyek (attribútumok) egy másik lehetséges ok. Hiba üzenet:

theme_xhred_connection_error_details_ssl=Ellenőrizze az <a>önaláírt SSL tanúsítvány</a> figyelmeztetést

#19.71
settings_sysinfo_hidden_panels_user=Rejtett harmonikák
theme_xhred_tooltip_dashboard_panels_disable=$1 panel elrejtése
theme_xhred_dashboard_panels_disabled_explain=A rejtett panel újból engedélyezhető a téma konfigurációs oldalán.
settings_right_sysinfo_page_options=Irányítópult és valós idejű figyelés
settings_right_navigation_menu_options=Navigációs menü
settings_right_notification_slider_options=Oldalsó csúszka
settings_right_table_options=Táblázat megjelenítése
settings_right_hotkey_custom_options=Egyéni linkek gyorsbillentyűk
settings_right_soft_updates_page_options=Téma frissítések
settings_global_general_options_title=Általános alapértelmezések
theme_error_access_not_root_user=Hozzáférés megtagadva: A felhasználó nem jogosult a szakasz szerkesztésére
settings_theme_config_admins_only_privileged=Tiltsa meg a felhasználók számára a téma konfigurációhoz való hozzáférést
settings_theme_config_admins_only_privileged_description=Ez az opció, ha a szerver rendszergazdája kényszeríti, elrejti a téma konfigurációs oldalát a szokásos, nem privilegizált felhasználók elől. Ezt az opciót azonban nem ajánlott használni, mivel a rendszeres felhasználóknak már korlátozott hozzáférésük van a téma konfigurációjához, és csak a felhasználóspecifikus beállítások minimális készletét tudják megváltoztatni

#19.72
theme_xhred_global_prefs=preferenciák
mconfig_eaccess=Ehhez a modulhoz nem lehet hozzáférni
mconfig_ecannot=Ehhez a modulhoz nem található egyedi konfigurációs fájl
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Ehhez a funkcióhoz telepíteni és engedélyezni kell a <tt>SELinux</tt> t
theme_xhred_filemanager_mconfig_columns_acls_disabled=Ehhez a funkcióhoz a fájlrendszert úgy kell csatlakoztatni, hogy az <tt>ACL-ek</tt> be vannak kapcsolva, és a <kbd>getfacl</kbd> parancsnak elérhetőnek kell lennie
theme_xhred_global_module_preferences=A modul beállításai

#19.74
settings_sysinfo_real_time_status_forced=Igen, kénytelen
settings_sysinfo_real_time_status_forced_warn=A valós idejű felügyelet bekapcsolása kényszerített módban nem ajánlott, mert a háttérgyűjtést akkor is elvégezzük, ha a böngésző lap nincs fókuszálva, ami a szerver túlterhelését okozhatja, ha több fül van megnyitva
theme_xhred_theme_update_available=A Hiteles téma új verziója telepítve van
settings_right_page_keep=Töltse be ugyanazt az oldalt a tartományváltóra
settings_right_page_keep_description=Ez az opció megpróbálja ugyanazt az oldalt betölteni a tartomány kiválasztásakor, amikor megváltoztatja a navigációs menü legördülő listájából

#19.76
theme_xhred_global_show_all=Mutasd az összeset
theme_xhred_filemanager_context_prop_show_all=Minden tulajdonság megjelenítése

#19.84
settings_right_table_links_type=A táblázat linkjeinek megjelenítési típusa
settings_right_table_links_type_2=Nagy ikonok szöveggel
settings_right_table_links_type_1=Kis ikonok tooltip szöveggel
settings_right_table_links_type_0=Nincsenek ikonok, csak szöveges linkek
settings_right_table_animate_icons=A táblázat ikonjainak linkjein mutató animáció megjelenítése
settings_right_table_grayscaled_icons=A táblázat ikon linkjeinek megjelenítése szürkeárnyalatos, ha nem mozgatja
theme_xhred_upload_initial_info_dir=Húzzon ide egy könyvtárat, vagy kattintson a kiválasztáshoz
theme_xhred_upload_one_dir_with=1 könyvtár ezzel
theme_xhred_upload_err_dir_mode=Hiba: Kísérlet olyan fájl hozzáadására, amelynél engedélyezett a könyvtárfeltöltés
theme_xhred_upload_err_files_mode=Hiba: Kísérlet egy könyvtár hozzáadására csak fájlok feltöltési módban
theme_xhred_filemanager_context_empty_trash=Szemetes ürítése
theme_xhred_filemanager_empty_trash_button=Törölje ki az összes fájlt a kukában
theme_xhred_filemanager_emptying_trash_selected=Kuka ürítése.
theme_xhred_filemanager_successful_emptying_trash=A(z) <tt>$1</tt> kuka ürítése sikeres volt.
theme_xhred_notifications_motd=Rendszergazda megjegyzés
theme_xhred_notifications_motd2=Rendszergazdai üzenet
theme_xhred_notifications_motd_says=$1 mondja
theme_xhred_tooltip_side_slider_notifications_motd_add=Üzenetek közvetítése a rendszer többi felhasználójának
theme_xhred_modal_motd_title=Rendszerüzenetek sugárzása
theme_xhred_modal_motd_desc=Ez az interfész használható üzenetek továbbítására a rendszer többi felhasználója számára
theme_xhred_global_message=Üzenet
theme_xhred_modal_motd_select_all=Minden felhasználó
theme_xhred_modal_motd_select_adm=Mesteradminisztrátorok
theme_xhred_modal_motd_select_res=Viszonteladók
theme_xhred_modal_motd_select_vm=Szerver tulajdonosok
theme_xhred_modal_motd_select_cm=Géptulajdonosok
theme_xhred_modal_motd_select_um=Levelező felhasználók
theme_xhred_modal_motd_btn_add=Új üzenet hozzáadása
theme_xhred_modal_motd_btn_save=Az aktuális üzenetkészlet mentése és sugárzása
theme_xhred_modal_motd_btn_rm=Az aktuális üzenet eltávolítása
theme_xhred_global_hide=Elrejt
body_cputemp=CPU hőmérséklet
theme_global_fan=Hűtő
body_cpufans=CPU ventilátorok
body_cpufan_rpm=FORDULAT
body_cpufan=CPU ventilátor
filemanager_symlink_exists=A(z) <tt>$1</tt> nem hozható létre, mivel a fájl már létezik a(z) <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Másolja az összes rendszerinformációt a vágólapra; Tartsa lenyomva az Alt billentyűt az egyszerű szöveges adatok másolásához, nem pedig a jelöléshez
theme_xhred_tooltip_side_slider_clipboard_account=Másolja az összes fiókinformációt a vágólapra; Tartsa lenyomva az Alt billentyűt az egyszerű szöveges adatok másolásához, nem pedig a jelöléshez
tooltip_back_to_servers_index_master=Webmin szerverek indexmodulja a főgépen
tooltip_list_other_servers=Egyéb regisztrált Webmin szerverek listája
theme_xhred_status_module_mon_up=Fel
theme_xhred_status_module_mon_down=Le
theme_xhred_status_module_mon_webmin=A Webmin nem működik
theme_xhred_status_module_mon_timed=Időtúllépés
theme_xhred_status_module_mon_not=Nem telepített
theme_xhred_status_module_mon_skip=Kihagyva
theme_xhred_status_module_mon_quest=Nem elérhető
theme_xhred_webminlog_module_no_command_escapes=A végrehajtott parancs fordított perjeleinek váltása
settings_navigation_auto_fold_category=Inaktív kategóriák automatikus hajtogatása
theme_xhred_tooltip_virtualmin_templates_filter_generating=Kereshető opciólista létrehozása a sablonhoz
theme_xhred_tooltip_virtualmin_templates_filter=Keressen a sablon összes lehetőségében
theme_sysinfo_vmforum=Virtualmin közösség
theme_xhred_tooltip_support_ticket=Támogatási jegy benyújtása csatolt rendszerinformációkkal; Tartsa lenyomva az Al billentyűt a támogatási hivatkozás vágólapra másolásához
theme_xhred_tooltip_side_slider_refresh_sysinfo=A rendszerinformációk frissítésének kényszerítése
theme_xhred_disk_quota_error_title=Túl a kvótán
theme_xhred_disk_quota_error_message=Nincs hely az eszközön
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=Használja a fő rendszergazdai kulcsot a visszafejtéshez
