body_cp=CPU
body_cpu=Rata-rata beban CPU
body_cpuinfo=Informasi prosesor
body_cputemps=Suhu CPU
body_cputype=$5, $8 core
body_disk=Ruang disk lokal
body_driveerr=$1 error!
body_drivefailed=Pemeriksaan SMART gagal!
body_drivetemps=Suhu drive
body_firewall=Versi firewall
body_header0=Informasi Sistem
body_header1=Informasi akun
body_host=Nama host sistem
body_kernel=Kernel dan CPU
body_kernelon=$1 $2 pada $3
body_load=$1 (1 men) $2 (5 men) $3 (15 men)
body_os=Sistem operasi
body_procs=Proses berjalan
body_real=Memori nyata
body_time=Waktu sistem
body_updates=Pembaruan paket
body_updays=$1 hari, $2 jam, $3 menit
body_uphours=$1 jam, $2 menit
body_upmins=$1 menit
body_upneed=$1 pembaruan paket tersedia
body_upneed1=$1 pembaruan paket tersedia
body_upok=Semua paket sudah yang paling baru
body_upsec=$1 pembaruan paket tersedia, $2 di antaranya merupakan pembaruan keamanan
body_upsec1=$1 pembaruan paket tersedia, $2 di antaranya merupakan pembaruan keamanan
body_upsec2=$1 pembaruan paket tersedia, $2 di antaranya merupakan pembaruan keamanan
body_upsec3=$1 pembaruan paket tersedia, $2 di antaranya merupakan pembaruan keamanan
body_uptime=Sistem uptime
body_used=$1 total / $2 digunakan
body_used_and_free=$1 total / $2 bebas / $3 digunakan
body_usermin=Versi Usermin
body_virt=Memori virtual
body_webmin=Versi Webmin

left_favorites=Favorit
left_favorites_no=Belum ada item favorit yang ditambahkan...
left_feedback=Kirim umpan balik
left_home=Informasi sistem
left_others=Lainnya
left_refresh_modules=Muat ulang modul
left_search=Cari
left_statistics=Statistik Sistem

login_danger=Bahaya!
login_message=Anda harus memasukkan nama pengguna dan kata sandi untuk masuk ke server
theme_xhred_login_pass=Kata sandi
login_save=Ingat aku
login_signin=Masuk
login_success=Berhasil!
theme_xhred_login_token=Token
theme_xhred_login_user=Nama pengguna
login_warning=Peringatan!

right_aliases=Server alias
right_bw=Penggunaan bandwidth dan batasan
right_dom=Nama server Anda
right_faliases=Alias surel
right_fdbs=Basisdata
right_fdoms=Virtual Servers
right_from=Masuk dari
right_fusers2=Pengguna FTP
right_fusers=Pengguna Mail/FTP
right_fvm2=Mesin Virtual
right_fweb=Website Virtual
right_licenceheader_vm2=Lisensi Cloudmin
right_login=Masuk sebagai
right_not=Belum terpasang
right_of=$1 dari $2
right_quota=Penggunaan Disk dan kuota
right_reselip=(Pengecer $1)
right_sharedip=(IP bersama)
right_slcheck=Periksa ulang lisensi Cloudmin
right_subs=Sub-server
right_virtdocs2=Dokumentasi tambahan
right_virtualmin=Versi Virtualmin
right_vlcheck=Periksa ulang lisensi Virtualmin
right_vm2=Versi Cloudmin

theme_xhred_session_failed=Login failed. Please try again.
session_logout=Berhasil keluar. Gunakan formulir berikut untuk masuk kembali.
session_timed_out=Sesi berakhir setalah tidak aktif selama $1 menit.
session_twofailed=Otentikasi dua faktor gagal: $1










settings_right_options=Pilihan
settings_right_restore_defaults=Pulihkan default
settings_right_restored=Dipulihkan
settings_right_restoring=Memulihkan
settings_right_saved=Tersimpan
settings_right_saving=Menyimpan

settings_right_theme_extensions=Ekstensi tema
settings_right_theme_extensions_title=Ekstensi tema
settings_right_file_edit=Sunting berkas ekstensi:
settings_right_extensions_title=Desain ekstensi tema, memungkinkan Anda untuk memanipulasi bagian tertentu pada antarmuka dengan mudah.

theme_xhred_settings_right_theme_logos=Logo tema
theme_xhred_settings_right_theme_logos_title=Logo tema
settings_right_logos_title=Logo tema dapat dengan mudah diatur di sini, untuk pengguna terotentikasi dan tidak terotentikasi. Ukuran logo direkomendasikan adalah <kbd>180x90</kbd> dan hanya format <kbd>.png</kbd> yang didukung, untuk menyediakan transparansi alpha.
settings_right_logo_authenticated_users=Logo untuk pengguna terotentikasi
settings_right_logo_unauthenticated_users=Logo untuk pengguna tidak terotentikasi

settings_right_current_theme=Tema saat ini
settings_right_title=Halaman ini memungkinkan Anda untuk mengonfigurasi pilihan untuk <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Tema Authentic</a>. Pengaturan aan disimpan saat tema diperbarui.
settings_right_theme_left_configuration_title=Konfigurasi Tema Authentic
settings_right_theme_left_extensions_title=Penyunting Esktensi Tema Authentic
settings_right_theme_left_logo_title=Kontrol Logo Tema Authentic
settings_right_theme_configurable_options_title=Pilihan yang dapat dikonfigurasi untuk tema Authentic


settings_right_window_options_title=Pilihan jendela
settings_right_navigation_menu_title=Pilihan menu navigasi
settings_right_table_options_title=Pilihan tabel
settings_security_title=Security Alerts options
settings_security_description=Peringatan keamanan memungkinkan Anda mengatur surel notifikasi ketuka terjadi suatu event. (Perintah <code>mail</code> pada Linux diperlukan agar fitur ini dapat bekerja)<br class="lh0">Format: <code>Pesan|Judul|Daftar pengguna/surel dipisahkan dengan koma|Daftar IPv4/IPv6 yang diabaikan dipisahkan dengan koma</code><br class="lh0">Pengunaan: <code>%3 peringatan berhasil masuk untuk pengguna %1 dari %2|%3 peringatan berhasil masuk|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Keluaran: <code>Dari: root, Ke: root, Judul: Peringatan berhasil masuk Webmin, Pesan: Peringatan berhasil masuk Webmin untuk pengguna root ari 2.3.4.5</code>
settings_right_hotkey_options_title=Pilihan Hotkey
settings_right_sysinfo_page_options_title=Dashboard options

settings_right_hotkey_custom_options_description=Tautan khusus memungkinkan Anda untuk menggunakan digit antara <code>1</code> hingga <code>9</code> untuk mengakses dengan cepat <code>URL</code> Webmin/Usermin/Virtualmin/Cloudmin. <code>URL</code> dapat diambil dari konten frame laman yang sedang dibuka, dengan membaca sumbernya. <code>URL</code> tidak menggunakan garis miring di depannya dan tidak memilik awalan, ini penting. Misalnya, untuk berpindah ke Apache dengan cepat, atur field <code>tautan khusus 1</code> dengan <code>/apache/</code>. Jika modifier hotkey default diatur ke <code>Alt,</code> dengan meng-klik <code>Alt+1</code>, akan membuka modul Apache Anda
settings_hotkey_custom_1=Tautan khusus <code>1</code>
settings_hotkey_custom_2=Tautan khusus <code>2</code>
settings_hotkey_custom_3=Tautan khusus <code>3</code>
settings_hotkey_custom_4=Tautan khusus <code>4</code>
settings_hotkey_custom_5=Tautan khusus <code>5</code>
settings_hotkey_custom_6=Tautan khusus <code>6</code>
settings_hotkey_custom_7=Tautan khusus <code>7</code>
settings_hotkey_custom_8=Tautan khusus <code>8</code>
settings_hotkey_custom_9=Tautan khusus <code>9</code>

settings_navigation_color=Palet warna menu navigasi
settings_background_color=Palet warna laman konten
settings_animation_left=Aktifkan animasi pada menu navigasi
settings_animation_tabs=Enable animation in content page
settings_loader_top=Aktifkan progress loader laman pada bagian atas layar
settings_loader_left=Aktifkan spinner untuk menu navigasi
settings_right_reload=Muat konten laman default

settings_right_hide_table_icons=Sembunyikan tabel ikon untuk frame kanan
settings_right_hide_table_icons_description=Sepenuhnya hapus ikon dari tabel laman konten dan tampilkan tautan murni dengan chevron yang tepat
settings_right_small_table_icons=Ikon tabel kecil
settings_right_small_table_icons_description=Gantikan ikon tabel ukuran standar dengan yang kecil dan ikon tampilan link menggunakan tooltip
settings_right_animate_table_icons=Animasikan ikon tabel pada fokus
settings_right_grayscaled_table_icons=Abu-abu-kan ikon tabel dan hanya membawa warna pada fokus

settings_right_iconize_header_links=Ganti tautan header tabel dengan ikon
settings_right_iconize_header_links_description=Pilih apakah akan mengganti gaya lama tautan tabel header dengan ikon atau tetap menggunakan gaya lama tautan teks

settings_leftmenu_section_hide_refresh_modules=Sembunyikantautan modul refresh
settings_leftmenu_section_hide_unused_modules=Sembunyikan bagian modul yang tidak terpakai
settings_favorites=Tampilkan tombol favorit
settings_leftmenu_button_language=Tampilkan tombol bahasa
settings_leftmenu_button_refresh=Tampilkan tombol muat ulang

settings_theme_options_button=Tampilkan tombol pengaturan tema

settings_hotkeys_active=Aktifkan penggunaan hotkey
settings_hotkey_toggle_modifier=Pengubah hotkey
settings_hotkey_toggle_key_webmin=Hotkey untuk Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey untuk Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey untuk Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey untuk Usermin
settings_hotkey_toggle_key_webmail=Hotkey untuk Mail
settings_hotkey_sysinfo=Hotkey untuk dashboard
settings_hotkey_shell=Hotkey untuk shell
settings_hotkey_favorites=Hotkey untuk favorit
settings_hotkey_focus_search=Hotkey untuk kotak pencarian
settings_hotkey_reload=Hotkey halaman yang dimuat ulang

settings_sysinfo_easypie_charts=Tampilkan grafik
settings_sysinfo_theme_updates=Periksa untuk pembaruan Tema Authentic
settings_sysinfo_csf_updates=Periksa untuk pembaruan ConfigServer Security & Firewall
settings_sysinfo_drive_status_on_new_line=Perlihatkan status CPU dan drives masing-masing pada tiap baris
settings_sysinfo_expand_all_accordions=Buat semua akordeon terkembang
settings_sysinfo_link_mini=Show dashboard link as button

settings_right_page_defaults_title=Halaman default
settings_right_default_tab_webmin=Tab default setelah masuk ke Webmin
settings_right_default_tab_usermin=Tab default setelah masuk ke Usermin
settings_right_virtualmin_default=Halaman default untuk Virtualmin
settings_right_cloudmin_default=Halaman default untuk Cloudmin

settings_right_clear_local_cache=Kosongkan cache
settings_right_notification_slider_options_title=Pilihan slider samping
settings_side_slider_fixed=Pertahankan slider selalu terlihat
settings_side_slider_palette=Palet slider
settings_hotkey_toggle_slider=Hotkey untuk slider

settings_side_slider_enabled=Aktifkan slider
settings_leftmenu_user_html=Tampilkan cuplikan HTML

theme_changelog=Catatan perubahan
theme_conference=Konferensi Tema
theme_development_support=Dukungan Pengembangan
theme_donate=Donasi
theme_download=Unduh
theme_name=Tema Authentic
theme_update=Pembaruan
theme_force_update=Paksa perbarui
theme_update_available=Rilis terkini yang tersedia
theme_update_notice=Pemberitahuan Pembaruan
theme_version=Authentic theme version


# Version 17.40
theme_global_error=Kesalahan
theme_global_warning=Peringatan
theme_global_success=Sukses
theme_global_info=Informasi
sysinfo_system_status_warning=Agar <strong>Informasi Sistem</strong> ditampilkan, Anda harus mengaktifkan modul <em>Status Sistem</em> di pengaturan pengguna.
settings_leftmenu_user_html_only_for_administrator=Tampilkan cuplikan HTML hanya untuk administrator
theme_sysinfo_wmdocs=Dokumentasi Webmin
theme_sysinfo_vmdocs=Dokumentasi Virtualmin
theme_sysinfo_cmdocs=Dokumentasi Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Teks polos

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dasbor
theme_xhred_titles_mail=Surel
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Harap tunggu...
theme_xhred_filemanager_copying_selected=Menyalin yang dipilih.
theme_xhred_filemanager_cutting_selected=Memotong yang dipilih.
theme_xhred_filemanager_pasting_selected=Menempelkan dari papan klip.
theme_xhred_filemanager_unpacking_archive=Membongkar berkas yang dipilih.
theme_xhred_filemanager_deleting_selected=Menghapus berkas yang dipilih.
theme_xhred_filemanager_renaming_selected=Mengganti nama berkas yang dipilih.
theme_xhred_filemanager_creating_directory=Membuat direktori
theme_xhred_filemanager_creating_file=Membuat berkas
theme_xhred_filemanager_downloading_from=Mengunduh dari
theme_xhred_filemanager_setting_permissions=Menyetel izin ke <strong><em>%value</em></strong> pada berkas yang dipilih.
theme_xhred_filemanager_changing_ownership=Mengganti kepemilikan <strong><em>%value</em></strong> pada berkas yang dipilih.
theme_xhred_filemanager_compressing_selected=Mengompres yang dipiliih di latar belakang.
theme_xhred_filemanager_refreshing=Menyegarkan konten direktori.
theme_xhred_filemanager_copying_successful=Berhasil menyalin ke papan klip.
theme_xhred_filemanager_cutting_successful=Berhasil memotong ke papan klip.
theme_xhred_filemanager_pasting_successful=Berhasil menempel dari papan klip.
theme_xhred_filemanager_bookmark_success=Direktori <strong><em>%value</em></strong> telah berhasil ditambahkan ke markah Anda.
theme_xhred_filemanager_searching=Mencari <em>`%value`</em> kecocokan nama berkas/direktori.
theme_xhred_filemanager_search_founds=Ditemukan kecocokan <strong>%value</strong>.
theme_xhred_filemanager_search_found=Ditemukan <strong>1</strong> kecocokan.
theme_xhred_filemanager_search_no_matches=Tidak ada yang ditemukan.
theme_xhred_filemanager_nothing_is_selected=Tidak ada yang dipilih!
theme_xhred_filemanager_saving_file=Berkas `<strong><em>%value</em></strong>` sedang didimpan.
theme_xhred_filemanager_file_saved=Berkas `<strong><em>%value</em></strong>` telah berhasil disimpan.
theme_xhred_filemanager_not_editable=Tidak dapat menyunting tipe yang dipilih.
theme_xhred_filemanager_not_decompressable=Tidak dapat membongkar jenis berkas ini.
theme_xhred_filemanager_no_selection_to_copy=Tidak ada direktori/berkas yang akan disalin.
theme_xhred_filemanager_no_selection_to_cut=Tidak ada direktori/berkas yang akan dipotong.
theme_xhred_filemanager_empty_clipboard=Papan klip kosong.

theme_xhred_filemanager_successful_extraction=Ekstraksi berkas terpilih berhasil.
theme_xhred_filemanager_successful_deletion=Berhasil menghapus.
theme_xhred_filemanager_successful_permissions=Hak akses telah berhasil diubah.
theme_xhred_filemanager_successful_ownership=Kepemilikan telah berhasil diubah.
theme_xhred_filemanager_successful_compression=Kompresi telah berhasil.
theme_xhred_filemanager_successful_directory_creation=Direktori `<strong>%value</strong>` berhasil dibuat.
theme_xhred_filemanager_successful_file_creation=Berkas `<strong>%value</strong>` telah berhasil dibuat.

theme_xhred_notifications_packages_updates=Pembaruan paket
theme_xhred_notifications_theme_update=Pembaruan Tema
theme_xhred_notifications_theme_update_message=Versi baru <em>%v</em> dari <strong>Tema Authentic</strong> tersedia. Silakan diperbarui.
theme_xhred_notifications_firewall_update=Pembaruan Firewall
theme_xhred_notifications_firewall_update_message=Versi terbaru <em>%v</em> dari <strong>ConfigServer Server Security and Firewall</strong> tersedia. Silakan diperbarui.

theme_xhred_notifications_firewall_danger=Firewall Berbahaya
theme_xhred_notifications_firewall_danger_message=Sepertinya <strong>ConfigServer Server Security and Firewall</strong> <span class="badge badge-danger">tidak berjalan</span> atau telah dihentikan! Jangan biarkan server Anda terpapar, periksa pengaturan firewall (%v)

theme_xhred_notifications_firewall_warning=Peringatan Firewall

#17.50
settings_grayscale_level_navigation=Filter abu-abu
settings_grayscale_level_navigation_description=Nilai default/saat ini <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Filter Sepia
settings_sepia_level_navigation_description=Nilai default/saat ini <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Filter Saturasi
settings_saturate_level_navigation_description=Nilai default/saat ini <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Filter Hue-rotate
settings_hue_level_navigation_description=Nilai default/saat ini <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Balikkan filter
settings_invert_level_navigation_description=Nilai default/saat ini <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Filter kecerahan
settings_brightness_level_navigation_description=Nilai default/saat ini <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Filter kontras
settings_contrast_level_navigation_description=Nilai default/saat ini <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_view_palette=Penambil palet warna
settings_cm_editor_palette=Penyunting palet warna

theme_xhred_filemanager_context_select_all=Pilih Semua
theme_xhred_filemanager_context_select_invert=Balikkan pilihan
theme_xhred_filemanager_context_refresh=Segarkan
theme_xhred_filemanager_context_newfile=Buat berkas baru
theme_xhred_filemanager_context_newfoder=Buat direktori baru
theme_xhred_filemanager_context_copy=Salin
theme_xhred_filemanager_context_cut=Potong
theme_xhred_filemanager_context_paste=Tempel
theme_xhred_filemanager_context_chmod=Ubah hak akses
theme_xhred_filemanager_context_chown=Ubah kepemilikan

#17.51
theme_xhred_filemanager_context_new=Baru
theme_xhred_filemanager_context_newarchive=Buat arsip baru
theme_xhred_filemanager_context_delete=Hapus
theme_xhred_filemanager_context_rename=Ganti nama
theme_xhred_filemanager_context_edit=Sunting
theme_xhred_filemanager_context_extract=Ekstrak
theme_xhred_filemanager_context_goto=Buka lokasi item
theme_xhred_filemanager_context_properties=Properti
theme_xhred_filemanager_context_search=Cari

#17.52
theme_xhred_filemanager_context_deselect_all=Batalkan semua pilihan
theme_xhred_filemanager_context_upload=Unggah ke direktori saat ini
theme_xhred_filemanager_context_download=Unduh dari URL

#17.53
theme_config_virtualmin=Virtualmin Virtual Server
theme_config_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Pilihan modul pihak ketiga
theme_xhred_filemanager_context_calculate_size=Hitung ukuran spasi
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Bookmark lokasi yang sedang dibuka
theme_xhred_filemanager_context_transfer=Kirim

#17.54
theme_xhred_filemanager_title_symlink_target=Target tautan

#17.60
right_unlimited=Tak terbatas
settings_leftmenu_width=Lebar yang lebih disuka
settings_leftmenu_width_description=Lebar default/saat ini <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Balikkan keluaran switch
settings_switch_rdisplay_description=Pilihan ini memungkinkan Anda mengatur urutan yang berbeda untuk tombol kiri atas. Setepah mengubah pilihan ini, muat ulang halaman secara lengkap, hal ini diperlukan untuk menerapkan pengaturan baru.

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Hitung ukurang yang terpilih
theme_xhred_filemanager_selected_entries=Terpilih: %value entries
theme_xhred_filemanager_manual_path=Masukkan lokasi secara manual

theme_xhred_datatable_semptytable=Data tidak tersedia di dalam tabel
theme_xhred_datatable_sinfo=Menampilkan _START_ ke _END_ dari _TOTAL_ entri
theme_xhred_datatable_sinfoempty=Menampilkan 0 ke 0 dari 0 entri
theme_xhred_datatable_slengthmenu=Tampilkan _MENU_ entri
theme_xhred_datatable_sloadingrecords=Memuat
theme_xhred_datatable_sprocessing=Memroses...
theme_xhred_datatable_szerorecords=Tidak ditemukan catatan yang cocok

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Berkas telah disunting namun belum disimpan.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Apa yang ingin Anda lakukan?
theme_xhred_global_save=Simpan
theme_xhred_global_save_and_close=Simpan dan Tutup
theme_xhred_global_close_without_saving=Tutup tanpa menyimpan
theme_xhred_global_continue_editing=Lanjutkan menyunting
theme_xhred_filemanager_context_download_file=Mengunduh

#17.65
settings_sysinfo_easypie_charts_width=Lebar grafik
settings_sysinfo_easypie_charts_scale=Skala panjang grafik

#17.80
right_return_theme_options=pilihan tema
theme_xhred_datatable_semptydirectory=Direktori kosong
theme_xhred_filemanager_context_clipboard=Salin lokasi ke papan klip
theme_xhred_global_warning=Peringatan
theme_xhred_global_close=Tutup
theme_xhred_encoding_warning=Anda terdeteksi menggunakan set karakter non-unicodem yang mana tidak disarankan. Karakter aneh <tt>Â</tt> mungkin muncul dalam mode penyunting teks dan/atau masalah pengkodean lainnya yang akan terjadi. <br><br>Ubah bahasa di <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i>Konfigurasi %prod</strong></a> ke <code>%lang.UTF-8</code> dan pastikan, peramban Anda mendeteksi dengan benar. <span class="_hidden_"><br><br>Perhatikan, bahwa modul built-in <em>Webmin</em>, dinamai <em>Ubah Bahasa dan Tema</em> dapat menggantikan pengaturan global.</span>

theme_xhred_filemanager__no_bookmarks=Tidak ada bookmarks tersimpan
theme_xhred_filemanager_unbookmark_success=Direktori <strong><em>%value</em></strong> telah berhasil dihapus dari bookmark Anda.
theme_xhred_filemanager_bookmark=Bookmark direktori saat ini
theme_xhred_filemanager_unbookmark=Hapus bookmark direktori saat ini
theme_xhred_filemanager_move_into_self=Anda tidak dapat memindahkan direktori ke dalam dirinya sendiri! Direktori tujuan ada di dalam direktori sumber.
theme_xhred_filemanager_pasting_and_copying_1=Sumber yang terpilih telah berhasil ditempel dengan nama baru.
theme_xhred_filemanager_pasting_and_copying_2=Sumber yang terpilih telah berhasil ditempel dengan nama baru.
theme_xhred_filemanager_pasting_and_replacing_1=Target yang ada telah berhasil diganti dengan yang baru.
theme_xhred_filemanager_pasting_and_replacing_2=Target yang ada telah berhasil diganti dengan yang beru.
theme_xhred_filemanager_target_conflict_1=Konflik target
theme_xhred_filemanager_target_conflict_2=Konflik target
theme_xhred_filemanager_target_conflict_message_1=Target yang ditempelkan sudah ada! Apa yang lebih suka Anda lakukan?
theme_xhred_filemanager_target_conflict_message_2=Target yang ditempelkan sudah ada! Apa yang lebih suka Anda lakukan?
theme_xhred_filemanager_target_conflict_replace=Gabungkan dan ganti
theme_xhred_filemanager_target_conflict_paste=Tempelkan dengan nama baru

theme_xhred_editor_help_title=Penyunting Pintasan Keyboard

theme_xhred_filemanager_hide_toolbar=Sembunyikan toolbar
theme_xhred_filemanager_hide_actions=Sembunyikan kolom aksi
theme_xhred_filemanager_hovered_toolbar=Aktifkan dropdown pada toolbar pada saat mouse hover
theme_xhred_filemanager_context_delete_selected=Hapus yang dipilih

#17.83
theme_xhred_database_adding_new_row=Menambahkan baris baru
theme_xhred_database_editing_row=Menyunting baris terpilih
theme_xhred_database_editing_rows=Menyunting baris terpilih
theme_xhred_database_adding_new_row_data=Atur data

#17.84
theme_xhred_datatable_filter=Saring

theme_xhred_global_update=Perbarui
theme_xhred_global_update_and_return=Perbarui dan kembali
theme_xhred_global_update_and_close=Perbarui dan tutup
theme_xhred_global_back=Kembali
theme_xhred_global_cancel=Batal

theme_xhred_database_add_row_successful=Baris baru telah berhasil ditambahkan
theme_xhred_database_edit_row_successful=Baris terpilih telah berhasil diperbarui
theme_xhred_database_edit_rows_successful=Baris terpilih telah berhasil diperbarui
theme_xhred_database_edit_row_delete_successful=Baris terpilih telah berhasil dihapus
theme_xhred_database_edit_rows_delete_successful=Berhasil menghapus baris terpilih <em>%n</em>
theme_xhred_database_edit_field_delete_successful=Field terpilih telah berhasil dihapus
theme_xhred_database_edit_fields_delete_successful=Berhasil menghapus baris terpilih <em>%n</em>
theme_xhred_database_edit_selected_row=Menyunting baris terpilih
theme_xhred_database_edit_selected_rows=Menyunting baris terpilih
theme_xhred_database_add_new_row=Tambahkan baris
theme_xhred_database_delete_selected_row=Hapus baris terpilih
theme_xhred_database_delete_selected_rows=Hapus baris terpilih
theme_xhred_database_delete_selected_field=Hapus field terpilih
theme_xhred_database_delete_selected_fields=Hapus field terpilih
theme_xhred_database_object_selected_delete=Hapus objek terpilih
theme_xhred_database_objects_selected_delete=Hapus objek terpilih
theme_xhred_database_db_selected_drop=Buang basisdata terpilih
theme_xhred_database_dbs_selected_drop=Buang basisdata terpilih
theme_xhred_database_edit_but_not_saved=Data tabel telah disunting namun tidak disimpan.

theme_xhred_global_no_such_command=Tampaknya <tt>%cmd</tt> yang dapat dieksekusi tidak terinstal atau tidak dijalankan pada sistem.

theme_xhred_global_notice=Pemberitahuan

theme_xhred_updates_disabled_notice=Anda yakin tidak mengaktifkan pemberitahuan untuk pembaruan <em>Tema Authentic</em>? <br><br>Mengaktifkan fitur ini di <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i>Konfigurasi Tema</strong></a> akan membantu Anda memperbaharui ke versi terbaru dalam satu klik segera setelah keluar.


#18.00
theme_xhred_global_file=Berkas
theme_xhred_global_directory=Direktori
theme_xhred_global_no_target=Target tidak ada atau tidak dapat diakses
theme_xhred_global_error_code=Kode error
theme_xhred_global_on=Hidup
theme_xhred_global_off=Mati
theme_xhred_global_all=Semua
theme_xhred_global_none=Tidak ada
theme_xhred_global_yes=Ya
theme_xhred_global_no=Tidak

theme_xhred_filemanager_new_tab=Tambahkan Tab Baru (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">Tidak menemukan hasil</span><br>Coba pencarian lain

theme_xhred_filemanager_buffer_error=Gagal menyisipkan ke buffer - izin ditolak.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` sudah ada di `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Tidak dapat membuat $3 `<strong><em>$1</em></strong>` di `<strong><tt>$2</tt></strong>` - izin ditolak.

filemanager_paste_warning=Tidak dapat menyisipkan ke target. Ada kemungkinan bahwa objek yang diminta bisa saja diganti <em>diganti namanya, dipindahkan</em> atau <em>dihapus</em> saat/sebelum menempelkan. Penyebab lain yang mungkin adalah bahwa tujuan tidak dapat ditulis. Mungkin sebaiknya periksa atribut objek tersebut.

theme_xhred_filemanager_delete_warning=Penghapusan telahberhasil dilakukan namun tidak untuk semua objek. Ada kemungkinan bahwa objjek yang diminta bisa saja  <em>diganti nama</em> atau <em>dipindah</em> sebelum dihapus. Izin yang dibatasi (atribut) adalah kemungkinan penyebab lainnya. Pesan kesalahan:


filemanager_rename_exists=$3 dengan nama `<strong><em>$1</em></strong>` telah ada di `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Tidak dapat mengganti nama $3. Ini mungkin terjadi karena sumber $3 telah dihapus atau karena izin yang dibatasi.

theme_xhred_filemanager_successful_rename=Telah berhasil mengganti nama `<strong><em><s>%from</s></em></strong>` ke `<strong><em>%to</em></strong>`.

filemanager_global_info_total1=Total: $1 berkas dan $2 direktori
filemanager_global_info_total2=Total: $1 berkas dan $2 direktori
filemanager_global_info_total3=Total: $1 berkas dan $2 direktori
filemanager_global_info_total4=Total: $1 berkas dan $2 direktori

theme_xhred_filemanager_selected_entry=Dipilih: entri %value

theme_xhred_filemanager_search_query=Query mask
theme_xhred_filemanager_search_match=Temukan dalam hasil
theme_xhred_filemanager_search_replace=Ganti dalam hasil

theme_xhred_global_find=Cari
theme_xhred_global_replace=Ganti

theme_xhred_filemanager_searching_matching=Pencarian untuk <em>`%value`</em> berkas/direktori yang cocok, berisi teks <em>`%text`</em>.
theme_xhred_filemanager_searching_replacing=Mengganti <em>`%text`</em> yang cocok dengan <em>`%replace`</em> dalam berkas yang mengandung <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Ditemukan dan diganti dengan berkas <strong>%value</strong>.
theme_xhred_filemanager_search_replaced=Ditemukan dan diganti dengan <strong>1</strong> berkas.

theme_xhred_filemanager_successful_permissions_with_errors=Izin telah berhasil diubah namun tidak untuk semua objek:

theme_xhred_filemanager_successful_ownership_with_errors=Kepemilikan belum berhasil diubah untuk semua objek:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Kepemilikan belum dapat diubah karena kesalahan berikut:

theme_xhred_filemanager_successful_compression_with_errors=Kompresi telah berhasil dengan kesalahan berikut:
theme_xhred_filemanager_successful_compression_bg=Kompresi telah selesai. Berkas terkompresi <strong>`%file</strong> terletak di direktori <strong>`%path`</strong>.
theme_xhred_filemanager_successful_compression_bg_with_errors=Kompresi telah selesai dengan kesalahan. Berkas terkompresi <strong>`%file</strong> seharusnya terletak di direktori <strong>`%path`</strong>.

theme_xhred_filemanager_settings_notification_type=Tipe notifikasi untuk ditampilkan
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informasi, peringatan dan kesalahan
theme_xhred_filemanager_settings_notification_type_warn_err=Peringatan dan kesalahan
theme_xhred_filemanager_settings_notification_type_err=Hanya kesalahan

theme_xhred_filemanager_settings_tabs_remember_state=Pulihkan tab sebelumnya yang digunakan pada saat pertama kali dimuat
theme_xhred_filemanager_context_open_new_tab=Buka di tab baru

theme_xhred_xsql_fit_content_screen_height=Cocokkan isi tabel basisdata di tinggi layar

theme_xhred_datatable_filter_visible_tables=Saring Tabel Terlihat
theme_xhred_module_help=Bantuan Modul

theme_xhred_server_process_running=Proses server masih berjalan!? Apakah Anda yakin ingin menavigasi dan tidak memiliki akses ke informasi keluaran? Bahkan jika Anda pergii sekarang prosesnya tidak akan dihentikan.


#18.03
settings_global_options_title=Pilihan Global
settings_global_passgen_format=Generator kata sandi
settings_global_passgen_format_description=Set the length and character type used in the generated password. Default value equals to <code>15|a-z,A-Z,0-9</code>, which represents password with 15 characters in length, containing upper and lower case letters and numbers. It's also possible to add special characters by using <code>#</code> hash sign
theme_xhred_password_generator_new=Ciptakan kata sandi baru<br> (Ke Papan Klip)
theme_xhred_password_generator_new_success=Kata sandi %password yang baru diciptakan telah berhasil disalin ke papan klip.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Berkas ini harus diakhiri dengan `1;` agar dapat bekerja dengan baik.


#18.10
theme_error_access_not_root=Izin ditolak: Pengguna perlu mengakses modul <em>Konfigurasi Webmin</em> untuk menyunting konfigurasi tema


#18.20
settings_hide_top_loader=Sembunyikan pita kemajuan di atas dan loadernya


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Tampilkan ikon simbolis pada drop-down di Virtualmin/Cloudmin
settings_font_family=Keluarga fonta
theme_xhred_global_shipped=Shipped
theme_xhred_global_available=Tersedia
theme_xhred_global_not_available=Tidak tersedia
theme_xhred_global_default=Default
theme_xhred_global_system_default=Default Sistem
theme_xhred_global_local_system_default=Default lokal sistem
theme_xhred_global_stats=Statistik
theme_xhred_global_notifications=Pemberitahuan
theme_xhred_global_favorites=Kesukaan
theme_xhred_global_cpu_load=CPU load
theme_xhred_notification_none=Tanpa pemberitahuan
theme_xhred_notification_no_data=Tidak ada data yang dikoleksi
theme_xhred_notification_no_favorites=Tidak ada data kesukaan
theme_xhred_global_theme_version=Versi Tema

settings_side_slider_sysinfo_enabled=Tampilkan tab dashboard
settings_side_slider_notifications_enabled=Tampilkan tab pemberitahuan
settings_side_slider_favorites_enabled=Tampilkan tab kesukaan
settings_show_terminal_link=Tampilkan tombol terminal

theme_xhred_sysinfo_system_monitors=Monitor Sistem
theme_xhred_sysinfo_server_status=Status Peladen
theme_xhred_sysinfo_software_versions=Versi Perangkat Lunak
theme_xhred_sysinfo_recent_logins=Masuk Terbaru
theme_xhred_sysinfo_vm_package_updates=Pembaruan Paket Virtualmin
theme_xhred_sysinfo_disk_quotas=Kuota Disk
theme_xhred_sysinfo_bandwidth_quotas=Kuota Banwidth

left_netdata=Pemantauan Realtime
settings_leftmenu_netdata=Tampilkan tautan pemantauan realtime Netdata
settings_leftmenu_netdata_link=Tautan pilihan server Netdata

theme_xhred_filemanager_context_chattr=Ubah atribut
theme_xhred_filemanager_changing_attributes=Menetapkan atribut ke <strong><em>%value</em></strong> pada berkas yang dipilih.
theme_xhred_filemanager_successful_attributes_with_errors=Atribut belum berhasil dibuat untuk semua objek:
theme_xhred_filemanager_successful_attributes=Atribut telah berhasil ditetapkan.

theme_xhred_filemanager_context_chcon=Ubah konteks keamanan
theme_xhred_filemanager_changing_secontext=Mengubah konteks keamanan menjadi <strong><em>%value</em></strong> pada berkas terpilih.
theme_xhred_filemanager_successful_secontext_with_errors=Konteks keamanan belum berhasil diubah untuk semua objek:
theme_xhred_filemanager_successful_secontext=Konteks keamanan telah berhasil diubah.

theme_xhred_global_no_results_found=Tidak ada hasil yang ditemukan


#18.40
theme_new_password_header=Atur kata sandi baru untuk pengguna
settings_sysinfo_theme_beta_updates=Sertakan versi beta
login_reset=Pemulihan kata sandi
theme_xhred_move_top=Pindahkan ke atas
theme_xhred_move_bottom=Pindahkan ke bawah
theme_xhred_move_up=Naikkan
theme_xhred_move_down=Turunkan
theme_xhred_add_after=Tambahkan setelah
theme_xhred_add_before=Tambahkan sebelumnya
settings_button_tooltip=Tampilkan tooltip pada tombol
settings_show_night_mode_link=Show day/night mode toggle
settings_hotkey_toggle_key_night_mode=Hotkey palet untuk beralih gelap/terang
settings_title=Konfigurasi Tema
settings_subtitle=Untuk pengguna

theme_tooltip_night_mode=Beralih mode Siang/malam
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Bahasa
theme_xhred_tooltip_switch_user=Berganti pengguna
theme_tooltip_logout=Keluar
theme_tooltip_edit_user=Sunting pengguna


#18.45
settings_sysinfo_easypie_charts_size=Diameter grafik
theme_xhred_global_choose=Pilih
theme_xhred_global_select=Pilih
theme_xhred_global_ok=OK
settings_sysinfo_theme_updates_description=Agar opsi ini berhasil, perintah <code>git</code> harus diinstall di sistem Anda
theme_git_patch_available=Latest development version
theme_git_patch_no_git_message=Untuk menginstal path terbaru langsung dari GitHub Anda harus memastikan bahwa perintah <code>git</code> terinstall.
theme_git_patch_update_success_message=Pembaruan tema untuk Webmin berhasil. Versi yang terinstall saat ini <tt>$1</tt>. Memuat ulang...
theme_git_patch_update_success_message2=Pembaruan tema untuk Webmin dan Usermin telah berhasil. Versi yang terinstall saat ini <tt>$1</tt>. Memuat ulang...
theme_xhred_git_patch_update=Pembaruan tema gagal. Coba gunakan konsol untuk melakukannya secara manual.
theme_xhred_git_patch_initiated=Pembaruan tema telah diinisiasi.
theme_xhred_global_prev_page=Kembali satu halaman
theme_xhred_global_help=Bantuan
settings_right_soft_updates_page_options_title=Pembaruan perangkat lunak
theme_xhred_git_compare_changes=Bandingkan perubahan
theme_xhred_filemanager_link_to_clipboard=Nama tautan simbolis `<strong><em>%value</em></strong>` telah disalin ke papan klip.


#18.46
theme_left_mail_prefs=Preferensi Surel
theme_left_mail_change_password=Ubah Kata sandi
theme_left_mail_account_functions=Fungsi Akun
theme_xhred_global_dir_up=Kembali ke direktori sebelumnya (Backspace)
theme_xhred_global_module_config=Konfigurasi Modul
theme_xhred_global_return=Kembali
theme_xhred_global_return_to_module_index=Kembali ke indeks modul


#18.47
theme_xhred_global_complete_changelog=Catatan perubahan lengkap
theme_xhred_global_beta_version=Versi Beta
theme_xhred_global_release=Rilis
theme_xhred_global_released_on=Dirilis pada
theme_xhred_global_committed_on=Dikomit pada
theme_xhred_global_resolved_issues=Isu terselesaikan dalam rilis %value


#18.48
theme_force_upgrade=Paksa pembaruan tema
theme_xhred_force_upgrade_beta=Install versi pengembangan terbaru (beta)
theme_xhred_force_upgrade_stable=Install versi rilis terkini (stabil)
theme_xhred_source_encoding=Sumber encoding
theme_update_footer=Mohon melaporkan bug ke repositori $1. Ikuti kanal tema $2 untuk pembaruan terkini.
theme_xhred_encoding_manually_set=Atur encoding secara manual
theme_xhred_filemanager_save_to_change_encoding=Berkas harus disimpan, agar encoding dapat diubah.


#18.49
theme_xhred_filemanager_user_switch=Beralih ke pengguna (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Dengan memilih nama pengguna yang tercantum di bawah ini, Anda akan beralih operasi lebih lanjut untuk dilakukan sebagai pengguna ini.
theme_xhred_filemanager_user_switch_description_back=Untuk kembali ke mode default pilih opsi pertama yang dipilih.
theme_xhred_filemanager_user_switch_current_user=Pengguna saat ini
theme_xhred_filemanager_user_switch_option=Secara otomatis beralih ke mode pengguna saat masuk ke direktori home
theme_xhred_filemanager_editor_align_panels_horizontally=Ratakan panel secara horizontal
theme_xhred_filemanager_editor_align_panels_vertically=Ratakan panel secara vertikal
theme_xhred_filemanager_editor_toggle_soft_wrap=Beralih Lipatan Lembut
theme_xhred_filemanager_editor_refresh_content=Segarkan ulang Konten
theme_xhred_filemanager_save_to_refresh_content=Berkas harus disimpan, agar kontennya dapat disegarkan.
theme_xhred_filemanager_save_to_refresh_content_proc=Menyegarkan konten berkas
theme_xhred_global_dark=Gelap
theme_xhred_global_light=Cerah
theme_xhred_global_minimize=Minimalkan
theme_xhred_global_maximize=Maksimalkan
theme_xhred_global_normalize=Normalkan
theme_xhred_global_set_encoding=Atur encoding


#19.00
theme_xhred_sysinfo_update_start=System information is being recollected.
theme_xhred_sysinfo_update_end=System information has been recollected successfully.
theme_xhred_sysinfo_update_failed=System information can't be recollected. Try again later.

theme_xhred_global_development_version=Development version

right_vm_server_summary=Virtual Server Summary

settings_webmin_default_module=Default module for Webmin

theme_xhred_global_unbeforeunload_title=Changes you have made may not be saved
theme_xhred_global_unbeforeunload_message=If you continue, unsaved changes on this page could be permanently lost.
theme_xhred_global_continue=Continue

theme_xhred_global_automatic_refresh=Automatic refresh
theme_xhred_global_second=Second
theme_xhred_global_seconds=Seconds
theme_xhred_global_minute=Minute
theme_xhred_global_minutes=Minutes


#19.01
theme_xhred_browser_warning=To have the best experience with server panel on your computer, use a supported, up-to-date browser.<br><br><em>Internet Explorer</em> is no longer supported.<br><br>Recommended browsers are <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> or <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">You could download portable version of a browser, that doesn't require installation, to bypass imposed limitations.</div>


#19.02
theme_xhred_filter_content=Filter content
theme_xhred_log_file_empty=Log file is empty


#19.03
theme_xhred_config_configurable_options=Configurable options
theme_xhred_filter_content_no_matches_query=No content matches %str query
theme_xhred_toggle_accordions=Toggle accordions visibility
theme_xhred_global_whats_new=What's new
theme_xhred_global_report_an_issue=Report an issue
theme_xhred_global_theme_configuration=Theme configuration
theme_xhred_global_official_website=Official website
theme_xhred_global_about_theme=About theme
theme_xhred_connection_error=Connection error
theme_xhred_connection_error_details=Can’t establish a connection to the server at <strong>%server</strong>. <ul><li>Check the server status</li><li>Check the connection</li></ul>
theme_xhred_session_expired=Session expired
theme_xhred_session_unlocked=Session unlocked
theme_xhred_session_expired_details=You have been logged out due to inactivity.
theme_xhred_signing_in=Signing in
theme_xhred_signing_success=Successfully signed in!
theme_xhred_session_failed_password=Wrong password, please try again.
theme_xhred_global_reauthenticate=Reauthenticate


#19.04
settings_sysinfo_real_time_status=Enable real-time monitoring
settings_sysinfo_real_time_timeout=Interval for performing update
settings_sysinfo_real_time_timeout_description=Set desired interval for updating monitors in background. The value meant to be in milliseconds. Keep this value as low as possible to prevent loss of short-term data
theme_xhred_global_redirecting=Redirecting


#19.05
body_no_javascript_title=JavaScript is disabled
body_no_javascript_message=Please enable javascript and refresh the page
theme_xhred_connection_lost=Connection lost
theme_xhred_connection_success=Connection successful
theme_xhred_connection_success_details=Connection to the server has been re-established.


#19.08
theme_xhred_return_home=Return to panel index
theme_xhred_global_upload=Upload
theme_xhred_global_select_files=Select file(s)
theme_xhred_global_file_selected=file selected
theme_xhred_global_files_selected=files selected
theme_xhred_global_reset=Reset
theme_xhred_upload_initial_info=Drag and drop files here or click to select


#19.09
theme_xhred_global_empty=Empty
theme_xhred_global_click_here=click here
theme_git_patch_incompatible_message=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 and $5 to work properly.
theme_git_patch_incompatible_message_s=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 to work properly.
theme_git_patch_incompatible_message_desc=There might be incompatible changes, that could stop the theme from working as designed. To bypass this warning, and force install the theme anyway $1, or upgrade $2 to the latest development  version first using console, by running <kbd>update-from-repo.sh</kbd> script from its directory.
theme_xhred_global_outdated=This version is outdated


#19.10
theme_xhred_filemanager_edit_html=Edit as HTML
theme_xhred_global_example=Example
theme_xhred_global_output_example=Output example
theme_xhred_title_language_locale=Language and Locale
theme_xhred_title_locale_config=Locale configuration
theme_xhred_title_webmin_ui_locale=Webmin UI locale
theme_xhred_title_locale_auto=Automatic, based on selected language
theme_xhred_global_manual=Manual
theme_xhred_title_locale_config_format=Locale language and format
theme_xhred_title_locale_config_format_ui=Webmin UI locale language and format
theme_xhred_title_locale_lang_based=Locale language
theme_xhred_title_locale_full=Full format
theme_xhred_title_locale_long=Long format
theme_xhred_title_locale_short=Short format
settings_navigation_always_collapse=Always collapsed
settings_side_slider_fixed_description=This option is only available on HD screens with minimum resolution of 1366 horizontal pixels and with disabled option for keeping navigation always collapsed
theme_xhred_filemanager_records_per_page=Default number of records per page
theme_xhred_filemanager_sorting=Default sorting type
theme_xhred_filemanager_sorting_asc=Ascending
theme_xhred_filemanager_sorting_desc=Descending
theme_xhred_filemanager_sorting_by_name=Name
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Size
theme_xhred_filemanager_sorting_by_ownership=Ownership
theme_xhred_filemanager_sorting_by_permissions=Permissions
theme_xhred_filemanager_sorting_by_attributes=Attributes
theme_xhred_filemanager_sorting_by_selinux=Security context
theme_xhred_filemanager_sorting_by_last_mod_time=Last modification time
theme_xhred_filemanager_tree_view_toggle=Tree-view toggle
theme_xhred_filemanager_hide_tree_view=Enable tree-view panel
theme_xhred_filemanager_tree_view_depth=Extracted tree-view depth on initial load (smaller loads faster)
theme_xhred_global_unlimited=Unlimited
theme_xhred_filemanager_tree_exclude_on_first_load=Exclude inessential directories from traversing on initial load for tree-view (loads faster)
theme_xhred_filemanager_tree_expand_search=Expand all branches that contain matches while filtering tree-view


#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Force to synchronize background status collection
theme_xhred_tooltip_side_slider_go_to_dashboard=Go to dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Open favorites control
theme_xhred_tooltip_side_slider_delete_all_notification=Delete all notifications
theme_xhred_tooltip_side_slider_mark_read_all_notification=Mark all notifications as read
theme_xhred_global_settings=Settings
theme_xhred_tooltip_side_slider_pinned=Pin/unpin side slider
settings_side_slider_fixed_toggle=Show pin/unpin toggle
settings_side_slider_fixed_toggle_description=This option will display the toggle, in the side slider, at the bottom row, allowing to toggle its visibility on the fly, if conditions in previous option are met.
settings_right_page_hide_persistent_vscroll=Hide persistent vertical scrollbar


#19.13
settings_sysinfo_theme_updates_for_usermin=Install theme updates for Usermin as well
theme_xhred_global_installed_version=Installed version
theme_xhred_global_installed_and_latest_version=Installed and latest version
theme_xhred_global_latest_stable=Latest stable
theme_xhred_global_latest_beta=Latest beta
settings_perform_content_scrolling=Enable automatic page scrolling for progressive output
settings_contrast_mode=Enable high contrast mode
theme_xhred_global_firewall=Firewall
theme_xhred_settings_show_webmin_tab=Show Webmin switch in navigation menu?


#19.14
settings_enable_container_offset=Enable container offset
settings_enable_container_offset_description=This option will only work on screens with minimum resolution of 1920 horizontal pixels
theme_xhred_filemanager_preparing_download=Preparing download. Archiving %number file(s). Please wait%dots
theme_xhred_filemanager_prepared_download=Download is ready. Archived %number file(s).
theme_xhred_filemanager_canceled_download=Download canceled.


#19.19
theme_xhred_filemanager_settings_force_tar_download=Force <code>tar</code> command, even if <code>zip</code> is available, when downloading as archive
theme_nice_size_PB=PB
theme_nice_size_TB=TB
theme_nice_size_GB=GB
theme_nice_size_MB=MB
theme_nice_size_kB=kB
theme_nice_size_b=bytes
settings_sysinfo_real_time_status_options=Real-time monitoring options
settings_sysinfo_real_time_status_disk=Enable for disks
settings_sysinfo_real_time_status_disk_description=It might be useful to disable real-time monitoring for disks on slow/large file systems
theme_xhred_title_locale_non_ui_config=Non-UI format (like in automated emails and exported files)


#19.20
extensions_mail_current_position=Messages $1-$2 of $3
extensions_mail_sort_by_sender=Sort by sender
extensions_mail_sort_by_recipient=Sort by recipient
extensions_mail_sort_by_date=Sort by date
extensions_mail_sort_by_size=Sort by size
extensions_mail_sort_by_spam=Sort by spam score
extensions_mail_sort_by_subject=Sort by subject
extensions_mail_security_signed_by=Signed by
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_security_encryption=Standard encryption <em>(TLS)</em>
extensions_mail_flag_important=Message marked as important
extensions_mail_flag_attachment=Message has an attachment
extensions_mail_flag_spam_score=Spam score
extensions_mail_header_no_subject=(no subject)
extensions_mail_select_all=All
extensions_mail_select_none=None
extensions_mail_select_invert=Invert
extensions_mail_select_read=Read
extensions_mail_select_unread=Unread
extensions_mail_mark_read=Mark as read
extensions_mail_mark_unread=Mark as unread
extensions_mail_mark_special=Mark as special
extensions_mail_quota=$1 ($2%) of $3 used
extensions_mail_pagination_right=Next
extensions_mail_pagination_left=Previous
theme_xhred_global_move=Move
theme_xhred_global_copy=Copy
theme_xhred_mail_more=More
theme_xhred_mail_copy_only=Don't move, only copy
theme_xhred_global_sort=Sort
theme_xhred_global_search=Search
theme_xhred_global_delete=Delete
theme_xhred_global_forward=Forward
theme_xhred_global_refresh=Refresh
theme_xhred_mail_pagination_first=List starting with first
theme_xhred_mail_pagination_last=List starting with last
theme_xhred_global_starred=Starred
theme_xhred_global_unstarred=Unstarred
extensions_mail_header_from=from
extensions_mail_header_reply_to=reply-to
extensions_mail_header_to=to
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=date
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=mailed-by
extensions_mail_header_signed_by=signed-by
extensions_mail_header_spf=received-spf
extensions_mail_header_dkim=dkim-signature
extensions_mail_header_encrypted=encrypted
extensions_mail_mark_spam_view_razordel=Mark as spam and delete
extensions_mail_mark_spam_view_razor=Mark as spam
extensions_mail_mark_spam_mail_black=Mark as blacklisted
extensions_mail_mark_spam_view_ham=Mark as not spam
extensions_mail_mark_spam_view_hammove=Mark as not spam and move to inbox
extensions_mail_mark_spam_mail_white=Mark as whitelisted
extensions_mail_mark_spam_mail_whitemove=Mark as whitelisted and move to inbox
extensions_mail_search_filter_reset=Reset sort filter
extensions_mail_move_copy_only=Don't move, just copy it
theme_xhred_global_total=Total
theme_xhred_global_selected=Selected
theme_xhred_mail_new_message=New message

theme_xhred_mail_search_simple=Show search options
theme_xhred_mail_search_advanced=Hide search options
theme_xhred_mail_search_clear=Clear search results
theme_xhred_mail_search_empty=No messages matched your search
theme_xhred_mail_search_search_mail=Search mail
theme_xhred_mail_search_from=From
theme_xhred_mail_search_to=To
theme_xhred_mail_search_subject=Subject
theme_xhred_mail_search_has_words=Has the words
theme_xhred_mail_search_doesnt_have_words=Does not have
theme_xhred_mail_search_with_status=With status
theme_xhred_mail_search_with_status_any=Any
theme_xhred_mail_search_with_status_unread=Unread
theme_xhred_mail_search_with_status_read=Read
theme_xhred_mail_search_with_status_special=Special
theme_xhred_mail_search_search_in=Search in
theme_xhred_mail_search_limit_results=Limit search results
theme_xhred_mail_search_limit_results_yes=Yes, search only through
theme_xhred_mail_search_has_attach=Has attachment

theme_xhred_settings_right_theme_bgs=Theme backgrounds
theme_xhred_settings_right_theme_bgs_title=Theme Backgrounds
settings_right_bgs_title=Theme background for login page can be set here. The only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_bg_unauthenticated_users=Background for unauthenticated users
settings_right_theme_left_background_title=Theme Background Control

theme_xhred_find_in_config_files=Find in config files
theme_xhred_find_in_config_files_result_found_single=$1 result found in $2 file for $3
theme_xhred_find_in_config_files_result_found_multi=$1 results found in $2 file for $3
theme_xhred_find_in_config_files_results_found=$1 results found in $2 files for $3

theme_xhred_filemanager_context_symlink=Create new symbolic link
theme_xhred_global_symbolic=Symbolic link
theme_xhred_global_target=Target
settings_sysinfo_max_servers=Maximum virtual servers to show

right_download_is_ready=Your download is ready.
theme_xhred_download_is_being_prepared=Your download is being prepared. It may take a while. Please wait..
theme_xhred_backup_is_being_prepared=Your backup is being prepared. It may take a while. Please wait..

settings_mail_ui=Enable new mail UI

settings_show_theme_configuration_for_admins_only=Show theme settings button for administrators only
settings_show_theme_configuration_for_admins_only_error=Access denied: Administrator has blocked access to user customisations

theme_xhred_tooltip_navigation_pinned=Pin/unpin navigation menu
settings_hotkey_navigation=Hotkey for toggling navigation menu

theme_xhred_search_in_webmin=Search Webmin
theme_xhred_search_in_usermin=Search Usermin
theme_xhred_search_in_virtualserver=Search Virtualmin
theme_xhred_search_in_servermanager=Search Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Copy selection to clipboard

settings_hotkey_slider=Hotkey for toggling side slider

theme_git_update_locked=Theme update cannot be completed due to no connection to GitHub or its API rate limit excess. For latter, unauthenticated requests, the rate limit allows for up to 60 requests per hour. Try again later or use console to do it manually via update script.
