#18.48
theme_update_footer=Si prega di essere gentili nel segnalare bug al repository $1. Unisciti al nostro canale $2 per ricevere le ultime notizie.

#19.84
settings_right_table_links_type=Tipo di visualizzazione dei collegamenti alle tabelle
settings_right_table_links_type_2=Icone grandi con testo
settings_right_table_links_type_1=Piccole icone con testo del suggerimento
settings_right_table_links_type_0=Nessuna icona, solo link di testo
settings_right_table_animate_icons=Mostra l'animazione al passaggio del mouse per i collegamenti alle icone della tabella
settings_right_table_grayscaled_icons=Mostra i collegamenti dell'icona della tabella in scala di grigi a meno che non sia passato il mouse
theme_xhred_upload_initial_info_dir=Trascina e rilascia una directory qui o fai clic per selezionare
theme_xhred_upload_one_dir_with=1 directory con
theme_xhred_upload_err_dir_mode=Errore: tentativo di aggiungere un file con i caricamenti di directory abilitati
theme_xhred_upload_err_files_mode=Errore: tentativo di aggiungere una directory in modalità di caricamento solo file
theme_xhred_filemanager_context_empty_trash=Cestino vuoto
theme_xhred_filemanager_empty_trash_button=Elimina tutti i file nel cestino
theme_xhred_filemanager_emptying_trash_selected=Svuotamento spazzatura.
theme_xhred_filemanager_successful_emptying_trash=L'eliminazione del cestino <tt>$1</tt> è riuscita.
theme_xhred_notifications_motd=Nota dell'amministratore
theme_xhred_notifications_motd2=Messaggio dell'amministratore
theme_xhred_notifications_motd_says=$1 dice
theme_xhred_tooltip_side_slider_notifications_motd_add=Trasmetti messaggi ad altri utenti sul sistema
theme_xhred_modal_motd_title=Messaggi di sistema di trasmissione
theme_xhred_modal_motd_desc=Questa interfaccia può essere utilizzata per trasmettere messaggi ad altri utenti sul sistema
theme_xhred_global_message=Messaggio
theme_xhred_modal_motd_select_all=Tutti gli utenti
theme_xhred_modal_motd_select_adm=Amministratori principali
theme_xhred_modal_motd_select_res=Rivenditori
theme_xhred_modal_motd_select_vm=Proprietari di server
theme_xhred_modal_motd_select_cm=Proprietari di macchine
theme_xhred_modal_motd_select_um=Utenti di posta
theme_xhred_modal_motd_btn_add=Aggiungi nuovo messaggio
theme_xhred_modal_motd_btn_save=Salva e trasmetti il set di messaggi corrente
theme_xhred_modal_motd_btn_rm=Rimuovi il messaggio corrente
theme_xhred_global_hide=Nascondere
