body_cputype1=$5, $8 nucleo
settings_right_logos_title=I loghi dei temi possono essere facilmente impostati qui, sia per gli utenti autenticati che per quelli non autenticati. La dimensione consigliata del logo è <em>180x90</em> pixel.
settings_right_logos_error=Il file caricato non è un'immagine

settings_right_hotkey_custom_options_description=I collegamenti personalizzati ti consentono di utilizzare le cifre da <code>1</code> a <code>9</code> per accedere rapidamente a qualsiasi <code>URL</code> del pannello valido. L'<code>URL</code> code> può essere estratto dalla pagina attualmente aperta. Ad esempio, per passare rapidamente al modulo Apache, imposta <code>apache</code> nel campo <code>Link personalizzato 1</code>. Se il tasto modificatore predefinito è impostato su <code>Alt,</code> facendo clic su <code>Alt + 1</code>, si aprirà il modulo Apache.

settings_hotkeys_active=Abilitare
settings_hotkey_toggle_modifier=Tasto modificatore
settings_hotkey_toggle_key_webmin=Carica il menu Webmin
settings_hotkey_toggle_key_virtualmin=Carica il menu di Virtualmin
settings_hotkey_toggle_key_cloudmin=Carica il menu di Cloudmin
settings_hotkey_toggle_key_usermin=Carica il menu Usermin
settings_hotkey_toggle_key_webmail=Menu Carica posta
settings_hotkey_sysinfo=Cruscotto aperto
settings_hotkey_shell=Apri il terminale a tendina
settings_hotkey_favorites=Apri i preferiti
settings_hotkey_focus_search=Concentrati sul campo di ricerca
settings_hotkey_reload=Aggiorna la pagina corrente

settings_hotkey_toggle_slider=Attiva/disattiva la visibilità del cursore laterale

theme_xhred_sysinfo_wmdocs=Documentazione webmin
theme_xhred_sysinfo_vmdocs=Documentazione Virtualmin
theme_xhred_sysinfo_cmdocs=Documentazione Cloudmin

theme_xhred_filemanager_setting_permissions=Impostazione delle autorizzazioni su <tt>%value</tt> sui file selezionati.
theme_xhred_filemanager_changing_ownership=Modifica della proprietà in <tt>%value</tt> sui file selezionati.
theme_xhred_filemanager_bookmark_success=La directory <tt>%value</tt> è stata aggiunta con successo ai tuoi segnalibri.
theme_xhred_filemanager_searching=Ricerca di <tt>%value</tt> corrispondente ai nomi dei file /directories.

theme_xhred_filemanager_successful_directory_creation=La directory <tt>%value</tt> è stata creata correttamente.
theme_xhred_filemanager_successful_file_creation=Il file <tt>%value</tt> è stato creato correttamente.

theme_xhred_filemanager_unbookmark_success=La directory <tt>%value</tt> è stata rimossa con successo dai tuoi segnalibri.

theme_xhred_database_object_selected_delete2=Elimina la tabella selezionata
theme_xhred_database_objects_selected_delete2=Elimina le tabelle selezionate

filemanager_create_object_exists=$3 <tt>$1</tt> esiste già in <tt>$2</tt>
filemanager_create_object_denied=Impossibile creare $3 <tt>$1</tt> in <tt>$2</tt> - autorizzazione negata: $4.

filemanager_rename_exists=$3 con nome <tt>$1</tt> esiste già in <tt>$2</tt>

theme_xhred_filemanager_successful_rename=La ridenominazione <tt>%from</tt> in <tt>%to</tt> è riuscita.

theme_xhred_filemanager_searching_matching=Ricerca di <tt>%value</tt> corrispondente ai nomi dei file /directories, contenenti <tt>%text</tt>.
theme_xhred_filemanager_searching_replacing=La sostituzione corrisponde <tt>%text</tt> con <tt>%replace</tt> nei file con nomi contenenti <tt>%value</tt>.

theme_xhred_filemanager_successful_compression_bg=La compressione è stata completata con successo. Il file compresso <tt>%file</tt> si trova nella directory <tt>%path</tt>.
theme_xhred_filemanager_successful_compression_bg_with_errors=La compressione è terminata con errori. Il file compresso <tt>%file</tt> dovrebbe trovarsi nella directory <tt>%path</tt>.

theme_xhred_filemanager_changing_attributes=Impostazione degli attributi su <tt>%value</tt> sui file selezionati.

theme_xhred_filemanager_changing_secontext=Modifica del contesto di sicurezza in <tt>%value</tt> sui file selezionati.

#18.40
settings_hotkey_toggle_key_night_mode=Attiva/disattiva la tavolozza dei colori

#18.48
theme_update_footer=Si prega di essere gentili nel segnalare bug al repository $1. Unisciti al nostro canale $2 per ricevere le ultime notizie.

#19.09
theme_git_patch_incompatible_message_desc=Potrebbero esserci modifiche incompatibili, che potrebbero impedire al tema di funzionare come previsto. Non è possibile continuare l'operazione di aggiornamento utilizzando l'interfaccia utente.

settings_right_bgs_title=Qui è possibile impostare lo sfondo del tema per la pagina di accesso.

settings_hotkey_navigation=Attiva/disattiva lo stato del menu di navigazione

settings_hotkey_slider=Attiva/disattiva lo stato del cursore laterale

#19.32
settings_leftmenu_custom_links_description=È possibile inserire collegamenti aggiuntivi personalizzati nel menu di navigazione. <br><br> I tasti <em>titolo</em>, <em>link</em> e <em>icona</em> sono obbligatori; facoltativamente, è possibile definire in quale modalità di accesso verrà visualizzato un collegamento, specificando la chiave <em>livello</em>, con valori, in un elenco separato da virgole, contenente: <br><br> <em>0</em > - login amministratore; <br><em>1</em> - login rivenditore;<br><em>2</em> - login proprietario del server;<br><em>3</em> - login utente;<br><em>4</em>- login del proprietario del sistema.<br><br> Richiederà di passare un oggetto JSON valido come stringa, come nell'esempio seguente.<hr><pre data-json>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": "envelope", "port": "20000", "target": "_blank"}]}</pre>

theme_xhred_filemanager_mass_selected_for_delete=Tutti gli elementi nella directory %1

#19.61
settings_hotkey_shell2=Apri la shell dei comandi

#19.71
theme_xhred_dashboard_panels_disabled_explain=Il pannello nascosto può essere riattivato utilizzando <tt>Theme Configuration: Dashboard and real-time monitoring</tt>.

#19.84
settings_right_table_links_type=Tipo di visualizzazione dei collegamenti alle tabelle
settings_right_table_links_type_2=Icone grandi con testo
settings_right_table_links_type_1=Piccole icone con testo del suggerimento
settings_right_table_links_type_0=Nessuna icona, solo link di testo
settings_right_table_animate_icons=Mostra l'animazione al passaggio del mouse per i collegamenti alle icone della tabella
settings_right_table_grayscaled_icons=Mostra i collegamenti dell'icona della tabella in scala di grigi a meno che non sia passato il mouse
theme_xhred_upload_initial_info_dir=Trascina e rilascia una directory qui o fai clic per selezionare
theme_xhred_upload_one_dir_with=1 directory con
theme_xhred_upload_err_dir_mode=Errore: tentativo di aggiungere un file con i caricamenti di directory abilitati
theme_xhred_upload_err_files_mode=Errore: tentativo di aggiungere una directory in modalità di caricamento solo file
theme_xhred_filemanager_context_empty_trash=Cestino vuoto
theme_xhred_filemanager_empty_trash_button=Elimina tutti i file nel cestino
theme_xhred_filemanager_emptying_trash_selected=Svuotamento spazzatura.
theme_xhred_filemanager_successful_emptying_trash=Svuotamento della directory <tt>$1</tt> riuscito.
theme_xhred_notifications_motd=Nota dell'amministratore
theme_xhred_notifications_motd2=Messaggio dell'amministratore
theme_xhred_notifications_motd_says=$1 dice
theme_xhred_tooltip_side_slider_notifications_motd_add=Trasmetti messaggi ad altri utenti sul sistema
theme_xhred_modal_motd_title=Messaggi di sistema di trasmissione
theme_xhred_modal_motd_desc=Questa interfaccia può essere utilizzata per trasmettere messaggi ad altri utenti sul sistema
theme_xhred_global_message=Messaggio
theme_xhred_modal_motd_select_all=Tutti gli utenti
theme_xhred_modal_motd_select_adm=Amministratori principali
theme_xhred_modal_motd_select_res=Rivenditori
theme_xhred_modal_motd_select_vm=Proprietari di server
theme_xhred_modal_motd_select_cm=Proprietari di macchine
theme_xhred_modal_motd_select_um=Utenti di posta
theme_xhred_modal_motd_btn_add=Aggiungi nuovo messaggio
theme_xhred_modal_motd_btn_save=Salva e trasmetti il set di messaggi corrente
theme_xhred_modal_motd_btn_rm=Rimuovi il messaggio corrente
theme_xhred_global_hide=Nascondere
body_cputemp=Temperatura della CPU
theme_global_fan=Più fresco
body_cpufans=Ventole della CPU
body_cpufan_rpm=RPM
body_cpufan=Ventola della CPU
filemanager_symlink_exists=Impossibile creare <tt>$1</tt> poiché il file esiste già in <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Copia le informazioni di sistema di base negli appunti; tieni premuto il tasto $1 per copiare esteso; tieni premuto il tasto $2 per copiare i dati di testo normale anziché il markdown
theme_xhred_tooltip_side_slider_clipboard_account=Copia tutte le informazioni sull'account negli appunti; tieni premuto il tasto $1 per copiare i dati di testo normale anziché il markdown
tooltip_back_to_servers_index_master=Modulo indice dei server Webmin sulla macchina master
tooltip_list_other_servers=Elenco di altri server Webmin registrati
theme_xhred_status_module_mon_up=Su
theme_xhred_status_module_mon_down=Giù
theme_xhred_status_module_mon_webmin=Webmin è inattivo
theme_xhred_status_module_mon_timed=Fuori tempo
theme_xhred_status_module_mon_not=Non installato
theme_xhred_status_module_mon_skip=saltato
theme_xhred_status_module_mon_quest=Non disponibile
theme_xhred_webminlog_module_no_command_escapes=Attiva/disattiva le barre rovesciate per il comando eseguito
settings_navigation_auto_fold_category=Ripiega automaticamente le categorie inattive
theme_xhred_tooltip_virtualmin_templates_filter_generating=Generazione di un elenco ricercabile di opzioni per il modello
theme_xhred_tooltip_virtualmin_templates_filter=Cerca in tutte le opzioni del modello
theme_xhred_sysinfo_vmforum=Comunità virtuale
theme_xhred_tooltip_support_ticket=Invia un ticket di supporto con le informazioni di sistema allegate; tieni premuto il tasto $1 per copiare il collegamento di supporto negli appunti
theme_xhred_tooltip_side_slider_refresh_sysinfo=Forza l'aggiornamento delle informazioni di sistema
theme_xhred_disk_quota_error_title=Fuori quota
theme_xhred_disk_quota_error_message=Nessuno spazio rimasto sul dispositivo
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=Utilizzare la chiave dell'amministratore principale per la decrittografia

#19.90
settings_hotkey_toggle_hold_modifier=Tieni premuto il tasto modificatore

#19.91
theme_xhred_filemanager_files_mode_ask=Chiedi sempre
theme_xhred_filemanager_files_mode_ask_remember=Ricorda come predefinito futuro
theme_xhred_filemanager_files_mode_ask_title=Sovrascrivi esistente
theme_xhred_filemanager_files_mode_ask_title2=Sovrascrivi i file esistenti
theme_xhred_filemanager_files_mode_ask_desc=Vuoi sovrascrivere tutti i file esistenti alla prossima operazione
theme_xhred_filemanager_files_mode_ask_title_yes=Sì, sovrascrivi
theme_xhred_filemanager_files_mode_ask_title_no=No, continua ad esistere
theme_xhred_filemanager_trash_empty_curr_user_single=Directory cestino vuota
theme_xhred_filemanager_trash_empty_curr_user=Svuota la directory del cestino dell'utente corrente
theme_xhred_filemanager_trash_empty_all_users=Svuota tutte le directory del cestino degli altri utenti
theme_xhred_filemanager_purge_trash_curr_start=Eliminazione della directory $1.
theme_xhred_filemanager_purge_trash_all_start=Eliminazione di tutte le directory del cestino degli altri utenti.
theme_xhred_filemanager_purge_trash_curr_end=Directory $1 eliminata correttamente.
theme_xhred_filemanager_purge_trash_all_end=Eliminazione riuscita di tutte le directory del cestino degli altri utenti.
theme_error_access_dir_not_allowed=Accesso negato: il file non è accessibile

#19.95
theme_xhred_global_outdated_desc=La versione installata di $1 è obsoleta. L'ultima versione disponibile è $2. Si prega di aggiornare o fare clic per ottenere maggiori dettagli sulla versione recente.
theme_xhred_global_outdated_desc2=La versione installata di $1 è obsoleta. L'ultima versione disponibile è $2.
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=Tenere premuto il tasto <tt>Ctrl</tt> durante la selezione
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=Tenere premuto il tasto <tt>Comando</tt> durante la selezione

#19.97
theme_xhred_webmin_requires_restart=Viene rilevato che il daemon del server Web Webmin non è stato riavviato correttamente durante l'ultimo aggiornamento del pacchetto. Ciò è necessario per riavviare manualmente il server web chiamando il comando <tt>$1</tt>.
theme_xhred_webmin_requires_restart_yes=Sì, prova a riavviarlo
theme_xhred_webmin_requires_restart_no=No, lo riavvierò manualmente

#19.99
theme_xhred_filemanager_path_manual=Inserisci il percorso manualmente (Ctrl + L)

#20.02
theme_xhred_socket_conn_lost_title=Collegamento perso
theme_xhred_socket_conn_lost_reconnect=Riconnetti
theme_xhred_socket_conn_lost_connecting=Collegamento ..
theme_xhred_socket_conn_lost_try=Riprova
theme_xhred_socket_conn_parse_error=Terminale di caricamento non riuscito: impossibile analizzare l'oggetto di risposta dal server
theme_xhred_socket_conn_sock_error=Terminale di caricamento non riuscito: errore di connessione WebSocket

#20.10
theme_xhred_global_open=Aprire
theme_xhred_xterm_error_title=Non riesce a connettersi
theme_xhred_xterm_error=Vai al modulo Terminale per ulteriori dettagli

#20.11
theme_xhred_global_error_fatal=Errore fatale

#20.20
theme_xhred_global_automatic=Automatico
theme_xhred_filemanager_context_acls=Modifica l'elenco di controllo degli accessi
theme_xhred_filemanager_changing_acls=Modifica dell'elenco di controllo degli accessi.
theme_xhred_filemanager_successful_acls_with_errors=L'elenco di controllo degli accessi non è stato modificato correttamente per tutti gli oggetti:
theme_xhred_filemanager_successful_acls=L'elenco di controllo degli accessi è stato modificato correttamente.
theme_download_error=Errore durante il download del file perché è al di fuori della directory consentita : $1

#20.30
theme_xhred_hotkeys_help=Aiuto (F1)
theme_xhred_hotkeys_help_title=Tasti rapidi
theme_xhred_hotkeys_help_title_docs=Documentazione
theme_xhred_hotkeys_help_title_global=Tema
theme_xhred_hotkeys_help_title_module=Scorciatoie specifiche del modulo
theme_xhred_hotkeys_help_title_fm=Gestore file
theme_xhred_hotkeys_help_title_edit=Editore
theme_xhred_global_community=Comunità
theme_xhred_hotkeys_server_error=Impossibile recuperare il file della guida
theme_xhred_hotkeys_custom_to_opens=si apre
theme_xhred_hotkeys_custom_not_set=non impostato
theme_xhred_hotkey_open_module_config_privileged=Apri la configurazione del modulo
theme_xhred_hotkey_open_theme_config=Apri la configurazione del tema
theme_xhred_hotkey_list_table=Elenca la tabella impaginata
theme_xhred_hotkey_clear_cache=Svuota la cache e ricarica
theme_xhred_hotkey_open_new=Duplica in una nuova scheda
theme_xhred_hotkey_copy_to_clipboard=Copia i dati dell'elemento negli appunti
theme_xhred_hotkey_copy_to_clipboard_click=clic sinistro
theme_xhred_hotkey_print_title=Tasti di scelta rapida Webmin con tema autentico
theme_xhred_global_success=Successo
theme_xhred_search_content=Cerca contenuto
theme_xhred_global_disabled=Disabilitato
theme_xhred_connection_reset_title=Reset della connessione
theme_xhred_connection_reset_message=Impossibile stabilire una connessione al server remoto
right_file_is_being_prepared=Il tuo file è in fase di preparazione. Attendere prego..

theme_xhred_global_paragraph=Paragrafo
theme_xhred_global_heading=Intestazione
theme_xhred_editor_tb_font=Nome del carattere
theme_xhred_editor_tb_font_fixed_width=Larghezza fissa
theme_xhred_editor_tb_size=Dimensione del font
theme_xhred_editor_tb_paragraph=Stile paragrafo
theme_xhred_editor_tb_header=Stile paragrafo
theme_xhred_editor_tb_bold=Grassetto (%cmd+B)
theme_xhred_editor_tb_italic=Corsivo (%cmd+I)
theme_xhred_editor_tb_underline=Sottolineato (%cmd+U)
theme_xhred_editor_tb_color=Colore del testo
theme_xhred_editor_tb_background=Sfondo del testo
theme_xhred_editor_tb_align=Allineare
theme_xhred_editor_tb_list_ordered=Elenco numerato (%cmd+Shift+7)
theme_xhred_editor_tb_list_bullet=Elenco puntato (%cmd+Shift+8)
theme_xhred_editor_tb_strike=Barrato
theme_xhred_editor_tb_blockquote=Citazione (%cmd+Maiusc+9)
theme_xhred_editor_tb_link=Inserisci link (%cmd+K)
theme_xhred_editor_tb_image=Inserisci un'immagine in linea
theme_xhred_editor_tb_clean=Rimuovi la formattazione
theme_xhred_editor_tb_script_super=Apice
theme_xhred_editor_tb_script_sub=Pedice
theme_xhred_editor_tb_indent_+1=Aumenta rientro
theme_xhred_editor_tb_indent_-1=Diminuisci rientro
theme_xhred_editor_tb_code=Blocco di codice
theme_xhred_editor_tb_code-block=Blocco di codice
theme_xhred_editor_tb_direction=Direzione del testo

settings_right_table_layout_control=Mostra il controllo del layout del contenuto
theme_xhred_tooltip_columns_layout=Controllo della disposizione dei contenuti
theme_xhred_columns_layout_title=Disposizione dei contenuti
theme_xhred_columns_layout_variation=Variazione del layout
theme_xhred_global_vertical=Verticale
theme_xhred_global_horizontal=Orizzontale
theme_xhred_columns_layout_vertical_opts=Opzioni di layout verticale
theme_xhred_columns_layout_vertical_opts_max_columns=Colonne massime
theme_xhred_columns_layout_vertical_opts_max_width=Larghezza minima della colonna
theme_xhred_columns_layout_vertical_opts_break_title=Azione di overflow della colonna
theme_xhred_columns_layout_vertical_opts_break_new=Rottura
theme_xhred_columns_layout_vertical_opts_break_scroll=Scorrere

theme_xhred_columns_layout_remove=Nascondi questo widget
theme_xhred_columns_layout_remove_button=Salva e nascondi
theme_xhred_columns_layout_variation_cannot_horizontal=Il layout orizzontale non può essere utilizzato in modalità mobile, in particolare quando la larghezza dello schermo è inferiore a 992 px

settings_auto_open_panels_on_proximity=Apertura automatica dei pannelli chiusi in prossimità

theme_xhred_config_portable_module_xterm_render_addon=Abilita il componente aggiuntivo di rendering WebGL

#21.09.04
theme_xhred_datatable_filter_and_export=Filtra ed esporta contenuti

#21.10
settings_hotkey_logout_dbl=Disconnettersi
theme_xhred_hotkey_emsg=Il tasto barra rovesciata non può essere utilizzato come tasto di scelta rapida
settings_embed_product_splash_privileged=Visualizza una schermata iniziale del branding dopo l'accesso
dashboard_status_running=Corsa
dashboard_status_stopped=Fermato

#21.11
theme_xhred_global_watching=Guardando
theme_xhred_global_connected=Collegato
theme_xhred_global_disconnected=Disconnesso
theme_xhred_global_connecting=Connessione
index_mods_missing=Manca il modulo Perl <tt>$1</tt>.
index_noadmin_eaccess=Accesso negato agli amministratori non master!
theme_xhred_body_os=Sistema operativo
theme_xhred_theme_version=Versione a tema autentica

theme_xhred_body_updates=Aggiornamenti del pacchetto

# 21.20
theme_xhred_hotkey_switch_theme=Cambia tema

# 21.20.2
theme_xhred_filemanager_upload_status_ok=Caricamento riuscito
theme_xhred_filemanager_upload_status_err=Caricamento fallito:
theme_xhred_filemanager_download_status_err=Scaricamento fallito:

# 21.20.7
theme_xhred_dashboard_chart_disk_read=Leggere
theme_xhred_dashboard_chart_disk_write=Scrivere
theme_xhred_dashboard_chart_net_read=In
theme_xhred_dashboard_chart_net_write=Fuori
theme_xhred_tooltip_dashboard_live_stats_offline=Le statistiche live non sono disponibili quando si accede al sistema in modalità proxy; verranno visualizzate solo le statistiche raccolte in precedenza, e solo se disponibili, e la pagina dovrà essere ricaricata per aggiornare queste statistiche
settings_sysinfo_real_time_status_history1=Sì, e memorizza le statistiche per
settings_sysinfo_real_time_status_history2=Sì, senza memorizzare le statistiche
settings_sysinfo_real_time_status_history_duration1=20 minuti
settings_sysinfo_real_time_status_history_duration2=1 ora
settings_sysinfo_real_time_status_history_duration3=3 ore
settings_sysinfo_real_time_status_history_duration4=6 ore
settings_sysinfo_real_time_status_history_duration5=12 ore
settings_sysinfo_real_time_status_history_duration6=18 ore
settings_sysinfo_real_time_status_history_duration7=24 ore
theme_xhred_license_purchase=Acquista una licenza
settings_right_table_links_sorted=Ordina i collegamenti della tabella in ordine alfabetico
