global_search=Cerca
global_search_in=Cerca in
global_welcome=Benvenuto

left_login=Accedi: $1
left_feedback=Invia Feedback
left_home=Informazioni di Sistema
left_statistics=Statistiche di sistema
left_main=Menu principale
left_others=Altri
left_refresh_modules=Resetta moduli

right_bw=Utilizzo e limite della larghezza di banda
right_bwheader=Larghezza di banda
right_bwnone=Le statistiche di utilizzo della larghezza di banda non sono state ancora raccolte.
right_cpu=Medie carico CPU
right_defip=(IP predefinito)
right_disk=Spazio disco locale
right_dom=Il tuo nome server
right_down=Non è in esecuzione
right_edit=Configura questa pagina
right_expiry=Data di scadenza
right_expiryago=$1 giorni fa!
right_expirydays=Giorni alla scadenza
right_expirynever=Licenza a vita
right_fbw=Limite di banda assegnato
right_fdns=Domini DNS
right_fdoms=Server Virtuali
right_fvm2=Macchine Virtuali
right_fmail=Domini Mail
right_fmailboxes=Utenti Mail/FTP
right_fquota=Quota disco assegnata
right_from=Loggato da
right_fusers=Utenti Mail/FTP
right_fusers2=Utenti FTP
right_fweb=Siti Web Virtuali
right_header0=Informazioni di Sistema
right_header1=Informazioni Virtualmin
right_header3=Informazioni del Server Virtuale
right_header4=Utilizzo disco Virtualmin
right_header5=Informazioni Account
right_header6=Stato del Servizio
right_header7=Funzioni Account
right_host=Nome Host di Sistema
right_ip=(IP privato)
right_iprange=$1 indirizzi, $2 usato
right_ips=$1 server virtuali
right_ipsheader=Allocazione indirizzo IP
right_kernel=Kernel
right_kernelon=$1 $2 su $3
right_licenceheader=Licenze Virtualmin
right_licenceheader_virt_vm2=Licenze Virtualmin e Cloudmin
right_licenceheader_vm2=Licenze Cloudmin
right_login=Loggato come
right_newfeaturesheader=Nuove caratteristiche Virtualmin
right_newfeaturesheadervm2=Nuove caratteristiche Cloudmin
right_not=Non installato
right_of=$1 su $2
right_os=Sistema Operativo
right_out=$1&nbsp;di&nbsp;$2
right_overlay=Cambia tema
right_ownerheader=Proprietario Sistema Cloudmin
right_pkgupdesc=Aggiornamenti di pacchetto
right_procs=Processi in esecuzione
right_quota=Quota ed utilizzo disco
right_quota10=Solo i primi 10 server mostrati
right_quotaall=Tutti i server virtuali di primo livello mostrati
right_quotamax=Solo i primi $1 mostrati
right_quotasheader=Quote
right_quotayours=Tutti i server virtuali di primo livello visualizzati
right_real=Memoria reale
right_realname=Nome reale
right_recollect=Aggiorna informazioni di sistema
right_reselip=(Rivenditore $1)
right_resellerheader=Server virtuali del rivenditore
right_restart=Riavvia $1
right_return=Informazioni di Sistema
right_sharedip=(IP condiviso)
right_skey=Chiave di licenza Cloudmin
right_slcheck=Ri-controlla licenza Cloudmin.
right_status_actions=Azioni
right_status_service=Servizio
right_status_up=In funzione?
right_statusheader=Stato
right_sused=Sistemi installati su
right_sysinfoheader=Programmi
right_systemheader=Sistema
right_themever=Versione Tema
right_time=Ora di Sistema
right_up=In esecuzione
right_upall=Tutti i <a href='$1'>pacchetti Virtualmin</a> sono aggiornati.
right_upcount=$1 aggiornamenti ai pacchetti Virtualmin sono disponibili. Utilizzare il modulo <a href='$2'>Aggiornamenti dei pacchetti Virtualmin</a> per installarli in modo selettivo.
right_upcount1=Un aggiornamento pacchetto Virtualmin è disponibile. Usa il modulo <a href='$2'>Aggiornamenti dei pacchetti Virtualmin</a> per vedere tutti i pacchetti gestiti.
right_updatesheader=Aggiornamenti di pacchetto
right_updays=In funzione da $1 giorni, $2 ore, $3 minuti
right_updesc=Descrizione
right_uphours=In funzione da $1 ore, $2 minuti
right_upinst=Ci sono <a href='$2'>$1 pacchetti Virtualmin opzionali</a> che puoi installare.
right_upmins=In funzione da $1 minuti
right_upname=Pacchetto
right_upok=Installa tutti gli aggiornamenti ora
right_upsys=$1 aggiornamenti ai pacchetti di sistema sono disponibili. Usa il modulo <a href='$2'>Aggiornamenti di pacchetto Virtualmin</a> per installarli in modo selettivo.
right_upver=Versione
right_uquota=Quota ed utilizzo disco
right_used=$1 totale, $2 usato
right_usermin=Versione Usermin
right_virt=Memoria Virtuale
right_virtdocs=Documentazione Virtualmin
right_virtdocs2=Documentazione aggiuntiva
right_virtheader=Informazioni Virtualmin
right_virtualmin=Versione Virtualmin
right_virtualminheader=Informazioni Virtualmin
right_vleft=Domini rimasti
right_vm2cbw=Banda corrente usata
right_vm2ccpu=Totale CPU assegnata
right_vm2cdisk=Totale disco assegnato
right_webmin=Versione Webmin
right_fdbs=Basi di dati
right_subs=Sotto-servers

body_cpu=Carico medio su CPU
body_cpuinfo=Informazioni CPU
body_cputemps=Temperature CPU
body_cpuuse=Utilizzo CPU
body_disk=Spazio disco locale
body_driveerr=$1 errori!
body_drivefailed=Controllo SMART fallito!
body_drivetemps=Temperature dischi
body_header0=Informazioni di Sistema
body_header1=Informazioni Account
body_host=Nome Host di Sistema
body_kernel=Kernel
body_kernelon=$1 $2 su $3
body_os=Sistema Operativo
body_out=$1&nbsp;di&nbsp;$2
body_procs=Processi in esecuzione
body_real=Memoria reale
body_time=Ora di Sistema
body_updates=Aggiornamenti pacchetto
body_updays=$1 giorni, $2 ore, $3 minuti
body_uphours=$1 ore, $2 minuti
body_upmins=$1 minuti
body_upneed=$1 aggiornamenti di pacchetto sono disponibili
body_upok=Tutti i pacchetti installati sono aggiornati
body_upsec=$1 aggiornamenti di pacchetto sono disponibili, dei quali $2 sono aggiornamenti di sicurezza
body_uptime=Uptime di Sistema
body_uquota=Quota ed utilizzo disco
body_used=$1 totale / $2 usato
body_used_and_free=$1 totale / $2 libero / $3 usato
body_usermin=Versione Usermin
body_virt=Memoria virtuale
body_webmin=Versione Webmin

login_danger=Pericolo!
login_message=Devi inserire nome utente e password per effettuare il login
login_reset=Reimposta
login_save=Ricordami
login_signin=Entra
login_success=Successo!
login_user=Nome Utente
login_warning=Attenzione!

session_failed=Login fallito. Per favore prova di nuovo.
session_logout=Logout riuscito. Usa il form di seguito per loggarti di nuovo.
session_timed_out=Sessione scaduta dopo $1 minuti di inattività.
session_twofailed=Autenticazione a due fattori fallita: $1

virtualmin_left_generic=Crea Server Virtuale
virtualmin_left_virtualmin=Elenca i server virtuali

theme_version=Versione Tema
authentic_theme=Authentic Tema
theme_update=Aggiorna
theme_download=Scarica
theme_update_available=Ultima versione disponibile
theme_changelog=Note di rilascio

theme_update_notice=Nota di aggiornamento
theme_development_support=Supporto per lo sviluppo
theme_donate=Donazione

__norefs=1
