body_cp=CPU
body_cpu=Carico medio su CPU
body_cpuinfo=Informazioni CPU
body_cputemps=Temperature CPU
body_cputype=$5, $8 core
body_disk=Spazio disco locale
body_driveerr=$1 errori!
body_drivefailed=Controllo SMART fallito!
body_drivetemps=Temperature dischi
body_firewall=Versione Firewall
body_header0=Informazioni di Sistema
body_header1=Informazioni Account
body_host=Nome Host di Sistema
body_kernel=Kernel
body_kernelon=$1 $2 su $3
body_load=$1 (1 minuto) $2 (5 minuti) $3 (15 minuti)
body_os=Sistema Operativo
body_procs=Processi in esecuzione
body_real=Memoria reale
body_time=Ora di Sistema
body_updates=Aggiornamenti pacchetto
body_updays=$1 giorni, $2 ore, $3 minuti
body_uphours=$1 ore, $2 minuti
body_upmins=$1 minuti
body_upneed=$1 aggiornamenti di pacchetto sono disponibili
body_upok=Tutti i pacchetti installati sono aggiornati
body_upsec=$1 aggiornamenti di pacchetto sono disponibili, dei quali $2 sono aggiornamenti di sicurezza
body_uptime=Uptime di Sistema
body_used=$1 totale / $2 usato
body_used_and_free=$1 totale / $2 libero / $3 usato
body_usermin=Versione Usermin
body_virt=Memoria virtuale
body_webmin=Versione Webmin

left_feedback=Invia Feedback
left_home=Informazioni di Sistema
left_others=Altri
left_refresh_modules=Resetta moduli
left_search=Cerca
left_statistics=Statistiche di sistema
left_virtualmin_create=Crea Server Virtuale
left_virtualmin_list=Elenca i server virtuali

login_danger=Pericolo!
login_message=Devi inserire nome utente e password per effettuare il login
login_pass=Password
login_reset=Reimposta
login_save=Ricordami
login_signin=Entra
login_success=Successo!
login_token=Token
login_user=Nome Utente
login_warning=Attenzione!

right_aliases=Alias server
right_bw=Utilizzo e limite della larghezza di banda
right_dom=Il tuo nome server
right_faliases=Alias mail
right_fdbs=Basi di dati
right_fdoms=Server Virtuali
right_from=Loggato da
right_fusers2=Utenti FTP
right_fusers=Utenti Mail/FTP
right_fvm2=Macchine Virtuali
right_fweb=Siti Web Virtuali
right_licenceheader_vm2=Licenze Cloudmin
right_login=Loggato come
right_not=Non installato
right_of=$1 su $2
right_quota=Quota ed utilizzo disco
right_reselip=(Rivenditore $1)
right_sharedip=(IP condiviso)
right_slcheck=Ri-controlla licenza Cloudmin
right_subs=Sotto-servers
right_virtdocs2=Documentazione aggiuntiva
right_virtualmin=Versione Virtualmin
right_vlcheck=Ri-controlla licenza Virtualmin
right_vm2=Versione Cloudmin

session_failed=Login fallito. Per favore prova di nuovo.
session_logout=Logout riuscito. Usa il form di seguito per loggarti di nuovo.
session_timed_out=Sessione scaduta dopo $1 minuti di inattività.
session_twofailed=Autenticazione a due fattori fallita: $1

theme_changelog=Note di rilascio
theme_development_support=Supporto per lo sviluppo
theme_donate=Donazione
theme_download=Scarica
theme_name=Authentic Tema
theme_update=Aggiorna
theme_update_available=Ultima versione disponibile
theme_update_notice=Nota di aggiornamento
theme_version=Versione Tema
