body_cputype1=$5、$8コア
lost_message=アカウントに再設定用のメールアドレスが設定されている場合は、このフォームを使用してパスワードリセットリンクを自分に送信できます。
reset_message=ユーザー <tt>$1</tt> のパスワードをリセットしようとしています
theme_xhred_login_pass=パスワード
login_recover=パスワードのリセットをリクエストする
login_back=戻る
theme_xhred_login_token=トークン
theme_xhred_login_user=ユーザー名

theme_xhred_session_failed=ログインに失敗しました。もう一度お試しください。

settings_right_logos_title=認証されたユーザーと認証されていないユーザーの両方に対して、テーマのロゴをここで簡単に設定できます。推奨されるロゴのサイズは <em>180x90</em> ピクセルです。
settings_right_logos_error=アップロードされたファイルは画像ではありません

settings_right_hotkey_custom_options_description=カスタム リンクを使用すると、<code>1</code> から <code>9</code> までの数字を使用して、有効なパネルの <code>URL</code> にすばやくアクセスできます。<code>URL</code> は、現在開いているページから抽出できます。たとえば、Apache モジュールにすばやく切り替えるには、<code>apache</code> を <code>Custom link 1</code> フィールドに設定します。デフォルトの修飾キーが <code>Alt</code> に設定されている場合、<code>Alt + 1</code> をクリックすると、Apache モジュールが開きます。

settings_right_reload=タブスイッチにデフォルトページをロード

settings_favorites=お気に入りボタンを表示

settings_hotkeys_active=有効
settings_hotkey_toggle_modifier=修飾キー
settings_hotkey_toggle_key_webmin=Webminメニューをロード
settings_hotkey_toggle_key_virtualmin=Virtualmin メニューの読み込み
settings_hotkey_toggle_key_cloudmin=Cloudminメニューをロード
settings_hotkey_toggle_key_usermin=Userminメニューをロード
settings_hotkey_toggle_key_webmail=メール読み込みメニュー
settings_hotkey_sysinfo=ダッシュボードを開く
settings_hotkey_shell=ドロップダウン ターミナルを開く
settings_hotkey_favorites=お気に入りを開く
settings_hotkey_focus_search=検索フィールドにフォーカス
settings_hotkey_reload=現在のページを更新

# 17.40
theme_xhred_sysinfo_wmdocs=Webmin ドキュメント
theme_xhred_sysinfo_vmdocs=Virtualmin のドキュメント
theme_xhred_sysinfo_cmdocs=クラウドミンのドキュメント

theme_xhred_filemanager_setting_permissions=選択したファイルの権限を<tt>%value</tt>に設定しています。
theme_xhred_filemanager_changing_ownership=選択したファイルの所有権を<tt>%value</tt>に変更しています。
theme_xhred_filemanager_bookmark_success=ディレクトリ<tt>%value</tt>ブックマークに正常に追加されました。
theme_xhred_filemanager_searching=ファイル名「/directories」に一致する<tt>%value</tt>を検索しています/directories.

theme_xhred_filemanager_successful_directory_creation=ディレクトリ<tt>%value</tt>正常に作成されました。
theme_xhred_filemanager_successful_file_creation=ファイル<tt>%value</tt>正常に作成されました。

theme_xhred_filemanager_unbookmark_success=ディレクトリ<tt>%value</tt>ブックマークから正常に削除されました。

theme_xhred_database_object_selected_delete2=選択したテーブルを削除
theme_xhred_database_objects_selected_delete2=選択したテーブルを削除

filemanager_create_object_exists=$3 <tt>$1</tt> <tt>$2</tt>に既に存在します
filemanager_create_object_denied=<tt>$2</tt>に$3 <tt>$1</tt>を作成できません - 権限が拒否されました: $4 。

filemanager_rename_exists=名前が<tt>$1</tt>の$3 <tt>$2</tt>に既に存在します

theme_xhred_filemanager_successful_rename=<tt>%from</tt> <tt>%to</tt>の名前変更が成功しました。

theme_xhred_filemanager_searching_matching=<tt>%text</tt>テキストを含むファイル/directories, の名前に一致する<tt>%value</tt>を検索しています。
theme_xhred_filemanager_searching_replacing=置換は、名前に<tt>%value</tt>が含まれるファイル内の<tt>%text</tt>を<tt>%replace</tt>に一致させます。

theme_xhred_filemanager_successful_compression_bg=圧縮が正常に終了しました。圧縮ファイル<tt>%file</tt> <tt>%path</tt>ディレクトリにあります。
theme_xhred_filemanager_successful_compression_bg_with_errors=圧縮はエラーで終了しました。圧縮ファイル<tt>%file</tt> <tt>%path</tt>ディレクトリに配置する必要があります。

theme_xhred_filemanager_changing_attributes=選択したファイルの属性を<tt>%value</tt>に設定しています。

theme_xhred_filemanager_changing_secontext=選択したファイルのセキュリティ コンテキストを<tt>%value</tt>に変更しています。

# 18.40
settings_show_night_mode_link=ライト/ダークモードボタンを表示
settings_hotkey_toggle_key_night_mode=カラー パレットの切り替え

theme_tooltip_night_mode=ライト/ダークモードの切り替え

# 18.48
theme_force_upgrade=テーマを更新
theme_update_footer=バグを $1リポジトリに報告してください。最新のニュースを入手するには、 $2チャネルに参加してください。

settings_webmin_default_module=Webminのデフォルトページ

# 19.09
theme_git_patch_incompatible_message_desc=互換性のない変更がある可能性があり、テーマが設計どおりに機能しなくなる可能性があります。 UIを使用してアップグレード操作を続行することはできません。

# 19.20
extensions_mail_flag_spam_status=スパム状況
extensions_mail_flag_spam_status_data=$2のうち$1
extensions_mail_flag_tls_on=標準暗号化（TLS）
extensions_mail_flag_tls_off=暗号化されていないメール
extensions_mail_flag_tls_none=暗号化ステータスが不明です

settings_right_bgs_title=ログインページのテーマの背景をここで設定できます。

settings_hotkey_navigation=ナビゲーション メニューの状態を切り替える

settings_hotkey_slider=サイドスライダーの状態を切り替え

# 19.32
settings_leftmenu_custom_links_description=ナビゲーション メニューにカスタムの追加リンクを挿入することができます。<br><br> キー <em>title</em>、<em>link</em>、および <em>icon</em> は必須です。オプションで、<em>level</em> キーと、コンマ区切りのリストで次の値を指定して、どのログイン モードでリンクを表示するかを定義できます。<br><br> <em>0</em> - 管理者ログイン。 <br><em>1</em> - 再販業者ログイン。<br><em>2</em> - サーバー所有者ログイン。<br><em>3</em> - ユーザーログイン。<br><em>4</em> - システム所有者ログイン。<br><br> 以下の例のように、有効な JSON オブジェクトを文字列として渡す必要があります。<hr><pre data-json>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": "envelope", "port": "20000", "target": "_blank"}]}</pre>

theme_xhred_filemanager_mass_selected_for_delete=%1 ディレクトリ内のすべてのアイテム

# 19.47
theme_xhred_textarea_to_clipboard=選択したテキストエリアのコンテンツがクリップボードに正常にコピーされました

# 19.48
theme_xhred_global_alias=エイリアス

# 19.50
theme_xhred_mail_composer_real_name=本名
theme_xhred_mail_composer_username=ユーザー名

# 19.53
settings_global_palette_unauthenticated=ログインページのカラーパレット

# 19.60
settings_config_save_and_next=保存して次へ
settings_config_configuration_category=構成カテゴリ
config_search_options_all=すべてのモジュール構成オプションを検索します
theme_xhred_editing_config_file=設定ファイルの編集

# 19.61
theme_xhred_login_message_2fa=このユーザーがログインできるように、2要素認証が有効になっています
theme_xhred_global_verify=確認
settings_show_terminal_link2=コマンドシェルボタンを表示
settings_hotkey_shell2=コマンド シェルを開く
theme_xhred_path_to_console2=コマンドシェルで現在のパスを開く<tt>（Alt+Shift+K）</tt>
theme_tooltip_terminal_link2=コマンドシェル

# 19.70
theme_xhred_filemanager_context_view=見る
theme_xhred_file_viewer=ファイルビューア
theme_xhred_global_done=完了。
theme_xhred_filemanager_file_save_err=ファイルの保存中にエラーが発生しました。
theme_xhred_filemanager_view_head=ヘッドファイル出力
theme_xhred_filemanager_view_head_and_reverse=ヘッドおよびリバースファイル出力
theme_xhred_filemanager_view_tail=テールファイル出力
theme_xhred_filemanager_view_tail_and_reverse=テールおよびリバースファイル出力
theme_xhred_filemanager_view_head_and_tail=ヘッドとテールのファイル出力

theme_xhred_filemanager_search_info_search_dir=検索ディレクトリ
theme_xhred_filemanager_search_limit_user=ユーザーが所有
theme_xhred_filemanager_search_limit_group=グループが所有
theme_xhred_filemanager_search_limit_type=ファイルタイプ
theme_xhred_filemanager_search_limit_size=ファイルサイズ
theme_xhred_filemanager_search_limit_size_desc=例えば<2Kまたは>3M-<5M

theme_xhred_filemanager_context_move_to_trash=ゴミ箱へ移動
theme_xhred_filemanager_context_permanently_delete=完全に削除する
theme_xhred_global_remove=削除する
theme_xhred_filemanager_settings_deletion_mode=ゴミ箱に移動してファイルを安全に削除します
theme_xhred_filemanager_successful_removal=ごみ箱への削除<tt>$1</tt>は成功しました。
theme_xhred_filemanager_removing_selected=選択したものを削除します。
theme_xhred_filemanager_remove_warning=削除は正常に完了しましたが、すべてのオブジェクトについてではありません。リクエストされたオブジェクトは、削除する前に<em>名前が変更された</em>または<em>移動された</em>可能性があります。制限された権限（属性）は、別の考えられる原因です。エラーメッセージ：

theme_xhred_connection_error_details_ssl=<a>自己署名SSL証明書</a>の警告を確認してください

# 19.71
settings_sysinfo_hidden_panels_user=隠されたアコーディオン
theme_xhred_tooltip_dashboard_panels_disable=$1パネルを非表示
theme_xhred_dashboard_panels_disabled_explain=非表示のパネルは<tt>Theme Configuration: Dashboard and real-time monitoring</tt>ページを使用して再度有効にすることができます。
settings_right_sysinfo_page_options=ダッシュボードとリアルタイムの監視
settings_right_navigation_menu_options=ナビゲーションメニュー
settings_right_notification_slider_options=サイドスライダー
settings_right_table_options=テーブル表示
settings_right_hotkey_options=キーボードショートカット
settings_right_hotkey_custom_options=カスタムリンクのショートカット
settings_right_soft_updates_page_options=テーマの更新
settings_global_general_options_title=一般的なデフォルト
theme_error_access_not_root_user=アクセスが拒否されました：ユーザーにはこのセクションを編集する権限がありません
settings_theme_config_admins_only_privileged=ユーザーのテーマ構成へのアクセスを禁止する
settings_theme_config_admins_only_privileged_description=このオプションは、サーバー管理者によって実施された場合、通常の非特権ユーザーからテーマ構成ページを非表示にします。ただし、通常のユーザーはすでにテーマ構成へのアクセスが制限されており、ユーザー固有のオプションの最小限のセットしか変更できないため、このオプションの使用はお勧めしません。

# 19.72
theme_xhred_global_prefs=環境設定
mconfig_eaccess=このモジュールにはアクセスできません
mconfig_ecannot=このモジュールのカスタム構成ファイルが見つかりません
theme_xhred_filemanager_mconfig_columns_selinux_disabled=この機能を使用するには、<tt>SELinux</tt>をインストールして有効にする必要があります
theme_xhred_filemanager_mconfig_columns_acls_disabled=この機能を使用するには、<tt>ACL</tt>をオンにしてファイルシステムをマウントし、<kbd>getfacl</kbd>コマンドを使用できるようにする必要があります。
theme_xhred_global_module_preferences=モジュール設定

# 19.74
theme_xhred_theme_update_available=AuthenticThemeの新しいバージョンがインストールされます
settings_right_page_keep=ドメインスイッチに同じページを読み込む
settings_right_page_keep_description=このオプションは、ナビゲーションメニューのドロップダウンリストから変更すると、ドメインの選択時に同じページを読み込もうとします。

# 19.76
theme_xhred_global_show_all=すべて表示する
theme_xhred_filemanager_context_prop_show_all=すべてのプロパティを表示

# 19.84
settings_right_table_links_type=テーブルリンク表示タイプ
settings_right_table_links_type_2=テキスト付きの大きなアイコン
settings_right_table_links_type_1=ツールチップテキスト付きの小さなアイコン
settings_right_table_links_type_0=アイコンはなく、テキストリンクのみ
settings_right_table_animate_icons=テーブルアイコンリンクのホバーアニメーションを表示する
settings_right_table_grayscaled_icons=カーソルを合わせない限り、テーブルアイコンのリンクをグレースケールで表示します
theme_xhred_upload_initial_info_dir=ここにディレクトリをドラッグアンドドロップするか、クリックして選択します
theme_xhred_upload_one_dir_with=1つのディレクトリ
theme_xhred_upload_err_dir_mode=エラー：ディレクトリのアップロードが有効になっているファイルを追加しようとしています
theme_xhred_upload_err_files_mode=エラー：ファイルのみのアップロードモードでディレクトリを追加しようとしています
theme_xhred_filemanager_context_empty_trash=空のごみ箱
theme_xhred_filemanager_empty_trash_button=ごみ箱にあるすべてのファイルを削除します
theme_xhred_filemanager_emptying_trash_selected=ゴミ箱を空にします。
theme_xhred_filemanager_successful_emptying_trash=<tt>$1</tt>ディレクトリを空にすることに成功しました。
theme_xhred_notifications_motd=管理者メモ
theme_xhred_notifications_motd2=管理者メッセージ
theme_xhred_notifications_motd_says=$1は言う
theme_xhred_tooltip_side_slider_notifications_motd_add=システム上の他のユーザーにメッセージをブロードキャストする
theme_xhred_modal_motd_title=放送システムメッセージ
theme_xhred_modal_motd_desc=このインターフェースは、システム上の他のユーザーにメッセージをブロードキャストするために使用できます
theme_xhred_global_message=メッセージ
theme_xhred_modal_motd_select_all=全てのユーザー
theme_xhred_modal_motd_select_adm=マスター管理者
theme_xhred_modal_motd_select_res=再販業者
theme_xhred_modal_motd_select_vm=サーバーの所有者
theme_xhred_modal_motd_select_cm=機械の所有者
theme_xhred_modal_motd_select_um=メールユーザー
theme_xhred_modal_motd_btn_add=新しいメッセージを追加する
theme_xhred_modal_motd_btn_save=現在のメッセージセットを保存してブロードキャストする
theme_xhred_modal_motd_btn_rm=現在のメッセージを削除する
theme_xhred_global_hide=隠れる
body_cputemp=CPU温度
theme_global_fan=クーラー
body_cpufans=CPUファン
body_cpufan_rpm=RPM
body_cpufan=CPUファン
filemanager_symlink_exists=ファイルはすでに<tt>$2</tt> <tt>$1</tt>を作成できません

# 19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=基本的なシステム情報をクリップボードにコピーします。 $1キーを押したままに拡張してコピーします。マークダウンではなくプレーンテキストデータをコピーするには、 $2キーを押したままにします
theme_xhred_tooltip_side_slider_clipboard_account=すべてのアカウント情報をクリップボードにコピーします。マークダウンではなくプレーンテキストデータをコピーするには、 $1キーを押したままにします
tooltip_back_to_servers_index_master=マスターマシン上のWebminサーバーインデックスモジュール
tooltip_list_other_servers=他の登録済みWebminサーバーのリスト
theme_xhred_status_module_mon_up=上
theme_xhred_status_module_mon_down=下
theme_xhred_status_module_mon_webmin=Webminがダウンしています
theme_xhred_status_module_mon_timed=タイムアウトしました
theme_xhred_status_module_mon_not=インストールされていない
theme_xhred_status_module_mon_skip=スキップ
theme_xhred_status_module_mon_quest=利用不可
theme_xhred_webminlog_module_no_command_escapes=実行されたコマンドの円記号を切り替えます
settings_navigation_auto_fold_category=非アクティブなカテゴリを自動折りたたみ
theme_xhred_tooltip_virtualmin_templates_filter_generating=テンプレートのオプションの検索可能なリストを生成する
theme_xhred_tooltip_virtualmin_templates_filter=テンプレートのすべてのオプションを検索
theme_xhred_sysinfo_vmforum=Virtualmin コミュニティ
theme_xhred_tooltip_support_ticket=システム情報を添付したサポートチケットを送信します。 $1キーを押したままにして、サポートリンクをクリップボードにコピーします
theme_xhred_tooltip_side_slider_refresh_sysinfo=システム情報を強制的に更新する
theme_xhred_disk_quota_error_title=クォータを超えています
theme_xhred_disk_quota_error_message=デバイスにスペースが残っていません
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=復号化にマスター管理者キーを使用する

# 19.90
settings_hotkey_toggle_hold_modifier=修飾キーを押し続ける

# 19.91
theme_xhred_filemanager_files_mode_ask=常に尋ねる
theme_xhred_filemanager_files_mode_ask_remember=将来のデフォルトとして覚えておいてください
theme_xhred_filemanager_files_mode_ask_title=既存のものを上書きする
theme_xhred_filemanager_files_mode_ask_title2=現在のファイルを上書きする
theme_xhred_filemanager_files_mode_ask_desc=次の操作で既存のファイルを上書きしますか
theme_xhred_filemanager_files_mode_ask_title_yes=はい、上書きします
theme_xhred_filemanager_files_mode_ask_title_no=いいえ、存在し続けます
theme_xhred_filemanager_trash_empty_curr_user_single=ごみ箱ディレクトリを空にする
theme_xhred_filemanager_trash_empty_curr_user=現在のユーザーのゴミ箱ディレクトリを空にします
theme_xhred_filemanager_trash_empty_all_users=他のすべてのユーザーのゴミ箱ディレクトリを空にします
theme_xhred_filemanager_purge_trash_curr_start=$1ディレクトリを削除しています。
theme_xhred_filemanager_purge_trash_all_start=他のすべてのユーザーのゴミ箱ディレクトリを削除します。
theme_xhred_filemanager_purge_trash_curr_end=$1ディレクトリが正常にパージされました。
theme_xhred_filemanager_purge_trash_all_end=他のすべてのユーザーのゴミ箱ディレクトリを正常に削除しました。
theme_error_access_dir_not_allowed=アクセスが拒否されました：ファイルにアクセスできません

# 19.95
theme_xhred_global_outdated_desc=インストールされている $1 のバージョンは古くなっています。利用可能な最新バージョンは $2 です。アップグレードするか、クリックして最近のリリースの詳細を確認してください。
theme_xhred_global_outdated_desc2=インストールされている $1 のバージョンは古くなっています。利用可能な最新バージョンは $2 です。
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=選択中に <tt>Ctrl</tt> キーを押したままにする
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=選択中に <tt>Command</tt> キーを押したままにする

# 19.97
theme_xhred_webmin_requires_restart=前回のパッケージアップグレードで、WebminWebサーバーデーモンが正しく再起動されなかったことが検出されました。これは、<tt>$1</tt>コマンドを呼び出してWebサーバーを手動で再起動するために必要です。
theme_xhred_webmin_requires_restart_yes=はい、再起動してみてください
theme_xhred_webmin_requires_restart_no=いいえ、手動で再起動します

# 19.99
theme_xhred_filemanager_path_manual=パスを手動で入力します（Ctrl + L）

# 20.02
theme_xhred_socket_conn_lost_title=接続切断
theme_xhred_socket_conn_lost_reconnect=再接続
theme_xhred_socket_conn_lost_connecting=接続中 ..
theme_xhred_socket_conn_lost_try=再試行
theme_xhred_socket_conn_parse_error=ターミナルの読み込みに失敗しました: サーバーからの応答オブジェクトを解析できません
theme_xhred_socket_conn_sock_error=端末の読み込みに失敗しました: WebSocket 接続エラー

# 20.10
theme_xhred_global_open=開ける
theme_xhred_xterm_error_title=接続できません
theme_xhred_xterm_error=詳細については、端末モジュールに移動してください

# 20.11
theme_xhred_global_error_fatal=致命的な誤り

# 20.20
theme_xhred_global_automatic=自動
theme_xhred_filemanager_context_acls=アクセス制御リストの変更
theme_xhred_filemanager_changing_acls=アクセス制御リストの変更。
theme_xhred_filemanager_successful_acls_with_errors=すべてのオブジェクトのアクセス制御リストが正常に変更されていません:
theme_xhred_filemanager_successful_acls=アクセス制御リストが正常に変更されました。
theme_download_error=許可されたディレクトリの外にあるため、ファイルのダウンロード中にエラーが発生しました : $1

# 20.30
theme_xhred_hotkeys_help=ヘルプ (F1)
theme_xhred_hotkeys_help_title=キーボードショートカット
theme_xhred_hotkeys_help_title_docs=ドキュメンテーション
theme_xhred_hotkeys_help_title_global=テーマ
theme_xhred_hotkeys_help_title_module=モジュール固有のショートカット
theme_xhred_hotkeys_help_title_fm=ファイルマネージャー
theme_xhred_hotkeys_help_title_edit=編集者
theme_xhred_global_community=コミュニティ
theme_xhred_hotkeys_server_error=ヘルプ ファイルを取得できません
theme_xhred_hotkeys_custom_to_opens=開く
theme_xhred_hotkeys_custom_not_set=設定されていません
theme_xhred_hotkey_open_module_config_privileged=モジュール構成を開く
theme_xhred_hotkey_open_theme_config=テーマ設定を開く
theme_xhred_hotkey_list_table=リストのページ分割されたテーブル
theme_xhred_hotkey_list_tabs=リストタブ
theme_xhred_hotkey_clear_cache=キャッシュをクリアしてリロード
theme_xhred_hotkey_open_new=新しいタブに複製
theme_xhred_hotkey_copy_to_clipboard=要素データをクリップボードにコピー
theme_xhred_hotkey_copy_to_clipboard_click=左クリック
theme_xhred_hotkey_print_title=Authenticテーマを使用したWebminのキーボードショートカット
theme_xhred_global_success=成功
theme_xhred_search_content=コンテンツの検索
theme_xhred_global_disabled=無効
theme_xhred_connection_reset_title=接続のリセット
theme_xhred_connection_reset_message=リモートサーバーへの接続を確立できません
right_file_is_being_prepared=ファイルは準備中です。お待ちください..

theme_xhred_global_paragraph=段落
theme_xhred_global_heading=見出し
theme_xhred_editor_tb_font=フォント名
theme_xhred_editor_tb_font_fixed_width=固定幅
theme_xhred_editor_tb_size=フォントサイズ
theme_xhred_editor_tb_paragraph=段落スタイル
theme_xhred_editor_tb_header=段落スタイル
theme_xhred_editor_tb_bold=太字 (%cmd+B)
theme_xhred_editor_tb_italic=斜体 (%cmd+I)
theme_xhred_editor_tb_underline=下線 (%cmd+U)
theme_xhred_editor_tb_color=テキストの色
theme_xhred_editor_tb_background=テキストの背景
theme_xhred_editor_tb_align=整列
theme_xhred_editor_tb_list_ordered=番号付きリスト (%cmd+Shift+7)
theme_xhred_editor_tb_list_bullet=箇条書きリスト (%cmd+Shift+8)
theme_xhred_editor_tb_strike=取り消し線
theme_xhred_editor_tb_blockquote=引用符 (%cmd+Shift+9)
theme_xhred_editor_tb_link=リンクを挿入 (%cmd+K)
theme_xhred_editor_tb_image=インライン画像を挿入
theme_xhred_editor_tb_clean=書式設定を削除する
theme_xhred_editor_tb_script_super=上付き文字
theme_xhred_editor_tb_script_sub=添字
theme_xhred_editor_tb_indent_+1=インデントを増やします
theme_xhred_editor_tb_indent_-1=インデントを減らす
theme_xhred_editor_tb_code=コードブロック
theme_xhred_editor_tb_code-block=コードブロック
theme_xhred_editor_tb_direction=テキストの方向

settings_right_table_layout_control=コンテンツレイアウトコントロールを表示
theme_xhred_tooltip_columns_layout=コンテンツのレイアウト制御
theme_xhred_columns_layout_title=コンテンツのレイアウト
theme_xhred_columns_layout_variation=レイアウトバリエーション
theme_xhred_global_vertical=垂直
theme_xhred_global_horizontal=水平
theme_xhred_columns_layout_vertical_opts=垂直レイアウトのオプション
theme_xhred_columns_layout_vertical_opts_max_columns=最大列数
theme_xhred_columns_layout_vertical_opts_max_width=最小列幅
theme_xhred_columns_layout_vertical_opts_break_title=列オーバーフローアクション
theme_xhred_columns_layout_vertical_opts_break_new=壊す
theme_xhred_columns_layout_vertical_opts_break_scroll=スクロール
theme_xhred_columns_layout_remove=このウィジェットを非表示にする
theme_xhred_columns_layout_remove_button=保存して非表示にする
theme_xhred_columns_layout_variation_cannot_horizontal=モバイルモード、特に画面幅が992px未満の場合、横型レイアウトは使用できません。

settings_auto_open_panels_on_proximity=閉じたパネルが近づくと自動的に開きます

theme_xhred_config_portable_module_xterm_render_addon=WebGL レンダリング アドオンを有効にする

# 21.09.04
theme_xhred_datatable_filter_and_export=コンテンツのフィルタリングとエクスポート

# 21.10
settings_hotkey_logout_dbl=ログアウト
theme_xhred_hotkey_emsg=バックスラッシュキーはショートカットとして使用できません
settings_embed_product_splash_privileged=ログイン後にブランドのスプラッシュ画面を表示する
dashboard_status_running=ランニング
dashboard_status_stopped=停止

# 21.11
theme_xhred_global_watching=見ている
theme_xhred_global_connected=接続
theme_xhred_global_disconnected=切断
theme_xhred_global_connecting=接続中
index_mods_missing=Perl モジュール <tt>$1</tt> がありません。
index_noadmin_eaccess=マスター管理者以外のアクセスは拒否されました。
theme_xhred_body_os=オペレーティング·システム
theme_xhred_theme_version=本格テーマバージョン

theme_xhred_body_updates=パッケージの更新

# 21.20
theme_xhred_hotkey_switch_theme=テーマを切り替える

# 21.20.2
theme_xhred_filemanager_upload_status_ok=アップロードに成功しました
theme_xhred_filemanager_upload_status_err=アップロードに失敗しました:
theme_xhred_filemanager_download_status_err=ダウンロードに失敗しました：

# 21.20.7
theme_xhred_dashboard_chart_disk_read=読む
theme_xhred_dashboard_chart_disk_write=書く
theme_xhred_dashboard_chart_net_read=で
theme_xhred_dashboard_chart_net_write=外
theme_xhred_tooltip_dashboard_live_stats_offline=プロキシモードでシステムにアクセスした場合、ライブ統計は利用できません。以前に収集された統計のみが利用可能である場合のみ表示され、これらの統計を更新するにはページを再読み込みする必要があります。
settings_sysinfo_real_time_status_history1=はい、そして統計を保存します
settings_sysinfo_real_time_status_history2=はい、統計を保存せずに
settings_sysinfo_real_time_status_history_duration1=15分
settings_sysinfo_real_time_status_history_duration2=30分
settings_sysinfo_real_time_status_history_duration3=45分
settings_sysinfo_real_time_status_history_duration4=1時間
settings_sysinfo_real_time_status_history_duration5=6時間
settings_sysinfo_real_time_status_history_duration6=12時間
settings_sysinfo_real_time_status_history_duration7=18時間
settings_sysinfo_real_time_status_history_duration8=24時間
theme_xhred_license_purchase=ライセンスを購入する
settings_right_table_links_sorted=テーブルリンクをアルファベット順に並べ替える

# 24.00
session_error=エラー
session_success=成功
session_cannot=パスワードのリセットに失敗しました: ユーザー名がありません。
session_neterror=ネットワークから応答を取得できません。
session_unkerror=予期しないエラーが発生しました。しばらくしてからもう一度お試しください。
session_conerror=サーバーに接続できませんでした。しばらくしてからもう一度お試しください。
session_resetpass1=新しいパスワード
session_resetpass2=新しいパスワードを確認
session_resetepassreq=パスワードが必要です。
session_pwdconf=パスワードの確認が必要です。
session_pwdmatch=パスワードが一致しません。
session_noid=回復IDが見つかりません。
session_pwdsucc=パスワードが正常に変更されました。新しいパスワードでログインできます。

# 24.10
settings_palette_auto=自動カラーパレット
settings_palette_auto_description=オペレーティングシステムまたはブラウザの設定に基づいてカラーパレットを自動的に選択します
