theme_xhred_login_pass=パスワード
theme_xhred_login_token=トークン
theme_xhred_login_user=ユーザー名
theme_xhred_session_failed=ログインに失敗しました。もう一度お試しください。
settings_favorites=お気に入りボタンを表示
extensions_mail_flag_spam_status=スパム状況
extensions_mail_flag_spam_status_data=$2のうち$1
extensions_mail_flag_tls_on=標準暗号化（TLS）
extensions_mail_flag_tls_off=暗号化されていないメール
extensions_mail_flag_tls_none=暗号化ステータスが不明です
theme_xhred_textarea_to_clipboard=選択したテキストエリアのコンテンツがクリップボードに正常にコピーされました
theme_xhred_global_alias=エイリアス
theme_xhred_mail_composer_real_name=本名
theme_xhred_mail_composer_username=ユーザー名
settings_global_palette_unauthenticated=ログインページのカラーパレット
settings_config_save_and_next=保存して次へ
settings_config_configuration_category=構成カテゴリ
config_search_options_all=すべてのモジュール構成オプションを検索します
theme_xhred_editing_config_file=設定ファイルの編集
theme_xhred_login_message_2fa=このユーザーがログインできるように、2要素認証が有効になっています
theme_xhred_global_verify=確認
