body_cp=CPU
body_cpu=CPU負荷平均
body_cpuinfo=プロセッサ情報
body_cputemps=CPU温度
body_cputype=$5, $8 コア
body_disk=ローカルディスク容量
body_driveerr=$1 エラー!
body_drivefailed=スマートチェックに失敗しました！
body_drivetemps=駆動温度
body_firewall=ファイアウォールバージョン
body_header0=システムインフォメーション
body_header1=アカウント情報
body_host=ホスト名
body_kernel=カーネルとCPU
body_kernelon=$1$2上で$3
body_load=$1(1分)$2(5分)$3(15分)
body_os=OS
body_procs=プロセスの実行
body_real=RAM
body_time=システム上の時間
body_updates=パッケージアップデート
body_updays=$1日と$2時間,$3分
body_uphours=$1時間,$2分
body_upmins=$1分
body_upneed= $1のパッケージアップデートが利用可能です
body_upneed1=$1のパッケージアップデートが利用可能です
body_upok= インストールされているすべてのパッケージが最新です
body_upsec=$1のパッケージアップデートが利用できます。そのうち$2はセキュリティアップデートです
body_upsec1=$1のパッケージアップデートを利用できます。そのうち$2はセキュリティアップデートです
body_upsec2=$1のパッケージアップデートが利用できます。そのうち$2はセキュリティアップデートです
body_upsec3=$1のパッケージアップデートを利用できます。そのうち$2はセキュリティアップデートです
body_uptime=システム稼働時間
body_used=$1合計/$2使用
body_used_and_free=$1合計/$2フリー/$3使用
body_usermin=Userminバージョン
body_virt=仮想メモリ
body_webmin=Webminバージョン

left_favorites=お気に入り
left_favorites_no=まだお気に入りは追加されていません...
left_feedback=フィードバックを送信
left_home=システムインフォメーション
left_others=その他
left_refresh_modules=モジュールをリフレッシュする
left_search=検索
left_statistics=システム統計

login_danger=危険!
login_message=サーバーにログインするには、ユーザー名とパスワードを入力する必要があります
login_pass=パスワード
login_save=ログインを保存
login_signin=サインイン
login_success=成功！
login_token=トークン
login_user=ユーザー名
login_warning=警告!

right_aliases=エイリアスサーバ
right_bw=帯域幅の使用と制限
right_dom=あなたのサーバー名
right_faliases=メールエイリアス
right_fdbs=データベース
right_fdoms=仮想サーバー
right_from=からのログイン
right_fusers2=FTP ユーザー
right_fusers=Mail/FTP ユーザー
right_fvm2=仮想マシン
right_fweb=仮装ウェブサイト
right_licenceheader_vm2=Cloudminライセンス
right_login=ログインした
right_not=インストールされていない
right_of=$1 から $2
right_quota=ディスク使用量とクォータ
right_reselip=(Reseller $1)
right_sharedip=(Shared IP)
right_slcheck=Cloudminライセンスの再チェック
right_subs=サブサーバー
right_virtdocs2=その他のドキュメント
right_virtualmin=Virtualminのバージョン
right_vlcheck=Virtualminライセンスの再チェック
right_vm2=Cloudminバージョン

session_failed=ログインに失敗しました。もう一度お試しください。
session_logout=ログアウトに成功しました。以下のフォームを使用して再度ログインしてください。
session_timed_out= $1分後にセッションがタイムアウトしました。
session_twofailed= 二要素認証に失敗しました:$1










settings_right_options=オプション
settings_right_restore_defaults=既定値の復元
settings_right_restored=復元
settings_right_restoring=復元
settings_right_saved=保存
settings_right_saving=保存

settings_right_theme_extensions=テーマの拡張機能
settings_right_theme_extensions_title=テーマの拡張機能
settings_right_file_edit=拡張ファイルの編集:
settings_right_extensions_title=テーマの豊富なデザインは、簡単にインターフェイスのターゲット部分に操作することができます。

theme_xhred_settings_right_theme_logos=テーマのロゴ
theme_xhred_settings_right_theme_logos_title=テーマのロゴ
settings_right_logos_title= テーマのロゴは、認証されたユーザと未認証ユーザーの両方に対して簡単に設定できます。推奨ロゴサイズは <kbd>180x90</kbd> ピクセルで、サポートされている唯一の形式は <kbd>.png</kbd> で、アルファ透過性を提供します。
settings_right_logo_authenticated_users=認証済みユーザーのロゴ
settings_right_logo_unauthenticated_users=未認証ユーザーのロゴ

settings_right_current_theme=現在のテーマ
settings_right_title=このページでは、<a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme </a>のオプションを設定できます。設定は、テーマの更新時に保存されます。
settings_right_theme_left_configuration_title= Authentic Theme の構成
settings_right_theme_left_extensions_title=Theme 拡張エディタ
settings_right_theme_left_logo_title= Authentic Theme のロゴコントロール
settings_right_theme_configurable_options_title= Authentic Theme のための設定可能なオプション


settings_right_window_options_title=ウィンドウ オプション
settings_right_navigation_menu_title=ナビゲーションメニューオプション
settings_right_table_options_title=テーブルオプション
settings_security_title=セキュリティ警告オプション
settings_security_description= セキュリティ警告は、特定のイベントに電子メール通知をセットアップできるようになります。(Linux の <code>mail</code> コマンドは、この機能を動作させるために必要です)<br class="lh0">形式:<code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">使用:<code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0">出力:<code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=ホットキーオプション
settings_right_sysinfo_page_options_title=Dashboard options

settings_right_hotkey_custom_options_description=カスタムリンクを使用すると、有効な Webmin/Usermin/で/Cloudmin <code>URL.</code> を素早くアクセスするために、 <code>1</code> から <code>9</code> までの数字を使うことができます <code>URL</code> は、そのソースを読み取ることによって、現在開いている右フレームのコンテンツページから抽出することができる。<code>URL</code>は先頭にスラッシュがなく、プレフィックスを使用しないことが重要です。たとえば、Apache に素早く切り替えるには、 <code>custom link 1</code> フィールド <code>/apache/</code> に設定します。デフォルトのホットキー修飾子が <code>Alt+1</code> をクリックする <code>Alt,</code> に設定されている場合は、Apache モジュールを開きます
settings_hotkey_custom_1=カスタムリンク <code>1</code>
settings_hotkey_custom_2=カスタムリンク <code>2</code>
settings_hotkey_custom_3=カスタムリンク <code>3</code>
settings_hotkey_custom_4=カスタムリンク <code>4</code>
settings_hotkey_custom_5=カスタムリンク <code>5</code>
settings_hotkey_custom_6=カスタムリンク <code>6</code>
settings_hotkey_custom_7=カスタムリンク <code>7</code>
settings_hotkey_custom_8=カスタムリンク <code>8</code>
settings_hotkey_custom_9=カスタムリンク <code>9</code>

settings_navigation_color=ナビゲーションメニューのカラーパレット
settings_background_color=コンテンツページのカラーパレット
settings_animation_left=ナビゲーションメニューでアニメーションを有効にする
settings_animation_tabs=Enable animation in content page
settings_loader_top=画面上でページの進行状況ローダーを有効にする
settings_loader_left=ナビゲーションメニューのスピナーを有効にする
settings_right_reload=既定のコンテンツページの読み込み

settings_right_hide_table_icons=右フレームのテーブルアイコンを非表示にする
settings_right_hide_table_icons_description=完全にコンテンツページのテーブルからアイコンを削除し、右シェブロンとプレーンリンクを表示する
settings_right_small_table_icons=小さなテーブルのアイコン
settings_right_small_table_icons_description=標準サイズのテーブルアイコンを小さなものに置き換え、ツールヒントを使用してアイコンを表示するリンク
settings_right_animate_table_icons=フォーカスのテーブルアイコンをアニメートする
settings_right_grayscaled_table_icons=グレースケールテーブルのアイコンとフォーカスのみの色をもたらす

settings_leftmenu_section_hide_refresh_modules=非表示の更新モジュールのリンク
settings_leftmenu_section_hide_unused_modules=非表示使用されていないモジュールセクション
settings_favorites = [お気に入りの表示] ボタン
settings_leftmenu_button_language=表示言語ボタン
settings_leftmenu_button_refresh=[更新の表示] ボタン

settings_theme_options_button=[テーマの設定を表示] ボタン

settings_hotkeys_active=ホットキーの使用を有効にする
settings_hotkey_toggle_modifier=ホットキー修飾子
settings_hotkey_toggle_key_webmin=Webmin のホットキー
settings_hotkey_toggle_key_virtualmin=でのホットキー
settings_hotkey_toggle_key_cloudmin=Cloudmin のホットキー
settings_hotkey_toggle_key_usermin=Usermin のホットキー
settings_hotkey_toggle_key_webmail=メールのホットキー
settings_hotkey_sysinfo=ダッシュボードのホットキー
settings_hotkey_shell=ターミナル用ホットキー
settings_hotkey_favorites=お気に入りのホットキー
settings_hotkey_focus_search=検索フィールドのホットキー
settings_hotkey_reload=ページのリロードのためのホットキー

settings_sysinfo_easypie_charts=グラフの表示
settings_sysinfo_theme_updates=Authentic Themaの更新をチェック
settings_sysinfo_csf_updates=ConfigServer のセキュリティとファイアウォールの更新を確認する
settings_sysinfo_drive_status_on_new_line=新しい行に CPU とドライブのステータスを表示する
settings_sysinfo_expand_all_accordions=すべてのアコーディオンを拡張
settings_sysinfo_link_mini=ダッシュボードリンクをボタンとして表示

settings_right_page_defaults_title=既定のページ
settings_right_default_tab_webmin=webmin にログインした後のデフォルトタブ
settings_right_default_tab_usermin=Usermin にログインした後のデフォルトのタブ
settings_right_virtualmin_default=Usermin にログインした後のデフォルトのタブ
settings_right_cloudmin_default=Cloudmin の既定のページ

settings_right_clear_local_cache=キャッシュのクリア
settings_right_notification_slider_options_title=サイドスライダオプション
settings_side_slider_fixed=常に表示しておく
settings_side_slider_palette=スライダパレット
settings_hotkey_toggle_slider=スライダのホットキー

settings_side_slider_enabled=スライダを有効にする
settings_leftmenu_user_html=HTML スニペットの表示

theme_changelog=変更ログ
theme_conference=テーマ会議
theme_development_support=開発支援
theme_donate=寄付
theme_download=ダウンロード
theme_name=Authentic Theme
theme_update=アップデート
theme_update_available=利用可能な最新リリース
theme_update_notice=更新内容
theme_version=Authentic theme version


# Version 17.40
theme_global_error=エラー
theme_global_warning=警告
theme_global_success=成功
theme_global_info=情報
sysinfo_system_status_warning=[<strong>システム情報</strong>] が表示されるようにするには、[ユーザー設定] で [<em>システムステータス</em>] モジュールを有効にする必要があります。
settings_leftmenu_user_html_only_for_administrator=管理者のみの HTML スニペットを表示する
theme_sysinfo_wmdocs=Webmin ドキュメント
theme_sysinfo_vmdocs=Virtualmin ドキュメント
theme_sysinfo_cmdocs=Cloudmin ドキュメント
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=ダッシュボード
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=お待ちください...
theme_xhred_filemanager_copying_selected=コピーが選択されました。
theme_xhred_filemanager_cutting_selected=カットが選択されました。
theme_xhred_filemanager_pasting_selected=クリップボードから貼り付けます。
theme_xhred_filemanager_unpacking_archive=選択したファイルを展開しています。
theme_xhred_filemanager_deleting_selected=選択を削除します。
theme_xhred_filemanager_renaming_selected=選択した名前の変更。
theme_xhred_filemanager_creating_directory=ディレクトリの作成
theme_xhred_filemanager_creating_file=ファイルの作成
theme_xhred_filemanager_downloading_from=からのダウンロード
theme_xhred_filemanager_setting_permissions=選択したファイルの<strong><em>%value</em></strong>へのアクセス許可を設定しています。
theme_xhred_filemanager_changing_ownership=選択したファイルの所有権を<strong><em>%value </em></strong>に変更しています。
theme_xhred_filemanager_compressing_selected=バックグラウンドで選択された圧縮。
theme_xhred_filemanager_refreshing=ディレクトリの内容を更新する。
theme_xhred_filemanager_copying_successful=クリップボードにコピーに成功しました。
theme_xhred_filemanager_cutting_successful=クリップボードへの切り取りが成功しました。
theme_xhred_filemanager_pasting_successful=クリップボードから貼り付けが成功しました。
theme_xhred_filemanager_bookmark_success=ディレクトリ<strong><em>%value </em></strong>がブックマークに正常に追加されました。
theme_xhred_filemanager_searching= ファイル/ディレクトリの名前に一致する<em>'%value'</em>を検索しています。
theme_xhred_filemanager_search_founds=<strong>%value</strong>が一致しました。
theme_xhred_filemanager_search_found=<strong>1</strong>つ一致するものが見つかりました。
theme_xhred_filemanager_search_no_matches=一致するものが見つかりません。
theme_xhred_filemanager_nothing_is_selected=何も選択されていない!
theme_xhred_filemanager_saving_file= ファイル '<strong><em>%value</em></strong>' が保存されています。
theme_xhred_filemanager_file_saved= ファイル '<strong><em>%value</em></strong>' は正常に保存されました。
theme_xhred_filemanager_not_editable=この種類の選択を編集することはできません。
theme_xhred_filemanager_not_decompressable=このタイプのファイルを解凍することはできません。
theme_xhred_filemanager_no_selection_to_copy=コピーするディレクトリ/ファイルが選択されていません。
theme_xhred_filemanager_no_selection_to_cut=カットするディレクトリ/ファイルが選択されていません。
theme_xhred_filemanager_empty_clipboard=クリップボードは空です。

theme_xhred_filemanager_successful_extraction=選択したファイルの抽出に成功しました。
theme_xhred_filemanager_successful_deletion=削除に成功しました。
theme_xhred_filemanager_successful_permissions=アクセス許可が正常に変更されました。
theme_xhred_filemanager_successful_ownership=アクセス許可が正常に変更されました。
theme_xhred_filemanager_successful_compression=圧縮は正常に終了しました。
theme_xhred_filemanager_successful_directory_creation=ディレクトリ '<strong>%value</strong>' が正常に作成されました。
theme_xhred_filemanager_successful_file_creation=ファイル '<strong>%value</strong>' が正常に作成されました。

theme_xhred_notifications_packages_updates=パッケージの更新
theme_xhred_notifications_theme_update=テーマの更新
theme_xhred_notifications_theme_update_message=<strong>Authentic Theme </strong>の新しいバージョン<em>%v</em>が利用可能です。更新してください。
theme_xhred_notifications_firewall_update=ファイアウォールの更新
theme_xhred_notifications_firewall_update_message=<strong>ConfigServer サーバーセキュリティとファイアウォール</strong>の新しいバージョン<em>%v</em>が利用可能です。更新してください。

theme_xhred_notifications_firewall_danger=ファイアウォールの危険性
theme_xhred_notifications_firewall_danger_message=<strong>ConfigServer サーバーのセキュリティとファイアウォール</strong>が実行されて<span class="badge badge-danger">いない</span>か、または停止していることが表示されます。サーバーを公開したままにしないで、ファイアウォールの設定を確認してください(%v)

theme_xhred_notifications_firewall_warning=ファイアウォールの警告

#17.50
settings_grayscale_level_navigation=グレースケールフィルタ
settings_grayscale_level_navigation_description=デフォルト/電流値 <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=セピアフィルター
settings_sepia_level_navigation_description=デフォルト/電流値 <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=飽和フィルタ
settings_saturate_level_navigation_description=デフォルト/電流値 <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=色相-フィルタを回転させる
settings_hue_level_navigation_description=デフォルト/電流値 <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=反転フィルタ
settings_invert_level_navigation_description=デフォルト/電流値 <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=輝度フィルタ
settings_brightness_level_navigation_description=デフォルト/電流値 <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=コントラストフィルタ
settings_contrast_level_navigation_description=Defdqmault/電流値 <code>1</code> /<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_view_palette=ビューアーのカラーパレット
settings_cm_editor_palette=エディタのカラーパレット

theme_xhred_filemanager_context_select_all=すべて選択
theme_xhred_filemanager_context_select_invert=選択の反転
theme_xhred_filemanager_context_refresh=更新
theme_xhred_filemanager_context_newfile= 新しいファイルの作成
theme_xhred_filemanager_context_newfoder=新しいディレクトリの作成
theme_xhred_filemanager_context_copy=コピー
theme_xhred_filemanager_context_cut=カット
theme_xhred_filemanager_context_paste=ペースト
theme_xhred_filemanager_context_chmod=アクセス許可の変更
theme_xhred_filemanager_context_chown=所有権の変更

#17.51
theme_xhred_filemanager_context_new=New
theme_xhred_filemanager_context_newarchive=新しいアーカイブの作成
theme_xhred_filemanager_context_delete=削除
theme_xhred_filemanager_context_rename=リネーム
theme_xhred_filemanager_context_edit=編集
theme_xhred_filemanager_context_extract=抽出
theme_xhred_filemanager_context_goto=アイテムの場所を開く
theme_xhred_filemanager_context_properties=プロパティ
theme_xhred_filemanager_context_search=検索

#17.52
theme_xhred_filemanager_context_deselect_all=すべて選択解除
theme_xhred_filemanager_context_upload=現在のディレクトリにアップロード
theme_xhred_filemanager_context_download=リモート URL からダウンロード

#17.53
theme_config_virtualmin=で仮想サーバー
theme_config_cloudmin=Cloudmin 管理システム
settings_right_thirdparties_options_title=サードパーティモジュールのオプション
theme_xhred_filemanager_context_calculate_size=スペースバーのサイズを計算する
theme_xhred_filemanager_context_bookmarks=ブックマーク
theme_xhred_filemanager_context_bookmark_current=現在開いているパスをブックマークする
theme_xhred_filemanager_context_transfer=転送

#17.54
theme_xhred_filemanager_title_symlink_target=リンク先

#17.60
right_unlimited= 無制限
settings_leftmenu_width=好ましい幅
settings_leftmenu_width_description=デフォルト/現在の幅 <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=リバーススイッチ出力
settings_switch_rdisplay_description=このオプションを使用すると、左上のスイッチに異なる順序を設定できます。このオプションを変更した後、新しい設定を適用するには、ページのリロードが必要です。

#17.63
theme_xhred_filemanager_context_calculate_selected_size= 選択したサイズを計算する
theme_xhred_filemanager_selected_entries= 選択:%value のエントリ
theme_xhred_filemanager_manual_path= 手動でパスを入力

theme_xhred_datatable_semptytable= テーブルにデータがありません
theme_xhred_datatable_sinfo= _TOTAL_件のうち_START_から_END_を表示しています
theme_xhred_datatable_sinfoempty= 0エントリーの0から0を表示
theme_xhred_datatable_slengthmenu= _MENU_エントリを表示する
theme_xhred_datatable_sloadingrecords= 読み込み中
theme_xhred_datatable_sprocessing= 処理中...
theme_xhred_datatable_szerorecords=該当する記録が見つかりません

#17.64
theme_xhred_filemanager_file_edit_but_not_saved= ファイルは編集されましたが保存されていません。
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=何をしたいですか？
theme_xhred_global_save=セーブ
theme_xhred_global_save_and_close= 保存して閉じます
theme_xhred_global_close_without_saving= 保存せずに閉じる
theme_xhred_global_continue_editing= 編集を続ける
theme_xhred_filemanager_context_download_file=ダウンロード

#17.65
settings_sysinfo_easypie_charts_width= グラフの幅
settings_sysinfo_easypie_charts_scale= グラフの長さのスケール

#17.80
right_return_theme_options= テーマのオプション
theme_xhred_datatable_semptydirectory= ディレクトリが空です
theme_xhred_filemanager_context_clipboard= パスをクリップボードにコピーする
theme_xhred_global_warning= 警告
theme_xhred_global_close= 閉じる
theme_xhred_encoding_warning= 非Unicode文字セットを使用していることが検出されましたが、これはお勧めしません。奇妙な<tt>Â</tt>文字がテキストエディタモードで表示されたり、その他のエンコーディングの問題が発生する可能性があります。 <br><br><a href="%link" class="label label-primary"> <i class = "fa fa-cog"> </i>%prod設定</strong>の言語を変更してください> </a>から<code>%lang.UTF-8 </code>に移動して、ブラウザが正しく検出したことを確認してください。 <span class = "_ hidden _"> <br><br><em> Webmin </em>の内蔵モジュールは、<em>言語とテーマの変更</em>でグローバル設定を上書きできることに注意してください。 </span>

theme_xhred_filemanager__no_bookmarks=保存したブックマークがありません
theme_xhred_filemanager_unbookmark_success= ディレクトリ<strong><em>%value </em> </strong>がブックマークから正常に削除されました。
theme_xhred_filemanager_bookmark= ブックマークカレントディレクトリ
theme_xhred_filemanager_unbookmark= 現在のディレクトリのブックマークを解除する
theme_xhred_filemanager_move_into_self= ディレクトリを自分自身に移動することはできません！宛先ディレクトリはソースディレクトリ内にあります。
theme_xhred_filemanager_pasting_and_copying_1= 選択したソースが新しい名前で正常に貼り付けられました。
theme_xhred_filemanager_pasting_and_copying_2= 選択したソースに新しい名前が貼り付けられました。
theme_xhred_filemanager_pasting_and_replacing_1= 既存のターゲットは新しいものに正常に置き換えられました。
theme_xhred_filemanager_pasting_and_replacing_2= 既存のターゲットは新しいものに置き換えられました。
theme_xhred_filemanager_target_conflict_1= ターゲットの競合
theme_xhred_filemanager_target_conflict_2= ターゲットの競合
theme_xhred_filemanager_target_conflict_message_1= ペーストされたターゲットは既に存在します！あなたは何をしたいですか？
theme_xhred_filemanager_target_conflict_message_2= ペーストされたターゲットは既に存在します！あなたは何をしたいですか？
theme_xhred_filemanager_target_conflict_replace= マージと置き換える
theme_xhred_filemanager_target_conflict_paste= 新しい名前で貼り付ける

theme_xhred_editor_help_title= エディタのキーボードショートカット

theme_xhred_filemanager_hide_toolbar= ツールバーを非表示
theme_xhred_filemanager_hide_actions= 操作の列を非表示
theme_xhred_filemanager_hovered_toolbar= マウス・ホバー上のツールバーのドロップダウンをアクティブにする
theme_xhred_filemanager_context_delete_selected= 選択を削除します

#17.83
theme_xhred_database_adding_new_row= 新しい行を追加する
theme_xhred_database_editing_row= 選択した行の編集
theme_xhred_database_editing_rows= 選択した行の編集
theme_xhred_database_adding_new_row_data= データを設定する

#17.84
theme_xhred_datatable_filter= フィルタ

theme_xhred_global_update= 更新
theme_xhred_global_update_and_return= 更新と返却
theme_xhred_global_update_and_close= 更新と終了
theme_xhred_global_back= バック
theme_xhred_global_cancel= キャンセル

theme_xhred_database_add_row_successful= 新しい行が正常に追加されました
theme_xhred_database_edit_row_successful= 選択した行が正常に更新されました
theme_xhred_database_edit_rows_successful= 選択した行が正常に更新されました
theme_xhred_database_edit_row_delete_successful= 選択した行が正常に削除されました
theme_xhred_database_edit_rows_delete_successful= 選択した行を<em>%n</em>削除しました
theme_xhred_database_edit_field_delete_successful= 選択したフィールドは正常に削除されました
theme_xhred_database_edit_fields_delete_successful= 選択したフィールドを<em>%n</em>削除しました
theme_xhred_database_edit_selected_row= 選択した行を編集する
theme_xhred_database_edit_selected_rows= 選択した行を編集する
theme_xhred_database_add_new_row= 行を追加する
theme_xhred_database_delete_selected_row= 選択した行を削除する
theme_xhred_database_delete_selected_rows= 選択した行を削除する
theme_xhred_database_delete_selected_field= 選択したフィールドを削除
theme_xhred_database_delete_selected_fields= 選択したフィールドを削除する
theme_xhred_database_object_selected_delete= 選択したオブジェクトを削除する
theme_xhred_database_objects_selected_delete= 選択したオブジェクトを削除する
theme_xhred_database_db_selected_drop= 選択したデータベースを削除
theme_xhred_database_dbs_selected_drop= 選択したデータベースを削除する
theme_xhred_database_edit_but_not_saved= テーブルデータは編集されましたが保存されませんでした。

theme_xhred_global_no_such_command= 実行可能ファイル<tt>%cmd </tt>がインストールされていないか、システムのパスに存在しないようです。

theme_xhred_global_notice= 通知
# Authentic Theme
theme_xhred_updates_disabled_notice= <em>Authentic Theme</em>の更新に関する通知を有効にしていないことが検出されましたか？ <br> <br> <a href="%link" class="label label-default"> <strong> <i class = "fa fa-cogs"> </i>テーマ設定</strong>でこの機能を有効にする> </a>をクリックすると、すぐにワンクリックで最新バージョンにアップデートするのに役立ちます。


#18.00
theme_xhred_global_file= ファイル
theme_xhred_global_directory= ディレクトリ
theme_xhred_global_no_target= ターゲットが存在しないか、アクセスできない
theme_xhred_global_error_code= エラーコード
theme_xhred_global_on=オン
theme_xhred_global_off=オフ
theme_xhred_global_all= すべて
theme_xhred_global_none= なし
theme_xhred_global_yes= はい
theme_xhred_global_no= いいえ

theme_xhred_filemanager_new_tab= 新しいタブを追加 (Ctrl+Space)
theme_xhred_datatable_no_search_results= <span class="h5">結果が見つかりませんでした。</span><br>別の検索を試してください

theme_xhred_filemanager_buffer_error= ファイルをバッファに貼り付けることができませんでした - 許可が拒否されました。

filemanager_create_object_exists= <strong><tt>$2</tt></strong>に既に$ 3<strong> <em>$1</em>
filemanager_create_object_denied= `<strong><tt>$2</tt></strong>`で$3`<strong><em>$1</em></strong>`を作成できません。

filemanager_paste_warning= ターゲットを貼り付けることができませんでした。貼り付けの前/中に要求されたオブジェクトが<em>名前変更、移動</em>、または<em>削除</em>されている可能性があります。別の考えられる原因は、宛先が書き込み可能でないことです。オブジェクトの属性をチェックする価値があります。

theme_xhred_filemanager_delete_warning= 削除は正常に終了しましたが、すべてのオブジェクトに対して正常に終了しませんでした。削除する前に、要求されたオブジェクトを<em>名前を変更</em>または<em>移動</em>できた可能性があります。制限されたアクセス許可（属性）は別の考えられる原因です。エラーメッセージ:


filemanager_rename_exists= <strong> <em>$1</em></strong>という名前の$3は既に<strong><tt>$2</tt>
filemanager_rename_denied=$3の名前を変更できません。これは、ソース$3が削除されているか、アクセス権が制限されているために発生する可能性があります。

theme_xhred_filemanager_successful_rename= '<strong><em><s>%from ' から</s></em></strong>'<strong><em>%to</em></strong>' への名前変更は成功しました。

filemanager_global_info_total1= 合計:$1ファイルと$2ディレクトリ
filemanager_global_info_total2= 合計:$1ファイルと$2ディレクトリ
filemanager_global_info_total3= 合計:$1ファイルと$2ディレクトリ
filemanager_global_info_total4= 合計:$1ファイルと$2ディレクトリ

theme_xhred_filemanager_selected_entry= 選択:%value入力

theme_xhred_filemanager_search_query= クエリマスク
theme_xhred_filemanager_search_match= 結果内の検索
theme_xhred_filemanager_search_replace= 結果の置換

theme_xhred_global_find= 検索
theme_xhred_global_replace= 置換

theme_xhred_filemanager_searching_matching= <em>`%text`</em>テキストを含むファイル/ディレクトリの名前と一致する<em>`%value`</em>を検索します。
theme_xhred_filemanager_searching_replacing= <em>`%value`</em>を含む名前のファイルで<em>`％text`</em>を<em>`%replace`</em>に置き換えます。

theme_xhred_filemanager_search_replaced_multi= 検索され、<strong>%value</strong>ファイルに置き換えられました。
theme_xhred_filemanager_search_replaced= 見つけられ、<strong>1</strong>ファイルに置き換えられました。

theme_xhred_filemanager_successful_permissions_with_errors= パーミッションは正常に変更されましたが、すべてのオブジェクトに対して変更されていません:

theme_xhred_filemanager_successful_ownership_with_errors= 所有権は、すべてのオブジェクトに対して正常に変更されていません。:
theme_xhred_filemanager_successful_ownership_with_errors_fatal= 所有権は、以下のエラーのために変更することはできません。:

theme_xhred_filemanager_successful_compression_with_errors= 圧縮は次のエラーで終了しました:
theme_xhred_filemanager_successful_compression_bg= 圧縮は正常に終了しました。圧縮ファイル<strong> `%file </strong>は、<strong>`%path` </strong>ディレクトリにあります。
theme_xhred_filemanager_successful_compression_bg_with_errors= 圧縮は正常に終了しました。圧縮ファイル<strong> `%file </strong>は、<strong>`%path` </strong>ディレクトリにあります。

theme_xhred_filemanager_settings_notification_type= 表示する通知のタイプ
theme_xhred_filemanager_settings_notification_type_inf_warn_err= 情報、警告、エラー
theme_xhred_filemanager_settings_notification_type_warn_err= 警告とエラー
theme_xhred_filemanager_settings_notification_type_err= エラーのみ

theme_xhred_filemanager_settings_tabs_remember_state= 最初の読み込み時に以前に使用されたタブを復元する
theme_xhred_filemanager_context_open_new_tab= 新しいタブで開く

theme_xhred_xsql_fit_content_screen_height= 画面の高さに合わせてデータベーステーブルの内容を合わせる

theme_xhred_datatable_filter_visible_tables= フィルタ可視表
theme_xhred_module_help= モジュールヘルプ

theme_xhred_server_process_running= サーバープロセスはまだ実行中です！移動して情報を出力する権限がないと確信していますか？今すぐ出てもプロセスは終了しません。


#18.03
settings_global_options_title= グローバルオプション
settings_global_passgen_format= パスワードジェネレータ
settings_global_passgen_format_description=Set the length and character type used in the generated password. Default value equals to <code>15|a-z,A-Z,0-9</code>, which represents password with 15 characters in length, containing upper and lower case letters and numbers. It's also possible to add special characters by using <code>#</code> hash sign
theme_xhred_password_generator_new= 新しいパスワードを生成<br>(クリップボードに)
theme_xhred_password_generator_new_success= 生成されたパスワード%passwordがクリップボードに正常にコピーされました。


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder= このファイルは正常に動作するには `1;`で終わらなければなりません。


#18.10
theme_error_access_not_root= アクセスが拒否されました:テーマ設定を編集するには、<em> Webmin Configuration </em>モジュールにアクセスする必要があります


#18.20
settings_hide_top_loader= 上部の進行状況バーを非表示にする


#18.30
settings_leftmenu_vm_cm_dropdown_icons= Virtualmin/Cloudminのドロップダウンリストに記号アイコンを表示する
settings_font_family= フォントファミリー
theme_xhred_global_shipped=Shipped
theme_xhred_global_available= 利用可能
theme_xhred_global_not_available= 利用不可
theme_xhred_global_default= デフォルト
theme_xhred_global_system_default= システムのデフォルト
theme_xhred_global_local_system_default= ローカルシステムのデフォルト
theme_xhred_global_stats= 統計
theme_xhred_global_notifications= 通知
theme_xhred_global_favorites= お気に入り
theme_xhred_global_cpu_load= CPU負荷
theme_xhred_notification_none= 通知なし
theme_xhred_notification_no_data= 収集されたデータなし
theme_xhred_notification_no_favorites= お気に入りのデータがありません
theme_xhred_global_theme_version= テーマバージョン

settings_side_slider_sysinfo_enabled= ダッシュボードタブを表示する
settings_side_slider_notifications_enabled= 通知タブを表示
settings_side_slider_favorites_enabled= お気に入りタブを表示する
settings_show_terminal_link= 端末の表示ボタン

theme_xhred_sysinfo_system_monitors= システムモニタ
theme_xhred_sysinfo_server_status= サーバーステータス
theme_xhred_sysinfo_software_versions= ソフトウェアバージョン
theme_xhred_sysinfo_recent_logins= 最近のログイン
theme_xhred_sysinfo_vm_package_updates= Virtualminパッケージのアップデート
theme_xhred_sysinfo_disk_quotas= ディスククォータ
theme_xhred_sysinfo_bandwidth_quotas= 帯域幅の割り当て

left_netdata= リアルタイム監視
settings_leftmenu_netdata= Netdataリアルタイム監視リンクを表示する
settings_leftmenu_netdata_link= Netdataサーバーの優先リンク

theme_xhred_filemanager_context_chattr= 属性の変更
theme_xhred_filemanager_changing_attributes= 選択したファイルの属性を<strong><em>%value</em></strong>に設定します。
theme_xhred_filemanager_successful_attributes_with_errors= 属性がすべてのオブジェクトに対して正常に設定されていません:
theme_xhred_filemanager_successful_attributes= 属性が正常に設定されました。

theme_xhred_filemanager_context_chcon= セキュリティコンテキストを変更する
theme_xhred_filemanager_changing_secontext= 選択したファイルのセキュリティコンテキストを<strong><em>%valie</em></strong>に変更します。
theme_xhred_filemanager_successful_secontext_with_errors= セキュリティコンテキストは、すべてのオブジェクトに対して正常に変更されていません。:
theme_xhred_filemanager_successful_secontext= セキュリティコンテキストが正常に変更されました。

theme_xhred_global_no_results_found= 結果が見つかりません


#18.40
theme_new_password_header= ユーザーの新しいパスワードを設定する
login_reset= パスワードの復元
theme_xhred_move_top= 一番上に移動
theme_xhred_move_bottom= 下に移動
theme_xhred_move_up= 上がる
theme_xhred_move_down= 下に移動
theme_xhred_add_after= 後で追加する
theme_xhred_add_before= 前に追加
settings_button_tooltip= ボタンのツールチップを表示する
settings_show_night_mode_link= 昼/夜モード切り替え
settings_hotkey_toggle_key_night_mode= ダーク/ライトパレットを切り替えるためのホットキー
settings_title= テーマ構成
settings_subtitle= ユーザーの場合

theme_tooltip_night_mode= 昼/夜モードの切り替え
theme_tooltip_terminal_link= ターミナル
theme_tooltip_language_link= 言語
theme_xhred_tooltip_switch_user= ユーザーを切り替える
theme_tooltip_logout= サインアウト
theme_tooltip_edit_user= ユーザーを編集する


#18.45
settings_sysinfo_easypie_charts_size= グラフの直径
theme_xhred_global_choose= 選択する
theme_xhred_global_select= 選択
theme_xhred_global_ok=OK
settings_sysinfo_theme_updates_description= このオプションを有効にするには、システムに<code>git</code>コマンドをインストールする必要があります
theme_git_patch_available= 最新の開発版
theme_git_patch_no_git_message= 最新のアップデートをGitHubから直接インストールするには、<code>git</code>コマンドがインストールされていることを確認する必要があります。
theme_git_patch_update_success_message= Authentic Themeの最新バージョン<tt>V$1</tt>へのアップデートが成功しました。ただ今、アップデートを反映しています。しばらくお待ちください。
theme_git_patch_update_success_message2= Authentic Themeの更新は成功しました。現在インストールされているバージョンは<tt>$1</tt>です。再読み込み中...
theme_xhred_git_patch_update= Authentic Themeの更新に失敗しました。手動で行うにはコンソールを使用してみてください。
theme_xhred_git_patch_initiated= Authentic Themeの更新が開始されました。
theme_xhred_global_prev_page= 1ページ前に戻る
theme_xhred_global_help=ヘルプ
settings_right_soft_updates_page_options_title= ソフトウェアの更新
theme_xhred_git_compare_changes= 変更を比較する
theme_xhred_filemanager_link_to_clipboard= シンボリックリンクの名前 `<strong> <em>%value</em></strong> 'がクリップボードにコピーされました。


#18.46
theme_left_mail_prefs= メールの設定
theme_left_mail_change_password= パスワードを変更する
theme_left_mail_account_functions= アカウント機能
theme_xhred_global_dir_up= 前のディレクトリに移動する（Backspace）
theme_xhred_global_module_config= モジュール構成
theme_xhred_global_return= 戻る
theme_xhred_global_return_to_module_index= モジュールインデックスに戻る


#18.47
theme_xhred_global_complete_changelog= 完全な変更ログ
theme_xhred_global_beta_version= ベータ版
theme_xhred_global_release= リリース
theme_xhred_global_released_on= リリース日
theme_xhred_global_committed_on= コミットした
theme_xhred_global_resolved_issues= %valueリリースで解決された問題


#18.48
theme_force_upgrade=強制的にアップデート
theme_xhred_force_upgrade_beta= 最新の開発版をインストールする(ベータ版)
theme_xhred_force_upgrade_stable= 最新リリース版をインストールする(安定版)
theme_xhred_source_encoding= ソースエンコーディング
theme_update_footer= $1のリポジトリにバグを報告してください。テーマの$2チャンネルをフォローして、最新のアップデートを入手してください。
theme_xhred_encoding_manually_set= 手動でエンコーディングを設定する
theme_xhred_filemanager_save_to_change_encoding= エンコーディングを変更できるようにするには、ファイルを保存する必要があります。


#18.49
theme_xhred_filemanager_user_switch= ユーザーに切り替え (Ctrl+M)
theme_xhred_filemanager_user_switch_description= 下記のユーザー名を選択することで、このユーザーとして実行される操作を切り替えることができます。
theme_xhred_filemanager_user_switch_description_back= デフォルトモードに戻すには、selectの最初のオプションを選択します。
theme_xhred_filemanager_user_switch_current_user= 現在の使用者
theme_xhred_filemanager_user_switch_option= ホームディレクトリに入ると自動的にユーザモードに切り替わります
theme_xhred_filemanager_editor_align_panels_horizontally= 水平にパネルを整列する
theme_xhred_filemanager_editor_align_panels_vertically= パネルの垂直方向の整列
theme_xhred_filemanager_editor_toggle_soft_wrap= ソフトラバーの切り替え
theme_xhred_filemanager_editor_refresh_content= コンテンツをリフレッシュする
theme_xhred_filemanager_save_to_refresh_content= コンテンツをリフレッシュできるようにするには、ファイルを保存する必要があります。
theme_xhred_filemanager_save_to_refresh_content_proc= ファイルの内容を更新しています。
theme_xhred_global_dark= ダーク
theme_xhred_global_light= 光
theme_xhred_global_minimize= 最小化する
theme_xhred_global_maximize= 最大化する
theme_xhred_global_normalize= ノーマライズ
theme_xhred_global_set_encoding= エンコーディングの設定


#19.00
theme_xhred_sysinfo_update_start= システム情報が再収集されています。
theme_xhred_sysinfo_update_end= システム情報が正常に再収集されました。
theme_xhred_sysinfo_update_failed= システム情報を再収集することはできません。あとでもう一度試してみてください。

theme_xhred_global_development_version= 開発版

right_vm_server_summary= 仮想サーバーの概要

settings_webmin_default_module= Webminのデフォルトモジュール

theme_xhred_global_unbeforeunload_title= あなたが行った変更は保存されないかもしれません
theme_xhred_global_unbeforeunload_message= 続行すると、このページの保存されていない変更が永久に失われる可能性があります。
theme_xhred_global_continue= 持続する

theme_xhred_global_automatic_refresh= 自動リフレッシュ
theme_xhred_global_second= 二番目
theme_xhred_global_seconds= 秒
theme_xhred_global_minute= 分
theme_xhred_global_minutes= 分


#19.01
theme_xhred_browser_warning=コンピュータのサーバーパネルで最高の操作性を実現するには、サポートされている最新のブラウザを使用します。<br><br><em>Internet Explorer</em>はサポートされなくなりました。<br><br>推奨されるブラウザは、 <em>Chrome</em>、 <em>Firefox</em>、 <em>Opera</em> 、<em>サファリ</em>、<em>エッジ</em>です。<div class="alert alert-warning margined-top-10 margined-bottom--8">あなたは、インストールを必要としないブラウザのポータブルバージョンをダウンロードすることができます, 課された制限をバイパスする.</div>


#19.02
theme_xhred_filter_content= フィルタの内容
theme_xhred_log_file_empty= ログファイルが空です


#19.03
theme_xhred_config_configurable_options= 設定可能なオプション
theme_xhred_filter_content_no_matches_query= %strクエリと一致するコンテンツがありません
theme_xhred_toggle_accordions= アコーディオンの可視性を切り替える
theme_xhred_global_whats_new= 新着情報
theme_xhred_global_report_an_issue= 問題を報告する
theme_xhred_global_theme_configuration= テーマ設定
theme_xhred_global_official_website= 公式ウェブサイト
theme_xhred_global_about_theme=About theme
theme_xhred_connection_error= 接続エラー
theme_xhred_connection_error_details= <strong>%server </strong>にサーバーへの接続を確立できません。 <li> <li>サーバーの状態を確認する</li> <li>接続を確認する</li> </ul>
theme_xhred_session_expired= セッションの有効期限が切れ
theme_xhred_session_unlocked= セッションロックが解除されました
theme_xhred_session_expired_details= あなたは非アクティブのためにログアウトされました。
theme_xhred_signing_in= サインイン
theme_xhred_signing_success= ログインに成功しました！
theme_xhred_session_failed_password= パスワードが間違っています。もう一度お試しください。
theme_xhred_global_reauthenticate= 再認証


#19.04
settings_sysinfo_real_time_status= リアルタイム監視を有効にする
settings_sysinfo_real_time_timeout= 更新を実行する間隔
settings_sysinfo_real_time_timeout_description= バックグラウンドでモニターを更新する間隔を設定します。値はミリ秒単位で表します。短期間のデータの損失を防ぐため、この値はできるだけ低くしてください。
theme_xhred_global_redirecting= リダイレクト


#19.05
body_no_javascript_title= JavaScriptが無効です
body_no_javascript_message= JavaScriptを有効にしてページを更新してください
theme_xhred_connection_lost= 接続切断
theme_xhred_connection_success= 接続成功
theme_xhred_connection_success_details= サーバーへの接続が再確立されました。


#19.08
theme_xhred_return_home= パネルインデックスに戻る
theme_xhred_global_upload= アップロード
theme_xhred_global_select_files= ファイルを選択
theme_xhred_global_file_selected= 選択されたファイル
theme_xhred_global_files_selected= 選択されたファイル
theme_xhred_global_reset= リセット
theme_xhred_upload_initial_info= ここにファイルをドラッグアンドドロップするか、クリックして選択します


#19.09
theme_xhred_global_empty= 空
theme_xhred_global_click_here= ここをクリック
theme_git_patch_incompatible_message= このバージョンの$1<em>$2</em>をインストールすると、 $3と$5の最新版および/または未発売版が適切に動作する必要があります。
theme_git_patch_incompatible_message_s= このバージョンの$1<em>$2</em>をインストールするには、最新のバージョンまたはリリースされていないバージョンの$3が必要です。
theme_git_patch_incompatible_message_desc= 互換性のない変更があり、テーマが設計どおりに機能しなくなる可能性があります。この警告を無視して、テーマを強制的に$1にインストールするか、コンソールから<kbd>update-from-repo.sh</kbd>スクリプトをそのディレクトリから実行して、最新の開発バージョンに最初にアップグレードします。
theme_xhred_global_outdated= このバージョンは古くなっています


#19.10
theme_xhred_filemanager_edit_html= HTMLを編集
theme_xhred_global_example= 例
theme_xhred_global_output_example= 出力例
theme_xhred_title_language_locale= ローカル言語
theme_xhred_title_locale_config= ロケール設定
theme_xhred_title_webmin_ui_locale= Webmin ローカルUI
theme_xhred_title_locale_auto= 選択された言語に基づく自動
theme_xhred_global_manual= マニュアル
theme_xhred_title_locale_config_format= ローカル言語とフォーマット
theme_xhred_title_locale_config_format_ui= WebminのUIローカル言語とフォーマット
theme_xhred_title_locale_lang_based= ローカル言語
theme_xhred_title_locale_full= フルフォーマット
theme_xhred_title_locale_long= ロングフォーマット
theme_xhred_title_locale_short= 短い形式
settings_navigation_always_collapse= 常に折りたたまれている
settings_side_slider_fixed_description= このオプションは、最小解像度1366水平ピクセルのHD画面でのみ使用でき、常にナビゲーションを無効にするオプションは無効になっています
theme_xhred_filemanager_records_per_page= ページあたりのデフォルトレコード数
theme_xhred_filemanager_sorting= デフォルトのソートタイプ
theme_xhred_filemanager_sorting_asc= 上昇
theme_xhred_filemanager_sorting_desc= 降順
theme_xhred_filemanager_sorting_by_name= 名前
theme_xhred_filemanager_sorting_by_type= タイプ
theme_xhred_filemanager_sorting_by_size= サイズ
theme_xhred_filemanager_sorting_by_ownership= 所有
theme_xhred_filemanager_sorting_by_permissions= アクセス許可
theme_xhred_filemanager_sorting_by_attributes= 属性
theme_xhred_filemanager_sorting_by_selinux= セキュリティコンテキスト
theme_xhred_filemanager_sorting_by_last_mod_time= 最終更新時刻
theme_xhred_filemanager_tree_view_toggle= ツリービューの切り替え
theme_xhred_filemanager_hide_tree_view= ツリービューパネルを有効にする
theme_xhred_filemanager_tree_view_depth= 初期荷重時に抽出したツリービューの深さ
theme_xhred_global_unlimited= 無制限
theme_xhred_filemanager_tree_exclude_on_first_load= ツリービューの初期読み込み時のトラバースからなディレクトリを除外する
theme_xhred_filemanager_tree_expand_search= ツリービューのフィルタ処理中に一致するすべての分岐を展開する


#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo= バックグラウンド状態収集を強制的に同期させる
theme_xhred_tooltip_side_slider_go_to_dashboard= ダッシュボードに進む
theme_xhred_tooltip_side_slider_open_favorites_control= お気に入りコントロールを開く
theme_xhred_tooltip_side_slider_delete_all_notification= すべての通知を削除する
theme_xhred_tooltip_side_slider_mark_read_all_notification= すべての通知を既読としてマークする
theme_xhred_global_settings= 設定
theme_xhred_tooltip_side_slider_pinned= ピン/ピン止め側のスライダ
settings_side_slider_fixed_toggle= ピンの表示/固定解除の切り替え
settings_side_slider_fixed_toggle_description= このオプションは、横のスライダの下の行にトグルを表示し、前のオプションの条件が満たされた場合にその表示をトグルで切り替えることができます
settings_right_page_hide_persistent_vscroll= 垂直スクロールバーを隠す


#19.13
settings_sysinfo_theme_updates_for_usermin= テーマの更新を実行するとUserminに影響を与える必要があります。
theme_xhred_global_installed_version= インストールされたバージョン
theme_xhred_global_installed_and_latest_version= インストール済みの最新バージョン
theme_xhred_global_latest_stable= 最新の安定版
theme_xhred_global_latest_beta= 最新のβ版
settings_perform_content_scrolling= プログレッシブ出力のコンテンツスクロールを有効にする
settings_contrast_mode= ハイコントラストモードを有効にする
theme_xhred_global_firewall= ファイアーウォール
theme_xhred_settings_show_webmin_tab= ナビゲーションメニューにWebminスイッチを表示しますか？


#19.14
settings_enable_container_offset= コンテナオフセットを有効にする
settings_enable_container_offset_description= このオプションは、横1920ピクセルの最小解像度の画面でのみ機能します
theme_xhred_filemanager_preparing_download= ダウンロードの準備中。 %number個のファイルをアーカイブしています。 %dotsをお待ちください
theme_xhred_filemanager_prepared_download= ダウンロードの準備ができました。 %number個のファイルをアーカイブしました。
theme_xhred_filemanager_canceled_download= ダウンロードがキャンセルされました。


#19.19
theme_xhred_filemanager_settings_force_tar_download= <code>zip</code>コマンドが利用可能であっても、アーカイブとしてダウンロードするときに<code>tar</code>コマンドを強制します
theme_nice_size_PB=PB
theme_nice_size_TB=TB
theme_nice_size_GB=GB
theme_nice_size_MB=MB
theme_nice_size_kB=kB
theme_nice_size_b=bytes
settings_sysinfo_real_time_status_options= リアルタイムの監視オプション
settings_sysinfo_real_time_status_disk= ディスクに対して有効にする
settings_sysinfo_real_time_status_disk_description= 低速/大容量ファイルシステム上のディスクのリアルタイム監視を無効にすると便利な場合があります
theme_xhred_title_locale_non_ui_config= 非UI形式（自動メールやエクスポートされたファイルなど）


#19.20
extensions_mail_current_position=メッセージ$1〜$2 の $3
extensions_mail_sort_by_sender= 差出人で並べ替え
extensions_mail_sort_by_recipient= 受信者で並べ替え
extensions_mail_sort_by_date= 日付けで並び替え
extensions_mail_sort_by_size= サイズで並べ替え
extensions_mail_sort_by_spam= スパムスコアで並べ替え
extensions_mail_sort_by_subject= 件名で並べ替え
extensions_mail_security_signed_by= によって署名されました
extensions_mail_security_spf= 送信者ポリシーフレームワーク <em>(SPF)</em>
extensions_mail_security_dkim= ドメインキーで特定されたメール <em>(DKIM)</em>
extensions_mail_security_encryption= 標準暗号化 <em>(TLS)</em>
extensions_mail_flag_important= 重要とマークされたメッセージ
extensions_mail_flag_attachment= メッセージに添付ファイルがあります
extensions_mail_flag_spam_score= スパムスコア
extensions_mail_header_no_subject=(件名なし)
extensions_mail_select_all= すべて
extensions_mail_select_none= なし
extensions_mail_select_invert= 反転
extensions_mail_select_read= 既読
extensions_mail_select_unread= 未読
extensions_mail_mark_read= 既読にする
extensions_mail_mark_unread= 未読としてマーク
extensions_mail_mark_special= 特別なマークを付ける
extensions_mail_quota= 使用された$3の$1（$2%）
extensions_mail_pagination_right= 次
extensions_mail_pagination_left= 前
theme_xhred_global_move= 移動
theme_xhred_global_copy=コピー
theme_xhred_mail_more= もっと
theme_xhred_mail_copy_only= 移動しないでください。
theme_xhred_global_sort= ソート
theme_xhred_global_search=検索
theme_xhred_global_delete=削除
theme_xhred_global_forward= フォワード
theme_xhred_global_refresh= リフレッシュ
theme_xhred_mail_pagination_first= 最初から始まるリスト
theme_xhred_mail_pagination_last= 最後から始まるリスト
theme_xhred_global_starred= スター付き
theme_xhred_global_unstarred= 星座を失った
extensions_mail_header_from= から
extensions_mail_header_reply_to= 返信
extensions_mail_header_to=to
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date= 日付
extensions_mail_header_spam= スパム
extensions_mail_header_mailed_by= 郵送先
extensions_mail_header_signed_by= によって署名されました
extensions_mail_header_spf=received-spf
extensions_mail_header_dkim=dkim-signature
extensions_mail_header_encrypted= 暗号化
extensions_mail_mark_spam_view_razordel= スパムとしてマークして削除する
extensions_mail_mark_spam_view_razor= スパムとしてマークする
extensions_mail_mark_spam_mail_black= ブラックリストに登録
extensions_mail_mark_spam_view_ham= スパムではないとマークする
extensions_mail_mark_spam_view_hammove= 迷惑メールではないとマークし、受信トレイに移動する
extensions_mail_mark_spam_mail_white= ホワイトリストに登録
extensions_mail_mark_spam_mail_whitemove= ホワイトリストに登録して受信トレイに移動
extensions_mail_search_filter_reset= ソートフィルタをリセットする
extensions_mail_move_copy_only= 移動しないでください。コピーしてください
theme_xhred_global_total= 合計
theme_xhred_global_selected= 選択された
theme_xhred_mail_new_message= 新しいメッセージ

theme_xhred_mail_search_simple= 検索オプションを表示
theme_xhred_mail_search_advanced= 検索オプションを隠す
theme_xhred_mail_search_clear= 検索結果をクリア
theme_xhred_mail_search_empty= 検索に一致するメッセージはありません
theme_xhred_mail_search_search_mail= メールを検索
theme_xhred_mail_search_from= より
theme_xhred_mail_search_to= へ
theme_xhred_mail_search_subject= 件名
theme_xhred_mail_search_has_words= 言葉を持っている
theme_xhred_mail_search_doesnt_have_words= 持っていない
theme_xhred_mail_search_with_status= ステータス付き
theme_xhred_mail_search_with_status_any= どれか
theme_xhred_mail_search_with_status_unread= 未読
theme_xhred_mail_search_with_status_read= 読む
theme_xhred_mail_search_with_status_special= 特別
theme_xhred_mail_search_search_in= 検索する
theme_xhred_mail_search_limit_results= 検索結果を制限する
theme_xhred_mail_search_limit_results_yes= はい、検索のみ
theme_xhred_mail_search_has_attach= 添付ファイルあり

theme_xhred_settings_right_theme_bgs= テーマの背景
theme_xhred_settings_right_theme_bgs_title= テーマの背景
settings_right_bgs_title= ログインページのテーマの背景をここで設定できます。アルファ透明度を提供するためにサポートされているフォーマットは<kbd> .png </kbd>のみです。
settings_right_bg_unauthenticated_users= 認証されていないユーザーの背景
settings_right_theme_left_background_title= テーマバックグラウンドコントロール

theme_xhred_find_in_config_files= 設定ファイルで検索
theme_xhred_find_in_config_files_result_found_single= $2のファイルに$3の結果が見つかりました
theme_xhred_find_in_config_files_result_found_multi= $2のファイルに$3の検索結果が見つかりました
theme_xhred_find_in_config_files_results_found= $2のファイルに$3の検索結果が見つかりました

theme_xhred_filemanager_context_symlink= 新しいシンボリックリンクを作成する
theme_xhred_global_symbolic= シンボリックリンク
theme_xhred_global_target= ターゲット
settings_sysinfo_max_servers= 表示する仮想サーバーの最大数

right_download_is_ready= ダウンロードの準備ができました。
theme_xhred_download_is_being_prepared= あなたのダウンロードは準備中です。それには時間がかかることがあります。お待ちください..
theme_xhred_backup_is_being_prepared= バックアップを準備中です。それには時間がかかることがあります。お待ちください..

settings_mail_ui= 新しいメールUIを有効にする

settings_show_theme_configuration_for_admins_only=Show theme settings button for administrators only
settings_show_theme_configuration_for_admins_only_error=Access denied: Administrator has blocked access to user customisations

theme_xhred_tooltip_navigation_pinned=Pin/unpin navigation menu
settings_hotkey_navigation=Hotkey for toggling navigation menu

theme_xhred_search_in_webmin=Search Webmin
theme_xhred_search_in_usermin=Search Usermin
theme_xhred_search_in_virtualserver=Search Virtualmin
theme_xhred_search_in_servermanager=Search Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Copy selection to clipboard

settings_hotkey_slider=Hotkey for toggling side slider

theme_git_update_locked=Theme update cannot be completed due to no connection to GitHub or its API rate limit excess. For latter, unauthenticated requests, the rate limit allows for up to 60 requests per hour. Try again later or use console to do it manually via update script.
