settings_right_hotkey_options=Kekunci panas

settings_right_reload=Muatkan halaman lalai pada suis tab

#18.48
theme_force_upgrade=Kemas kini tema
theme_update_footer=Sila berbaik hati melaporkan pepijat kepada $1 repositori. Sertai saluran $2 kami untuk mendapatkan berita terkini.

#19.00
theme_xhred_sysinfo_update_start=Maklumat sistem dikenang.
theme_xhred_sysinfo_update_end=Maklumat sistem berjaya dikenang semula.
theme_xhred_sysinfo_update_failed=Maklumat sistem tidak dapat dikenang. Cuba lagi nanti.

theme_xhred_global_development_version=Versi pembangunan

right_vm_server_summary=Ringkasan Pelayan Maya

settings_webmin_default_module=Halaman lalai untuk Webmin

theme_xhred_global_unbeforeunload_title=Perubahan yang anda buat mungkin tidak disimpan
theme_xhred_global_unbeforeunload_message=Sekiranya anda meneruskan, perubahan yang tidak disimpan pada halaman ini akan hilang secara kekal.
theme_xhred_global_continue=Teruskan

theme_xhred_global_automatic_refresh=Penyegaran automatik
theme_xhred_global_second=Kedua
theme_xhred_global_seconds=Detik
theme_xhred_global_minute=Minit
theme_xhred_global_minutes=Minit

#19.01
theme_xhred_browser_warning=Untuk mendapat pengalaman terbaik dengan panel pelayan di komputer anda, gunakan penyemak imbas terkini yang disokong. <br><br> <em>Internet Explorer</em> tidak lagi disokong. <br><br> Penyemak imbas yang disyorkan ialah <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> atau <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Anda boleh memuat turun versi penyemak imbas mudah alih, yang tidak memerlukan pemasangan, untuk memintas had yang dikenakan.</div>

#19.02
theme_xhred_filter_content=Tapis kandungan
theme_xhred_log_file_empty=Fail log kosong

#19.03
theme_xhred_config_configurable_options=Pilihan yang boleh dikonfigurasikan
theme_xhred_filter_content_no_matches_query=Tiada kandungan yang sepadan dengan pertanyaan %str
theme_xhred_toggle_accordions=Togol keterlihatan akordion
theme_xhred_global_whats_new=Apa yang baru
theme_xhred_global_report_an_issue=Laporkan masalah
theme_xhred_global_theme_configuration=Konfigurasi tema
theme_xhred_global_official_website=Laman web rasmi
theme_xhred_global_about_theme=Mengenai tema
theme_xhred_connection_error=Kesalahan sambungan
theme_xhred_connection_error_details=Tidak dapat membuat sambungan ke pelayan di <strong>%server</strong>. <ul><li> Periksa status pelayan </li><li> Periksa sambungannya </li></ul>
theme_xhred_session_expired=Sesi tamat
theme_xhred_session_unlocked=Sesi dibuka
theme_xhred_session_expired_details=Anda telah log keluar kerana tidak aktif.
theme_xhred_signing_in=Melog masuk
theme_xhred_signing_success=Berjaya log masuk!
theme_xhred_session_failed_password=Kata laluan salah, sila cuba lagi.
theme_xhred_global_reauthenticate=Sahkan semula

#19.04
settings_sysinfo_real_time_status=Dayakan pemantauan masa nyata
theme_xhred_global_redirecting=Mengarahkan semula

#19.05
body_no_javascript_title=JavaScript dilumpuhkan
body_no_javascript_message=Sila aktifkan javascript dan muat semula halaman
theme_xhred_connection_lost=Sambungan terputus
theme_xhred_connection_success=Sambungan berjaya
theme_xhred_connection_success_details=Sambungan ke pelayan telah dibuat semula.

#19.08
theme_xhred_return_home=Kembali ke indeks panel
theme_xhred_global_upload=Muat naik
theme_xhred_global_select_files=Pilih fail
theme_xhred_global_file_selected=fail dipilih
theme_xhred_global_files_selected=fail dipilih
theme_xhred_global_reset=Tetapkan semula
theme_xhred_upload_initial_info=Seret dan lepaskan fail di sini atau klik untuk memilih

#19.09
theme_xhred_global_empty=Kosong
theme_xhred_global_click_here=tekan di sini
theme_git_patch_incompatible_message=Memasang versi $1 <em>$2</em> ini memerlukan versi $3 dan $5 yang terkini dan/atau belum dirilis untuk berfungsi dengan baik.
theme_git_patch_incompatible_message_s=Memasang versi $1 <em>$2</em> ini memerlukan versi $3 yang terkini dan/atau belum dirilis untuk berfungsi dengan baik.
theme_git_patch_incompatible_message_desc=Mungkin terdapat perubahan yang tidak serasi, yang boleh menghalang tema daripada berfungsi seperti yang direka. Meneruskan operasi naik taraf menggunakan UI tidak boleh dilakukan.
theme_xhred_global_outdated=Versi ini sudah usang

#19.10
theme_xhred_filemanager_edit_html=Edit sebagai HTML
theme_xhred_global_example=Contohnya
theme_xhred_global_output_example=Contoh output
theme_xhred_title_language_locale=Bahasa dan Lokasi
theme_xhred_title_locale_config=Konfigurasi tempat
theme_xhred_title_webmin_ui_locale=Tempat UI Webmin
theme_xhred_title_locale_auto=Automatik, berdasarkan bahasa yang dipilih
theme_xhred_global_manual=Manual
theme_xhred_title_locale_config_format=Bahasa dan format setempat
theme_xhred_title_locale_config_format_ui=Bahasa dan format tempat UI Webmin
theme_xhred_title_locale_lang_based=Bahasa tempatan
theme_xhred_title_locale_full=Format penuh
theme_xhred_title_locale_long=Format panjang
theme_xhred_title_locale_short=Format pendek
settings_navigation_always_collapse=Sentiasa runtuh
theme_xhred_filemanager_records_per_page=Bilangan rekod lalai setiap halaman
theme_xhred_filemanager_sorting=Jenis penyusun lalai
theme_xhred_filemanager_sorting_asc=Menaik
theme_xhred_filemanager_sorting_desc=Menurun
theme_xhred_filemanager_sorting_by_name=Nama
theme_xhred_filemanager_sorting_by_type=Jenis
theme_xhred_filemanager_sorting_by_size=Saiz
theme_xhred_filemanager_sorting_by_ownership=Pemilik
theme_xhred_filemanager_sorting_by_permissions=Mod
theme_xhred_filemanager_sorting_by_attributes=Atribut
theme_xhred_filemanager_sorting_by_selinux=Konteks keselamatan
theme_xhred_filemanager_sorting_by_last_mod_time=Diubah suai
theme_xhred_filemanager_tree_view_toggle=Togol pandangan pokok
theme_xhred_filemanager_hide_tree_view=Dayakan panel paparan pokok
theme_xhred_filemanager_tree_view_depth=Kedalaman paparan pokok yang diekstrak pada beban awal (beban yang lebih kecil lebih cepat)
theme_xhred_global_unlimited=Tanpa had
theme_xhred_filemanager_tree_exclude_on_first_load=Kecualikan direktori yang tidak penting daripada melintasi beban awal untuk paparan pokok (muat lebih cepat)
theme_xhred_filemanager_tree_expand_search=Kembangkan semua cabang yang mengandungi padanan sambil menyaring paparan pokok

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Paksa untuk menyegerakkan koleksi status latar belakang
theme_xhred_tooltip_side_slider_go_to_dashboard=Pergi ke papan pemuka
theme_xhred_tooltip_side_slider_open_favorites_control=Buka kawalan kegemaran
theme_xhred_tooltip_side_slider_delete_all_notification=Padamkan semua pemberitahuan
theme_xhred_tooltip_side_slider_mark_read_all_notification=Tandakan semua pemberitahuan sebagai dibaca
theme_xhred_global_settings=Tetapan
theme_xhred_tooltip_side_slider_pinned=Pin/lepaskan gelangsar sisi

#19.13
settings_sysinfo_theme_updates_for_usermin=Pasang kemas kini tema untuk Usermin juga
theme_xhred_global_installed_version=Versi terpasang
theme_xhred_global_installed_and_latest_version=Versi terpasang dan terkini
theme_xhred_global_latest_stable=Stabil terkini
theme_xhred_global_latest_beta=Beta terkini
theme_xhred_global_firewall=Firewall

#19.14
theme_xhred_filemanager_preparing_download=Menyiapkan muat turun. Mengarkibkan %number fail. Sila tunggu %dots
theme_xhred_filemanager_prepared_download=Muat turun sudah siap. Fail %number diarkibkan
theme_xhred_filemanager_canceled_download=Muat turun dibatalkan.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Perintah <code>tar</code>, walaupun <code>zip</code> tersedia, semasa memuat turun sebagai arkib
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bait
settings_sysinfo_real_time_status_disk=Dayakan untuk cakera
settings_sysinfo_real_time_status_disk_description=Mungkin berguna untuk melumpuhkan pemantauan masa nyata untuk cakera pada sistem fail lambat/besar
theme_xhred_title_locale_non_ui_config=Format tarikh pelayan dihasilkan

#19.20
extensions_mail_current_position=Mesej $1-$2 dari $3
extensions_mail_sort_by_sender=Isih mengikut pengirim
extensions_mail_sort_by_recipient=Isih mengikut penerima
extensions_mail_sort_by_date=Susun mengikut tarikh
extensions_mail_sort_by_size=Susun mengikut saiz
extensions_mail_sort_by_spam=Isih mengikut skor spam
extensions_mail_sort_by_subject=Isih mengikut subjek
extensions_mail_security_spf=Kerangka Dasar Pengirim <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=Mesej ditandai sebagai penting
extensions_mail_flag_attachment=Mesej mempunyai lampiran
extensions_mail_flag_spam_score=Skor spam
extensions_mail_flag_spam_status=Status spam
extensions_mail_flag_spam_status_data=$1 daripada $2
extensions_mail_flag_tls_on=Penyulitan standard (TLS)
extensions_mail_flag_tls_off=Mel tidak disulitkan
extensions_mail_flag_tls_none=Status penyulitan tidak diketahui
extensions_mail_header_no_subject=(tiada subjek)
extensions_mail_select_all=Semua
extensions_mail_select_none=Tiada
extensions_mail_select_invert=Balikkan
extensions_mail_select_read=Baca
extensions_mail_select_unread=Belum dibaca
extensions_mail_mark_read=tanda sebagai telah dibaca
extensions_mail_mark_unread=tanda sebagai tidak dibaca
extensions_mail_mark_special=Tandakan sebagai istimewa
extensions_mail_quota=$1 ($2%) dari $3 digunakan
extensions_mail_pagination_right=Seterusnya
extensions_mail_pagination_left=Sebelumnya
theme_xhred_global_move=Bergerak
theme_xhred_global_copy=Salinan
theme_xhred_mail_more=Lebih banyak lagi
theme_xhred_mail_copy_only=Jangan bergerak, salin sahaja
theme_xhred_global_sort=Susun
theme_xhred_global_search=Cari
theme_xhred_global_delete=Padam
theme_xhred_global_forward=Maju
theme_xhred_global_refresh=Segarkan
theme_xhred_mail_pagination_first=Senarai bermula dengan yang pertama
theme_xhred_mail_pagination_last=Senarai bermula dengan yang terakhir
theme_xhred_global_starred=Dibintangi
theme_xhred_global_unstarred=Tidak dibintangi
extensions_mail_header_from=dari
extensions_mail_header_reply_to=balas kepada
extensions_mail_header_to=ke
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=Tarikh
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=dihantar melalui
extensions_mail_header_signed_by=ditandatangani oleh
extensions_mail_header_spf=diterima-spf
extensions_mail_header_dkim=dkim-tandatangan
extensions_mail_header_encrypted=disulitkan
extensions_mail_mark_spam_view_razordel=Tandai sebagai spam dan padam
extensions_mail_mark_spam_view_razor=Tandakan sebagai spam
extensions_mail_mark_spam_mail_black=Tandakan sebagai disenarai hitam
extensions_mail_mark_spam_view_ham=Tandakan sebagai bukan spam
extensions_mail_mark_spam_view_hammove=Tandai sebagai bukan spam dan pindah ke peti masuk
extensions_mail_mark_spam_mail_white=Tandakan sebagai senarai putih
extensions_mail_mark_spam_mail_whitemove=Tandai sebagai senarai putih dan pindah ke peti masuk
extensions_mail_search_filter_reset=Tetapkan semula penapis urut
extensions_mail_move_copy_only=Jangan bergerak, salin sahaja
theme_xhred_global_total=Jumlah
theme_xhred_global_selected=Terpilih
theme_xhred_mail_new_message=Mesej baru

theme_xhred_mail_search_simple=Tunjukkan pilihan carian
theme_xhred_mail_search_advanced=Sembunyikan pilihan carian
theme_xhred_mail_search_clear=Hapus hasil carian
theme_xhred_mail_search_empty=Tiada mesej yang sepadan dengan carian anda
theme_xhred_mail_search_search_mail=Cari surat
theme_xhred_mail_search_from=Dari
theme_xhred_mail_search_to=Ke
theme_xhred_mail_search_subject=Subjek
theme_xhred_mail_search_has_words=Mempunyai kata-kata
theme_xhred_mail_search_doesnt_have_words=Tidak mempunyai
theme_xhred_mail_search_with_status=Dengan status
theme_xhred_mail_search_with_status_any=Sebarang
theme_xhred_mail_search_with_status_unread=Belum dibaca
theme_xhred_mail_search_with_status_read=Baca
theme_xhred_mail_search_with_status_special=Istimewa
theme_xhred_mail_search_search_in=Cari di
theme_xhred_mail_search_limit_results=Hadkan hasil carian
theme_xhred_mail_search_limit_results_yes=Ya, cari hanya melalui
theme_xhred_mail_search_has_attach=Mempunyai lampiran

theme_xhred_settings_right_theme_bgs=Latar belakang tema
theme_xhred_settings_right_theme_bgs_title=Latar Belakang Tema
settings_right_bgs_title=Latar belakang tema untuk halaman masuk boleh ditetapkan di sini. Satu-satunya format yang disokong ialah <kbd>.png</kbd>, untuk memberikan ketelusan alpha.
settings_right_bg_unauthenticated_users=Latar belakang untuk pengguna yang tidak disahkan
settings_right_theme_left_background_title=Kawalan Latar Belakang Tema

theme_xhred_find_in_config_files=Cari dalam fail konfigurasi
theme_xhred_find_in_config_files_result_found_single=Hasil $1 dijumpai dalam fail $2 seharga $3
theme_xhred_find_in_config_files_result_found_multi=Hasil $1 dijumpai dalam fail $2 seharga $3
theme_xhred_find_in_config_files_results_found=Hasil $1 dijumpai dalam fail $2 seharga $3

theme_xhred_filemanager_context_symlink=Buat pautan simbolik baru
theme_xhred_global_symbolic=Pautan simbolik
theme_xhred_global_target=Sasaran
settings_sysinfo_max_servers=Pelayan maya maksimum untuk ditunjukkan

right_download_is_ready=Muat turun anda sudah siap.
theme_xhred_download_is_being_prepared=Muat turun anda sedang disiapkan. Mungkin memerlukan sedikit masa. Sila tunggu ..
theme_xhred_backup_is_being_prepared=Sandaran anda sedang disiapkan. Mungkin memerlukan sedikit masa. Sila tunggu ..

settings_mail_ui=Dayakan UI mel baru

settings_theme_config_admins_only_privileged_error=Akses ditolak: Pentadbir telah menyekat akses ke penyesuaian pengguna

theme_xhred_tooltip_navigation_pinned=Sematkan/lepaskan menu navigasi
settings_hotkey_navigation=Hotkey untuk menukar menu navigasi

theme_xhred_search_in_webmin=Cari Webmin
theme_xhred_search_in_usermin=Cari Usermin
theme_xhred_search_in_virtualserver=Cari Virtualmin
theme_xhred_search_in_servermanager=Cari Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Salin pilihan ke papan keratan

settings_hotkey_slider=Kekunci panas untuk menukar slaid sisi

theme_git_update_locked=Kemas kini tema tidak dapat diselesaikan kerana tidak ada sambungan ke GitHub atau kelebihan had API. Untuk permintaan terakhir, tanpa pengesahan, had kadar membenarkan hingga 60 permintaan per jam. Cuba lagi kemudian atau gunakan konsol untuk melakukannya secara manual melalui skrip kemas kini.

settings_collapse_navigation_link=Tunjukkan butang pin/pin

settings_cache_interval=Selang untuk menjalankan pemeriksaan kemas kini
settings_cache_interval_1h=setiap jam
settings_cache_interval_12h=setiap 12 jam
settings_cache_interval_1d=sehari sekali
settings_cache_interval_7d=setiap minggu
settings_cache_interval_14d=dua kali sebulan
settings_cache_interval_1m=sekali sebulan
settings_cache_interval_3m=3 bulan sekali
settings_cache_interval_6m=dua kali setahun
settings_cache_interval_1y=sekali setahun

theme_xhred_reload_notification=Konfigurasi tema telah diubah tetapi tidak disimpan. Halaman akan dimuat semula, untuk menetapkan semula ke tetapan semasa.

#19.22
theme_xhred_global_save_as=Simpan sebagai
theme_xhred_editor_save_file_as=Simpan fail sebagai
theme_xhred_global_configuration=Konfigurasi

body_used_cached_total=Jumlah $1 / $3 cache / $2 digunakan

#19.30
theme_xhred_favorites_add=Tambah ke kegemaran
theme_xhred_favorites_remove=Alih keluar dari kegemaran
theme_xhred_select_deselect=Pilih/nyahpilih item semasa
theme_xhred_edit_current=Edit item semasa
theme_xhred_search_in_file=Cari dalam fail
left_toggle_navigation_menu=Togol keterlihatan navigasi
theme_xhred_side_slider_toggle=Togol penglihatan slaid sisi
right_pagination_first=Pertama
right_pagination_last=Terakhir
settings_leftmenu_custom_links=Penyertaan tambahan
theme_xhred_file_editor=Penyunting Fail
theme_xhred_mail_no_mail=Tiada surat
theme_xhred_mail_no_new_mail=Tiada mel baru
theme_xhred_editor_set_syntax=Tetapkan sintaks
theme_xhred_global_menu=Menu
theme_xhred_shell_aborted=Operasi dibatalkan

#19.32
theme_xhred_connection_reboot=But semula
theme_xhred_connection_reboot_details=Pelayan sedang dihidupkan semula. Sila tunggu ..
settings_leftmenu_custom_links_description=Ada kemungkinan pautan tambahan yang disuntikkan ke menu navigasi. <br><br> Kekunci <em>title</em>, <em>link</em> dan <em>icon</em> diperlukan; secara pilihan, anda dapat menentukan mod masuk mana pautan akan ditampilkan, dengan menentukan kunci <em>level</em>, dengan nilai, dalam senarai yang dipisahkan dengan koma, yang berisi: <br><br> <em>0</ / em > - log masuk pentadbir; <br><em> 1 </em>- log masuk pengecer;<br> <em>2</em> - log masuk pemilik pelayan; <br><em> 3 </em>- log masuk pengguna;<br> <em>4</em> - log masuk pemilik sistem. <br><br> Ia memerlukan anda meneruskan objek JSON yang sah sebagai rentetan, seperti dalam contoh di bawah. <hr><pre> {"extra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " sampul surat "," port ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Edit Kegemaran
left_favorites_edit_desc=Halaman ini dapat digunakan untuk mengedit file pengguna kegemaran tema secara manual. Ini harus dilakukan dengan berhati-hati, kerana tidak ada sintaks atau pemeriksaan kesahan lain yang akan dilakukan pada perubahan anda.
theme_xhred_filemanager_records_for_server_pagination=Bilangan item lalai dalam direktori untuk memulakan penomboran pelayan

filemanager_global_info_paginated_total1=$1 fail dan $2 direktori $3 item di halaman $4
filemanager_global_info_paginated_total2=$1 fail dan $2 direktori $3 item di halaman $4
filemanager_global_info_paginated_total3=$1 fail dan $2 direktori $3 item di halaman $4
filemanager_global_info_paginated_total4=$1 fail dan $2 direktori $3 item di halaman $4
theme_xhred_filemanager_search_follow_symlinks=Ikuti symlink
theme_xhred_filemanager_mass_select=Pilih semua %1 item di %2 halaman?
theme_xhred_filemanager_mass_selected=Semua %1 item dipilih dalam direktori semasa.
theme_xhred_filemanager_mass_select_clear=Pilihan yang jelas
theme_xhred_filemanager_mass_selected_for_delete=%1 item terpilih dalam direktori %2
theme_xhred_filemanager_mass_selected_no_zip=Menggunakan perintah <tt>zip</tt> tidak disokong ketika menjalankan semua item dalam direktori
filemanager_global_search_results=Keputusan Carian
filemanager_global_paginated_results=Berpusing
filemanager_global_access_change_time=Akses/perubahan masa terakhir
filemanager_global_user_group_id=Pengguna/kumpulan berangka
theme_xhred_filemanager_global_size_in_bytes=Saiz dalam bait
theme_xhred_global_command_completed=Perintah selesai
theme_xhred_global_toggle_password_visibility=Togol keterlihatan kata laluan
theme_xhred_login_passphrase=Frasa Laluan
theme_xhred_filemanager_archive_gpg_no_keys=Kekunci tidak ada
filemanager_archive_gpg_error=Kesalahan GPG
filemanager_archive_move_to_archive_failed=Tidak dapat memindahkan fail ke arkib kerana kesilapan bersamaan
theme_xhred_filemanager_archive_move_to=Pindah ke arkib
theme_xhred_global_encrypt=Encrypt
theme_xhred_filemanager_gpg_select_the_key=Pilih kunci
theme_xhred_filemanager_context_extract_encrypted=Ekstrak pilihan
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Kata laluan atau frasa laluan
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Masukkan kata laluan untuk menyahsulit fail yang dimampatkan. Masukkan frasa laluan kunci GPG anda jika ditetapkan.
theme_xhred_global_decrypt=Dekripsi
filemanager_archive_password_required=Kata laluan diperlukan untuk menyahsulitkan arkib
filemanager_archive_password_wrong=Kata laluan yang diberikan tidak betul
filemanager_archive_file_not_found=Fail tidak wujud
filemanager_archive_gpg_private_error=Tidak ada kunci rahsia yang tersedia atau frasa laluan kunci tidak betul
theme_xhred_filemanager_errors_extraction=Kesalahan berikut berlaku semasa mengekstrak
theme_xhred_filemanager_extract_option_delete_afterwards=Padamkan arkib setelah pengekstrakan berjaya

theme_xhred_login_passphrase_desc=Masukkan frasa laluan kunci GPG anda jika ditetapkan.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Padamkan fail setelah penyulitan berjaya
theme_xhred_filemanager_decrypt_option_delete_afterwards=Padamkan fail setelah penyahsulitan berjaya
theme_xhred_filemanager_encrypt_gpg_key=Menggunakan kunci
theme_xhred_filemanager_errors_encrypt=Kesalahan berikut berlaku semasa menyulitkan
theme_xhred_filemanager_errors_decrypt=Kesalahan berikut berlaku semasa menyahsulit
theme_xhred_filemanager_crypt_encrypt=Fail sedang dienkripsi.
theme_xhred_filemanager_crypt_decrypt=Fail sedang didekripsi.
theme_xhred_filemanager_crypt_encrypted=Penyulitan fail terpilih berjaya.
theme_xhred_filemanager_crypt_decrypted=Penyahsulitan fail yang dipilih berjaya.
theme_xhred_filemanager_batch_error=Ini juga merangkumi hasil pemotongan dari kesalahan %1 biasa.

theme_xhred_global_preview_img=Pratonton gambar
theme_xhred_global_preview_img_sel=Pratonton gambar yang dipilih
theme_xhred_global_preview_img_all=Pratonton semua gambar
theme_xhred_filemanager_preview_images_building=Galeri gambar dihasilkan untuk pratonton.
theme_xhred_filemanager_preview_images_deps_error1=Pakej <code>ImageMagick</code> perlu dipasang pada sistem anda agar ciri ini berfungsi.
theme_xhred_filemanager_preview_images_deps_error2=Anda boleh $1 memasangnya untuk anda secara automatik.
theme_xhred_filemanager_preview_images_error=Galeri gambar tidak dapat dihasilkan.
global_deps_installed=Pakej $1 berjaya dipasang.
global_deps_error=Pakej $1 tidak berjaya dipasang. Sila pasang secara manual.
global_deps_installing=Pakej $1 sedang dipasang.
theme_xhred_global_toggle_fullscreen=Togol skrin penuh
theme_xhred_global_zoom_in_out=Zum masuk/keluar
theme_xhred_global_prev_arrow_left=Sebelumnya (anak panah kiri)
theme_xhred_global_next_arrow_right=Seterusnya (anak panah ke kanan)

settings_reset_cache_tooltip=Tetapkan semula cache tema dari mana-mana halaman, dengan mengklik <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> hotkey
settings_update_theme_tooltip=Jalankan kemas kini tema dari mana-mana halaman. Kemas kini ke versi pengembangan terkini, dengan mengklik <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> hotkey; untuk memasang kandang terbaru, gunakan kombo yang sama tanpa kekunci Meta
theme_xhred_clear_cache_initiated=Mengosongkan cache dan memuatkan semula.
settings_document_title=Format tajuk dokumen
settings_document_title_option_3=Modul
settings_document_title_option_1=Modul $1 versi (jenis OS)
settings_document_title_option_2=Modul versi $1 (jenis OS)
settings_document_title_option_4=Versi $1 (jenis OS)
settings_document_title_option_5=hostname - $1 versi (jenis OS) Modul
settings_document_title_option_6=username@hostname - $1 versi (jenis OS) Modul
settings_document_title_option_7=Modul $1
settings_document_title_option_8=Modul nama hos
settings_document_title_option_9=username@hostname Module
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=versi
theme_xhred_notify_patching_module_style=Menerapkan patch UI awal untuk $1 dan memuat semula.
theme_xhred_global_error_more_details_online=Catatan: Sila baca lebih lanjut mengenai ralat ini dan cara menyelesaikannya, di halaman %1 %1wiki %1 dalam talian.

#19.33
theme_xhred_filemanager_search_file_mask=Topeng fail
theme_xhred_filemanager_search_regex=Ekspresi biasa
theme_xhred_upload_successful=<span>$1 fail</span> telah berjaya dimuat ke direktori $2
theme_xhred_upload_successful_single=<span>$1 file</span> telah berjaya dimuat naik ke $2 direktori
settings_usermin_default_module=Modul lalai

#19.34
theme_xhred_search_in_file_open_external=Tanggalkan fail untuk memisahkan editor
theme_xhred_path_to_console=Buka jalan semasa di terminal <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Kembalikan Fail
theme_xhred_filemanager_editor_reverting_content=Menjatuhkan perubahan dan kembali ke kandungan fail asal.

#19.37
theme_xhred_filemanager_exclude_dirs=Kecualikan penyertaan
theme_xhred_filemanager_exclude_dirs_desc=Senarai fail atau subdirektori yang dipisahkan dengan titik koma untuk dikecualikan

#19.38
theme_global_access_level=Tahap Akses
theme_global_user_mode=Mod Pengguna

#19.40
theme_xhred_global_attachments=Lampiran
theme_xhred_editor_tb_font=Fon
theme_xhred_editor_tb_size=Saiz
theme_xhred_editor_tb_bold=Tebal (%cmd+B)
theme_xhred_editor_tb_italic=Miring (%cmd+I)
theme_xhred_editor_tb_underline=Garis bawah (%cmd+U)
theme_xhred_editor_tb_color=Warna teks
theme_xhred_editor_tb_background=Latar belakang teks
theme_xhred_editor_tb_align=Sejajarkan
theme_xhred_editor_tb_list_ordered=Senarai bernombor
theme_xhred_editor_tb_list_bullet=Senarai peluru
theme_xhred_editor_tb_strike=Teguran
theme_xhred_editor_tb_blockquote=Petikan
theme_xhred_editor_tb_code-block=Masukkan kod
theme_xhred_editor_tb_link=Masukkan pautan (%cmd+K)
theme_xhred_editor_tb_clean=Alih keluar pemformatan
theme_xhred_mail_composer_send=Hantar
theme_xhred_mail_composer_schedule=Jadual
theme_xhred_mail_composer_attach=Lampirkan fail
theme_xhred_mail_composer_insert_picture=Masukkan gambar sebaris
theme_xhred_mail_composer_toggle=Togol mod HTML/teks biasa
theme_xhred_mail_composer_discard=Buang draf
theme_xhred_mail_composer_server_attach=Lampirkan fail dari pelayan
theme_xhred_mail_composer_addrecipients=Tambahkan penerima ke buku alamat
theme_xhred_mail_composer_notifications_dsn=Minta status penghantaran
theme_xhred_mail_composer_notifications_del=Minta resit baca
theme_xhred_global_options=Pilihan
theme_xhred_mail_composer_draft_saving=Penjimatan draf. ..
theme_xhred_mail_composer_draft_saved=Draf disimpan
theme_xhred_mail_composer_server_attach_error_read=Fail yang diminta tidak dapat dibaca atau kebenaran ditolak
theme_xhred_mail_composer_server_attach_error_dir=Direktori tidak boleh dilampirkan
theme_xhred_mail_composer_discarded_draft=Draf telah dibuang
theme_xhred_global_undo=Buat asal

theme_xhred_global_today=Hari ini
theme_xhred_global_tomorrow=Esok
theme_xhred_mail_composer_scheduled=Hantar %1 pada %2
theme_global_core=Teras
settings_sysinfo_real_time_stored=Dayakan sejarah statistik
settings_sysinfo_real_time_stored_description=Sekiranya diaktifkan, statistik yang dikumpulkan sebelumnya akan disimpan, dan dipaparkan dalam grafik di Dashboard
settings_sysinfo_real_time_stored_length=Tempoh sejarah statistik
settings_sysinfo_real_time_stored_length_description=Masa di mana sejarah statistik disimpan
theme_dashboard_accordion_live_stats=Sejarah Statistik
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Ingatan
theme_xhred_live_stats_virt=Tukar
theme_xhred_live_stats_proc=Proses
theme_xhred_live_stats_disk=Cakera I/O
theme_xhred_global_hour=Jam
theme_xhred_global_hours=Jam
theme_xhred_title_locale_time_format=Format masa
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Rangkaian I/O
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
theme_xhred_global_rows=Baris

#19.42
settings_side_slider_blend=Waris

#19.44
theme_xhred_reload_lang_notification=Bahasa tema telah diubah. Halaman akan dimuat semula, untuk menerapkan tetapan baru.

#19.46
theme_xhred_global_small=Kecil
theme_xhred_global_normal=Biasa
theme_xhred_global_medium=Sedang
theme_xhred_global_large=Besar
theme_xhred_global_huge=Besar
theme_xhred_filemanager_editor_maximized=Maksimumkan panel editor semasa mula

#19.47
theme_xhred_textarea_to_clipboard=Kandungan teks yang dipilih berjaya disalin ke papan keratan

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Nama sebenar
theme_xhred_mail_composer_username=nama pengguna

#19.53
settings_global_palette_unauthenticated=Palet warna halaman log masuk

#19.60
settings_config_save_and_next=Simpan dan Seterusnya
settings_config_configuration_category=Kategori konfigurasi
config_search_options_all=Cari melalui semua pilihan konfigurasi modul
theme_xhred_editing_config_file=Mengedit fail konfigurasi

#19.61
theme_xhred_login_message_2fa=Pengesahan dua faktor telah diaktifkan untuk pengguna ini log masuk
theme_xhred_global_verify=Sahkan
settings_show_terminal_link2=Tunjukkan butang shell arahan
settings_hotkey_shell2=Hotkey untuk shell arahan
theme_xhred_path_to_console2=Buka jalan semasa dalam shell arahan <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Cengkerang arahan

#19.70
theme_xhred_filemanager_context_view=Pandangan
theme_xhred_file_viewer=Pemapar Fail
theme_xhred_global_done=Selesai.
theme_xhred_filemanager_file_save_err=Ralat semasa menyimpan fail.
theme_xhred_filemanager_view_head=Keluaran fail kepala
theme_xhred_filemanager_view_head_and_reverse=Output fail kepala dan terbalik
theme_xhred_filemanager_view_tail=Keluaran fail ekor
theme_xhred_filemanager_view_tail_and_reverse=Ekor dan keluarkan fail terbalik
theme_xhred_filemanager_view_head_and_tail=Keluaran fail kepala dan ekor

theme_xhred_filemanager_search_info_search_dir=Cari direktori
theme_xhred_filemanager_search_limit_user=Dimiliki oleh pengguna
theme_xhred_filemanager_search_limit_group=Dimiliki oleh kumpulan
theme_xhred_filemanager_search_limit_type=Jenis fail
theme_xhred_filemanager_search_limit_size=Saiz fail
theme_xhred_filemanager_search_limit_size_desc=cth. <2K atau >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Pindah ke tong sampah
theme_xhred_filemanager_context_permanently_delete=Padam Kekal
theme_xhred_global_remove=Keluarkan
theme_xhred_filemanager_settings_deletion_mode=Padamkan fail dengan selamat dengan berpindah ke tong sampah
theme_xhred_filemanager_successful_removal=Pembuangan ke sampah <tt>$1</tt> berjaya.
theme_xhred_filemanager_removing_selected=Mengalih keluar dipilih.
theme_xhred_filemanager_remove_warning=Pembuangan telah berjaya dilakukan tetapi tidak untuk semua objek. Ada kemungkinan objek yang diminta dapat <em>dinamakan semula</em> atau <em>dipindahkan</em> sebelum dikeluarkan. Kebenaran terhad (atribut) adalah kemungkinan penyebab lain. Mesej ralat:

theme_xhred_connection_error_details_ssl=Periksa amaran <a>sijil SSL yang ditandatangani sendiri</a>

#19.71
settings_sysinfo_hidden_panels_user=Akordeon tersembunyi
theme_xhred_tooltip_dashboard_panels_disable=Sembunyikan panel $1 
theme_xhred_dashboard_panels_disabled_explain=Panel tersembunyi dapat diaktifkan semula menggunakan halaman konfigurasi tema.
settings_right_sysinfo_page_options=Papan pemuka dan pemantauan masa nyata
settings_right_navigation_menu_options=Menu navigasi
settings_right_notification_slider_options=Gelangsar sisi
settings_right_table_options=Paparan meja
settings_right_hotkey_custom_options=Hotkeys pautan tersuai
settings_right_soft_updates_page_options=Kemas kini tema
settings_global_general_options_title=Lalai umum
theme_error_access_not_root_user=Akses ditolak: Pengguna tidak berhak untuk mengedit bahagian ini
settings_theme_config_admins_only_privileged=Larang akses ke konfigurasi tema untuk pengguna
settings_theme_config_admins_only_privileged_description=Pilihan ini, jika ditegakkan oleh pentadbir pelayan, akan menyembunyikan halaman konfigurasi tema dari pengguna biasa dan tidak berhak. Namun, opsi ini tidak disarankan untuk digunakan, karena pengguna biasa sudah memiliki akses terbatas ke konfigurasi tema, dan hanya dapat mengubah sekumpulan minimum pilihan khusus pengguna

#19.72
theme_xhred_global_prefs=Keutamaan
mconfig_eaccess=Modul ini tidak dapat diakses
mconfig_ecannot=Tidak terdapat fail konfigurasi tersuai untuk modul ini
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Ciri ini memerlukan <tt>SELinux</tt> dipasang dan diaktifkan
theme_xhred_filemanager_mconfig_columns_acls_disabled=Fungsi ini memerlukan sistem fail dipasang dengan <tt>ACLs</tt> dihidupkan dan perintah <kbd>getfacl</kbd> mesti ada
theme_xhred_global_module_preferences=Keutamaan modul

#19.74
settings_sysinfo_real_time_status_forced=Ya, terpaksa
settings_sysinfo_real_time_status_forced_warn=Mengaktifkan pemantauan masa nyata dalam mod kekuatan tidak digalakkan kerana pengumpulan latar belakang akan dilakukan walaupun tab penyemak imbas tidak difokuskan, berpotensi menyebabkan pelayan berlebihan dengan banyak tab dibuka
theme_xhred_theme_update_available=Versi baru Tema Autentik dipasang

settings_right_page_keep=Muatkan halaman yang sama pada pertukaran domain
settings_right_page_keep_description=Pilihan ini akan cuba memuatkan halaman yang sama setelah pilih domain, apabila diubah dari daftar turun menu navigasi
settings_embed_product_branding_privileged=Tunjukkan skrin percikan jenama pada pemuatan awal

#19.76
theme_xhred_global_show_all=Tunjukkan semua
theme_xhred_filemanager_context_prop_show_all=Tunjukkan semua harta tanah

#19.84
settings_right_table_links_type=Jenis paparan pautan jadual
settings_right_table_links_type_2=Ikon besar dengan teks
settings_right_table_links_type_1=Ikon kecil dengan teks petua alat
settings_right_table_links_type_0=Tiada ikon, hanya pautan teks
settings_right_table_animate_icons=Tunjukkan animasi on-hover untuk pautan ikon jadual
settings_right_table_grayscaled_icons=Tunjukkan pautan ikon jadual dalam skala kelabu kecuali dituding
theme_xhred_upload_initial_info_dir=Seret dan lepaskan direktori di sini atau klik untuk memilih
theme_xhred_upload_one_dir_with=1 direktori dengan
theme_xhred_upload_err_dir_mode=Ralat: Cuba untuk menambah fail dengan muat naik direktori didayakan
theme_xhred_upload_err_files_mode=Ralat: Cuba untuk menambah direktori dalam mod muat naik fail sahaja
theme_xhred_filemanager_context_empty_trash=Tong sampah kosong
theme_xhred_filemanager_empty_trash_button=Bersihkan semua fail dalam sampah
theme_xhred_filemanager_emptying_trash_selected=Mengosongkan sampah.
theme_xhred_filemanager_successful_emptying_trash=Membersihkan sampah <tt>$1</tt> telah berjaya.
theme_xhred_notifications_motd=Nota Pentadbir
theme_xhred_notifications_motd2=Mesej Pentadbir
theme_xhred_notifications_motd_says=$1 berkata
theme_xhred_tooltip_side_slider_notifications_motd_add=Siarkan mesej kepada pengguna lain pada sistem
theme_xhred_modal_motd_title=Menyiarkan mesej sistem
theme_xhred_modal_motd_desc=Antara muka ini boleh digunakan untuk menyiarkan mesej kepada pengguna lain pada sistem
theme_xhred_global_message=Mesej
theme_xhred_modal_motd_select_all=Semua pengguna
theme_xhred_modal_motd_select_adm=Guru pentadbir
theme_xhred_modal_motd_select_res=Penjual semula
theme_xhred_modal_motd_select_vm=Pemilik pelayan
theme_xhred_modal_motd_select_cm=Pemilik mesin
theme_xhred_modal_motd_select_um=Pengguna mel
theme_xhred_modal_motd_btn_add=Tambah mesej baharu
theme_xhred_modal_motd_btn_save=Simpan dan siarkan set mesej semasa
theme_xhred_modal_motd_btn_rm=Alih keluar mesej semasa
theme_xhred_global_hide=Sembunyi
