body_cp=CPU
body_cpu=Medji tat-tagħbija tas-CPU
body_cpuinfo=Informazzjoni dwar il-proċessur
body_cputemps=Temperaturi tas-CPU
body_cputype=$5, $8 qlub
body_disk=Ispazju tad-diska lokali
body_driveerr=$1 żbalji!
body_drivefailed=Iċċekkja l-SMART fallut!
body_drivetemps=It-temperaturi tas-sewqan
body_firewall=Verżjoni tal-firewall
body_header0=Informazzjoni tas-Sistema
body_header1=Informazzjoni tal-Kont
body_host=Isem tas-sistema
body_kernel=Kernel u CPU
body_kernelon=$1 $2 fuq $3
body_load=$1 (1 min) $2 (5 minuti) $3 (15 min)
body_os=Sistema operattiva
body_procs=Ġiri ta 'proċessi
body_real=Memorja reali
body_time=Ħin fis-sistema
body_updates=Aġġornamenti tal-Pakkett
body_updays=$1 ijiem, $2 sigħat, $3 minuti
body_uphours=$1 siegħa, $2 minuti
body_upmins=$1 minuta
body_upneed=Aġġornamenti ta ’pakkett $1 huma disponibbli
body_upneed1=Aġġornament tal-pakkett $1 huwa disponibbli
body_upok=Il-pakketti installati kollha huma aġġornati
body_upsec=Aġġornamenti ta ’pakkett $1 huma disponibbli, li minnhom $2 huma aġġornamenti ta’ sigurtà
body_upsec1=Aġġornamenti ta ’pakkett $1 huma disponibbli, li minnhom $2 huwa aġġornament tas-sigurtà
body_upsec2=Aġġornament ta 'pakkett $1 huwa disponibbli, li minnhom $2 huma aġġornamenti ta' sigurtà
body_upsec3=Aġġornament tal-pakkett $1 huwa disponibbli, li minnu $2 huwa aġġornament tas-sigurtà
body_uptime=Uptime tas-sistema
body_used=$1 totali / $2 użat
body_used_and_free=$1 totali / $2 ħielsa / $3 użati
body_usermin=Verżjoni Usermin
body_virt=Memorja virtwali
body_webmin=Verżjoni Webmin

left_favorites=Favourites
left_favorites_no=Ma kien hemm l-ebda favoriti miżjuda s'issa. ..
left_feedback=Ibgħat Risposta
theme_xhred_global_sys_info=Informazzjoni tas-Sistema
left_others=Oħrajn
left_refresh_modules=Moduli ta 'Aġġornament
left_search=Fittex
left_statistics=Statistika tas-Sistema

login_danger=Periklu!
login_message=Trid tidħol username u password biex tidħol fis-server
theme_xhred_login_pass=Password
login_save=Tiftakarni
login_signin=Idħol
login_success=Suċċess!
theme_xhred_login_token=Token
theme_xhred_login_user=Username
login_warning=Twissija!

right_aliases=Serje Alias
right_bw=L-użu tal-bandwith u l-limitu
right_dom=L-isem tas-server tiegħek
right_faliases=Psewdonimi tal-posta
right_fdbs=Databases
right_fdoms=Servers Virtwali
right_from=Dħalt minn
right_fusers2=Utenti FTP
right_fusers=Utenti tal-posta/FTP
right_fvm2=Magni Virtwali
right_fweb=Websajts Virtwali
right_licenceheader_vm2=Liċenzji ta 'Cloudmin
right_login=Dħalt bħala
right_not=Mhux installat
right_of=$1 minn $2
right_quota=Użu u kwota tad-diska
right_reselip=(Bejjiegħ mill-Ġdid $1)
right_sharedip=(IP maqsuma)
right_slcheck=Erġa 'Iċċekkja l-Liċenzja ta' Cloudmin
right_subs=Sub-servers
right_virtdocs2=Dokumentazzjoni addizzjonali
right_virtualmin=Verżjoni Virtualmin
right_vlcheck=Erġa 'Iċċekkja l-Liċenzja ta' Virtualmin
right_vm2=Verżjoni Cloudmin

theme_xhred_session_failed=Id-dħul ma rnexxiex. Jekk jogħġbok erġa pprova.
session_logout=Logout irnexxa. Uża l-formola t'hawn taħt biex terġa 'tidħol.
session_timed_out=Is-sessjoni skedat wara $1 minuti ta 'inattività.
session_twofailed=Falliet l-awtentikazzjoni b'żewġ fatturi: $1

settings_right_options=Għażliet
settings_right_restore_defaults=Irrestawra n-nuqqasijiet
settings_right_restored=Restawrat
settings_right_restoring=Ir-restawr
settings_right_saved=Salvat
settings_right_saving=Iffrankar

settings_right_theme_extensions=Estensjonijiet tat-tema
settings_right_theme_extensions_title=Estensjonijiet tat-Tema
settings_right_file_edit=Editja l-estensjoni tal-fajl:
settings_right_extensions_title=Tema b'disinn estensiv, tippermettilek timmanipula faċilment fuq partijiet immirati ta 'l-interface.

theme_xhred_settings_right_theme_logos=Logos b’tema
theme_xhred_settings_right_theme_logos_title=Logos Tema
settings_right_logos_title=Il-logos tat-tema jistgħu jiġu ssettjati faċilment hawn, għal utenti kemm awtentikati kif ukoll mhux awtentikati. Id-daqs tal-logo rakkomandat huwa ta ’ <kbd>180x90</kbd> pixel u l-uniku format sostnut huwa <kbd>.png</kbd>, li jipprovdi trasparenza alfa.
settings_right_logo_authenticated_users=Logo għall-utenti awtentikati
settings_right_logo_unauthenticated_users=Logo għal utenti mhux awtentikati

settings_right_current_theme=Tema kurrenti
settings_right_title=Din il-paġna jippermettilek li tikkonfigura għażliet għal <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Tema Awtentika</a>. Is-settings se jinħażnu malli l-aġġornament tat-tema.
settings_right_theme_left_configuration_title=Konfigurazzjoni tat-Tema
settings_right_theme_left_extensions_title=Editur Estensjonijiet Tema
settings_right_theme_left_logo_title=Kontroll tal-Logo tat-Tema
settings_right_theme_configurable_options_title=Għażliet konfigurabbli għal Tema Awtentika

settings_right_hotkey_options=Hotkeys

settings_right_hotkey_custom_options_description=Rabtiet personalizzati jippermettulek tuża numri minn <code>1</code> sa <code>9</code> sabiex taċċessa malajr kwalunkwe URL validu Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> L- <code>URL</code> tista 'tiġi estratta mill-paġna tal-kontenut tal-qafas tal-lemin miftuħa bħalissa, billi taqra s-sors tagħha. Huwa importanti li l- <code>URL</code> ma jkollu l-ebda mmejla fil-bidu u ma jużax prefissi. Pereżempju, biex taqleb malajr għal Apache, issettja r <code>custom link 1</code> qasam <code>/apache/</code>. Jekk il-modifikatur tal-hotkeys default issettjat għal <code>Alt,</code> tikklikkja <code>Alt+1</code>, se tiftaħek il-modulu Apache
settings_hotkey_custom_1_user=Link personalizzat <code>1</code>
settings_hotkey_custom_2_user=Link personalizzat <code>2</code>
settings_hotkey_custom_3_user=Rabta apposta <code>3</code>
settings_hotkey_custom_4_user=Link personalizzat <code>4</code>
settings_hotkey_custom_5_user=Rabta apposta <code>5</code>
settings_hotkey_custom_6_user=Rabta Custom <code>6</code>
settings_hotkey_custom_7_user=Rabta apposta <code>7</code>
settings_hotkey_custom_8_user=Link personalizzat <code>8</code>
settings_hotkey_custom_9_user=Rabta apposta <code>9</code>

settings_navigation_color=Paletta tal-kuluri
settings_loader_top=Agħti l-loader tal-progress tal-paġna fuq il-parti ta 'fuq tal-iskrin
settings_loader_left=Agħti spinner għall-menu tan-navigazzjoni
settings_right_reload=Tagħbija paġna default fuq swiċċ tab

settings_leftmenu_section_hide_refresh_modules=Aħbi rabta ta 'moduli ta' riħ
settings_leftmenu_section_hide_unused_modules=Aħbi t-taqsima tal-moduli mhux użati
settings_favorites=Uri l-buttuna favorita
settings_leftmenu_button_language=Uri l-buttuna tal-lingwa
settings_leftmenu_button_refresh=Uri l-buttuna li tiffriska

settings_theme_options_button=Uri l-buttuna tas-settings tat-tema

settings_hotkeys_active=Jippermettu l-użu tal-hotkeys
settings_hotkey_toggle_modifier=Modifikatur tal-hotkeys
settings_hotkey_toggle_key_webmin=Hotkey għall-Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey għal Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey għal Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey għal Usermin
settings_hotkey_toggle_key_webmail=Hotkey għall-Mail
settings_hotkey_sysinfo=Hotkey għad-dashboard
settings_hotkey_shell=Hotkey għat-terminal
settings_hotkey_favorites=Hotkey għall-favoriti
settings_hotkey_focus_search=Hotkey għall-qasam tat-tiftix
settings_hotkey_reload=Hotkey għal tagħbija mill-ġdid tal-paġna

settings_sysinfo_easypie_charts=Uri ċ-ċarts
settings_sysinfo_theme_updates=Iċċekkja għal aġġornamenti tat-Tema Awtentika
settings_sysinfo_drive_status_on_new_line=Uri l-istatus tas-CPU u drajv kull wieħed fuq linja ġdida
settings_sysinfo_link_mini=Uri l-link tad-dashboard bħala buttuna

settings_right_page_defaults_title=Paġni awtomatiċi
settings_right_default_tab_webmin=Tab default: log in fil-Webmin
settings_right_default_tab_usermin=Tab tad-Default wara li dħol fil-Usermin
settings_right_virtualmin_default=Paġna awtomatika għal Virtualmin
settings_right_cloudmin_default=Paġna awtomatika għal Cloudmin

settings_right_clear_local_cache=Ċara l-cache
settings_side_slider_fixed=Żomm dejjem viżibbli
settings_hotkey_toggle_slider=Hotkey għal slider tal-ġenb

settings_side_slider_enabled=Jippermetti slider
settings_leftmenu_user_html=Uri snippet HTML

theme_changelog=Changelog
theme_conference=Konferenza Tema
theme_development_support=Appoġġ għall-Iżvilupp
theme_donate=Id-donazzjoni
theme_download=Niżżel
theme_name=Tema Awtentika
theme_update=Aġġornament
theme_update_available=L-aħħar rilaxx disponibbli
theme_update_notice=Avviż ta ’Aġġornament
theme_version=Verżjoni b'tema awtentika

theme_xhred_global_error=Żball
theme_global_warning=Twissija
theme_global_success=Suċċess
theme_global_info=Informazzjoni
sysinfo_system_status_warning=Sabiex ikollok </strong>Informazzjoni dwar is-Sistema</strong> murija ser ikollok bżonn tippermetti <em>Sistema Istat</em> modulu fl-issettjar tal-utent.
settings_leftmenu_user_html_privileged=Uri snippet HTML għall-amministraturi biss
theme_sysinfo_wmdocs=Dokumentazzjoni Webmin
theme_sysinfo_vmdocs=Dokumentazzjoni Virtualmin
theme_sysinfo_cmdocs=Dokumentazzjoni Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Test Ċini

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Stenna. ..
theme_xhred_filemanager_copying_selected=Kopja magħżula.
theme_xhred_filemanager_cutting_selected=Qtugħ magħżul.
theme_xhred_filemanager_pasting_selected=Teħel mill-clipboard.
theme_xhred_filemanager_unpacking_archive=Ippakkja l-fajl (i) magħżul.
theme_xhred_filemanager_deleting_selected=Tħassar magħżul.
theme_xhred_filemanager_renaming_selected=Semmi l-isem magħżul.
theme_xhred_filemanager_creating_directory=Ħolqien ta 'direttorju
theme_xhred_filemanager_creating_file=Ħolqien ta 'fajl
theme_xhred_filemanager_downloading_from=Tniżżil minn
theme_xhred_filemanager_setting_permissions=Twaqqif ta 'permessi fuq <strong><em>%value</em></strong> fuq fajl (i) magħżul.
theme_xhred_filemanager_changing_ownership=Nibdlu s-sjieda għal <strong><em>%value</em></strong> fuq fajl (i) magħżul.
theme_xhred_filemanager_compressing_selected=Jikkompressa magħżula fl-isfond.
theme_xhred_filemanager_refreshing=Refreshing tal-kontenut tad-direttorju.
theme_xhred_filemanager_copying_successful=Kopja għall-clipboard tkun suċċess.
theme_xhred_filemanager_cutting_successful=Aqta 'l-clipboard biex tirnexxi.
theme_xhred_filemanager_pasting_successful=Pejst mill-clipboard kien suċċess.
theme_xhred_filemanager_bookmark_success=Il- <strong><em>%value</em></strong> tad-Direttorju <strong><em>%value</em></strong> ġie miżjud b'suċċess mal-bookmarks tiegħek.
theme_xhred_filemanager_searching=Tiftix għal `<em>%value</em>` jaqbel ma 'ismijiet ta' fajls/direttorji.
theme_xhred_filemanager_search_founds=<strong>%value</strong> nstabu.
theme_xhred_filemanager_search_found=Jinstabu </strong>1</strong>.
theme_xhred_filemanager_search_no_matches=Ma nstabu l-ebda taqbiliet.
theme_xhred_filemanager_nothing_is_selected=Xejn ma jintgħażel!
theme_xhred_filemanager_saving_file=Fajl <tt>%value</tt> qed isalva.
theme_xhred_filemanager_file_saved=Fajl <tt>%value</tt> ġie ffrankat b'suċċess.
theme_xhred_filemanager_not_editable=Ma tistax teditja dan it-tip ta 'għażla.
theme_xhred_filemanager_not_decompressable=Ma tistax tiddekompressa dan it-tip ta 'fajl.
theme_xhred_filemanager_no_selection_to_copy=Ebda direttorji/fajls magħżula biex jikkopjawha.
theme_xhred_filemanager_no_selection_to_cut=Ebda direttorji/fajls magħżula biex jinqatgħu.
theme_xhred_filemanager_empty_clipboard=Clipboard hija vojta.

theme_xhred_filemanager_successful_extraction=L-estrazzjoni tal-fajl (i) magħżul kienet suċċess.
theme_xhred_filemanager_successful_deletion=It-tħassir kien suċċess.
theme_xhred_filemanager_successful_permissions=Il-permessi nbidlu b'suċċess.
theme_xhred_filemanager_successful_ownership=Is-sjieda inbidlet b'suċċess.
theme_xhred_filemanager_successful_compression=Il-kompressjoni intemmet b'suċċess.
theme_xhred_filemanager_successful_directory_creation=Direttorju `<strong>%value</strong>` inħoloq b'suċċess.
theme_xhred_filemanager_successful_file_creation=Fajl `<strong>%value</strong>` inħoloq b'suċċess.

theme_xhred_notifications_packages_updates=Aġġornament tal-Pakketti
theme_xhred_notifications_theme_update=Aġġornament tat-Tema
theme_xhred_notifications_theme_update_message=Verżjoni ġdida <em>%v</em> ta ' <strong>Authentic Theme</strong> hija disponibbli. Jekk jogħġbok aġġorna.
theme_xhred_notifications_firewall_update=Aġġornament tal-firewall
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Firewall Periklu
theme_xhred_notifications_firewall_danger_message=Jidher li <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">mhux qed jaħdmu</i> jew twaqqfu! Tħallix is-server tiegħek espost, iċċekkja s-settings tal-firewall (%v)

theme_xhred_notifications_firewall_warning=Twissija tal-firewall

#17.50
settings_grayscale_level_navigation=Filtru fuq skala griża
settings_grayscale_level_navigation_description=Inadempjenza tal/valuri kurrenti <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Filtru tas-seba
settings_sepia_level_navigation_description=Inadempjenza tal/valuri kurrenti <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturation_level_navigation=Filtru saturat
settings_saturation_level_navigation_description=Inadempjenza tal/valuri kurrenti <code>1</code>/<code data-name="settings_saturation_level_navigation">0</code>
settings_hue_level_navigation=Idawwar filtru bil-lewn
settings_hue_level_navigation_description=Inadempjenza tal/valuri kurrenti <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Inverta filtru
settings_invert_level_navigation_description=Inadempjenza tal/valuri kurrenti <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Filtru tal-Luminożità
settings_brightness_level_navigation_description=Inadempjenza tal/valuri kurrenti <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Filtru tal-kuntrast
settings_contrast_level_navigation_description=Inadempjenza tal/valuri kurrenti <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Kodiċi li jenfasizzaw paletta tal-kulur

theme_xhred_filemanager_context_select_all=Agħżel kollox
theme_xhred_filemanager_context_select_invert=Inverti l-Għażla
theme_xhred_filemanager_context_refresh=Iġġedded
theme_xhred_filemanager_context_newfile=Oħloq fajl ġdid
theme_xhred_filemanager_context_newfoder=Oħloq direttorju ġdid
theme_xhred_filemanager_context_copy=Kopja
theme_xhred_filemanager_context_cut=Aqta '
theme_xhred_filemanager_context_paste=Ippejstja
theme_xhred_filemanager_context_chmod=Tibdil permessi
theme_xhred_filemanager_context_chown=Ibdel is-sjieda

#17.51
theme_xhred_filemanager_context_new=Ġdid
theme_xhred_filemanager_context_newarchive=Oħloq arkivju ġdid
theme_xhred_filemanager_context_delete=Ħassar
theme_xhred_filemanager_context_rename=Semmi mill-ġdid
theme_xhred_filemanager_context_edit=Editja
theme_xhred_filemanager_context_extract=Estratt
theme_xhred_filemanager_context_goto=Post tal-oġġett miftuħ
theme_xhred_filemanager_context_properties=Propjetajiet
theme_xhred_filemanager_context_search=Fittex

#17.52
theme_xhred_filemanager_context_deselect_all=Tagħżel kollu
theme_xhred_filemanager_context_upload=Tella 'direttorju kurrenti
theme_xhred_filemanager_context_download=Niżżel minn URL remot

#17.53
theme_config_virtualmin=Servers Virtwali Virtualmin
theme_config_cloudmin=Sistemi Immexxi minn Cloudmin
settings_right_thirdparties_options_title=Għażliet ta 'moduli ta' partijiet terzi
theme_xhred_filemanager_context_calculate_size=Ikkalkula d-daqs fuq l-ispazju spazjali
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Bħalissa t-triq miftuħa tat-timbru
theme_xhred_filemanager_context_transfer=Trasferiment

#17.54
theme_xhred_filemanager_title_symlink_target=Rabta fil-mira

#17.60
right_unlimited=Illimitat
settings_leftmenu_width=Wisa 'preferibbli
settings_leftmenu_width_description=Default/wisa attwali <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Uri l-iswiċċijiet maqluba
settings_switch_rdisplay_description=Din l-għażla tippermettilek tissettja ordni differenti għal swiċċijiet ta 'fuq tax-xellug. Wara li tinbidel din l-għażla, tagħbija mill-ġdid tal-paġna hija meħtieġa

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Ikkalkula d-daqs magħżul
theme_xhred_filemanager_selected_entries=Magħżula: %value oġġetti ta ' %value
theme_xhred_filemanager_manual_path=Daħħal il-passaġġ manwalment

theme_xhred_datatable_semptytable=M'hemm l-ebda data disponibbli fit-tabella
theme_xhred_datatable_sinfo=Juri _START_ lil _END_ ta 'oġġetti _TOTAL_
theme_xhred_datatable_sinfoempty=Li juru 0 sa 0 ta '0 oġġetti
theme_xhred_datatable_slengthmenu=Uri _MENU_ oġġetti
theme_xhred_datatable_sloadingrecords=Tagħbija
theme_xhred_datatable_sprocessing=Ipproċessar. ..
theme_xhred_datatable_szerorecords=Ma nstab l-ebda rekord ta 'tqabbil

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Il-fajl ġie editjat iżda ma ġiex salvat.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Xi trid tagħmel?
theme_xhred_global_save=Issejvja
theme_xhred_global_save_and_close=Issejvja u agħlaq
theme_xhred_global_close_without_saving=Agħlaq mingħajr ma tiffranka
theme_xhred_global_continue_editing=Kompli editjar
theme_xhred_filemanager_context_download_file=Niżżel

#17.65
settings_sysinfo_easypie_charts_width=Wisa 'taċ-ċarts
settings_sysinfo_easypie_charts_scale=Skala tat-tul taċ-ċarts

#17.80
right_return_theme_options=għażliet tat-tema
theme_xhred_datatable_semptydirectory=Direttorju huwa vojt
theme_xhred_filemanager_context_clipboard=Ikkopja triq għall-clipboard
theme_xhred_global_warning=Twissija
theme_xhred_global_close=Qrib

theme_xhred_filemanager__no_bookmarks=L-ebda bookmarks salvati
theme_xhred_filemanager_unbookmark_success=Il- <strong><em>%value</em></strong> tad-Direttorju <strong><em>%value</em></strong> tneħħa b'suċċess mill-bookmarks tiegħek.
theme_xhred_filemanager_bookmark=Direttorju kurrenti tat-Timbru
theme_xhred_filemanager_unbookmark=Direttorju attwali Unbookmark
theme_xhred_filemanager_move_into_self=Ma tistax tiċċaqlaq direttorju fiha nfisha! Id-direttorju tad-destinazzjoni jinsab ġewwa d-direttorju tas-sors.
theme_xhred_filemanager_pasting_and_copying_1=Is-sors magħżul ġie mwaħħal bl-isem il-ġdid b'suċċess.
theme_xhred_filemanager_pasting_and_copying_2=Is-sorsi magħżula ġew marbuta b'suċċess bl-ismijiet il-ġodda.
theme_xhred_filemanager_pasting_and_replacing_1=Il-mira eżistenti inbidlet b’suċċess ġdida.
theme_xhred_filemanager_pasting_and_replacing_2=Il-miri eżistenti ġew sostitwiti b’suċċess ġdid.
theme_xhred_filemanager_target_conflict_1=Kunflitt fil-mira
theme_xhred_filemanager_target_conflict_2=Jimmira l-kunflitti
theme_xhred_filemanager_target_conflict_message_1=Il-mira mwaħħla diġà teżisti! X'tippreferi tagħmel?
theme_xhred_filemanager_target_conflict_message_2=Il-miri mwaħħla diġà jeżistu! X'tippreferi tagħmel?
theme_xhred_filemanager_target_conflict_replace=Jingħaqdu u ibdlu
theme_xhred_filemanager_target_conflict_paste=Ippejstja bl-isem il-ġdid

theme_xhred_editor_help_title=Editur ta 'Shortcuts tat-Tastiera

theme_xhred_filemanager_hide_toolbar=Aħbi l-istrument tal-għodod
theme_xhred_filemanager_hide_actions=Aħbi l-kolonna tal-azzjonijiet
theme_xhred_filemanager_hovered_toolbar=Attiva l-waqgħa fil-toolbar fuq il-mouse
theme_xhred_filemanager_context_delete_selected=Ħassar magħżul

#17.83
theme_xhred_database_adding_new_row=Żieda ta 'ringiela ġdida
theme_xhred_database_editing_row=Editjar ta 'ringiela magħżula
theme_xhred_database_editing_rows=Editjar ta 'ringieli magħżula
theme_xhred_database_adding_new_row_data=Issettja d-data

#17.84
theme_xhred_datatable_filter=Iffiltra

theme_xhred_global_update=Aġġornament
theme_xhred_global_update_and_return=Aġġornament u ritorn
theme_xhred_global_update_and_close=Aġġorna u agħlaq
theme_xhred_global_back=Lura
theme_xhred_global_cancel=Ikkanċella

theme_xhred_database_add_row_successful=Linja ġdida ġiet miżjuda b'suċċess
theme_xhred_database_edit_row_successful=Ir-ringiela magħżula ġiet aġġornata b'suċċess
theme_xhred_database_edit_rows_successful=Ir-ringieli magħżula ġew aġġornati b'suċċess
theme_xhred_database_edit_row_delete_successful=Ir-ringiela magħżula ġiet imħassra b'suċċess
theme_xhred_database_edit_rows_delete_successful=Tħassar b'suċċess <em>%n</em> ringieli magħżula
theme_xhred_database_edit_field_delete_successful=Il-qasam magħżul ġie mħassar b'suċċess
theme_xhred_database_edit_fields_delete_successful=Tħassar b'suċċess <em>%n</em> oqsma magħżula
theme_xhred_database_edit_selected_row=Editja r-ringiela magħżula
theme_xhred_database_edit_selected_rows=Edit r-ringieli magħżula
theme_xhred_database_add_new_row=Żid ringiela
theme_xhred_database_delete_selected_row=Ħassar ir-ringiela magħżula
theme_xhred_database_delete_selected_rows=Ħassar ir-ringieli magħżula
theme_xhred_database_delete_selected_field=Ħassar il-qasam magħżul
theme_xhred_database_delete_selected_fields=Ħassar l-oqsma magħżula
theme_xhred_database_object_selected_delete=Ħassar l-oġġett magħżul
theme_xhred_database_objects_selected_delete=Ħassar oġġetti magħżula
theme_xhred_database_db_selected_drop=Waqqa 'database magħżula
theme_xhred_database_dbs_selected_drop=Waqqa 'l-bażijiet tad-data magħżula
theme_xhred_database_edit_but_not_saved=Id-dejta tat-tabella ġiet editjata iżda mhux salvata.

theme_xhred_global_no_such_command=Jidher li <tt>$1</tt> l-eżekutibbli mhux installat jew le fit-triq tas-sistema tiegħek.

theme_xhred_global_notice=Avviż

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=Fajl
theme_xhred_global_directory=Direttorju
theme_xhred_global_no_target=Il-mira ma teżistix jew ma tkunx aċċessibbli
theme_xhred_global_error_code=Kodiċi ta ’żball
theme_xhred_global_on=Fuq
theme_xhred_global_off=Off
theme_xhred_global_all=Kollha
theme_xhred_global_none=Xejn
theme_xhred_global_yes=Iva
theme_xhred_global_no=Le

theme_xhred_filemanager_new_tab=Żid tab ġdida (Ctrl + Space)
theme_xhred_datatable_no_search_results=<span class="h5">Ma nstab l-ebda riżultat</span> <br> Ipprova tfittxija differenti

theme_xhred_filemanager_buffer_error=Naqset milli tippejstja l-fajls fil-bafer - permess miċħud.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` diġa jeżisti fil `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Ma tistax toħloq $3 `<strong><em>$1</em></strong>` fi `<strong><tt>$2</tt></strong>` - permess miċħud : $4.

theme_xhred_filemanager_paste_warning=Naqset milli tippejstja l-mira. Huwa possibbli li l-oġġett (i) mitlubin setgħu ġew <em>isem mill-ġdid, imċaqlaq</em> jew <em>imħassar</em> waqt/qabel ma twaħħal. Kawża oħra possibbli hija li d-destinazzjoni ma tkunx miktuba. Ta 'min jiċċekkja l-attributi tal-oġġetti.

theme_xhred_filemanager_delete_warning=It-tħassir spiċċa b'suċċess iżda mhux għall-oġġetti kollha. Huwa possibbli li l-oġġett (i) mitlubin setgħu ġew <em>semmessi</em> jew <em>i mċaqalqa</em> qabel it-tħassir. Permessi (attributi) ristretti huwa kawża oħra possibbli. Messaġġ ta 'żball:

filemanager_rename_exists=$3 bl-isem `<strong><em>$1</em></strong>` diġa jeżisti fil `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Ma tistax tibdel l-isem minn $3. Dan jista 'jiġri minħabba li s-sors $3 tneħħa jew minħabba permessi ristretti.

theme_xhred_filemanager_successful_rename=Semmija mill-ġdid `<strong><em><s>%from</s></em></strong>` biex `<strong><em>%to</em></strong>` kien suċċess.

filemanager_global_info_total1=Total: $1 fajl u $2 direttorju
filemanager_global_info_total2=Total: $1 fajls u $2 direttorju
filemanager_global_info_total3=Total: $1 fajl u $2 direttorji
filemanager_global_info_total4=Total: $1 fajls u $2 direttorji

theme_xhred_filemanager_selected_entry=Magħżula: %value oġġett ta ' %value

theme_xhred_filemanager_search_query=Maska tal-mistoqsija
theme_xhred_filemanager_search_match=Sib riżultati
theme_xhred_filemanager_search_replace=Ibdel ir-riżultati

theme_xhred_global_find=Sib
theme_xhred_global_replace=Ibdel

theme_xhred_filemanager_searching_matching=Tiftix għal `<em>%value</em>` jaqbel ma 'ismijiet ta' fajls/direttorji, li fihom `<em>%text</em>` test.
theme_xhred_filemanager_searching_replacing=Is-sostituzzjoni ta 'taqbiliet ta' `<em>%text</em>` ma ' `<em>%replace</em>` f'fajls b'ismijiet li fihom `<em>%value</em>`.

theme_xhred_filemanager_search_replaced_multi=Instab u mibdul f'fajls ta ' <strong>%value</strong>.
theme_xhred_filemanager_search_replaced=Instab u mibdul f '</strong> fajl

theme_xhred_filemanager_successful_permissions_with_errors=Il-permessi nbidlu b'suċċess iżda mhux għall-oġġetti kollha:

theme_xhred_filemanager_successful_ownership_with_errors=Is-sjieda ma nbidlitx b'suċċess għall-oġġetti kollha:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Is-sjieda ma tistax tinbidel minħabba żbalji li ġejjin:

theme_xhred_filemanager_successful_compression_with_errors=Il-kompressjoni spiċċat bl-iżbalji li ġejjin:
theme_xhred_filemanager_successful_compression_bg=Il-kompressjoni intemmet b'suċċess. Fajl ikkompressat `<strong>%file</strong>` jinsab fid-direttorju tal- `<strong>%path</strong>`.
theme_xhred_filemanager_successful_compression_bg_with_errors=Il-kompressjoni spiċċat bi żbalji. Fajl ikkompressat `<strong>%file</strong>` għandu jkun lokalizzat fid-direttorju `<strong>%path</strong>`.

theme_xhred_filemanager_settings_notification_type=Tip ta 'notifiki biex jintwerew
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informazzjonijiet, twissijiet u żbalji
theme_xhred_filemanager_settings_notification_type_warn_err=Twissijiet u żbalji
theme_xhred_filemanager_settings_notification_type_err=Żbalji biss

theme_xhred_filemanager_settings_tabs_remember_state=Irrestawra t-tabs użati qabel fl-ewwel tagħbija
theme_xhred_filemanager_context_open_new_tab=Iftaħ tab ġdida

theme_xhred_xsql_fit_content_screen_height=Waħħal il-kontenut tal-mejda tad-database fl-għoli tal-iskrin

theme_xhred_datatable_filter_visible_tables=Tabella/i viżibbli tal-Filtru
theme_xhred_module_help=Modulu ta 'għajnuna

theme_xhred_server_process_running=Il-proċess tas-server għadu għaddej !? Int żgur li trid tinnaviga 'l bogħod u m'għandek l-ebda aċċess għal informazzjoni dwar l-output? Anki jekk titlaq issa l-proċess mhux se jintemm.

#18.03
settings_global_options_title=Għażliet globali
theme_xhred_password_generator_new=Iġġenera Password Ġdida <br> (Biex Clipboard)
theme_xhred_password_generator_new_success=Il-password iġġenerat %password ġiet ikkuppjata fil-clipboard b'suċċess.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Dan il-fajl irid jintemm `1;` biex taħdem b'suċċess.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Uri ikoni simboliċi fi drop-down fi Virtualmin/Cloudmin
theme_xhred_global_shipped=Ġarr
theme_xhred_global_available=Disponibbli
theme_xhred_global_not_available=Mhux disponibbli
theme_xhred_global_default=Default
theme_xhred_global_system_default=Sistema awtomatika
theme_xhred_global_local_system_default=Sistema awtomatika lokali
theme_xhred_global_stats=Statistika
theme_xhred_global_notifications=Notifiki
theme_xhred_global_favorites=Favourites
theme_xhred_global_cpu_load=Tagħbija tas-CPU
theme_xhred_notification_none=L-ebda notifiki
theme_xhred_notification_no_data=L-ebda data miġbura
theme_xhred_notification_no_favorites=L-ebda dejta favorita
theme_xhred_global_theme_version=Il-verżjoni tat-tema

settings_side_slider_sysinfo_enabled=Uri tab tad-dashboard
settings_side_slider_notifications_enabled=Uri tab tan-notifiki
settings_side_slider_favorites_enabled=Uri t-tab tal-favoriti
settings_show_terminal_link=Uri l-buttuna tat-terminal

theme_xhred_sysinfo_system_monitors=Monitors tas-Sistema
theme_xhred_sysinfo_server_status=Servers Status
theme_xhred_sysinfo_software_versions=Verżjonijiet tas-Softwer
theme_xhred_sysinfo_recent_logins=Logins reċenti
theme_xhred_sysinfo_vm_package_updates=Aġġornamenti tal-Pakkett Virtualmin
theme_xhred_sysinfo_disk_quotas=Kwoti tad-Disk
theme_xhred_sysinfo_bandwidth_quotas=Kwoti tal-Bandwidth

left_netdata=Monitoraġġ fil-ħin reali
settings_leftmenu_netdata=Uri Netdata link ta 'monitoraġġ f'ħin reali
settings_leftmenu_netdata_link=Link preferut tas-server Netdata

theme_xhred_filemanager_context_chattr=Ibdel l-attributi
theme_xhred_filemanager_changing_attributes=Twaqqif ta 'attributi għal <strong><em>%value</em></strong> fuq fajl (i) magħżul.
theme_xhred_filemanager_successful_attributes_with_errors=L-attributi ma ġewx issettjati b'suċċess għall-oġġetti kollha:
theme_xhred_filemanager_successful_attributes=L-attributi ġew stabbiliti b'suċċess.

theme_xhred_filemanager_context_chcon=Ibdel il-kuntest tas-sigurtà
theme_xhred_filemanager_changing_secontext=Nibdlu l-kuntest tas-sigurtà għal <strong><em>%value</em></strong> fuq fajl (i) magħżul.
theme_xhred_filemanager_successful_secontext_with_errors=Il-kuntest tas-sigurtà ma nbidilx b’suċċess għall-oġġetti kollha:
theme_xhred_filemanager_successful_secontext=Il-kuntest tas-sigurtà nbidel b'suċċess.

theme_xhred_global_no_results_found=Ma nstab l-ebda riżultat

#18.40
theme_new_password_header=Issettja password ġdida għall-utent
login_reset=Irkupru tal-Password
theme_xhred_move_top=Mexxi 'l fuq
theme_xhred_move_bottom=Mexxi għal isfel
theme_xhred_move_up=Imxi 'l fuq
theme_xhred_move_down=Imxi l-isfel
theme_xhred_add_after=Żid wara
theme_xhred_add_before=Żid qabel
settings_show_night_mode_link=Uri l-buttuna tal-modalità bil-lejl/jum
settings_hotkey_toggle_key_night_mode=Hotkey għall-bidla ta 'paletta skura/ħafifa
settings_title=Konfigurazzjoni tat-Tema
settings_subtitle=Għall-utent

theme_tooltip_night_mode=Mod/jum bil-lejl li jegħleb
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Lingwa
theme_xhred_tooltip_switch_user=Ibdel l-utent
theme_tooltip_logout=Itlaq
theme_tooltip_edit_user=Editja l-utent

#18.45
settings_sysinfo_easypie_charts_size=Dijametru taċ-ċarts
theme_xhred_global_choose=Agħżel
theme_xhred_global_select=Agħżel
theme_xhred_global_ok=kollox sew
settings_sysinfo_theme_updates_description=Sabiex din l-għażla taħdem, il-kmand <code>git</code> għandu jkun installat fis-sistema tiegħek
theme_git_patch_available=L-aħħar verżjoni tal-iżvilupp
theme_git_patch_no_git_message=Sabiex tinstalla l-aħħar aġġornamenti direttament minn GitHub, trid tkun żgur li l-kmand <code>git</code> huwa installat.
theme_git_patch_update_success_message=L-aġġornament tat-tema għal Webmin kien suċċess. Il-verżjoni installata bħalissa hija <tt>$1</tt>. Reloading. ..
theme_git_patch_update_success_message2=L-aġġornament tat-tema kemm għall-Webmin kif ukoll għall-Usermin kien suċċess. Il-verżjoni installata bħalissa hija <tt>$1</tt>. Reloading. ..
theme_xhred_git_patch_update=L-aġġornament tat-tema falla. Ipprova uża console biex tagħmel dan manwalment.
theme_xhred_git_patch_initiated=Inbeda aġġornament tat-tema.
theme_xhred_global_prev_page=Mur lura paġna waħda
theme_xhred_global_help=Għajnuna
theme_xhred_git_compare_changes=Qabbel il-bidliet
theme_xhred_filemanager_link_to_clipboard=L-isem tal-link simboliku ġie kkupjat fil-clipboard.

#18.46
theme_left_mail_prefs=Preferenzi bil-Mail
theme_left_mail_change_password=Biddel il-password
theme_left_mail_account_functions=Funzjonijiet tal-Kont
theme_xhred_global_dir_up=Mur fid-direttorju preċedenti (Backspace)
theme_xhred_global_module_config=Modulu konfigurat
theme_xhred_global_return=Ritorn
theme_xhred_global_return_to_module_index=Ritorn għall-indiċi tal-modulu

#18.47
theme_xhred_global_complete_changelog=Changelog komplut
theme_xhred_global_beta_version=Verżjoni beta
theme_xhred_global_release=Itlaq
theme_xhred_global_released_on=Meħlus fuq
theme_xhred_global_committed_on=Impenjat fuqha
theme_xhred_global_resolved_issues=Kwistjonijiet solvuti fi rilaxxi tal- %value

#18.48
theme_force_upgrade=Aġġorna t-tema
theme_xhred_force_upgrade_beta=Installa l-aħħar verżjoni tal-iżvilupp (beta)
theme_xhred_force_upgrade_stable=Installa l-aħħar verżjoni tar-rilaxx (stabbli)
theme_xhred_source_encoding=Kodifikazzjoni tas-sors
theme_update_footer=Jekk jogħġbok kun ġentili li tirrapporta bugs lil $1 repożitorju. Ingħaqad mal-kanal $2 tagħna biex tikseb l-aħħar aħbarijiet.
theme_xhred_encoding_manually_set=Issettja kodifikazzjoni manwali
theme_xhred_filemanager_save_to_change_encoding=Il-fajl irid jiġi ssejvjat sabiex il-kodifikazzjoni tinbidel.

#18.49
theme_xhred_filemanager_user_switch=Aqleb għall-utent (Ctrl + M)
theme_xhred_filemanager_user_switch_description=Billi tagħżel il-username elenkat hawn taħt, int ser taqleb aktar operazzjonijiet biex titwettaq bħala dan l-utent.
theme_xhred_filemanager_user_switch_description_back=Biex terġa 'lura għall-modalità default agħżel l-ewwel għażla f'li tagħżel.
theme_xhred_filemanager_user_switch_current_user=Utent kurrenti
theme_xhred_filemanager_user_switch_option=Agħmel awtomatikament għall-modalità tal-utent malli tidħol fid-direttorju tad-dar tagħha
theme_xhred_filemanager_editor_align_panels_horizontally=Allinja l-Panels Orizzontalment
theme_xhred_filemanager_editor_align_panels_vertically=Allinja l-Panels Vertikalment
theme_xhred_filemanager_editor_toggle_soft_wrap=Toggle Kebbeb artab
theme_xhred_filemanager_editor_refresh_content=Aġġorna l-Kontenut
theme_xhred_filemanager_save_to_refresh_content=Fajl irid jiġi ssejvjat, sabiex il-kontenut tiegħu jiġi aggornat.
theme_xhred_filemanager_save_to_refresh_content_proc=Refresing tal-kontenut tal-fajl.
theme_xhred_global_dark=Dlam
theme_xhred_global_light=Dawl ħafif
theme_xhred_global_minimize=Imminimizza
theme_xhred_global_maximize=Timmassimizza
theme_xhred_global_normalize=Normalizza
theme_xhred_global_set_encoding=Issettja kodifikazzjoni

#19.00
theme_xhred_sysinfo_update_start=L-informazzjoni tas-sistema qed tinġabar.
theme_xhred_sysinfo_update_end=L-informazzjoni tas-sistema ġiet riflessa b'suċċess.
theme_xhred_sysinfo_update_failed=L-informazzjoni tas-sistema ma tistax tinġabar. Erġa 'erġa' aktar tard.

theme_xhred_global_development_version=Verżjoni ta 'żvilupp

right_vm_server_summary=Sommarju tas-Server Virtwali

settings_webmin_default_module=Paġna default għal Webmin

theme_xhred_global_unbeforeunload_title=Il-bidliet li għamilt ma jistgħux jiġu salvati
theme_xhred_global_unbeforeunload_message=Jekk tkompli, il-bidliet mhux salvati f'din il-paġna jistgħu jintilfu b'mod permanenti.
theme_xhred_global_continue=Kompli

theme_xhred_global_automatic_refresh=Tiffriska awtomatiku
theme_xhred_global_second=It-tieni
theme_xhred_global_seconds=Sekondi
theme_xhred_global_minute=Minuta
theme_xhred_global_minutes=Minuti

#19.01
theme_xhred_browser_warning=Biex ikollok l-aqwa esperjenza bil-pannell tas-server fuq il-kompjuter tiegħek, uża browser sostnut u aġġornat. <br><br> <em>Internet Explorer</em> m'għadux sostnut. <br><br> Il-browsers rakkomandati huma <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> jew <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Tista 'tniżżel verżjoni portabbli ta' browser, li ma teħtieġx installazzjoni, biex tevita limitazzjonijiet imposti.</div>

#19.02
theme_xhred_filter_content=Iffiltra l-kontenut
theme_xhred_log_file_empty=Il-fajl tal-ġurnal huwa vojt

#19.03
theme_xhred_config_configurable_options=Għażliet konfigurabbli
theme_xhred_filter_content_no_matches_query=L-ebda kontenut ma jaqbel ma ' %str query
theme_xhred_toggle_accordions=Toggle il-viżibbiltà tal-qbils
theme_xhred_global_whats_new=X'hemm ġdid
theme_xhred_global_report_an_issue=Irrapporta kwistjoni
theme_xhred_global_theme_configuration=Konfigurazzjoni tat-tema
theme_xhred_global_official_website=Websajt uffiċjali
theme_xhred_global_about_theme=Dwar it-tema
theme_xhred_connection_error=Żball fil-konnessjoni
theme_xhred_connection_error_details=Ma tistax tistabbilixxi konnessjoni mas-server f ' <strong>%server</strong>. <ul><li> Iċċekkja l-istat tas-server </li><li> Iċċekkja l-konnessjoni </li></ul>
theme_xhred_session_expired=Is-sessjoni skadiet
theme_xhred_session_unlocked=Sessjoni maqfula
theme_xhred_session_expired_details=Ġejt illiberat minħabba inattività.
theme_xhred_signing_in=Iffirjar
theme_xhred_signing_success=Iddejtajt b'suċċess!
theme_xhred_session_failed_password=Password ħażina, jekk jogħġbok erġa 'pprova.
theme_xhred_global_reauthenticate=Jerġa 'tidentifika

#19.04
settings_sysinfo_real_time_status=Ippermetti monitoraġġ f'ħin reali
theme_xhred_global_redirecting=Rindirizz

#19.05
body_no_javascript_title=JavaScript huwa diżattivat
body_no_javascript_message=Jekk jogħġbok ħalli javascript u tiffriska l-paġna
theme_xhred_connection_lost=Konnessjoni mitlufa
theme_xhred_connection_success=Konnessjoni ta 'suċċess
theme_xhred_connection_success_details=Il-konnessjoni mas-server ġiet stabbilita mill-ġdid.

#19.08
theme_xhred_return_home=Ritorn għall-indiċi tal-pannell
theme_xhred_global_upload=Itellgħu
theme_xhred_global_select_files=Agħżel fajl (i)
theme_xhred_global_file_selected=fajl magħżul
theme_xhred_global_files_selected=fajls magħżula
theme_xhred_global_reset=Irrisettja
theme_xhred_upload_initial_info=Iddreggja u qiegħed il-fajls hawn jew ikklikkja biex tagħżel

#19.09
theme_xhred_global_empty=Vojta
theme_xhred_global_click_here=għafas hawn
theme_git_patch_incompatible_message=L-installazzjoni ta 'din il-verżjoni ta' $1 <em>$2</em> teħtieġ l-iktar verżjoni reċenti u/jew possibilment mhux rilaxxata ta '$3 u $5 biex taħdem sewwa.
theme_git_patch_incompatible_message_s=L-installazzjoni ta 'din il-verżjoni ta' $1 <em>$2</em> teħtieġ l-iktar verżjoni reċenti u/jew possibbilment mhux rilaxxata ta '$3 biex taħdem sewwa.
theme_git_patch_incompatible_message_desc=Jista 'jkun hemm bidliet inkompatibbli, li jistgħu jwaqqfu t-tema milli taħdem kif iddisinjat. It-tkomplija tal-operat tal-aġġornament bl-użu tal-UI mhix possibbli.

#19.10
theme_xhred_filemanager_edit_html=Edit bħala HTML
theme_xhred_global_example=Eżempju
theme_xhred_global_output_example=Eżempju ta 'riżultat
theme_xhred_title_language_locale=Lingwa u Lokal
theme_xhred_title_locale_config=Konfigurazzjoni Lokali
theme_xhred_title_webmin_ui_locale=Webmin UI locale
theme_xhred_title_locale_auto=Awtomatiku, ibbażat fuq lingwa magħżula
theme_xhred_global_manual=Manwal
theme_xhred_title_locale_config_format=Lingwa u format lokali
theme_xhred_title_locale_config_format_ui=Webmin UI lingwa u format locale
theme_xhred_title_locale_lang_based=Lingwa Lokali
theme_xhred_title_locale_full=Format sħiħ
theme_xhred_title_locale_long=Format twil
theme_xhred_title_locale_short=Format qasir
settings_navigation_always_collapse=Dejjem waqa '
theme_xhred_filemanager_records_per_page=Numru default ta 'rekords għal kull paġna
theme_xhred_filemanager_sorting=Tip ta 'għażla awtomatiku
theme_xhred_filemanager_sorting_asc=Axxendenti
theme_xhred_filemanager_sorting_desc=Dixxendenti
theme_xhred_filemanager_sorting_by_name=Isem
theme_xhred_filemanager_sorting_by_type=Tip
theme_xhred_filemanager_sorting_by_size=Daqs
theme_xhred_filemanager_sorting_by_ownership=Sid il-prodott
theme_xhred_filemanager_sorting_by_permissions=Mod
theme_xhred_filemanager_sorting_by_attributes=Attributi
theme_xhred_filemanager_sorting_by_selinux=Kuntest tas-sigurtà
theme_xhred_filemanager_sorting_by_last_mod_time=Modifikat
theme_xhred_filemanager_tree_view_toggle=Toggle għall-veduta tas-siġar
theme_xhred_filemanager_hide_tree_view=Agħti l-pannell tal-vista tas-siġar
theme_xhred_filemanager_tree_view_depth=Profil estratt bis-siġra estratt fuq tagħbija inizjali (tagħbijiet iżgħar aktar malajr)
theme_xhred_global_unlimited=Illimitat
theme_xhred_filemanager_tree_exclude_on_first_load=Eskludi direttorji mhux essenzjali mill-mogħdija fuq tagħbija inizjali għal vista tas-siġar (tagħbijiet aktar malajr)
theme_xhred_filemanager_tree_expand_search=Wessgħet il-fergħat kollha li fihom it-taqbiliet waqt li tkun iffiltrata s-siġra

#19.12
theme_xhred_tooltip_side_slider_go_to_dashboard=Mur fuq id-dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Iftaħ il-kontroll tal-favoriti
theme_xhred_tooltip_side_slider_delete_all_notification=Ħassar in-notifiki kollha
theme_xhred_tooltip_side_slider_mark_read_all_notification=Immarka n-notifiki kollha kif qrajt
theme_xhred_global_settings=Is-settings
theme_xhred_tooltip_side_slider_pinned=Pin/slider ġenb slider

#19.13
settings_sysinfo_theme_updates_for_usermin=Installa aġġornamenti tat-tema għal Usermin ukoll
theme_xhred_global_installed_version=Verżjoni installata
theme_xhred_global_installed_and_latest_version=Installat u l-aħħar verżjoni
theme_xhred_global_latest_stable=L-aħħar stabbli
theme_xhred_global_latest_beta=L-aħħar beta
theme_xhred_global_firewall=Firewall

#19.14
theme_xhred_filemanager_preparing_download=Tħejji t-tniżżil. Arkivjar %number fajl (i). Jekk jogħġbok stenna %dots
theme_xhred_filemanager_prepared_download=Id-download huwa lest. %number Fajl (i) arkivjat.
theme_xhred_filemanager_canceled_download=Id-download jitħassar.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Forza l-kmand tal- <code>tar</code>, anke jekk <code>zip</code> huwa disponibbli, meta tniżżel bħala arkivju
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bytes
settings_sysinfo_real_time_status_disk=Jippermetti d-diski
settings_sysinfo_real_time_status_disk_description=Jista 'jkun utli li tiddiżattiva l-monitoraġġ f'ħin reali għal diski fuq sistemi ta' fajls bil-mod/kbar
theme_xhred_title_locale_non_ui_config=Format ta 'data ġġenerat minn server

#19.20
extensions_mail_current_position=Messaġġi $1-$2 ta '$3
extensions_mail_sort_by_sender=Issortja skont min jibgħatha
extensions_mail_sort_by_recipient=Issortja skont ir-riċevitur
extensions_mail_sort_by_date=Issortja skont id-data
extensions_mail_sort_by_size=Issortja skont id-daqs
extensions_mail_sort_by_spam=Issortja skont il-punteġġ tal-ispam
extensions_mail_sort_by_subject=Issortja skont is-suġġett
extensions_mail_security_spf=Qafas tal-Politika dwar is-Sender <em>(SPF)</em>
extensions_mail_security_dkim=MailKeys Identifikat Mail <em>(DKIM)</em>
extensions_mail_flag_important=Messaġġ immarkat bħala importanti
extensions_mail_flag_attachment=Messaġġ għandu sekwestru
extensions_mail_flag_spam_score=Punteġġ tal-ispam
extensions_mail_flag_spam_status=Status spam
extensions_mail_flag_spam_status_data=$1 minn $2
extensions_mail_flag_tls_on=Kriptaġġ standard (TLS)
extensions_mail_flag_tls_off=Posta mhux ikkriptata
extensions_mail_flag_tls_none=L-istatus tal-kriptaġġ mhux magħruf
extensions_mail_header_no_subject=(bla suġġett)
extensions_mail_select_all=Kollha
extensions_mail_select_none=Xejn
extensions_mail_select_invert=Inverti
extensions_mail_select_read=Aqra
extensions_mail_select_unread=Ma jinqarax
extensions_mail_mark_read=Immarka kif qrajt
extensions_mail_mark_unread=Immarka bħala mhux jinqara
extensions_mail_mark_special=Immarka bħala speċjali
extensions_mail_quota=$1 ($2%) ta ' $3 użat
extensions_mail_pagination_right=Sussegwentement
extensions_mail_pagination_left=Preċedenti
theme_xhred_global_move=Tmexxi
theme_xhred_global_copy=Kopja
theme_xhred_mail_more=Aktar
theme_xhred_mail_copy_only=Ma tiċċaqlaqx, kopja biss
theme_xhred_global_sort=Issortja
theme_xhred_global_search=Fittex
theme_xhred_global_delete=Ħassar
theme_xhred_global_forward=’Il quddiem
theme_xhred_global_refresh=Iġġedded
theme_xhred_mail_pagination_first=Lista li tibda bl-ewwel
theme_xhred_mail_pagination_last=Lista li tibda bl-aħħar
theme_xhred_global_starred=Ikklassifikat
theme_xhred_global_unstarred=Mhux starred
extensions_mail_header_from=minn
extensions_mail_header_reply_to=risposta għal
extensions_mail_header_to=biex
extensions_mail_header_cc=cc
extensions_mail_header_bcc=cc
extensions_mail_header_date=id-data
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=mibgħuta bil-posta
extensions_mail_header_signed_by=iffirmata
extensions_mail_header_spf=irċeviet-spf
extensions_mail_header_dkim=firma ta ’dkim
extensions_mail_header_encrypted=kriptat
extensions_mail_mark_spam_view_razordel=Immarka bħala spam u ħassar
extensions_mail_mark_spam_view_razor=Immarka bħala spam
extensions_mail_mark_spam_mail_black=Immarka bħala lista sewda
extensions_mail_mark_spam_view_ham=Immarka bħala spam
extensions_mail_mark_spam_view_hammove=Immarka bħala spam u mxi lejn l-inbox
extensions_mail_mark_spam_mail_white=Immarka kif whitelisted
extensions_mail_mark_spam_mail_whitemove=Immarka bħala whitelisted u imxi lejn l-inbox
extensions_mail_search_filter_reset=Irrisettja l-filtru tat-tip
extensions_mail_move_copy_only=Ticcaqlaqx, ikkopjaha biss
theme_xhred_global_total=Total
theme_xhred_global_selected=Magħżula
theme_xhred_mail_new_message=Messaġġ ġdid

theme_xhred_mail_search_simple=Uri l-għażliet tat-tfittxija
theme_xhred_mail_search_advanced=Aħbi l-għażliet tat-tfittxija
theme_xhred_mail_search_clear=Riżultati ċari tat-tfittxija
theme_xhred_mail_search_empty=Ebda messaġġ jaqbel mat-tfittxija tiegħek
theme_xhred_mail_search_search_mail=Fittex bil-posta
theme_xhred_mail_search_from=Minn
theme_xhred_mail_search_to=Biex
theme_xhred_mail_search_subject=Suġġett
theme_xhred_mail_search_has_words=Għandha l-kliem
theme_xhred_mail_search_doesnt_have_words=Ma għandux
theme_xhred_mail_search_with_status=Bi status
theme_xhred_mail_search_with_status_any=Kull
theme_xhred_mail_search_with_status_unread=Ma jinqarax
theme_xhred_mail_search_with_status_read=Aqra
theme_xhred_mail_search_with_status_special=Speċjali
theme_xhred_mail_search_search_in=Fittex ġewwa
theme_xhred_mail_search_limit_results=Illimita r-riżultati tat-tfittxija
theme_xhred_mail_search_limit_results_yes=Iva, fittex biss permezz
theme_xhred_mail_search_has_attach=Għandha sekwestru

theme_xhred_settings_right_theme_bgs=Sfondi b'tema
theme_xhred_settings_right_theme_bgs_title=Sfondi b'tema
settings_right_bgs_title=L-isfond tat-tema għall-paġna tal-login jista 'jkun hawn. L-uniku format sostnut huwa <kbd>.png</kbd>, li jipprovdi trasparenza alfa.
settings_right_bg_unauthenticated_users=Sfond għal utenti mhux awtentikati
settings_right_theme_left_background_title=Tema tal-Kontroll tal-Isfond

theme_xhred_find_in_config_files=Sib fil-fajls konfigurazzjoni
theme_xhred_find_in_config_files_result_found_single=Riżultat ta '$1 misjub f' $2 għall-fajl ta '$3
theme_xhred_find_in_config_files_result_found_multi=$1 riżultati misjuba fi $2 fajl għal $3
theme_xhred_find_in_config_files_results_found=$1 riżultati misjuba fi $2 fajls għal $3

theme_xhred_filemanager_context_symlink=Oħloq rabta simbolika ġdida
theme_xhred_global_symbolic=Rabta simbolika
theme_xhred_global_target=Mira
settings_sysinfo_max_servers=Servers virtwali massimi li juru

right_download_is_ready=Id-download tiegħek huwa lest.
theme_xhred_download_is_being_prepared=It-tniżżil tiegħek qed jitħejja. Jista 'jieħu ftit żmien. Stenna ..
theme_xhred_backup_is_being_prepared=Il-backup tiegħek qed jitħejja. Jista 'jieħu ftit żmien. Stenna ..

settings_mail_ui=Agħti UI tal-posta l-ġdida

settings_theme_config_admins_only_privileged_error=Aċċess miċħud: L-amministratur jibblokka l-aċċess għall-customisations tal-utenti

theme_xhred_tooltip_navigation_pinned=Pin/unpin menu navigazzjoni
settings_hotkey_navigation=Hotkey għal navigazzjoni fil-menu ta 'navigazzjoni

theme_xhred_search_in_webmin=Fittex fil-Webmin
theme_xhred_search_in_usermin=Fittex Usermin
theme_xhred_search_in_virtualserver=Fittex Virtualmin
theme_xhred_search_in_servermanager=Fittex Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Ikkopja l-għażla fil-clipboard

settings_hotkey_slider=Hotkey għall-iswiċċ tal-ġenb

theme_git_update_locked=L-aġġornament tat-tema ma jistax jitlesta minħabba l-ebda konnessjoni ma 'GitHub jew l-eċċess ta' limitu ta 'rata ta' API. Għal talbiet tal-aħħar, mhux awtentikati, il-limitu tar-rata jippermetti sa 60 talba fis-siegħa. Erġa 'ipprova aktar tard jew uża console biex tagħmel dan manwalment permezz ta' skritt ta 'aġġornament.

settings_collapse_navigation_link=Uri l-buttuna tal-pin/unpin

settings_cache_interval=Intervall għall-kontroll tal-aġġornamenti tal-ġiri
settings_cache_interval_1h=kull siegħa
settings_cache_interval_12h=kull 12-il siegħa
settings_cache_interval_1d=darba kuljum
settings_cache_interval_7d=kull ġimgħa
settings_cache_interval_14d=darbtejn fix-xahar
settings_cache_interval_1m=darba fix-xahar
settings_cache_interval_3m=darba kull 3 xhur
settings_cache_interval_6m=darbtejn fis-sena
settings_cache_interval_1y=darba f'sena

theme_xhred_reload_notification=Il-konfigurazzjoni tat-tema ġiet mibdula iżda mhux salvata. Il-paġna se titgħabba mill-ġdid, biex terġa 'tinkiseb għall-issettjar kurrenti.

#19.22
theme_xhred_global_save_as=Issejvja As
theme_xhred_editor_save_file_as=Issejvja l-fajl kif
theme_xhred_global_configuration=Konfigurazzjoni

body_used_cached_total=$1 totali / $3 cached / $2 użat

#19.30
theme_xhred_favorites_add=Żid mal-favoriti
theme_xhred_favorites_remove=Neħħi mill-Favourites
theme_xhred_select_deselect=Agħżel/tneħħi l-oġġett kurrenti
theme_xhred_edit_current=Editja l-oġġett kurrenti
theme_xhred_search_in_file=Fittex f'fajls
left_toggle_navigation_menu=Toggle viżibilità tan-navigazzjoni
theme_xhred_side_slider_toggle=Toggle il-viżibilità tas-slider tal-ġenb
right_pagination_first=L-ewwel
right_pagination_last=L-aħħar
settings_leftmenu_custom_links=Iskrizzjonijiet żejda
theme_xhred_file_editor=Editur tal-Fajl
theme_xhred_mail_no_mail=Ebda posta
theme_xhred_mail_no_new_mail=Ebda posta ġdida
theme_xhred_editor_set_syntax=Issettja s-sintassi
theme_xhred_global_menu=Menu
theme_xhred_shell_aborted=Operazzjoni abortita

#19.32
theme_xhred_connection_reboot=Ristartjar
theme_xhred_connection_reboot_details=Is-server qed jinbeda mill-ġdid. Stenna ..
settings_leftmenu_custom_links_description=It is possible to have custom, extra links injected into navigation menu. <br><br> The keys <em>title</em>, <em>link</em> and <em>icon</em> are required; optionally, you can define at which login mode a link would be displayed, by specifying <em>level</em> key, with values, in comma separated list, containing: <br><br> <em>0</em> - administrator login; <br><em>1</em> - reseller login;<br><em>2</em> - server owner login;<br> <em>3</em> - user login;<br> <em>4</em> - system owner login.<br><br> It will require you to pass valid JSON object as a string, as in the example below.<hr><pre>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": "envelope", "port": "20000", "target": "_blank"}]}</pre>
left_favorites_edit=Editja Favourites
left_favorites_edit_desc=Din il-paġna tista 'tintuża biex teditja manwalment il-fajl tal-utent favorit tat-tema. Dan għandu jsir bir-reqqa, peress li ebda sintassi jew verifika oħra tal-validità ma jsiru fuq il-bidliet tiegħek.
theme_xhred_filemanager_records_for_server_pagination=Numru default ta 'oġġetti fid-direttorju biex tibda l-paginazzjoni tas-server

filemanager_global_info_paginated_total1=$1 fajl u $2 direttorju ta '$3 oġġetti fuq $4 paġni
filemanager_global_info_paginated_total2=Fajls $1 u $2 direttorju ta '$3 oġġetti fuq $4 paġni
filemanager_global_info_paginated_total3=Fajl ta '$1 u $2 direttorji ta' $3 oġġetti fuq $4 paġni
filemanager_global_info_paginated_total4=Fajls $1 u $2 direttorji ta '$3 oġġetti fuq $4 paġni
theme_xhred_filemanager_search_follow_symlinks=Segwi s-simboli
theme_xhred_filemanager_mass_select=Agħżel l-oġġetti %1 kollha madwar %2 paġni?
theme_xhred_filemanager_mass_selected=L-oġġetti %1 kollha huma magħżula fid-direttorju kurrenti.
theme_xhred_filemanager_mass_select_clear=Għażla ċara
theme_xhred_filemanager_mass_selected_for_delete=Oġġetti magħżula %1 fid-direttorju %2
theme_xhred_filemanager_mass_selected_no_zip=Meta tuża <tt>zip</tt> il-kmand mhux sostnut meta tkun qed taħdem kontra l-oġġetti kollha fid-direttorju
filemanager_global_search_results=Riżultati tat-tfittxija
filemanager_global_paginated_results=Paginat
filemanager_global_access_change_time=L-aħħar ħin ta 'aċċess/bidla
filemanager_global_user_group_id=Utent/grupp numeriku
theme_xhred_filemanager_global_size_in_bytes=Daqs f'bytes
theme_xhred_global_command_completed=Kmand tlestiet
theme_xhred_global_toggle_password_visibility=Toggle l-viżibbiltà tal-password
theme_xhred_login_passphrase=Frażi tal-kliem
theme_xhred_filemanager_archive_gpg_no_keys=L-ebda ċwievet disponibbli
filemanager_archive_gpg_error=Żball tal-GPG
filemanager_archive_move_to_archive_failed=Ma tistax tiċċaqlaq fajls għall-arkivju minħabba żbalji fl-istess ħin
theme_xhred_filemanager_archive_move_to=Nimxu lejn l-arkivju
theme_xhred_global_encrypt=Iċċifra
theme_xhred_filemanager_gpg_select_the_key=Agħżel iċ-ċavetta
theme_xhred_filemanager_context_extract_encrypted=Estratti ta 'għażliet
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Password jew passphrase
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Daħħal il-password biex tiddekripta fajl (i) ikkompressat (i). Jekk iddaħħal il-passphrase taċ-ċavetta GPG tiegħek.
theme_xhred_global_decrypt=Iċċifra
filemanager_archive_password_required=Password meħtieġa biex tiddekripta l-arkivju
filemanager_archive_password_wrong=Il-password provduta mhix korretta
filemanager_archive_file_not_found=Il-fajl ma jeżistix
filemanager_archive_gpg_private_error=L-ebda ċavetta sigrieta disponibbli jew il-passfrażi taċ-ċavetta mhumiex korretti
theme_xhred_filemanager_errors_extraction=L-iżbalji li ġejjin ġraw waqt l-estrazzjoni
theme_xhred_filemanager_extract_option_delete_afterwards=Ħassar l-arkivju wara l-estrazzjoni b'suċċess

theme_xhred_login_passphrase_desc=Jekk iddaħħal il-passphrase taċ-ċavetta GPG tiegħek.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Ħassar il-fajl wara l-kriptaġġ b'suċċess
theme_xhred_filemanager_decrypt_option_delete_afterwards=Ħassar fajl wara deċifrar li rnexxa
theme_xhred_filemanager_encrypt_gpg_key=Uża ċ-ċavetta
theme_xhred_filemanager_errors_encrypt=L-iżbalji li ġejjin seħħew waqt il-kriptaġġ
theme_xhred_filemanager_errors_decrypt=L-iżbalji li ġejjin ġraw waqt id-decrypting
theme_xhred_filemanager_crypt_encrypt=Fajls qed jiġu kriptati.
theme_xhred_filemanager_crypt_decrypt=Il-fajls qed jiġu deċifrati.
theme_xhred_filemanager_crypt_encrypted=Iċċifrat il-fajls magħżula kienet suċċess.
theme_xhred_filemanager_crypt_decrypted=Id-deċifrar tal-fajls magħżula rnexxa.
theme_xhred_filemanager_batch_error=Jinkludi wkoll riżultati maqtugħin ta %1 żbalji familjari %1.

theme_xhred_global_preview_img=Preview tal-immaġni
theme_xhred_global_preview_img_sel=Aqra l-immaġini magħżula
theme_xhred_global_preview_img_all=Preview l-immaġini kollha
theme_xhred_filemanager_preview_images_building=Il-gallerija tal-immaġini qed tiġi ġġenerata għal preview.
theme_xhred_filemanager_preview_images_deps_error1=Huwa meħtieġ li l-pakkett <code>ImageMagick</code> installat fis-sistema tiegħek biex din il-karatteristika taħdem.
theme_xhred_filemanager_preview_images_deps_error2=Tista '$1 ikollok installat għalik awtomatikament.
theme_xhred_filemanager_preview_images_error=Il-gallerija tal-immaġini ma tistax tiġi ġġenerata.
global_deps_installed=Il-pakkett $1 ġie installat b'suċċess.
global_deps_error=Il-pakkett $1 ma ġiex installat b'suċċess. Jekk jogħġbok installaha manwalment.
global_deps_installing=Il-pakkett $1 qed jiġi installat.
theme_xhred_global_toggle_fullscreen=Toggle fullscreen
theme_xhred_global_zoom_in_out=Zoom in/out
theme_xhred_global_prev_arrow_left=Preċedenti (vleġġa xellug)
theme_xhred_global_next_arrow_right=Wara (vleġġa lemin)

theme_xhred_clear_cache_initiated=Ikklerjar tal-cache u tagħbija mill-ġdid.
settings_document_title=Format tat-titlu tad-dokument
settings_document_title_option_3=Modulu
settings_document_title_option_1=Modulu $1 verżjoni (tip ta 'sistema operattiva)
settings_document_title_option_2=Verżjoni $1 (Mod OS)
settings_document_title_option_4=Verżjoni $1 (tip ta 'OS)
settings_document_title_option_5=hostname - $1 Modulu (tip OS) Modulu
settings_document_title_option_6=username@hostname - $1 Modulu (tip OS) Modulu
settings_document_title_option_7=Modulu $1
settings_document_title_option_8=Modulu tal-isem ospitanti
settings_document_title_option_9=Modulu username@hostname
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=verżjoni
theme_xhred_notify_patching_module_style=Applikazzjoni tal-garża UI inizjali għal $1 u tagħbija mill-ġdid.
theme_xhred_global_error_more_details_online=Nota: Jekk jogħġbok aqra aktar dwar dan l-iżball u kif issolvih, fil-paġna %1 %1wiki tagħna %1 online.

#19.33
theme_xhred_filemanager_search_file_mask=Maskra tal-fajl
theme_xhred_filemanager_search_regex=Espressjoni regolari
theme_xhred_upload_successful=Fajls <span>$1</span> ġew imtellgħa b'suċċess fid-direttorju $2
theme_xhred_upload_successful_single=<span>$1 file</span> ġie mtella 'b'suċċess fid-direttorju $2
settings_usermin_default_module=Modulu awtomatiku

#19.34
theme_xhred_search_in_file_open_external=Aqta fajl ma 'editur separat
theme_xhred_path_to_console=Iftaħ il-passaġġ kurrenti fit-terminal <tt>(Alt + ⇧ + K)</tt>
theme_xhred_filemanager_editor_revert_content=Irritorna l-Fajl
theme_xhred_filemanager_editor_reverting_content=Twaqqa 'bidliet u terġa' lura għall-kontenut tal-fajl oriġinali.

#19.37
theme_xhred_filemanager_exclude_dirs=Eskludi l-iskrizzjonijiet
theme_xhred_filemanager_exclude_dirs_desc=Lista semicolon separata ta 'fajls jew sottodirettorati li jiġu esklużi

#19.38
theme_global_access_level=Livell ta 'Aċċess
theme_global_user_mode=Modalità Utent

#19.40
theme_xhred_global_attachments=Mehmużin
theme_xhred_editor_tb_font=Il-font
theme_xhred_editor_tb_size=Daqs
theme_xhred_editor_tb_bold=Bold (%cmd+B)
theme_xhred_editor_tb_italic=Taljan (%cmd+I)
theme_xhred_editor_tb_underline=Jenfasizzaw (%cmd+U)
theme_xhred_editor_tb_color=Kulur tat-test
theme_xhred_editor_tb_background=Test tal-isfond
theme_xhred_editor_tb_align=Tallinja
theme_xhred_editor_tb_list_ordered=Lista numerata
theme_xhred_editor_tb_list_bullet=Lista mmarkata
theme_xhred_editor_tb_strike=Strikethrough
theme_xhred_editor_tb_blockquote=Kwotazzjoni
theme_xhred_editor_tb_code-block=Daħħal kodiċi
theme_xhred_editor_tb_link=Daħħal il-link (%cmd+K)
theme_xhred_editor_tb_clean=Neħħi l-ifformattjar
theme_xhred_mail_composer_send=Ibgħat
theme_xhred_mail_composer_schedule=Skeda
theme_xhred_mail_composer_attach=Waħħal fajl (i)
theme_xhred_mail_composer_insert_picture=Daħħal ir-ritratti inline
theme_xhred_mail_composer_toggle=Toggle HTML/mod tat-test sempliċi
theme_xhred_mail_composer_discard=Armi l-abbozz
theme_xhred_mail_composer_server_attach=Waħħal fajl mis-server
theme_xhred_mail_composer_addrecipients=Żid ir-riċevituri fl-indirizz
theme_xhred_mail_composer_notifications_dsn=Itlob l-istatus tal-kunsinna
theme_xhred_mail_composer_notifications_del=Talba li tinqara irċevuta
theme_xhred_global_options=Għażliet
theme_xhred_mail_composer_draft_saving=Iffrankar ta 'l-abbozz. ..
theme_xhred_mail_composer_draft_saved=Abbozz salvat
theme_xhred_mail_composer_server_attach_error_read=Il-fajl mitlub ma jistax jinqara jew jiġi miċħud il-permess
theme_xhred_mail_composer_server_attach_error_dir=Direttorji ma jistgħux jiġu mehmuża
theme_xhred_mail_composer_discarded_draft=L-abbozz ġie mormi
theme_xhred_global_undo=Annulla

theme_xhred_global_today=Illum
theme_xhred_global_tomorrow=Għada
theme_xhred_mail_composer_scheduled=Ibgħat %1 fi %2
theme_global_core=Qalba
settings_sysinfo_real_time_stored=Jippermetti l-istorja tal-istats
settings_sysinfo_real_time_stored_description=Jekk ikun attivat, stats preċedentement miġbura se jinħażnu, u jintwerew fil-graff fuq id-Dashboard
settings_sysinfo_real_time_stored_length=Stats tal-istorja kemm iddum
settings_sysinfo_real_time_stored_length_description=Il-ħin li matulu tinħażen l-istorja
theme_dashboard_accordion_live_stats=Stats Storja
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Memorja
theme_xhred_live_stats_virt=Tpartit
theme_xhred_live_stats_proc=Proċess
theme_xhred_live_stats_disk=Disk I/O
theme_xhred_global_hour=Siegħa
theme_xhred_global_hours=Sigħat
theme_xhred_title_locale_time_format=Format tal-ħin
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Netwerk I/O
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
theme_xhred_global_rows=Rings

#19.42
settings_side_slider_blend=Jiret

#19.44
theme_xhred_reload_lang_notification=Il-lingwa tat-tema ġiet mibdula. Il-paġna se titgħabba mill-ġdid, biex tapplika settings ġodda.

#19.46
theme_xhred_global_small=Żgħar
theme_xhred_global_normal=Normali
theme_xhred_global_medium=Medju
theme_xhred_global_large=Kbar
theme_xhred_global_huge=Enormi
theme_xhred_filemanager_editor_maximized=Timmassimizza l-pannell tal-editur malli tibda

#19.47
theme_xhred_textarea_to_clipboard=Il-kontenut ta 'textarea magħżul ġie kkupjat b'suċċess fil-clipboard

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Isem reali
theme_xhred_mail_composer_username=username

#19.53
settings_global_palette_unauthenticated=Idħol fil-paġna tal-paletta tal-kulur

#19.60
settings_config_save_and_next=Ħlief u Li jmiss
settings_config_configuration_category=Kategorija tal-konfigurazzjoni
config_search_options_all=Fittex fl-għażliet kollha tal-konfigurazzjoni tal-modulu
theme_xhred_editing_config_file=Editjar tal-fajl tal-konfigurazzjoni

#19.61
theme_xhred_login_message_2fa=L-awtentikazzjoni b'żewġ fatturi ġiet attivata għal dan l-utent biex jidħol
theme_xhred_global_verify=Ivverifika
settings_show_terminal_link2=Uri l-buttuna tal-qoxra tal-kmand
settings_hotkey_shell2=Hotkey għall-qoxra tal-kmand
theme_xhred_path_to_console2=Iftaħ it-triq kurrenti fil-kmand shell <tt>(Alt + ⇧ + K)</tt>
theme_tooltip_terminal_link2=Qoxra tal-kmand

#19.70
theme_xhred_filemanager_context_view=Ara
theme_xhred_file_viewer=File Viewer
theme_xhred_global_done=Magħmul.
theme_xhred_filemanager_file_save_err=Żball fl-iffrankar tal-fajl.
theme_xhred_filemanager_view_head=Ħruġ tal-fajl tar-ras
theme_xhred_filemanager_view_head_and_reverse=Ħruġ tal-fajl tar-ras u tar-rivers
theme_xhred_filemanager_view_tail=Ħruġ tal-fajl tad-denb
theme_xhred_filemanager_view_tail_and_reverse=Output tal-fajl tad-denb u tar-rivers
theme_xhred_filemanager_view_head_and_tail=Ħruġ tal-fajl tar-ras u tad-denb

theme_xhred_filemanager_search_info_search_dir=Direttorju tat-tfittxija
theme_xhred_filemanager_search_limit_user=Proprjetà tal-utent
theme_xhred_filemanager_search_limit_group=Proprjetà ta 'grupp
theme_xhred_filemanager_search_limit_type=Tip ta 'fajl
theme_xhred_filemanager_search_limit_size=Daqs tal-fajl
theme_xhred_filemanager_search_limit_size_desc=eż. <2K jew >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Mexxi lejn Trash
theme_xhred_filemanager_context_permanently_delete=Ħassar b'mod permanenti
theme_xhred_global_remove=Neħħi
theme_xhred_filemanager_settings_deletion_mode=Ħassar fajls mingħajr periklu billi tiċċaqlaq għat-Trash
theme_xhred_filemanager_successful_removal=It-tneħħija għat-Trash <tt>$1</tt> irnexxiet.
theme_xhred_filemanager_removing_selected=It-tneħħija magħżula.
theme_xhred_filemanager_remove_warning=It-tneħħija spiċċat b'suċċess iżda mhux għall-oġġetti kollha. Huwa possibbli li l-oġġett (i) mitlub (i) setgħu ġew <em>isem ġdid</em> jew <em>imċaqlaq</em> qabel it-tneħħija. Permessi ristretti (attributi) hija kawża oħra possibbli. Messaġġ ta 'żball:

theme_xhred_connection_error_details_ssl=Iċċekkja t-twissija <a>ċertifikat SSL iffirmat minnu nnifsu</a>

#19.71
settings_sysinfo_hidden_panels_user=Akkordjoni moħbija
theme_xhred_tooltip_dashboard_panels_disable=Aħbi $1 panel
theme_xhred_dashboard_panels_disabled_explain=Il-pannell moħbi jista 'jerġa' jiġi attivat billi tintuża l-paġna tal-konfigurazzjoni tat-tema.
settings_right_sysinfo_page_options=Dashboard u monitoraġġ f'ħin reali
settings_right_navigation_menu_options=Menu tan-navigazzjoni
settings_right_notification_slider_options=Slider tal-ġenb
settings_right_table_options=Wirja tal-mejda
settings_right_hotkey_custom_options=Hotkeys ta 'links personalizzati
settings_right_soft_updates_page_options=Aġġornamenti tat-tema
settings_global_general_options_title=Nuqqasijiet ġenerali
theme_error_access_not_root_user=Aċċess miċħud: L-utent mhux privileġġjat li jeditja din it-taqsima
settings_theme_config_admins_only_privileged=Ipprojbixxi l-aċċess għall-konfigurazzjoni tat-tema għall-utenti
settings_theme_config_admins_only_privileged_description=Din l-għażla, jekk infurzata mill-amministratur tas-server, taħbi l-paġna tal-konfigurazzjoni tat-tema minn utenti regolari u mhux privileġġati. Madankollu, din l-għażla mhix irrakkomandata li tintuża, minħabba li l-utenti regolari diġà se jkollhom aċċess limitat għall-konfigurazzjoni tat-tema, u se jkunu jistgħu jibdlu biss sett minimu ta 'għażliet speċifiċi għall-utent.

#19.72
theme_xhred_global_prefs=Preferenzi
mconfig_eaccess=Dan il-modulu ma jistax jiġi aċċessat
mconfig_ecannot=M'hemm l-ebda fajl ta 'konfigurazzjoni tad-dwana misjub għal dan il-modulu
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Din il-karatteristika teħtieġ li <tt>SELinux</tt> jiġi installat u attivat
theme_xhred_filemanager_mconfig_columns_acls_disabled=Din il-karatteristika teħtieġ li s-sistema tal-fajls tkun immuntata b '<tt>ACLs</tt> mixgħula u l-kmand <kbd>getfacl</kbd> għandu jkun disponibbli
theme_xhred_global_module_preferences=Preferenzi tal-modulu

#19.74
settings_sysinfo_real_time_status_forced=Iva, sfurzat
settings_sysinfo_real_time_status_forced_warn=L-abilitazzjoni tal-monitoraġġ fil-ħin reali fil-modalità seħħ hija skuraġġita minħabba li l-ġbir tal-isfond se jsir anke meta t-tab tal-browser ma jkunx iffokat, u potenzjalment jikkawża tagħbija żejda fuq is-server b'ħafna tabs miftuħa.
theme_xhred_theme_update_available=Verżjoni ġdida ta 'Tema Awtentika hija installata
settings_right_page_keep=Tagħbija l-istess paġna fuq swiċċ tad-dominju
settings_right_page_keep_description=Din l-għażla tipprova tgħabbi l-istess paġna mal-għażla tad-dominju, meta tinbidel mil-lista dropdown tal-menu tan-navigazzjoni

#19.76
theme_xhred_global_show_all=Uri kollox
theme_xhred_filemanager_context_prop_show_all=Uri l-proprjetajiet kollha

#19.84
settings_right_table_links_type=Tip ta 'wiri ta' links tal-mejda
settings_right_table_links_type_2=Ikoni kbar bit-test
settings_right_table_links_type_1=Ikoni żgħar bit-test tal-għodda
settings_right_table_links_type_0=L-ebda ikona, biss links tat-test
settings_right_table_animate_icons=Uri animazzjoni on-hover għal links tal-ikona tal-mejda
settings_right_table_grayscaled_icons=Uri l-links tal-ikona tal-mejda fi skala tal-griż sakemm ma tkunx imtella '
theme_xhred_upload_initial_info_dir=Iddreggja u qiegħed direttorju hawn jew ikklikkja biex tagħżel
theme_xhred_upload_one_dir_with=1 direttorju ma
theme_xhred_upload_err_dir_mode=Żball: Ipprova żżid fajl bit-uploads tad-direttorju attivati
theme_xhred_upload_err_files_mode=Żball: Ipprova żżid direttorju fil-modalità ta' upload ta' fajls biss
theme_xhred_filemanager_context_empty_trash=Trash vojta
theme_xhred_filemanager_empty_trash_button=Neħħi l-fajls kollha fit-Trash
theme_xhred_filemanager_emptying_trash_selected=Tbattil tat-trash.
theme_xhred_filemanager_successful_emptying_trash=It-tbattil tad-direttorju <tt>$1</tt> kien suċċess.
theme_xhred_notifications_motd=Nota tal-Amministratur
theme_xhred_notifications_motd2=Amministratur Messaġġ
theme_xhred_notifications_motd_says=$1 jgħid
theme_xhred_tooltip_side_slider_notifications_motd_add=Ixxandar messaġġi lil utenti oħra fis-sistema
theme_xhred_modal_motd_title=Messaġġi tas-sistema tax-xandir
theme_xhred_modal_motd_desc=Din l-interface tista 'tintuża biex ixxandar messaġġi lil utenti oħra fis-sistema
theme_xhred_global_message=Messaġġ
theme_xhred_modal_motd_select_all=L-utenti kollha
theme_xhred_modal_motd_select_adm=Amministraturi ewlenin
theme_xhred_modal_motd_select_res=Bejjiegħa mill-ġdid
theme_xhred_modal_motd_select_vm=Sidien tas-server
theme_xhred_modal_motd_select_cm=Sidien tal-magni
theme_xhred_modal_motd_select_um=Utenti tal-posta
theme_xhred_modal_motd_btn_add=Żid messaġġ ġdid
theme_xhred_modal_motd_btn_save=Issejvja u xxandar sett kurrenti ta 'messaġġi
theme_xhred_modal_motd_btn_rm=Neħħi l-messaġġ kurrenti
theme_xhred_global_hide=Aħbi
body_cputemp=Temperatura tas-CPU
theme_global_fan=Cooler
body_cpufans=Fannijiet tas-CPU
body_cpufan_rpm=RPM
body_cpufan=Fann tas-CPU
filemanager_symlink_exists=Ma tistax toħloq <tt>$1</tt> peress li l-fajl diġà jeżisti fi <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Ikkopja l-informazzjoni bażika tas-sistema fil-clipboard; żomm $1 ċavetta biex tikkopja estiża; żomm $2 ċavetta biex tikkopja dejta b'test sempliċi aktar milli markdown
theme_xhred_tooltip_side_slider_clipboard_account=Ikkopja l-informazzjoni kollha tal-kont fil-clipboard; żomm $1 ċavetta biex tikkopja dejta b'test sempliċi minflok markdown
tooltip_back_to_servers_index_master=Webmin servers indiċi modulu fuq magna kaptan
tooltip_list_other_servers=Lista ta' servers oħra Webmin irreġistrati
theme_xhred_status_module_mon_up=Up
theme_xhred_status_module_mon_down='l isfel
theme_xhred_status_module_mon_webmin=Webmin huwa mwaqqaf
theme_xhred_status_module_mon_timed=Timed out
theme_xhred_status_module_mon_not=Mhux installat
theme_xhred_status_module_mon_skip=Qabeż
theme_xhred_status_module_mon_quest=Mhux disponibbli
theme_xhred_webminlog_module_no_command_escapes=Toggle backslashes għall-kmand esegwit
settings_navigation_auto_fold_category=Jintewa awtomatikament kategoriji inattivi
theme_xhred_tooltip_virtualmin_templates_filter_generating=Tiġġenera lista ta' għażliet li tista' titfittex għall-mudell
theme_xhred_tooltip_virtualmin_templates_filter=Fittex fl-għażliet kollha tal-mudell
theme_sysinfo_vmforum=Komunità Virtualmin
theme_xhred_tooltip_support_ticket=Ibgħat biljett ta' appoġġ b'informazzjoni tas-sistema mehmuża; żomm $1 ċavetta biex tikkopja l-link ta' appoġġ mal-clipboard
theme_xhred_tooltip_side_slider_refresh_sysinfo=Imġiegħel li jġedded l-informazzjoni tas-sistema
theme_xhred_disk_quota_error_title=Barra mill-kwota
theme_xhred_disk_quota_error_message=Ma fadalx spazju fuq it-tagħmir
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=Uża ċavetta tal-amministratur prinċipali għad-deċifrar

#19.90
settings_hotkey_toggle_hold_modifier=Hotkey istiva modifikatur

#19.91
theme_xhred_filemanager_files_mode_ask=Dejjem staqsi
theme_xhred_filemanager_files_mode_ask_remember=Ftakar bħala default fil-futur
theme_xhred_filemanager_files_mode_ask_title=Ikteb mill-ġdid eżistenti
theme_xhred_filemanager_files_mode_ask_title2=Ikteb fuq il-fajls eżistenti
theme_xhred_filemanager_files_mode_ask_desc=Trid tikteb fuqu xi fajls eżistenti fuq l-operazzjoni li jmiss
theme_xhred_filemanager_files_mode_ask_title_yes=Iva, ikteb fuqu
theme_xhred_filemanager_files_mode_ask_title_no=Le, żomm eżistenti
theme_xhred_filemanager_trash_empty_curr_user_single=Direttorju taż-żibel vojt
theme_xhred_filemanager_trash_empty_curr_user=Vojta tad-direttorju tat-trash tal-utent kurrenti
theme_xhred_filemanager_trash_empty_all_users=Żvojta d-direttorji tat-trash ta' l-utenti l-oħra kollha
theme_xhred_filemanager_purge_trash_curr_start=Tnaddaf $1 direttorju.
theme_xhred_filemanager_purge_trash_all_start=Tnaddaf tad-direttorji tat-trash ta 'l-utenti l-oħra kollha.
theme_xhred_filemanager_purge_trash_curr_end=Imnaddaf b'suċċess $1 direttorju.
theme_xhred_filemanager_purge_trash_all_end=Imnaddaf b'suċċess id-direttorji tat-trash tal-utenti l-oħra kollha.
theme_error_access_dir_not_allowed=Aċċess miċħud: Il-fajl mhuwiex aċċessibbli

#19.95
theme_xhred_global_outdated_desc=Verżjoni installata ta' $1 hija skaduta. L-aħħar verżjoni disponibbli hija $2. Jekk jogħġbok aġġorna jew ikklikkja biex tikseb aktar dettalji dwar ir-rilaxx riċenti.
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=Żomm iċ-ċavetta <tt>kontroll</tt> ippressata waqt l-għażla
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=Żomm it-tasti <tt>kmand</tt> ippressat waqt l-għażla
