settings_right_hotkey_options=Sneltoetsen

settings_right_hotkey_custom_options_description=Met aangepaste links kunt u cijfers van <code>1</code> tot <code>9</code> om snel toegang te krijgen tot een geldige Webmin/Usermin/Virtualmin/Cloudmin- <code>URL.</code> De <code>URL</code> kan worden opgehaald uit de momenteel geopende inhoudspagina van het rechterkader door de bron te lezen. Het is belangrijk dat <code>URL</code> aan het begin geen schuine streep heeft en geen voorvoegsels gebruikt. Als u bijvoorbeeld snel wilt overschakelen naar Apache, stelt u <code>custom link 1</code> field <code>/apache/</code>. Als de standaard sneltoetsmodifier die is ingesteld op <code>Alt,</code> klikt u op <code>Alt+1</code> om uw Apache-module te openen
settings_hotkey_custom_1_user=Aangepaste link <code>1</code>
settings_hotkey_custom_2_user=Aangepaste link <code>2</code>
settings_hotkey_custom_3_user=Aangepaste link <code>3</code>
settings_hotkey_custom_4_user=Aangepaste link <code>4</code>
settings_hotkey_custom_5_user=Aangepaste link <code>5</code>
settings_hotkey_custom_6_user=Aangepaste link <code>6</code>
settings_hotkey_custom_7_user=Aangepaste link <code>7</code>
settings_hotkey_custom_8_user=Aangepaste link <code>8</code>
settings_hotkey_custom_9_user=Aangepaste link <code>9</code>

settings_navigation_color=Kleurenpalet
settings_loader_top=Schakel paginavoortganglader in bovenaan het scherm
settings_loader_left=Schakel spinner in voor navigatiemenu
settings_right_reload=Laad de standaardpagina op de tabschakelaar

settings_leftmenu_section_hide_refresh_modules=Verberg ververs modules link
settings_leftmenu_section_hide_unused_modules=Verberg ongebruikte modules sectie
settings_favorites=Knop Favorieten weergeven
settings_leftmenu_button_language=Toon taalknop
settings_leftmenu_button_refresh=Knop Vernieuwen weergeven

settings_theme_options_button=Knop voor thema-instellingen weergeven

settings_hotkeys_active=Gebruik van sneltoetsen inschakelen
settings_hotkey_toggle_modifier=Hotkeys modifier
settings_hotkey_toggle_key_webmin=Sneltoets voor Webmin
settings_hotkey_toggle_key_virtualmin=Sneltoets voor Virtualmin
settings_hotkey_toggle_key_cloudmin=Sneltoets voor Cloudmin
settings_hotkey_toggle_key_usermin=Sneltoets voor Usermin
settings_hotkey_toggle_key_webmail=Sneltoets voor e-mail
settings_hotkey_sysinfo=Sneltoets voor dashboard
settings_hotkey_shell=Sneltoets voor terminal
settings_hotkey_favorites=Sneltoets voor favorieten
settings_hotkey_focus_search=Sneltoets voor zoekveld
settings_hotkey_reload=Sneltoets voor het opnieuw laden van pagina's

settings_sysinfo_easypie_charts=Toon grafieken
settings_sysinfo_theme_updates=Controleer op authentieke thema-updates
settings_sysinfo_drive_status_on_new_line=Toon de CPU- en schijfstatus elk op een nieuwe regel
settings_sysinfo_link_mini=Dashboardlink weergeven als knop

settings_right_page_defaults_title=Standaardpagina's
settings_right_default_tab_webmin=Standaardtabblad na inloggen op Webmin
settings_right_default_tab_usermin=Standaardtabblad na inloggen op Usermin
settings_right_virtualmin_default=Standaardpagina voor Virtualmin
settings_right_cloudmin_default=Standaardpagina voor Cloudmin

settings_right_clear_local_cache=Cache wissen
settings_side_slider_fixed=Altijd zichtbaar houden
settings_hotkey_toggle_slider=Sneltoets voor zijschuif

settings_side_slider_enabled=Schuifregelaar inschakelen
settings_leftmenu_user_html=HTML-fragment weergeven

theme_changelog=Changelog
theme_conference=Thema Conferentie
theme_development_support=Ontwikkelingsondersteuning
theme_donate=Doneer
theme_download=Downloaden
theme_name=Authentiek thema
theme_update=Bijwerken
theme_update_available=Laatst beschikbare release
theme_update_notice=Kennisgeving bijwerken
theme_version=Authentieke themaversie

theme_xhred_global_error=Fout
theme_global_warning=Waarschuwing
theme_global_success=Succes
theme_global_info=Informatie
sysinfo_system_status_warning=Om <sterke>Systeeminformatie</strong> weer te geven, moet u de module <em>Systeemstatus</em> inschakelen in de gebruikersinstellingen.
settings_leftmenu_user_html_privileged=HTML-fragment alleen voor beheerders weergeven
theme_sysinfo_wmdocs=Webmin-documentatie
theme_sysinfo_vmdocs=Virtualmin-documentatie
theme_sysinfo_cmdocs=Cloudmin-documentatie
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Platte tekst

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Wacht alsjeblieft. ..
theme_xhred_filemanager_copying_selected=Kopiëren geselecteerd.
theme_xhred_filemanager_cutting_selected=Snijden geselecteerd.
theme_xhred_filemanager_pasting_selected=Plakken vanaf het klembord.
theme_xhred_filemanager_unpacking_archive=Uitpakken van geselecteerde bestand (en).
theme_xhred_filemanager_deleting_selected=Geselecteerd verwijderen.
theme_xhred_filemanager_renaming_selected=Naam wijzigen geselecteerd.
theme_xhred_filemanager_creating_directory=Directory maken
theme_xhred_filemanager_creating_file=Bestand maken
theme_xhred_filemanager_downloading_from=Downloaden van
theme_xhred_filemanager_setting_permissions=Rechten instellen op <strong><em>%value</em></strong> voor geselecteerde bestand (en).
theme_xhred_filemanager_changing_ownership=Eigendom wijzigen in <strong><em>%value</em></strong> voor geselecteerde bestand (en).
theme_xhred_filemanager_compressing_selected=Comprimeren geselecteerd op de achtergrond.
theme_xhred_filemanager_refreshing=Directoryinhoud vernieuwen.
theme_xhred_filemanager_copying_successful=Kopiëren naar klembord geslaagd.
theme_xhred_filemanager_cutting_successful=Knippen naar klembord geslaagd.
theme_xhred_filemanager_pasting_successful=Plakken vanaf klembord is geslaagd.
theme_xhred_filemanager_bookmark_success=De <strong><em>%value</em></strong> Directory <strong><em>%value</em></strong> is met succes toegevoegd aan uw bladwijzers.
theme_xhred_filemanager_searching=Zoeken naar `<em>%value</em>` overeenkomende namen van bestanden/mappen.
theme_xhred_filemanager_search_founds=<strong>%value</strong> Waardeovereenkomsten gevonden.
theme_xhred_filemanager_search_found=<Sterke>1</strong> overeenkomst gevonden.
theme_xhred_filemanager_search_no_matches=Geen overeenkomsten gevonden.
theme_xhred_filemanager_nothing_is_selected=Niets is geselecteerd!
theme_xhred_filemanager_saving_file=Het dossier <tt>%value</tt> wordt gered.
theme_xhred_filemanager_file_saved=Het dossier <tt>%value</tt> is succesvol opgeslagen.
theme_xhred_filemanager_not_editable=Kan dit type selectie niet bewerken.
theme_xhred_filemanager_not_decompressable=Kan dit type bestand niet decomprimeren.
theme_xhred_filemanager_no_selection_to_copy=Geen mappen/bestanden geselecteerd om te kopiëren.
theme_xhred_filemanager_no_selection_to_cut=Geen mappen/bestanden geselecteerd om te knippen.
theme_xhred_filemanager_empty_clipboard=Klembord is leeg.

theme_xhred_filemanager_successful_extraction=De extractie van geselecteerde bestand (en) is geslaagd.
theme_xhred_filemanager_successful_deletion=Verwijderen is gelukt.
theme_xhred_filemanager_successful_permissions=Rechten zijn succesvol gewijzigd.
theme_xhred_filemanager_successful_ownership=Eigendom is succesvol gewijzigd.
theme_xhred_filemanager_successful_compression=De compressie is succesvol beëindigd.
theme_xhred_filemanager_successful_directory_creation=Directory `<strong>%value</strong>` is met succes gemaakt.
theme_xhred_filemanager_successful_file_creation=het dossier `<strong>%value</strong>` is met succes gemaakt.

theme_xhred_notifications_packages_updates=Pakketten bijwerken
theme_xhred_notifications_theme_update=Thema-update
theme_xhred_notifications_theme_update_message=Er is een nieuwe versie <em>%v</em> van <strong>Authentic Theme</strong> beschikbaar. Update alstublieft.
theme_xhred_notifications_firewall_update=Firewall-update
theme_xhred_notifications_firewall_update_message=Er is een nieuwe versie <em>%v</em> van <strong>ConfigServer Server Security and Firewall</strong> beschikbaar. Update alstublieft.

theme_xhred_notifications_firewall_danger=Firewallgevaar
theme_xhred_notifications_firewall_danger_message=Het lijkt erop dat <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">niet actief is</i> of is gestopt! Laat uw server niet zichtbaar, controleer de firewall-instellingen (%v)

theme_xhred_notifications_firewall_warning=Firewallwaarschuwing

#17.50
settings_grayscale_level_navigation=Grijswaardenfilter
settings_grayscale_level_navigation_description=Default/stroomwaarden <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/stroomwaarden <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturation_level_navigation=Verzadig filter
settings_saturation_level_navigation_description=Default/stroomwaarden <code>1</code>/<code data-name="settings_saturation_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/stroomwaarden <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Filter omkeren
settings_invert_level_navigation_description=Default/stroomwaarden <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Helderheidsfilter
settings_brightness_level_navigation_description=Default/stroomwaarden <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrastfilter
settings_contrast_level_navigation_description=Default/stroomwaarden <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Code markeer kleurenpalet

theme_xhred_filemanager_context_select_all=Selecteer alles
theme_xhred_filemanager_context_select_invert=Omgekeerde selectie
theme_xhred_filemanager_context_refresh=Vernieuwen
theme_xhred_filemanager_context_newfile=Maak een nieuw bestand
theme_xhred_filemanager_context_newfoder=Maak een nieuwe directory
theme_xhred_filemanager_context_copy=Kopiëren
theme_xhred_filemanager_context_cut=Besnoeiing
theme_xhred_filemanager_context_paste=Plakken
theme_xhred_filemanager_context_chmod=Wijzig de rechten
theme_xhred_filemanager_context_chown=Verander van eigenaar

#17.51
theme_xhred_filemanager_context_new=Nieuw
theme_xhred_filemanager_context_newarchive=Maak een nieuw archief
theme_xhred_filemanager_context_delete=Verwijderen
theme_xhred_filemanager_context_rename=Hernoemen
theme_xhred_filemanager_context_edit=Bewerk
theme_xhred_filemanager_context_extract=Extract
theme_xhred_filemanager_context_goto=Locatie van item openen
theme_xhred_filemanager_context_properties=Eigendommen
theme_xhred_filemanager_context_search=Zoeken

#17.52
theme_xhred_filemanager_context_deselect_all=Deselecteer alles
theme_xhred_filemanager_context_upload=Upload naar de huidige directory
theme_xhred_filemanager_context_download=Download van externe URL

#17.53
theme_config_virtualmin=Virtualmin virtuele servers
theme_config_cloudmin=Door Cloudmin beheerde systemen
settings_right_thirdparties_options_title=Opties voor modules van derden
theme_xhred_filemanager_context_calculate_size=Bereken de grootte op de spatiebalk
theme_xhred_filemanager_context_bookmarks=Bladwijzers
theme_xhred_filemanager_context_bookmark_current=Bookmark het momenteel geopende pad
theme_xhred_filemanager_context_transfer=Overdracht

#17.54
theme_xhred_filemanager_title_symlink_target=Doel koppelen

#17.60
right_unlimited=Onbeperkt
settings_leftmenu_width=Bij voorkeur breedte
settings_leftmenu_width_description=Default/huidige breedte <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Toon schakelaars omgekeerd
settings_switch_rdisplay_description=Met deze optie kunt u een andere volgorde instellen voor schakelaars linksboven. Na het wijzigen van deze optie is het volledig opnieuw laden van de pagina vereist

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Bereken de geselecteerde maat
theme_xhred_filemanager_selected_entries=Geselecteerd: %value items
theme_xhred_filemanager_manual_path=Voer het pad handmatig in

theme_xhred_datatable_semptytable=Geen data beschikbaar in de tabel
theme_xhred_datatable_sinfo=Toont _START_ tot _END_ van _TOTAL_ items
theme_xhred_datatable_sinfoempty=Toont 0 tot 0 van 0 items
theme_xhred_datatable_slengthmenu=Toon _MENU_ items
theme_xhred_datatable_sloadingrecords=Bezig met laden
theme_xhred_datatable_sprocessing=Verwerken. ..
theme_xhred_datatable_szerorecords=Geen overeenkomende records gevonden

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Bestand is bewerkt maar niet opgeslagen.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Wat wil je doen?
theme_xhred_global_save=Opslaan
theme_xhred_global_save_and_close=Opslaan en afsluiten
theme_xhred_global_close_without_saving=Sluiten zonder op te slaan
theme_xhred_global_continue_editing=Ga door met bewerken
theme_xhred_filemanager_context_download_file=Downloaden

#17.65
settings_sysinfo_easypie_charts_width=Breedte van grafieken
settings_sysinfo_easypie_charts_scale=Schaallengte van grafieken

#17.80
right_return_theme_options=thema opties
theme_xhred_datatable_semptydirectory=Directory is leeg
theme_xhred_filemanager_context_clipboard=Kopieer pad naar klembord
theme_xhred_global_warning=Waarschuwing
theme_xhred_global_close=Dichtbij

theme_xhred_filemanager__no_bookmarks=Geen opgeslagen bladwijzers
theme_xhred_filemanager_unbookmark_success=De <strong><em>%value</em></strong> Directory <strong><em>%value</em></strong> is met succes verwijderd uit uw bladwijzers.
theme_xhred_filemanager_bookmark=Maak een bladwijzer van de huidige directory
theme_xhred_filemanager_unbookmark=Maak een bladwijzer voor de huidige map
theme_xhred_filemanager_move_into_self=U kunt een directory niet naar zichzelf verplaatsen! De bestemmingsmap bevindt zich in de bronmap.
theme_xhred_filemanager_pasting_and_copying_1=De geselecteerde bron is met succes geplakt met de nieuwe naam.
theme_xhred_filemanager_pasting_and_copying_2=Geselecteerde bronnen zijn met succes geplakt met de nieuwe namen.
theme_xhred_filemanager_pasting_and_replacing_1=Bestaand doel is met succes vervangen door nieuw.
theme_xhred_filemanager_pasting_and_replacing_2=Bestaande doelen zijn met succes vervangen door nieuwe.
theme_xhred_filemanager_target_conflict_1=Doelconflict
theme_xhred_filemanager_target_conflict_2=Richt zich op conflicten
theme_xhred_filemanager_target_conflict_message_1=Geplakt doel bestaat al! Wat doe je het liefst?
theme_xhred_filemanager_target_conflict_message_2=Geplakte doelen bestaan al! Wat doe je het liefst?
theme_xhred_filemanager_target_conflict_replace=Samenvoegen en vervangen
theme_xhred_filemanager_target_conflict_paste=Plak met nieuwe naam

theme_xhred_editor_help_title=Sneltoetsen voor de editor

theme_xhred_filemanager_hide_toolbar=Verberg Toolbar
theme_xhred_filemanager_hide_actions=Kolom acties verbergen
theme_xhred_filemanager_hovered_toolbar=Activeer dropdown in werkbalk bij muisaanwijzer
theme_xhred_filemanager_context_delete_selected=Verwijder geselecteerde

#17.83
theme_xhred_database_adding_new_row=Nieuwe rij toevoegen
theme_xhred_database_editing_row=Geselecteerde rij bewerken
theme_xhred_database_editing_rows=Geselecteerde rijen bewerken
theme_xhred_database_adding_new_row_data=Stel gegevens in

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=Bijwerken
theme_xhred_global_update_and_return=Update en keer terug
theme_xhred_global_update_and_close=Update en sluit
theme_xhred_global_back=Terug
theme_xhred_global_cancel=annuleren

theme_xhred_database_add_row_successful=Nieuwe rij is succesvol toegevoegd
theme_xhred_database_edit_row_successful=De geselecteerde rij is succesvol bijgewerkt
theme_xhred_database_edit_rows_successful=De geselecteerde rijen zijn succesvol bijgewerkt
theme_xhred_database_edit_row_delete_successful=De geselecteerde rij is succesvol verwijderd
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> geselecteerde rijen zijn verwijderd
theme_xhred_database_edit_field_delete_successful=Het geselecteerde veld is met succes verwijderd
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> geselecteerde velden succesvol verwijderd
theme_xhred_database_edit_selected_row=Bewerk geselecteerde rij
theme_xhred_database_edit_selected_rows=Bewerk geselecteerde rijen
theme_xhred_database_add_new_row=Voeg een rij toe
theme_xhred_database_delete_selected_row=Verwijder geselecteerde rij
theme_xhred_database_delete_selected_rows=Verwijder geselecteerde rijen
theme_xhred_database_delete_selected_field=Verwijder geselecteerd veld
theme_xhred_database_delete_selected_fields=Verwijder geselecteerde velden
theme_xhred_database_object_selected_delete=Verwijder geselecteerd object
theme_xhred_database_objects_selected_delete=Verwijder geselecteerde objecten
theme_xhred_database_db_selected_drop=Zet geselecteerde database neer
theme_xhred_database_dbs_selected_drop=Zet geselecteerde databases neer
theme_xhred_database_edit_but_not_saved=Tabelgegevens zijn bewerkt maar niet opgeslagen.

theme_xhred_global_no_such_command=Het lijkt erop dat het uitvoerbare <tt>$1</tt> niet is geïnstalleerd of niet in het pad op uw systeem staat.

theme_xhred_global_notice=Merk op

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=het dossier
theme_xhred_global_directory=Directory
theme_xhred_global_no_target=Target bestaat niet of is niet toegankelijk
theme_xhred_global_error_code=Foutcode
theme_xhred_global_on=Aan
theme_xhred_global_off=Uit
theme_xhred_global_all=Allemaal
theme_xhred_global_none=Geen
theme_xhred_global_yes=Ja
theme_xhred_global_no=Nee

theme_xhred_filemanager_new_tab=Nieuw tabblad toevoegen (Ctrl+spatie)
theme_xhred_datatable_no_search_results=<span class="h5">Geen resultaten gevonden</span> <br> Probeer een andere zoekopdracht

theme_xhred_filemanager_buffer_error=Kan bestanden niet in de buffer plakken - toestemming geweigerd.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` bestaat al in `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Kan $3 niet maken `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` - toestemming geweigerd.

theme_xhred_filemanager_paste_warning=Kan doel (en) niet plakken. Het is mogelijk dat het/de gevraagde object (en) tijdens/voor het plakken <em>hernoemd, verplaatst</em> of <em>verwijderd</em> zijn. Een andere mogelijke oorzaak is dat de bestemming niet beschrijfbaar is. Het is de moeite waard om de kenmerken van objecten te controleren.

theme_xhred_filemanager_delete_warning=Het verwijderen is voltooid, maar niet voor alle objecten. Het is mogelijk dat het/de gevraagde object (en) vóór verwijdering is <em>hernoemd</em> of <em>verplaatst</em>. Beperkte rechten (attributen) is een andere mogelijke oorzaak. Foutmelding:

filemanager_rename_exists=$3 met naam `<strong><em>$1</em></strong>` bestaat al in `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Kan $3 niet hernoemen. Dit kan gebeuren omdat de bron $3 is verwijderd of vanwege beperkte rechten.

theme_xhred_filemanager_successful_rename=Hernoemen `<strong><em><s>%from</s></em></strong>` naar `<strong><em>%to</em></strong>` was succesvol.

filemanager_global_info_total1=Totaal: $1 -bestand en $2 -directory
filemanager_global_info_total2=Totaal: $1 -bestanden en $2 -directory
filemanager_global_info_total3=Totaal: $1 -bestand en $2 -mappen
filemanager_global_info_total4=Totaal: $1 bestanden en $2 mappen

theme_xhred_filemanager_selected_entry=Geselecteerd: %value item

theme_xhred_filemanager_search_query=Vraagmasker
theme_xhred_filemanager_search_match=Zoek in resultaten
theme_xhred_filemanager_search_replace=Vervang in resultaten

theme_xhred_global_find=Vind
theme_xhred_global_replace=Vervangen

theme_xhred_filemanager_searching_matching=Zoeken naar `<em>%value</em>` overeenkomende namen van bestanden/mappen, die `<em>%text</em>` bevatten.
theme_xhred_filemanager_searching_replacing=Vervangen komt overeen met `<em>%text</em>` door `<em>%replace</em>` in bestanden met namen die `<em>%value</em>`.

theme_xhred_filemanager_search_replaced_multi=Gevonden en vervangen in <strong>%value</strong> -waardebestanden.
theme_xhred_filemanager_search_replaced=Gevonden en vervangen in <strong>1</strong> -bestand.

theme_xhred_filemanager_successful_permissions_with_errors=Rechten zijn gewijzigd, maar niet voor alle objecten:

theme_xhred_filemanager_successful_ownership_with_errors=Eigendom is niet met succes gewijzigd voor alle objecten:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Eigendom kan niet worden gewijzigd vanwege de volgende fouten:

theme_xhred_filemanager_successful_compression_with_errors=De compressie is beëindigd met de volgende fouten:
theme_xhred_filemanager_successful_compression_bg=De compressie is succesvol beëindigd. Het gecomprimeerde bestand `<strong>%file</strong>` bevindt zich in de map `<strong>%path</strong>`.
theme_xhred_filemanager_successful_compression_bg_with_errors=De compressie is beëindigd met fouten. Het gecomprimeerde bestand `<strong>%file</strong>` moet zich in de map `<strong>%path</strong>`.

theme_xhred_filemanager_settings_notification_type=Type meldingen om weer te geven
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informatie, waarschuwingen en fouten
theme_xhred_filemanager_settings_notification_type_warn_err=Waarschuwingen en fouten
theme_xhred_filemanager_settings_notification_type_err=Alleen fouten

theme_xhred_filemanager_settings_tabs_remember_state=Herstel eerder gebruikte tabbladen bij de eerste keer laden
theme_xhred_filemanager_context_open_new_tab=Openen in nieuw tabblad

theme_xhred_xsql_fit_content_screen_height=Pas de inhoud van de databasetabel aan de schermhoogte aan

theme_xhred_datatable_filter_visible_tables=Zichtbare tabel (len) filteren
theme_xhred_module_help=Module hulp

theme_xhred_server_process_running=Serverproces loopt nog steeds !? Weet u zeker dat u weg wilt navigeren en geen toegang hebt tot uitvoerinformatie? Zelfs als u nu vertrekt, wordt het proces niet beëindigd.

#18.03
settings_global_options_title=Globale opties
theme_xhred_password_generator_new=Genereer nieuw wachtwoord <br> (naar klembord)
theme_xhred_password_generator_new_success=Gegenereerd wachtwoord %password is met succes naar het klembord gekopieerd.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Dit bestand moet eindigen op `1;` om succesvol te werken.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Toon symbolische pictogrammen in drop-down in Virtualmin/Cloudmin
theme_xhred_global_shipped=Verzonden
theme_xhred_global_available=Beschikbaar
theme_xhred_global_not_available=Niet beschikbaar
theme_xhred_global_default=Standaard
theme_xhred_global_system_default=Systeemfout
theme_xhred_global_local_system_default=Standaard voor lokaal systeem
theme_xhred_global_stats=Statistieken
theme_xhred_global_notifications=Kennisgevingen
theme_xhred_global_favorites=Favorieten
theme_xhred_global_cpu_load=CPU-belasting
theme_xhred_notification_none=Geen notificaties
theme_xhred_notification_no_data=Geen verzamelde gegevens
theme_xhred_notification_no_favorites=Geen favorietengegevens
theme_xhred_global_theme_version=Thema-versie

settings_side_slider_sysinfo_enabled=Dashboardtabblad weergeven
settings_side_slider_notifications_enabled=Tabblad meldingen weergeven
settings_side_slider_favorites_enabled=Tabblad Favorieten weergeven
settings_show_terminal_link=Toon terminalknop

theme_xhred_sysinfo_system_monitors=Systeemmonitors
theme_xhred_sysinfo_server_status=Servers Status
theme_xhred_sysinfo_software_versions=Softwareversies
theme_xhred_sysinfo_recent_logins=Recente aanmeldingen
theme_xhred_sysinfo_vm_package_updates=Virtualmin-pakketupdates
theme_xhred_sysinfo_disk_quotas=Schijfquota
theme_xhred_sysinfo_bandwidth_quotas=Bandbreedtequota

left_netdata=Realtime monitoring
settings_leftmenu_netdata=Toon realtime monitoringlink van Netdata
settings_leftmenu_netdata_link=Netdata-server voorkeur link

theme_xhred_filemanager_context_chattr=Verander attributen
theme_xhred_filemanager_changing_attributes=Attributen instellen op <strong><em>%value</em></strong> op geselecteerde bestand (en).
theme_xhred_filemanager_successful_attributes_with_errors=Attributen zijn niet voor alle objecten succesvol ingesteld:
theme_xhred_filemanager_successful_attributes=Attributen zijn succesvol ingesteld.

theme_xhred_filemanager_context_chcon=Wijzig de beveiligingscontext
theme_xhred_filemanager_changing_secontext=Beveiligingscontext wijzigen in <strong><em>%value</em></strong> op geselecteerde bestand (en).
theme_xhred_filemanager_successful_secontext_with_errors=De beveiligingscontext is niet voor alle objecten met succes gewijzigd:
theme_xhred_filemanager_successful_secontext=De beveiligingscontext is met succes gewijzigd.

theme_xhred_global_no_results_found=geen resultaten gevonden

#18.40
theme_new_password_header=Stel een nieuw wachtwoord in voor de gebruiker
theme_xhred_move_top=Ga naar boven
theme_xhred_move_bottom=Verplaats naar beneden
theme_xhred_move_up=Ga omhoog
theme_xhred_move_down=Naar beneden verplaatsen
theme_xhred_add_after=Voeg daarna toe
theme_xhred_add_before=Voeg toe voor
settings_show_night_mode_link=Knop voor dag-/nachtmodus weergeven
settings_hotkey_toggle_key_night_mode=Sneltoets voor het wisselen tussen donker/licht palet
settings_title=Thema-configuratie
settings_subtitle=Voor gebruiker

theme_tooltip_night_mode=Schakelen tussen dag- en nachtmodus
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Taal
theme_xhred_tooltip_switch_user=Verander gebruiker
theme_tooltip_logout=Afmelden
theme_tooltip_edit_user=Bewerk gebruiker

#18.45
settings_sysinfo_easypie_charts_size=Diameter van grafieken
theme_xhred_global_choose=Kiezen
theme_xhred_global_select=Selecteer
theme_xhred_global_ok=OK
settings_sysinfo_theme_updates_description=Om deze optie te laten werken, moet <code>git</code> commando op je systeem zijn geïnstalleerd
theme_git_patch_available=Nieuwste ontwikkelingsversie
theme_git_patch_no_git_message=Om de laatste updates rechtstreeks vanuit GitHub te installeren, moet je ervoor zorgen dat het <code>git</code> commando is geïnstalleerd.
theme_git_patch_update_success_message=Thema-update voor Webmin is geslaagd. De momenteel geïnstalleerde versie is <tt>$1</tt>. Herladen. ..
theme_git_patch_update_success_message2=Thema-update voor zowel Webmin als Usermin was succesvol. De momenteel geïnstalleerde versie is <tt>$1</tt>. Herladen. ..
theme_xhred_git_patch_update=Thema-update is mislukt. Probeer de console te gebruiken om het handmatig te doen.
theme_xhred_git_patch_initiated=Thema-update is gestart.
theme_xhred_global_prev_page=Ga één pagina terug
theme_xhred_global_help=Helpen
theme_xhred_git_compare_changes=Vergelijk veranderingen
theme_xhred_filemanager_link_to_clipboard=De naam van de symbolische link is naar het klembord gekopieerd.

#18.46
theme_left_mail_prefs=Mailvoorkeuren
theme_left_mail_change_password=Wachtwoord wijzigen
theme_left_mail_account_functions=Accountfuncties
theme_xhred_global_dir_up=Ga naar de vorige directory (Backspace)
theme_xhred_global_module_config=Module configuratie
theme_xhred_global_return=Keer terug
theme_xhred_global_return_to_module_index=Keer terug naar de module-index

#18.47
theme_xhred_global_complete_changelog=Volledige changelog
theme_xhred_global_beta_version=Beta versie
theme_xhred_global_release=Vrijlating
theme_xhred_global_released_on=Uitgebracht op
theme_xhred_global_committed_on=Toegewijd op
theme_xhred_global_resolved_issues=Problemen opgelost in %value releases

#18.48
theme_force_upgrade=Update thema
theme_xhred_force_upgrade_beta=Installeer de nieuwste ontwikkelingsversie (bèta)
theme_xhred_force_upgrade_stable=Installeer de laatste releaseversie (stabiel)
theme_xhred_source_encoding=Broncodering
theme_update_footer=Wees vriendelijk om bugs te melden aan $1 repository. Word lid van ons $2-kanaal voor het laatste nieuws.
theme_xhred_encoding_manually_set=Codering handmatig instellen
theme_xhred_filemanager_save_to_change_encoding=Bestand moet worden opgeslagen om codering te kunnen wijzigen.

#18.49
theme_xhred_filemanager_user_switch=Overschakelen naar gebruiker (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Door de onderstaande gebruikersnaam te selecteren, schakelt u over naar andere bewerkingen die als deze gebruiker moeten worden uitgevoerd.
theme_xhred_filemanager_user_switch_description_back=Kies de eerste optie in selecteren om terug te schakelen naar de standaardmodus.
theme_xhred_filemanager_user_switch_current_user=Huidige gebruiker
theme_xhred_filemanager_user_switch_option=Schakel automatisch naar de gebruikersmodus bij het openen van de homedirectory
theme_xhred_filemanager_editor_align_panels_horizontally=Panelen horizontaal uitlijnen
theme_xhred_filemanager_editor_align_panels_vertically=Panelen verticaal uitlijnen
theme_xhred_filemanager_editor_toggle_soft_wrap=Schakel Soft Wrap in
theme_xhred_filemanager_editor_refresh_content=Vernieuw inhoud
theme_xhred_filemanager_save_to_refresh_content=Bestand moet worden opgeslagen om de inhoud te kunnen verversen.
theme_xhred_filemanager_save_to_refresh_content_proc=Verfrissende bestandsinhoud.
theme_xhred_global_dark=Donker
theme_xhred_global_light=Licht
theme_xhred_global_minimize=Minimaliseren
theme_xhred_global_maximize=Maximaliseren
theme_xhred_global_normalize=Normaliseren
theme_xhred_global_set_encoding=Codering instellen

#19.00
theme_xhred_sysinfo_update_start=Systeeminformatie wordt opgehaald.
theme_xhred_sysinfo_update_end=Systeeminformatie is met succes opgehaald.
theme_xhred_sysinfo_update_failed=Systeeminformatie kan niet worden onthouden. Probeer het later nog eens.

theme_xhred_global_development_version=Ontwikkelingsversie

right_vm_server_summary=Samenvatting virtuele server

settings_webmin_default_module=Standaardpagina voor Webmin

theme_xhred_global_unbeforeunload_title=Wijzigingen die u hebt aangebracht, worden mogelijk niet opgeslagen
theme_xhred_global_unbeforeunload_message=Als je doorgaat, kunnen niet-opgeslagen wijzigingen op deze pagina permanent verloren gaan.
theme_xhred_global_continue=Doorgaan met

theme_xhred_global_automatic_refresh=Automatisch vernieuwen
theme_xhred_global_second=Tweede
theme_xhred_global_seconds=Seconden
theme_xhred_global_minute=Minuut
theme_xhred_global_minutes=Minuten

#19.01
theme_xhred_browser_warning=Gebruik een ondersteunde, up-to-date browser voor de beste ervaring met het serverpaneel op uw computer. <br><br> <em>Internet Explorer</em> wordt niet langer ondersteund. <br><br> Aanbevolen browsers zijn <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> of <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">U kunt een draagbare versie van een browser downloaden, die geen installatie vereist, om opgelegde beperkingen te omzeilen.</div>

#19.02
theme_xhred_filter_content=Filter inhoud
theme_xhred_log_file_empty=Logbestand is leeg

#19.03
theme_xhred_config_configurable_options=Configureerbare opties
theme_xhred_filter_content_no_matches_query=Geen enkele inhoud komt overeen met de %str zoekopdracht
theme_xhred_toggle_accordions=Zichtbaarheid van accordeons in- / uitschakelen
theme_xhred_global_whats_new=Wat is er nieuw
theme_xhred_global_report_an_issue=Een probleem melden
theme_xhred_global_theme_configuration=Thema-configuratie
theme_xhred_global_official_website=Officiële website
theme_xhred_global_about_theme=Over thema
theme_xhred_connection_error=Verbindingsfout
theme_xhred_connection_error_details=Kan geen verbinding maken met de server op <strong>%server</strong>. <ul><li> Controleer de serverstatus </li><li> Controleer de verbinding </li></ul>
theme_xhred_session_expired=Sessie verlopen
theme_xhred_session_unlocked=Sessie ontgrendeld
theme_xhred_session_expired_details=U bent afgemeld wegens inactiviteit.
theme_xhred_signing_in=Inloggen
theme_xhred_signing_success=Succesvol ingelogd!
theme_xhred_session_failed_password=Verkeerd wachtwoord, probeer het opnieuw.
theme_xhred_global_reauthenticate=Opnieuw verifiëren

#19.04
settings_sysinfo_real_time_status=Schakel realtime monitoring in
theme_xhred_global_redirecting=Omleiden

#19.05
body_no_javascript_title=JavaScript is uitgeschakeld
body_no_javascript_message=Schakel javascript in en vernieuw de pagina
theme_xhred_connection_lost=Verbinding verbroken
theme_xhred_connection_success=Verbinding geslaagd
theme_xhred_connection_success_details=De verbinding met de server is hersteld.

#19.08
theme_xhred_return_home=Keer terug naar de paneelindex
theme_xhred_global_upload=Uploaden
theme_xhred_global_select_files=Selecteer bestand)
theme_xhred_global_file_selected=bestand geselecteerd
theme_xhred_global_files_selected=geselecteerde bestanden
theme_xhred_global_reset=Reset
theme_xhred_upload_initial_info=Sleep bestanden hier naartoe en klik erop om te selecteren

#19.09
theme_xhred_global_empty=Leeg
theme_xhred_global_click_here=Klik hier
theme_git_patch_incompatible_message=Om deze versie van $1 <em>$2</em> te installeren, moet de nieuwste en/of mogelijk niet-uitgebrachte versie van $3 en $5 correct werken.
theme_git_patch_incompatible_message_s=Om deze versie van $1 <em>$2</em> te installeren, moet de nieuwste en/of mogelijk niet-uitgebrachte versie van $3 correct werken.
theme_git_patch_incompatible_message_desc=Er kunnen incompatibele wijzigingen zijn die ervoor kunnen zorgen dat het thema niet meer werkt zoals het is ontworpen. Doorgaan met upgraden met behulp van de gebruikersinterface is niet mogelijk.
theme_xhred_global_outdated=Deze versie is verouderd

#19.10
theme_xhred_filemanager_edit_html=Bewerk als HTML
theme_xhred_global_example=Voorbeeld
theme_xhred_global_output_example=Uitvoervoorbeeld
theme_xhred_title_language_locale=Taal en landinstelling
theme_xhred_title_locale_config=Landinstellingen
theme_xhred_title_webmin_ui_locale=Landinstelling van Webmin UI
theme_xhred_title_locale_auto=Automatisch, gebaseerd op geselecteerde taal
theme_xhred_global_manual=Handleiding
theme_xhred_title_locale_config_format=Landinstellingstaal en formaat
theme_xhred_title_locale_config_format_ui=Landinstellingen en taal van Webmin UI
theme_xhred_title_locale_lang_based=Lokale taal
theme_xhred_title_locale_full=Volledig formaat
theme_xhred_title_locale_long=Lang formaat
theme_xhred_title_locale_short=Kort formaat
settings_navigation_always_collapse=Stortte altijd in
theme_xhred_filemanager_records_per_page=Standaardaantal records per pagina
theme_xhred_filemanager_sorting=Standaard sorteringstype
theme_xhred_filemanager_sorting_asc=Oplopend
theme_xhred_filemanager_sorting_desc=Aflopend
theme_xhred_filemanager_sorting_by_name=Naam
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Grootte
theme_xhred_filemanager_sorting_by_ownership=Eigenaar
theme_xhred_filemanager_sorting_by_permissions=Modus
theme_xhred_filemanager_sorting_by_attributes=Attributen
theme_xhred_filemanager_sorting_by_selinux=Beveiligingscontext
theme_xhred_filemanager_sorting_by_last_mod_time=Gewijzigd
theme_xhred_filemanager_tree_view_toggle=Wisselen tussen boomweergave
theme_xhred_filemanager_hide_tree_view=Schakel boomweergave paneel in
theme_xhred_filemanager_tree_view_depth=Extractie van boomzichtdiepte bij eerste lading (kleinere ladingen sneller)
theme_xhred_global_unlimited=Onbeperkt
theme_xhred_filemanager_tree_exclude_on_first_load=Sluit niet-essentiële mappen uit bij het doorlopen bij de eerste keer laden voor boomweergave (laadt sneller)
theme_xhred_filemanager_tree_expand_search=Vouw alle takken met overeenkomsten uit terwijl u de structuurweergave filtert

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Forceer om het verzamelen van achtergrondstatus te synchroniseren
theme_xhred_tooltip_side_slider_go_to_dashboard=Ga naar het dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Open favorietenbeheer
theme_xhred_tooltip_side_slider_delete_all_notification=Verwijder alle meldingen
theme_xhred_tooltip_side_slider_mark_read_all_notification=Markeer alle meldingen als gelezen
theme_xhred_global_settings=Instellingen
theme_xhred_tooltip_side_slider_pinned=Zijschuif vastmaken/losmaken

#19.13
settings_sysinfo_theme_updates_for_usermin=Installeer ook thema-updates voor Usermin
theme_xhred_global_installed_version=Geïnstalleerde versie
theme_xhred_global_installed_and_latest_version=Geïnstalleerde en nieuwste versie
theme_xhred_global_latest_stable=Nieuwste stal
theme_xhred_global_latest_beta=Nieuwste bèta
theme_xhred_global_firewall=Firewall

#19.14
theme_xhred_filemanager_preparing_download=Download voorbereiden. %number Nummerbestand (en) archiveren. Even geduld %dots
theme_xhred_filemanager_prepared_download=Download is klaar. Gearchiveerd %number nummerbestand (en).
theme_xhred_filemanager_canceled_download=Download geannuleerd.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Forceer <code>tar</code> opdracht, zelfs als <code>zip</code> beschikbaar is, bij het downloaden als archief
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bytes
settings_sysinfo_real_time_status_disk=Inschakelen voor schijven
settings_sysinfo_real_time_status_disk_description=Het kan handig zijn om realtime monitoring uit te schakelen voor schijven op langzame/grote bestandssystemen
theme_xhred_title_locale_non_ui_config=Door de server gegenereerd datumnotatie

#19.20
extensions_mail_current_position=Berichten $1-$2 van $3
extensions_mail_sort_by_sender=Sorteren op afzender
extensions_mail_sort_by_recipient=Sorteer op ontvanger
extensions_mail_sort_by_date=Sorteren op datum
extensions_mail_sort_by_size=Sorteer op maat
extensions_mail_sort_by_spam=Sorteer op spamscore
extensions_mail_sort_by_subject=Sorteer op onderwerp
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=Bericht gemarkeerd als belangrijk
extensions_mail_flag_attachment=Bericht heeft een bijlage
extensions_mail_flag_spam_score=Spamscore
extensions_mail_flag_spam_status=Spamstatus
extensions_mail_flag_spam_status_data=$1 van $2
extensions_mail_flag_tls_on=Standaardversleuteling (TLS)
extensions_mail_flag_tls_off=Onversleutelde e-mail
extensions_mail_flag_tls_none=Coderingsstatus onbekend
extensions_mail_header_no_subject=(geen onderwerp)
extensions_mail_select_all=Allemaal
extensions_mail_select_none=Geen
extensions_mail_select_invert=Omkeren
extensions_mail_select_read=Lezen
extensions_mail_select_unread=Ongelezen
extensions_mail_mark_read=Markeer als gelezen
extensions_mail_mark_unread=markeren als ongelezen
extensions_mail_mark_special=Markeer als speciaal
extensions_mail_quota=$1 ($2%) van $3 gebruikt
extensions_mail_pagination_right=De volgende
extensions_mail_pagination_left=Vorige
theme_xhred_global_move=Actie
theme_xhred_global_copy=Kopiëren
theme_xhred_mail_more=Meer
theme_xhred_mail_copy_only=Niet bewegen, alleen kopiëren
theme_xhred_global_sort=Soort
theme_xhred_global_search=Zoeken
theme_xhred_global_delete=Verwijderen
theme_xhred_global_forward=Vooruit
theme_xhred_global_refresh=Vernieuwen
theme_xhred_mail_pagination_first=Lijst beginnend met eerst
theme_xhred_mail_pagination_last=Lijst beginnend met laatste
theme_xhred_global_starred=Met ster
theme_xhred_global_unstarred=Geen ster
extensions_mail_header_from=van
extensions_mail_header_reply_to=antwoord aan
extensions_mail_header_to=naar
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=datum
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=gemaild
extensions_mail_header_signed_by=getekend door
extensions_mail_header_spf=ontvangen-spf
extensions_mail_header_dkim=dkim-handtekening
extensions_mail_header_encrypted=versleuteld
extensions_mail_mark_spam_view_razordel=Markeer als spam en verwijder
extensions_mail_mark_spam_view_razor=Markeer als spam
extensions_mail_mark_spam_mail_black=Markeer als zwarte lijst
extensions_mail_mark_spam_view_ham=Markeer als geen spam
extensions_mail_mark_spam_view_hammove=Markeer als geen spam en ga naar inbox
extensions_mail_mark_spam_mail_white=Markeer als witte lijst
extensions_mail_mark_spam_mail_whitemove=Markeer als witte lijst en ga naar inbox
extensions_mail_search_filter_reset=Sorteerfilter resetten
extensions_mail_move_copy_only=Beweeg niet, kopieer het gewoon
theme_xhred_global_total=Totaal
theme_xhred_global_selected=Geselecteerd
theme_xhred_mail_new_message=Nieuw bericht

theme_xhred_mail_search_simple=Zoekopties weergeven
theme_xhred_mail_search_advanced=Zoekopties verbergen
theme_xhred_mail_search_clear=Zoekresultaten wissen
theme_xhred_mail_search_empty=Er kwamen geen berichten overeen met uw zoekopdracht
theme_xhred_mail_search_search_mail=Zoek mail
theme_xhred_mail_search_from=Van
theme_xhred_mail_search_to=Naar
theme_xhred_mail_search_subject=Onderwerpen
theme_xhred_mail_search_has_words=Heeft de woorden
theme_xhred_mail_search_doesnt_have_words=Heeft geen
theme_xhred_mail_search_with_status=Met status
theme_xhred_mail_search_with_status_any=Ieder
theme_xhred_mail_search_with_status_unread=Ongelezen
theme_xhred_mail_search_with_status_read=Lezen
theme_xhred_mail_search_with_status_special=Speciaal
theme_xhred_mail_search_search_in=Zoek in
theme_xhred_mail_search_limit_results=Beperk zoekresultaten
theme_xhred_mail_search_limit_results_yes=Ja, zoek alleen via
theme_xhred_mail_search_has_attach=Heeft bijlage

theme_xhred_settings_right_theme_bgs=Thema-achtergronden
theme_xhred_settings_right_theme_bgs_title=Thema Achtergronden
settings_right_bgs_title=Thema-achtergrond voor inlogpagina kan hier worden ingesteld. Het enige ondersteunde formaat is <kbd>.png</kbd> om <kbd>.png</kbd> te bieden.
settings_right_bg_unauthenticated_users=Achtergrond voor niet-geverifieerde gebruikers
settings_right_theme_left_background_title=Thema Achtergrondcontrole

theme_xhred_find_in_config_files=Zoek in configuratiebestanden
theme_xhred_find_in_config_files_result_found_single=$1 resultaat gevonden in $2 -bestand voor $3
theme_xhred_find_in_config_files_result_found_multi=$1 resultaten gevonden in $2 -bestand voor $3
theme_xhred_find_in_config_files_results_found=$1 resultaten gevonden in $2 -bestanden voor $3

theme_xhred_filemanager_context_symlink=Maak een nieuwe symbolische link
theme_xhred_global_symbolic=Symbolische link
theme_xhred_global_target=Doelwit
settings_sysinfo_max_servers=Maximaal aantal virtuele servers om weer te geven

right_download_is_ready=Je download is klaar.
theme_xhred_download_is_being_prepared=Uw download wordt voorbereid. Het kan even duren. Wacht alsjeblieft ..
theme_xhred_backup_is_being_prepared=Uw back-up wordt voorbereid. Het kan even duren. Wacht alsjeblieft ..

settings_mail_ui=Schakel nieuwe e-mailgebruikersinterface in

settings_theme_config_admins_only_privileged_error=Toegang geweigerd: de beheerder heeft de toegang tot gebruikersaanpassingen geblokkeerd

theme_xhred_tooltip_navigation_pinned=Navigatiemenu vastmaken/losmaken
settings_hotkey_navigation=Sneltoets voor het wisselen van navigatiemenu

theme_xhred_search_in_webmin=Zoek Webmin
theme_xhred_search_in_usermin=Zoeken in Usermin
theme_xhred_search_in_virtualserver=Zoek Virtualmin
theme_xhred_search_in_servermanager=Zoek Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Kopieer selectie naar klembord

settings_hotkey_slider=Sneltoets voor het wisselen van de zijschuif

theme_git_update_locked=Thema-update kan niet worden voltooid omdat er geen verbinding is met GitHub of het overschrijden van de API-limiet. Voor laatstgenoemde, niet-geverifieerde verzoeken, staat de tarieflimiet maximaal 60 verzoeken per uur toe. Probeer het later opnieuw of gebruik de console om het handmatig te doen via het updatescript.

settings_collapse_navigation_link=Knop voor vastmaken/losmaken weergeven

settings_cache_interval=Interval voor het uitvoeren van updatescontrole
settings_cache_interval_1h=elk uur
settings_cache_interval_12h=elke 12 uur
settings_cache_interval_1d=een keer per dag
settings_cache_interval_7d=elke week
settings_cache_interval_14d=twee keer per maand
settings_cache_interval_1m=eens per maand
settings_cache_interval_3m=eens in de 3 maanden
settings_cache_interval_6m=tweemaal per jaar
settings_cache_interval_1y=eens per jaar

theme_xhred_reload_notification=Thema-configuratie is gewijzigd maar niet opgeslagen. De pagina wordt opnieuw geladen om terug te keren naar de huidige instellingen.

#19.22
theme_xhred_global_save_as=Opslaan als
theme_xhred_editor_save_file_as=Bestand opslaan als
theme_xhred_global_configuration=Configuratie

body_used_cached_total=$1 totaal / $3 in de cache / $2 gebruikt

#19.30
theme_xhred_favorites_add=Toevoegen aan favorieten
theme_xhred_favorites_remove=Verwijder van favorieten
theme_xhred_select_deselect=Selecteer/deselecteer huidig item
theme_xhred_edit_current=Bewerk het huidige item
theme_xhred_search_in_file=Zoek in bestanden
left_toggle_navigation_menu=Schakel navigatiezichtbaarheid in
theme_xhred_side_slider_toggle=Zichtbaarheid van schuifregelaar in- / uitschakelen
right_pagination_first=Eerste
right_pagination_last=Laatste
settings_leftmenu_custom_links=Extra vermeldingen
theme_xhred_file_editor=Bestandseditor
theme_xhred_mail_no_mail=Geen mail
theme_xhred_mail_no_new_mail=Geen nieuwe mail
theme_xhred_editor_set_syntax=Stel syntaxis in
theme_xhred_global_menu=Menu
theme_xhred_shell_aborted=Operatie afgebroken

#19.32
theme_xhred_connection_reboot=Opnieuw opstarten
theme_xhred_connection_reboot_details=De server wordt opnieuw opgestart. Wacht alsjeblieft ..
settings_leftmenu_custom_links_description=Het is mogelijk om aangepaste, extra links in het navigatiemenu te laten injecteren. <br><br> De sleutels <em>titel</em>, <em>link</em> en <em>pictogram</em> zijn vereist; optioneel kunt u definiëren in welke aanmeldingsmodus een link wordt weergegeven, door de sleutel <em>level</em> met waarden op te geven in een door komma's gescheiden lijst, die het volgende bevat: <br><br> <em>0</ em > - login beheerder; <br><em> 1 </em>- reseller login;<br> <em>2</em> - login servereigenaar; <br><em> 3 </em>- login gebruiker;<br> <em>4</em> - login systeemeigenaar. <br><br> Je moet een geldig JSON-object doorgeven als een string, zoals in het onderstaande voorbeeld. <hr><pre> {"extra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " envelop "," poort ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Favorieten aanpassen
left_favorites_edit_desc=Deze pagina kan worden gebruikt om het gebruikersbestand van thema-favorieten handmatig te bewerken. Dit moet zorgvuldig worden gedaan, aangezien er geen syntaxis of andere validiteitscontrole wordt uitgevoerd op uw wijzigingen.
theme_xhred_filemanager_records_for_server_pagination=Standaardaantal items in de directory om paginering van de server te starten

filemanager_global_info_paginated_total1=$1-bestand en $2 -directory van $3 -items op $4 -pagina's
filemanager_global_info_paginated_total2=$1 bestanden en $2 directory van $3 items op $4 pagina's
filemanager_global_info_paginated_total3=$1-bestand en $2 -mappen van $3 -items op $4 -pagina's
filemanager_global_info_paginated_total4=$1 bestanden en $2 mappen met $3 items op $4 pagina's
theme_xhred_filemanager_search_follow_symlinks=Volg symlinks
theme_xhred_filemanager_mass_select=Alle %1 items op %2 pagina's selecteren?
theme_xhred_filemanager_mass_selected=Alle %1 items zijn geselecteerd in de huidige directory.
theme_xhred_filemanager_mass_select_clear=Duidelijke selectie
theme_xhred_filemanager_mass_selected_for_delete=%1 items geselecteerd in map %2
theme_xhred_filemanager_mass_selected_no_zip=Het gebruik van de <tt>zip</tt> -opdracht wordt niet ondersteund bij het uitvoeren van alle items in de directory
filemanager_global_search_results=Zoekresultaten
filemanager_global_paginated_results=Gepagineerd
filemanager_global_access_change_time=Laatste toegang/wijzigingstijd
filemanager_global_user_group_id=Numerieke gebruiker/groep
theme_xhred_filemanager_global_size_in_bytes=Grootte in bytes
theme_xhred_global_command_completed=Commando voltooid
theme_xhred_global_toggle_password_visibility=Schakel wachtwoordzichtbaarheid in
theme_xhred_login_passphrase=Wachtwoordzin
theme_xhred_filemanager_archive_gpg_no_keys=Geen sleutels aanwezig
filemanager_archive_gpg_error=GPG-fout
filemanager_archive_move_to_archive_failed=Kan bestanden niet naar archief verplaatsen vanwege gelijktijdige fouten
theme_xhred_filemanager_archive_move_to=Verplaatsen naar archief
theme_xhred_global_encrypt=Versleutel
theme_xhred_filemanager_gpg_select_the_key=Selecteer de sleutel
theme_xhred_filemanager_context_extract_encrypted=Extraheer opties
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Wachtwoord of wachtwoordzin
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Voer het wachtwoord in om gecomprimeerde bestanden te decoderen. Voer indien nodig de wachtwoordzin van uw GPG-sleutel in.
theme_xhred_global_decrypt=Ontsleutelen
filemanager_archive_password_required=Wachtwoord vereist om archief te decoderen
filemanager_archive_password_wrong=Opgegeven wachtwoord is onjuist
filemanager_archive_file_not_found=Bestand bestaat niet
filemanager_archive_gpg_private_error=Geen geheime sleutel beschikbaar of de wachtwoordzin van de sleutel is onjuist
theme_xhred_filemanager_errors_extraction=De volgende fouten zijn opgetreden tijdens het uitpakken
theme_xhred_filemanager_extract_option_delete_afterwards=Archief verwijderen na succesvolle extractie

theme_xhred_login_passphrase_desc=Voer indien nodig de wachtwoordzin van uw GPG-sleutel in.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Bestand verwijderen na succesvolle codering
theme_xhred_filemanager_decrypt_option_delete_afterwards=Bestand verwijderen na succesvolle decodering
theme_xhred_filemanager_encrypt_gpg_key=Sleutel gebruiken
theme_xhred_filemanager_errors_encrypt=De volgende fouten zijn opgetreden tijdens het coderen
theme_xhred_filemanager_errors_decrypt=De volgende fouten zijn opgetreden tijdens het decoderen
theme_xhred_filemanager_crypt_encrypt=Bestanden worden versleuteld.
theme_xhred_filemanager_crypt_decrypt=Bestanden worden ontsleuteld.
theme_xhred_filemanager_crypt_encrypted=De codering van geselecteerde bestanden is geslaagd.
theme_xhred_filemanager_crypt_decrypted=Het decoderen van geselecteerde bestanden is gelukt.
theme_xhred_filemanager_batch_error=Het bevat ook ingekorte resultaten van %1 bekende fouten.

theme_xhred_global_preview_img=Voorbeeldweergave
theme_xhred_global_preview_img_sel=Bekijk een voorbeeld van geselecteerde afbeeldingen
theme_xhred_global_preview_img_all=Bekijk een voorbeeld van alle afbeeldingen
theme_xhred_filemanager_preview_images_building=De afbeeldingsgalerie wordt gegenereerd als voorbeeld.
theme_xhred_filemanager_preview_images_deps_error1=Het is noodzakelijk dat het <code>ImageMagick</code> pakket op uw systeem is geïnstalleerd om deze functie te laten werken.
theme_xhred_filemanager_preview_images_deps_error2=U kunt $1 om het automatisch voor u te laten installeren.
theme_xhred_filemanager_preview_images_error=De afbeeldingengalerij kan niet worden gegenereerd.
global_deps_installed=Het pakket $1 is succesvol geïnstalleerd.
global_deps_error=Het pakket $1 is niet succesvol geïnstalleerd. Installeer het handmatig.
global_deps_installing=Het pakket $1 wordt geïnstalleerd.
theme_xhred_global_toggle_fullscreen=Volledig scherm activeren
theme_xhred_global_zoom_in_out=Zoom in/uit
theme_xhred_global_prev_arrow_left=Vorige (pijl links)
theme_xhred_global_next_arrow_right=Volgende (pijl rechts)

settings_reset_cache_tooltip=Reset de cache van het thema vanaf elke pagina door op te klikken <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> sneltoets
settings_update_theme_tooltip=Voer thema-updates uit vanaf elke pagina. Update naar de nieuwste ontwikkelingsversie door op te klikken <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> sneltoets; gebruik dezelfde combo zonder Meta-toets om de nieuwste stabiele te installeren
theme_xhred_clear_cache_initiated=Cache wissen en opnieuw laden.
settings_document_title=Document titelformaat
settings_document_title_option_3=Module
settings_document_title_option_1=Module $1 -versie (type besturingssysteem)
settings_document_title_option_2=Module voor $1-versie (type besturingssysteem)
settings_document_title_option_4=$1-versie (type besturingssysteem)
settings_document_title_option_5=hostname - $1 versie (OS type) Module
settings_document_title_option_6=gebruikersnaam@hostnaam - $1 versie (type besturingssysteem) Module
settings_document_title_option_7=Module $1
settings_document_title_option_8=hostname Module
settings_document_title_option_9=gebruikersnaam@hostnaam Module
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=versie
theme_xhred_notify_patching_module_style=Aanvankelijke UI-patch toepassen voor $1 en opnieuw laden.
theme_xhred_global_error_more_details_online=Opmerking: lees meer over deze fout en hoe u deze kunt oplossen op onze %1wiki pagina %1 online.

#19.33
theme_xhred_filemanager_search_file_mask=Bestandsmasker
theme_xhred_filemanager_search_regex=Reguliere expressie
theme_xhred_upload_successful=<span>$1-bestanden</span> zijn geüpload naar de map $2
theme_xhred_upload_successful_single=Het <span>$1-bestand</span> is geüpload naar de $2 -directory
settings_usermin_default_module=Standaard module

#19.34
theme_xhred_search_in_file_open_external=Koppel het bestand los van de aparte editor
theme_xhred_path_to_console=Open huidig pad in terminal <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Bestand terugzetten
theme_xhred_filemanager_editor_reverting_content=Wijzigingen laten vallen en terugkeren naar originele bestandsinhoud.

#19.37
theme_xhred_filemanager_exclude_dirs=Uitsluitingen uitsluiten
theme_xhred_filemanager_exclude_dirs_desc=Door puntkomma's gescheiden lijst met bestanden of submappen die moeten worden uitgesloten

#19.38
theme_global_access_level=Toegangsniveau
theme_global_user_mode=Gebruikersmodus

#19.40
theme_xhred_global_attachments=Bijlagen
theme_xhred_editor_tb_font=Lettertype
theme_xhred_editor_tb_size=Grootte
theme_xhred_editor_tb_bold=Vet (%cmd+B)
theme_xhred_editor_tb_italic=Cursief (%cmd+I)
theme_xhred_editor_tb_underline=Onderstrepen (%cmd+U)
theme_xhred_editor_tb_color=Tekst kleur
theme_xhred_editor_tb_background=Tekst achtergrond
theme_xhred_editor_tb_align=Uitlijnen
theme_xhred_editor_tb_list_ordered=Genummerde lijst
theme_xhred_editor_tb_list_bullet=Lijst met opsommingstekens
theme_xhred_editor_tb_strike=Doorhalen
theme_xhred_editor_tb_blockquote=Citaat
theme_xhred_editor_tb_code-block=Voeg code in
theme_xhred_editor_tb_link=Link invoegen (%cmd+K)
theme_xhred_editor_tb_clean=Opmaak verwijderen
theme_xhred_mail_composer_send=Sturen
theme_xhred_mail_composer_schedule=Schema
theme_xhred_mail_composer_attach=Voeg bestanden toe)
theme_xhred_mail_composer_insert_picture=Afbeeldingen inline invoegen
theme_xhred_mail_composer_toggle=Schakel tussen HTML/tekst zonder opmaak
theme_xhred_mail_composer_discard=Gooi concept weg
theme_xhred_mail_composer_server_attach=Bestand bijvoegen vanaf server
theme_xhred_mail_composer_addrecipients=Voeg ontvangers toe aan het adresboek
theme_xhred_mail_composer_notifications_dsn=Afleverstatus opvragen
theme_xhred_mail_composer_notifications_del=Vraag een leesbevestiging aan
theme_xhred_global_options=Opties
theme_xhred_mail_composer_draft_saving=Concept opslaan. ..
theme_xhred_mail_composer_draft_saved=Concept opgeslagen
theme_xhred_mail_composer_server_attach_error_read=Gevraagd bestand kan niet worden gelezen of toestemming geweigerd
theme_xhred_mail_composer_server_attach_error_dir=Directory's kunnen niet worden bijgevoegd
theme_xhred_mail_composer_discarded_draft=Concept is verwijderd
theme_xhred_global_undo=Ongedaan maken

theme_xhred_global_today=Vandaag
theme_xhred_global_tomorrow=Morgen
theme_xhred_mail_composer_scheduled=Stuur %1 naar %2
theme_global_core=Kern
settings_sysinfo_real_time_stored=Statistiekengeschiedenis inschakelen
settings_sysinfo_real_time_stored_description=Indien ingeschakeld, worden eerder verzamelde statistieken opgeslagen en weergegeven in een grafiek op het dashboard
settings_sysinfo_real_time_stored_length=Statistieken geschiedenis duur
settings_sysinfo_real_time_stored_length_description=De tijd gedurende welke de geschiedenis van statistieken wordt opgeslagen
theme_dashboard_accordion_live_stats=Statistieken Geschiedenis
theme_xhred_live_stats_cpu=processor
theme_xhred_live_stats_mem=Geheugen
theme_xhred_live_stats_virt=Ruil
theme_xhred_live_stats_proc=Werkwijze
theme_xhred_live_stats_disk=Schijf I/O
theme_xhred_global_hour=Uur
theme_xhred_global_hours=Uren
theme_xhred_title_locale_time_format=Tijd formaat
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Netwerk-I/O
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
theme_xhred_global_rows=Rijen

#19.42
settings_side_slider_blend=Erven

#19.44
theme_xhred_reload_lang_notification=Thema-taal is gewijzigd. De pagina wordt opnieuw geladen om nieuwe instellingen toe te passen.

#19.46
theme_xhred_global_small=Klein
theme_xhred_global_normal=Normaal
theme_xhred_global_medium=Medium
theme_xhred_global_large=Groot
theme_xhred_global_huge=Reusachtig
theme_xhred_filemanager_editor_maximized=Maximaliseer het editorpaneel bij het opstarten

#19.47
theme_xhred_textarea_to_clipboard=De geselecteerde tekstgebiedinhoud is met succes naar het klembord gekopieerd

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Echte naam
theme_xhred_mail_composer_username=gebruikersnaam

#19.53
settings_global_palette_unauthenticated=Kleurenpalet inlogpagina

#19.60
settings_config_save_and_next=Opslaan en volgende
settings_config_configuration_category=Configuratie categorie
config_search_options_all=Doorzoek alle configuratie-opties voor de module
theme_xhred_editing_config_file=Bewerken van configuratiebestand

#19.61
theme_xhred_login_message_2fa=Twee-factor authenticatie is ingeschakeld voor deze gebruiker om in te loggen
theme_xhred_global_verify=Verifiëren
settings_show_terminal_link2=Toon opdrachtshell-knop
settings_hotkey_shell2=Sneltoets voor opdrachtshell
theme_xhred_path_to_console2=Open het huidige pad in de opdrachtshell <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Commandoschaal

#19.70
theme_xhred_filemanager_context_view=Visie
theme_xhred_file_viewer=Bestandsviewer
theme_xhred_global_done=Gedaan.
theme_xhred_filemanager_file_save_err=Fout bij opslaan van bestand.
theme_xhred_filemanager_view_head=Hoofdbestand output
theme_xhred_filemanager_view_head_and_reverse=Hoofd- en omgekeerde bestandsuitvoer
theme_xhred_filemanager_view_tail=Uitvoer van staartbestanden
theme_xhred_filemanager_view_tail_and_reverse=Tail en reverse file output
theme_xhred_filemanager_view_head_and_tail=Uitvoer van kop- en staartbestanden

theme_xhred_filemanager_search_info_search_dir=Zoek directory
theme_xhred_filemanager_search_limit_user=Eigendom van gebruiker
theme_xhred_filemanager_search_limit_group=Eigendom van een groep
theme_xhred_filemanager_search_limit_type=Bestandstype
theme_xhred_filemanager_search_limit_size=Bestandsgrootte
theme_xhred_filemanager_search_limit_size_desc=bijv. <2K of >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Verplaats naar prullenbak
theme_xhred_filemanager_context_permanently_delete=Permanent verwijderen
theme_xhred_global_remove=Verwijderen
theme_xhred_filemanager_settings_deletion_mode=Verwijder bestanden veilig door ze naar de prullenbak te verplaatsen
theme_xhred_filemanager_successful_removal=Verwijdering naar prullenbak <tt>$1</tt> is gelukt.
theme_xhred_filemanager_removing_selected=Selectie verwijderen.
theme_xhred_filemanager_remove_warning=Het verwijderen is met succes voltooid, maar niet voor alle objecten. Het is mogelijk dat de aangevraagde objecten zijn <em>hernoemd</em> of <em>verplaatst</em> voordat ze werden verwijderd. Beperkte machtigingen (attributen) is een andere mogelijke oorzaak. Foutmelding:

theme_xhred_connection_error_details_ssl=Controleer de waarschuwing <a>zelfondertekend SSL-certificaat</a>

#19.71
settings_sysinfo_hidden_panels_user=Verborgen accordeons
theme_xhred_tooltip_dashboard_panels_disable=Verberg $1 paneel
theme_xhred_dashboard_panels_disabled_explain=Verborgen paneel kan opnieuw worden ingeschakeld met behulp van de themaconfiguratiepagina.
settings_right_sysinfo_page_options=Dashboard en realtime monitoring
settings_right_navigation_menu_options=Navigatie menu
settings_right_notification_slider_options=Schuifregelaar aan de zijkant
settings_right_table_options=Tafel display
settings_right_hotkey_custom_options=Aangepaste koppelingen sneltoetsen
settings_right_soft_updates_page_options=Thema-updates
settings_global_general_options_title=Algemene standaardinstellingen
theme_error_access_not_root_user=Toegang geweigerd: de gebruiker is niet gemachtigd om deze sectie te bewerken
settings_theme_config_admins_only_privileged=Verbied gebruikers toegang tot themaconfiguratie
settings_theme_config_admins_only_privileged_description=Als deze optie wordt afgedwongen door de serverbeheerder, wordt de themaconfiguratiepagina verborgen voor gewone, niet-bevoegde gebruikers. Deze optie wordt echter niet aanbevolen, aangezien gewone gebruikers al beperkte toegang hebben tot de themaconfiguratie en slechts een minimale set gebruikersspecifieke opties kunnen wijzigen

#19.72
theme_xhred_global_prefs=Voorkeuren
mconfig_eaccess=Deze module is niet toegankelijk
mconfig_ecannot=Er is geen aangepast configuratiebestand gevonden voor deze module
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Deze functie vereist dat <tt>SELinux</tt> is geïnstalleerd en ingeschakeld
theme_xhred_filemanager_mconfig_columns_acls_disabled=Deze functie vereist dat het bestandssysteem is aangekoppeld met <tt>ACL's</tt> ingeschakeld en het <kbd>getfacl</kbd> -commando moet beschikbaar zijn
theme_xhred_global_module_preferences=Module voorkeuren

#19.74
settings_sysinfo_real_time_status_forced=Ja, gedwongen
settings_sysinfo_real_time_status_forced_warn=Het inschakelen van realtime monitoring in de force-modus wordt afgeraden omdat het verzamelen op de achtergrond wordt uitgevoerd, zelfs als het browsertabblad niet is gefocust, waardoor de server mogelijk overbelast raakt met meerdere geopende tabbladen
theme_xhred_theme_update_available=Er is een nieuwe versie van Authentic Theme geïnstalleerd
settings_right_page_keep=Laad dezelfde pagina op de domeinschakelaar
settings_right_page_keep_description=Deze optie zal proberen om dezelfde pagina te laden bij het selecteren van een domein, indien gewijzigd in de vervolgkeuzelijst van het navigatiemenu

#19.76
theme_xhred_global_show_all=Toon alles
theme_xhred_filemanager_context_prop_show_all=Toon alle eigendommen

#19.84
settings_right_table_links_type=Weergavetype tabelkoppelingen
settings_right_table_links_type_2=Grote pictogrammen met tekst
settings_right_table_links_type_1=Kleine pictogrammen met knopinfotekst
settings_right_table_links_type_0=Geen pictogrammen, alleen tekstlinks
settings_right_table_animate_icons=On-hover-animatie weergeven voor koppelingen naar tabelpictogrammen
settings_right_table_grayscaled_icons=Toon tabelpictogramkoppelingen in grijstinten, tenzij de muisaanwijzer erop staat
theme_xhred_upload_initial_info_dir=Sleep een map hierheen of klik om te selecteren
theme_xhred_upload_one_dir_with=1 map met
theme_xhred_upload_err_dir_mode=Fout: Poging om een bestand toe te voegen met directory-uploads ingeschakeld
theme_xhred_upload_err_files_mode=Fout: Poging om een map toe te voegen in de uploadmodus voor alleen bestanden
theme_xhred_filemanager_context_empty_trash=Lege prullenbak
theme_xhred_filemanager_empty_trash_button=Alle bestanden in de prullenbak opschonen
theme_xhred_filemanager_emptying_trash_selected=Prullenbak legen.
theme_xhred_filemanager_successful_emptying_trash=Het opschonen van de prullenbak <tt>$1</tt> is gelukt.
theme_xhred_notifications_motd=Beheerder Opmerking:
theme_xhred_notifications_motd2=Beheerdersbericht:
theme_xhred_notifications_motd_says=$1 zegt
theme_xhred_tooltip_side_slider_notifications_motd_add=Berichten uitzenden naar andere gebruikers op het systeem
theme_xhred_modal_motd_title=Systeemberichten uitzenden
theme_xhred_modal_motd_desc=Deze interface kan worden gebruikt om berichten uit te zenden naar andere gebruikers op het systeem
theme_xhred_global_message=Bericht
theme_xhred_modal_motd_select_all=Alle gebruikers
theme_xhred_modal_motd_select_adm=Hoofdbeheerders
theme_xhred_modal_motd_select_res=Wederverkopers
theme_xhred_modal_motd_select_vm=Server eigenaren
theme_xhred_modal_motd_select_cm=Machine eigenaren
theme_xhred_modal_motd_select_um=Mail gebruikers
theme_xhred_modal_motd_btn_add=Nieuw bericht toevoegen
theme_xhred_modal_motd_btn_save=Huidige set berichten opslaan en uitzenden
theme_xhred_modal_motd_btn_rm=Huidig bericht verwijderen
theme_xhred_global_hide=Verbergen
body_cputemp=CPU-temperatuur
theme_global_fan=Koeler
body_cpufans=CPU-fans
body_cpufan_rpm=RPM
body_cpufan=CPU ventilator
filemanager_symlink_exists=<tt>$1</tt> niet aanmaken omdat het bestand al bestaat in <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Kopieer alle systeeminformatie naar het klembord; houd de toets ingedrukt om platte tekstgegevens te kopiëren in plaats van afwaardering
theme_xhred_tooltip_side_slider_clipboard_account=Kopieer alle accountinformatie naar het klembord; houd de toets ingedrukt om platte tekstgegevens te kopiëren in plaats van afwaardering
tooltip_back_to_servers_index_master=Indexmodule voor Webmin-servers op mastermachine
tooltip_list_other_servers=Lijst met andere geregistreerde Webmin-servers
theme_xhred_status_module_mon_up=Omhoog
theme_xhred_status_module_mon_down=Omlaag
theme_xhred_status_module_mon_webmin=Webmin is offline
theme_xhred_status_module_mon_timed=Time-out
theme_xhred_status_module_mon_not=Niet geïnstalleerd
theme_xhred_status_module_mon_skip=overgeslagen
theme_xhred_status_module_mon_quest=Niet beschikbaar
theme_xhred_webminlog_module_no_command_escapes=Schakel backslashes in voor uitgevoerde opdracht
settings_navigation_auto_fold_category=Inactieve categorieën automatisch vouwen
theme_xhred_tooltip_virtualmin_templates_filter_generating=Doorzoekbare lijst met opties voor de sjabloon genereren
theme_xhred_tooltip_virtualmin_templates_filter=Doorzoek alle opties van de sjabloon
theme_sysinfo_vmforum=Virtualmin-gemeenschap
