body_cp=CPU
body_cpu=CPU load gemiddelden
body_cpuinfo=Processor informatie
body_cputemps=CPU temperaturen
body_cputype=$5, $8 cores
body_disk=Locale schijfruimte
body_driveerr=$1 fouten!
body_drivefailed=SMART check heeft gefaald!
body_drivetemps=Schijf temperaturen
body_firewall=Firewall versie
body_header0=Systeem Informatie
body_header1=Account Informatie
body_host=Systeem hostnaam
body_kernel=Kernel en CPU
body_kernelon=$1 $2 op $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Besturingssysteem
body_procs=Lopende processen
body_real=Fysiek geheugen
body_time=Systeemtijd
body_updates=Pakket updates
body_updays=$1 dagen, $2 uren, $3 minuten
body_uphours=$1 uren, $2 minuten
body_upmins=$1 minuten
body_upneed=Er zijn $1 pakket updates beschikbaar
body_upok=Alle geïnstalleerde pakketten zijn up-to-date
body_upsec=Er zijn $1 pakket updates beschikbaar, waarvan $2 beveiligings updates
body_uptime=Systeem uptime
body_used=$1 totaal / $2 gebruikt
body_used_and_free=$1 totaal / $2 vrij / $3 gebruikt
body_usermin=Usermin Versie
body_virt=Virtueel geheugen
body_webmin=Webmin versie

left_feedback=Verstuur feedback
left_home=Systeem informatie
left_others=Overige
left_refresh_modules=Modules verversen
left_search=Zoeken
left_statistics=Systeem statistieken
left_virtualmin_create=Virtuele Server aanmaken
left_virtualmin_list=Virtuele Servers tonen

login_danger=Gevaar!
login_message=Geef een gebruikersnaam en wachtwoord op om in te loggen op de server
login_pass=Wachtwoord
login_reset=Resetten
login_save=Onthoud mij
login_signin=Inloggen
login_success=Succesvol!
login_token=Token
login_user=Gebruikersnaam
login_warning=Waarschuwing!

right_aliases=Alias servers
right_bw=Bandbreedte gebruik en limiet
right_dom=Uw server naam
right_faliases=Mail aliassen
right_fdbs=Databases
right_fdoms=Virtuele Servers
right_from=Ingelogd vanaf
right_fusers2=FTP gebruikers
right_fusers=Mail/FTP gebruikers
right_fvm2=Virtuele Machines
right_fweb=Virtuele Websites
right_licenceheader_vm2=Cloudmin Licenties
right_login=Ingelogd als
right_not=Niet geïnstalleerd
right_of=$1 van $2
right_quota=Disk gebruik en quotum
right_reselip=(Reseller $1)
right_sharedip=(Gedeeld IP)
right_slcheck=Cloudmin licetie opnieuw controleren
right_subs=Sub-servers
right_virtdocs2=Extra documentatie
right_virtualmin=Virtualmin versie
right_vlcheck=Virtualmin licentie opnieuw controleren
right_vm2=Cloudmin versie

session_failed=Inloggen mislukt. Probeer opnieuw in te loggen.
session_logout=Succesvol uitgelogd. Gebruik het formulier om opnieuw in te loggen.
session_timed_out=Sessie is verlopen na $1 minuten inactiviteit.
session_twofailed=Two-factor authenticatie mislukt: $1

theme_changelog=Changelog
theme_development_support=Development Ondersteuning
theme_donate=Doneren
theme_download=Downloaden
theme_name=Authentic Theme
theme_update=Updaten
theme_update_available=Laatst beschikbare versie
theme_update_notice=Update melding
theme_version=Thema versie
