global_welcome=Welkom
global_search=Zoeken
global_search_in=Zoeken in

left_login=Login: $1
left_main=Hoofdmenu
left_home=Systeem informatie
left_statistics=Systeem statistieken
left_feedback=Verstuur feedback
left_refresh_modules=Modules verversen
left_others=Overige

right_header0=Systeem informatie
right_host=Systeem hostname
right_os=Besturingssysteem
right_login=Ingelogd als
right_realname=Werkelijke naam
right_from=Ingelogd vanaf
right_webmin=Webmin versie
right_usermin=Usermin versie
right_virtualmin=Virtualmin versie
right_not=Niet geïnstalleerd
right_cpu=CPU load gemiddelde
right_loadgraph=$1 (1 min) $2 $3 (5 min) $4 $5 (15 min) $6
right_real=Werkelijk geheugen
right_virt=Virtueel geheugen
right_procs=Lopende processen
right_disk=Lokale schijfruimte
right_used=$1 totaal, $2 gebruikt
right_header1=Virtualmin informatie
right_virtualminheader=Virtualmin informatie
right_fdoms=Virtuele Servers
right_fvm2=Virtuele Machines
right_fweb=Virtuele Websites
right_fssl=SSL websites
right_fdns=DNS domeinen
right_fmail=Mail domeinen
right_fdbs=Databases
right_fusers=Mail/FTP gebruikers
right_fusers2=FTP gebruikers
right_fmailboxes=Mail/FTP gebruikers
right_faliases=Mail aliassen
right_fquota=Disk quotum toegekend
right_fbw=Bandbreedte limiet toegekend
right_resellerheader=Reseller Virtuele Servers
right_header4=Virtualmin Disk Gebruik
right_quota10=Enkel top 10 servers getoond
right_quotamax=Enkel top $1 servers getoond
right_quotaall=Alle top-level virtuele servers getoond
right_quotayours=Al uw top-level virtuele servers getoond
right_out=$1&nbsp;van&nbsp;$2
right_header3=Virtuele Server Informatie
right_dom=Uw server naam
right_subs=Sub-servers
right_aliases=Alias servers
right_of=$1 van $2
right_quota=Disk gebruik en quotum
right_bw=Bandbreedte gebruik en limiet
right_bwnone=Gebruiksstatistieken over bandbreedte worden voor geen enkele virtuele server verzameld.
right_header5=Accountinformatie
right_uquota=Disk quotum en gebruik
right_header6=Service Status
right_up=Draaiend
right_down=Niet draaiend
right_systemheader=Systeem
right_statusheader=Status
right_sysinfoheader=Programma's
right_virtheader=Virtualmin Informatie
right_quotasheader=Quotums
right_ipsheader=IP-adres toekenning
right_restart=$1 herstarten
right_defip=(Standaard IP)
right_ip=(Privaat IP)
right_reselip=(Reseller $1)
right_sharedip=(Gedeeld IP)
right_ips=$1 virtuele servers
right_iprange=$1 adressen, $2 gebruikt
right_time=Tijd op server
right_updays=Up $1 dagen, $2 uur, $3 minuten
right_uphours=Up $1 uren, $2 minuten
right_upmins=Up $1 minuten
right_kernel=Kernel en CPU
right_kernelon=$1 $2 op $3
right_edit=Configureer deze pagina
right_bwheader=Bandbreedte
right_return=systeeminformatie
right_updatesheader=Pakket Updates
right_upcount=$1 updates beschikbaar voor Virtualmin pakketten. Gebruik de <a href='$2'>Virtualmin Pakket Updates</a> module om een selectie te installeren.
right_upcount1=Eén update voor een Virtualmin pakket beschikbaar. Gebruik de <a href='$2'>Virtualmin Pakket Updates</a> module om alle beheerde pakketten te tonen.
right_upsys=$1 updates beschikbaar voor systeempakketten. Gebruik de <a href='$2'>Virtualmin Pakket Updates</a> module om een selectie te installeren.
right_upname=Pakket
right_updesc=Omschrijving
right_upver=Versie
right_upok=Installeer nu alle updates
right_recollect=Ververs systeeminformatie
right_overlay=Wijzig thema
right_pkgupdesc=Pakket updates
right_upall=Alle <a href='$1'>Virtualmin pakketten</a> zijn up-to-date.
right_upinst=Er zijn <a href='$2'>$1 optionele Virtualmin pakketten</a> die geïnstalleerd kunnen worden.
right_vm2=Cloudmin versie
right_themever=Thema versie
right_vm2serversheader=Cloudmin Beheerde Systemen
right_vm2countall=Beheerde systemen
right_vm2counthost=Host systemen
right_vm2countvirt=Virtuele systemen
right_vm2countreal=Werkelijke systemen
right_vm2countup=Online en beschikbaar
right_vm2countdown=Offline of niet beschikbaar
right_vm2countmem=Totale geheugen op virtuele systemen
right_vm2countdisk=Totale schijfruimte op virtuele systemen
right_vserial=Virtualmin serienummer
right_vkey=Virtualmin licentiesleutel
right_vlcheck=Virtualmin licentie opnieuw controleren
right_sserial=Cloudmin serienummer
right_skey=Cloudmin licentiesleutel
right_slcheck=Cloudmin licetie opnieuw controleren
right_licenceheader=Virtualmin Licenties
right_licenceheader_vm2=Cloudmin Licenties
right_licenceheader_virt_vm2=Virtualmin en Cloudmin Licenties
right_vmax=Gelicenseerde domeinen
right_vleft=Domeinen over
right_smax=Gelicenseerde Virtualmin systemen
right_sused=Geïnstalleerde systemen
right_expiry=Verloopdatum
right_expirynever=Levenslange licentie
right_expirydays=Dagen tot vervallen licentie
right_expiryago=$1 dagen geleden!
right_vunlimited=Ongelimiteerd
right_virtdocs=Virtualmin documentatie
right_vm2docs=Cloudmin documentatie
right_virtdocs2=Extra documentatie
right_header7=Account Functies
right_newfeaturesheader=Nieuwe Virtualmin Functies
right_newfeaturesheadervm2=Nieuwe Cloudmin Functies
right_ownerheader=Cloudmin Systeem Eigenaar
right_vm2real=Jouw naam
right_vm2email=Jouw contactadres
right_vm2one=Jouw virtuele systeem
right_status_service=Service
right_status_up=Beschikbaar?
right_status_actions=Acties
right_vm2limitsheader=Cloudmin Limieten
right_vm2cservers=Huidig systeem aantal
right_vm2mservers=Maximum aantal systemen
right_vm2cram=Huidige hoeveelheid RAM toegekend
right_vm2mram=Maximale limiet aan RAM
right_vm2cdisk=Huidige hoeveelheid schijfruimte toegekend
right_vm2mdisk=Maximale limiet aan schijfruimte
right_vm2ccpu=Huidige hoeveelheid CPU toegekend
right_vm2mcpu=Maximale limiet aan CPU
right_vm2cips=Huidige hoeveelheid IP adressen toegekend
right_vm2mips=Maximale limiet aan IP adressen
right_vm2plan=Account plan
right_vm2max=Gelicenseerde virtuele systemen
right_vm2used=Virtueel beheerde systemen
right_vm2cbw=Huidige gebruikte bandbreedte
right_vm2mbw=Maximale bandbreedte
right_vm2cspace=Huidige gebruike backup schijfruimte
right_vm2mspace=Maximale limiet backup schijfruimte

body_header0=Systeem Informatie
body_host=Systeem hostnaam
body_os=Besturingssysteem
body_webmin=Webmin versie
body_time=Systeemtijd
body_kernel=Kernel en CPU
body_cpuinfo=Processor informatie
body_cputype=$5, $8 cores
body_uptime=Systeem uptime
body_updays=$1 dagen, $2 uren, $3 minuten
body_uphours=$1 uren, $2 minuten
body_upmins=$1 minuten
body_procs=Lopende processen
body_cpuuse=CPU gebruik
body_cpustats=$1% gebruiker, $2% kernel, $4% IO, $3% vrij
body_real=Fysiek geheugen
body_virt=Virtueel geheugen
body_used=$1 totaal / $2 gebruikt
body_free=$1 totaal / $2 vrij
body_used_and_free=$1 totaal / $2 vrij / $3 gebruikt
body_cpu=CPU load gemiddelden
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_disk=Locale schijfruimte
body_firewall=Firewall versie
body_kernelon=$1 $2 op $3
body_updates=Pakket updates
body_upok=Alle geïnstalleerde pakketten zijn up-to-date
body_upneed=Er zijn $1 pakket updates beschikbaar
body_upsec=Er zijn $1 pakket updates beschikbaar, waarvan $2 beveiligings updates
body_cputemps=CPU temperaturen
body_drivetemps=Schijf temperaturen
body_driveerr=$1 fouten!
body_drivefailed=SMART check heeft gefaald!

body_header1=Account Informatie
body_usermin=Usermin Versie
body_out=$1&nbsp;van&nbsp;$2
body_uquota=Schijfquotum en -gebruik

login_danger=Gevaar!
login_warning=Waarschuwing!
login_success=Succesvol!
login_message=Geef een gebruikersnaam en wachtwoord op om in te loggen op de server
login_user=Gebruikersnaam
login_pass=Wachtwoord
login_token=Token
login_save=Onthoud mij
login_signin=Inloggen
login_reset=Resetten

session_failed=Inloggen mislukt. Probeer opnieuw in te loggen.
session_twofailed=Two-factor authenticatie mislukt: $1
session_logout=Succesvol uitgelogd. Gebruik het formulier om opnieuw in te loggen.
session_timed_out=Sessie is verlopen na $1 minuten inactiviteit.

virtualmin_left_generic=Virtuele Server aanmaken
virtualmin_left_virtualmin=Virtuele Servers tonen

theme_version=Thema versie
authentic_theme=Authentic Theme
theme_update_available=Laatst beschikbare versie
theme_download=Downloaden
theme_update=Updaten
theme_changelog=Changelog

theme_update_notice=Update melding
theme_development_support=Development Ondersteuning
theme_donate=Doneren

__norefs=1
