body_cp=CPU
body_cpu=CPU load gemiddelden
body_cpuinfo=Processor informatie
body_cputemps=CPU temperaturen
body_cputype=$5, $8 cores
body_disk=Locale schijfruimte
body_driveerr=$1 fouten!
body_drivefailed=SMART check heeft gefaald!
body_drivetemps=Schijf temperaturen
body_firewall=Firewall versie
body_header0=Systeem Informatie
body_header1=Account Informatie
body_host=Systeem hostnaam
body_kernel=Kernel en CPU
body_kernelon=$1 $2 op $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Besturingssysteem
body_procs=Lopende processen
body_real=Fysiek geheugen
body_time=Systeemtijd
body_updates=Pakket updates
body_updays=$1 dagen, $2 uren, $3 minuten
body_uphours=$1 uren, $2 minuten
body_upmins=$1 minuten
body_upneed=Er zijn $1 pakket updates beschikbaar
body_upneed1=$1 package update is available
body_upok=Alle geïnstalleerde pakketten zijn up-to-date
body_upsec=Er zijn $1 pakket updates beschikbaar, waarvan $2 beveiligings updates
body_upsec1=$1 package updates are available, of which $2 is security update
body_upsec2=$1 package update is available, of which $2 are security updates
body_upsec3=$1 package update is available, of which $2 is security update
body_uptime=Systeem uptime
body_used=$1 totaal / $2 gebruikt
body_used_and_free=$1 totaal / $2 vrij / $3 gebruikt
body_usermin=Usermin Versie
body_virt=Virtueel geheugen
body_webmin=Webmin versie

left_favorites=Favorieten
left_favorites_no=Er zijn nog geen favorieten toegevoegd...
left_feedback=Verstuur feedback
left_home=Systeem informatie
left_others=Overige
left_refresh_modules=Modules verversen
left_search=Zoeken
left_statistics=Systeem statistieken

login_danger=Let op!
login_message=Geef een gebruikersnaam en wachtwoord op om in te loggen op de server
theme_xhred_login_pass=Wachtwoord
login_reset=Resetten
login_save=Onthoud mij
login_signin=Inloggen
login_success=Succesvol!
theme_xhred_login_token=Token
theme_xhred_login_user=Gebruikersnaam
login_warning=Waarschuwing!

right_aliases=Alias servers
right_bw=Bandbreedte gebruik en limiet
right_dom=Uw server naam
right_faliases=Mail aliassen
right_fdbs=Databases
right_fdoms=Virtuele Servers
right_from=Ingelogd vanaf
right_fusers2=FTP gebruikers
right_fusers=Mail/FTP gebruikers
right_fvm2=Virtuele Machines
right_fweb=Virtuele Websites
right_licenceheader_vm2=Cloudmin Licenties
right_login=Ingelogd als
right_not=Niet geïnstalleerd
right_of=$1 van $2
right_quota=Disk gebruik en quotum
right_reselip=(Reseller $1)
right_sharedip=(Gedeeld IP)
right_slcheck=Cloudmin licentie opnieuw controleren
right_subs=Sub-servers
right_virtdocs2=Extra documentatie
right_virtualmin=Virtualmin versie
right_vlcheck=Virtualmin licentie opnieuw controleren
right_vm2=Cloudmin versie

theme_xhred_session_failed=Login failed. Please try again.
session_logout=Succesvol uitgelogd. Gebruik het formulier om opnieuw in te loggen.
session_timed_out=Sessie is verlopen na $1 minuten inactiviteit.
session_twofailed=Two-factor authenticatie mislukt: $1










settings_right_options=Opties
settings_right_restore_defaults=Standaardwaarden herstellen
settings_right_restored=Hersteld
settings_right_restoring=Bezig met herstellen
settings_right_saved=Opgeslagen
settings_right_saving=Bezig met opslaan

settings_right_theme_extensions=Thema extensies
settings_right_theme_extensions_title=Thema extensies
settings_right_file_edit=Extensie bestand wijzigen:
settings_right_extensions_title=Thema uitbreidbaar design, stelt je in staat om delen van de interface te wijzigen.

theme_xhred_settings_right_theme_logos=Thema logo's
theme_xhred_settings_right_theme_logos_title=Thema Logo's
settings_right_logos_title=Theme logos can be easily set here, for both, authenticated and unauthenticated users. Recommended logo size is <kbd>180x90</kbd> pixels and the only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_logo_authenticated_users=Logo voor geauthenticeerde gebruikers
settings_right_logo_unauthenticated_users=Logo voor niet geauthenticeerde gebruikers

settings_right_current_theme=Huidige thema
settings_right_title=Op deze pagina kunnen configuratie-opties gewijzigd worden voor <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme</a>. De opties worden opgeslagen bij een update van het thema.
settings_right_theme_left_configuration_title=Theme configuratie
settings_right_theme_left_extensions_title=Theme Extensions Editor
settings_right_theme_left_logo_title=Theme Logo Control
settings_right_theme_configurable_options_title=Configureerbare opties voor Authentic Theme


settings_right_window_options_title=Venster opties
settings_right_navigation_menu_title=Navigatiemenu opties
settings_right_table_options_title=Tabel opties
settings_security_title=Beveiligingsmelding opties
settings_security_description=Security alerts will let you setup email notifications upon certain events.<br class="lh0">Format: <code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">Usage: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Hotkey opties

settings_right_sysinfo_page_options_title=Dashboard options
settings_right_hotkey_custom_options_description=Custom links enable you to use digits from <code>1</code> to <code>9</code> in order to quick-access any valid Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> The <code>URL</code> can be extracted from the currently opened right frame content page, by reading its source. It's important that <code>URL</code> has no slash at the beginning and doesn't use prefixes. For example, to quick-switch to Apache, set to <code>custom link 1</code> field <code>/apache/</code>. If the default hotkeys modifier set to <code>Alt,</code> clicking <code>Alt+1</code>, will open you Apache module.
settings_hotkey_custom_1=Custom link <code>1</code>
settings_hotkey_custom_2=Custom link <code>2</code>
settings_hotkey_custom_3=Custom link <code>3</code>
settings_hotkey_custom_4=Custom link <code>4</code>
settings_hotkey_custom_5=Custom link <code>5</code>
settings_hotkey_custom_6=Custom link <code>6</code>
settings_hotkey_custom_7=Custom link <code>7</code>
settings_hotkey_custom_8=Custom link <code>8</code>
settings_hotkey_custom_9=Custom link <code>9</code>

settings_navigation_color=Navigation menu color palette
settings_background_color=Content page color palette
settings_animation_left=Enable animation in navigation menu
settings_animation_tabs=Enable animation in content page
settings_loader_top=Enable page progress loader on top of the screen
settings_loader_left=Enable spinner for navigation menu
settings_right_reload=Load default content page

settings_right_hide_table_icons=Hide table icons
settings_right_hide_table_icons_description=Completely remove icons from the content page tables and display plain links with right chevron
settings_right_small_table_icons=Small table icons
settings_right_small_table_icons_description=Substitute standard size table icons with small ones and display icons link using tooltip
settings_right_animate_table_icons=Animate table icons on focus
settings_right_grayscaled_table_icons=Grayscale table icons and bring color on focus only

settings_leftmenu_section_hide_refresh_modules=Hide <kbd>Refresh Modules</kbd> link
settings_leftmenu_section_hide_unused_modules=Hide <kbd>Unused Modules</kbd> link
settings_favorites=Show favorites button
settings_leftmenu_button_language=Show language button
settings_leftmenu_button_refresh=Show refresh button

settings_theme_options_button=Show theme settings button

settings_hotkeys_active=Enable hotkeys usage
settings_hotkey_toggle_modifier=Hotkeys modifier
settings_hotkey_toggle_key_webmin=Hotkey for Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey for Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey for Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey for Usermin
settings_hotkey_toggle_key_webmail=Hotkey for Mail
settings_hotkey_sysinfo=Hotkey for dashboard
settings_hotkey_shell=Hotkey for terminal
settings_hotkey_favorites=Hotkey for favorites
settings_hotkey_focus_search=Hotkey for search field
settings_hotkey_reload=Hotkey for page reload

settings_sysinfo_easypie_charts=Show charts
settings_sysinfo_theme_updates=Check for Authentic Theme updates
settings_sysinfo_csf_updates=Check for ConfigServer Security & Firewall updates
settings_sysinfo_drive_status_on_new_line=Show CPU and drives status each on new line
settings_sysinfo_expand_all_accordions=Make all accordions expanded
settings_sysinfo_link_mini=Show dashboard link as button

settings_right_page_defaults_title=Default pages
settings_right_default_tab_webmin=Default tab after logging in to Webmin
settings_right_default_tab_usermin=Default tab after logging in to Usermin
settings_right_virtualmin_default=Default page for Virtualmin
settings_right_cloudmin_default=Default page for Cloudmin

settings_right_clear_local_cache=Clear cache
settings_right_notification_slider_options_title=Side slider options
settings_side_slider_fixed=Keep always visible
settings_side_slider_palette=Slider palette
settings_hotkey_toggle_slider=Hotkey for side slider

settings_side_slider_enabled=Enable slider
settings_leftmenu_user_html=Show HTML snippet

theme_changelog=Changelog
theme_conference=Theme Conference
theme_development_support=Development Ondersteuning
theme_donate=Doneren
theme_download=Downloaden
theme_name=Authentic Theme
theme_update=Updaten
theme_update_available=Laatst beschikbare versie
theme_update_notice=Update melding
theme_version=Authentic theme version


# Version 17.40
theme_global_error=Error
theme_global_warning=Warning
theme_global_success=Success
theme_global_info=Information
sysinfo_system_status_warning=In order to have <strong>System Information</strong> displayed you will need to enable <em>System Status</em> module in user settings.
settings_leftmenu_user_html_only_for_administrator=Show HTML snippet for administrators only
theme_sysinfo_wmdocs=Webmin documentation
theme_sysinfo_vmdocs=Virtualmin documentation
theme_sysinfo_cmdocs=Cloudmin documentation
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Please wait...
theme_xhred_filemanager_copying_selected=Copying selected.
theme_xhred_filemanager_cutting_selected=Cutting selected.
theme_xhred_filemanager_pasting_selected=Pasting from clipboard.
theme_xhred_filemanager_unpacking_archive=Unpacking selected file(s).
theme_xhred_filemanager_deleting_selected=Deleting selected.
theme_xhred_filemanager_renaming_selected=Renaming selected.
theme_xhred_filemanager_creating_directory=Creating directory
theme_xhred_filemanager_creating_file=Creating file
theme_xhred_filemanager_downloading_from=Downloading from
theme_xhred_filemanager_setting_permissions=Setting permissions to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_changing_ownership=Changing ownership to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_compressing_selected=Compressing selected in the background.
theme_xhred_filemanager_refreshing=Refreshing directory content.
theme_xhred_filemanager_copying_successful=Copy to clipboard successful.
theme_xhred_filemanager_cutting_successful=Cut to clipboard successful.
theme_xhred_filemanager_pasting_successful=Paste from clipboard was successful.
theme_xhred_filemanager_bookmark_success=Directory <strong><em>%value</em></strong> was successfully added to your bookmarks.
theme_xhred_filemanager_searching=Searching for <em>`%value`</em> matching names of files/directories.
theme_xhred_filemanager_search_founds=Found <strong>%value</strong> matches.
theme_xhred_filemanager_search_found=Found <strong>1</strong> match.
theme_xhred_filemanager_search_no_matches=No matches found.
theme_xhred_filemanager_nothing_is_selected=Nothing is selected!
theme_xhred_filemanager_saving_file=File `<strong><em>%value</em></strong>` is being saved.
theme_xhred_filemanager_file_saved=File `<strong><em>%value</em></strong>` has been successfully saved.
theme_xhred_filemanager_not_editable=Can not edit this type of selection.
theme_xhred_filemanager_not_decompressable=Can not decompress this type of file.
theme_xhred_filemanager_no_selection_to_copy=No directories/files selected to copy.
theme_xhred_filemanager_no_selection_to_cut=No directories/files selected to cut.
theme_xhred_filemanager_empty_clipboard=Clipboard is empty.

theme_xhred_filemanager_successful_extraction=Extraction of selected file(s) was successful.
theme_xhred_filemanager_successful_deletion=Deletion was successful.
theme_xhred_filemanager_successful_permissions=Permissions have been changed successfully.
theme_xhred_filemanager_successful_ownership=Ownership has been changed successfully.
theme_xhred_filemanager_successful_compression=Compression has successfully finished.
theme_xhred_filemanager_successful_directory_creation=Directory `<strong>%value</strong>` was created successfully.
theme_xhred_filemanager_successful_file_creation=File `<strong>%value</strong>` was created successfully.

theme_xhred_notifications_packages_updates=Packages Update
theme_xhred_notifications_theme_update=Theme Update
theme_xhred_notifications_theme_update_message=A new version <em>%v</em> of <strong>Authentic Theme</strong> is available. Please update.
theme_xhred_notifications_firewall_update=Firewall Update
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Firewall Danger
theme_xhred_notifications_firewall_danger_message=It appears that <strong>ConfigServer Server Security and Firewall</strong> is <span class="badge badge-danger">not running</span> or has been stopped! Don't leave your server exposed, check for the firewall settings (%v)

theme_xhred_notifications_firewall_warning=Firewall Warning

#17.50
settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_view_palette=Viewer color palette
settings_cm_editor_palette=Editor color palette

theme_xhred_filemanager_context_select_all=Select All
theme_xhred_filemanager_context_select_invert=Invert Selection
theme_xhred_filemanager_context_refresh=Refresh
theme_xhred_filemanager_context_newfile=Create new file
theme_xhred_filemanager_context_newfoder=Create new directory
theme_xhred_filemanager_context_copy=Copy
theme_xhred_filemanager_context_cut=Cut
theme_xhred_filemanager_context_paste=Paste
theme_xhred_filemanager_context_chmod=Change Permissions
theme_xhred_filemanager_context_chown=Change Ownership

#17.51
theme_xhred_filemanager_context_new=New
theme_xhred_filemanager_context_newarchive=Create new archive
theme_xhred_filemanager_context_delete=Delete
theme_xhred_filemanager_context_rename=Rename
theme_xhred_filemanager_context_edit=Edit
theme_xhred_filemanager_context_extract=Extract
theme_xhred_filemanager_context_goto=Open Item Location
theme_xhred_filemanager_context_properties=Properties
theme_xhred_filemanager_context_search=Search

#17.52
theme_xhred_filemanager_context_deselect_all=Deselect All
theme_xhred_filemanager_context_upload=Upload to current directory
theme_xhred_filemanager_context_download=Download from remote URL

#17.53
theme_config_virtualmin=Virtualmin Virtual Servers
theme_config_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Third-parties modules options
theme_xhred_filemanager_context_calculate_size=Calculate size on spacebar
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemanager_context_transfer=Transfer

#17.54
theme_xhred_filemanager_title_symlink_target=Link target

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Show switches reversed
settings_switch_rdisplay_description=This option allows you to set different order for top-left switches. After changing this option, complete page reload is required


#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calculate selected size
theme_xhred_filemanager_selected_entries=Selected: %value entries
theme_xhred_filemanager_manual_path=Enter path manually

theme_xhred_datatable_semptytable=No data available in table
theme_xhred_datatable_sinfo=Showing _START_ to _END_ of _TOTAL_ entries
theme_xhred_datatable_sinfoempty=Showing 0 to 0 of 0 entries
theme_xhred_datatable_slengthmenu=Show _MENU_ entries
theme_xhred_datatable_sloadingrecords=Loading
theme_xhred_datatable_sprocessing=Processing...
theme_xhred_datatable_szerorecords=No matching records found

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=File has been edited but hasn't been saved.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=What do you want to do?
theme_xhred_global_save=Save
theme_xhred_global_save_and_close=Save and close
theme_xhred_global_close_without_saving=Close without saving
theme_xhred_global_continue_editing=Continue editing
theme_xhred_filemanager_context_download_file=Download

#17.65
settings_sysinfo_easypie_charts_width=Width of charts
settings_sysinfo_easypie_charts_scale=Scale length of charts

#17.80
right_return_theme_options=theme options
theme_xhred_datatable_semptydirectory=Directory is empty
theme_xhred_filemanager_context_clipboard=Copy path to clipboard
theme_xhred_global_warning=Warning
theme_xhred_global_close=Close
theme_xhred_encoding_warning=Detected that you are using non-unicode character set, which is not recommended. Strange <tt>Â</tt> character might appear in text-editor mode and/or other encoding issues are going to happen. <br><br>Change language in <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod Configuration</strong></a> to <code>%lang.UTF-8</code> and make sure, that your browser also detected it correctly. <span class="_hidden_"><br><br>Pay attention, that <em>Webmin</em> in-built module, named <em>Change Language and Theme</em> can override global settings.</span>

theme_xhred_filemanager__no_bookmarks=No saved bookmarks
theme_xhred_filemanager_unbookmark_success=Directory <strong><em>%value</em></strong> was successfully removed from your bookmarks.
theme_xhred_filemanager_bookmark=Bookmark current directory
theme_xhred_filemanager_unbookmark=Unbookmark current directory
theme_xhred_filemanager_move_into_self=You cannot move a directory into itself! The destination directory is inside the source directory.
theme_xhred_filemanager_pasting_and_copying_1=Selected source has been pasted with the new name successfully.
theme_xhred_filemanager_pasting_and_copying_2=Selected sources have been pasted with the new names successfully.
theme_xhred_filemanager_pasting_and_replacing_1=Existing target has been replaced with new successfully.
theme_xhred_filemanager_pasting_and_replacing_2=Existing targets have been replaced with new successfully.
theme_xhred_filemanager_target_conflict_1=Target conflict
theme_xhred_filemanager_target_conflict_2=Targets conflicts
theme_xhred_filemanager_target_conflict_message_1=Pasted target already exists! What do you prefer to do?
theme_xhred_filemanager_target_conflict_message_2=Pasted targets already exist! What do you prefer to do?
theme_xhred_filemanager_target_conflict_replace=Merge and replace
theme_xhred_filemanager_target_conflict_paste=Paste with new name

theme_xhred_editor_help_title=Editor Keyboard Shortcuts

theme_xhred_filemanager_hide_toolbar=Hide toolbar
theme_xhred_filemanager_hide_actions=Hide actions column
theme_xhred_filemanager_hovered_toolbar=Activate dropdown in toolbar on mouse hover
theme_xhred_filemanager_context_delete_selected=Delete selected

#17.83
theme_xhred_database_adding_new_row=Adding new row
theme_xhred_database_editing_row=Editing selected row
theme_xhred_database_editing_rows=Editing selected rows
theme_xhred_database_adding_new_row_data=Set data

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=Update
theme_xhred_global_update_and_return=Update and return
theme_xhred_global_update_and_close=Update and close
theme_xhred_global_back=Back
theme_xhred_global_cancel=Cancel

theme_xhred_database_add_row_successful=New row was successfully added
theme_xhred_database_edit_row_successful=Selected row was successfully updated
theme_xhred_database_edit_rows_successful=Selected rows were successfully updated
theme_xhred_database_edit_row_delete_successful=Selected row was successfully deleted
theme_xhred_database_edit_rows_delete_successful=Successfully deleted <em>%n</em> selected rows
theme_xhred_database_edit_field_delete_successful=Selected field was successfully deleted
theme_xhred_database_edit_fields_delete_successful=Successfully deleted <em>%n</em> selected fields
theme_xhred_database_edit_selected_row=Edit selected row
theme_xhred_database_edit_selected_rows=Edit selected rows
theme_xhred_database_add_new_row=Add row
theme_xhred_database_delete_selected_row=Delete selected row
theme_xhred_database_delete_selected_rows=Delete selected rows
theme_xhred_database_delete_selected_field=Delete selected field
theme_xhred_database_delete_selected_fields=Delete selected fields
theme_xhred_database_object_selected_delete=Delete selected object
theme_xhred_database_objects_selected_delete=Delete selected objects
theme_xhred_database_db_selected_drop=Drop selected database
theme_xhred_database_dbs_selected_drop=Drop selected databases
theme_xhred_database_edit_but_not_saved=Table data has been edited but not saved.

theme_xhred_global_no_such_command=It appears that <tt>%cmd</tt> executable is not installed or not in the path on your system.

theme_xhred_global_notice=Notice

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.


#18.00
theme_xhred_global_file=File
theme_xhred_global_directory=Directory
theme_xhred_global_no_target=Target doesn't exist or not accessible
theme_xhred_global_error_code=Error code
theme_xhred_global_on=On
theme_xhred_global_off=Off
theme_xhred_global_all=All
theme_xhred_global_none=None
theme_xhred_global_yes=Yes
theme_xhred_global_no=No

theme_xhred_filemanager_new_tab=Add new tab (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">No results found</span><br>Try a different search

theme_xhred_filemanager_buffer_error=Failed to paste files to the buffer - permission denied.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Can't create $3 `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` - permission denied.

filemanager_paste_warning=Failed to paste target(s). It is possible that requested object(s) could have been <em>renamed, moved</em> or <em>deleted</em> while/before pasting. Another possible cause is that destination is not writable.  It is worth checking objects' attributes.

theme_xhred_filemanager_delete_warning=Deletion has finished successfully but not for all objects. It is possible that requested object(s) could have been <em>renamed</em> or <em>moved</em> before deletion. Restricted permissions (attributes) is another possible cause.  Error message:


filemanager_rename_exists=$3 with name `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Can not rename the $3. This might happen because the source $3 has been removed or due to restricted permissions.

theme_xhred_filemanager_successful_rename=Renaming `<strong><em><s>%from</s></em></strong>` to `<strong><em>%to</em></strong>` was successful.

filemanager_global_info_total1=Total: $1 file and $2 directory
filemanager_global_info_total2=Total: $1 files and $2 directory
filemanager_global_info_total3=Total: $1 file and $2 directories
filemanager_global_info_total4=Total: $1 files and $2 directories

theme_xhred_filemanager_selected_entry=Selected: %value entry

theme_xhred_filemanager_search_query=Query mask
theme_xhred_filemanager_search_match=Find in results
theme_xhred_filemanager_search_replace=Replace in results

theme_xhred_global_find=Find
theme_xhred_global_replace=Replace

theme_xhred_filemanager_searching_matching=Searching for <em>`%value`</em> matching names of files/directories, containing <em>`%text`</em> text.
theme_xhred_filemanager_searching_replacing=Replacing matches <em>`%text`</em> with <em>`%replace`</em> in files with names containing <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Found and replaced in <strong>%value</strong> files.
theme_xhred_filemanager_search_replaced=Found and replaced in <strong>1</strong> file.

theme_xhred_filemanager_successful_permissions_with_errors=Permissions have been changed successfully but not for all objects:

theme_xhred_filemanager_successful_ownership_with_errors=Ownership has not been changed successfully for all objects:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Ownership can't be changed due to following errors:

theme_xhred_filemanager_successful_compression_with_errors=Compression has finished with the following errors:
theme_xhred_filemanager_successful_compression_bg=Compression has successfully finished. Compressed file <strong>`%file</strong> is located in <strong>`%path`</strong> directory.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compression has finished with errors. Compressed file <strong>`%file</strong> should be located in <strong>`%path`</strong> directory.

theme_xhred_filemanager_settings_notification_type=Type of notifications to display
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informations, warnings and errors
theme_xhred_filemanager_settings_notification_type_warn_err=Warnings and errors
theme_xhred_filemanager_settings_notification_type_err=Errors only

theme_xhred_filemanager_settings_tabs_remember_state=Restore previously used tabs on first load
theme_xhred_filemanager_context_open_new_tab=Open in new tab

theme_xhred_xsql_fit_content_screen_height=Fit database table content in screen height

theme_xhred_datatable_filter_visible_tables=Filter Visible Table(s)
theme_xhred_module_help=Module help

theme_xhred_server_process_running=Server process is still running!? Are you sure that you want to navigate away and have no access to output information? Even if you leave now the process will not be terminated.


#18.03
settings_global_options_title=Global options
settings_global_passgen_format=Password generator
settings_global_passgen_format_description=Set the length and character type used in the generated password. Default value equals to <code>15|a-z,A-Z,0-9</code>, which represents password with 15 characters in length, containing upper and lower case letters and numbers. It's also possible to add special characters by using <code>#</code> hash sign
theme_xhred_password_generator_new=Generate New Password<br> (To Clipboard)
theme_xhred_password_generator_new_success=Generated password %password has been copied to clipboard successfully.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=This file must end with `1;` to work successfully.


#18.10
theme_error_access_not_root=Access denied: User needs access to the <em>Webmin Configuration</em> module to edit theme configuration


#18.20
settings_hide_top_loader=Hide top progress bar


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Show symbolic icons in drop-down in Virtualmin/Cloudmin
settings_font_family=Font family
theme_xhred_global_shipped=Shipped
theme_xhred_global_available=Available
theme_xhred_global_not_available=Not available
theme_xhred_global_default=Default
theme_xhred_global_system_default=System default
theme_xhred_global_local_system_default=Local system default
theme_xhred_global_stats=Stats
theme_xhred_global_notifications=Notifications
theme_xhred_global_favorites=Favorites
theme_xhred_global_cpu_load=CPU load
theme_xhred_notification_none=No notifications
theme_xhred_notification_no_data=No collected data
theme_xhred_notification_no_favorites=No favorites data
theme_xhred_global_theme_version=Theme version

settings_side_slider_sysinfo_enabled=Show dashboard tab
settings_side_slider_notifications_enabled=Show notifications tab
settings_side_slider_favorites_enabled=Show favorites tab
settings_show_terminal_link=Show terminal button

theme_xhred_sysinfo_system_monitors=System Monitors
theme_xhred_sysinfo_server_status=Servers Status
theme_xhred_sysinfo_software_versions=Software Versions
theme_xhred_sysinfo_recent_logins=Recent Logins
theme_xhred_sysinfo_vm_package_updates=Virtualmin Package Updates
theme_xhred_sysinfo_disk_quotas=Disk Quotas
theme_xhred_sysinfo_bandwidth_quotas=Bandwidth Quotas

left_netdata=Realtime Monitoring
settings_leftmenu_netdata=Show Netdata realtime monitoring link
settings_leftmenu_netdata_link=Netdata server preferred link

theme_xhred_filemanager_context_chattr=Change attributes
theme_xhred_filemanager_changing_attributes=Setting attributes to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_attributes_with_errors=Attributes haven't been set successfully for all objects:
theme_xhred_filemanager_successful_attributes=Attributes have been set successfully.

theme_xhred_filemanager_context_chcon=Change security context
theme_xhred_filemanager_changing_secontext=Changing security context to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_secontext_with_errors=Security context has not been changed successfully for all objects:
theme_xhred_filemanager_successful_secontext=Security context has been changed successfully.

theme_xhred_global_no_results_found=No results found


#18.40
theme_new_password_header=Set new password for user
login_reset=Password recovery
theme_xhred_move_top=Move to top
theme_xhred_move_bottom=Move to bottom
theme_xhred_move_up=Move up
theme_xhred_move_down=Move down
theme_xhred_add_after=Add after
theme_xhred_add_before=Add before
settings_button_tooltip=Show tooltip on buttons
settings_show_night_mode_link=Show day/night mode toggle
settings_hotkey_toggle_key_night_mode=Hotkey for toggling dark/light palette
settings_title=Theme Configuration
settings_subtitle=For user

theme_tooltip_night_mode=Day/night mode toggle
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Language
theme_xhred_tooltip_switch_user=Switch user
theme_tooltip_logout=Sign out
theme_tooltip_edit_user=Edit user


#18.45
settings_sysinfo_easypie_charts_size=Diameter of charts
theme_xhred_global_choose=Choose
theme_xhred_global_select=Select
theme_xhred_global_ok=OK
settings_sysinfo_theme_updates_description=In order to make this option work, <code>git</code> command has to be installed on your system
theme_git_patch_available=Latest development version
theme_git_patch_no_git_message=In order to install latest updates directly from GitHub, you must make sure that <code>git</code> command is installed.
theme_git_patch_update_success_message=Theme update for Webmin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_git_patch_update_success_message2=Theme update for both Webmin and Usermin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_xhred_git_patch_update=Theme update has failed. Try using console to do it manually.
theme_xhred_git_patch_initiated=Theme update has been initiated.
theme_xhred_global_prev_page=Go back one page
theme_xhred_global_help=Help
settings_right_soft_updates_page_options_title=Software updates
theme_xhred_git_compare_changes=Compare changes
theme_xhred_filemanager_link_to_clipboard=Symbolic link's name `<strong><em>%value</em></strong>` has been copied to clipboard.



#18.46
theme_left_mail_prefs=Mail Preferences
theme_left_mail_change_password=Change Password
theme_left_mail_account_functions=Account Functions
theme_xhred_global_dir_up=Go to previous directory (Backspace)
theme_xhred_global_module_config=Module config
theme_xhred_global_return=Return
theme_xhred_global_return_to_module_index=Return to module index


#18.47
theme_xhred_global_complete_changelog=Complete changelog
theme_xhred_global_beta_version=Beta version
theme_xhred_global_release=Release
theme_xhred_global_released_on=Released on
theme_xhred_global_committed_on=Committed on
theme_xhred_global_resolved_issues=Resolved issues in %value releases


#18.48
theme_force_upgrade=Force update theme
theme_xhred_force_upgrade_beta=Install latest development version (beta)
theme_xhred_force_upgrade_stable=Install latest release version (stable)
theme_xhred_source_encoding=Source encoding
theme_update_footer=Please be kind reporting bugs to $1 repository. Follow theme's $2 channel for the latest updates.
theme_xhred_encoding_manually_set=Manually set encoding
theme_xhred_filemanager_save_to_change_encoding=File must be saved, in order to allow encoding to be changed.


#18.49
theme_xhred_filemanager_user_switch=Switch to user (Ctrl+M)
theme_xhred_filemanager_user_switch_description=By selecting the username listed below, you will switch further operations to be performed as this user.
theme_xhred_filemanager_user_switch_description_back=To switch back to default mode choose the first option in select.
theme_xhred_filemanager_user_switch_current_user=Current user
theme_xhred_filemanager_user_switch_option=Automatically switch to user mode upon entering its home directory
theme_xhred_filemanager_editor_align_panels_horizontally=Align Panels Horizontally
theme_xhred_filemanager_editor_align_panels_vertically=Align Panels Vertically
theme_xhred_filemanager_editor_toggle_soft_wrap=Toggle Soft Wrap
theme_xhred_filemanager_editor_refresh_content=Refresh Content
theme_xhred_filemanager_save_to_refresh_content=File must be saved, in order to allow its content to be refreshed.
theme_xhred_filemanager_save_to_refresh_content_proc=Refreshing file content.
theme_xhred_global_dark=Dark
theme_xhred_global_light=Light
theme_xhred_global_minimize=Minimize
theme_xhred_global_maximize=Maximize
theme_xhred_global_normalize=Normalize
theme_xhred_global_set_encoding=Set encoding


#19.00
theme_xhred_sysinfo_update_start=System information is being recollected.
theme_xhred_sysinfo_update_end=System information has been recollected successfully.
theme_xhred_sysinfo_update_failed=System information can't be recollected. Try again later.

theme_xhred_global_development_version=Development version

right_vm_server_summary=Virtual Server Summary

settings_webmin_default_module=Default module for Webmin

theme_xhred_global_unbeforeunload_title=Changes you have made may not be saved
theme_xhred_global_unbeforeunload_message=If you continue, unsaved changes on this page could be permanently lost.
theme_xhred_global_continue=Continue

theme_xhred_global_automatic_refresh=Automatic refresh
theme_xhred_global_second=Second
theme_xhred_global_seconds=Seconds
theme_xhred_global_minute=Minute
theme_xhred_global_minutes=Minutes


#19.01
theme_xhred_browser_warning=To have the best experience with server panel on your computer, use a supported, up-to-date browser.<br><br><em>Internet Explorer</em> is no longer supported.<br><br>Recommended browsers are <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> or <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">You could download portable version of a browser, that doesn't require installation, to bypass imposed limitations.</div>


#19.02
theme_xhred_filter_content=Filter content
theme_xhred_log_file_empty=Log file is empty


#19.03
theme_xhred_config_configurable_options=Configurable options
theme_xhred_filter_content_no_matches_query=No content matches %str query
theme_xhred_toggle_accordions=Toggle accordions visibility
theme_xhred_global_whats_new=What's new
theme_xhred_global_report_an_issue=Report an issue
theme_xhred_global_theme_configuration=Theme configuration
theme_xhred_global_official_website=Official website
theme_xhred_global_about_theme=About theme
theme_xhred_connection_error=Connection error
theme_xhred_connection_error_details=Can’t establish a connection to the server at <strong>%server</strong>. <ul><li>Check the server status</li><li>Check the connection</li></ul>
theme_xhred_session_expired=Session expired
theme_xhred_session_unlocked=Session unlocked
theme_xhred_session_expired_details=You have been logged out due to inactivity.
theme_xhred_signing_in=Signing in
theme_xhred_signing_success=Successfully signed in!
theme_xhred_session_failed_password=Wrong password, please try again.
theme_xhred_global_reauthenticate=Reauthenticate


#19.04
settings_sysinfo_real_time_status=Enable real-time monitoring
settings_sysinfo_real_time_timeout=Interval for performing update
settings_sysinfo_real_time_timeout_description=Set desired interval for updating monitors in background. The value meant to be in milliseconds. Keep this value as low as possible to prevent loss of short-term data
theme_xhred_global_redirecting=Redirecting


#19.05
body_no_javascript_title=JavaScript is disabled
body_no_javascript_message=Please enable javascript and refresh the page
theme_xhred_connection_lost=Connection lost
theme_xhred_connection_success=Connection successful
theme_xhred_connection_success_details=Connection to the server has been re-established.


#19.08
theme_xhred_return_home=Return to panel index
theme_xhred_global_upload=Upload
theme_xhred_global_select_files=Select file(s)
theme_xhred_global_file_selected=file selected
theme_xhred_global_files_selected=files selected
theme_xhred_global_reset=Reset
theme_xhred_upload_initial_info=Drag and drop files here or click to select


#19.09
theme_xhred_global_empty=Empty
theme_xhred_global_click_here=click here
theme_git_patch_incompatible_message=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 and $5 to work properly.
theme_git_patch_incompatible_message_s=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 to work properly.
theme_git_patch_incompatible_message_desc=There might be incompatible changes, that could stop the theme from working as designed. To bypass this warning, and force install the theme anyway $1, or upgrade $2 to the latest development  version first using console, by running <kbd>update-from-repo.sh</kbd> script from its directory.
theme_xhred_global_outdated=This version is outdated


#19.10
theme_xhred_filemanager_edit_html=Edit as HTML
theme_xhred_global_example=Example
theme_xhred_global_output_example=Output example
theme_xhred_title_language_locale=Language and Locale
theme_xhred_title_locale_config=Locale configuration
theme_xhred_title_webmin_ui_locale=Webmin UI locale
theme_xhred_title_locale_auto=Automatic, based on selected language
theme_xhred_global_manual=Manual
theme_xhred_title_locale_config_format=Locale language and format
theme_xhred_title_locale_config_format_ui=Webmin UI locale language and format
theme_xhred_title_locale_lang_based=Locale language
theme_xhred_title_locale_full=Full format
theme_xhred_title_locale_long=Long format
theme_xhred_title_locale_short=Short format
settings_navigation_always_collapse=Always collapsed
settings_side_slider_fixed_description=This option is only available on HD screens with minimum resolution of 1366 horizontal pixels and with disabled option for keeping navigation always collapsed
theme_xhred_filemanager_records_per_page=Default number of records per page
theme_xhred_filemanager_sorting=Default sorting type
theme_xhred_filemanager_sorting_asc=Ascending
theme_xhred_filemanager_sorting_desc=Descending
theme_xhred_filemanager_sorting_by_name=Name
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Size
theme_xhred_filemanager_sorting_by_ownership=Ownership
theme_xhred_filemanager_sorting_by_permissions=Permissions
theme_xhred_filemanager_sorting_by_attributes=Attributes
theme_xhred_filemanager_sorting_by_selinux=Security context
theme_xhred_filemanager_sorting_by_last_mod_time=Last modification time
theme_xhred_filemanager_tree_view_toggle=Tree-view toggle
theme_xhred_filemanager_hide_tree_view=Enable tree-view panel
theme_xhred_filemanager_tree_view_depth=Extracted tree-view depth on initial load (smaller loads faster)
theme_xhred_global_unlimited=Unlimited
theme_xhred_filemanager_tree_exclude_on_first_load=Exclude inessential directories from traversing on initial load for tree-view (loads faster)
theme_xhred_filemanager_tree_expand_search=Expand all branches that contain matches while filtering tree-view


#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Force to synchronize background status collection
theme_xhred_tooltip_side_slider_go_to_dashboard=Go to dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Open favorites control
theme_xhred_tooltip_side_slider_delete_all_notification=Delete all notifications
theme_xhred_tooltip_side_slider_mark_read_all_notification=Mark all notifications as read
theme_xhred_global_settings=Settings
theme_xhred_tooltip_side_slider_pinned=Pin/unpin side slider
settings_side_slider_fixed_toggle=Show pin/unpin toggle
settings_side_slider_fixed_toggle_description=This option will display the toggle, in the side slider, at the bottom row, allowing to toggle its visibility on the fly, if conditions in previous option are met.
settings_right_page_hide_persistent_vscroll=Hide persistent vertical scrollbar


#19.13
settings_sysinfo_theme_updates_for_usermin=Install theme updates for Usermin as well
theme_xhred_global_installed_version=Installed version
theme_xhred_global_installed_and_latest_version=Installed and latest version
theme_xhred_global_latest_stable=Latest stable
theme_xhred_global_latest_beta=Latest beta
settings_perform_content_scrolling=Enable automatic page scrolling for progressive output
settings_contrast_mode=Enable high contrast mode
theme_xhred_global_firewall=Firewall
theme_xhred_settings_show_webmin_tab=Show Webmin switch in navigation menu?


#19.14
settings_enable_container_offset=Enable container offset
settings_enable_container_offset_description=This option will only work on screens with minimum resolution of 1920 horizontal pixels
theme_xhred_filemanager_preparing_download=Preparing download. Archiving %number file(s). Please wait%dots
theme_xhred_filemanager_prepared_download=Download is ready. Archived %number file(s).
theme_xhred_filemanager_canceled_download=Download canceled.


#19.19
theme_xhred_filemanager_settings_force_tar_download=Force <code>tar</code> command, even if <code>zip</code> is available, when downloading as archive
theme_nice_size_PB=PB
theme_nice_size_TB=TB
theme_nice_size_GB=GB
theme_nice_size_MB=MB
theme_nice_size_kB=kB
theme_nice_size_b=bytes
settings_sysinfo_real_time_status_options=Real-time monitoring options
settings_sysinfo_real_time_status_disk=Enable for disks
settings_sysinfo_real_time_status_disk_description=It might be useful to disable real-time monitoring for disks on slow/large file systems
theme_xhred_title_locale_non_ui_config=Non-UI format (like in automated emails and exported files)


#19.20
extensions_mail_current_position=Messages $1-$2 of $3
extensions_mail_sort_by_sender=Sort by sender
extensions_mail_sort_by_recipient=Sort by recipient
extensions_mail_sort_by_date=Sort by date
extensions_mail_sort_by_size=Sort by size
extensions_mail_sort_by_spam=Sort by spam score
extensions_mail_sort_by_subject=Sort by subject
extensions_mail_security_signed_by=Signed by
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_security_encryption=Standard encryption <em>(TLS)</em>
extensions_mail_flag_important=Message marked as important
extensions_mail_flag_attachment=Message has an attachment
extensions_mail_flag_spam_score=Spam score
extensions_mail_header_no_subject=(no subject)
extensions_mail_select_all=All
extensions_mail_select_none=None
extensions_mail_select_invert=Invert
extensions_mail_select_read=Read
extensions_mail_select_unread=Unread
extensions_mail_mark_read=Mark as read
extensions_mail_mark_unread=Mark as unread
extensions_mail_mark_special=Mark as special
extensions_mail_quota=$1 ($2%) of $3 used
extensions_mail_pagination_right=Next
extensions_mail_pagination_left=Previous
theme_xhred_global_move=Move
theme_xhred_global_copy=Copy
theme_xhred_mail_more=More
theme_xhred_mail_copy_only=Don't move, only copy
theme_xhred_global_sort=Sort
theme_xhred_global_search=Search
theme_xhred_global_delete=Delete
theme_xhred_global_forward=Forward
theme_xhred_global_refresh=Refresh
theme_xhred_mail_pagination_first=List starting with first
theme_xhred_mail_pagination_last=List starting with last
theme_xhred_global_starred=Starred
theme_xhred_global_unstarred=Unstarred
extensions_mail_header_from=from
extensions_mail_header_reply_to=reply-to
extensions_mail_header_to=to
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=date
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=mailed-by
extensions_mail_header_signed_by=signed-by
extensions_mail_header_spf=received-spf
extensions_mail_header_dkim=dkim-signature
extensions_mail_header_encrypted=encrypted
extensions_mail_mark_spam_view_razordel=Mark as spam and delete
extensions_mail_mark_spam_view_razor=Mark as spam
extensions_mail_mark_spam_mail_black=Mark as blacklisted
extensions_mail_mark_spam_view_ham=Mark as not spam
extensions_mail_mark_spam_view_hammove=Mark as not spam and move to inbox
extensions_mail_mark_spam_mail_white=Mark as whitelisted
extensions_mail_mark_spam_mail_whitemove=Mark as whitelisted and move to inbox
extensions_mail_search_filter_reset=Reset sort filter
extensions_mail_move_copy_only=Don't move, just copy it
theme_xhred_global_total=Total
theme_xhred_global_selected=Selected
theme_xhred_mail_new_message=New message

theme_xhred_mail_search_simple=Show search options
theme_xhred_mail_search_advanced=Hide search options
theme_xhred_mail_search_clear=Clear search results
theme_xhred_mail_search_empty=No messages matched your search
theme_xhred_mail_search_search_mail=Search mail
theme_xhred_mail_search_from=From
theme_xhred_mail_search_to=To
theme_xhred_mail_search_subject=Subject
theme_xhred_mail_search_has_words=Has the words
theme_xhred_mail_search_doesnt_have_words=Does not have
theme_xhred_mail_search_with_status=With status
theme_xhred_mail_search_with_status_any=Any
theme_xhred_mail_search_with_status_unread=Unread
theme_xhred_mail_search_with_status_read=Read
theme_xhred_mail_search_with_status_special=Special
theme_xhred_mail_search_search_in=Search in
theme_xhred_mail_search_limit_results=Limit search results
theme_xhred_mail_search_limit_results_yes=Yes, search only through
theme_xhred_mail_search_has_attach=Has attachment

theme_xhred_settings_right_theme_bgs=Theme backgrounds
theme_xhred_settings_right_theme_bgs_title=Theme Backgrounds
settings_right_bgs_title=Theme background for login page can be set here. The only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_bg_unauthenticated_users=Background for unauthenticated users
settings_right_theme_left_background_title=Theme Background Control

theme_xhred_find_in_config_files=Find in config files
theme_xhred_find_in_config_files_result_found_single=$1 result found in $2 file for $3
theme_xhred_find_in_config_files_result_found_multi=$1 results found in $2 file for $3
theme_xhred_find_in_config_files_results_found=$1 results found in $2 files for $3

theme_xhred_filemanager_context_symlink=Create new symbolic link
theme_xhred_global_symbolic=Symbolic link
theme_xhred_global_target=Target
settings_sysinfo_max_servers=Maximum virtual servers to show

right_download_is_ready=Your download is ready.
theme_xhred_download_is_being_prepared=Your download is being prepared. It may take a while. Please wait..
theme_xhred_backup_is_being_prepared=Your backup is being prepared. It may take a while. Please wait..

settings_mail_ui=Enable new mail UI

settings_show_theme_configuration_for_admins_only=Show theme settings button for administrators only
settings_show_theme_configuration_for_admins_only_error=Access denied: Administrator has blocked access to user customisations

theme_xhred_tooltip_navigation_pinned=Pin/unpin navigation menu
settings_hotkey_navigation=Hotkey for toggling navigation menu

theme_xhred_search_in_webmin=Search Webmin
theme_xhred_search_in_usermin=Search Usermin
theme_xhred_search_in_virtualserver=Search Virtualmin
theme_xhred_search_in_servermanager=Search Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Copy selection to clipboard

settings_hotkey_slider=Hotkey for toggling side slider

theme_git_update_locked=Theme update cannot be completed due to no connection to GitHub or its API rate limit excess. For latter, unauthenticated requests, the rate limit allows for up to 60 requests per hour. Try again later or use console to do it manually via update script.
