body_cp=CPU
body_cpu=CPU load gemiddelden
body_cpuinfo=Processor informatie
body_cputemps=CPU temperaturen
body_cputype=$5, $8 cores
body_disk=Locale schijfruimte
body_driveerr=$1 fouten!
body_drivefailed=SMART check heeft gefaald!
body_drivetemps=Schijf temperaturen
body_firewall=Firewall versie
body_header0=Systeem Informatie
body_header1=Account Informatie
body_host=Systeem hostnaam
body_kernel=Kernel en CPU
body_kernelon=$1 $2 op $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Besturingssysteem
body_procs=Lopende processen
body_real=Fysiek geheugen
body_time=Systeemtijd
body_updates=Pakket updates
body_updays=$1 dagen, $2 uren, $3 minuten
body_uphours=$1 uren, $2 minuten
body_upmins=$1 minuten
body_upneed=Er zijn $1 pakket updates beschikbaar
body_upok=Alle geïnstalleerde pakketten zijn up-to-date
body_upsec=Er zijn $1 pakket updates beschikbaar, waarvan $2 beveiligings updates
body_uptime=Systeem uptime
body_used=$1 totaal / $2 gebruikt
body_used_and_free=$1 totaal / $2 vrij / $3 gebruikt
body_usermin=Usermin Versie
body_virt=Virtueel geheugen
body_webmin=Webmin versie

left_feedback=Verstuur feedback
left_home=Systeem informatie
left_others=Overige
left_refresh_modules=Modules verversen
left_search=Zoeken
left_statistics=Systeem statistieken
left_virtualmin_create=Virtuele Server aanmaken
left_virtualmin_list=Virtuele Servers tonen

login_danger=Gevaar!
login_message=Geef een gebruikersnaam en wachtwoord op om in te loggen op de server
login_pass=Wachtwoord
login_reset=Resetten
login_save=Onthoud mij
login_signin=Inloggen
login_success=Succesvol!
login_token=Token
login_user=Gebruikersnaam
login_warning=Waarschuwing!

right_aliases=Alias servers
right_bw=Bandbreedte gebruik en limiet
right_dom=Uw server naam
right_faliases=Mail aliassen
right_fdbs=Databases
right_fdoms=Virtuele Servers
right_from=Ingelogd vanaf
right_fusers2=FTP gebruikers
right_fusers=Mail/FTP gebruikers
right_fvm2=Virtuele Machines
right_fweb=Virtuele Websites
right_licenceheader_vm2=Cloudmin Licenties
right_login=Ingelogd als
right_not=Niet geïnstalleerd
right_of=$1 van $2
right_quota=Disk gebruik en quotum
right_reselip=(Reseller $1)
right_sharedip=(Gedeeld IP)
right_slcheck=Cloudmin licetie opnieuw controleren
right_subs=Sub-servers
right_virtdocs2=Extra documentatie
right_virtualmin=Virtualmin versie
right_vlcheck=Virtualmin licentie opnieuw controleren
right_vm2=Cloudmin versie

session_failed=Inloggen mislukt. Probeer opnieuw in te loggen.
session_logout=Succesvol uitgelogd. Gebruik het formulier om opnieuw in te loggen.
session_timed_out=Sessie is verlopen na $1 minuten inactiviteit.
session_twofailed=Two-factor authenticatie mislukt: $1










settings_right_options=Options
settings_right_restore_defaults=Restore defaults
settings_right_restored=Restored
settings_right_restoring=Restoring
settings_right_saved=Saved
settings_right_saving=Saving

settings_right_theme_extensions=Theme extensions
settings_right_theme_extensions_title=Theme Extensions
settings_right_file_edit=Edit extension file:
settings_right_extensions_title=Theme extensive design, enables you easily manipulate on targeted parts of the interface. It's possible to access both <em>CSS</em> and <em>JavaScript</em>, by writing custom <em>styles</em>/<em>scripts</em> extensions. Following are the plain examples, made to help you understand the basic idea of its application. For example, in order to change the color of the background, add the following style to CSS extension: <code>body {background-color: Gainsboro}</code>. Using JavaScript, to change submit button's width, add the following code to JavaScript extension: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. However, in practice, it will be more complicated than that.

settings_right_theme_logos=Theme logos
settings_right_theme_logos_title=Theme Logos
settings_right_logos_title=Theme logos can be easily set here, for both, authenticated and unauthenticated users. Recommended logo size is <kbd>180x90</kbd> pixels and the only supported format is <kbd>.png</kbd>, to provide alpha transparency. After logo is set up, in case you need to, you can manipulate it with extensible <a href="/settings-editor_read.cgi"><em>CSS</em></a> and <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>, accessing it by its class name, which is correspondingly <code>._logo</code> and <code>._logo_welcome</code> to <em>authenticated</em> and <em>unauthenticated</em> types.
settings_right_logo_authenticated_users=Logo for authenticated users
settings_right_logo_unauthenticated_users=Logo for unauthenticated users

settings_right_current_theme=Current theme
settings_right_title=This page allows you to configure options for <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Settings will be stored upon theme update.
settings_right_theme_configuration_title=Authentic Theme Configuration
settings_right_theme_configurable_options_title=Configurable options for Authentic Theme


settings_right_window_options_title=Window options
settings_right_navigation_menu_title=Navigation menu options
settings_right_table_options_title=Table options
settings_security_title=Security Alerts options
settings_security_description=Security alerts will let you setup email notifications upon certain events.<br class="lh0">Format: <code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">Usage: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Hotkey options

settings_right_sysinfo_page_options_title=System Information page options
settings_right_hotkey_custom_options_description=Custom links enable you to use digits from <code>1</code> to <code>9</code> in order to quick-access any valid Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> The <code>URL</code> can be extracted from the currently opened right frame content page, by reading its source. It's important that <code>URL</code> has no slash at the begining and doesn't use prefixes. For example, to quick-switch to Apache, set to <code>custom link 1</code> field <code>apache.</code> If the default hotkeys modifier set to <code>Alt,</code> clicking <code>Alt+1</code>, will open you Apache module.
settings_hotkey_custom_1=Custom link <code>1</code>
settings_hotkey_custom_2=Custom link <code>2</code>
settings_hotkey_custom_3=Custom link <code>3</code>
settings_hotkey_custom_4=Custom link <code>4</code>
settings_hotkey_custom_5=Custom link <code>5</code>
settings_hotkey_custom_6=Custom link <code>6</code>
settings_hotkey_custom_7=Custom link <code>7</code>
settings_hotkey_custom_8=Custom link <code>8</code>
settings_hotkey_custom_9=Custom link <code>9</code>

settings_animation_left=Enable animation in navigation menu
settings_animation_tabs=Enable animation in tabs
settings_loader_top=Enable page progress loader on top of the screen
settings_loader_left=Enable spinner for navigation menu
settings_loader_right=Enable spinner for content page
settings_right_reload=Load default content page
settings_right_reload_description=When switching tabs, right frame content page is reloaded. Do not keep currently opened right frame content page and reload with default?

settings_right_hide_table_icons=Hide table icons for the right frame
settings_right_hide_table_icons_description=Completely remove icons from the content page tables and display plain links with right chevron
settings_right_small_table_icons=Small table icons
settings_right_small_table_icons_description=Substitute standard size table icons with small ones and display icons link using tooltip
settings_right_xsmall_table_icons=Extra small table icons
settings_right_xsmall_table_icons_description=Substitute standard size table icons with extra small ones and display icon's link using tooltip
settings_right_animate_table_icons=Animate table icons on focus
settings_right_grayscaled_table_icons=Grayscale table icons and bring color on focus only

settings_right_iconize_header_links=Replace table header's links with icons
settings_right_iconize_header_links_description=Choose whether to replace old style table header's links with icons or keep old style text links

settings_window_autoscroll=Automatic window scroll
settings_window_autoscroll_description=Perform window automatic scroll down, upon page is populated from server-side. Spinner will be automatically hidden upon this feature is triggered. Intended mouse-scroll done by user, will make autoscroll stop; to restart it, make double mouse-scroll, being at the very bottom of the page.

settings_window_customized_checkboxes_and_radios=Enable customized checkboxes and radio buttons

settings_leftmenu_section_hide_refresh_modules=Hide <kbd>Refresh Modules</kbd> link
settings_leftmenu_section_hide_unused_modules=Hide <kbd>Unused Modules</kbd> link
settings_leftmenu_button_language=Show language button
settings_leftmenu_button_refresh=Show refresh button

settings_theme_options_button=Show theme settings button

settings_hotkeys_active=Enable hotkeys usage
settings_hotkey_toggle_modifier=Hotkeys modifier
settings_hotkey_toggle_key_webmin=Hotkey for Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey for Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey for Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey for Usermin
settings_hotkey_toggle_key_webmail=Hotkey for Mail
settings_hotkey_sysinfo=Hotkey for System Information
settings_hotkey_focus_search=Hotkey for search field
settings_hotkey_reload=Hotkey for page reload

settings_security_notify_on_pre_login_request=Notify when pre-login banner is displayed for unauthenticated user
settings_security_notify_on_login_request=Notify when unauthenticated user has accessed login page
settings_security_notify_on_login_success=Notify on successful user authentication

settings_sysinfo_easypie_charts=Show charts
settings_sysinfo_theme_updates=Check for Authentic Theme updates
settings_sysinfo_csf_updates=Check for ConfigServer Security & Firewall updates
settings_sysinfo_drive_status_on_new_line=Show drives' status each on new line
settings_sysinfo_expand_all_accordions=Make all accordions expanded
settings_sysinfo_link_mini=Display <kbd>System Information</kbd> link as a button
settings_leftmenu_singlelink_icons=Show navigation menu's single links' icons in Virtualmin/Cloudmin

settings_right_page_defaults_title=Default pages
settings_right_default_tab_webmin=Default tab after logging in to Webmin
settings_right_default_tab_usermin=Default tab after logging in to Usermin
settings_right_virtualmin_default=Default page for Virtualmin
settings_right_cloudmin_default=Default page for Cloudmin

settings_leftmenu_vm_installscripts=Show <kbd>Install Scripts</kbd> link in Virtualmin
settings_leftmenu_vm_webpages=Show <kbd>Edit Web Pages</kbd> link in Virtualmin
settings_leftmenu_vm_backup_amazon=Show <kbd>Amazon S3 Buckets</kbd> link in Virtualmin









theme_changelog=Changelog
theme_conference=Theme Conference
theme_development_support=Development Ondersteuning
theme_donate=Doneren
theme_download=Downloaden
theme_name=Authentic Theme
theme_update=Updaten
theme_update_available=Laatst beschikbare versie
theme_update_notice=Update melding
theme_version=Thema versie
