settings_right_restore_defaults=Gjenopprett standardinnstillinger
settings_leftmenu_user_html_only_for_administrator=Vis HTML-utdrag for bare administratorer
settings_global_options_title=Globale opsjoner
theme_xhred_sysinfo_update_start=Systeminformasjon blir hentet tilbake.
theme_xhred_sysinfo_update_end=Systeminformasjonen er blitt innhentet vellykket.
theme_xhred_sysinfo_update_failed=Systeminformasjon kan ikke hentes inn. Prøv igjen senere.
theme_xhred_global_development_version=Utviklingsversjon
right_vm_server_summary=Sammendrag av virtuell server
settings_webmin_default_module=Standard modul for Webmin
theme_xhred_global_unbeforeunload_title=Endringer du har gjort, kan ikke lagres
theme_xhred_global_unbeforeunload_message=Hvis du fortsetter, kan ikke lagrede endringer på denne siden gå tapt.
theme_xhred_global_continue=Fortsette
theme_xhred_global_automatic_refresh=Automatisk oppdatering
theme_xhred_global_second=Sekund
theme_xhred_global_seconds=sekunder
theme_xhred_global_minute=Minutt
theme_xhred_global_minutes=Minutter
theme_xhred_browser_warning=For å få den beste opplevelsen med serverpanelet på datamaskinen din, bruk en støttet, oppdatert nettleser. <br><br> <em>Internet Explorer</em> støttes ikke lenger. <br><br> Anbefalte nettlesere er <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> eller <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Du kan laste ned bærbar versjon av en nettleser, som ikke krever installasjon, for å omgå pålagte begrensninger.</div>
theme_xhred_filter_content=Filtrer innhold
theme_xhred_log_file_empty=Loggfilen er tom
theme_xhred_config_configurable_options=Konfigurerbare alternativer
theme_xhred_filter_content_no_matches_query=Ingen innhold samsvarer med %str spørring
theme_xhred_toggle_accordions=Bytt synlighet på trekkspill
theme_xhred_global_whats_new=Hva er nytt
theme_xhred_global_report_an_issue=Rapporter et problem
theme_xhred_global_theme_configuration=Temakonfigurasjon
theme_xhred_global_official_website=Offesiell nettside
theme_xhred_global_about_theme=Om tema
theme_xhred_connection_error=Tilkoblingsfeil
theme_xhred_connection_error_details=Kan ikke opprette en forbindelse til serveren på <strong>%server</strong>. <ul><li> Sjekk serverstatusen </li><li> Sjekk tilkoblingen </li></ul>
theme_xhred_session_expired=Sesjon utløpt
theme_xhred_session_unlocked=Økten låst opp
theme_xhred_session_expired_details=Du er logget av på grunn av inaktivitet.
theme_xhred_signing_in=Logger inn
theme_xhred_signing_success=Pålogget!
theme_xhred_session_failed_password=Feil passord, vennligst prøv igjen.
theme_xhred_global_reauthenticate=autentisere deg på nytt
settings_sysinfo_real_time_status=Aktiver overvåkning i sanntid
settings_sysinfo_real_time_timeout=Intervall for å utføre oppdatering
settings_sysinfo_real_time_timeout_description=Angi ønsket intervall for å oppdatere skjermer i bakgrunnen. Verdien mente å være i millisekunder. Hold denne verdien så lav som mulig for å forhindre tap av kortvarige data
theme_xhred_global_redirecting=omdirigere
body_no_javascript_title=JavaScript er deaktivert
body_no_javascript_message=Aktiver JavaScript og oppdater siden
theme_xhred_connection_lost=Forbindelse mistet
theme_xhred_connection_success=Tilkoblingen vellykket
theme_xhred_connection_success_details=Tilkoblingen til serveren er gjenopprettet.
theme_xhred_return_home=Gå tilbake til panelindeks
theme_xhred_global_upload=Laste opp
theme_xhred_global_select_files=Velg fil (er)
theme_xhred_global_file_selected=fil valgt
theme_xhred_global_files_selected=filer valgt
theme_xhred_global_reset=Nullstille
theme_xhred_upload_initial_info=Dra og slipp filer hit eller klikk for å velge
theme_xhred_global_empty=Tømme
theme_xhred_global_click_here=Klikk her
theme_git_patch_incompatible_message=Installering av denne versjonen av $1 <em>$2</em> krever den nyeste og/eller muligens uutgitte versjonen av $3 og $5 for å fungere ordentlig.
theme_git_patch_incompatible_message_s=Installering av denne versjonen av $1 <em>$2</em> krever den nyeste og/eller muligens uutgitte versjonen av $3 for å fungere ordentlig.
theme_git_patch_incompatible_message_desc=Det kan være uforenlige endringer, som kan hindre temaet i å fungere som designet. For å omgå denne advarselen, og tvinge installere temaet uansett $1, eller oppgradere $2 til den nyeste utviklingsversjonen først ved å bruke konsoll, ved å kjøre <kbd>update-from-repo.sh</kbd> skript fra katalogen.
theme_xhred_global_outdated=Denne versjonen er utdatert
theme_xhred_filemanager_edit_html=Rediger som HTML
theme_xhred_global_example=Eksempel
theme_xhred_global_output_example=Eksempeleksempel
theme_xhred_title_language_locale=Språk og språk
theme_xhred_title_locale_config=Landskonfigurasjon
theme_xhred_title_webmin_ui_locale=Webmin-brukergrensesnittet
theme_xhred_title_locale_auto=Automatisk, basert på valgt språk
theme_xhred_global_manual=Håndbok
theme_xhred_title_locale_config_format=Lokalspråk og format
theme_xhred_title_locale_config_format_ui=Webmin UIs språk og format
theme_xhred_title_locale_lang_based=Lokalspråk
theme_xhred_title_locale_full=Fullt format
theme_xhred_title_locale_long=Langt format
theme_xhred_title_locale_short=Kort format
settings_navigation_always_collapse=Kollapset alltid
settings_side_slider_fixed_description=Dette alternativet er bare tilgjengelig på HD-skjermer med minimum oppløsning på 1366 horisontale piksler og med deaktivert alternativ for å holde navigasjonen alltid kollapset
theme_xhred_filemanager_records_per_page=Standard antall poster per side
theme_xhred_filemanager_sorting=Standard sorteringstype
theme_xhred_filemanager_sorting_asc=stigende
theme_xhred_filemanager_sorting_desc=synkende
theme_xhred_filemanager_sorting_by_name=Navn
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Størrelse
theme_xhred_filemanager_sorting_by_ownership=Eieren
theme_xhred_filemanager_sorting_by_permissions=Modus
theme_xhred_filemanager_sorting_by_attributes=Egenskaper
theme_xhred_filemanager_sorting_by_selinux=Sikkerhetssammenheng
theme_xhred_filemanager_sorting_by_last_mod_time=modifisert
theme_xhred_filemanager_tree_view_toggle=Treutsikt
theme_xhred_filemanager_hide_tree_view=Aktiver trevisningspanel
theme_xhred_filemanager_tree_view_depth=Uttrukket trevisningsdybde ved første belastning (mindre belastning raskere)
theme_xhred_global_unlimited=ubegrenset
theme_xhred_filemanager_tree_exclude_on_first_load=Ekskluder uavhengige kataloger fra å gå gjennom innledende belastning for treutsikt (lastes raskere)
theme_xhred_filemanager_tree_expand_search=Utvid alle grener som inneholder fyrstikker mens du filtrerer trevisningen
theme_xhred_tooltip_side_slider_sync_sysinfo=Tving for å synkronisere samling av bakgrunnsstatus
theme_xhred_tooltip_side_slider_go_to_dashboard=Gå til Dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Åpne favorittkontroll
theme_xhred_tooltip_side_slider_delete_all_notification=Slett alle varsler
theme_xhred_tooltip_side_slider_mark_read_all_notification=Merk alle varsler som lest
theme_xhred_global_settings=innstillinger
theme_xhred_tooltip_side_slider_pinned=Fest/løsn glidebryteren
settings_side_slider_fixed_toggle=Vis pin/unpin toggle
settings_side_slider_fixed_toggle_description=Dette alternativet vil vise vippeknappen, i sideknappen, i den nederste raden, slik at du kan veksle synligheten underveis hvis betingelsene i forrige alternativ er oppfylt.
settings_right_page_hide_persistent_vscroll=Skjul vedvarende vertikal rullefelt
settings_sysinfo_theme_updates_for_usermin=Installer temaoppdateringer for Usermin også
theme_xhred_global_installed_version=Installert versjon
theme_xhred_global_installed_and_latest_version=Installert og siste versjon
theme_xhred_global_latest_stable=Siste stabile
theme_xhred_global_latest_beta=Siste beta
settings_perform_content_scrolling=Aktiver automatisk siderulling for progressiv utgang
settings_contrast_mode=Aktiver modus med høy kontrast
theme_xhred_global_firewall=brannmur
theme_xhred_settings_show_webmin_tab=Vis Webmin-bryter i navigasjonsmenyen?
settings_enable_container_offset=Aktiver beholderforskyvning
settings_enable_container_offset_description=Dette alternativet fungerer bare på skjermer med en minimumsoppløsning på 1920 horisontale piksler
theme_xhred_filemanager_preparing_download=Forbereder nedlasting. Arkiverer %number tallfil (er). Vent %dots
theme_xhred_filemanager_prepared_download=Nedlastingen er klar. Arkiverte %number tallfil (er).
theme_xhred_filemanager_canceled_download=Nedlasting kansellert.
theme_xhred_filemanager_settings_force_tar_download=Tving <code>tar</code>, selv om <code>zip</code> er tilgjengelig, når du laster ned som arkiv
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=byte
settings_sysinfo_real_time_status_options=Alternativer for overvåkning i sanntid
settings_sysinfo_real_time_status_disk=Aktiver for disker
settings_sysinfo_real_time_status_disk_description=Det kan være nyttig å deaktivere sanntidsovervåking for disker på sakte/store filsystemer
theme_xhred_title_locale_non_ui_config=Servergenerert datoformat
extensions_mail_current_position=Meldinger $1-$2 av $3
extensions_mail_sort_by_sender=Sorter etter avsender
extensions_mail_sort_by_recipient=Sorter etter mottaker
extensions_mail_sort_by_date=Sorter etter dato
extensions_mail_sort_by_size=Sorter etter størrelse
extensions_mail_sort_by_spam=Sorter etter spam-poengsum
extensions_mail_sort_by_subject=Sorter etter emne
extensions_mail_security_spf=Avsenderpolitisk rammeverk <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=Melding merket som viktig
extensions_mail_flag_attachment=Meldingen har et vedlegg
extensions_mail_flag_spam_score=Spam-score
extensions_mail_flag_spam_status=Spam-status
extensions_mail_flag_spam_status_data=$1 av $2
extensions_mail_flag_tls_on=Standard kryptering (TLS)
extensions_mail_flag_tls_off=Ukryptert post
extensions_mail_flag_tls_none=Krypteringsstatus ukjent
extensions_mail_header_no_subject=(intet emne)
extensions_mail_select_all=Alle
extensions_mail_select_none=Ingen
extensions_mail_select_invert=Inverter
extensions_mail_select_read=Lese
extensions_mail_select_unread=ulest
extensions_mail_mark_read=Merk som lest
extensions_mail_mark_unread=Merk som ulest
extensions_mail_mark_special=Marker som spesiell
extensions_mail_quota=$1 ($2%) av $3 brukt
extensions_mail_pagination_right=neste
extensions_mail_pagination_left=Tidligere
theme_xhred_global_move=Bevege seg
theme_xhred_global_copy=Kopiere
theme_xhred_mail_more=Mer
theme_xhred_mail_copy_only=Ikke flytt, bare kopier
theme_xhred_global_sort=Sortere
theme_xhred_global_search=Søk
theme_xhred_global_delete=Slett
theme_xhred_global_forward=Framover
theme_xhred_global_refresh=Forfriske
theme_xhred_mail_pagination_first=Liste som begynner med først
theme_xhred_mail_pagination_last=Liste som begynner med sist
theme_xhred_global_starred=stjernet
theme_xhred_global_unstarred=Ikke stjernemerket
extensions_mail_header_from=fra
extensions_mail_header_reply_to=svare på
extensions_mail_header_to=til
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=Dato
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=Sendt av
extensions_mail_header_signed_by=signert av
extensions_mail_header_spf=mottas-spf
extensions_mail_header_dkim=DKIM-signatur
extensions_mail_header_encrypted=kryptert
extensions_mail_mark_spam_view_razordel=Merk som spam og slett
extensions_mail_mark_spam_view_razor=Marker som spam
extensions_mail_mark_spam_mail_black=Merk som svartelistet
extensions_mail_mark_spam_view_ham=Merk som ikke spam
extensions_mail_mark_spam_view_hammove=Merk som ikke spam, og flytt til innboksen
extensions_mail_mark_spam_mail_white=Merk som hvitelistet
extensions_mail_mark_spam_mail_whitemove=Merk som med hviteliste og flytt til innboksen
extensions_mail_search_filter_reset=Tilbakestill sorteringsfilter
extensions_mail_move_copy_only=Ikke flytt, bare kopier det
theme_xhred_global_total=Total
theme_xhred_global_selected=valgt
theme_xhred_mail_new_message=Ny melding
theme_xhred_mail_search_simple=Vis søkealternativer
theme_xhred_mail_search_advanced=Skjul søkealternativer
theme_xhred_mail_search_clear=Tøm søkeresultater
theme_xhred_mail_search_empty=Ingen meldinger samsvarte med søket ditt
theme_xhred_mail_search_search_mail=Søk i e-post
theme_xhred_mail_search_from=Fra
theme_xhred_mail_search_to=Til
theme_xhred_mail_search_subject=Emne
theme_xhred_mail_search_has_words=Har ordene
theme_xhred_mail_search_doesnt_have_words=Har ikke
theme_xhred_mail_search_with_status=Med status
theme_xhred_mail_search_with_status_any=Noen
theme_xhred_mail_search_with_status_unread=ulest
theme_xhred_mail_search_with_status_read=Lese
theme_xhred_mail_search_with_status_special=Spesiell
theme_xhred_mail_search_search_in=Søk inn
theme_xhred_mail_search_limit_results=Begrens søkeresultatene
theme_xhred_mail_search_limit_results_yes=Ja, søk bare gjennom
theme_xhred_mail_search_has_attach=Har tilknytning
theme_xhred_settings_right_theme_bgs=Tema bakgrunn
theme_xhred_settings_right_theme_bgs_title=Tema bakgrunn
settings_right_bgs_title=Tema bakgrunn for innloggingsside kan stilles her. Det eneste støttede formatet er <kbd>.png</kbd>, for å gi alfa-gjennomsiktighet.
settings_right_bg_unauthenticated_users=Bakgrunn for ikke-autentiserte brukere
settings_right_theme_left_background_title=Tema bakgrunnskontroll
theme_xhred_find_in_config_files=Finn i konfigurasjonsfiler
theme_xhred_find_in_config_files_result_found_single=Resultatet av $1 ble funnet i $2 -filen for $3
theme_xhred_find_in_config_files_result_found_multi=$1 resultater funnet i $2 fil for $3
theme_xhred_find_in_config_files_results_found=$1 resultater funnet i $2 filer for $3
theme_xhred_filemanager_context_symlink=Lag ny symbolsk lenke
theme_xhred_global_symbolic=Symbolsk lenke
theme_xhred_global_target=Mål
settings_sysinfo_max_servers=Maksimum virtuelle servere å vise
right_download_is_ready=Nedlastingen din er ferdig.
theme_xhred_download_is_being_prepared=Nedlastingen din er under utarbeidelse. Det kan ta litt tid. Vennligst vent ..
theme_xhred_backup_is_being_prepared=Din sikkerhetskopi er under utarbeidelse. Det kan ta litt tid. Vennligst vent ..
settings_mail_ui=Aktiver ny postgrensesnitt for e-post
settings_show_theme_configuration_for_admins_only=Vis temainnstillinger-knapp for administratorer
settings_show_theme_configuration_for_admins_only_error=Tilgang nektet: Administrator har blokkert tilgang til brukertilpasninger
theme_xhred_tooltip_navigation_pinned=Fest/unpin navigasjonsmenyen
settings_hotkey_navigation=Hurtigtast for å skifte navigasjonsmeny
theme_xhred_search_in_webmin=Søk på Webmin
theme_xhred_search_in_usermin=Søk i Usermin
theme_xhred_search_in_virtualserver=Søk på Virtualmin
theme_xhred_search_in_servermanager=Søk i Cloudmin
theme_xhred_filemanager_context_clipboard_selection=Kopier valg til utklippstavle
settings_hotkey_slider=Hurtigtast for å veksle sideknappen
theme_git_update_locked=Temaoppdatering kan ikke fullføres på grunn av at det ikke er noen forbindelse til GitHub eller dens API-hastighetsgrense. For sistnevnte ikke-autentiserte forespørsler tillater takstgrensen opp til 60 forespørsler per time. Prøv igjen senere eller bruk konsoll for å gjøre det manuelt via oppdateringsskript.
settings_collapse_navigation_link=Vis pin/unpin-knapp
settings_cache_interval=Intervall for å kjøre oppdateringssjekk
settings_cache_interval_1h=hver time
settings_cache_interval_12h=hver 12. time
settings_cache_interval_1d=en gang om dagen
settings_cache_interval_7d=hver uke
settings_cache_interval_14d=to ganger i måneden
settings_cache_interval_1m=en gang i måneden
settings_cache_interval_3m=en gang hver tredje måned
settings_cache_interval_6m=to ganger i året
settings_cache_interval_1y=en gang i året
theme_xhred_reload_notification=Temakonfigurasjon er endret, men ikke lagret. Siden lastes på nytt for å tilbakestille til gjeldende innstillinger.
theme_xhred_global_save_as=Lagre som
theme_xhred_editor_save_file_as=Lagre fil som
theme_xhred_global_configuration=konfigurasjon
body_used_cached_total=$1 totalt / $3 hurtigbufret / $2 brukt
theme_xhred_favorites_add=Legg til i favoritter
theme_xhred_favorites_remove=Fjern fra favoritter
theme_xhred_select_deselect=Velg/avvelg gjeldende element
theme_xhred_edit_current=Rediger nåværende element
theme_xhred_search_in_file=Søk i filer
left_toggle_navigation_menu=Vipp navigasjonssynlighet
theme_xhred_side_slider_toggle=Vipp synet på glidebryteren på siden
right_pagination_first=Først
right_pagination_last=Siste
settings_leftmenu_custom_links=Ekstra påmeldinger
theme_xhred_file_editor=File Editor
theme_xhred_mail_no_mail=Ingen post
theme_xhred_mail_no_new_mail=Ingen ny post
theme_xhred_editor_set_syntax=Angi syntaks
theme_xhred_global_menu=Meny
theme_xhred_shell_aborted=Operasjonen avbrutt
theme_xhred_connection_reboot=omstart
theme_xhred_connection_reboot_details=Serveren startes på nytt. Vennligst vent ..
settings_leftmenu_custom_links_description=Det er mulig å få tilpassede, ekstra koblinger injisert i navigasjonsmenyen. <br><br> Tastene <em>tittel</em>, <em>lenke</em> og <em>ikon</em> er påkrevd; valgfritt kan du definere i hvilken påloggingsmodus en kobling skal vises, ved å spesifisere <em>nivå</em> -tasten, med verdier, i kommaseparert liste, som inneholder: <br><br> <em>0</em> > - administrator pålogging; <br><em> 1 </em>- forhandlerpålogging;<br> <em>2</em> - pålogging av servereier; <br><em> 3 </em>- brukerpålogging;<br> <em>4</em> - pålogging for systemeier. <br><br> Det vil kreve at du passerer gyldig JSON-objekt som en streng, som i eksemplet nedenfor. <hr><pre> {"ekstra": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " konvolutt "," port ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Rediger favoritter
left_favorites_edit_desc=Denne siden kan brukes til å redigere brukerfilen til temafavoritter manuelt. Dette bør gjøres nøye, da ingen syntaks eller annen gyldighetskontroll vil bli utført på endringene dine.
theme_xhred_filemanager_records_for_server_pagination=Standard antall elementer i katalogen for å starte serverpaginering
filemanager_global_info_paginated_total1=$1 fil og $2 katalog med $3 elementer på $4 sider
filemanager_global_info_paginated_total2=$1 filer og $2 katalog med $3 elementer på $4 sider
filemanager_global_info_paginated_total3=$1 fil og $2 kataloger for $3 elementer på $4 sider
filemanager_global_info_paginated_total4=$1 filer og $2 kataloger for $3 elementer på $4 sider
theme_xhred_filemanager_search_follow_symlinks=Følg symlinkene
theme_xhred_filemanager_mass_select=Velg alle %1 elementer på tvers av %2 sider?
theme_xhred_filemanager_mass_selected=Alle %1 elementene er valgt i den gjeldende katalogen.
theme_xhred_filemanager_mass_select_clear=Klart valg
theme_xhred_filemanager_mass_selected_for_delete=Valgte %1 elementer i %2 katalogen
theme_xhred_filemanager_mass_selected_no_zip=Å bruke <tt>zip</tt> kommando støttes ikke når du kjører mot alle elementene i katalogen
filemanager_global_search_results=Søkeresultater
filemanager_global_paginated_results=paginert
filemanager_global_access_change_time=Siste tilgang/endringstid
filemanager_global_user_group_id=Numerisk bruker/gruppe
theme_xhred_filemanager_global_size_in_bytes=Størrelse i byte
theme_xhred_global_command_completed=Kommandoen fullført
theme_xhred_global_toggle_password_visibility=Slå passordets synlighet
theme_xhred_login_passphrase=passphrase
theme_xhred_filemanager_archive_gpg_no_keys=Ingen nøkler tilgjengelig
filemanager_archive_gpg_error=GPG-feil
filemanager_archive_move_to_archive_failed=Kan ikke flytte filer til arkiv på grunn av samtidige feil
theme_xhred_filemanager_archive_move_to=Flytt til arkiv
theme_xhred_global_encrypt=Krypter
theme_xhred_filemanager_gpg_select_the_key=Velg tasten
theme_xhred_filemanager_context_extract_encrypted=Trekk ut alternativer
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Passord eller passordfrase
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Skriv inn passordet for å dekryptere komprimerte filer. Skriv inn passfrasen til GPG-nøkkelen din hvis den er angitt.
theme_xhred_global_decrypt=dekryptere
filemanager_archive_password_required=Passord kreves for å dekryptere arkiv
filemanager_archive_password_wrong=Forutsatt passord er feil
filemanager_archive_file_not_found=Filen eksisterer ikke
filemanager_archive_gpg_private_error=Ingen hemmelig nøkkel tilgjengelig eller passordfrase for nøkkel er feil
theme_xhred_filemanager_errors_extraction=Følgende feil oppstod under utpakking
theme_xhred_filemanager_extract_option_delete_afterwards=Slett arkiv etter vellykket utvinning
theme_xhred_login_passphrase_desc=Skriv inn passfrasen til GPG-nøkkelen din hvis den er angitt.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Slett fil etter vellykket kryptering
theme_xhred_filemanager_decrypt_option_delete_afterwards=Slett fil etter vellykket dekryptering
theme_xhred_filemanager_encrypt_gpg_key=Bruker nøkkel
theme_xhred_filemanager_errors_encrypt=Følgende feil oppstod under kryptering
theme_xhred_filemanager_errors_decrypt=Følgende feil oppstod under dekryptering
theme_xhred_filemanager_crypt_encrypt=Filer blir kryptert.
theme_xhred_filemanager_crypt_decrypt=Filer blir dekryptert.
theme_xhred_filemanager_crypt_encrypted=Kryptering av valgte filer var vellykket.
theme_xhred_filemanager_crypt_decrypted=Dekryptering av valgte filer var vellykket.
theme_xhred_filemanager_batch_error=Det inkluderer også avkortede resultater av %1 kjente feil.
theme_xhred_global_preview_img=Forhåndsvis bilde
theme_xhred_global_preview_img_sel=Forhåndsvis valgte bilder
theme_xhred_global_preview_img_all=Forhåndsvis alle bilder
theme_xhred_filemanager_preview_images_building=Bildegalleriet blir generert for forhåndsvisning.
theme_xhred_filemanager_preview_images_deps_error1=Det er nødvendig å ha <code>ImageMagick</code> pakken installert på systemet ditt for at denne funksjonen skal fungere.
theme_xhred_filemanager_preview_images_deps_error2=Du kan $1 for å få den installert automatisk for deg.
theme_xhred_filemanager_preview_images_error=Bildegalleriet kan ikke genereres.
global_deps_installed=Pakken $1 ble installert.
global_deps_error=Pakken $1 ble ikke installert. Vennligst installer det manuelt.
global_deps_installing=Pakken $1 blir installert.
theme_xhred_global_toggle_fullscreen=Slå på fullskjerm
theme_xhred_global_zoom_in_out=Zoom inn/ut
theme_xhred_global_prev_arrow_left=Forrige (pil til venstre)
theme_xhred_global_next_arrow_right=Neste (pil til høyre)
settings_reset_cache_tooltip=Tilbakestill temaets hurtigbuffer fra hvilken som helst side ved å klikke <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> hurtigtast
settings_update_theme_tooltip=Kjør temaoppdatering fra hvilken som helst side. Oppdater til den nyeste utviklingsversjonen, ved å klikke <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> hurtigtast; For å installere den nyeste stallen, bruk samme kombinasjonsboksen uten Meta-nøkkel
theme_xhred_clear_cache_initiated=Tømmer hurtigbuffer og laster inn på nytt.
settings_document_title=Dokumenttittelformat
settings_document_title_option_3=modul
settings_document_title_option_1=Modul $1 versjon (OS-type)
settings_document_title_option_2=$1-versjon (OS-type) modul
settings_document_title_option_4=$1-versjon (OS-type)
settings_document_title_option_5=vertsnavn - $1 versjon (OS-type) modul
settings_document_title_option_6=brukernavn@vertsnavn - $1 versjon (OS-type) modul
settings_document_title_option_7=Modul $1
settings_document_title_option_8=vertsnavn Modul
settings_document_title_option_9=brukernavn@vertsnavn Modul
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=versjon
theme_xhred_notify_patching_module_style=Bruke den første brukergrensesnittet for $1 og laste inn på nytt.
theme_xhred_global_error_more_details_online=Merk: Les mer om denne feilen og hvordan du løser den på vår %1wiki side %1 online.
theme_xhred_filemanager_search_file_mask=Filemaske
theme_xhred_filemanager_search_regex=Vanlig uttrykk
theme_xhred_upload_successful=<span>$1 filer</span> har blitt lastet opp til $2 katalogen
theme_xhred_upload_successful_single=<span>$1 fil</span> har blitt lastet opp til $2 katalogen
settings_usermin_default_module=Standard modul
theme_xhred_search_in_file_open_external=Fjern filen for å skille redigereren
theme_xhred_path_to_console=Åpne gjeldende bane i terminal <tt>(Alt+Skift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Gå tilbake til fil
theme_xhred_filemanager_editor_reverting_content=Slipper endringer og går tilbake til originalt filinnhold.
theme_xhred_filemanager_exclude_dirs=Ekskluder oppføringer
theme_xhred_filemanager_exclude_dirs_desc=Semikolonseparert liste over filer eller underkataloger som skal ekskluderes
theme_global_access_level=Tilgangsnivå
theme_global_user_mode=Brukermodus
theme_xhred_global_attachments=vedlegg
theme_xhred_editor_tb_font=Font
theme_xhred_editor_tb_size=Størrelse
theme_xhred_editor_tb_bold=Fet (%cmd+B)
theme_xhred_editor_tb_italic=Kursiv (%cmd+I)
theme_xhred_editor_tb_underline=Understrekning (%cmd+U)
theme_xhred_editor_tb_color=Tekstfarge
theme_xhred_editor_tb_background=Tekstbakgrunn
theme_xhred_editor_tb_align=Tilpasse
theme_xhred_editor_tb_list_ordered=Nummerert liste
theme_xhred_editor_tb_list_bullet=Punktliste
theme_xhred_editor_tb_strike=Gjennom
theme_xhred_editor_tb_blockquote=Sitat
theme_xhred_editor_tb_code-block=Sett inn kode
theme_xhred_editor_tb_link=Sett inn lenke (%cmd+K)
theme_xhred_editor_tb_clean=Fjern formatering
theme_xhred_mail_composer_send=Sende
theme_xhred_mail_composer_schedule=Rute
theme_xhred_mail_composer_attach=Legg til filer)
theme_xhred_mail_composer_insert_picture=Sett inn bilder på linje
theme_xhred_mail_composer_toggle=Bytt HTML/ren tekstmodus
theme_xhred_mail_composer_discard=Kast utkast
theme_xhred_mail_composer_server_attach=Legg ved fil fra serveren
theme_xhred_mail_composer_addrecipients=Legg mottakere til adresseboken
theme_xhred_mail_composer_notifications_dsn=Be om leveringsstatus
theme_xhred_mail_composer_notifications_del=Be om lesekvittering
theme_xhred_global_options=alternativer
theme_xhred_mail_composer_draft_saving=Utkast til lagring. ..
theme_xhred_mail_composer_draft_saved=Utkast lagret
theme_xhred_mail_composer_server_attach_error_read=Forespurt fil kan ikke leses eller tillatelse avslås
theme_xhred_mail_composer_server_attach_error_dir=Kataloger kan ikke legges ved
theme_xhred_mail_composer_discarded_draft=Utkast er kassert
theme_xhred_global_undo=Angre
theme_xhred_global_today=I dag
theme_xhred_global_tomorrow=I morgen
theme_xhred_mail_composer_scheduled=Send %1 til %2
theme_global_core=Kjerne
settings_sysinfo_real_time_stored=Aktiver statistikkhistorikk
settings_sysinfo_real_time_stored_description=Hvis dette er aktivert, vil tidligere samlet statistikk lagres og vises i en graf på dashbordet
settings_sysinfo_real_time_stored_length=Statistikkens varighet
settings_sysinfo_real_time_stored_length_description=Tiden som statistikkhistorikken lagres
theme_dashboard_accordion_live_stats=Statistikkens historie
theme_xhred_live_stats_cpu=prosessor
theme_xhred_live_stats_mem=Hukommelse
theme_xhred_live_stats_virt=Bytte
theme_xhred_live_stats_proc=Prosess
theme_xhred_live_stats_disk=Disk I/O
theme_xhred_global_hour=Time
theme_xhred_global_hours=timer
theme_xhred_title_locale_time_format=Tidsformat
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Nettverk I/O
theme_xhred_nice_size_PBB=PBP
theme_xhred_nice_size_TBB=Tb
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=kbps
settings_table_init_datatables=Maksimalt antall rader for å initialisere tabellsortering og søk
theme_xhred_global_rows=rader
settings_side_slider_blend=Arve
settings_theme_make_date=Aktiver konvertering av dato/tid i nettleseren
settings_theme_make_date_description=Hvis deaktivert, vil dato/klokkeslettformat levert av serveren brukes
theme_xhred_reload_lang_notification=Temaspråk er endret. Siden lastes på nytt for å bruke nye innstillinger.
theme_xhred_global_small=Liten
theme_xhred_global_normal=Vanlig
theme_xhred_global_medium=Medium
theme_xhred_global_large=Stor
theme_xhred_global_huge=Enorm
theme_xhred_filemanager_editor_maximized=Maksimer redigeringspanelet ved start
settings_sysinfo_remember_accordions=Lagre trekkspill tilstand brukt sist
theme_xhred_textarea_to_clipboard=Det valgte tekstområdet innholdet er blitt kopiert til utklippstavlen
theme_xhred_global_alias=Alias
