body_cpu=CPU gjennomsnittlig last
body_cpuinfo=Prosessor informasjon
body_cputemps=CPU temperaturer
body_cputype=$5, $8 kjerner
body_disk=Lokal diskplass
body_driveerr=$1 feil!
body_drivefailed=SMART sjekk feilet!
body_drivetemps=Disk temperaturer
body_firewall=Firewall versjon
body_header0=Systeminformasjon
body_header1=Kontoinformasjon
body_host=Systemets vertsnavn
body_kernel=Kjerne og CPU
body_kernelon=$1 $2 på $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Operativsystem
body_procs=Prosesser som kjører
body_real=Faktisk minne
body_time=Tid på serveren
body_updates=pakkeoppdatering
body_updays=$1 dag, $2 timer, $3 minutter
body_uphours=$1 timer, $2 minutter
body_upmins=$1 minutter
body_upneed=$1 pakkeoppdateringer er tilgjengelig
body_upok=Alle installerte pakker er oppdatert
body_upsec=$1 pakkeoppdateringer er tilgengelig, $2 er sikkerhetsoppdateringer
body_uptime=Systemets oppetid
body_used=$1 totalt / $2 brukt
body_used_and_free=$1 totalt / $2 ledig / $3 brukt
body_usermin=Usermin versjon
body_virt=Virtuelt minne
body_webmin=Webmin versjon

left_feedback=Send tilbakemelding
left_home=Systeminformasjon
left_others=Ander
left_refresh_modules=Oppdater moduler
left_search=Søk
left_statistics=System Statistikk
left_virtualmin_create=Opprett virtuell server
left_virtualmin_list=Vis virtuelle servere

login_danger=Feil!
login_message=Du må skrive inn et brukernavn og passord for å logge inn til
login_pass=Passord
login_reset=Resett
login_save=Husk meg
login_signin=Logg inn
login_success=Vellykket!
login_token=Token
login_user=Brukernavn
login_warning=Advarsel!

right_aliases=Alias tjenere
right_bw=B&#229;ndbreddebruk og begrensing
right_dom=Navn p&#229; din tjener
right_faliases=E-post aliaser
right_fdbs=Databaser
right_fdoms=Virtuelle Tjenere
right_from=Innlogget fra
right_fusers2=FTP brukere
right_fusers=E-post/FTP brukere
right_fvm2=Virtuelle Maskinene
right_fweb=Virtuelle Nettsteder
right_licenceheader_vm2=Cloudmin lisenser
right_login=Innlogget som
right_not=Ikke installert
right_of=$1 av $2
right_quota=Diskbruk og kvoter
right_reselip=(Forhandler $1)
right_sharedip=(Delt IP)
right_slcheck=Re-sjekk Cloudmin lisens
right_subs=Under-tjenere
right_virtdocs2=Ekstra dokumentasjon
right_virtualmin=Virtualmin versjon
right_vlcheck=Re-sjekk Virtualmin lisens
right_vm2=Cloudmin versjon

session_failed=Feil ved innlogging. Vennligst prøv igjen.
session_logout=Du har blitt logget ut. Bruk skjema under for å logge inn igjen.
session_timed_out=Økta gikk ut etter $ 1 minutter uten aktivitet.
session_twofailed=To-faktor autentisering feilet: $1

theme_changelog=Endringslogg
theme_development_support=Utvikling Support
theme_donate=Donasjon
theme_download=Last ned
theme_name=Authentic theme
theme_update=Oppdater
theme_update_available=Siste tilgjengelige versjon
theme_update_notice=Oppdater Notice
theme_version=Temaversjon
