global_welcome=Velkommen
global_search=Søk
global_search_in=Søk i

left_login=Logg inn: $1
left_main=Hovedmeny
left_home=Systeminformasjon
left_feedback=Send tilbakemelding
left_refresh_modules=Oppdater moduler
left_others=Ander

right_aliases=Alias tjenere
right_bw=B&#229;ndbreddebruk og begrensing
right_bwheader=B&#229;ndbredde
right_bwnone=Bandwidth usage statistics have not been collected for any virtual servers yet.
right_cpu=Gj.snittlig CPU belasting
right_defip=(Standard IP)
right_disk=Lokal diskplass
right_dom=Navn p&#229; din tjener
right_down=Kj&#248;rer ikke
right_edit=Konfigurer denne siden
right_expiry=Utl&#248;psdato
right_expiryago=for $1 dager siden!
right_expirydays=Dager til utl&#248;p
right_expirynever=Livsvarig lisens
right_faliases=E-post aliaser
right_fbw=Ba&#229;ndbreddebegrensing tilordnet
right_fdbs=Databaser
right_fdns=DNS domener
right_fdoms=Virtuelle tjenere
right_fmail=E-post domener
right_fmailboxes=E-post/FTP brukere
right_fquota=Diskkvote tilordnet
right_from=Innlogget fra
right_fssl=SSL nettsteder
right_fusers=E-post/FTP brukere
right_fusers2=FTP brukere
right_fweb=Virtuelle nettsteder
right_header0=Systeminformasjon
right_header1=Virtualmin informasjon
right_header3=Virtuell tjener Informasjon
right_header4=Virtualmin diskbruk
right_header5=Konto informasjon
right_header6=Tjenestestatus
right_header7=Konto funksjoner
right_host=System vertsnavn
right_ip=(Privat IP)
right_iprange=$1 adresser, $2 brukt
right_ips=$1 virtuelle tjenere
right_ipsheader=IP adressetildeling
right_kernel=Kjerne og CPU
right_kernelon=$1 $2 p&#229; $3
right_licenceheader=Virtualmin lisenser
right_licenceheader_virt_vm2=Virtualmin og Cludmin lisenser
right_licenceheader_vm2=Cloudmin lisenser
right_loadgraph=$1 (1 min) $2 $3 (5 mins) $4 $5 (15 mins) $6
right_login=Innlogget som
right_newfeaturesheader=Nye Virtualmin funksjoner
right_newfeaturesheadervm2=Nye Cloudmin egenskaper
right_not=Ikke installert
right_of=$1 av $2
right_os=Operativsystem
right_out=$1&nbsp;av&nbsp;$2
right_overlay=Endre tema
right_ownerheader=Cloudmin systemeier
right_pkgupdesc=Pakke oppdateringer
right_procs=Kj&#248;rende prosesser
right_quota=Diskbruk og kvoter
right_quota10=Kun topp 10 tjenere vises
right_quotaall=Alle topp-niv&#229; virtuelle tjenere vises
right_quotamax=Kun topp $1 tjenere vises
right_quotasheader=Kvoter
right_quotayours=Alle dine topp-niv&#229; virtuelle tjenere vises
right_real=Fysisk minne
right_realname=Fullt navn
right_recollect=Oppfrisk systeminformasjon
right_reselip=(Forhandler $1)
right_resellerheader=Forhandler Virtuelle tjenere
right_restart=Omstart $1
right_return=systeminformasjon
right_sharedip=(Delt IP)
right_skey=Cloudmin lisensn&#248;kkel
right_slcheck=Re-sjekk Cloudmin lisens.
right_smax=Lisensierte Virtualmin systemer
right_sserial=Cloudmin serienummer
right_status_actions=Handlinger
right_status_service=Tjeneste
right_status_up=Oppe?
right_statusheader=Status
right_subs=Under-tjenere
right_sused=Systemer installert p&#229;
right_sysinfoheader=Programmer
right_systemheader=System
right_themever=Tema versjon
right_time=Tid p&#229; tjener
right_up=Kj&#248;rer
right_upall=Alle <a href='$1'>Virtualmin pakker</a> er oppdatert.
right_upcount=$1 oppdateringer til Virtualmin pakker er tilgjengelig. Bruk modulen <a href='$2'>Virtualmin Pakkeoppdateringer</a> for &#229; installere dem enkeltvis.
right_upcount1=En oppdatert Virtualmin pakke er tilgjengelig. Bruk modulen <a href='$2'>Virtualmin Pakkeoppdateringer</a> for &#229; se alle administrerte pakker.
right_updatesheader=Pakke oppdateringer
right_updays=Oppe $1 dager, $2 timer, $3 minutter
right_updesc=Beskrivelse
right_uphours=Oppe $1 timer, $2 minutter
right_upinst=Det finnes <a href='$2'>$1 valgfrie Virtualmin pakker</a> som du kan installere.
right_upmins=Oppe $1 minutter
right_upname=Pakke
right_upok=Installer alle oppdateringer n&#229;
right_upsys=$1 oppdateringer til systempakker er tilgjengelig. Bruk modulen <a href='$2'>Virtualmin Pakkeoppdateringer</a> for &#229; installere dem enkeltvis.
right_upver=Versjon
right_uquota=Diskkvote og bruk
right_used=$1 totalt, $2 brukt
right_usermin=Usermin versjon
right_virt=Virtuelt minne
right_virtdocs=Virtualmin dokumentasjon
right_virtdocs2=Ekstra dokumentasjon
right_virtheader=Virtualmin informasjon
right_virtualmin=Virtualmin versjon
right_virtualminheader=$right_header1
right_vkey=Virtualmin lisensn&#248;kkel
right_vlcheck=Re-sjekk Virtualmin lisens.
right_vleft=Domener igjen
right_vm2=Cloudmin versjon
right_vm2cbw=N&#229;v&#230;rende b&#229;ndbreddebruk
right_vm2ccpu=Gjeldende total CPU tilordnet
right_vm2cdisk=Gjeldende total diskplass tilordnet
right_vm2cips=Gjeldende IP adresser tilordnet
right_vm2countall=Administrerte systemer
right_vm2countdisk=Total diskplass p&#229; virtuelle systemer
right_vm2countdown=Nede eller utilgjengelig
right_vm2counthost=Vertssystemer
right_vm2countmem=Totalt minne p&#229; virtuelle systemer
right_vm2countreal=Faktiske systemer
right_vm2countup=Oppe og tilgjengelig
right_vm2countvirt=Virtuelle systemer
right_vm2cram=Gjeldende total RAM tilordnet
right_vm2cservers=Gjeldende antall systemer
right_vm2cspace=N&#229;v&#230;rende plass brukt for sikkerhetskopier
right_vm2docs=Cloudmin dokumentasjon
right_vm2email=Din kontaktadresse
right_vm2limitsheader=Cloudmin grenser
right_vm2max=Lisensierte virtuelle systemer
right_vm2mbw=Maksimum b&#229;ndbredde
right_vm2mcpu=Maksimum CPU begrensing
right_vm2mdisk=Maks disk grense
right_vm2mips=Maks. antall IP adresser
right_vm2mram=Maks. RAM grense
right_vm2mservers=Maks. antall systemer
right_vm2mspace=Maks plass for sikkerhetskopier
right_vm2one=Ditt virtuelle system
right_vm2plan=Kontoplan
right_vm2real=Ditt navn
right_vm2serversheader=Cloudmin administrerte systemer
right_vm2used=Virtuelle systemer som administreres
right_vmax=Lisensierte domener
right_vserial=Virtualmin serienummer
right_vunlimited=Ubegrenset
right_webmin=Webmin versjon

body_header0=Systeminformasjon
body_host=Systemets vertsnavn
body_os=Operativsystem
body_webmin=Webmin versjon
body_time=Tid på serveren
body_kernel=Kjerne og CPU
body_cpuinfo=Prosessor informasjon
body_cputype=$5, $8 kjerner
body_uptime=Systemets oppetid
body_updays=$1 dag, $2 timer, $3 minutter
body_uphours=$1 timer, $2 minutter
body_upmins=$1 minutter
body_procs=Prosesser som kjører
body_cpuuse=CPU bruk
body_cpustats=$1% bruker, $2% kjerner, $4% IO, $3% inaktiv
body_real=Faktisk minne
body_virt=Virtuelt minne
body_used=$1 totalt / $2 brukt
body_free=$1 totalt / $2 ledig
body_used_and_free=$1 totalt / $2 ledig / $3 brukt
body_cpu=CPU gjennomsnittlig last
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_disk=Lokal diskplass
body_kernelon=$1 $2 på $3
body_updates=pakkeoppdatering
body_upok=Alle installerte pakker er oppdatert
body_upneed=$1 pakkeoppdateringer er tilgjengelig
body_upsec=$1 pakkeoppdateringer er tilgengelig, $2 er sikkerhetsoppdateringer
body_cputemps=CPU temperaturer
body_drivetemps=Disk temperaturer
body_driveerr=$1 feil!
body_drivefailed=SMART sjekk feilet!

body_header1=Kontoinformasjon
body_usermin=Usermin versjon
body_out=$1 of $2
body_uquota=Diskkvote og bruk

login_danger=Feil!
login_warning=Advarsel!
login_success=Vellykket!
login_message=Du må skrive inn et brukernavn og passord for å logge inn til
login_user=Brukernavn
login_pass=Passord
login_token=Token
login_save=Husk meg
login_signin=Logg inn
login_reset=Resett

session_failed=Feil ved innlogging. Vennligst prøv igjen.
session_twofailed=To-faktor autentisering feilet: $1
session_logout=Du har blitt logget ut. Bruk skjema under for å logge inn igjen.
session_timed_out=Økta gikk ut etter $ 1 minutter uten aktivitet.

virtualmin_left_generic=Opprett virtuell server
virtualmin_left_virtualmin=Vis virtuelle servere

theme_version=Temaversjon
authentic_theme=Authentic theme
theme_update_available=Siste tilgjengelige versjon
theme_download=Last ned
theme_update=Oppdater
theme_changelog=Endringslogg

__norefs=1
