body_cp=CPU
body_cpu=CPU gjennomsnittlig last
body_cpuinfo=Prosessor informasjon
body_cputemps=CPU temperaturer
body_cputype=$5, $8 kjerner
body_disk=Lokal diskplass
body_driveerr=$1 feil!
body_drivefailed=SMART sjekk feilet!
body_drivetemps=Disk temperaturer
body_firewall=Firewall versjon
body_header0=Systeminformasjon
body_header1=Kontoinformasjon
body_host=Systemets vertsnavn
body_kernel=Kjerne og CPU
body_kernelon=$1 $2 på $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Operativsystem
body_procs=Prosesser som kjører
body_real=Faktisk minne
body_time=Tid på serveren
body_updates=Pakkeoppdateringer
body_updays=$1 dag, $2 timer, $3 minutter
body_uphours=$1 timer, $2 minutter
body_upmins=$1 minutter
body_upneed=$1 pakkeoppdateringer er tilgjengelig
body_upneed1=$1 pakkeoppdatering er tilgjengelig
body_upok=Alle installerte pakker er oppdatert
body_upsec=$1 pakkeoppdateringer er tilgjengelig, $2 er sikkerhetsoppdateringer
body_upsec1=$1 pakkeoppdateringer er tilgjengelig, $2 er sikkerhetsoppdatering
body_upsec2=$1 pakkeoppdatering er tilgjengelig, $2 er sikkerhetsoppdateringer
body_upsec3=$1 pakkeoppdatering er tilgjengelig, $2 er sikkerhetsoppdatering
body_uptime=Systemets oppetid
body_used=$1 totalt / $2 brukt
body_used_and_free=$1 totalt / $2 ledig / $3 brukt
body_usermin=Usermin versjon
body_virt=Virtuelt minne
body_webmin=Webmin versjon
filemanager_create_object_denied=Kan ikke opprettet $3 `<samp><em>$1</em></samp>` i `<samp><tt>$2</tt></samp>` - tilgang nektet.
filemanager_create_object_exists=$3 `<samp><em>$1</em></samp>` finnes allerede i `<samp><tt>$2</tt></samp>`
filemanager_global_info_total1=Totalt: $1 fil og $2 katalog
filemanager_global_info_total2=Totalt: $1 filer og $2 katalog
filemanager_global_info_total3=Totalt: $1 fil og $2 kataloger
filemanager_global_info_total4=Totalt: $1 filer og $2 kataloger
filemanager_paste_warning=Failed to paste target(s). It is possible that requested object(s) could have been <em>renamed, moved</em> or <em>deleted</em> while/before pasting. Another possible cause is that destination is not writable.  It is worth checking objects' attributes.
filemanager_rename_denied=Can not rename the $3. This might happen because the source $3 has been removed or due to restricted permissions.
filemanager_rename_exists=$3 med navn `<samp><em>$1</em></samp>` finnes allerede i `<samp><tt>$2</tt></samp>`
left_favorites=Favoritter
left_favorites_no=Det er ikke lagt til noen favoritter enda...
left_feedback=Send tilbakemelding
left_home=Systeminformasjon
left_netdata=Sanntids overvåking
left_others=Andre
left_refresh_modules=Oppdater moduler
left_search=Søk
left_statistics=System Statistikk
login_danger=Feil!
login_message=Du må skrive inn et brukernavn og passord for å logge inn på
theme_xhred_login_pass=Passord
login_reset=Tilbakestill
login_save=Husk meg
login_signin=Logg inn
login_success=Vellykket!
theme_xhred_login_token=Token
theme_xhred_login_user=Brukernavn
login_warning=Advarsel!
right_aliases=Alias tjenere
right_bw=Båndbreddebruk og begrensing
right_dom=Navn på din tjener
right_faliases=E-post aliaser
right_fdbs=Databaser
right_fdoms=Virtuelle Tjenere
right_from=Innlogget fra
right_fusers=E-post/FTP brukere
right_fusers2=FTP brukere
right_fvm2=Virtuelle maskiner
right_fweb=Virtuelle Nettsteder
right_licenceheader_vm2=Cloudmin lisenser
right_login=Innlogget som
right_not=Ikke installert
right_of=$1 av $2
right_quota=Diskbruk og kvoter
right_reselip=(Forhandler $1)
right_return_theme_options=tema innstillinger
right_sharedip=(Delt IP)
right_slcheck=Re-sjekk Cloudmin lisens
right_subs=Under-tjenere
right_unlimited=Ubegrenset
right_virtdocs2=Ekstra dokumentasjon
right_virtualmin=Virtualmin versjon
right_vlcheck=Re-sjekk Virtualmin lisens
right_vm2=Cloudmin versjon
theme_xhred_session_failed=Login failed. Please try again.
session_logout=Du har blitt logget ut. Bruk skjema under for å logge inn igjen.
session_timed_out=Økta gikk ut etter $ 1 minutter uten aktivitet.
session_twofailed=To-faktor autentisering feilet: $1
settings_animation_left=Aktiver animasjon i navigasjonsmeny
settings_animation_tabs=Aktiver animasjon i faner
settings_background_color=Fargepalett for innholdsside
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Standard/gjeldende verdier <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_button_tooltip=Vis verktøytips på knapper
settings_cm_editor_palette=Editor fargepalett
settings_cm_view_palette=Viewer color palette
settings_contrast_level_navigation=Kontrast filter
settings_contrast_level_navigation_description=Standard/gjeldende verdier <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>
settings_favorites=Vis Favoritter-knapp
settings_font_family=Skrift-familie
settings_font_family_description=Blant alle presenterte skrift-varianter leveres <em>Roboto</em> med temaet og er satt som standard. De andre skriftene må være installert på din lokale maskin for å fungere. Ved å bruke lokale skrifter, blir standard font ikke lastet, noe som vil resultere i raskere lasting av tema
settings_global_options_title=Globale innstillinger
settings_global_passgen_format=Passord generator
settings_global_passgen_format_description=Angi lengde og tegntype som brukes i genererte passord. Første verdi er numerisk, og angir passord lengden, umiddelbart etterfulgt av <code>|</code> som skilletegn. Neste er typen, hvor du kan bruke tall <code>0-9</code>, bokstaver <code>a-z</code> og eller <code>A-Z</code>, og spesialtegn <code>#</code>. Alle disse settene kan brukes sammen eller enkeltvis, bruk komma som skilletegn mellom dem. Standardverdien er <code>12|a-z,A-Z,0-9,#</code>, som angir passord med 12 tegns lengde, og som inneholder små og store bokstaver, tall og spesialtegn.
settings_grayscale_level_content=Gråskala filter
settings_grayscale_level_content_description=Standard/gjeldende verdier <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_grayscale_level_navigation=Gråskala filter
settings_grayscale_level_navigation_description=Standard/gjeldende verdier <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_hide_top_loader=Skjul fremdriftslinjen på toppen og lasteren dens
settings_hotkey_custom_1=Egendefinert lenke <code>1</code>
settings_hotkey_custom_2=Egendefinert lenke <code>2</code>
settings_hotkey_custom_3=Egendefinert lenke <code>3</code>
settings_hotkey_custom_4=Egendefinert lenke <code>4</code>
settings_hotkey_custom_5=Egendefinert lenke <code>5</code>
settings_hotkey_custom_6=Egendefinert lenke <code>6</code>
settings_hotkey_custom_7=Egendefinert lenke <code>7</code>
settings_hotkey_custom_8=Egendefinert lenke <code>8</code>
settings_hotkey_custom_9=Egendefinert lenke <code>9</code>
settings_hotkey_favorites=Hurtigtast for Favoritter
settings_hotkey_focus_search=Hurtigtast for søkefelt
settings_hotkey_reload=Hurtigtast for omlasting av side
settings_hotkey_shell=Hurtigtast for skall
settings_hotkey_sysinfo=Hurtigtast for System Informasjon
settings_hotkey_toggle_key_cloudmin=Hurtigtast for Cloudmin
settings_hotkey_toggle_key_night_mode=Hurtigtast for veksling mellom mørk og lys palett
settings_hotkey_toggle_key_usermin=Hurtigtast for Usermin
settings_hotkey_toggle_key_virtualmin=Hurtigtast for Virtualmin
settings_hotkey_toggle_key_webmail=Hurtigtast for E-post
settings_hotkey_toggle_key_webmin=Hurtigtast for Webmin
settings_hotkey_toggle_modifier=Hotkeys modifier
settings_hotkey_toggle_slider=Hurtigtast for Notification Slider
settings_hotkeys_active=Aktiver bruk av hurtigtaster
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Standard/gjeldende verdier <code>0</code>Â°/<code data-name="settings_hue_level_content">0</code>Â°
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Standard/gjeldende verdier <code>0</code>Â°/<code data-name="settings_hue_level_navigation">0</code>Â°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Standard/gjeldende verdier <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_leftmenu_button_language=Vis språk-knapp
settings_leftmenu_button_refresh=Vis oppfriskings-knapp
settings_leftmenu_netdata=Vis lenke for Netdata sanntidsovervåking
settings_leftmenu_netdata_link=Foretrukket lenke for Netdata tjener
settings_leftmenu_section_hide_refresh_modules=Skjul lenken <kbd>Oppfrisk moduler</kbd>
settings_leftmenu_section_hide_unused_modules=Skjul lenken <kbd>Ubrukte moduler</kbd>
settings_leftmenu_user_html=Vis HTML snippet
settings_leftmenu_user_html_description=Brukerdefinert tekst eller HTML-kode settes inn nederst i navigasjonsmenyen. Den kan brukes til identifikasjonsformål. Hvis du for eksempel vil vise vertsnavnet ditt eksplisitt, kan du legge til feltet <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code>
settings_leftmenu_user_html_only_for_administrator=Vis HTML snippet kun for administratorer
settings_leftmenu_vm_cm_dropdown_icons=Vis symbolske ikoner i neddtrekk i Virtualmin/Cloudmin
settings_leftmenu_width=Foretrukket bredde
settings_leftmenu_width_description=Standard/gjeldende bredde <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_loader_left=Aktiver spinner for navigasjonsmeny
settings_loader_top=Aktiver side fremdriftslasert på toppen av skjermen
settings_navigation_color=Fargepalett for navigasjonsmeny
settings_right_animate_table_icons=Animer tabellikoner ved fokus
settings_right_clear_local_cache=Nullstill cache
settings_right_cloudmin_default=Standard side for Cloudmin
settings_right_current_theme=Gjeldende tema
settings_right_default_tab_usermin=Standard fane etter innlogging på Usermin
settings_right_default_tab_webmin=Standard fane etter innlogging på Webmin
settings_right_extensions_title=Omfattende temadesign gjør at du enkelt kan manipulere spesifikke deler av grensesnittet.
settings_right_file_edit=Rediger utvidelsesfil:
settings_right_grayscaled_table_icons=Gråskaler tabellikoner og sett farge kun på fokus ikon
settings_right_hide_table_icons=Skjul tabellikoner for høyre ramme
settings_right_hide_table_icons_description=Fjerner ikoner helt fra tabeller på innholdssiden og viser vanlige lenker med høyre dobbelthake
settings_right_hotkey_custom_options_description=Tilpassede koblinger gjør at du kan bruke tallene fra <code>1</code> til <code>9</code> for rask tilgang til en hvilken som helst gyldig Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</Code> <code>URL</code>en kan hentes ut fra den gjeldende innholdssiden i høyre ramme ved å lese kilden. Det er viktig at <code>URL</code>en ikke har noen skråstrek i begynnelsen og ikke bruke prefikser. For eksempel, for å hurtigskifte til Apache, sett <code>tilpasset kobling 1</code> felt til <code>/apache/</code>. Hvis standard hurtigtaster-tast er satt til <code>Alt</code> vil <code>Alt + 1</code> åpne Apache-modulen
settings_right_hotkey_options_title=Hurtigtast innstillinger
settings_right_logo_authenticated_users=Logo for autentiserte brukere
settings_right_logo_unauthenticated_users=Logo for unauthenticated users
settings_right_logos_title=Tema logoer kan enkelt settes her, for både autentiserte og uautoriserte brukere. Anbefalt logostørrelse er <kbd>180x90</kbd> piksler, og det eneste støttede formatet er <kbd>.png</kbd>, for å gi alfa-gjennomsiktighet.
settings_right_navigation_menu_title=Innstillinger for navigasjonsmeny
settings_right_notification_slider_options_title=Notification Slider options
settings_right_options=Innstillinger
settings_right_page_defaults_title=Standard sider
settings_right_reload=Last standard innholdsside
settings_right_reload_description=Når du bytter faner, lastes innholdet på høyre ramme på nytt. Ikke behold høyre rammeinnholdsside og last på nytt med standard innholdsside?
settings_right_restore_defaults=Gjenopprett standardverdier
settings_right_restored=Gjenopprettet
settings_right_restoring=Gjenoppretter
settings_right_saved=Lagret
settings_right_saving=Lagrer
settings_right_small_table_icons=Små tabellikoner
settings_right_small_table_icons_description=Erstatt standard størrelse tabellikoner med små ikoner og vis ikonenes lenke som verktøytips
settings_right_soft_updates_page_options_title=Programvareoppdateringer
settings_right_sysinfo_page_options_title=Innstillinger for Systeminformasjonsside
settings_right_table_options_title=Tabell innstillinger
settings_right_theme_configurable_options_title=Konfigurerbare innstillinger for Authentic tema
settings_right_theme_extensions=Tema utvidelser
settings_right_theme_extensions_title=Tema utvidelser
settings_right_theme_left_configuration_title=Authentic tema Konfigurasjon
settings_right_theme_left_extensions_title=Authentic tema utvidelses-editor
settings_right_theme_left_logo_title=Authentic tema logokontroll
settings_right_theme_logos=Tema logoer
settings_right_theme_logos_title=Tema logoer
settings_right_thirdparties_options_title=Innstillinger for tredje-parts moduler
settings_right_title=Denne siden lar deg konfigurere innstillinger for <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic tema</a>. Innstillinger vil bli lagret ved oppdatering av tema.
settings_right_virtualmin_default=Standard side for Virtualmin
settings_right_window_options_title=Vindu innstillinger
settings_saturate_level_content=Metningsfilter
settings_saturate_level_content_description=Standard/gjeldende verdier <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_saturate_level_navigation=Metningsfilter
settings_saturate_level_navigation_description=Standard/gjeldende verdier <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_security_description=Sikkerhetsvarsler lar deg sette opp e-postvarsler ved bestemte hendelser. (Linux-kommandoen <code>mail</code> er nødvendig for at denne funksjonen skal fungere) <br class="lh0"> Format: <code>Melding|Emne|Kommaseparert liste over brukere/e-post|Kommaseparert liste over ignorert IPv4/IPv6</code><br class="lh0">Bruk: <code>%3 vellykket påloggingsvarsel for bruker %1 fra %2|%3 vellykket påloggingsvarsel|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0">Output: <code>Fra: root, Til: root, Emne: Webmin vellykket påloggingsvarsling, Melding: Webmin vellykket påloggingsvarsel for bruker root fra 2.3.4.5</code>
settings_security_title=Innstillinger for sikkerhetsvarsler
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Standard/gjeldende verdier <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_show_night_mode_link=Vis palettbryter
settings_show_terminal_link=Vis terminal-knapp
settings_side_slider_enabled=Aktiver slider
settings_side_slider_favorites_enabled=Vis Favoritter-fane
settings_side_slider_fixed=Hold glidebryter alltid synlig
settings_side_slider_notifications_enabled=Vis Beskjeder-fane
settings_side_slider_palette=Slider palett
settings_side_slider_sysinfo_enabled=Vis Oversikt fane
settings_subtitle=For bruker
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=Dette alternativet lar deg angi annen rekkefølge på topp-venstre brytere. Etter å ha endret dette alternativet, må du foreta en fullstendig omlasting av siden for å ta i bruk nye innstillinger.
settings_sysinfo_csf_updates=Se etter ConfigServer Security & Firewall oppdateringer
settings_sysinfo_drive_status_on_new_line=Vis status for CPU og disker på hver sin linje
settings_sysinfo_easypie_charts=Vis diagrammer
settings_sysinfo_easypie_charts_scale=Diagram skalalengde
settings_sysinfo_easypie_charts_size=Diameter for diagrammer
settings_sysinfo_easypie_charts_width=Diagram bredde
settings_sysinfo_expand_all_accordions=Utvid alle trekkspill
settings_sysinfo_link_mini=Show dashboard link as button
settings_sysinfo_theme_patched_updates=Including development versions
settings_sysinfo_theme_updates_description=For at denne innstillingen skal virke må <code>git</code> kommandoen være installert på systemet ditt
settings_sysinfo_theme_updates=Check for Authentic Theme updates
settings_theme_options_button=VIs knapp for tema innstillinger
settings_title=Tema konfigurasjon
settings_window_replace_timestamps=Aktiver dato-erstatninger
settings_window_replaced_timestamp_format_full=Langt dato/tidsformat
settings_window_replaced_timestamp_format_short=Kort dato/tidsformat
settings_window_replaced_timestamps_options_description=Tilpass dato/tids-innstillinger for å angi ønsket utdata for visning av datoer i full eller kort <code><a href="http://momentjs.com" target="_blank">format</a></code>. <sup class="fa fa-question-circle" title='Dette alternativet har ingen global effekt og aktiveres bare hvis spesielle utløsere brukes av modulutvikler. En hvilken som helst modulutvikler kan ganske enkelt legge til 'data-convertible-timestamp-full="unix-timestamp"' eller 'data-convertible-timestamp-short="unix-timestamp"' attributt til beholderen for å enkelt vise brukerdefinerte datoer.'></sup> Innbygget har dette alternativet effekt i <i>Notifikasjon Slider</i> og <i>Systeminformasjon</i>-siden (på rad <i>Tid på system</i>). Som standard er fullt format lik <code>LLLL</code> og kort er <code>L, LTS</code>. Tidsformatet er forskjellig for forskjellige lokaliteter. Språk er basert på Webmin språkinnstillinger.
sysinfo_system_status_warning=For å ha vise <strong>Systeminformasjon</strong> må du aktivere <em>System Status</em> modulen i brukerinnstillingene.
theme_changelog=Endringslogg
theme_conference=Tema Konferanse
theme_development_support=Utvikling Support
theme_donate=Donasjon
theme_download=Last ned
theme_error_access_not_root=Tilgang nektet: Brukeren må ha tilgang til modulen <em>Webmin konfigurasjon</em> for å redigere tema-konfigurasjon
theme_fileformat_css=CSS
theme_fileformat_js=Javascript
theme_fileformat_json=JSON
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Denne filen må slutte med `1;` for å virke ordentlig.
theme_fileformat_plain_text=Vanlig tekst
theme_force_upgrade=Tving oppdatering av tema
theme_xhred_force_upgrade_beta=Installer siste utviklingsversjon (beta)
theme_xhred_force_upgrade_stable=Installer siste ordinære versjon (stabil)
theme_git_patch_available=Latest development version
theme_git_patch_no_git_message=For å kunne installere siste patcher direkte fra GitHub må <code>git</code> kommandoen være installert.
theme_git_patch_update_success_message=Tema oppgradering for Webmin gjennomført. Gjeldende installerte versjon er <tt>$1</tt>. Laster på nytt...
theme_git_patch_update_success_message2=Tema oppgradering for både Webmin og Usermin gjennomført. Gjeldende installerte versjon er <tt>$1</tt>. Laster på nytt...
theme_global_error=Feil
theme_global_info=Informasjon
theme_global_success=Suksess
theme_global_warning=Advarsel
theme_left_mail_account_functions=Konto-funksjoner
theme_left_mail_change_password=Endre passord
theme_left_mail_prefs=E-post innstillinger
theme_name=Authentic tema
theme_new_password_header=Sett nytt passord for bruker
theme_settings_cloudmin=Cloudmin administrerte systemer
theme_settings_virtualmin=Virtualmin Virtuelle tjenere
theme_sysinfo_cmdocs=Cloudmin dokumentasjon
theme_sysinfo_vmdocs=Virtualmin dokumentasjon
theme_sysinfo_wmdocs=Webmin dokumentasjon
theme_tooltip_edit_user=Rediger bruker
theme_tooltip_language_link=Språk
theme_tooltip_logout=Logg ut
theme_tooltip_night_mode=Bytt mellom dag og natt modus
theme_xhred_tooltip_switch_user=Bytt bruker
theme_tooltip_terminal_link=Terminal
theme_update=Oppdater
theme_update_available=Siste tilgjengelige versjon
theme_update_footer=Vær snill å rapportere feil til $ 1 depot. Følg temaets $ 2 kanal for de siste oppdateringene.
theme_update_notice=Oppdateringsmelding
theme_version=Temaversjon
theme_xhred_add_after=Legg til etter
theme_xhred_add_before=Legg til før
theme_xhred_database_add_new_row=Legg til rad
theme_xhred_database_add_row_successful=Ny rad ble lagt til
theme_xhred_database_adding_new_row=Legger til ny rad
theme_xhred_database_adding_new_row_data=Sett data
theme_xhred_database_db_selected_drop=Dropp valgt database
theme_xhred_database_dbs_selected_drop=Dropp valgte databaser
theme_xhred_database_delete_selected_field=Slett valgt felt
theme_xhred_database_delete_selected_fields=Slett valgte felt
theme_xhred_database_delete_selected_row=Slett valgt rad
theme_xhred_database_delete_selected_rows=Slett valgte rader
theme_xhred_database_edit_but_not_saved=Tabell-data er redigert men ikke lagret.
theme_xhred_database_edit_field_delete_successful=Valgt felt ble slettet
theme_xhred_database_edit_fields_delete_successful=Slettet <em>%n</em> valgte felt
theme_xhred_database_edit_row_delete_successful=Valgt rad ble slettet
theme_xhred_database_edit_row_successful=Valgt rad ble oppdatert
theme_xhred_database_edit_rows_delete_successful=Slettet <em>%n</em> valgte rader
theme_xhred_database_edit_rows_successful=Valgte rader ble oppdatert
theme_xhred_database_edit_selected_row=Rediger valgt rad
theme_xhred_database_edit_selected_rows=Rediger valgte rader
theme_xhred_database_editing_row=Redigerer valgt rad
theme_xhred_database_editing_rows=Redigerer valgte rader
theme_xhred_database_object_selected_delete=Slett valgt objekt
theme_xhred_database_objects_selected_delete=Slett valgte objekter
theme_xhred_datatable_filter=Filter
theme_xhred_datatable_filter_visible_tables=Filtrer synlig(e) tabell(er)
theme_xhred_datatable_no_search_results=<span class="h5">Ingen reultater funnet</span><br>Prøv et annet søk
theme_xhred_datatable_semptydirectory=Katalogen er tom
theme_xhred_datatable_semptytable=Ingen data tilgjengelig i tabellen
theme_xhred_datatable_sinfo=Viser _START_ til _END_ av _TOTAL_ oppføringer
theme_xhred_datatable_sinfoempty=Viser 0 til 0 av 0 oppføringer
theme_xhred_datatable_slengthmenu=Vise _MENU_ oppføringer
theme_xhred_datatable_sloadingrecords=Laster
theme_xhred_datatable_sprocessing=Behandler...
theme_xhred_datatable_szerorecords=Ingen matchende oppføringer funnet
theme_xhred_editor_help_content=<i class="hidden theme_xhred_editor_help"></i><h5><strong>Finn/Erstatt</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Tastetrykk</th> <th class="head">Kommando</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + F</td> <td>Finn</td> </tr> <tr><td>Ctrl + H</td> <td>Erstatt</td> </tr> <tr><td>Ctrl + â§ + R</td> <td>Erstatt alle</td> </tr> <tr><td>Ctrl + G</td> <td>Finn neste</td> </tr> <tr><td>Ctrl + â§ + G</td> <td>Finn forrige</td> </tr> <tr><td>Alt + G</td> <td>Gå til linje</td> </tr> </tbody> </table> <h5><strong>Tekst manipulasjon</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Tastetrykk</th> <th class="head">Kommando</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + KU</td> <td>Endre til STORE bokstaver</td> </tr> <tr><td>Ctrl + KL</td> <td>Endre til små bokstaver</td> </tr> </tbody> </table> <h5><strong>Redigering</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Tastetrykk</th> <th class="head">Kommando</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + Mellomrom</td> <td>Aktiver autofullfør</td> </tr> <tr><td>Ctrl + X</td> <td>Klipp ut linje</td> </tr> <tr><td>Ctrl + â§ + â</td> <td>Flytt linje/utvalg opp</td> </tr> <tr><td>Ctrl + â§ + â</td> <td>Flytt linje/utvalg ned</td> </tr> <tr><td>Ctrl + L</td> <td>Velg linje - Gjenta for å velge neste linjer</td> </tr> <tr><td>Ctrl + D</td> <td>Velg ord - Gjenta velger andre forekomster</td> </tr> <tr><td>Ctrl + M</td> <td>Gå til lukkende parentes Gjenta for å gå til lukkende parentes</td> </tr> <tr><td>Ctrl + â§ + M</td> <td>Velg alt innhold i aktiv parentes</td> </tr> <tr><td>Ctrl + â§ + K</td> <td>Slett linje</td> </tr> <tr><td>Ctrl + KK</td> <td>Slegg fra markør til slutten av linje</td> </tr> <tr><td>Ctrl + K + Backspace</td> <td>Slett fra markør til starten av linje</td> </tr> <tr><td>Ctrl + â§ + D</td> <td>Dupliser linje(r)</td> </tr> <tr><td>Ctrl + J</td> <td>Lim linjen under op slutten av gjeldende linje</td> </tr> <tr><td>Ctrl + /</td> <td>Kommenter/av-kommenter gjeldende linje</td> </tr> <tr><td>Ctrl + â§ + /</td> <td>Blokk-kommenter gjeldende utvalg</td> </tr> <tr><td>Ctrl + Y</td> <td>Gjør på nytt eller gjenta siste tastatur-snarvei kommando</td> </tr> <tr><td>Ctrl + â§ + V</td> <td>Lim inn og indenter korrekt</td> </tr> <tr><td>Ctrl + Mellomrom</td> <td>Velg neste auto-fullfør forslag</td> </tr> <tr><td>Ctrl + U</td> <td>mykt angre; går til din siste endring før angring av endring, hvis gjentatt</td> </tr> </tbody> </table>
theme_xhred_editor_help_title=Editor tastatur-snarveier
theme_xhred_encoding_manually_set=Set koding manuelt
theme_xhred_encoding_warning=Oppdaget at du bruker ikke-unicode tegnsett, som ikke anbefales. Merkelig <tt>Ã</tt>-tegn kan vises i tekstredigeringsmodus og/eller du kan oppleve andre kodingsproblemer.<br><br>Endre språk i <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i>%prod Konfigurasjon</strong></a> til <code>%lang.UTF-8</code> og sørg for at nettleseren din også oppdager det riktig.<span class="_hidden_"><br><br>Vær oppmerksom på at den innebygde <em>Webmin</em> modulen  <em>Endre språk og tema</em> kan overstyre globale innstillinger.</span>
theme_xhred_filemanager__no_bookmarks=Ingen lagrede bokmerker
theme_xhred_filemanager_bookmark=Bokmerk gjeldende katalog
theme_xhred_filemanager_bookmark_success=Katalogen <strong><em>%value</em></strong> ble lagt til i bokmerkene dine.
theme_xhred_filemanager_buffer_error=Kunne ikke lime inn filer til bufferet - tilgang nektet.
theme_xhred_filemanager_changing_attributes=Setter attributter til <strong><em>%value</em></strong> på valgt(e) fil(er).
theme_xhred_filemanager_changing_ownership=Endrer eierskap til <strong><em>%value</em></strong> på valgt(e) fil(er).
theme_xhred_filemanager_changing_secontext=Endrer sikkerhetskontekst til <strong><em>%value</em></strong> på valgt(e) fil(er).
theme_xhred_filemanager_compressing_selected=Komprimerer valgt(e) i bakgrunnen.
theme_xhred_filemanager_context_bookmark_current=Lag bokmerke for gjeldende åpen sti
theme_xhred_filemanager_context_bookmarks=Bokmerker
theme_xhred_filemanager_context_calculate_selected_size=Beregn valgt størrelse
theme_xhred_filemanager_context_calculate_size=Beregn størrelse på¨mellomromstast
theme_xhred_filemanager_context_chattr=Endre attributter
theme_xhred_filemanager_context_chcon=Endre sikkerhets-kontekst
theme_xhred_filemanager_context_chmod=Endre tillatelser
theme_xhred_filemanager_context_chown=Endre eierskap
theme_xhred_filemanager_context_clipboard=Kopier sti til uklippstavle
theme_xhred_filemanager_context_copy=Kopier
theme_xhred_filemanager_context_cut=Klipp ut
theme_xhred_filemanager_context_delete=Slett
theme_xhred_filemanager_context_delete_selected=Slett valgte
theme_xhred_filemanager_context_deselect_all=Fravelg alt
theme_xhred_filemanager_context_download=Last ned fra ekstern URL
theme_xhred_filemanager_context_download_file=Last ned
theme_xhred_filemanager_context_edit=Rediger
theme_xhred_filemanager_context_extract=Pakk ut
theme_xhred_filemanager_context_goto=Åpne elementets plassering
theme_xhred_filemanager_context_new=Ny
theme_xhred_filemanager_context_newarchive=Nytt arkiv
theme_xhred_filemanager_context_newfile=Ny fil
theme_xhred_filemanager_context_newfoder=Ny katalog
theme_xhred_filemanager_context_open_new_tab=Åpne i ny fane
theme_xhred_filemanager_context_paste=Lim inn
theme_xhred_filemanager_context_properties=Egenskaper
theme_xhred_filemanager_context_refresh=Oppfrisk
theme_xhred_filemanager_context_rename=Omdøp
theme_xhred_filemanager_context_search=Søk
theme_xhred_filemanager_context_select_all=Velg alt
theme_xhred_filemanager_context_select_invert=Inverter valg
theme_xhred_filemanager_context_transfer=Overfør
theme_xhred_filemanager_context_upload=Last opp til gjeldende katalog
theme_xhred_filemanager_copying_selected=Kopierer valgte.
theme_xhred_filemanager_copying_successful=Kopiert til utklippstavle.
theme_xhred_filemanager_creating_directory=Oppretter katalog
theme_xhred_filemanager_creating_file=Oppretter fil
theme_xhred_filemanager_cutting_selected=Klipper ut valgt.
theme_xhred_filemanager_cutting_successful=Utklipp til utklippstavle gjennomført.
theme_xhred_filemanager_delete_warning=Sletting er fullført, men ikke for alle objekter. Det kan hende al forespurt(e) objekt(er) har blitt <em>omdøpt</em> eller <em>flyttet</em> før sletting. Manglende rettigheter (attributter) er en annen mulig årsak. Feilmelding:
theme_xhred_filemanager_deleting_selected=Sletter valgte.
theme_xhred_filemanager_downloading_from=Laster ned fra
theme_xhred_filemanager_editor_align_panels_horizontally=Juster paneler horisontalt
theme_xhred_filemanager_editor_align_panels_vertically=Juster paneler vertikalt
theme_xhred_filemanager_editor_refresh_content=Oppfrisk innhold
theme_xhred_filemanager_editor_toggle_soft_wrap=Slå av/på myk wrap
theme_xhred_filemanager_empty_clipboard=Utklippstavlen er tom.
theme_xhred_filemanager_file_edit_but_not_saved=Filen er blitt redigert men er ikke blitt lagret.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Hva ønsker du å gjøre?
theme_xhred_filemanager_file_saved=Filen `<strong><em>%value</em></strong>` er lagret.
theme_xhred_filemanager_hide_actions=Skul handlings-kolonne
theme_xhred_filemanager_hide_toolbar=Skjul verktøylinje
theme_xhred_filemanager_hovered_toolbar=Aktiver nedtrekk i verktøylinjen musepekeren beveges over
theme_xhred_filemanager_link_to_clipboard=Symbolsk lenkes navn `<strong><em>%value</em></strong>` er kopiert til utklippstavlen.
theme_xhred_filemanager_manual_path=Angi sti manuelt
theme_xhred_filemanager_move_into_self=Du kan ikke flytte en katalog til seg selv! Målkatalogen er inne i kildekatalogen.
theme_xhred_filemanager_new_tab=Legg til ny fane (Ctrl+Mellomrom)
theme_xhred_filemanager_no_selection_to_copy=Ingen kataloger/filer valgt for kopiering.
theme_xhred_filemanager_no_selection_to_cut=Ingen kataloger/filer valgt for å klippe ut.
theme_xhred_filemanager_not_decompressable=Kan ikke dekomprimere denne filtypen.
theme_xhred_filemanager_not_editable=Kan ikke redigere denne type valg.
theme_xhred_filemanager_nothing_is_selected=Ingenting valgt!
theme_xhred_filemanager_pasting_and_copying_1=Valgt kilde er limt inn med nytt navn.
theme_xhred_filemanager_pasting_and_copying_2=Valgte kilder er limt inn med de nye navnene.
theme_xhred_filemanager_pasting_and_replacing_1=Eksisterende mål er erstattet med nytt mål.
theme_xhred_filemanager_pasting_and_replacing_2=Eksisterende mål er erstatte med nye.
theme_xhred_filemanager_pasting_selected=Limer inn fra utklippstavle.
theme_xhred_filemanager_pasting_successful=Innliming fra utklippstavle utført.
theme_xhred_filemanager_refreshing=Oppfrisker katalog-innhold.
theme_xhred_filemanager_renaming_selected=Omdøper valgt(e)
theme_xhred_filemanager_save_to_change_encoding=FIlen må lagres før koding kan endres.
theme_xhred_filemanager_save_to_refresh_content=FIlen må lagres før innholdet kan oppfriskes.
theme_xhred_filemanager_save_to_refresh_content_proc=Oppfrisker fil-innhold.
theme_xhred_filemanager_saving_file=Filen `<strong><em>%value</em></strong>` blir lagret.
theme_xhred_filemanager_search_found=Fant <strong>1</strong> match.
theme_xhred_filemanager_search_founds=Fant  <strong>%value</strong> matcher.
theme_xhred_filemanager_search_match=Finn i resultater
theme_xhred_filemanager_search_no_matches=Ingen matcher funnet.
theme_xhred_filemanager_search_query=Spørre maske
theme_xhred_filemanager_search_replace=Erstatt i resultater
theme_xhred_filemanager_search_replaced=Fant og erstattet i <strong>1</strong> fil.
theme_xhred_filemanager_search_replaced_multi=Fant og erstattet i <strong>%value</strong> filer.
theme_xhred_filemanager_searching=Søker etter <em>`%value`</em> matchende navn på filer/kataloger.
theme_xhred_filemanager_searching_matching=Søker etter <em>`%value`</em> matchende navn på filer/kataloger som inneholder teksten <em>`%text`</em>.
theme_xhred_filemanager_searching_replacing=Erstatter matcher <em>`% text`</em> med <em>`%replace`</em> i filer med navn som inneholder <em>`%value`</em>.
theme_xhred_filemanager_selected_entries=Valgt: %value oppføringer
theme_xhred_filemanager_selected_entry=Valgt: %value oppføring
theme_xhred_filemanager_setting_permissions=Setter tillatelser til <strong><em>%value</em></strong> på valgt(e) fil(er).
theme_xhred_filemanager_settings_notification_type=Type beskjed som skal vises
theme_xhred_filemanager_settings_notification_type_err=Kun feil
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informasjoner, advarsler og feil
theme_xhred_filemanager_settings_notification_type_warn_err=Advarsler og feil
theme_xhred_filemanager_settings_tabs_remember_state=Gjenopprett tidligere brukte faner ved første lasting.
theme_xhred_filemanager_successful_attributes=Attributter er satt
theme_xhred_filemanager_successful_attributes_with_errors=Attributter er ikke satt for alle objekter.
theme_xhred_filemanager_successful_compression=Komprimering er fullført
theme_xhred_filemanager_successful_compression_bg=Komprimering er fullført. Komprimert fil <strong>`%file</strong> finnes i katalogen <strong>`%path`</strong> .
theme_xhred_filemanager_successful_compression_bg_with_errors=Komprimering er fullført med feil. Komprimert fil <strong>`%file</strong> skal finnes i katalogen <strong>`%path`</strong> .
theme_xhred_filemanager_successful_compression_with_errors=Komprimering er fullført med følgende feil:
theme_xhred_filemanager_successful_deletion=Sletting utført.
theme_xhred_filemanager_successful_directory_creation=Katalogen `<samp>%value</samp>` ble opprettet.
theme_xhred_filemanager_successful_extraction=Utpakking av valgt(e) fil(er) utført.
theme_xhred_filemanager_successful_file_creation=Filen `<samp>%value</samp>` ble opprettet.
theme_xhred_filemanager_successful_ownership=Eierskap er endret.
theme_xhred_filemanager_successful_ownership_with_errors=Eierskap er ikke endret for alle objekter:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Eierskap kan ikke endres pga. følgende feil:
theme_xhred_filemanager_successful_permissions=Tillatelser er endret.
theme_xhred_filemanager_successful_permissions_with_errors=Tillatelser er endret men ikke for alle objekter:
theme_xhred_filemanager_successful_rename=Omdøping av `<strong><em><s>%from</s></em></strong>` til `<strong><em>%to</em></strong>` er gjennomført.
theme_xhred_filemanager_successful_secontext=Sikkerhets-kontekst er endret.
theme_xhred_filemanager_successful_secontext_with_errors=Sikkerhets-kontekst er ikke endret for alle objekter.
theme_xhred_filemanager_target_conflict_1=Mål-konflikt
theme_xhred_filemanager_target_conflict_2=Mål-konflikter
theme_xhred_filemanager_target_conflict_message_1=Innlimt mål finnes allerede! Hva ønsker du å gjøre?
theme_xhred_filemanager_target_conflict_message_2=Innlimte mål finnes allerede! Hva ønsker du å gjøre?
theme_xhred_filemanager_target_conflict_paste=Lim inn med nytt navn
theme_xhred_filemanager_target_conflict_replace=Flett og erstatt
theme_xhred_filemanager_title_symlink_target=Lenke-mål
theme_xhred_filemanager_unbookmark=Fjern bokmerke for gjeldende katalog
theme_xhred_filemanager_unbookmark_success=Katalogen<strong><em>%value</em></strong> ble fjernet fra bokmerkene dine.
theme_xhred_filemanager_unpacking_archive=Pakker ut valgt(e) fil(er).
theme_xhred_filemanager_user_switch=Bytt til bruker (Ctrl+M)
theme_xhred_filemanager_user_switch_current_user=Gjeldende bruker
theme_xhred_filemanager_user_switch_description=Ved å velge brukernavnet angitt nedenfor vil påfølgende handlinger/operasjoner bli utført som den brukeren.
theme_xhred_filemanager_user_switch_description_back=For å bytte tilbake til standardmodus velger du det første alternativet i valglisten.
theme_xhred_filemanager_user_switch_option=Bytt automatisk til brukermodus når du går inn i brukerens hjemmekatalog
theme_xhred_git_compare_changes=Sammenlign endringer
theme_xhred_git_patch_initiated=Tema-oppgradering er startet-.
theme_xhred_git_patch_update=Tema oppgradering feilet. Prøv å bruke konsollet for å oppgradere manuelt.
theme_xhred_global_all=Alle
theme_xhred_global_available=Tilgjengelig
theme_xhred_global_back=Tilbake
theme_xhred_global_beta_version=Beta versjon
theme_xhred_global_cancel=Avbryt
theme_xhred_global_choose=Velg
theme_xhred_global_close=Lukk
theme_xhred_global_close_without_saving=Lukk uten lagring
theme_xhred_global_committed_on=Sendt inn
theme_xhred_global_complete_changelog=Fullstendig endringslogg
theme_xhred_global_continue_editing=Fortsett redigering
theme_xhred_global_cpu_load=CPU last
theme_xhred_global_dark=Mørk
theme_xhred_global_default=Standard
theme_xhred_global_dir_up=Gå til forrige katalog (Backspace)
theme_xhred_global_directory=Katalog
theme_xhred_global_error_code=Feilkode
theme_xhred_global_favorites=Favoritter
theme_xhred_global_file=Fil
theme_xhred_global_find=Finn
theme_xhred_global_help=Hjelp
theme_xhred_global_light=Lys
theme_xhred_global_local_system_default=Lokal system standard
theme_xhred_global_maximize=Maksimer
theme_xhred_global_minimize=Minimer
theme_xhred_global_module_config=Modul konfig
theme_xhred_global_no=Nei
theme_xhred_global_no_results_found=Ingen resultater funnet
theme_xhred_global_no_such_command=Det ser ut til at <tt>%cmd</tt> programmet ikke er installert eller så er det ikke i stien på systemet ditt.
theme_xhred_global_no_target=Mål finnes ikke eller er ikke tilgjengelig
theme_xhred_global_none=Ingen
theme_xhred_global_normalize=Normaliser
theme_xhred_global_not_available=Ikke tilgjengelig
theme_xhred_global_notice=Beskjed
theme_xhred_global_notifications=Beskjeder
theme_xhred_global_off=Av
theme_xhred_global_ok=OK
theme_xhred_global_on=På
theme_xhred_global_please_wait=Vennligst vent...
theme_xhred_global_prev_page=Gå tilbake en side
theme_xhred_global_release=Utgivelse
theme_xhred_global_released_on=Utgitt
theme_xhred_global_replace=Erstatt
theme_xhred_global_resolved_issues=Løste problemer i %value utgivelser
theme_xhred_global_return=Returner
theme_xhred_global_return_to_module_index=Tilbake til modul-indeks
theme_xhred_global_save=Lagre
theme_xhred_global_save_and_close=Lagre og lukk
theme_xhred_global_select=Velg
theme_xhred_global_set_encoding=Sett koding
theme_xhred_global_shipped=Levert
theme_xhred_global_stats=Stats
theme_xhred_global_system_default=System standard
theme_xhred_global_theme_version=Tema versjon
theme_xhred_global_update=Oppdater
theme_xhred_global_update_and_close=Oppdater og lukk
theme_xhred_global_update_and_return=Oppdater og returner
theme_xhred_global_warning=Advarsel
theme_xhred_global_yes=Ja
theme_xhred_module_help=Modul Hjelp
theme_xhred_move_bottom=Flytt til bunnen
theme_xhred_move_down=Flytt ned
theme_xhred_move_top=Flytt til toppen
theme_xhred_move_up=Flytt opp
theme_xhred_notification_no_data=Ingen innsamlede data
theme_xhred_notification_no_favorites=Ingen favoritter data
theme_xhred_notification_none=Ingen beskjeder
theme_xhred_notifications_firewall_danger=Brannmur Fare
theme_xhred_notifications_firewall_danger_message=Det ser ut til at <strong>ConfigServer Server Security and Firewall</strong> <span class="badge badge-danger">ikke kjører</span> eller er stoppet. Ikke la din tjener være utsatt, sjekk brannmurinnstillingene (%v)
theme_xhred_notifications_firewall_update=Brannmur Oppdater
theme_xhred_notifications_firewall_update_message=En ny versjon <em>%v</em> av <strong>ConfigServer Server Security and Firewall</strong> er tilgjengelig. Vennligst oppdater.
theme_xhred_notifications_firewall_warning=Brannmur advarsel
theme_xhred_notifications_packages_updates=Pakker oppdater
theme_xhred_notifications_theme_update=Tema Oppdater
theme_xhred_notifications_theme_update_message=En ny versjon <em>%v</em> av <strong>Authentic Tema</strong> er tilgjengelig. Vennligst oppdater.
theme_xhred_password_generator_new=Generer nytt passord<br> (Til utklippstavle)
theme_xhred_password_generator_new_success=Generert passord %password er kopiert til utklippstavlen.
theme_xhred_server_process_running=Tjenerprosessen kjører fortsatt? Er du sikker på at du ønsker å navigere bort fra denne siden og ikke ha tilgang til output-informasjonen? Selv om du forlater siden nå vil prosessen ikke bli terminert.
theme_xhred_source_encoding=Kilde-koding
theme_xhred_sysinfo_bandwidth_quotas=Båndbredde-kvoter
theme_xhred_sysinfo_disk_quotas=Disk kvoter
theme_xhred_sysinfo_recent_logins=Siste innlogginger
theme_xhred_sysinfo_server_status=Tjenere Status
theme_xhred_sysinfo_software_versions=Programvare versjoner
theme_xhred_sysinfo_system_monitors=System monitorer
theme_xhred_sysinfo_vm_package_updates=Virtualmin pakkeoppdateringer
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_dashboard=Oversikt
theme_xhred_titles_mail=E-post
theme_xhred_titles_thirdlane=Thirdlane
theme_xhred_titles_um=Usermin
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_wm=Webmin
theme_xhred_updates_disabled_notice=Oppdaget at du ikke har aktivert varsler for <em>Autentic Tema</em> oppdateringer? <br><br>Aktiver denne funksjonen i <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Tema-konfigurasjon</strong></a> vil hjelpe deg med å oppdatere til den nyeste versjonen med et enkelt klikk så snart det er ute.
theme_xhred_xsql_fit_content_screen_height=Tilpass database tabellinnhold til skjerm-høyde



#19.00
theme_xhred_sysinfo_update_start=System information is being recollected.
theme_xhred_sysinfo_update_end=System information has been recollected successfully.
theme_xhred_sysinfo_update_failed=System information can't be recollected. Try again later.

theme_xhred_global_development_version=Development version

right_vm_server_summary=Virtual Server Summary

settings_webmin_default_module=Default module for Webmin

theme_xhred_global_unbeforeunload_title=Changes you have made may not be saved
theme_xhred_global_unbeforeunload_message=If you continue, unsaved changes on this page could be permanently lost.
theme_xhred_global_continue=Continue

theme_xhred_global_automatic_refresh=Automatic refresh
theme_xhred_global_second=Second
theme_xhred_global_seconds=Seconds
theme_xhred_global_minute=Minute
theme_xhred_global_minutes=Minutes


#19.01
theme_xhred_browser_warning=To have the best experience with server panel on your computer, use a supported, up-to-date browser.<br><br><em>Internet Explorer</em> is no longer supported.<br><br>Recommended browsers are <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> or <em>Safari</em>, <em>Edge</em>.


#19.02
theme_xhred_filter_content=Filter content
theme_xhred_log_file_empty=Log file is empty


#19.03
theme_xhred_config_configurable_options=Configurable options
theme_xhred_filter_content_no_matches_query=No content matches %str query
theme_xhred_toggle_accordions=Toggle accordions visibility
theme_xhred_global_whats_new=What's new
theme_xhred_global_report_an_issue=Report an issue
theme_xhred_global_theme_configuration=Theme configuration
theme_xhred_global_official_website=Official website
theme_xhred_global_about_theme=About theme
theme_xhred_connection_error=Connection error
theme_xhred_connection_error_details=Can’t establish a connection to the server at <strong>%server</strong>. <ul><li>Check the server status</li><li>Check the connection</li></ul>
theme_xhred_session_expired=Session expired
theme_xhred_session_unlocked=Session unlocked
theme_xhred_session_expired_details=You have been logged out due to inactivity.
theme_xhred_signing_in=Signing in
theme_xhred_signing_success=Successfully signed in!
theme_xhred_session_failed_password=Wrong password, please try again.
theme_xhred_global_reauthenticate=Reauthenticate


#19.04
settings_sysinfo_real_time_status=Enable real-time monitoring
settings_sysinfo_real_time_timeout=Interval for performing update
settings_sysinfo_real_time_timeout_description=Set desired interval for updating monitors in background. The value meant to be in milliseconds. Keep this value as low as possible to prevent loss of short-term data.
theme_xhred_global_redirecting=Redirecting


#19.05
body_no_javascript_title=JavaScript is disabled
body_no_javascript_message=Please enable javascript and refresh the page
theme_xhred_connection_lost=Connection lost
theme_xhred_connection_success=Connection successful
theme_xhred_connection_success_details=Connection to the server has been re-established.


#19.08
theme_xhred_return_home=Return to panel index
theme_xhred_global_upload=Upload
theme_xhred_global_select_files=Select file(s)
theme_xhred_global_file_selected=file selected
theme_xhred_global_files_selected=files selected
theme_xhred_global_reset=Reset
theme_xhred_upload_initial_info=Drag and drop files here or click to select


#19.09
theme_xhred_global_empty=Empty
theme_xhred_global_click_here=click here
theme_git_patch_incompatible_message=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 <em>$4</em> and $5 <em>$6</em> to work properly.
theme_git_patch_incompatible_message_s=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 <em>$4</em> to work properly.
theme_git_patch_incompatible_message_desc=There might be incompatible changes, that could stop the theme from working as designed. To bypass this warning, and force install the theme anyway $1, or upgrade $2 to the latest development  version first using console, by running <kbd>update-from-repo.sh</kbd> script from its directory.
theme_xhred_global_outdated=This version is outdated


#19.10
theme_xhred_filemanager_edit_html=Edit as HTML
