body_upsec1=Dostępne są aktualizacje pakietu za $1, z czego $2 to aktualizacja zabezpieczeń
body_upsec2=Dostępna jest aktualizacja pakietu za $1, z czego $2 to aktualizacje zabezpieczeń
body_upsec3=Dostępna jest aktualizacja pakietu za $1, z czego $2 to aktualizacja zabezpieczeń

theme_xhred_session_failed=Logowanie nie powiodło się. Proszę spróbuj ponownie.

settings_right_options=Opcje
settings_right_restore_defaults=Przywróć domyślne
settings_right_restored=Przywrócono
settings_right_restoring=Przywracanie
settings_right_saved=Zapisano
settings_right_saving=Oszczędność

settings_right_theme_extensions=Rozszerzenia motywu
settings_right_theme_extensions_title=Rozszerzenia motywu
settings_right_file_edit=Edytuj plik rozszerzenia:
settings_right_extensions_title=Rozbudowana kompozycja motywów, pozwala łatwo manipulować wybranymi częściami interfejsu.

theme_xhred_settings_right_theme_logos=Logo motywów
theme_xhred_settings_right_theme_logos_title=Logo motywów
settings_right_logos_title=Tutaj można łatwo ustawić logo motywów, zarówno dla uwierzytelnionych, jak i nieuwierzytelnionych użytkowników. Zalecany rozmiar logo to <kbd>180x90</kbd> x <kbd>180x90</kbd> pikseli, a jedynym obsługiwanym formatem jest <kbd>.png</kbd>, aby zapewnić przezroczystość alfa.
settings_right_logo_authenticated_users=Logo dla uwierzytelnionych użytkowników
settings_right_logo_unauthenticated_users=Logo dla nieuwierzytelnionych użytkowników

settings_right_current_theme=Aktualny temat
settings_right_title=Ta strona pozwala skonfigurować opcje <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Motyw autentyczny</a>. Ustawienia zostaną zapisane po aktualizacji motywu.
settings_right_theme_left_configuration_title=Konfiguracja motywu
settings_right_theme_left_extensions_title=Edytor rozszerzeń motywów
settings_right_theme_left_logo_title=Kontrola logo motywu
settings_right_theme_configurable_options_title=Konfigurowalne opcje dla motywu autentycznego

settings_right_hotkey_options=Skróty klawiszowe

settings_right_hotkey_custom_options_description=Niestandardowe linki umożliwiają korzystanie z cyfr od <code>1</code> do <code>9</code> w celu szybkiego dostępu do dowolnego poprawnego <code>URL.</code> Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> <code>URL</code> można wyodrębnić z aktualnie otwartej strony zawartości prawej ramki, czytając jego źródło. Ważne jest, aby <code>URL</code> nie zawierał ukośnika na początku i nie używał przedrostków. Na przykład, aby szybko przełączyć się na Apache, ustaw <code>custom link 1</code> pole <code>custom link 1</code> <code>/apache/</code>. Jeśli domyślny modyfikator klawiszy skrótu ustawiony na <code>Alt,</code> kliknięcie <code>Alt+1</code> otworzy moduł Apache
settings_hotkey_custom_1_user=Niestandardowy link <code>1</code>
settings_hotkey_custom_2_user=Niestandardowy link <code>2</code>
settings_hotkey_custom_3_user=Niestandardowy link <code>3</code>
settings_hotkey_custom_4_user=Niestandardowy link <code>4</code>
settings_hotkey_custom_5_user=Niestandardowy link <code>5</code>
settings_hotkey_custom_6_user=Niestandardowy link <code>6</code>
settings_hotkey_custom_7_user=Niestandardowy link <code>7</code>
settings_hotkey_custom_8_user=Niestandardowy link <code>8</code>
settings_hotkey_custom_9_user=Niestandardowy link <code>9</code>

settings_navigation_color=Paleta kolorów
settings_loader_top=Włącz moduł ładujący postęp strony na górze ekranu
settings_loader_left=Włącz pokrętło w menu nawigacyjnym
settings_right_reload=Załaduj domyślną stronę na przełączniku kart

settings_right_hide_table_icons=Ukryj ikony tabeli
settings_right_hide_table_icons_description=Całkowicie usuń ikony z tabel stron treści i wyświetlaj proste linki prawym szewronem
settings_right_small_table_icons=Ikony małego stołu
settings_right_small_table_icons_description=Zamień standardowe ikony tabel rozmiarów na małe i wyświetl ikony linków za pomocą podpowiedzi
settings_right_animate_table_icons=Animuj ikony na stole
settings_right_grayscaled_table_icons=Ikony tabeli w skali szarości i tylko skupiają kolor

settings_leftmenu_section_hide_refresh_modules=Ukryj link do modułów odświeżania
settings_leftmenu_section_hide_unused_modules=Ukryj sekcję nieużywanych modułów
settings_favorites=Pokaż przycisk ulubionych
settings_leftmenu_button_language=Pokaż przycisk języka
settings_leftmenu_button_refresh=Pokaż przycisk odświeżania

settings_theme_options_button=Pokaż przycisk ustawień motywu

settings_hotkeys_active=Włącz korzystanie ze skrótów klawiszowych
settings_hotkey_toggle_modifier=Modyfikator skrótów klawiszowych
settings_hotkey_toggle_key_webmin=Skrót dla Webmina
settings_hotkey_toggle_key_virtualmin=Skrót dla Virtualmin
settings_hotkey_toggle_key_cloudmin=Skrót dla Cloudmin
settings_hotkey_toggle_key_usermin=Skrót dla Usermin
settings_hotkey_toggle_key_webmail=Skrót do poczty
settings_hotkey_sysinfo=Skrót do pulpitu nawigacyjnego
settings_hotkey_shell=Skrót do terminala
settings_hotkey_favorites=Skrót dla ulubionych
settings_hotkey_focus_search=Skrót do pola wyszukiwania
settings_hotkey_reload=Skrót do przeładowania strony

settings_sysinfo_easypie_charts=Pokaż wykresy
settings_sysinfo_theme_updates=Sprawdź, czy są dostępne autentyczne motywy
settings_sysinfo_drive_status_on_new_line=Pokaż status procesora i dysków w każdym nowym wierszu
settings_sysinfo_link_mini=Pokaż łącze deski rozdzielczej jako przycisk

settings_right_page_defaults_title=Domyślne strony
settings_right_default_tab_webmin=Domyślna zakładka po zalogowaniu do Webmina
settings_right_default_tab_usermin=Domyślna zakładka po zalogowaniu do Usermin
settings_right_virtualmin_default=Domyślna strona Virtualmin
settings_right_cloudmin_default=Domyślna strona dla Cloudmin

settings_right_clear_local_cache=Wyczyść pamięć podręczną
settings_side_slider_fixed=Bądź zawsze widoczny
settings_hotkey_toggle_slider=Skrót dla bocznego suwaka

settings_side_slider_enabled=Włącz suwak
settings_leftmenu_user_html=Pokaż fragment kodu HTML

theme_changelog=Dziennik zmian
theme_conference=Konferencja tematyczna
theme_development_support=Wsparcie rozwoju
theme_donate=Podarować
theme_download=Pobieranie
theme_name=Autentyczny motyw
theme_update=Aktualizacja
theme_update_available=Najnowsze dostępne wydanie
theme_update_notice=Powiadomienie o aktualizacji
theme_version=Autentyczna wersja motywu

theme_xhred_global_error=Błąd
theme_global_warning=Ostrzeżenie
theme_global_success=Sukces
theme_global_info=Informacja
sysinfo_system_status_warning=Aby wyświetlić <strong>Informacje o systemie</strong>, musisz włączyć moduł <em>Status systemu</em> w ustawieniach użytkownika.
settings_leftmenu_user_html_only_for_administrator=Pokaż fragment kodu HTML tylko dla administratorów
theme_sysinfo_wmdocs=Dokumentacja Webmina
theme_sysinfo_vmdocs=Dokumentacja Virtualmin
theme_sysinfo_cmdocs=Dokumentacja Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Zwykły tekst

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Deska rozdzielcza
theme_xhred_titles_mail=Poczta
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Proszę czekać. ..
theme_xhred_filemanager_copying_selected=Kopiowanie wybrane.
theme_xhred_filemanager_cutting_selected=Cięcie wybrane.
theme_xhred_filemanager_pasting_selected=Wklejanie ze schowka.
theme_xhred_filemanager_unpacking_archive=Rozpakowywanie wybranych plików.
theme_xhred_filemanager_deleting_selected=Usuwam wybrane.
theme_xhred_filemanager_renaming_selected=Zmiana nazwy wybrana.
theme_xhred_filemanager_creating_directory=Tworzenie katalogu
theme_xhred_filemanager_creating_file=Tworzenie pliku
theme_xhred_filemanager_downloading_from=Pobieranie z
theme_xhred_filemanager_setting_permissions=Ustawienie uprawnień na <strong><em>%value</em></strong> dla wybranych plików.
theme_xhred_filemanager_changing_ownership=Zmiana własności na <strong><em>%value</em></strong> wybranych plików.
theme_xhred_filemanager_compressing_selected=Kompresowanie wybrane w tle.
theme_xhred_filemanager_refreshing=Odświeżanie zawartości katalogu.
theme_xhred_filemanager_copying_successful=Kopiowanie do schowka powiodło się.
theme_xhred_filemanager_cutting_successful=Udane przejście do schowka.
theme_xhred_filemanager_pasting_successful=Wklejanie ze schowka powiodło się.
theme_xhred_filemanager_bookmark_success=<strong><em>%value</em></strong> katalogu została pomyślnie dodana do zakładek.
theme_xhred_filemanager_searching=Wyszukiwanie `<em>%value</em>` pasujących do nazw plików/katalogów.
theme_xhred_filemanager_search_founds=Znaleziono <strong>%value</strong> dopasowań.
theme_xhred_filemanager_search_found=Znaleziono <strong>1</strong> dopasowanie.
theme_xhred_filemanager_search_no_matches=Nie znaleziono żadnego meczu.
theme_xhred_filemanager_nothing_is_selected=Nic nie jest wybrane!
theme_xhred_filemanager_saving_file=Plik <tt>%value</tt> jest uratowany.
theme_xhred_filemanager_file_saved=Plik <tt>%value</tt> został pomyślnie zapisany.
theme_xhred_filemanager_not_editable=Nie można edytować tego rodzaju zaznaczenia.
theme_xhred_filemanager_not_decompressable=Nie można zdekompresować tego typu pliku.
theme_xhred_filemanager_no_selection_to_copy=Nie wybrano katalogów/plików do skopiowania.
theme_xhred_filemanager_no_selection_to_cut=Nie wybrano katalogów/plików do wycięcia.
theme_xhred_filemanager_empty_clipboard=Schowek jest pusty.

theme_xhred_filemanager_successful_extraction=Wyodrębnienie wybranych plików powiodło się.
theme_xhred_filemanager_successful_deletion=Usunięcie zakończyło się powodzeniem.
theme_xhred_filemanager_successful_permissions=Uprawnienia zostały pomyślnie zmienione.
theme_xhred_filemanager_successful_ownership=Własność została zmieniona pomyślnie.
theme_xhred_filemanager_successful_compression=Kompresja zakończyła się pomyślnie.
theme_xhred_filemanager_successful_directory_creation=Informator `<strong>%value</strong>` został utworzony pomyślnie.
theme_xhred_filemanager_successful_file_creation=Plik `<strong>%value</strong>` został utworzony pomyślnie.

theme_xhred_notifications_packages_updates=Aktualizacja pakietów
theme_xhred_notifications_theme_update=Aktualizacja motywu
theme_xhred_notifications_theme_update_message=Dostępna jest nowa wersja <em>%v</em> <strong>Authentic Theme</strong>. Proszę zaktualizować.
theme_xhred_notifications_firewall_update=Aktualizacja zapory ogniowej
theme_xhred_notifications_firewall_update_message=Dostępna jest nowa wersja <em>%v</em> programu <strong>ConfigServer Server Security and Firewall</strong>. Proszę zaktualizować.

theme_xhred_notifications_firewall_danger=Niebezpieczeństwo zapory ogniowej
theme_xhred_notifications_firewall_danger_message=Wygląda na to, że <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">nie działa</i> lub został zatrzymany! Nie wystawiaj swojego serwera na działanie, sprawdź ustawienia zapory (%v)

theme_xhred_notifications_firewall_warning=Ostrzeżenie zapory ogniowej

#17.50
settings_grayscale_level_navigation=Filtr w skali szarości
settings_grayscale_level_navigation_description=Default/wartości prądu <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Filtr sepii
settings_sepia_level_navigation_description=Default/wartości prądu <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Filtr nasycony
settings_saturate_level_navigation_description=Domyślne wartości prądu/<code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Filtr obracania odcienia
settings_hue_level_navigation_description=Default/wartości prądu <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Odwróć filtr
settings_invert_level_navigation_description=Default/wartości prądu <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Filtr jasności
settings_brightness_level_navigation_description=Domyślne wartości prądu/<code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Filtr kontrastu
settings_contrast_level_navigation_description=Domyślne wartości prądu/<code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Paleta kolorów wyróżnienia kodu

theme_xhred_filemanager_context_select_all=Zaznacz wszystko
theme_xhred_filemanager_context_select_invert=Odwróć wybór
theme_xhred_filemanager_context_refresh=Odświeżać
theme_xhred_filemanager_context_newfile=Utwórz nowy plik
theme_xhred_filemanager_context_newfoder=Utwórz nowy katalog
theme_xhred_filemanager_context_copy=Kopiuj
theme_xhred_filemanager_context_cut=Skaleczenie
theme_xhred_filemanager_context_paste=Pasta
theme_xhred_filemanager_context_chmod=Zmień uprawnienia
theme_xhred_filemanager_context_chown=Zmień własność

#17.51
theme_xhred_filemanager_context_new=Nowy
theme_xhred_filemanager_context_newarchive=Utwórz nowe archiwum
theme_xhred_filemanager_context_delete=Usunąć
theme_xhred_filemanager_context_rename=Przemianować
theme_xhred_filemanager_context_edit=Edytować
theme_xhred_filemanager_context_extract=Wyciąg
theme_xhred_filemanager_context_goto=Otwórz lokalizację przedmiotu
theme_xhred_filemanager_context_properties=Nieruchomości
theme_xhred_filemanager_context_search=Szukaj

#17.52
theme_xhred_filemanager_context_deselect_all=Odznacz wszystkie
theme_xhred_filemanager_context_upload=Prześlij do bieżącego katalogu
theme_xhred_filemanager_context_download=Pobierz ze zdalnego adresu URL

#17.53
theme_config_virtualmin=Virtualmin Virtual Servers
theme_config_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Opcje modułów innych firm
theme_xhred_filemanager_context_calculate_size=Oblicz rozmiar na spacji
theme_xhred_filemanager_context_bookmarks=Zakładki
theme_xhred_filemanager_context_bookmark_current=Zakładka aktualnie otwarta ścieżka
theme_xhred_filemanager_context_transfer=Transfer

#17.54
theme_xhred_filemanager_title_symlink_target=Link docelowy

#17.60
right_unlimited=bez limitu
settings_leftmenu_width=Preferowana szerokość
settings_leftmenu_width_description=Domyślna/prąd szerokość <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Pokaż przełączniki odwrócone
settings_switch_rdisplay_description=Ta opcja umożliwia ustawienie innej kolejności przełączników w lewym górnym rogu. Po zmianie tej opcji wymagane jest pełne ponowne załadowanie strony

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Oblicz wybrany rozmiar
theme_xhred_filemanager_selected_entries=Wybrane: %value przedmiotów
theme_xhred_filemanager_manual_path=Wprowadź ścieżkę ręcznie

theme_xhred_datatable_semptytable=dane niedostępne w tabeli
theme_xhred_datatable_sinfo=Pokazuje _START_ do _END_ z _TOTAL_ elementów
theme_xhred_datatable_sinfoempty=Pokazuje 0 do 0 z 0 elementów
theme_xhred_datatable_slengthmenu=Pokaż _MENU_ przedmioty
theme_xhred_datatable_sloadingrecords=Ładowanie
theme_xhred_datatable_sprocessing=Przetwarzanie. ..
theme_xhred_datatable_szerorecords=nie znaleziono pasujacego wyniku

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Plik został edytowany, ale nie został zapisany.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Co chcesz robić?
theme_xhred_global_save=Zapisać
theme_xhred_global_save_and_close=Zapisz i zamknij
theme_xhred_global_close_without_saving=Zamknij bez zapisywania
theme_xhred_global_continue_editing=Kontynuuj edycję
theme_xhred_filemanager_context_download_file=Pobieranie

#17.65
settings_sysinfo_easypie_charts_width=Szerokość wykresów
settings_sysinfo_easypie_charts_scale=Skaluj długość wykresów

#17.80
right_return_theme_options=opcje motywu
theme_xhred_datatable_semptydirectory=Katalog jest pusty
theme_xhred_filemanager_context_clipboard=Skopiuj ścieżkę do schowka
theme_xhred_global_warning=Ostrzeżenie
theme_xhred_global_close=Blisko

theme_xhred_filemanager__no_bookmarks=Brak zapisanych zakładek
theme_xhred_filemanager_unbookmark_success=<strong><em>%value</em></strong> katalogu została pomyślnie usunięta z zakładek.
theme_xhred_filemanager_bookmark=Dodaj do zakładek bieżący katalog
theme_xhred_filemanager_unbookmark=Usuń zaznaczenie z bieżącego katalogu
theme_xhred_filemanager_move_into_self=Nie możesz przenieść katalogu do siebie! Katalog docelowy znajduje się w katalogu źródłowym.
theme_xhred_filemanager_pasting_and_copying_1=Wybrane źródło zostało wklejone z nową nazwą.
theme_xhred_filemanager_pasting_and_copying_2=Wybrane źródła zostały wklejone z nowymi nazwami.
theme_xhred_filemanager_pasting_and_replacing_1=Istniejący cel został pomyślnie zastąpiony nowym.
theme_xhred_filemanager_pasting_and_replacing_2=Istniejące cele zostały pomyślnie zastąpione nowymi.
theme_xhred_filemanager_target_conflict_1=Cel konfliktu
theme_xhred_filemanager_target_conflict_2=Celuje w konflikty
theme_xhred_filemanager_target_conflict_message_1=Wklejony cel już istnieje! Co wolisz robić
theme_xhred_filemanager_target_conflict_message_2=Wklejone cele już istnieją! Co wolisz robić
theme_xhred_filemanager_target_conflict_replace=Scal i zamień
theme_xhred_filemanager_target_conflict_paste=Wklej z nową nazwą

theme_xhred_editor_help_title=Skróty klawiaturowe edytora

theme_xhred_filemanager_hide_toolbar=Ukryj pasek narzędzi
theme_xhred_filemanager_hide_actions=Ukryj kolumnę działań
theme_xhred_filemanager_hovered_toolbar=Aktywuj menu na pasku narzędzi po najechaniu myszą
theme_xhred_filemanager_context_delete_selected=Usuń zaznaczone

#17.83
theme_xhred_database_adding_new_row=Dodanie nowego wiersza
theme_xhred_database_editing_row=Edycja wybranego wiersza
theme_xhred_database_editing_rows=Edycja wybranych wierszy
theme_xhred_database_adding_new_row_data=Ustaw dane

#17.84
theme_xhred_datatable_filter=Filtr

theme_xhred_global_update=Aktualizacja
theme_xhred_global_update_and_return=Zaktualizuj i wróć
theme_xhred_global_update_and_close=Zaktualizuj i zamknij
theme_xhred_global_back=Plecy
theme_xhred_global_cancel=Anuluj

theme_xhred_database_add_row_successful=Nowy wiersz został pomyślnie dodany
theme_xhred_database_edit_row_successful=Wybrany wiersz został pomyślnie zaktualizowany
theme_xhred_database_edit_rows_successful=Wybrane wiersze zostały pomyślnie zaktualizowane
theme_xhred_database_edit_row_delete_successful=Wybrany wiersz został pomyślnie usunięty
theme_xhred_database_edit_rows_delete_successful=Pomyślnie usunięto <em>%n</em> wybranych wierszy
theme_xhred_database_edit_field_delete_successful=Wybrane pole zostało pomyślnie usunięte
theme_xhred_database_edit_fields_delete_successful=Pomyślnie usunięto <em>%n</em> wybranych pól
theme_xhred_database_edit_selected_row=Edytuj wybrany wiersz
theme_xhred_database_edit_selected_rows=Edytuj wybrane wiersze
theme_xhred_database_add_new_row=Dodaj wiersz
theme_xhred_database_delete_selected_row=Usuń wybrany wiersz
theme_xhred_database_delete_selected_rows=Usuń wybrane wiersze
theme_xhred_database_delete_selected_field=Usuń wybrane pole
theme_xhred_database_delete_selected_fields=Usuń wybrane pola
theme_xhred_database_object_selected_delete=Usuń wybrany obiekt
theme_xhred_database_objects_selected_delete=Usuń wybrane obiekty
theme_xhred_database_db_selected_drop=Usuń wybraną bazę danych
theme_xhred_database_dbs_selected_drop=Usuń wybrane bazy danych
theme_xhred_database_edit_but_not_saved=Dane tabeli zostały edytowane, ale nie zostały zapisane.

theme_xhred_global_no_such_command=Wygląda na to, że plik wykonywalny <tt>$1</tt> nie jest zainstalowany lub nie znajduje się na ścieżce w systemie.

theme_xhred_global_notice=Ogłoszenie

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=Plik
theme_xhred_global_directory=Informator
theme_xhred_global_no_target=Cel nie istnieje lub jest niedostępny
theme_xhred_global_error_code=Kod błędu
theme_xhred_global_on=Na
theme_xhred_global_off=Poza
theme_xhred_global_all=Wszystko
theme_xhred_global_none=Żaden
theme_xhred_global_yes=tak
theme_xhred_global_no=Nie

theme_xhred_filemanager_new_tab=Dodaj nową kartę (Ctrl+spacja)
theme_xhred_datatable_no_search_results=<span class="h5">Nie znaleziono wyników</span> <br> Spróbuj wyszukać inaczej

theme_xhred_filemanager_buffer_error=Nie udało się wkleić plików do bufora - odmowa uprawnień.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` już istnieje w `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Nie można utworzyć $3 `<strong><em>$1</em></strong>` w `<strong><tt>$2</tt></strong>` - odmowa zgody.

theme_xhred_filemanager_paste_warning=Nie udało się wkleić celów. Możliwe jest, że żądane obiekty mogły zostać <em>zmienione, przeniesione</em> lub <em>usunięte</em> podczas/przed wklejeniem. Inną możliwą przyczyną jest brak możliwości zapisu miejsca docelowego. Warto sprawdzić atrybuty obiektów.

theme_xhred_filemanager_delete_warning=Usuwanie zakończyło się pomyślnie, ale nie dla wszystkich obiektów. Możliwe jest, że żądane obiekty mogły zostać <em>przemianowane</em> lub <em>przeniesione</em> przed usunięciem. Ograniczone uprawnienia (atrybuty) to kolejna możliwa przyczyna. Komunikat o błędzie:

filemanager_rename_exists=$3 z imieniem i nazwiskiem `<strong><em>$1</em></strong>` już istnieje w `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Nie można zmienić nazwy $3. Może się tak zdarzyć, ponieważ źródło $3 zostało usunięte lub z powodu ograniczonych uprawnień.

theme_xhred_filemanager_successful_rename=Zmiana nazwy `<strong><em><s>%from</s></em></strong>` do `<strong><em>%to</em></strong>` było udane.

filemanager_global_info_total1=Łącznie: plik $1 i katalog $2
filemanager_global_info_total2=Łącznie: pliki $1 i katalog $2
filemanager_global_info_total3=Łącznie: katalog $1 i katalogi $2
filemanager_global_info_total4=Łącznie: pliki $1 i katalogi $2

theme_xhred_filemanager_selected_entry=Wybrane: pozycja o %value

theme_xhred_filemanager_search_query=Maska zapytania
theme_xhred_filemanager_search_match=Znajdź w wynikach
theme_xhred_filemanager_search_replace=Zamień w wynikach

theme_xhred_global_find=Odnaleźć
theme_xhred_global_replace=Zastąpić

theme_xhred_filemanager_searching_matching=Wyszukiwanie `<em>%value</em>` pasujących do nazw plików/katalogów zawierających `<em>%text</em>` tekstu.
theme_xhred_filemanager_searching_replacing=Zamiana dopasowań `<em>%text</em>` `<em>%replace</em>` w plikach o nazwach zawierających `<em>%value</em>`.

theme_xhred_filemanager_search_replaced_multi=Znaleziono i zastąpiono w plikach o <strong>%value</strong>.
theme_xhred_filemanager_search_replaced=Znaleziono i zastąpiono w pliku <strong>1</strong>.

theme_xhred_filemanager_successful_permissions_with_errors=Uprawnienia zostały zmienione pomyślnie, ale nie dla wszystkich obiektów:

theme_xhred_filemanager_successful_ownership_with_errors=Własność nie została zmieniona pomyślnie dla wszystkich obiektów:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Własności nie można zmienić z powodu następujących błędów:

theme_xhred_filemanager_successful_compression_with_errors=Kompresja zakończyła się z następującymi błędami:
theme_xhred_filemanager_successful_compression_bg=Kompresja zakończyła się pomyślnie. Skompresowany plik `<strong>%file</strong>` znajduje się w katalogu `<strong>%path</strong>`.
theme_xhred_filemanager_successful_compression_bg_with_errors=Kompresja zakończyła się błędami. Skompresowany plik Plik `<strong>%file</strong>` powinien znajdować się w katalogu `<strong>%path</strong>`.

theme_xhred_filemanager_settings_notification_type=Rodzaj powiadomień do wyświetlenia
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informacje, ostrzeżenia i błędy
theme_xhred_filemanager_settings_notification_type_warn_err=Ostrzeżenia i błędy
theme_xhred_filemanager_settings_notification_type_err=Tylko błędy

theme_xhred_filemanager_settings_tabs_remember_state=Przywróć poprzednio używane karty przy pierwszym ładowaniu
theme_xhred_filemanager_context_open_new_tab=Otwórz w nowej karcie

theme_xhred_xsql_fit_content_screen_height=Dopasuj zawartość tabeli bazy danych do wysokości ekranu

theme_xhred_datatable_filter_visible_tables=Filtruj widoczne tabele
theme_xhred_module_help=Pomoc modułu

theme_xhred_server_process_running=Proces serwera nadal działa !? Czy na pewno chcesz odejść i nie masz dostępu do informacji wyjściowych? Nawet jeśli teraz wyjdziesz, proces nie zostanie zakończony.

#18.03
settings_global_options_title=Opcje globalne
theme_xhred_password_generator_new=Wygeneruj nowe hasło <br> (do schowka)
theme_xhred_password_generator_new_success=Wygenerowane hasło %password zostało pomyślnie skopiowane do schowka.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Ten plik musi kończyć się `1;` z powodzeniem pracować.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Pokaż symboliczne ikony w menu rozwijanym w Virtualmin/Cloudmin
theme_xhred_global_shipped=Wysłane
theme_xhred_global_available=Dostępny
theme_xhred_global_not_available=Niedostępne
theme_xhred_global_default=Domyślna
theme_xhred_global_system_default=Domyślne ustawienie systemowe
theme_xhred_global_local_system_default=Domyślny system lokalny
theme_xhred_global_stats=Statystyki
theme_xhred_global_notifications=Powiadomienia
theme_xhred_global_favorites=Ulubione
theme_xhred_global_cpu_load=Obciążenie procesora
theme_xhred_notification_none=Brak powiadomień
theme_xhred_notification_no_data=Brak zebranych danych
theme_xhred_notification_no_favorites=Brak danych ulubionych
theme_xhred_global_theme_version=Wersja motywu

settings_side_slider_sysinfo_enabled=Pokaż kartę pulpitu nawigacyjnego
settings_side_slider_notifications_enabled=Pokaż kartę powiadomień
settings_side_slider_favorites_enabled=Pokaż zakładkę ulubionych
settings_show_terminal_link=Pokaż przycisk terminala

theme_xhred_sysinfo_system_monitors=Monitory systemowe
theme_xhred_sysinfo_server_status=Status serwerów
theme_xhred_sysinfo_software_versions=Wersje oprogramowania
theme_xhred_sysinfo_recent_logins=Ostatnie logowania
theme_xhred_sysinfo_vm_package_updates=Aktualizacje pakietu Virtualmin
theme_xhred_sysinfo_disk_quotas=Przydziały dysku
theme_xhred_sysinfo_bandwidth_quotas=Kwoty przepustowości

left_netdata=Monitorowanie na żywo
settings_leftmenu_netdata=Pokaż link do monitorowania Netdata w czasie rzeczywistym
settings_leftmenu_netdata_link=Preferowany link do serwera Netdata

theme_xhred_filemanager_context_chattr=Zmień atrybuty
theme_xhred_filemanager_changing_attributes=Ustawienie atrybutów na <strong><em>%value</em></strong> w wybranych plikach.
theme_xhred_filemanager_successful_attributes_with_errors=Atrybuty nie zostały ustawione pomyślnie dla wszystkich obiektów:
theme_xhred_filemanager_successful_attributes=Atrybuty zostały ustawione pomyślnie.

theme_xhred_filemanager_context_chcon=Zmień kontekst bezpieczeństwa
theme_xhred_filemanager_changing_secontext=Zmiana kontekstu bezpieczeństwa na <strong><em>%value</em></strong> dla wybranych plików.
theme_xhred_filemanager_successful_secontext_with_errors=Kontekst zabezpieczeń nie został pomyślnie zmieniony dla wszystkich obiektów:
theme_xhred_filemanager_successful_secontext=Kontekst bezpieczeństwa został pomyślnie zmieniony.

theme_xhred_global_no_results_found=Nie znaleziono wyników

#18.40
theme_new_password_header=Ustaw nowe hasło dla użytkownika
theme_xhred_move_top=Przejdź na górę
theme_xhred_move_bottom=Przejdź na dół
theme_xhred_move_up=Podnieść
theme_xhred_move_down=Padnij
theme_xhred_add_after=Dodaj po
theme_xhred_add_before=Dodaj przed
settings_show_night_mode_link=Pokaż przycisk trybu dziennego/nocnego
settings_hotkey_toggle_key_night_mode=Skrót do przełączania ciemnej/jasnej palety
settings_title=Konfiguracja motywu
settings_subtitle=Dla użytkownika

theme_tooltip_night_mode=Przełączanie trybu dzień/noc
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Język
theme_xhred_tooltip_switch_user=Zmień użytkownika
theme_tooltip_logout=Wyloguj się
theme_tooltip_edit_user=Edytuj użytkownika

#18.45
settings_sysinfo_easypie_charts_size=Średnica wykresów
theme_xhred_global_choose=Wybierać
theme_xhred_global_select=Wybierz
theme_xhred_global_ok=ok
settings_sysinfo_theme_updates_description=Aby ta opcja działała, w systemie musi być zainstalowane polecenie <code>git</code>
theme_git_patch_available=Najnowsza wersja programistyczna
theme_git_patch_no_git_message=Aby zainstalować najnowsze aktualizacje bezpośrednio z GitHub, musisz się upewnić, że polecenie <code>git</code> jest zainstalowane.
theme_git_patch_update_success_message=Aktualizacja motywu dla Webmina powiodła się. Aktualnie zainstalowana wersja to <tt>$1</tt>. Ponowne ładowanie. ..
theme_git_patch_update_success_message2=Aktualizacja motywu dla Webmina i Usermina zakończyła się powodzeniem. Aktualnie zainstalowana wersja to <tt>$1</tt>. Ponowne ładowanie. ..
theme_xhred_git_patch_update=Aktualizacja motywu nie powiodła się. Spróbuj użyć konsoli, aby zrobić to ręcznie.
theme_xhred_git_patch_initiated=Aktualizacja motywu została zainicjowana.
theme_xhred_global_prev_page=Wróć o jedną stronę
theme_xhred_global_help=Wsparcie
theme_xhred_git_compare_changes=Porównaj zmiany
theme_xhred_filemanager_link_to_clipboard=Nazwa dowiązania symbolicznego została skopiowana do schowka.

#18.46
theme_left_mail_prefs=Preferencje poczty
theme_left_mail_change_password=Zmień hasło
theme_left_mail_account_functions=Funkcje konta
theme_xhred_global_dir_up=Przejdź do poprzedniego katalogu (Backspace)
theme_xhred_global_module_config=Konfiguracja modułu
theme_xhred_global_return=Powrót
theme_xhred_global_return_to_module_index=Wróć do indeksu modułu

#18.47
theme_xhred_global_complete_changelog=Kompletny dziennik zmian
theme_xhred_global_beta_version=Wersja beta
theme_xhred_global_release=Wydanie
theme_xhred_global_released_on=Wydany dnia
theme_xhred_global_committed_on=Zaangażowany w
theme_xhred_global_resolved_issues=Rozwiązane problemy w wersjach %value

#18.48
theme_force_upgrade=Wymuś motyw aktualizacji
theme_xhred_force_upgrade_beta=Zainstaluj najnowszą wersję programistyczną (beta)
theme_xhred_force_upgrade_stable=Zainstaluj najnowszą wersję (stabilną)
theme_xhred_source_encoding=Kodowanie źródłowe
theme_update_footer=Prosimy o zgłaszanie błędów do repozytorium $1. Śledź kanał tematu $2, aby uzyskać najnowsze aktualizacje.
theme_xhred_encoding_manually_set=Ręcznie ustaw kodowanie
theme_xhred_filemanager_save_to_change_encoding=Plik musi zostać zapisany, aby umożliwić zmianę kodowania.

#18.49
theme_xhred_filemanager_user_switch=Przełącz na użytkownika (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Wybierając nazwę użytkownika wymienioną poniżej, przełączysz dalsze operacje, które będą wykonywane jako ten użytkownik.
theme_xhred_filemanager_user_switch_description_back=Aby wrócić do trybu domyślnego, wybierz pierwszą opcję w zaznaczeniu.
theme_xhred_filemanager_user_switch_current_user=Aktualny użytkownik
theme_xhred_filemanager_user_switch_option=Automatycznie przełącz do trybu użytkownika po wejściu do katalogu domowego
theme_xhred_filemanager_editor_align_panels_horizontally=Wyrównaj panele w poziomie
theme_xhred_filemanager_editor_align_panels_vertically=Wyrównaj panele w pionie
theme_xhred_filemanager_editor_toggle_soft_wrap=Przełącz miękkie owinięcie
theme_xhred_filemanager_editor_refresh_content=Odśwież zawartość
theme_xhred_filemanager_save_to_refresh_content=Plik musi zostać zapisany, aby umożliwić odświeżenie jego zawartości.
theme_xhred_filemanager_save_to_refresh_content_proc=Odświeżanie zawartości pliku.
theme_xhred_global_dark=Ciemny
theme_xhred_global_light=Światło
theme_xhred_global_minimize=Zminimalizować
theme_xhred_global_maximize=Wyolbrzymiać
theme_xhred_global_normalize=Normalizować
theme_xhred_global_set_encoding=Ustaw kodowanie

#19.00
theme_xhred_sysinfo_update_start=Informacje o systemie są gromadzone.
theme_xhred_sysinfo_update_end=Informacje systemowe zostały pomyślnie zapamiętane.
theme_xhred_sysinfo_update_failed=Informacje o systemie nie mogą zostać zapamiętane. Spróbuj ponownie później.

theme_xhred_global_development_version=Wersja rozwojowa

right_vm_server_summary=Podsumowanie serwera wirtualnego

settings_webmin_default_module=Domyślna strona dla Webmin

theme_xhred_global_unbeforeunload_title=Wprowadzone zmiany mogą nie zostać zapisane
theme_xhred_global_unbeforeunload_message=Jeśli będziesz kontynuować, niezapisane zmiany na tej stronie mogą zostać trwale utracone.
theme_xhred_global_continue=Kontyntynuj

theme_xhred_global_automatic_refresh=Automatyczne odświeżanie
theme_xhred_global_second=druga
theme_xhred_global_seconds=sekundy
theme_xhred_global_minute=Minuta
theme_xhred_global_minutes=Minuty

#19.01
theme_xhred_browser_warning=Aby uzyskać najlepszą jakość korzystania z panelu serwera na komputerze, użyj obsługiwanej, aktualnej przeglądarki. <br><br> <em>Internet Explorer</em> nie jest już obsługiwany. <br><br> Zalecane przeglądarki to <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> lub <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Możesz pobrać przenośną wersję przeglądarki, która nie wymaga instalacji, aby ominąć nałożone ograniczenia.</div>

#19.02
theme_xhred_filter_content=Filtruj zawartość
theme_xhred_log_file_empty=Plik dziennika jest pusty

#19.03
theme_xhred_config_configurable_options=Konfigurowalne opcje
theme_xhred_filter_content_no_matches_query=Brak treści pasujących do zapytania %str
theme_xhred_toggle_accordions=Przełącz widoczność akordeonów
theme_xhred_global_whats_new=Co nowego
theme_xhred_global_report_an_issue=Zgłoś problem
theme_xhred_global_theme_configuration=Konfiguracja motywu
theme_xhred_global_official_website=Oficjalna strona internetowa
theme_xhred_global_about_theme=O temacie
theme_xhred_connection_error=Błąd połączenia
theme_xhred_connection_error_details=Nie można nawiązać połączenia z serwerem na <strong>%server</strong>. <ul><li> Sprawdź status serwera </li><li> Sprawdź połączenie </li></ul>
theme_xhred_session_expired=Sesja wygasła
theme_xhred_session_unlocked=Sesja odblokowana
theme_xhred_session_expired_details=Zostałeś wylogowany z powodu braku aktywności.
theme_xhred_signing_in=Dołączanie do
theme_xhred_signing_success=Pomyślnie zalogowano się!
theme_xhred_session_failed_password=Błędne hasło, spróbuj ponownie.
theme_xhred_global_reauthenticate=Ponownie uwierzytelnij

#19.04
settings_sysinfo_real_time_status=Włącz monitorowanie w czasie rzeczywistym
theme_xhred_global_redirecting=Przekierowanie

#19.05
body_no_javascript_title=JavaScript jest wyłączony
body_no_javascript_message=Włącz javascript i odśwież stronę
theme_xhred_connection_lost=Utracono połączenie
theme_xhred_connection_success=Połączenie udane
theme_xhred_connection_success_details=Połączenie z serwerem zostało przywrócone.

#19.08
theme_xhred_return_home=Wróć do indeksu paneli
theme_xhred_global_upload=Przekazać plik
theme_xhred_global_select_files=Wybierz pliki)
theme_xhred_global_file_selected=plik wybrany
theme_xhred_global_files_selected=wybrane pliki
theme_xhred_global_reset=Resetowanie
theme_xhred_upload_initial_info=Przeciągnij i upuść pliki tutaj lub kliknij, aby wybrać

#19.09
theme_xhred_global_empty=Pusty
theme_xhred_global_click_here=Kliknij tutaj
theme_git_patch_incompatible_message=Instalacja tej wersji $1 <em>$2</em> wymaga najnowszej i/lub prawdopodobnie niepublikowanej wersji $3 i $5 do poprawnego działania.
theme_git_patch_incompatible_message_s=Instalacja tej wersji $1 <em>$2</em> wymaga najnowszej i/lub prawdopodobnie niepublikowanej wersji $3 do poprawnego działania.
theme_git_patch_incompatible_message_desc=Mogą występować niezgodne zmiany, które mogą uniemożliwić działanie motywu zgodnie z przeznaczeniem. Aby ominąć to ostrzeżenie i wymusić instalację motywu $1 lub uaktualnij $2 do najnowszej wersji programistycznej najpierw za pomocą konsoli, uruchamiając skrypt <kbd>update-from-repo.sh</kbd> z jego katalogu.
theme_xhred_global_outdated=Ta wersja jest nieaktualna

#19.10
theme_xhred_filemanager_edit_html=Edytuj jako HTML
theme_xhred_global_example=Przykład
theme_xhred_global_output_example=Przykład wyjściowy
theme_xhred_title_language_locale=Język i ustawienia regionalne
theme_xhred_title_locale_config=Konfiguracja ustawień regionalnych
theme_xhred_title_webmin_ui_locale=Ustawienia regionalne interfejsu użytkownika Webmin
theme_xhred_title_locale_auto=Automatyczny, w oparciu o wybrany język
theme_xhred_global_manual=podręcznik
theme_xhred_title_locale_config_format=Język i format lokalizacji
theme_xhred_title_locale_config_format_ui=Język i format ustawień regionalnych interfejsu użytkownika Webmin
theme_xhred_title_locale_lang_based=Język lokalny
theme_xhred_title_locale_full=Pełny format
theme_xhred_title_locale_long=Długi format
theme_xhred_title_locale_short=Krótki format
settings_navigation_always_collapse=Zawsze się zawalił
theme_xhred_filemanager_records_per_page=Domyślna liczba rekordów na stronę
theme_xhred_filemanager_sorting=Domyślny typ sortowania
theme_xhred_filemanager_sorting_asc=Rosnąco
theme_xhred_filemanager_sorting_desc=Malejąco
theme_xhred_filemanager_sorting_by_name=Imię
theme_xhred_filemanager_sorting_by_type=Rodzaj
theme_xhred_filemanager_sorting_by_size=Rozmiar
theme_xhred_filemanager_sorting_by_ownership=Właściciel
theme_xhred_filemanager_sorting_by_permissions=Tryb
theme_xhred_filemanager_sorting_by_attributes=Atrybuty
theme_xhred_filemanager_sorting_by_selinux=Kontekst bezpieczeństwa
theme_xhred_filemanager_sorting_by_last_mod_time=Zmodyfikowano
theme_xhred_filemanager_tree_view_toggle=Przełącznik widoku drzewa
theme_xhred_filemanager_hide_tree_view=Włącz panel widoku drzewa
theme_xhred_filemanager_tree_view_depth=Wyodrębniona głębokość widoku drzewa przy początkowym obciążeniu (mniejsze ładunki szybciej)
theme_xhred_global_unlimited=bez limitu
theme_xhred_filemanager_tree_exclude_on_first_load=Wyklucz zbędne katalogi z przejścia przy ładowaniu początkowym w celu wyświetlenia drzewa (ładuje się szybciej)
theme_xhred_filemanager_tree_expand_search=Rozwiń wszystkie gałęzie zawierające dopasowania podczas filtrowania widoku drzewa

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Wymuś zsynchronizowanie kolekcji statusu w tle
theme_xhred_tooltip_side_slider_go_to_dashboard=Przejdź do panelu
theme_xhred_tooltip_side_slider_open_favorites_control=Otwórz kontrolę ulubionych
theme_xhred_tooltip_side_slider_delete_all_notification=Usuń wszystkie powiadomienia
theme_xhred_tooltip_side_slider_mark_read_all_notification=Oznacz wszystkie powiadomienia jako przeczytane
theme_xhred_global_settings=Ustawienia
theme_xhred_tooltip_side_slider_pinned=Suwak boczny przypinania/odpinania

#19.13
settings_sysinfo_theme_updates_for_usermin=Zainstaluj także aktualizacje motywów dla Usermin
theme_xhred_global_installed_version=Zainstalowana wersja
theme_xhred_global_installed_and_latest_version=Zainstalowana i najnowsza wersja
theme_xhred_global_latest_stable=Ostatnia stajnia
theme_xhred_global_latest_beta=Najnowsza wersja beta
theme_xhred_global_firewall=Zapora ogniowa
theme_xhred_settings_show_webmin_tab=Pokaż przełącznik Webmin w menu nawigacyjnym?

#19.14
theme_xhred_filemanager_preparing_download=Przygotowuję pobieranie. Archiwizacja plików z %number. Poczekaj %dots
theme_xhred_filemanager_prepared_download=Pobieranie jest gotowe. Zarchiwizowane pliki z %number.
theme_xhred_filemanager_canceled_download=Pobieranie anulowane.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Wymuś polecenie <code>tar</code>, nawet jeśli <code>zip</code> jest dostępny, podczas pobierania jako archiwum
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TB
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bajty
settings_sysinfo_real_time_status_disk=Włącz dla dysków
settings_sysinfo_real_time_status_disk_description=Przydatne może być wyłączenie monitorowania w czasie rzeczywistym dysków w wolnych/dużych systemach plików
theme_xhred_title_locale_non_ui_config=Format daty wygenerowany przez serwer

#19.20
extensions_mail_current_position=Wiadomości $1–$2 z $3
extensions_mail_sort_by_sender=Sortuj według nadawcy
extensions_mail_sort_by_recipient=Sortuj według odbiorców
extensions_mail_sort_by_date=Sortowanie według daty
extensions_mail_sort_by_size=Sortuj według rozmiaru
extensions_mail_sort_by_spam=Sortuj według wyniku spamu
extensions_mail_sort_by_subject=Sortuj według tematu
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=Wiadomość oznaczona jako ważna
extensions_mail_flag_attachment=Wiadomość ma załącznik
extensions_mail_flag_spam_score=Wynik spamu
extensions_mail_flag_spam_status=Status spamu
extensions_mail_flag_spam_status_data=$1 z $2
extensions_mail_flag_tls_on=Standardowe szyfrowanie (TLS)
extensions_mail_flag_tls_off=Nieszyfrowana poczta
extensions_mail_flag_tls_none=Status szyfrowania nieznany
extensions_mail_header_no_subject=(brak tematu)
extensions_mail_select_all=Wszystko
extensions_mail_select_none=Żaden
extensions_mail_select_invert=Odwracać
extensions_mail_select_read=Czytać
extensions_mail_select_unread=nieprzeczytane
extensions_mail_mark_read=Oznacz jako przeczytane
extensions_mail_mark_unread=Oznacz jako nieprzeczytane
extensions_mail_mark_special=Oznacz jako specjalne
extensions_mail_quota=Wykorzystano $1 (2%) z $3
extensions_mail_pagination_right=Kolejny
extensions_mail_pagination_left=Poprzedni
theme_xhred_global_move=Ruszaj się
theme_xhred_global_copy=Kopiuj
theme_xhred_mail_more=Więcej
theme_xhred_mail_copy_only=Nie ruszaj się, tylko kopiuj
theme_xhred_global_sort=Sortować
theme_xhred_global_search=Szukaj
theme_xhred_global_delete=Usunąć
theme_xhred_global_forward=Naprzód
theme_xhred_global_refresh=Odświeżać
theme_xhred_mail_pagination_first=Lista zaczynająca się od pierwszej
theme_xhred_mail_pagination_last=Lista zaczynająca się od ostatniej
theme_xhred_global_starred=Oznaczone gwiazdką
theme_xhred_global_unstarred=Bez gwiazd
extensions_mail_header_from=od
extensions_mail_header_reply_to=odpowiedź do
extensions_mail_header_to=do
extensions_mail_header_cc=cc
extensions_mail_header_bcc=UDW
extensions_mail_header_date=data
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=wysłane pocztą
extensions_mail_header_signed_by=podpisane przez
extensions_mail_header_spf=otrzymał-SPF
extensions_mail_header_dkim=podpis dkim
extensions_mail_header_encrypted=zaszyfrowane
extensions_mail_mark_spam_view_razordel=Oznacz jako spam i usuń
extensions_mail_mark_spam_view_razor=Oznacz jako spam
extensions_mail_mark_spam_mail_black=Oznacz na czarnej liście
extensions_mail_mark_spam_view_ham=Oznacz jako nie spam
extensions_mail_mark_spam_view_hammove=Oznacz jako nie spam i przejdź do skrzynki odbiorczej
extensions_mail_mark_spam_mail_white=Oznacz jako białą listę
extensions_mail_mark_spam_mail_whitemove=Oznacz jako białą i przejdź do skrzynki odbiorczej
extensions_mail_search_filter_reset=Zresetuj filtr sortowania
extensions_mail_move_copy_only=Nie ruszaj się, po prostu skopiuj
theme_xhred_global_total=Całkowity
theme_xhred_global_selected=Wybrany
theme_xhred_mail_new_message=Nowa wiadomość

theme_xhred_mail_search_simple=Pokaż opcje wyszukiwania
theme_xhred_mail_search_advanced=Ukryj opcje wyszukiwania
theme_xhred_mail_search_clear=Wyczyść wyniki wyszukiwania
theme_xhred_mail_search_empty=Brak wiadomości spełniających kryteria wyszukiwania
theme_xhred_mail_search_search_mail=Przeszukaj pocztę
theme_xhred_mail_search_from=Od
theme_xhred_mail_search_to=Do
theme_xhred_mail_search_subject=Przedmiot
theme_xhred_mail_search_has_words=Ma słowa
theme_xhred_mail_search_doesnt_have_words=Nie ma
theme_xhred_mail_search_with_status=Ze statusem
theme_xhred_mail_search_with_status_any=Każdy
theme_xhred_mail_search_with_status_unread=nieprzeczytane
theme_xhred_mail_search_with_status_read=Czytać
theme_xhred_mail_search_with_status_special=Specjalny
theme_xhred_mail_search_search_in=Szukać w
theme_xhred_mail_search_limit_results=Ogranicz wyniki wyszukiwania
theme_xhred_mail_search_limit_results_yes=Tak, szukaj tylko przez
theme_xhred_mail_search_has_attach=ma załącznik

theme_xhred_settings_right_theme_bgs=Motywy tła
theme_xhred_settings_right_theme_bgs_title=Tła tematyczne
settings_right_bgs_title=Tutaj można ustawić tło motywu strony logowania. Jedynym obsługiwanym formatem jest <kbd>.png</kbd>, aby zapewnić przezroczystość alfa.
settings_right_bg_unauthenticated_users=Tło dla nieuwierzytelnionych użytkowników
settings_right_theme_left_background_title=Kontrola tła motywu

theme_xhred_find_in_config_files=Znajdź w plikach konfiguracyjnych
theme_xhred_find_in_config_files_result_found_single=Znaleziono $1 wynik w pliku $2 za $3
theme_xhred_find_in_config_files_result_found_multi=Znaleziono $1 wyników w pliku $2 za $3
theme_xhred_find_in_config_files_results_found=Znaleziono $1 wyników w plikach $2 za $3

theme_xhred_filemanager_context_symlink=Utwórz nowy symboliczny link
theme_xhred_global_symbolic=Link symboliczny
theme_xhred_global_target=Cel
settings_sysinfo_max_servers=Maksymalna liczba serwerów wirtualnych do pokazania

right_download_is_ready=Twoje pobieranie jest zakończone.
theme_xhred_download_is_being_prepared=Twoje pobieranie jest w przygotowaniu. To może chwilę potrwać. Proszę czekać ..
theme_xhred_backup_is_being_prepared=Twoja kopia zapasowa jest w przygotowaniu. To może chwilę potrwać. Proszę czekać ..

settings_mail_ui=Włącz interfejs nowej poczty

settings_theme_config_admins_only_privileged_error=Odmowa dostępu: Administrator zablokował dostęp do ustawień użytkownika

theme_xhred_tooltip_navigation_pinned=Przypnij/odpnij menu nawigacyjne
settings_hotkey_navigation=Skrót do przełączania menu nawigacji

theme_xhred_search_in_webmin=Wyszukaj Webmin
theme_xhred_search_in_usermin=Wyszukaj Usermin
theme_xhred_search_in_virtualserver=Wyszukaj Virtualmin
theme_xhred_search_in_servermanager=Wyszukaj Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Skopiuj zaznaczenie do schowka

settings_hotkey_slider=Skrót do przełączania bocznego suwaka

theme_git_update_locked=Aktualizacja motywu nie może zostać zakończona z powodu braku połączenia z GitHub lub przekroczeniem limitu szybkości API. W przypadku ostatnich nieuwierzytelnionych żądań limit prędkości pozwala na maksymalnie 60 żądań na godzinę. Spróbuj ponownie później lub użyj konsoli, aby zrobić to ręcznie za pomocą skryptu aktualizacji.

settings_collapse_navigation_link=Pokaż przycisk przypinania/odpinania

settings_cache_interval=Interwał sprawdzania aktualizacji
settings_cache_interval_1h=co godzinę
settings_cache_interval_12h=co 12 godzin
settings_cache_interval_1d=raz dziennie
settings_cache_interval_7d=co tydzień
settings_cache_interval_14d=dwa razy w miesiącu
settings_cache_interval_1m=raz w miesiącu
settings_cache_interval_3m=raz na 3 miesiące
settings_cache_interval_6m=dwa razy w roku
settings_cache_interval_1y=raz w roku

theme_xhred_reload_notification=Konfiguracja motywu została zmieniona, ale nie została zapisana. Strona zostanie ponownie załadowana, aby przywrócić bieżące ustawienia.

#19.22
theme_xhred_global_save_as=Zapisz jako
theme_xhred_editor_save_file_as=Zapisz plik jako
theme_xhred_global_configuration=Konfiguracja

body_used_cached_total=Łącznie $1 / $3 w pamięci podręcznej / $2 użyto

#19.30
theme_xhred_favorites_add=Dodaj do ulubionych
theme_xhred_favorites_remove=Usuń z ulubionych
theme_xhred_select_deselect=Zaznacz/odznacz bieżący element
theme_xhred_edit_current=Edytuj bieżący element
theme_xhred_search_in_file=Szukaj w plikach
left_toggle_navigation_menu=Przełącz widoczność nawigacji
theme_xhred_side_slider_toggle=Przełącz widoczność bocznego suwaka
right_pagination_first=Pierwszy
right_pagination_last=Ostatni, ubiegły, zeszły
settings_leftmenu_custom_links=Dodatkowe wpisy
theme_xhred_file_editor=Edytor plików
theme_xhred_mail_no_mail=Brak poczty
theme_xhred_mail_no_new_mail=Brak nowej poczty
theme_xhred_editor_set_syntax=Ustaw składnię
theme_xhred_global_menu=Menu
theme_xhred_shell_aborted=Operacja przerwana

#19.32
theme_xhred_connection_reboot=Ponowne uruchomienie
theme_xhred_connection_reboot_details=Serwer jest restartowany. Proszę czekać ..
settings_leftmenu_custom_links_description=Możliwe jest wstawienie niestandardowych, dodatkowych linków do menu nawigacji. <br><br> Wymagane są klawisze <em>tytuł</em>, <em>link</em> i <em>ikona</em>; opcjonalnie możesz określić, w którym trybie logowania będzie wyświetlany link, określając klawisz <em>poziom</em>, z wartościami, na liście oddzielonej przecinkami, zawierającej: <br><br> <em>0</ em > - login administratora; <br><em> 1 </em>- login sprzedawcy;<br> <em>2</em> - login właściciela serwera; <br><em> 3 </em>- login użytkownika;<br> <em>4</em> - login właściciela systemu. <br><br> Będziesz musiał przekazać prawidłowy obiekt JSON jako ciąg znaków, jak w poniższym przykładzie. <hr><pre> {"extra": [{"title":"Google Mail","link":"https://gmail.com/","icon":"google","level":"0,1,2,3,4"}, {"title":"BIND DNS Server","link":"/bind8","icon":"server"}, {"title":"Usermin","link":"/","icon":" koperta"," port":" 20000"," cel":" _blank"}]} </pre>
left_favorites_edit=Edytować ulubione
left_favorites_edit_desc=Na tej stronie można ręcznie edytować plik użytkownika ulubionych motywów. Należy to zrobić ostrożnie, ponieważ nie zostanie przeprowadzona żadna kontrola poprawności składni ani innych zmian.
theme_xhred_filemanager_records_for_server_pagination=Domyślna liczba elementów w katalogu, aby zainicjować paginację serwera

filemanager_global_info_paginated_total1=Plik $1 i katalog $2 z $3 elementów na stronach $4
filemanager_global_info_paginated_total2=Pliki $1 i katalog $2 z $3 elementów na stronach $4
filemanager_global_info_paginated_total3=Plik $1 i $2 katalogi elementów $3 na stronach $4
filemanager_global_info_paginated_total4=Pliki $1 i $2 katalogi elementów $3 na stronach $4
theme_xhred_filemanager_search_follow_symlinks=Śledź dowiązania symboliczne
theme_xhred_filemanager_mass_select=Czy wybrać wszystkie %1 elementy na %2 stronach?
theme_xhred_filemanager_mass_selected=Wszystkie %1 elementy są wybrane w bieżącym katalogu.
theme_xhred_filemanager_mass_select_clear=Wyczyść wybór
theme_xhred_filemanager_mass_selected_for_delete=Wybrano %1 elementów w katalogu %2
theme_xhred_filemanager_mass_selected_no_zip=Użycie polecenia <tt>zip</tt> nie jest obsługiwane podczas uruchamiania wszystkich elementów w katalogu
filemanager_global_search_results=Wyniki wyszukiwania
filemanager_global_paginated_results=Paginowany
filemanager_global_access_change_time=Czas ostatniego dostępu/zmiany
filemanager_global_user_group_id=Numeryczny użytkownik/grupa
theme_xhred_filemanager_global_size_in_bytes=Rozmiar w bajtach
theme_xhred_global_command_completed=Polecenie zakończone
theme_xhred_global_toggle_password_visibility=Przełącz widoczność hasła
theme_xhred_login_passphrase=Hasło
theme_xhred_filemanager_archive_gpg_no_keys=Brak dostępnych kluczy
filemanager_archive_gpg_error=Błąd GPG
filemanager_archive_move_to_archive_failed=Nie można przenieść plików do archiwum z powodu równoczesnych błędów
theme_xhred_filemanager_archive_move_to=Przejdź do archiwum
theme_xhred_global_encrypt=Szyfruj
theme_xhred_filemanager_gpg_select_the_key=Wybierz klucz
theme_xhred_filemanager_context_extract_encrypted=Wyodrębnij opcje
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Hasło lub hasło
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Wprowadź hasło, aby odszyfrować skompresowane pliki. Wprowadź hasło klucza GPG, jeśli jest ustawione.
theme_xhred_global_decrypt=Odszyfruj
filemanager_archive_password_required=Hasło wymagane do odszyfrowania archiwum
filemanager_archive_password_wrong=Podane hasło jest nieprawidłowe
filemanager_archive_file_not_found=Plik nie istnieje
filemanager_archive_gpg_private_error=Brak dostępnego tajnego klucza lub hasło klucza jest niepoprawne
theme_xhred_filemanager_errors_extraction=Podczas wyodrębniania wystąpiły następujące błędy
theme_xhred_filemanager_extract_option_delete_afterwards=Usuń archiwum po pomyślnym rozpakowaniu

theme_xhred_login_passphrase_desc=Wprowadź hasło klucza GPG, jeśli jest ustawione.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Usuń plik po udanym szyfrowaniu
theme_xhred_filemanager_decrypt_option_delete_afterwards=Usuń plik po udanym odszyfrowaniu
theme_xhred_filemanager_encrypt_gpg_key=Za pomocą klucza
theme_xhred_filemanager_errors_encrypt=Podczas szyfrowania wystąpiły następujące błędy
theme_xhred_filemanager_errors_decrypt=Podczas odszyfrowywania wystąpiły następujące błędy
theme_xhred_filemanager_crypt_encrypt=Pliki są szyfrowane.
theme_xhred_filemanager_crypt_decrypt=Pliki są odszyfrowywane.
theme_xhred_filemanager_crypt_encrypted=Szyfrowanie wybranych plików powiodło się.
theme_xhred_filemanager_crypt_decrypted=Deszyfrowanie wybranych plików zakończyło się pomyślnie.
theme_xhred_filemanager_batch_error=Obejmuje także obcięte wyniki znanych błędów %1.

theme_xhred_global_preview_img=Podgląd obrazu
theme_xhred_global_preview_img_sel=Podgląd wybranych zdjęć
theme_xhred_global_preview_img_all=Wyświetl podgląd wszystkich zdjęć
theme_xhred_filemanager_preview_images_building=Galeria obrazów jest generowana do podglądu.
theme_xhred_filemanager_preview_images_deps_error1=Aby ta funkcja działała, konieczne jest zainstalowanie pakietu <code>ImageMagick</code> w systemie.
theme_xhred_filemanager_preview_images_deps_error2=Możesz $1, aby zainstalować go automatycznie.
theme_xhred_filemanager_preview_images_error=Nie można wygenerować galerii obrazów.
global_deps_installed=Pakiet $1 został pomyślnie zainstalowany.
global_deps_error=Pakiet $1 nie został pomyślnie zainstalowany. Zainstaluj go ręcznie.
global_deps_installing=Pakiet $1 jest instalowany.
theme_xhred_global_toggle_fullscreen=Przełącz tryb pełnoekranowy
theme_xhred_global_zoom_in_out=Powiększ/pomniejsz
theme_xhred_global_prev_arrow_left=Poprzedni (strzałka w lewo)
theme_xhred_global_next_arrow_right=Dalej (strzałka w prawo)

settings_reset_cache_tooltip=Zresetuj pamięć podręczną motywu z dowolnej strony, klikając <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> Klawisz skrótu
settings_update_theme_tooltip=Uruchom aktualizację motywu z dowolnej strony. Zaktualizuj do najnowszej wersji programistycznej, klikając <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> Klawisz skrótu; aby zainstalować najnowszą stabilną, użyj tej samej kombinacji bez klucza Meta
theme_xhred_clear_cache_initiated=Czyszczenie pamięci podręcznej i ponowne ładowanie.
settings_document_title=Format tytułu dokumentu
settings_document_title_option_3=Moduł
settings_document_title_option_1=Wersja modułu $1 (typ systemu operacyjnego)
settings_document_title_option_2=Wersja $1 (typ systemu operacyjnego)
settings_document_title_option_4=Wersja $1 (typ systemu operacyjnego)
settings_document_title_option_5=nazwa hosta - moduł $1 (typ systemu operacyjnego)
settings_document_title_option_6=nazwa użytkownika@nazwa hosta - moduł $1 (typ systemu operacyjnego)
settings_document_title_option_7=Moduł $1
settings_document_title_option_8=nazwa hosta Moduł
settings_document_title_option_9=nazwa użytkownika@nazwa hosta Moduł
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=wersja
theme_xhred_notify_patching_module_style=Zastosowanie początkowej poprawki interfejsu użytkownika dla $1 i ponowne załadowanie.
theme_xhred_global_error_more_details_online=Uwaga: proszę przeczytać więcej o tym błędzie i jak go rozwiązać, na naszej stronie %1 %1wiki %1 online.

#19.33
theme_xhred_filemanager_search_file_mask=Maska pliku
theme_xhred_filemanager_search_regex=Wyrażenie regularne
theme_xhred_upload_successful=Pliki <span>$1</span> zostały pomyślnie przesłane do katalogu $2
theme_xhred_upload_successful_single=Plik <span>$1</span> został pomyślnie przesłany do katalogu $2
settings_usermin_default_module=Domyślny moduł

#19.34
theme_xhred_search_in_file_open_external=Odłącz plik do osobnego edytora
theme_xhred_path_to_console=Otwórz bieżącą ścieżkę w terminalu <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Przywróć plik
theme_xhred_filemanager_editor_reverting_content=Usuwanie zmian i przywracanie oryginalnej zawartości pliku.

#19.37
theme_xhred_filemanager_exclude_dirs=Wyklucz wpisy
theme_xhred_filemanager_exclude_dirs_desc=Oddzielona średnikami lista plików lub podkatalogów do wykluczenia

#19.38
theme_global_access_level=Poziom dostępu
theme_global_user_mode=Tryb użytkownika

#19.40
theme_xhred_global_attachments=Załączniki
theme_xhred_editor_tb_font=Czcionka
theme_xhred_editor_tb_size=Rozmiar
theme_xhred_editor_tb_bold=Pogrubienie (%cmd+B)
theme_xhred_editor_tb_italic=Kursywa (%cmd+I)
theme_xhred_editor_tb_underline=Podkreślenie (%cmd+U)
theme_xhred_editor_tb_color=Kolor tekstu
theme_xhred_editor_tb_background=Tekst w tle
theme_xhred_editor_tb_align=Wyrównać
theme_xhred_editor_tb_list_ordered=Lista numerowana
theme_xhred_editor_tb_list_bullet=Lista wypunktowana
theme_xhred_editor_tb_strike=Przekreślenie
theme_xhred_editor_tb_blockquote=Zacytować
theme_xhred_editor_tb_code-block=Wprowadź kod
theme_xhred_editor_tb_link=Wstaw link (%cmd+K)
theme_xhred_editor_tb_clean=Usuń formatowanie
theme_xhred_mail_composer_send=Wysłać
theme_xhred_mail_composer_schedule=Harmonogram
theme_xhred_mail_composer_attach=Dołączać pliki)
theme_xhred_mail_composer_insert_picture=Wstaw zdjęcia w linii
theme_xhred_mail_composer_toggle=Przełącz tryb HTML/zwykły tekst
theme_xhred_mail_composer_discard=Odrzuć wersję roboczą
theme_xhred_mail_composer_server_attach=Załącz plik z serwera
theme_xhred_mail_composer_addrecipients=Dodaj odbiorców do książki adresowej
theme_xhred_mail_composer_notifications_dsn=Poproś o status dostawy
theme_xhred_mail_composer_notifications_del=Poproś o potwierdzenie odczytu
theme_xhred_global_options=Opcje
theme_xhred_mail_composer_draft_saving=Oszczędzanie przeciągu. ..
theme_xhred_mail_composer_draft_saved=Szkic zapisany
theme_xhred_mail_composer_server_attach_error_read=Żądany plik nie może zostać odczytany lub odmowa dostępu
theme_xhred_mail_composer_server_attach_error_dir=Nie można dołączyć katalogów
theme_xhred_mail_composer_discarded_draft=Projekt został odrzucony
theme_xhred_global_undo=Cofnij

theme_xhred_global_today=Dzisiaj
theme_xhred_global_tomorrow=Jutro
theme_xhred_mail_composer_scheduled=Wyślij %1 na %2
theme_global_core=Rdzeń
settings_sysinfo_real_time_stored=Włącz historię statystyk
settings_sysinfo_real_time_stored_description=Jeśli ta opcja jest włączona, wcześniej zgromadzone statystyki będą przechowywane i wyświetlane na wykresie na pulpicie nawigacyjnym
settings_sysinfo_real_time_stored_length=Czas trwania historii statystyk
settings_sysinfo_real_time_stored_length_description=Czas przechowywania historii statystyk
theme_dashboard_accordion_live_stats=Historia statystyk
theme_xhred_live_stats_cpu=procesor
theme_xhred_live_stats_mem=Pamięć
theme_xhred_live_stats_virt=Zamiana
theme_xhred_live_stats_proc=Proces
theme_xhred_live_stats_disk=Dysk I/O
theme_xhred_global_hour=Godzina
theme_xhred_global_hours=godziny
theme_xhred_title_locale_time_format=Format czasu
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Sieciowe we/wy
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mb/s
theme_xhred_nice_size_kBB=Kb/s
settings_table_init_datatables=Maksymalna liczba wierszy do zainicjowania sortowania i wyszukiwania tabeli
theme_xhred_global_rows=Wydziwianie

#19.42
settings_side_slider_blend=Dziedziczyć

#19.44
theme_xhred_reload_lang_notification=Język motywu został zmieniony. Strona zostanie ponownie załadowana, aby zastosować nowe ustawienia.

#19.46
theme_xhred_global_small=Mały
theme_xhred_global_normal=Normalna
theme_xhred_global_medium=Średni
theme_xhred_global_large=Duży
theme_xhred_global_huge=Olbrzymi
theme_xhred_filemanager_editor_maximized=Zmaksymalizuj panel edytora po uruchomieniu

#19.47
theme_xhred_textarea_to_clipboard=Wybrana zawartość pola tekstowego została pomyślnie skopiowana do schowka

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Prawdziwe imię
theme_xhred_mail_composer_username=Nazwa Użytkownika

#19.53
settings_global_palette_unauthenticated=Paleta kolorów strony logowania

#19.60
settings_config_save_and_next=Zapisz i Dalej
settings_config_configuration_category=Kategoria konfiguracji
config_search_options_all=Przeszukaj wszystkie opcje konfiguracji modułu
theme_xhred_editing_config_file=Edycja pliku konfiguracyjnego

#19.61
theme_xhred_login_message_2fa=Dla tego użytkownika włączono uwierzytelnianie dwuskładnikowe
theme_xhred_global_verify=Zweryfikować
settings_show_terminal_link2=Pokaż przycisk powłoki poleceń
settings_hotkey_shell2=Skrót klawiszowy do powłoki poleceń
theme_xhred_path_to_console2=Otwórz bieżącą ścieżkę w powłoce poleceń <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Powłoka poleceń

#19.70
theme_xhred_filemanager_context_view=Widok
theme_xhred_file_viewer=Przeglądarka plików
theme_xhred_global_done=Gotowe.
theme_xhred_filemanager_file_save_err=Błąd podczas zapisywania pliku.
theme_xhred_filemanager_view_head=Wyjście pliku głównego
theme_xhred_filemanager_view_head_and_reverse=Wyjście pliku nagłówkowego i wstecznego
theme_xhred_filemanager_view_tail=Wyjście pliku tail
theme_xhred_filemanager_view_tail_and_reverse=Wyjście pliku tail i reverse
theme_xhred_filemanager_view_head_and_tail=Wyjście pliku głowy i ogona

theme_xhred_filemanager_search_info_search_dir=Przeszukaj katalog
theme_xhred_filemanager_search_limit_user=Należy do użytkownika
theme_xhred_filemanager_search_limit_group=Należy do grupy
theme_xhred_filemanager_search_limit_type=Typ pliku
theme_xhred_filemanager_search_limit_size=Rozmiar pliku
theme_xhred_filemanager_search_limit_size_desc=na przykład <2K lub >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Przenieść do kosza
theme_xhred_filemanager_context_permanently_delete=Trwale usuń
theme_xhred_global_remove=Usunąć
theme_xhred_filemanager_settings_deletion_mode=Usuń pliki bezpiecznie, przenosząc je do kosza
theme_xhred_filemanager_successful_removal=Usunięcie do kosza <tt>$1</tt> powiodło się.
theme_xhred_filemanager_removing_selected=Usuwanie wybranych.
theme_xhred_filemanager_remove_warning=Usuwanie zakończyło się pomyślnie, ale nie dla wszystkich obiektów. Możliwe, że żądane obiekty mogły zostać <em>przemianowane</em> lub <em>przeniesione</em> przed usunięciem. Ograniczone uprawnienia (atrybuty) to kolejna możliwa przyczyna. Komunikat o błędzie:

theme_xhred_connection_error_details_ssl=Sprawdź ostrzeżenie <a>certyfikat SSL z podpisem własnym</a>

#19.71
settings_sysinfo_hidden_panels_user=Ukryte akordeony
theme_xhred_tooltip_dashboard_panels_disable=Ukryj panel $1 
theme_xhred_dashboard_panels_disabled_explain=Ukryty panel można ponownie włączyć za pomocą strony konfiguracji kompozycji.
settings_right_sysinfo_page_options=Pulpit nawigacyjny i monitorowanie w czasie rzeczywistym
settings_right_navigation_menu_options=Menu nawigacji
settings_right_notification_slider_options=Boczny suwak
settings_right_table_options=Wyświetlacz stołowy
settings_right_hotkey_custom_options=Skróty klawiszowe niestandardowych łączy
settings_right_soft_updates_page_options=Aktualizacje motywów
settings_global_general_options_title=Ogólne ustawienia domyślne
theme_error_access_not_root_user=Odmowa dostępu: użytkownik nie ma uprawnień do edycji tej sekcji
settings_theme_config_admins_only_privileged=Zablokuj dostęp do konfiguracji motywu dla użytkowników
settings_theme_config_admins_only_privileged_description=Ta opcja, jeśli zostanie wymuszona przez administratora serwera, spowoduje ukrycie strony konfiguracji kompozycji przed zwykłymi, nieuprzywilejowanymi użytkownikami. Jednak ta opcja nie jest zalecana do użycia, ponieważ zwykli użytkownicy będą już mieli ograniczony dostęp do konfiguracji motywu i będą mogli zmienić tylko minimalny zestaw opcji specyficznych dla użytkownika

#19.72
theme_xhred_global_prefs=Preferencje
mconfig_eaccess=Nie można uzyskać dostępu do tego modułu
mconfig_ecannot=Nie znaleziono niestandardowego pliku konfiguracyjnego dla tego modułu
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Ta funkcja wymaga zainstalowania i włączenia <tt>SELinux</tt>
theme_xhred_filemanager_mconfig_columns_acls_disabled=Ta funkcja wymaga zamontowania systemu plików z włączonymi <tt>listami kontroli dostępu</tt> i dostępnym poleceniem <kbd>getfacl</kbd>
theme_xhred_global_module_preferences=Preferencje modułu

#19.74
settings_sysinfo_real_time_status_forced=Tak, wymuszony
settings_sysinfo_real_time_status_forced_warn=Włączanie monitorowania w czasie rzeczywistym w trybie wymuszonym jest odradzane, ponieważ zbieranie w tle będzie wykonywane nawet wtedy, gdy karta przeglądarki nie jest aktywna, co może spowodować przeciążenie serwera przy otwartych wielu kartach
theme_xhred_theme_update_available=Zainstalowana jest nowa wersja Authentic Theme
settings_right_page_keep=Załaduj tę samą stronę na przełączniku serwera
settings_right_page_keep_description=Ta opcja spróbuje załadować tę samą stronę po wybraniu serwera, po zmianie z listy rozwijanej menu nawigacyjnego
