body_cp=CPU
body_cpu=Średnie obciążenia CPU
body_cpuinfo=Informacje o procesorze
body_cputemps=Temperatury CPU
body_cputype=$5, $8 rdzeni
body_disk=Przestrzeń na dysku lokalnym
body_driveerr=$1 błędów!
body_drivefailed=Sprawdzenie SMART nie powiodło się!
body_drivetemps=Temperatury napędów
body_firewall=Wersja Firewalla
body_header0=Informacje o systemie
body_header1=Informacje o koncie
body_host=Nazwa hosta
body_kernel=Kernel i CPU
body_kernelon=$1 $2 na $3
body_load=$1 (1 minuta) $2 (5 minut) $3 (15 minut)
body_os=System operacyjny
body_procs=Działające procesy
body_real=Pamięć rzeczywista
body_time=Czas systemu
body_updates=Aktualizacje pakietów
body_updays=$1 dni, $2 godzin, $3 minut
body_uphours=$1 godzin, $2 minut
body_upmins=$1 minut
body_upneed=$1 dostępnych aktualizacji paczek
body_upok=Wszystkie zainstalowane pakiety są aktualne
body_upsec=$1 dostępnych aktualizacji paczek, z których $2 to aktualizacje zabezpieczeń
body_uptime=Czas pracy systemu
body_used=$1 w sumie / $2 użyte
body_used_and_free=$1 sumie / $2 wolne / $3 użyte
body_usermin=Wersja Usermina
body_virt=Pamięć wirtualna
body_webmin=Wersja Webmina

left_feedback=Wyślij opinię
left_home=Informacje o systemie
left_others=Inne
left_refresh_modules=Odśwież moduły
left_search=Szukaj
left_statistics=Statystyki systemowe
left_virtualmin_create=Stwórz serwer wirtualny
left_virtualmin_list=Lista serwerów wirtualnych

login_danger=Niebezpieczeństwo!
login_message=Musisz podać nazwę użytkownika aby zalogować się na serwer
login_pass=Hasło
login_reset=Reset
login_save=Zapamiętaj mnie
login_signin=Zaloguj się
login_success=Sukces!
login_token=Token
login_user=Nazwa użytkownika
login_warning=Ostrzeżenie!

right_aliases=Aliasy serwerów
right_bw=Użycie i limity łącza
right_dom=Nazwa Twojego serwera
right_faliases=Aliasy mailowe
right_fdbs=Bazy danych
right_fdoms=Serwery wirtualne
right_from=Zalogowany z
right_fusers2=Użytkownicy FTP
right_fusers=Użytkownicy Mail/FTP
right_fvm2=Maszyny Wirtualne
right_fweb=Wirtualne strony
right_licenceheader_vm2=Licencje Cloudmina
right_login=Zalogowany jako
right_not=Nie zainstalowane
right_of=$1 z $2
right_quota=Użycie i przydział dysków
right_reselip=(Reseller $1)
right_sharedip=(Współdzielone IP)
right_slcheck=Ponownie sprawdź licencję Cloudmina
right_subs=Sub-serwery
right_virtdocs2=Dokumentacja dodatkowa
right_virtualmin=Wersja Virtualmina
right_vlcheck=Ponownie sprawdź licencję Virtualmina
right_vm2=Wersja Cloudmina

session_failed=Logowanie nie powiodło się. Spróbuj ponownie.
session_logout=Wylogowano prawidłowo. Użyj formularza poniżej, aby ponownie się zalogować.
session_timed_out=Upłynął limit czasu sesji po $1 minutach nieaktywności.
session_twofailed=Dwuskładnikowe uwierzytelnienie nie powiodło się: $1










settings_right_options=Opcje
settings_right_restore_defaults=Przywróć domyślne
settings_right_restored=Przywrócone
settings_right_restoring=Przywracanie
settings_right_saved=Zapisanow
settings_right_saving=Zapisywanie

settings_right_theme_extensions=Rozszerzenia motywu
settings_right_theme_extensions_title=Rozszerzenia motywu
settings_right_file_edit=Edytuj plik rozszerzenia:
settings_right_extensions_title=Ekstensywny projekt motywu pozwala w łatwy sposób manipulować wybranymi elementami interfejsu. Możliwa jest modyfikacja zarówno <em>CSS</em> jak i <em>JavaScript'u</em> poprzez tworzenie zmodyfikowanych <em>stylów</em>/<em>skryptów</em>. Przygotowaliśmy kilka przykładów aby pomóc w zrozumieniu podsawowej idei ich stosowania. Dla przykładu, chcąc zmienić kolor tła dodaj następujące rozszerzenie stylu: <code>body {background-color: Gainsboro}</code>. Chcąc zmodyfikować szerokość przycisku stosując JavaScript, należy dodać poniższe rozszerzenie JavaScript: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. Niemniej jednak w praktyce budowanie rozszerzeń będzie wymagało bardziej zaawansowanego kodu.

settings_right_theme_logos=Logo motywu
settings_right_theme_logos_title=Logo motywu
settings_right_logos_title=W tym mmiejscu w łatwy sposób można ustawić logo dla motywu, zarówno dla zalogowanych jak i niezalogowanych użytkowników. Zalecany rozmiar logo to <kbd>180x90</kbd> pikseli. Jedynym wspieranym formatem jest <kbd>.png</kbd>, który wspiera przezroczystość. Po ustaleniu logo możesz modyfikować je stosując rozszerzenia <a href="/settings-editor_read.cgi"><em>CSS</em></a> oraz <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a> za pomocą jego klas, odpowiednio noszą nazwy:  <code>._logo</code> i <code>._logo_welcome</code> dla <em>zalogowanych</em> oraz <em>niezalogowanych</em> użytkowników.
settings_right_logo_authenticated_users=Logo dla zalogowanych użytkowników
settings_right_logo_unauthenticated_users=Logo dla niezalogowanych użytkowników

settings_right_current_theme=Aktualny motyw
settings_right_title=Ta strona umożliwia konfigurację opcji motywu <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Zmiany zostaną zachowane pomiędzy aktualizacjami wersji motywu.
settings_right_theme_configuration_title=Konfiguracja Authentic Theme
settings_right_theme_configurable_options_title=Konfigurowalne opcje Authentic Theme


settings_right_window_options_title=Opcje okna
settings_right_navigation_menu_title=Opcje menu nawigacji
settings_right_table_options_title=Opcje tabeli
settings_security_title=Opcje alertów bezpieczeństwa
settings_security_description=Alerty bezpieczeństwa pozwalają na ustawienie powiadomień dotyczących wybranych zdarzeń za pośrednictwem e-mail. <br class="lh0">Format: <code>Wiadomość|Temat|Oddzielona przecinkami lista maili/użytkowników|Oddzielowna przecinkami lista ignorowanych adresów IPv4/IPv6</code><br class="lh0">Użycie: <code>%3 alert udanego logowania uzytkownika %1 z %2|%3 alert udanego logowania|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Wyjście: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Opcje hotkeyów
settings_right_sysinfo_page_options_title=Opcje strony informacji o systemie

settings_loader_left=Uruchom spinner w menu nawigacji
settings_loader_right=Uruchom spinner na stronie zawartości
settings_right_reload=Wczytaj stronę domyślnej zawartości
settings_right_reload_description=Podczas zmiany kart, zawartość prawej ramki zawartości jest przeładowywana. Czy wyłączyć zachowywanie zawartości aktualnie otwartej prawej ramki i wczytać z wartościami domyślnymi?

settings_right_hide_table_icons=Ukryj ikony tabel w prawej ramce
settings_right_hide_table_icons_description=Usuń ikony z tabel strony zawartości i wyświetl czyste linki
settings_right_small_table_icons=Small table icons
settings_right_small_table_icons_description=Podmień standardowe rozmiary ikon tabel na mniejsze i wyświetlaj ikony linków w etykiecie
settings_right_xsmall_table_icons=Bardzo małe ikony tabel
settings_right_xsmall_table_icons_description=Podmień standardowe rozmiary ikon tabel na bardzo małe i wyświetlaj ikony linków w etykiecie
settings_right_animate_table_icons=Animuj ikony po najechaniu
settings_right_grayscaled_table_icons=Ikony tabel czarno-białe nabierające koloru po najechaniu

settings_right_iconize_header_links=Podmień linki nagłówkowe ikonami
settings_right_iconize_header_links_description=Wybierz czy zamieniać stare linki nagłówków tabel ikonami czy zachować stare linki tekstowe

settings_window_autoscroll=Automatyczne przewijanie
settings_window_autoscroll_description=Automatycznie przewijaj w dół okna do pełnego wczytania treści dostarczonej przez serwer. Spinner zostanie automatycznie ukryty gdy ta funkcjonalność jest włączona. Przewijanie za pomocą myszki powstrzyma mechanizm przewijania automatycznego; podwójne przewinięcie na samym dole strony zrestartuje mechanizm.

settings_window_customized_checkboxes_and_radios=Pozwól na zmodyfikowane pola wyboru i zaznaczenia

settings_leftmenu_section_hide_refresh_modules=Ukryj link <kbd>Ośwież moduły</kbd>
settings_leftmenu_section_hide_unused_modules=Ukryj link <kbd>Nieużywane moduły</kbd>
settings_leftmenu_button_language=Pokaż przycisk języka
settings_leftmenu_button_refresh=Pokaż przycisk odświeżania

settings_theme_options_button=Pokaż przycisk ustawień motywu

settings_hotkeys_active=Uruchom hotkeye
settings_hotkey_toggle_modifier=Modyfikator hotkeyów
settings_hotkey_toggle_key_webmin=Hotkey dla Webmina
settings_hotkey_toggle_key_virtualmin=Hotkey dla Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey dla Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey dla Usermin
settings_hotkey_toggle_key_webmail=Hotkey dla Maila
settings_hotkey_focus_search=Hotkey dla pola wyszukiwania
settings_hotkey_reload=Hotkey dla odświeżenia strony

settings_security_notify_on_pre_login_request=Powiadamiaj gdy baner przed logowaniem jest wyświetlany niezalogowanym użytkownikom
settings_security_notify_on_login_request=Powiadamiaj gdy niezalogowany użytkownik odwiedził stronę logowania
settings_security_notify_on_login_success=Powiadamiaj o udanym logowaniu

settings_sysinfo_easypie_charts=Pokaż wykresy
settings_sysinfo_theme_updates=Sprzawdź aktualizacje motywu
settings_sysinfo_csf_updates=Sprawdź aktualizacje ConfigServer Security & Firewall
settings_sysinfo_drive_status_on_new_line=Pokaż status sterowników, każdego w nowej linii
settings_sysinfo_expand_all_accordions=Rozwiń wszystkie pozycje
settings_sysinfo_link_mini=Wyświetlaj link <kbd>Informacje systemowe</kbd> jako przycisk
settings_leftmenu_singlelink_icons=Pokaż ikony pojedynczych linków menu nawigacji w  Virtualmin/Cloudmin

settings_right_page_defaults_title=Strony domyślne
settings_right_default_tab_webmin=Domyślna karta po zalogowaniu do Webmin
settings_right_default_tab_usermin=Domyślna karta po zalogowaniu do Usermin
settings_right_virtualmin_default=Domyślna strona dla Virtualmin
settings_right_cloudmin_default=Domyślna strona dla Cloudmin

settings_leftmenu_vm_installscripts=Pokaż link <kbd>Instaluj skrypty</kbd> w Virtualmin
settings_leftmenu_vm_webpages=Pokaż link <kbd>Edytuj strony</kbd> w Virtualmin
settings_leftmenu_vm_backup_amazon=Pokaż link <kbd>Amazon S3 Buckets</kbd> w Virtualmin









theme_changelog=Lista zmian
theme_conference=Theme Conference
theme_development_support=Wsparcie rozwoju
theme_donate=Dotacja
theme_download=Pobierz
theme_name=Authentic Theme
theme_update=Zaktualizuj
theme_update_available=Ostatnie dostępne wydanie
theme_update_notice=Aktualizacja Wskazówka
theme_version=Wersja motywu
