global_welcome=Witaj
global_search=Szukaj
global_search_in=Szukaj w

left_login=Login: $1
left_main=Menu główne
left_home=Informacje o systemie
left_statistics=Statystyki systemowe
left_feedback=Wyślij opinię
left_refresh_modules=Odśwież moduły
left_others=Inne

right_header0=System Information
right_host=System hostname
right_os=Operating system
right_login=Zalogowany jako
right_realname=Prawdziwe imię
right_from=Zalogowany z
right_webmin=Wersja Webmina
right_usermin=Wersja Usermina
right_virtualmin=Wersja Virtualmina
right_not=Nie zainstalowane
right_cpu=Średnie obciążenie procesora
right_loadgraph=$1 (1 minuta) $2 $3 (5 minut) $4 $5 (15 minut) $6
right_real=Pamięć rzeczywista
right_virt=Pamięć wirtualna
right_procs=Działające procesy
right_disk=Przestrzeń na dysku lokalnym
right_used=W sumie $1, używane $2
right_header1=Informacje Virtualmina
right_virtualminheader=Informacje Virtualmina
right_fdoms=Serwery wirtualne
right_fvm2=Maszyny Wirtualne
right_fweb=Wirtualne strony
right_fssl=Strony SSL
right_fdns=Domeny DNS
right_fmail=Domeny Mailowe
right_fdbs=Bazy danych
right_fusers=Użytkownicy Mail/FTP
right_fusers2=Użytkownicy FTP
right_fmailboxes=Użytkownicy Mail/FTP
right_faliases=Aliasy mailowe
right_fquota=Przypisane przydziały dyskowe
right_fbw=Przydzielony limit transferu
right_resellerheader=Serwery wirtualne resellera
right_header4=Użycie dysku Virtualmin
right_quota10=Pokazano 10 najlepszych
right_quotamax=Pokazano $1 serwerów
right_quotaall=Pokazano wszystkie serwery wirtualne najwyższej warstwy
right_quotayours=Pokazano wszystkie Twoje serwery wirtualne najwyższej warstwy
right_out=$1&nbsp;of&nbsp;$2
right_header3=Informacje o serwerze wirtualnym
right_dom=Nazwa Twojego serwera
right_subs=Sub-serwery
right_aliases=Aliasy serwerów
right_of=$1 z $2
right_quota=Użycie i przydział dysków
right_bw=Użycie i limity łącza
right_bwnone=Statystyki wykorzystania łącza nie zostały jeszcze zebrane dla żadnego z serwerów
right_header5=Informacje o koncie
right_uquota=Użycie i przydział dysku
right_header6=Status usługi
right_up=Działa
right_down=Nie działa
right_systemheader=System
right_statusheader=Status
right_sysinfoheader=Programy
right_virtheader=Informacje o Virtualmin
right_quotasheader=Przydziały
right_ipsheader=Alokacja adresów IP
right_restart=Restart $1
right_defip=(Domyślne IP)
right_ip=(Prywatne IP)
right_reselip=(Reseller $1)
right_sharedip=(Współdzielone IP)
right_ips=$1 virtualnych serwerów
right_iprange=$1 adresów, $2 w użyciu
right_time=Czas na serwerze
right_updays=Działa od $1 dni, $2 godzin, $3 minut
right_uphours=Działa od $1 godzin, $2 minut
right_upmins=Działa od $1 minut
right_kernel=Kernel i CPU
right_kernelon=$1 $2 na $3
right_edit=Konfiguruj tę stronę
right_bwheader=Przepustowość łącza
right_return=informacje o systemie
right_updatesheader=Aktualizacje paczek
right_upcount=$1 dostępnych aktualizacji do Virtualmin. Użyj <a href='$2'>modułu aktualizacji paczek Virtualmin</a> aby zainstalować je selektywnie.
right_upcount1=Dostępna jest jedna aktualizacja paczki Virtualmin. Użyj <a href='$2'>modułu aktualizacji paczek Virtualmin</a> aby zobaczyć wszystkie paczki.
right_upsys=$1 dostępnych aktualizacji paczek systemowych. Użyj <a href='$2'>modułu aktualizacji paczek Virtualmin</a> aby zainstalować je selektywnie.
right_upname=Paczka
right_updesc=Opis
right_upver=Wersja
right_upok=Zainstaluj wszystkie aktualizacje
right_recollect=Odśwież informacje systemowe
right_overlay=Zmień motyw
right_pkgupdesc=Aktualizacje paczek
right_upall=Wszystkie <a href='$1'>paczki Virtualmina</a> są aktualne.
right_upinst=Można zainstalować <a href='$2'>$1 opcjonalnych paczek Virtualmina</a>.
right_vm2=Wersja Cloudmina
right_themever=Wersja motywu
right_vm2serversheader=Systemy zarządzane przez Cloudmin
right_vm2countall=Zadządzane serwery
right_vm2counthost=Systemy hostów
right_vm2countvirt=Systemy wirtualne
right_vm2countreal=Systemy rzeczywiste
right_vm2countup=Uruchomione i dostępne
right_vm2countdown=Wyłączone i/lub niedostępne
right_vm2countmem=Suma pamięci w systemach wirtualnych
right_vm2countdisk=Suma przestrzeni dyskowej w systemach wirtualnych
right_vserial=Numer seryjny Virtualmina
right_vkey=Klucz licencyjny Virtualmina
right_vlcheck=Ponownie sprawdź licencję Virtualmina
right_sserial=Numer seryjny Cloudmina
right_skey=Klucz licencyjny Cloudmina
right_slcheck=Ponownie sprawdź licencję Cloudmina
right_licenceheader=Licencje Virtualmina
right_licenceheader_vm2=Licencje Cloudmina
right_licenceheader_virt_vm2=Licencje Virtualmina i Cloudmina
right_vmax=Licencjonowane domeny
right_vleft=Pozostałe domeny
right_smax=Licencjonowane serwery Virtualmina
right_sused=Systemy zainstalowane
right_expiry=Data wygaśnięcia
right_expirynever=Licencja dożywotna
right_expirydays=Dni do wygaśnięcia
right_expiryago=$1 dni temu!
right_vunlimited=Nielimitowane
right_virtdocs=Dokumentacja Virtualmina
right_vm2docs=Dokumentacja Cloudmina
right_virtdocs2=Dokumentacja dodatkowa
right_header7=Funkcje konta
right_newfeaturesheader=Nowe funkcje Virtualmina
right_newfeaturesheadervm2=Nowe funkcje Cloudmina
right_ownerheader=Właściciel systemu Cloudmin
right_vm2real=Twoje imię
right_vm2email=Twój adres kontaktowy
right_vm2one=Twój system wirtualny
right_status_service=Usługa
right_status_up=Czy uruchomiona?
right_status_actions=Akcje
right_vm2limitsheader=Limity Cloudmina
right_vm2cservers=Aktualna liczba systemów
right_vm2mservers=Systemów maksymalnie
right_vm2cram=Aktualna łączna ilość RAM
right_vm2mram=Maksymalny limit RAM
right_vm2cdisk=Aktualny łączny przydział dysku
right_vm2mdisk=Maksymalny limit dysku
right_vm2ccpu=Aktualny łączny przydział CPU
right_vm2mcpu=Maksymalny limit CPU
right_vm2cips=Aktualnie przypisane adresy IP
right_vm2mips=Maksymalnie adresów IP
right_vm2plan=Plan konta
right_vm2max=Licencjonowane systemy wirtualne
right_vm2used=Zarządzane systemy wirtualne
right_vm2cbw=Aktualne użycie przepustowości łącza
right_vm2mbw=Maksymalna przepustowość
right_vm2cspace=Użyta przestrzeń na backup
right_vm2mspace=Maksymalna przestrzeń na backup

body_header0=Informacje o systemie
body_host=Nazwa hosta
body_os=System operacyjny
body_webmin=Wersja Webmina
body_time=Czas systemu
body_kernel=Kernel i CPU
body_cpuinfo=Informacje o procesorze
body_cputype=$5, $8 rdzeni
body_uptime=Czas pracy systemu
body_updays=$1 dni, $2 godzin, $3 minut
body_uphours=$1 godzin, $2 minut
body_upmins=$1 minut
body_procs=Działające procesy
body_cpuuse=Użycie CPU
body_cpustats=$1% użytkownik, $2% kernel, $4% IO, $3% bezczynność
body_real=Pamięć rzeczywista
body_virt=Pamięć wirtualna
body_used=$1 w sumie / $2 użyte
body_free=$1 sumie / $2 wolne
body_used_and_free=$1 sumie / $2 wolne / $3 użyte
body_cpu=Średnie obciążenia CPU
body_load=$1 (1 minuta) $2 (5 minut) $3 (15 minut)
body_disk=Przestrzeń na dysku lokalnym
body_kernelon=$1 $2 na $3
body_updates=Aktualizacje pakietów
body_upok=Wszystkie zainstalowane pakiety są aktualne
body_upneed=$1 dostępnych aktualizacji paczek
body_upsec=$1 dostępnych aktualizacji paczek, z których $2 to aktualizacje zabezpieczeń
body_cputemps=Temperatury CPU
body_drivetemps=Temperatury napędów
body_driveerr=$1 błędów!
body_drivefailed=Sprawdzenie SMART nie powiodło się!

body_header1=Informacje o koncie
body_usermin=Wersja Usermina
body_out=$1&nbsp;z&nbsp;$2
body_uquota=Limity i użycie dysku

login_danger=Niebezpieczeństwo!
login_warning=Ostrzeżenie!
login_success=Sukces!
login_message=Musisz podać nazwę użytkownika aby zalogować się na serwer
login_user=Nazwa użytkownika
login_pass=Hasło
login_token=Token
login_save=Zapamiętaj mnie
login_signin=Zaloguj się
login_reset=Reset

session_failed=Logowanie nie powiodło się. Spróbuj ponownie.
session_twofailed=Dwuskładnikowe uwierzytelnienie nie powiodło się: $1
session_logout=Wylogowano prawidłowo. Użyj formularza poniżej, aby ponownie się zalogować.
session_timed_out=Upłynął limit czasu sesji po $1 minutach nieaktywności.

virtualmin_left_generic=Stwórz serwer wirtualny
virtualmin_left_virtualmin=Lista serwerów wirtualnych

theme_version=Wersja motywu
authentic_theme=Authentic Theme
theme_update_available=Ostatnie dostępne wydanie
theme_download=Pobierz
theme_update=Zaktualizuj
theme_changelog=Lista zmian

theme_update_notice=Aktualizacja Wskazówka
theme_development_support=Wsparcie rozwoju
theme_donate=Dotacja

__norefs=1
