body_cpu=Médias de carga CPU
body_cpuinfo=Informações sobre o processador
body_cputemps=Temperaturas CPU
body_cputype=$5, $8 cores
body_disk=Espaço em disco local
body_driveerr=$1 erros!
body_drivefailed=Verificação SMART falhou!
body_drivetemps=Temperaturas Disco
body_firewall=Versão Firewall
body_header0=Informações sobre o sistema
body_header1=Informações da Conta
body_host=Nome do host do sistema
body_kernel=Kernel e CPU
body_kernelon=$1 $2 no $3
body_load=$1 (1 min) $2 (5 mins) $3 (15 mins)
body_os=Sistema operacional
body_procs=Processos em execução
body_real=Memória real
body_time=Tempo no sistema
body_updates=Atualizações de pacotes
body_updays=$1 dias, $2 horas, $3 minutos
body_uphours=$1 horas, $2 minutos
body_upmins=$1 minutos
body_upneed=$1 atualizações de pacotes estão disponíveis
body_upok=Todos os pacotes instalados estão atualizados
body_upsec=$1 atualizações de pacotes estão disponíveis, dos quais $2 são atualizações de segurança
body_uptime=Uptime Sistema
body_used=$1 total / $2 usado
body_used_and_free=$1 total / $2 livre / $3 usado
body_usermin=Versão Usermin
body_virt=Memória Virtual
body_webmin=Versão Webmin

left_feedback=Enviar comentários
left_home=Informações sobre o sistema
left_others=Outros
left_refresh_modules=Atualizar Módulos
left_search=Pesquisa
left_statistics=Estatísticas do Sistema
left_virtualmin_create=Criar Servidor Virtual
left_virtualmin_list=Lista de Servidores Virtuais

login_danger=Perigo!
login_message=Você deve digitar um nome de usuário e senha para acessar o servidor no
login_pass=Senha
login_reset=Restabelecer
login_save=Lembre de mim
login_signin=Entrar
login_success=Sucesso!
login_token=Token
login_user=Nome de usuário
login_warning=Aviso!

right_aliases=Alias servidores
right_bw=Uso de banda e limite
right_dom=Seu nome do servidor
right_faliases=Mail aliases
right_fdbs=Bases de dados
right_fdoms=Servidores Virtuais
right_from=Logado de
right_fusers2=FTP usuários
right_fusers=Mail/FTP usuários
right_fvm2=Máquinas Virtuais
right_fweb=Websites virtuais
right_licenceheader_vm2=Licenças Cloudmin
right_login=Logado como
right_not=Não instalado
right_of=$1 de $2
right_quota=Uso do disco e quota
right_reselip=(Revendedor $1)
right_sharedip=(IP compartilhado)
right_slcheck=erifique novamente licença Cloudmin
right_subs=Sub-servidores
right_virtdocs2=Documentação adicional
right_virtualmin=Versão Virtualmin
right_vlcheck=Verifique novamente licença Virtualmin
right_vm2=Versão Cloudmin

session_failed=Login falhou. Por favor, tente novamente.
session_logout=Logout com sucesso. Utilize o formulário abaixo para efetuar o login novamente.
session_timed_out=Sessão expirou após $1 minutos de inatividade.
session_twofailed=Autenticação Two-factor falhou: $1

theme_changelog=Changelog
theme_development_support=Apoio ao Desenvolvimento
theme_donate=Doar
theme_download=Baixar
theme_name=Tema Authentic
theme_update=Atualizar
theme_update_available=Última versão disponível
theme_update_notice=Aviso de atualização
theme_version=Versão Tema
