global_welcome=Bem-vindo
global_search=Pesquisa
global_search_in=Pesquisa em

left_login=Login: $1
left_main=Menu Principal
left_home=Informações sobre o sistema
left_statistics=Estatísticas do Sistema
left_feedback=Enviar comentários
left_refresh_modules=Atualizar Módulos
left_others=Outros

right_header0=Informações sobre o sistema
right_host=Nome do host do sistema
right_os=Sistema operacional
right_login=Logado como
right_realname=Nome verdadeiro
right_from=Logado de
right_webmin=Versão Webmin
right_usermin=Versão Usermin
right_virtualmin=Versão Virtualmin
right_not=Não instalado
right_cpu=CPU médias de carga
right_loadgraph=$1 (1 min) $2 $3 (5 mins) $4 $5 (15 mins) $6
right_real=Memória real
right_virt=Memória virtual
right_procs=Processos em execução
right_disk=Espaço em disco local
right_used=$1 total, $2 usado
right_header1=Informações Virtualmin
right_virtualminheader=Informações Virtualmin
right_fdoms=Servidores Virtuais
right_fvm2=Máquinas Virtuais
right_fweb=Websites virtuais
right_fssl=SSL websites
right_fdns=DNS domínios
right_fmail=Mail domínios
right_fdbs=Bases de dados
right_fusers=Mail/FTP usuários
right_fusers2=FTP usuários
right_fmailboxes=Mail/FTP usuários
right_faliases=Mail aliases
right_fquota=Quota de disco atribuída
right_fbw=Limite de banda atribuído
right_resellerheader=Servidores Virtuais do revendedor
right_header4=Virtualmin uso do disco
right_quota10=Somente 10 top servidores mostrados
right_quotamax=Somente top $1 servidores mostrados
right_quotaall=Todos os servidores virtuais de nível superior mostrados
right_quotayours=Todos os seus servidores virtuais de nível superior mostrados
right_out=$1&nbsp;of&nbsp;$2
right_header3=Informações servidor virtual
right_dom=Seu nome do servidor
right_subs=Sub-servidores
right_aliases=Alias servidores
right_of=$1 de $2
right_quota=Uso do disco e quota
right_bw=Uso de banda e limite
right_bwnone=As estatísticas do uso banda ainda não foram recolhidas para qualquer servidor virtual.
right_header5=Informações da Conta
right_uquota=Quota de disco e uso
right_header6=Status do Serviço
right_up=Em execução
right_down=Não em execução
right_systemheader=Sistema
right_statusheader=Status
right_sysinfoheader=Programas
right_virtheader=Informações Virtualmin
right_quotasheader=Quotas
right_ipsheader=Alocação de endereço IP
right_restart=Reiniciar $1
right_defip=(Default IP)
right_ip=(IP privado)
right_reselip=(Revendedor $1)
right_sharedip=(IP compartilhado)
right_ips=$1 servidores virtuais
right_iprange=$1 endereços, $2 usado
right_time=Tempo em servidor
right_updays=Ligado $1 dias, $2 horas, $3 minutos
right_uphours=Ligado $1 horas, $2 minutos
right_upmins=Ligado $1 minutos
right_kernel=Kernel e CPU
right_kernelon=$1 $2 sobre $3
right_edit=Configurar esta página
right_bwheader=Largura de banda
right_return=informações do sistema
right_updatesheader=Atualizações de Pacotes
right_upcount=$1 atualizações de pacotes Virtualmin estão disponíveis. Usar o módulo <a href='$2'>Atualizações de Pacotes Virtualmin</a> para instalá-los seletivamente.
right_upcount1=Um pacote Virtualmin atualizado está disponível. Usar o módulo <a href='$2'>Atualizações de Pacotes Virtualmin</a> module para ver todos os pacotes gerenciados.
right_upsys=$1 atualizações de pacotes do sistema estão disponíveis. Usar o módulo <a href='$2'>Atualizações de Pacotes Virtualmin</a> para instalá-los seletivamente.
right_upname=Pacote
right_updesc=Descrição
right_upver=Versão
right_upok=Instale todas as atualizações agora
right_recollect=Atualizar as informações do sistema
right_overlay=Alterar o tema
right_pkgupdesc=Atualizações de pacotes
right_upall=Todos os <a href='$1'>Pacotes Virtualmin</a> são atualizados.
right_upinst=Existem <a href='$2'>$1 pacotes opcionais virtualmin</a> que podem ser instalados.
right_vm2=Versão Cloudmin
right_themever=Versão Tema
right_vm2serversheader=Cloudmin Sistemas Gerenciados
right_vm2countall=Sistemas Gerenciados
right_vm2counthost=Host Sistemas
right_vm2countvirt=Sistemas virtuais
right_vm2countreal=Sistemas reais
right_vm2countup=Ligado e disponível
right_vm2countdown=Desligado ou indisponível
right_vm2countmem=Memória total em sistemas virtuais
right_vm2countdisk=Espaço total do disco em sistemas virtuais
right_vserial=Número de série Virtualmin
right_vkey=Chave de licença Virtualmin
right_vlcheck=Verifique novamente licença Virtualmin
right_sserial=Número de série Cloudmin
right_skey=Chave de licença Cloudmin
right_slcheck=erifique novamente licença Cloudmin
right_licenceheader=Licenças Virtualmin
right_licenceheader_vm2=Licenças Cloudmin
right_licenceheader_virt_vm2=Licenças Virtualmin e Cloudmin
right_vmax=Domínios licenciados
right_vleft=Domínios deixados
right_smax=Sistemas Virtualmin Licenciados
right_sused=Sistemas instalado no
right_expiry=Data de validade
right_expirynever=Licença vitalícia
right_expirydays=Dias até ao termo
right_expiryago=$1 dias atrás!
right_vunlimited=Ilimitado
right_virtdocs=Documentação Virtualmin
right_vm2docs=Documentação Cloudmin
right_virtdocs2=Documentação adicional
right_header7=Funções da conta
right_newfeaturesheader=Novas funcionalidades Virtualmin
right_newfeaturesheadervm2=Novas funcionalidades Cloudmin
right_ownerheader=Proprietário do Sistema Cloudmin
right_vm2real=Seu nome
right_vm2email=O seu endereço de contato
right_vm2one=Seu sistema virtual
right_status_service=Serviço
right_status_up=Ligado?
right_status_actions=Ações
right_vm2limitsheader=Limites Cloudmin
right_vm2cservers=Contagem do sistema atual
right_vm2mservers=Sistemas máximos
right_vm2cram=RAM total atual atribuída
right_vm2mram=Limite máximo RAM
right_vm2cdisk=Total disco corrente atribuído
right_vm2mdisk=Limite máximo de disco
right_vm2ccpu=Total CPU corrente atribuído
right_vm2mcpu=Limite máximo de CPU
right_vm2cips=Endereços IP atuais atribuídos
right_vm2mips=Endereços IP máximos
right_vm2plan=Plano de conta
right_vm2max=Sistemas virtuais licenciados
right_vm2used=Sistemas virtuais gerenciados
right_vm2cbw=Largura de banda atual usada
right_vm2mbw=Largura de banda máxima
right_vm2cspace=Espaço de backup atual usado
right_vm2mspace=Espaço máximo de backup

body_header0=Informações sobre o sistema
body_host=Nome do host do sistema
body_os=Sistema operacional
body_webmin=Versão Webmin
body_time=Tempo no sistema
body_kernel=Kernel e CPU
body_cpuinfo=Informações sobre o processador
body_cputype=$5, $8 cores
body_uptime=Uptime Sistema
body_updays=$1 dias, $2 horas, $3 minutos
body_uphours=$1 horas, $2 minutos
body_upmins=$1 minutos
body_procs=Processos em execução
body_cpuuse=Uso CPU
body_cpustats=$1% usuário, $2% kernel, $4% IO, $3% inativo
body_real=Memória real
body_virt=Memória Virtual
body_used=$1 total / $2 usado
body_free=$1 total / $2 livre
body_used_and_free=$1 total / $2 livre / $3 usado
body_cpu=Médias de carga CPU
body_load=$1 (1 min) $2 (5 mins) $3 (15 mins)
body_disk=Espaço em disco local
body_kernelon=$1 $2 no $3
body_updates=Atualizações de pacotes
body_upok=Todos os pacotes instalados estão atualizados
body_upneed=$1 atualizações de pacotes estão disponíveis
body_upsec=$1 atualizações de pacotes estão disponíveis, dos quais $2 são atualizações de segurança
body_cputemps=Temperaturas CPU
body_drivetemps=Temperaturas Disco
body_driveerr=$1 erros!
body_drivefailed=Verificação SMART falhou!

body_header1=Informações da Conta
body_usermin=Versão Usermin
body_out=$1&nbsp;of&nbsp;$2
body_uquota=Quota disco e uso

login_danger=Perigo!
login_warning=Aviso!
login_success=Sucesso!
login_message=Você deve digitar um nome de usuário e senha para acessar o servidor no
login_user=Nome de usuário
login_pass=Senha
login_token=Token
login_save=Lembre de mim
login_signin=Entrar
login_reset=Restabelecer

session_failed=Login falhou. Por favor, tente novamente.
session_twofailed=Autenticação Two-factor falhou: $1
session_logout=Logout com sucesso. Utilize o formulário abaixo para efetuar o login novamente.
session_timed_out=Sessão expirou após $1 minutos de inatividade.

virtualmin_left_generic=Criar Servidor Virtual
virtualmin_left_virtualmin=Lista de Servidores Virtuais

theme_version=Versão Tema
authentic_theme=Tema Authentic
theme_update_available=Última versão disponível
theme_download=Baixar
theme_update=Atualizar
theme_changelog=Changelog

theme_update_notice=Aviso de atualização
theme_development_support=Apoio ao Desenvolvimento
theme_donate=Doar

__norefs=1
