theme_xhred_session_failed=Autentificare esuata. Vă rugăm să încercați din nou.

settings_right_hotkey_options=Taste rapide

settings_right_reload=Încărcați pagina implicită pe comutatorul de filă

settings_webmin_default_module=Pagină implicită pentru Webmin

#19.20
extensions_mail_flag_spam_status=Starea spamului
extensions_mail_flag_spam_status_data=$1 din $2
extensions_mail_flag_tls_on=Criptare standard (TLS)
extensions_mail_flag_tls_off=E-mail necriptat
extensions_mail_flag_tls_none=Nu se cunoaște starea de criptare

#19.37
theme_xhred_filemanager_exclude_dirs=Excludeți intrările
theme_xhred_filemanager_exclude_dirs_desc=Lista de fișiere sau subdirectoare separate de punct și virgulă

#19.38
theme_global_access_level=Nivel de acces
theme_global_user_mode=Modul utilizator

#19.40
theme_xhred_global_attachments=Fișiere atașate
theme_xhred_editor_tb_font=Font
theme_xhred_editor_tb_size=mărimea
theme_xhred_editor_tb_bold=Bold (%cmd+B)
theme_xhred_editor_tb_italic=Italic (%cmd+I)
theme_xhred_editor_tb_underline=Subliniat (%cmd+U)
theme_xhred_editor_tb_color=Culoarea textului
theme_xhred_editor_tb_background=Fundal text
theme_xhred_editor_tb_align=Alinia
theme_xhred_editor_tb_list_ordered=Lista numerotată
theme_xhred_editor_tb_list_bullet=Listă cu puncte
theme_xhred_editor_tb_strike=Tăiat
theme_xhred_editor_tb_blockquote=Citat
theme_xhred_editor_tb_code-block=Introduce codul
theme_xhred_editor_tb_link=Inserați legătura (%cmd+K)
theme_xhred_editor_tb_clean=Eliminați formatarea
theme_xhred_mail_composer_send=Trimite
theme_xhred_mail_composer_schedule=Programa
theme_xhred_mail_composer_attach=Ataseaza fisiere)
theme_xhred_mail_composer_insert_picture=Inserați imagini în linie
theme_xhred_mail_composer_toggle=Comutați modul HTML/text simplu
theme_xhred_mail_composer_discard=Eliminați proiectul
theme_xhred_mail_composer_server_attach=Atașați fișierul de pe server
theme_xhred_mail_composer_addrecipients=Adăugați destinatarii în agenda de adrese
theme_xhred_mail_composer_notifications_dsn=Solicitați starea de livrare
theme_xhred_mail_composer_notifications_del=Solicitați citire de primire
theme_xhred_global_options=Opțiuni
theme_xhred_mail_composer_draft_saving=Salvarea proiectului. ..
theme_xhred_mail_composer_draft_saved=Schița salvată
theme_xhred_mail_composer_server_attach_error_read=Fișierul solicitat nu poate fi citit sau refuzat permisiunea
theme_xhred_mail_composer_server_attach_error_dir=Directorii nu pot fi atașate
theme_xhred_mail_composer_discarded_draft=Schița a fost eliminată
theme_xhred_global_undo=Anula

theme_xhred_global_today=Astăzi
theme_xhred_global_tomorrow=Mâine
theme_xhred_mail_composer_scheduled=Trimiteți %1 la %2
theme_global_core=miez
settings_sysinfo_real_time_stored=Activați istoricul statisticilor
settings_sysinfo_real_time_stored_description=Dacă este activat, statisticile adunate anterior vor fi stocate și afișate într-un grafic pe tabloul de bord
settings_sysinfo_real_time_stored_length=Statistici durata istoriei
settings_sysinfo_real_time_stored_length_description=Perioada în care este stocată istoria statisticilor
theme_dashboard_accordion_live_stats=Statistici Istoric
theme_xhred_live_stats_cpu=Procesor
theme_xhred_live_stats_mem=Memorie
theme_xhred_live_stats_virt=schimb
theme_xhred_live_stats_proc=Proces
theme_xhred_live_stats_disk=I/O de disc
theme_xhred_global_hour=Ora
theme_xhred_global_hours=ore
theme_xhred_title_locale_time_format=Formatul de timp
theme_xhred_nice_size_PIB=Pib
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=I/O de rețea
theme_xhred_nice_size_PBB=PBPs
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
settings_table_init_datatables=Numărul maxim de rânduri pentru inițializarea sortării și căutării tabelelor
theme_xhred_global_rows=rânduri

#19.42
settings_side_slider_blend=Moşteni

#19.44
theme_xhred_reload_lang_notification=Limbajul temei a fost schimbat. Pagina va fi reîncărcată pentru a aplica noi setări.

#19.46
theme_xhred_global_small=Mic
theme_xhred_global_normal=Normal
theme_xhred_global_medium=Mediu
theme_xhred_global_large=Mare
theme_xhred_global_huge=Imens
theme_xhred_filemanager_editor_maximized=Maximizați panoul editor la început

#19.47
theme_xhred_textarea_to_clipboard=Conținutul de textare selectat a fost copiat cu succes în clipboard

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Nume real
theme_xhred_mail_composer_username=nume de utilizator

#19.53
settings_global_palette_unauthenticated=Paleta de culori a paginii de conectare

#19.60
settings_config_save_and_next=Salvați și Următorul
settings_config_configuration_category=Categorie de configurare
config_search_options_all=Căutați prin toate opțiunile de configurare a modulului
theme_xhred_editing_config_file=Editarea fișierului de configurare

#19.61
theme_xhred_login_message_2fa=Autentificarea cu doi factori a fost activată pentru ca acest utilizator să se conecteze
theme_xhred_global_verify=Verifica
settings_show_terminal_link2=Afișați butonul shell al comenzii
settings_hotkey_shell2=Tastă rapidă pentru comanda shell
theme_xhred_path_to_console2=Deschideți calea curentă în comanda shell <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Shell de comandă

#19.70
theme_xhred_filemanager_context_view=Vedere
theme_xhred_file_viewer=Vizualizator de fișiere
theme_xhred_global_done=Terminat.
theme_xhred_filemanager_file_save_err=Eroare la salvarea fișierului.
theme_xhred_filemanager_view_head=Ieșire fișier cap
theme_xhred_filemanager_view_head_and_reverse=Ieșirea capului și a fișierului invers
theme_xhred_filemanager_view_tail=Ieșire fișier coadă
theme_xhred_filemanager_view_tail_and_reverse=Ieșirea fișierului coadă și inversă
theme_xhred_filemanager_view_head_and_tail=Ieșire fișier cap și coadă

theme_xhred_filemanager_search_info_search_dir=Căutare director
theme_xhred_filemanager_search_limit_user=Deținut de utilizator
theme_xhred_filemanager_search_limit_group=Deținut de grup
theme_xhred_filemanager_search_limit_type=Tip fișier
theme_xhred_filemanager_search_limit_size=Mărime fișier
theme_xhred_filemanager_search_limit_size_desc=de exemplu. <2K sau >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Aruncă la gunoi
theme_xhred_filemanager_context_permanently_delete=Ștergeți definitiv
theme_xhred_global_remove=Elimina
theme_xhred_filemanager_settings_deletion_mode=Ștergeți fișierele în siguranță mutând la coșul de gunoi
theme_xhred_filemanager_successful_removal=Eliminarea în coșul de gunoi <tt>$1</tt> a reușit.
theme_xhred_filemanager_removing_selected=Se elimină elementele selectate.
theme_xhred_filemanager_remove_warning=Eliminarea sa încheiat cu succes, dar nu pentru toate obiectele. Este posibil ca obiectele solicitate să fi putut fi <em>redenumite</em> sau <em>mutate</em> înainte de eliminare. Permisiunile restricționate (atribute) sunt o altă cauză posibilă. Mesaj de eroare:

theme_xhred_connection_error_details_ssl=Verificați avertismentul <a>certificat SSL auto-semnat</a>

#19.71
settings_sysinfo_hidden_panels_user=Acordeoane ascunse
theme_xhred_tooltip_dashboard_panels_disable=Ascundeți panoul $1 
theme_xhred_dashboard_panels_disabled_explain=Panoul ascuns poate fi reactivat folosind pagina de configurare a temei.
settings_right_sysinfo_page_options=Tablou de bord și monitorizare în timp real
settings_right_navigation_menu_options=Meniu de navigatie
settings_right_notification_slider_options=Glisor lateral
settings_right_table_options=Afișare tabel
settings_right_hotkey_custom_options=Taste rapide de legături personalizate
settings_right_soft_updates_page_options=Actualizări ale temei
settings_global_general_options_title=Valori implicite generale
theme_error_access_not_root_user=Acces refuzat: utilizatorul nu are privilegiul de a edita această secțiune
settings_theme_config_admins_only_privileged=Interzice accesul la configurarea temei pentru utilizatori
settings_theme_config_admins_only_privileged_description=Această opțiune, dacă este aplicată de administratorul serverului, va ascunde pagina de configurare a temei de la utilizatorii obișnuiți, fără privilegii. Cu toate acestea, nu este recomandată utilizarea acestei opțiuni, deoarece utilizatorii obișnuiți vor avea deja acces limitat la configurația temei și vor putea modifica doar setul minim de opțiuni specifice utilizatorului.

#19.72
theme_xhred_global_prefs=Preferințe
mconfig_eaccess=Acest modul nu poate fi accesat
mconfig_ecannot=Nu a fost găsit niciun fișier de configurare personalizat pentru acest modul
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Această caracteristică necesită instalarea și activarea <tt>SELinux</tt>
theme_xhred_filemanager_mconfig_columns_acls_disabled=Această caracteristică necesită montarea sistemului de fișiere cu <tt>ACL-urile</tt> activate și comanda <kbd>getfacl</kbd> trebuie să fie disponibilă
theme_xhred_global_module_preferences=Preferințele modulului

#19.74
settings_sysinfo_real_time_status_forced=Da, forțat
settings_sysinfo_real_time_status_forced_warn=Activarea monitorizării în timp real în modul de forță este descurajată, deoarece colectarea fundalului va fi efectuată chiar și atunci când fila browserului nu este focalizată, ceea ce poate provoca supraîncărcarea serverului cu mai multe file deschise
theme_xhred_theme_update_available=Este instalată o nouă versiune a temei autentice

settings_right_page_keep=Încărcați aceeași pagină pe comutatorul de domeniu
settings_right_page_keep_description=Această opțiune va încerca să încarce aceeași pagină la selectarea domeniului, când este modificată din lista derulantă a meniului de navigare
settings_embed_product_branding_privileged=Afișați ecranul de prezentare a mărcii la încărcarea inițială
