body_cputype1=$5, $8 miez
theme_xhred_session_failed=Autentificare esuata. Vă rugăm să încercați din nou.

settings_right_logos_title=Siglele temei pot fi setate cu ușurință aici, atât pentru utilizatorii autentificați, cât și pentru cei neautentificați. Dimensiunea recomandată a siglei este de <em>180x90</em> pixeli.
settings_right_logos_error=Fișierul încărcat nu este o imagine

settings_right_hotkey_custom_options_description=Linkurile personalizate vă permit să utilizați cifre de la <code>1</code> la <code>9</code> pentru a accesa rapid orice <code>URL valid din panou.</code> <code>URL</code>. code> poate fi extras din pagina deschisă curent. De exemplu, pentru a comuta rapid la modulul Apache, setați câmpul <code>apache</code> la <code>Legătură personalizată 1</code>. Dacă tasta modificatoare implicită este setată la <code>Alt</code>, făcând clic pe <code>Alt + 1</code>, se va deschide modulul Apache.

settings_right_reload=Încărcați pagina implicită pe comutatorul de filă

settings_hotkeys_active=Permite
settings_hotkey_toggle_modifier=Tasta modificatoare
settings_hotkey_toggle_key_webmin=Încărcați meniul Webmin
settings_hotkey_toggle_key_virtualmin=Încărcați meniul Virtualmin
settings_hotkey_toggle_key_cloudmin=Încărcați meniul Cloudmin
settings_hotkey_toggle_key_usermin=Încărcați meniul Usermin
settings_hotkey_toggle_key_webmail=Meniul Încărcare e-mail
settings_hotkey_sysinfo=Deschide tabloul de bord
settings_hotkey_shell=Deschideți terminalul drop-down
settings_hotkey_favorites=Deschide favorite
settings_hotkey_focus_search=Concentrați-vă pe câmpul de căutare
settings_hotkey_reload=Actualizați pagina curentă

settings_hotkey_toggle_slider=Comutați vizibilitatea cursorului lateral

theme_xhred_sysinfo_wmdocs=Documentație Webmin
theme_xhred_sysinfo_vmdocs=Documentația Virtualmin
theme_xhred_sysinfo_cmdocs=Documentația Cloudmin

theme_xhred_filemanager_setting_permissions=Setarea permisiunilor la <tt>%value</tt> pentru fișierele selectate.
theme_xhred_filemanager_changing_ownership=Se schimbă proprietatea în <tt>%value</tt> pentru fișierele selectate.
theme_xhred_filemanager_bookmark_success=Directorul <tt>%value</tt> a fost adăugat cu succes la marcajele dvs.
theme_xhred_filemanager_searching=Se caută nume de fișiere /directories. care corespund <tt>%value</tt>.

theme_xhred_filemanager_successful_directory_creation=Directorul <tt>%value</tt> a fost creat cu succes.
theme_xhred_filemanager_successful_file_creation=Fișierul <tt>%value</tt> a fost creat cu succes.

theme_xhred_filemanager_unbookmark_success=Directorul <tt>%value</tt> a fost eliminat cu succes din marcajele dvs.

theme_xhred_database_object_selected_delete2=Aruncă tabelul selectat
theme_xhred_database_objects_selected_delete2=Aruncă tabelele selectate

filemanager_create_object_exists=$3 <tt>$1</tt> există deja în <tt>$2</tt>
filemanager_create_object_denied=Nu se poate crea $3 <tt>$1</tt> în <tt>$2</tt> - permisiunea refuzată: $4.

filemanager_rename_exists=$3 cu numele <tt>$1</tt> există deja în <tt>$2</tt>

theme_xhred_filemanager_successful_rename=Redenumirea <tt>%from</tt> la <tt>%to</tt> a avut succes.

theme_xhred_filemanager_searching_matching=Se caută nume <tt>%value</tt> care se potrivesc ale fișierelor /directories, care conțin <tt>%text</tt> text.
theme_xhred_filemanager_searching_replacing=Înlocuirea potrivirilor <tt>%text</tt> cu <tt>%replace</tt> în fișierele cu nume care conțin <tt>%value</tt>.

theme_xhred_filemanager_successful_compression_bg=Compresia s-a încheiat cu succes. Fișierul comprimat <tt>%file</tt> se află în directorul <tt>%path</tt>.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compresia s-a terminat cu erori. Fișierul comprimat <tt>%file</tt> ar trebui să fie localizat în directorul <tt>%path</tt>.

theme_xhred_filemanager_changing_attributes=Setarea atributelor la <tt>%value</tt> pentru fișierele selectate.

theme_xhred_filemanager_changing_secontext=Schimbarea contextului de securitate la <tt>%value</tt> pentru fișierele selectate.

#18.40
settings_hotkey_toggle_key_night_mode=Comutați paleta de culori

#18.48
theme_force_upgrade=Actualizați tema
theme_update_footer=Vă rugăm să raportați erorile către depozitul $1. Alăturați-vă canalului nostru $2 pentru a primi cele mai recente știri.

settings_webmin_default_module=Pagină implicită pentru Webmin

#19.09
theme_git_patch_incompatible_message_desc=Pot exista modificări incompatibile, care ar putea împiedica tema să funcționeze așa cum a fost proiectată. Continuarea operațiunii de actualizare folosind UI nu este posibilă.

#19.20
extensions_mail_flag_spam_status=Starea spamului
extensions_mail_flag_spam_status_data=$1 din $2
extensions_mail_flag_tls_on=Criptare standard (TLS)
extensions_mail_flag_tls_off=E-mail necriptat
extensions_mail_flag_tls_none=Nu se cunoaște starea de criptare

settings_right_bgs_title=Fundalul temei pentru pagina de conectare poate fi setat aici.

settings_hotkey_navigation=Comutați starea meniului de navigare

settings_hotkey_slider=Comutați starea glisorului lateral

#19.32
settings_leftmenu_custom_links_description=Este posibil să aveți legături personalizate, suplimentare injectate în meniul de navigare. <br><br> Tastele <em>titlu</em>, <em>link</em> și <em>pictograma</em> sunt necesare; opțional, puteți defini în ce mod de conectare va fi afișat un link, specificând cheia <em>nivel</em>, cu valori, în listă separată prin virgulă, care conține: <br><br> <em>0</em > - autentificare administrator; <br><em>1</em> - autentificare reseller;<br><em>2</em> - autentificare proprietar de server;<br><em>3</em> - autentificare utilizator;<br><em>4</em>- autentificarea proprietarului sistemului.<br><br> Vă va cere să transmiteți obiect JSON valid ca șir, ca în exemplul de mai jos.<hr><pre data-json>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": "envelope", "port": "20000", "target": "_blank"}]}</pre>

theme_xhred_filemanager_mass_selected_for_delete=Toate articolele din directorul %1

#19.37
theme_xhred_filemanager_exclude_dirs=Excludeți intrările
theme_xhred_filemanager_exclude_dirs_desc=Lista de fișiere sau subdirectoare separate de punct și virgulă

#19.38
theme_global_access_level=Nivel de acces
theme_global_user_mode=Modul utilizator

#19.40
theme_xhred_global_attachments=Fișiere atașate
theme_xhred_mail_composer_send=Trimite
theme_xhred_mail_composer_schedule=Programa
theme_xhred_mail_composer_attach=Ataseaza fisiere)
theme_xhred_mail_composer_toggle=Comutați modul HTML/text simplu
theme_xhred_mail_composer_discard=Eliminați proiectul
theme_xhred_mail_composer_server_attach=Atașați fișierul de pe server
theme_xhred_mail_composer_addrecipients=Adăugați destinatarii în agenda de adrese
theme_xhred_mail_composer_notifications_dsn=Solicitați starea de livrare
theme_xhred_mail_composer_notifications_del=Solicitați citire de primire
theme_xhred_global_options=Opțiuni
theme_xhred_mail_composer_draft_saving=Salvarea proiectului. ..
theme_xhred_mail_composer_draft_saved=Schița salvată
theme_xhred_mail_composer_server_attach_error_read=Fișierul solicitat nu poate fi citit sau refuzat permisiunea
theme_xhred_mail_composer_server_attach_error_dir=Directorii nu pot fi atașate
theme_xhred_mail_composer_discarded_draft=Schița a fost eliminată
theme_xhred_global_undo=Anula

theme_xhred_global_today=Astăzi
theme_xhred_global_tomorrow=Mâine
theme_xhred_mail_composer_scheduled=Trimiteți %1 la %2
theme_global_core=miez
theme_dashboard_accordion_live_stats=Statistici Istoric
theme_xhred_live_stats_cpu=Procesor
theme_xhred_live_stats_mem=Memorie
theme_xhred_live_stats_virt=schimb
theme_xhred_live_stats_proc=Proces
theme_xhred_live_stats_disk=I/O de disc
theme_xhred_global_hour=Ora
theme_xhred_global_hours=ore
theme_xhred_title_locale_time_format=Formatul de timp
theme_xhred_nice_size_PIB=Pib
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=I/O de rețea
theme_xhred_nice_size_PBB=PBPs
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
theme_xhred_global_rows=rânduri

#19.42
settings_side_slider_blend=Moşteni

#19.44
theme_xhred_reload_lang_notification=Limbajul temei a fost schimbat. Pagina va fi reîncărcată pentru a aplica noi setări.

#19.46
theme_xhred_global_small=Mic
theme_xhred_global_normal=Normal
theme_xhred_global_medium=Mediu
theme_xhred_global_large=Mare
theme_xhred_global_huge=Imens
theme_xhred_filemanager_editor_maximized=Maximizați panoul editor la început

#19.47
theme_xhred_textarea_to_clipboard=Conținutul de textare selectat a fost copiat cu succes în clipboard

#19.48
theme_xhred_global_alias=Alias

#19.50
theme_xhred_mail_composer_real_name=Nume real
theme_xhred_mail_composer_username=nume de utilizator

#19.53
settings_global_palette_unauthenticated=Paleta de culori a paginii de conectare

#19.60
settings_config_save_and_next=Salvați și Următorul
settings_config_configuration_category=Categorie de configurare
config_search_options_all=Căutați prin toate opțiunile de configurare a modulului
theme_xhred_editing_config_file=Editarea fișierului de configurare

#19.61
theme_xhred_login_message_2fa=Autentificarea cu doi factori a fost activată pentru ca acest utilizator să se conecteze
theme_xhred_global_verify=Verifica
settings_show_terminal_link2=Afișați butonul shell al comenzii
settings_hotkey_shell2=Deschideți shell-ul de comandă
theme_xhred_path_to_console2=Deschideți calea curentă în comanda shell <tt>(Alt + ⇧ + K)</tt>
theme_tooltip_terminal_link2=Shell de comandă

#19.70
theme_xhred_filemanager_context_view=Vedere
theme_xhred_file_viewer=Vizualizator de fișiere
theme_xhred_global_done=Terminat.
theme_xhred_filemanager_file_save_err=Eroare la salvarea fișierului.
theme_xhred_filemanager_view_head=Ieșire fișier cap
theme_xhred_filemanager_view_head_and_reverse=Ieșirea capului și a fișierului invers
theme_xhred_filemanager_view_tail=Ieșire fișier coadă
theme_xhred_filemanager_view_tail_and_reverse=Ieșirea fișierului coadă și inversă
theme_xhred_filemanager_view_head_and_tail=Ieșire fișier cap și coadă

theme_xhred_filemanager_search_info_search_dir=Căutare director
theme_xhred_filemanager_search_limit_user=Deținut de utilizator
theme_xhred_filemanager_search_limit_group=Deținut de grup
theme_xhred_filemanager_search_limit_type=Tip fișier
theme_xhred_filemanager_search_limit_size=Mărime fișier
theme_xhred_filemanager_search_limit_size_desc=de exemplu. <2K sau >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Aruncă la gunoi
theme_xhred_filemanager_context_permanently_delete=Ștergeți definitiv
theme_xhred_global_remove=Elimina
theme_xhred_filemanager_settings_deletion_mode=Ștergeți fișierele în siguranță mutând la coșul de gunoi
theme_xhred_filemanager_successful_removal=Eliminarea în coșul de gunoi <tt>$1</tt> a reușit.
theme_xhred_filemanager_removing_selected=Se elimină elementele selectate.
theme_xhred_filemanager_remove_warning=Eliminarea sa încheiat cu succes, dar nu pentru toate obiectele. Este posibil ca obiectele solicitate să fi putut fi <em>redenumite</em> sau <em>mutate</em> înainte de eliminare. Permisiunile restricționate (atribute) sunt o altă cauză posibilă. Mesaj de eroare:

theme_xhred_connection_error_details_ssl=Verificați avertismentul <a>certificat SSL auto-semnat</a>

#19.71
settings_sysinfo_hidden_panels_user=Acordeoane ascunse
theme_xhred_tooltip_dashboard_panels_disable=Ascundeți panoul $1 
theme_xhred_dashboard_panels_disabled_explain=Panoul ascuns poate fi reactivat folosind <tt>Theme Configuration: Dashboard and real-time monitoring</tt>.
settings_right_sysinfo_page_options=Tablou de bord și monitorizare în timp real
settings_right_navigation_menu_options=Meniu de navigatie
settings_right_notification_slider_options=Glisor lateral
settings_right_table_options=Afișare tabel
settings_right_hotkey_options=Taste rapide
settings_right_hotkey_custom_options=Taste rapide de legături personalizate
settings_right_soft_updates_page_options=Actualizări ale temei
settings_global_general_options_title=Valori implicite generale
theme_error_access_not_root_user=Acces refuzat: utilizatorul nu are privilegiul de a edita această secțiune
settings_theme_config_admins_only_privileged=Interzice accesul la configurarea temei pentru utilizatori
settings_theme_config_admins_only_privileged_description=Această opțiune, dacă este aplicată de administratorul serverului, va ascunde pagina de configurare a temei de la utilizatorii obișnuiți, fără privilegii. Cu toate acestea, nu este recomandată utilizarea acestei opțiuni, deoarece utilizatorii obișnuiți vor avea deja acces limitat la configurația temei și vor putea modifica doar setul minim de opțiuni specifice utilizatorului.

#19.72
theme_xhred_global_prefs=Preferințe
mconfig_eaccess=Acest modul nu poate fi accesat
mconfig_ecannot=Nu a fost găsit niciun fișier de configurare personalizat pentru acest modul
theme_xhred_filemanager_mconfig_columns_selinux_disabled=Această caracteristică necesită instalarea și activarea <tt>SELinux</tt>
theme_xhred_filemanager_mconfig_columns_acls_disabled=Această caracteristică necesită montarea sistemului de fișiere cu <tt>ACL-urile</tt> activate și comanda <kbd>getfacl</kbd> trebuie să fie disponibilă
theme_xhred_global_module_preferences=Preferințele modulului

#19.74
theme_xhred_theme_update_available=Este instalată o nouă versiune a temei autentice
settings_right_page_keep=Încărcați aceeași pagină pe comutatorul de domeniu
settings_right_page_keep_description=Această opțiune va încerca să încarce aceeași pagină la selectarea domeniului, când este modificată din lista derulantă a meniului de navigare

#19.76
theme_xhred_global_show_all=Arata tot
theme_xhred_filemanager_context_prop_show_all=Afișați toate proprietățile

#19.84
settings_right_table_links_type=Tipul de afișare a legăturilor de tabel
settings_right_table_links_type_2=Icoane mari cu text
settings_right_table_links_type_1=Pictograme mici cu text de tip tooltip
settings_right_table_links_type_0=Fără pictograme, doar linkuri text
settings_right_table_animate_icons=Afișați animația on-hover pentru linkurile cu pictograme de masă
settings_right_table_grayscaled_icons=Afișați legăturile cu pictograma tabelului în tonuri de gri, cu excepția cazului în care este plasat
theme_xhred_upload_initial_info_dir=Trageți și plasați un director aici sau faceți clic pentru a selecta
theme_xhred_upload_one_dir_with=1 director cu
theme_xhred_upload_err_dir_mode=Eroare: Încercați să adăugați un fișier cu încărcarea directorului activată
theme_xhred_upload_err_files_mode=Eroare: încercați să adăugați un director în modul de încărcare numai fișiere
theme_xhred_filemanager_context_empty_trash=Goliți Coșul de gunoi
theme_xhred_filemanager_empty_trash_button=Ștergeți toate fișierele din coșul de gunoi
theme_xhred_filemanager_emptying_trash_selected=Golirea gunoiului.
theme_xhred_filemanager_successful_emptying_trash=Golirea directorului <tt>$1</tt> a avut succes.
theme_xhred_notifications_motd=Nota administratorului
theme_xhred_notifications_motd2=Mesaj administrator
theme_xhred_notifications_motd_says=spune $1
theme_xhred_tooltip_side_slider_notifications_motd_add=Transmite mesaje altor utilizatori din sistem
theme_xhred_modal_motd_title=Transmite mesaje de sistem
theme_xhred_modal_motd_desc=Această interfață poate fi utilizată pentru a difuza mesaje către alți utilizatori din sistem
theme_xhred_global_message=Mesaj
theme_xhred_modal_motd_select_all=Toți utilizatorii
theme_xhred_modal_motd_select_adm=Administratori maeștri
theme_xhred_modal_motd_select_res=Revânzători
theme_xhred_modal_motd_select_vm=Proprietarii de servere
theme_xhred_modal_motd_select_cm=Proprietari de mașini
theme_xhred_modal_motd_select_um=Utilizatori de corespondență
theme_xhred_modal_motd_btn_add=Adăugați un mesaj nou
theme_xhred_modal_motd_btn_save=Salvați și difuzați setul curent de mesaje
theme_xhred_modal_motd_btn_rm=Eliminați mesajul curent
theme_xhred_global_hide=Ascunde
body_cputemp=Temperatura procesorului
theme_global_fan=Mai rece
body_cpufans=ventilatoare CPU
body_cpufan_rpm=RPM
body_cpufan=ventilator CPU
filemanager_symlink_exists=Nu se poate crea <tt>$1</tt> deoarece fișierul există deja în <tt>$2</tt>

#19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=Copiați informațiile de bază ale sistemului în clipboard; țineți apăsată tasta $1 pentru a copia extins; Țineți apăsată tasta $2 pentru a copia datele text simplu, în loc de reducere
theme_xhred_tooltip_side_slider_clipboard_account=Copiați toate informațiile despre cont în clipboard; Țineți apăsată tasta $1 pentru a copia datele text simplu, în loc de reducere
tooltip_back_to_servers_index_master=Modulul de indexare a serverelor Webmin pe mașina principală
tooltip_list_other_servers=Lista altor servere Webmin înregistrate
theme_xhred_status_module_mon_up=Sus
theme_xhred_status_module_mon_down=Jos
theme_xhred_status_module_mon_webmin=Webmin este oprit
theme_xhred_status_module_mon_timed=Expirat
theme_xhred_status_module_mon_not=Nu este instalat
theme_xhred_status_module_mon_skip=Sărit
theme_xhred_status_module_mon_quest=Nu e disponibil
theme_xhred_webminlog_module_no_command_escapes=Comutați barele oblice inverse pentru comanda executată
settings_navigation_auto_fold_category=Pliază automat categoriile inactive
theme_xhred_tooltip_virtualmin_templates_filter_generating=Se generează o listă de opțiuni care poate fi căutată pentru șablon
theme_xhred_tooltip_virtualmin_templates_filter=Căutați în toate opțiunile șablonului
theme_xhred_sysinfo_vmforum=Comunitatea Virtualmin
theme_xhred_tooltip_support_ticket=Trimiteți biletul de asistență cu informații despre sistem atașate; țineți apăsată tasta $1 pentru a copia linkul de asistență în clipboard
theme_xhred_tooltip_side_slider_refresh_sysinfo=Forțați reîmprospătarea informațiilor de sistem
theme_xhred_disk_quota_error_title=Din cotă
theme_xhred_disk_quota_error_message=Nu a mai rămas spațiu pe dispozitiv
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=Utilizați cheia principală de administrator pentru decriptare

#19.90
settings_hotkey_toggle_hold_modifier=Țineți apăsată tasta modificatoare

#19.91
theme_xhred_filemanager_files_mode_ask=Intreaba mereu
theme_xhred_filemanager_files_mode_ask_remember=Amintiți-vă ca implicită viitoare
theme_xhred_filemanager_files_mode_ask_title=Suprascrierea existente
theme_xhred_filemanager_files_mode_ask_title2=suprascrie fișierele existente
theme_xhred_filemanager_files_mode_ask_desc=Doriți să suprascrieți orice fișiere existente la următoarea operație
theme_xhred_filemanager_files_mode_ask_title_yes=Da, suprascrie
theme_xhred_filemanager_files_mode_ask_title_no=Nu, continuă să existe
theme_xhred_filemanager_trash_empty_curr_user_single=Directorul de gunoi gol
theme_xhred_filemanager_trash_empty_curr_user=Goliți directorul de gunoi al utilizatorului curent
theme_xhred_filemanager_trash_empty_all_users=Goliți toate directoarele de gunoi ale celorlalți utilizatori
theme_xhred_filemanager_purge_trash_curr_start=Curățarea directorului $1.
theme_xhred_filemanager_purge_trash_all_start=Curățarea directoarelor de gunoi ale tuturor celorlalți utilizatori.
theme_xhred_filemanager_purge_trash_curr_end=S-a șters cu succes directorul $1.
theme_xhred_filemanager_purge_trash_all_end=S-au curățat cu succes toate directoarele de gunoi ale celorlalți utilizatori.
theme_error_access_dir_not_allowed=Acces refuzat: fișierul nu este accesibil

#19.95
theme_xhred_global_outdated_desc=Versiunea instalată a lui $1 este învechită. Cea mai recentă versiune disponibilă este $2. Vă rugăm să faceți upgrade sau faceți clic pentru a obține mai multe detalii despre lansarea recentă.
theme_xhred_global_outdated_desc2=Versiunea instalată a lui $1 este învechită. Cea mai recentă versiune disponibilă este $2.
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=Țineți apăsată tasta <tt>Ctrl</tt> în timpul selecției
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=Țineți apăsată tasta <tt>Comandă</tt> în timpul selecției

#19.97
theme_xhred_webmin_requires_restart=Sa detectat că demonul web-server Webmin nu a fost repornit corect la ultima actualizare a pachetului. Acest lucru este necesar pentru a reporni manual serverul web apelând comanda <tt>$1</tt>.
theme_xhred_webmin_requires_restart_yes=Da, încercați să-l reporniți
theme_xhred_webmin_requires_restart_no=Nu, îl voi reporni manual

#19.99
theme_xhred_filemanager_path_manual=Introduceți calea manual (Ctrl + L)

#20.02
theme_xhred_socket_conn_lost_title=Conexiunea pierdută
theme_xhred_socket_conn_lost_reconnect=Reconectați-vă
theme_xhred_socket_conn_lost_connecting=Conectare ..
theme_xhred_socket_conn_lost_try=Încearcă din nou
theme_xhred_socket_conn_parse_error=Încărcarea terminalului eșuată: nu se poate analiza obiectul răspuns de pe server
theme_xhred_socket_conn_sock_error=Încărcarea terminalului eșuată: eroare de conectare WebSocket

#20.10
theme_xhred_global_open=Deschis
theme_xhred_xterm_error_title=Nu se poate conecta
theme_xhred_xterm_error=Accesați modulul Terminal pentru mai multe detalii

#20.11
theme_xhred_global_error_fatal=Eroare fatala

#20.20
theme_xhred_global_automatic=Automat
theme_xhred_filemanager_context_acls=Schimbați lista de control acces
theme_xhred_filemanager_changing_acls=Schimbarea listei de control acces.
theme_xhred_filemanager_successful_acls_with_errors=Lista de control al accesului nu a fost modificată cu succes pentru toate obiectele:
theme_xhred_filemanager_successful_acls=Lista de control acces a fost schimbată cu succes.
theme_download_error=Eroare la descărcarea fișierului deoarece se află în afara directorului permis : $1

#20.30
theme_xhred_hotkeys_help=Ajutor (F1)
theme_xhred_hotkeys_help_title=Comenzi rapide de la tastatură
theme_xhred_hotkeys_help_title_docs=Documentație
theme_xhred_hotkeys_help_title_global=Temă
theme_xhred_hotkeys_help_title_module=Comenzi rapide specifice modulului
theme_xhred_hotkeys_help_title_fm=Manager de fișiere
theme_xhred_hotkeys_help_title_edit=Editor
theme_xhred_global_community=Comunitate
theme_xhred_hotkeys_server_error=Nu se poate prelua fișierul de ajutor
theme_xhred_hotkeys_custom_to_opens=se deschide
theme_xhred_hotkeys_custom_not_set=nu setat
theme_xhred_hotkey_open_module_config_privileged=Deschideți configurația modulului
theme_xhred_hotkey_open_theme_config=Deschideți configurația temei
theme_xhred_hotkey_list_table=Listează tabelul paginat
theme_xhred_hotkey_clear_cache=Goliți memoria cache și reîncărcați
theme_xhred_hotkey_open_new=Duplicați într-o filă nouă
theme_xhred_hotkey_copy_to_clipboard=Copiați datele elementului în clipboard
theme_xhred_hotkey_copy_to_clipboard_click=clic stânga
theme_xhred_hotkey_print_title=Taste rapide Webmin cu temă autentică
theme_xhred_global_success=Succes
theme_xhred_search_content=Căutați conținut
theme_xhred_global_disabled=Dezactivat
theme_xhred_connection_reset_title=Resetarea conexiunii
theme_xhred_connection_reset_message=Nu se poate stabili o conexiune la serverul de la distanță
right_file_is_being_prepared=Fișierul dvs. este în curs de pregătire. Va rugam asteptati..

theme_xhred_global_paragraph=Paragraf
theme_xhred_global_heading=Titlu
theme_xhred_editor_tb_font=Numele fontului
theme_xhred_editor_tb_font_fixed_width=Lățime fixă
theme_xhred_editor_tb_size=Marimea fontului
theme_xhred_editor_tb_paragraph=Stilul de paragraf
theme_xhred_editor_tb_header=Stilul de paragraf
theme_xhred_editor_tb_bold=Bold (%cmd+B)
theme_xhred_editor_tb_italic=Cursiv (%cmd+I)
theme_xhred_editor_tb_underline=Subliniere (%cmd+U)
theme_xhred_editor_tb_color=Culoarea textului
theme_xhred_editor_tb_background=Fundal text
theme_xhred_editor_tb_align=Alinia
theme_xhred_editor_tb_list_ordered=Listă numerotată (%cmd+Shift+7)
theme_xhred_editor_tb_list_bullet=Lista cu marcatori (%cmd+Shift+8)
theme_xhred_editor_tb_strike=Striat
theme_xhred_editor_tb_blockquote=Citat (%cmd+Shift+9)
theme_xhred_editor_tb_link=Inserați linkul (%cmd+K)
theme_xhred_editor_tb_image=Inserați imaginea în linie
theme_xhred_editor_tb_clean=Eliminați formatarea
theme_xhred_editor_tb_script_super=Superscript
theme_xhred_editor_tb_script_sub=Indice
theme_xhred_editor_tb_indent_+1=Mareste indent-ul
theme_xhred_editor_tb_indent_-1=Reduceți indentarea
theme_xhred_editor_tb_code=Bloc de cod
theme_xhred_editor_tb_code-block=Bloc de cod
theme_xhred_editor_tb_direction=Direcția textului

settings_right_table_layout_control=Afișați controlul aspectului conținutului
theme_xhred_tooltip_columns_layout=Controlul aspectului conținutului
theme_xhred_columns_layout_title=Aspect de conținut
theme_xhred_columns_layout_variation=Variație de aspect
theme_xhred_global_vertical=Vertical
theme_xhred_global_horizontal=Orizontală
theme_xhred_columns_layout_vertical_opts=Opțiuni de aspect vertical
theme_xhred_columns_layout_vertical_opts_max_columns=Numărul maxim de coloane
theme_xhred_columns_layout_vertical_opts_max_width=Lățimea minimă a coloanei
theme_xhred_columns_layout_vertical_opts_break_title=Acțiunea de depășire a coloanei
theme_xhred_columns_layout_vertical_opts_break_new=Pauză
theme_xhred_columns_layout_vertical_opts_break_scroll=Sul

theme_xhred_columns_layout_remove=Ascunde acest widget
theme_xhred_columns_layout_remove_button=Salvați și ascundeți
theme_xhred_columns_layout_variation_cannot_horizontal=Aspectul orizontal nu poate fi utilizat în modul mobil, în special atunci când lățimea ecranului este mai mică de 992 px

settings_auto_open_panels_on_proximity=Panouri închise cu deschidere automată în apropiere

theme_xhred_config_portable_module_xterm_render_addon=Activați suplimentul de redare WebGL

#21.09.04
theme_xhred_datatable_filter_and_export=Filtrați și exportați conținutul

#21.10
settings_hotkey_logout_dbl=Deconectare
theme_xhred_hotkey_emsg=Tasta backslash nu poate fi folosită ca tastă rapidă
settings_embed_product_splash_privileged=Afișați un ecran de introducere a mărcii după conectare
dashboard_status_running=Alergare
dashboard_status_stopped=Oprit

#21.11
theme_xhred_global_watching=Privind
theme_xhred_global_connected=Conectat
theme_xhred_global_disconnected=Deconectat
theme_xhred_global_connecting=Conectare
index_mods_missing=Modulul Perl <tt>$1</tt> lipsește.
index_noadmin_eaccess=Accesul refuzat administratorilor non-master!
theme_xhred_body_os=Sistem de operare
theme_xhred_theme_version=Versiune tematică autentică

theme_xhred_body_updates=Actualizări de pachete

# 21.20
theme_xhred_hotkey_switch_theme=Schimbați tema

# 21.20.2
theme_xhred_filemanager_upload_status_ok=Încărcare reușită
theme_xhred_filemanager_upload_status_err=Încărcare eșuată:
theme_xhred_filemanager_download_status_err=Descarcare esuata:
