body_cp=Procesor
body_cpu=Media utilizare Procesor
body_cpuinfo=Informaţii Procesor
body_cputemps=Temperaturi Procesoare
body_cputype=$5, $8 miezuri
body_disk=Spațiul discului local
body_driveerr=$1 erori!
body_drivefailed=Verificarea SMART a eșuat!
body_drivetemps=Temperaturile discurilor
body_firewall=Versiunea Firewall
body_header0=Informații despre Sistem
body_header1=Informații despre Cont
body_host=Numele de Host al Sistemului
body_kernel=Kernel și Procesor
body_kernelon=$1 $2 pe $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Sistem de Operare
body_procs=Procese în derulare
body_real=Memorie reală
body_time=Timpul Sistemului
body_updates=Pachete de actializat
body_updays=$1 zile, $2 ore, $3 minute
body_uphours=$1 ore, $2 minute
body_upmins=$1 minute
body_upneed=Sunt disponibile $1 pachete de actualizat
body_upneed1=$1 pachet disponibil pentru actualizare
body_upok=Toate pachetele instalate sunt la zi
body_upsec=Sunt disponibile $1 pachete de actualizat, din care $2 sunt actualizări de securitate
body_upsec1=$1 pachete disponibile pentru actualizare, din care $2 este este actualizare de securitate
body_upsec2=$1 pachet disponibil pentru actualizare, din care $2 sunt actualizări de securitate
body_upsec3=$1 pachet disponibil pentru actualizare, din care $2 este este actualizare de securitate
body_uptime=Durata activă a Sistemului
body_used=$1 total / $2 utilizat
body_used_and_free=$1 total / $2 liber / $3 utilizat
body_usermin=Versiunea Usermin
body_virt=Memorie Virtuală
body_webmin=Versiunea Webmin

left_favorites=Favorite
left_favorites_no=Momentan nu au fost adăugate Favorite...
left_feedback=Trimite Feedback
left_home=Informații despre Sistem
left_others=Altele
left_refresh_modules=Împrospătează Modulele
left_search=Caută
left_statistics=Statistici Sistem

login_danger=Pericol!
login_message=Trebuie să introduci un utilizator şi parolă pentru a te autentifica în Server
theme_xhred_login_pass=Parola
login_reset=Resetează
login_save=Ține-mă minte
login_signin=Intră
login_success=Suces!
theme_xhred_login_token=Jeton Token
theme_xhred_login_user=Utilizator
login_warning=Atentie!

right_aliases=Servere alias
right_bw=Lăţime de bandă folosită şi limita
right_dom=Numele serverului tău
right_faliases=Pseudonime Email
right_fdbs=Baze de date
right_fdoms=Servere Virtuale
right_from=Autentificat de la
right_fusers2=Utilizatori FTP
right_fusers=Utilizatori Email/FTP
right_fvm2=Mașini Virtuale
right_fweb=Site-uri Virtuale
right_licenceheader_vm2=Licențe Cloudmin
right_login=Autentificat ca
right_not=Neinstalat
right_of=$1 din $2
right_quota=Disc utilizat și cota
right_reselip=(Reseller $1)
right_sharedip=(IP Partajat)
right_slcheck=Verifică din nou Licența Cloudmin
right_subs=Sub-servere
right_virtdocs2=Documente Suplimentare
right_virtualmin=Versiune Virtualmin
right_vlcheck=Verifică din nou Licența Virtualmin
right_vm2=Versiunea Cloudmin

theme_xhred_session_failed=Login failed. Please try again.
session_logout=Decontectare reușită. Utilizați formularul de mai jos pentru re-autentificare.
session_timed_out=Sesiunea a expirat după $1 minute de inactivitate.
session_twofailed=Autentificarea cu factor dublu a eșuat: $1










settings_right_options=Opțiuni
settings_right_restore_defaults=Restaurare setări implicite
settings_right_restored=Restaurat
settings_right_restoring=În curs de restaurare
settings_right_saved=Salvat
settings_right_saving=În curs de salvare

settings_right_theme_extensions=Extensii pentru temă
settings_right_theme_extensions_title=Extensiile Temei
settings_right_file_edit=Editează fișierele temei:
settings_right_extensions_title=Proiectarea extinsă a Temei, vă permite manipularea cu ușurință a părților vizate din interfață.

theme_xhred_settings_right_theme_logos=Logo-urile temei
theme_xhred_settings_right_theme_logos_title=Logo-urile Temei
settings_right_logos_title=Logo-urile temei pot fi ușor configurate aici, pentru ambele moduri, atât pentru utilizatorii autentificați cât și neautentificați. Dimensiunea recomandată a logo-ului este <kbd>180x90</kbd> pixeli și singurul format acceptat este <kbd>.png</kbd>, pentru a asigura transpatența în mod ALPHA.
settings_right_logo_authenticated_users=Logo pentru utilizatori autentificați
settings_right_logo_unauthenticated_users=Logo pentru utilizatori neautentificați

settings_right_current_theme=Temă curentă
settings_right_title=Această pagină îți permite modificarea <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme</a>. Configurările vor fi înregistrate după Actualizarea Temei.
settings_right_theme_left_configuration_title=Configurația Authentic Theme
settings_right_theme_left_extensions_title=Editor de Extensii Authentic Theme
settings_right_theme_left_logo_title=Administrare Logo Authentic Theme
settings_right_theme_configurable_options_title=Opțiuni configurabile pentru Authentic Theme


settings_right_window_options_title=Opțiunile de Fereastră
settings_right_navigation_menu_title=Opțiunile Meniului de Navigare
settings_right_table_options_title=Opțiuni pentru Tabele
settings_security_title=Opțiuni pentru Alerte de Securitate
settings_security_description=Alertele de securitate vă va lăsa să configurați notificări prin email asupra unor evenimente.<br class="lh0">Format: <code>Mesaj|Subiect|Lista de utilizatori/emailuri separare prin virgulă|Lista IPv4/IPv6 ignorate, separate prin virgulă</code><br class="lh0">Utilizare: <code>%3 alerta autentificare reușită pentru utilizator %1 din %2|%3 alerta autentificare reuşită|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Generat: <code>From: root, To: root, Subject: Webmin alerta autentificare reuşită, Message: Webmin alertă autentificare reuşită pentru utilizator root de la 2.3.4.5</code>
settings_right_hotkey_options_title=Opțiuni Hotkeys
settings_right_sysinfo_page_options_title=Dashboard options

settings_right_hotkey_custom_options_description=Legăturile personalizate îți dă voie sa folosești cifre de la <code>1</code> la <code>9</code> pentru a accesa orice <code>URL</code> valid Webmin/Usermin/Virtualmin/Cloudmin. <code>URL</code>-ul poate fi extras din cardul din dreapta al paginii curente, citindu-i sursa. Este important ca <code>URL</code>-ul să nu aibă slash-uri la început și să nu folosească prefixe. Ca exemplu, pentru a trece rapid la Apache, configurează câmpul <code>legătură personalizată 1</code> <code>/apache/</code>. Dacă tasta pentru hotkey este implicit <code>Alt,</code> făcând click <code>Alt+1</code>, va deschide modulul Apache.
settings_hotkey_custom_1=Legătură personalizată <code>1</code>
settings_hotkey_custom_2=Legătură personalizată <code>2</code>
settings_hotkey_custom_3=Legătură personalizată <code>3</code>
settings_hotkey_custom_4=Legătură personalizată <code>4</code>
settings_hotkey_custom_5=Legătură personalizată <code>5</code>
settings_hotkey_custom_6=Legătură personalizată <code>6</code>
settings_hotkey_custom_7=Legătură personalizată <code>7</code>
settings_hotkey_custom_8=Legătură personalizată <code>8</code>
settings_hotkey_custom_9=Legătură personalizată <code>9</code>

settings_navigation_color=Culoare meniu navigare
settings_background_color=Culoare pagina conţinut
settings_animation_left=Activează animația în meniul de navigare
settings_animation_tabs=Enable animation in content page
settings_loader_top=Activează bara de încărcare a paginii în partea superioară a ecranului
settings_loader_left=Activează spinner pentru meniul de navigare
settings_right_reload=Încarcă pagina cu conținut implicit

settings_right_hide_table_icons=Ascunde pictogramele tabelelor din cadrul din dreapta
settings_right_hide_table_icons_description=Elimină complet pictogramele din tabelele paginii de conținut și afișează doar linkuri cu săgeată la dreapta
settings_right_small_table_icons=Pictograme mici in tabele
settings_right_small_table_icons_description=Substituează pictogramele tabelelor de dimensiune standard cu unele mici și afișează linkul pictogramelor folosind chenar cu descriere
settings_right_animate_table_icons=Animează pictogramele tabelelor la focus pe el
settings_right_grayscaled_table_icons=Tranformă în scala gri pictogramele tabelelor și colorează-le doar la focus pe el

settings_leftmenu_section_hide_refresh_modules=Ascunde linkul <kbd>Împrospătează Module</kbd>
settings_leftmenu_section_hide_unused_modules=Ascunde linkul <kbd>Module Neutilizate</kbd>
settings_favorites=Arată butonul pentru favorite
settings_leftmenu_button_language=Atată butonul limbi
settings_leftmenu_button_refresh=Arată butonul reîmprospătare

settings_theme_options_button=Arată butonul setări de temă

settings_hotkeys_active=Activează utilizarea Taste Rapide
settings_hotkey_toggle_modifier=Modificator de Taste Rapide
settings_hotkey_toggle_key_webmin=Tastă Rapidă pentru Webmin
settings_hotkey_toggle_key_virtualmin=Tastă Rapidă pentru Virtualmin
settings_hotkey_toggle_key_cloudmin=Tastă Rapidă pentru Cloudmin
settings_hotkey_toggle_key_usermin=Tastă Rapidă pentru Usermin
settings_hotkey_toggle_key_webmail=Tastă Rapidă pentru Mail
settings_hotkey_sysinfo=Hotkey for dashboard
settings_hotkey_shell=Hotkey for terminal
settings_hotkey_favorites=Tastă Rapidă pentru Favorite
settings_hotkey_focus_search=Tastă Rapidă pentru câmpul de căutare
settings_hotkey_reload=Tastă Rapidă pentru reîncărcarea paginii

settings_sysinfo_easypie_charts=Afișează diagrame
settings_sysinfo_theme_updates=Verifică actualizări pentru Authentic Theme
settings_sysinfo_csf_updates=Verifică actualizări pentru ConfigServer Security și Firewall
settings_sysinfo_drive_status_on_new_line=Afișează starea Procesorului și a Discurilor fiecare pe un nou rând
settings_sysinfo_expand_all_accordions=Menține toate acordeoanele extinse
settings_sysinfo_link_mini=Show dashboard link as button

settings_right_page_defaults_title=Pagini implicite
settings_right_default_tab_webmin=Tabul implicit după autentificarea în Webmin
settings_right_default_tab_usermin=Tabul implicit după autentificarea în Usermin
settings_right_virtualmin_default=Paginia implicită pentru Virtualmin
settings_right_cloudmin_default=Paginia implicită pentru Cloudmin

settings_right_clear_local_cache=Eliberează Cache-ul
settings_right_notification_slider_options_title=Side slider options
settings_side_slider_fixed=Menține întotdeauna sliderul vizibil
settings_side_slider_palette=Culoare Slider
settings_hotkey_toggle_slider=Hotkey for side slider

settings_side_slider_enabled=Activează slider
settings_leftmenu_user_html=Arată fragmente HTML

theme_changelog=Jurnal schimbări
theme_conference=Conferință Temă
theme_development_support=Asistență Developement
theme_donate=Donează
theme_download=Descarcă
theme_name=Authentic Theme
theme_update=Actualizează
theme_update_available=Ultima versiune disponibilă
theme_update_notice=Notificare de Actualizare
theme_version=Authentic theme version


# Version 17.40
theme_global_error=Eroare
theme_global_warning=Atenționare
theme_global_success=Succes
theme_global_info=Informație
sysinfo_system_status_warning=Pentru a avea afișat <strong>Informații despre Sistem</strong> va trebui să activezi modulul <em>Statistici Sistem</em> în configurațiile utilizatorului.
settings_leftmenu_user_html_only_for_administrator=Arată fragmente HTML numia pentru administratori
theme_sysinfo_wmdocs=Documentație Webmin
theme_sysinfo_vmdocs=Documentație Virtualmin
theme_sysinfo_cmdocs=Documentație Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Panou Principal
theme_xhred_titles_mail=Email
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Te rog așteaptă...
theme_xhred_filemanager_copying_selected=Copiez selecțiile.
theme_xhred_filemanager_cutting_selected=Tai selecțiile.
theme_xhred_filemanager_pasting_selected=Alipesc din clipboard.
theme_xhred_filemanager_unpacking_archive=Desfac arhiva.
theme_xhred_filemanager_deleting_selected=Șterg selecțiile.
theme_xhred_filemanager_renaming_selected=Redenumesc selecțiile.
theme_xhred_filemanager_creating_directory=Creez dosar
theme_xhred_filemanager_creating_file=Creez fișier
theme_xhred_filemanager_downloading_from=Descar de la
theme_xhred_filemanager_setting_permissions=Setez permisiuni pentru <strong><em>%value</em></strong> pe fișier(ele) selectat(e).
theme_xhred_filemanager_changing_ownership=Modifica proprietatea pentru <strong><em>%value</em></strong> pe fișier(ele) selectat(e).
theme_xhred_filemanager_compressing_selected=Compressing selected in the background.
theme_xhred_filemanager_refreshing=Reîmprospătez conșinutul dosarului.
theme_xhred_filemanager_copying_successful=Copiere cu succes în clipboard.
theme_xhred_filemanager_cutting_successful=Tăiere cu succes în clipboard.
theme_xhred_filemanager_pasting_successful=Alipirea din clipboard efectuată cu succes.
theme_xhred_filemanager_bookmark_success=Dosar <strong><em>%value</em></strong> a fost adăugat cu succes la favorite.
theme_xhred_filemanager_searching=Searching for <em>`%value`</em> matching names of files/directories.
theme_xhred_filemanager_search_founds=Găsit <strong>%value</strong> potriviri.
theme_xhred_filemanager_search_found=Găsit <strong>1</strong> potrivire.
theme_xhred_filemanager_search_no_matches=Nicio potrivire găsită.
theme_xhred_filemanager_nothing_is_selected=Nu-i nimic selectat!
theme_xhred_filemanager_saving_file=Fișier `<strong><em>%value</em></strong>` în curs de salvare.
theme_xhred_filemanager_file_saved=Fișier `<strong><em>%value</em></strong>` salvat cu succes.
theme_xhred_filemanager_not_editable=Nu pot edita acest gen de selecție.
theme_xhred_filemanager_not_decompressable=Nu pot decomprima acest gen de fișier.
theme_xhred_filemanager_no_selection_to_copy=Niciun dosar/fișier selectat pentru copiere.
theme_xhred_filemanager_no_selection_to_cut=Niciun dosar/fișier selectat pentru tăiere.
theme_xhred_filemanager_empty_clipboard=Clipboard-ul este gol.

theme_xhred_filemanager_successful_extraction=Dezarhivare efectuată cu succes.
theme_xhred_filemanager_successful_deletion=Ștergere efectuată cu succes.
theme_xhred_filemanager_successful_permissions=Permisiunile au fost modificate cu succes.
theme_xhred_filemanager_successful_ownership=Proprietatea a fost schimbată cu succes.
theme_xhred_filemanager_successful_compression=Comprimarea s-a finașizat cu succes.
theme_xhred_filemanager_successful_directory_creation=Dosar `<strong>%value</strong>` creat cu succes.
theme_xhred_filemanager_successful_file_creation=Fișier `<strong>%value</strong>` creat cu succes.

theme_xhred_notifications_packages_updates=Actualizări de Pachete
theme_xhred_notifications_theme_update=Actualizări de Temă
theme_xhred_notifications_theme_update_message=O nouă versiune <em>%v</em> a <strong>Authentic Theme</strong> este disponibilă. Te rog actualizează.
theme_xhred_notifications_firewall_update=Actualizare de Firewall
theme_xhred_notifications_firewall_update_message=O nouă versiune <em>%v</em> a <strong>ConfigServer Server Security și Firewall</strong> este disponibilă. Te rog actualizează.

theme_xhred_notifications_firewall_danger=Pericol Firewall
theme_xhred_notifications_firewall_danger_message=Se pare că <strong>ConfigServer Server Security și Firewall</strong> <span class="badge badge-danger">nu-i activ</span> sau s-a oprit! Nu-ți lăsa serverul expus, verifică setările Firewall-ului (%v)

theme_xhred_notifications_firewall_warning=Atenționare Firewall

#17.50
settings_grayscale_level_navigation=Filtru nuanţe de gri
settings_grayscale_level_navigation_description=Valori implicite/curente <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Filtru nuanţe sepia
settings_sepia_level_navigation_description=Valori implicite/curente <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Filtru nuanţe saturate
settings_saturate_level_navigation_description=Valori implicite/curente <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Filtru cu nuanţe inversate
settings_hue_level_navigation_description=Valori implicite/curente <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Filtru de inversare
settings_invert_level_navigation_description=Valori implicite/curente <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Filtru de strălucire
settings_brightness_level_navigation_description=Valori implicite/curente <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Filtru de contrast
settings_contrast_level_navigation_description=Valori implicite/curente <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_view_palette=Vizualizator paletă de culori
settings_cm_editor_palette=Editor paletă de culori

theme_xhred_filemanager_context_select_all=Selectează ot
theme_xhred_filemanager_context_select_invert=Inversează Selecţia
theme_xhred_filemanager_context_refresh=Reîmprospătează
theme_xhred_filemanager_context_newfile=Crează fişier nou
theme_xhred_filemanager_context_newfoder=Crează director nou
theme_xhred_filemanager_context_copy=Copiază
theme_xhred_filemanager_context_cut=Taie
theme_xhred_filemanager_context_paste=Lipeşte
theme_xhred_filemanager_context_chmod=Schimbă Permisiuni
theme_xhred_filemanager_context_chown=Schimbă Proprietate

#17.51
theme_xhred_filemanager_context_new=Nou
theme_xhred_filemanager_context_newarchive=Crează o nouă arhivă
theme_xhred_filemanager_context_delete=Şterge
theme_xhred_filemanager_context_rename=Redenumeşte
theme_xhred_filemanager_context_edit=Editează
theme_xhred_filemanager_context_extract=Despachetează
theme_xhred_filemanager_context_goto=Deschide Locaţia Articolului
theme_xhred_filemanager_context_properties=Proprietăţi
theme_xhred_filemanager_context_search=Caută

#17.52
theme_xhred_filemanager_context_deselect_all=Deselectează Tot
theme_xhred_filemanager_context_upload=Încarcă în directorul curent
theme_xhred_filemanager_context_download=Descarcă din URL de la distanţă

#17.53
theme_config_virtualmin=Virtualmin Servere Virtuale
theme_config_cloudmin=Cloudmin Sisteme Administrate
settings_right_thirdparties_options_title=Opţiunile modulelor terţe
theme_xhred_filemanager_context_calculate_size=Calculează dimensiunea la spacebar
theme_xhred_filemanager_context_bookmarks=Marcaje
theme_xhred_filemanager_context_bookmark_current=Marchează calea deschisă acum
theme_xhred_filemanager_context_transfer=Transferă

#17.54
theme_xhred_filemanager_title_symlink_target=Ţintă Link

#17.60
right_unlimited=Nelimitat
settings_leftmenu_width=Lăţimea preferată
settings_leftmenu_width_description=Lăţimea implicită/curentă <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Buton de inversare
settings_switch_rdisplay_description=Această opţiune îţi permite configurarea ordinii difertie pentru butoanele din stânga sus. După modificarea opţiuni, este necesară reîncărcarea paginii pentru a se aplica modificarea.


#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calculează dimensiunea selectată
theme_xhred_filemanager_selected_entries=Selectat: %value intrări
theme_xhred_filemanager_manual_path=Introdu calea manual

theme_xhred_datatable_semptytable=NU sunt date disponibile
theme_xhred_datatable_sinfo=Afişez de la _START_ până la _END_ din _TOTAL_ intrări
theme_xhred_datatable_sinfoempty=Afişez de la 0 până la 0 din 0 intrări
theme_xhred_datatable_slengthmenu=Afişez _MENU_ intrări
theme_xhred_datatable_sloadingrecords=Încarc
theme_xhred_datatable_sprocessing=Procesez...
theme_xhred_datatable_szerorecords=Nico înregistrare potrivită

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Fişierul a fost editat dar n-a fost salvat.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Ce doreşti să faci?
theme_xhred_global_save=Salvează
theme_xhred_global_save_and_close=Salvează şi închide
theme_xhred_global_close_without_saving=Închide fără să salvezi
theme_xhred_global_continue_editing=Continuă editarea
theme_xhred_filemanager_context_download_file=Descarcă

#17.65
settings_sysinfo_easypie_charts_width=Lăţime grafice
settings_sysinfo_easypie_charts_scale=Scalează lungimea graficelor

#17.80
right_return_theme_options=Opţiuni temă
theme_xhred_datatable_semptydirectory=Directorul este gol
theme_xhred_filemanager_context_clipboard=Copiați calea în clipboard
theme_xhred_global_warning=Atenţie
theme_xhred_global_close=Închide
theme_xhred_encoding_warning=Am detectat că utilizați un set de caractere non-unicode, care nu este recomandat. Un caracter ciudat <tt>Â</tt> ar putea apărea în modul editor-text și/sau alte probleme de codare vor apărea. <br><br>Schimbă limba în <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod Configuraţie</strong></a> pentru <code>%lang.UTF-8</code> şi asigurăte că şi browserul tău îl detectează corect. <span class="_hidden_"><br><br>Atenţie, modulele <em>Webmin</em> incorporate, denumit <em>Modifică Limba şi Tema</em> pot suprascrie setările globale.</span>

theme_xhred_filemanager__no_bookmarks=Niciun marcaj salvat
theme_xhred_filemanager_unbookmark_success=Directorul <strong><em>%value</em></strong> a fost eliminat cu succes din marcaje.
theme_xhred_filemanager_bookmark=Marchează directorul curent
theme_xhred_filemanager_unbookmark=Demarchează directorul current
theme_xhred_filemanager_move_into_self=Nu poţi muta un director în el însuşi! Directorul destinarat este în directorul sursă.
theme_xhred_filemanager_pasting_and_copying_1=Sursa selectată a fost lipită cu succes sub noul nume.
theme_xhred_filemanager_pasting_and_copying_2=Sursele selectate au fost lipite cu succes sub noile nume.
theme_xhred_filemanager_pasting_and_replacing_1=Ţinta existentă a fost înlocuită cu succes cu cea nouă.
theme_xhred_filemanager_pasting_and_replacing_2=Ţintele existente au fost înlocuite cu succes de cele noi.
theme_xhred_filemanager_target_conflict_1=Conflict de obiectiv.
theme_xhred_filemanager_target_conflict_2=Conflict de obiective.
theme_xhred_filemanager_target_conflict_message_1=Ţinta lipită există deja! Ce preferi să faci?
theme_xhred_filemanager_target_conflict_message_2=Ţintele lipite există deja! Ce preferisa faci?
theme_xhred_filemanager_target_conflict_replace=Îmbinare sau înlocuire
theme_xhred_filemanager_target_conflict_paste=Lipeşte cu nume nou

theme_xhred_editor_help_title=Editor Scurtături de Tastatură

theme_xhred_filemanager_hide_toolbar=Ascunde bara de instrumente
theme_xhred_filemanager_hide_actions=Ascunde coloana de acţiuni
theme_xhred_filemanager_hovered_toolbar=Activează meniuri în bara de instrumente la planarea cursorului
theme_xhred_filemanager_context_delete_selected=Şterge ce-i selectat

#17.83
theme_xhred_database_adding_new_row=Adăugarea unui rând nou
theme_xhred_database_editing_row=Editarea rândului selectat
theme_xhred_database_editing_rows=Editarea rândurilor selectate
theme_xhred_database_adding_new_row_data=Setare date

#17.84
theme_xhred_datatable_filter=Filttru

theme_xhred_global_update=Actualizează
theme_xhred_global_update_and_return=Actualizează şi întoarce-te
theme_xhred_global_update_and_close=Actualizează şi închide
theme_xhred_global_back=Înapoi
theme_xhred_global_cancel=Renunţă

theme_xhred_database_add_row_successful=Rândul nou a fost adăugat cu succes
theme_xhred_database_edit_row_successful=Rândul selectat a fost actualizat cu succes
theme_xhred_database_edit_rows_successful=Rândurile selectate au fost actualizate cu succes
theme_xhred_database_edit_row_delete_successful=Rândul selectat a fost șters cu succes
theme_xhred_database_edit_rows_delete_successful=S-au șters cu succes <em>%n</em> rânduri selectate
theme_xhred_database_edit_field_delete_successful=Câmpul selectat a fost șters cu succes
theme_xhred_database_edit_fields_delete_successful=S-au șters cu succes <em>%n</em> câmpuri selectate
theme_xhred_database_edit_selected_row=Editează rând selectat
theme_xhred_database_edit_selected_rows=Editează rânduri selectate
theme_xhred_database_add_new_row=Adaugă rând
theme_xhred_database_delete_selected_row=Şterge rând selectat
theme_xhred_database_delete_selected_rows=Şterge rânduri selectate
theme_xhred_database_delete_selected_field=Şterge câmp selectat
theme_xhred_database_delete_selected_fields=Şterge câmpuri selectate
theme_xhred_database_object_selected_delete=Şterge obiect selectat
theme_xhred_database_objects_selected_delete=Şterge obiecte selectate
theme_xhred_database_db_selected_drop=Scoateți baza de date selectată
theme_xhred_database_dbs_selected_drop=Scoateţi bazele de date selectate
theme_xhred_database_edit_but_not_saved=Datele din tabel au fost editate, dar nu au fost salvate.

theme_xhred_global_no_such_command=Se pare că executabilul <tt>%cmd</tt> nu este instalat sau nu este in calea sistem tău.

theme_xhred_global_notice=Notificare

theme_xhred_updates_disabled_notice=Am detectat că nu ai activate notificările pentru actualizările <em>Authentic Theme</em>? <br><br>Activarea acestor în <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Configurare Temă</strong></a> te va ajuta să actualizezi la ultima versiune cu un singur click imediat ce este publicat.


#18.00
theme_xhred_global_file=Fişier
theme_xhred_global_directory=Director
theme_xhred_global_no_target=Obiectivul nu există sau nu este accesibil
theme_xhred_global_error_code=Cod de eroare
theme_xhred_global_on=Deschis
theme_xhred_global_off=Închis
theme_xhred_global_all=Toate
theme_xhred_global_none=Nimic
theme_xhred_global_yes=Da
theme_xhred_global_no=Nu

theme_xhred_filemanager_new_tab=Adauga un nou tab (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">Niciun rezultat găsit</span><br>Încearcă o căutare diferită

theme_xhred_filemanager_buffer_error=Eşuare la lipirea fişierelor în tampon - acces refuzat.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` există deja în `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Nu pot crea $3 `<strong><em>$1</em></strong>` în `<strong><tt>$2</tt></strong>` - acces refuzat.

filemanager_paste_warning=Eşuare în lipirea obiectiv(elor). Este posibil ca obiectiv(ele) cerute să fi fost <em>redenumite, mutate</em> sau <em>şterse</em> în timp/înaintea lipirii. O altă posibilă cauză este aceea ca destinaţia să nu poată fi scrisă. Merită verificate atributele obiectivului.

theme_xhred_filemanager_delete_warning=Ştergerea s-a finalizat cu succes, dar nu toate obiectele. Este posibil ca obiectul(/ele) cerut(e) să fi fost <em>redenumit(e)</em> sau <em>mutat(e)</em> înainte de ştergere. Permisiuni restricţionate (atribute) sunt o altă posibilă cauză.Mesaj de eroare:


filemanager_rename_exists=$3 cu numele `<strong><em>$1</em></strong>` există deja în `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Nu pot redenumi $3. Aceasta se poate întâmpla deaorece sursa $3 a fost muatată sau are permisiuni restricţionate.

theme_xhred_filemanager_successful_rename=Redenumirea `<strong><em><s>%from</s></em></strong>` în `<strong><em>%to</em></strong>` efectuată cu succes.

filemanager_global_info_total1=Total: $1 fişier şi $2 director
filemanager_global_info_total2=Total: $1 fişiere şi $2 director
filemanager_global_info_total3=Total: $1 fişier şi $2 directoare
filemanager_global_info_total4=Total: $1 fişiere şi $2 directoare

theme_xhred_filemanager_selected_entry=Selectat: %value intrare

theme_xhred_filemanager_search_query=Mască de interogare
theme_xhred_filemanager_search_match=Caută şi înlocuieşte
theme_xhred_filemanager_search_replace=Înlocuieşte rezultatele

theme_xhred_global_find=Caută
theme_xhred_global_replace=Înlocuiește

theme_xhred_filemanager_searching_matching=Căutarea pentru <em>`%value`</em> potrivirea numelor de fişiere/directoare care conţin <em>`%text`</em> ca text.
theme_xhred_filemanager_searching_replacing=Înlocuirea potrivirilor <em>`%text`</em> cu <em>`%replace`</em> în fisiere cu nume conţinând <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Găsit şi înlocuit în <strong>%value</strong> fişiere.
theme_xhred_filemanager_search_replaced=Găsit şi înlocuit în <strong>1</strong> fişier.

theme_xhred_filemanager_successful_permissions_with_errors=Permisiunile au fost modificate cu succes dar nu la toate obiectele:

theme_xhred_filemanager_successful_ownership_with_errors=Proprietatea a fost modificată cu succes pentru toate obiectele:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Proprietatea nu poate fi modificată din cauza erorilor următoare:

theme_xhred_filemanager_successful_compression_with_errors=Comprimarea s-a efectuat cu următoarele erori:
theme_xhred_filemanager_successful_compression_bg=Comprimarea s-a efectuat cu succes. Fişierul comprimat<strong>`%file</strong> se află în directorul <strong>`%path`</strong>.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compresia s-a efectuat cu erori.Fişierul comprimat <strong>`%file</strong> ar trebui să se afle în directorul <strong>`%path`</strong>.

theme_xhred_filemanager_settings_notification_type=Tipuri de notificări pentru afişare.
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informaţii, atenţionări şi erori
theme_xhred_filemanager_settings_notification_type_warn_err=Atenţionări şi erori
theme_xhred_filemanager_settings_notification_type_err=Doar erori

theme_xhred_filemanager_settings_tabs_remember_state=Restaurează filele utilizate anterior la prima încărcare
theme_xhred_filemanager_context_open_new_tab=Deschide întro filă nouă

theme_xhred_xsql_fit_content_screen_height=Ajustează conținutului tabelului bază de date în înălțimea ecranului

theme_xhred_datatable_filter_visible_tables=Filtrează Tabel(ele) Vizibile
theme_xhred_module_help=Ajutorul modulului

theme_xhred_server_process_running=Procesul serverului încă rulează!? Sunteți sigur că doriți să navigați și să nu aveți acces la informațiile generate? Chiar dacă ieşiţi acum, procesul nu va fi terminat.


#18.03
settings_global_options_title=Opţiuni globale
settings_global_passgen_format=Generator de parolă
settings_global_passgen_format_description=Set the length and character type used in the generated password. Default value equals to <code>15|a-z,A-Z,0-9</code>, which represents password with 15 characters in length, containing upper and lower case letters and numbers. It's also possible to add special characters by using <code>#</code> hash sign
theme_xhred_password_generator_new=Generează Parola Nouă<br> (În Clipboard)
theme_xhred_password_generator_new_success=Parola generată %password s-a copiat cu succes în clipboard.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Aces fişier trebuie să se termine cu `1;` ca să poată funcţiona cu succes.


#18.10
theme_error_access_not_root=Acces refuzat: Utilizatorul are nevoie de acces la modulul <em>Configurări Webmin</em> pentru a edita configurația temei


#18.20
settings_hide_top_loader=Ascunde bara de progress şi încărcătorul


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Afișați pictogramele simbolice în meniul derulant în Virtualmin/Cloudmin
settings_font_family=Familia de fonturi
theme_xhred_global_shipped=Shipped
theme_xhred_global_available=Disponibil
theme_xhred_global_not_available=Indisponibil
theme_xhred_global_default=Implicit
theme_xhred_global_system_default=Implicit de sistem
theme_xhred_global_local_system_default=Implicite locale de sistem
theme_xhred_global_stats=Statistici
theme_xhred_global_notifications=Notificări
theme_xhred_global_favorites=Favorite
theme_xhred_global_cpu_load=Încărcare CPU
theme_xhred_notification_none=Fără notificări
theme_xhred_notification_no_data=Fără date colectate
theme_xhred_notification_no_favorites=Fără favorite
theme_xhred_global_theme_version=Versiunea temei

settings_side_slider_sysinfo_enabled=Afișați fila tabloului de bord
settings_side_slider_notifications_enabled=Afișați fila notificări
settings_side_slider_favorites_enabled=Afișați fila Favorite
settings_show_terminal_link=Afișați butonul terminalului

theme_xhred_sysinfo_system_monitors=Monitorizări Sitem
theme_xhred_sysinfo_server_status=Starea Serverului
theme_xhred_sysinfo_software_versions=Versiuni Software
theme_xhred_sysinfo_recent_logins=Autentificări Recente
theme_xhred_sysinfo_vm_package_updates=Pachete de actualizări Virtualmin
theme_xhred_sysinfo_disk_quotas=Cote de Disc
theme_xhred_sysinfo_bandwidth_quotas=Cote de bandă

left_netdata=Monitorizarea în Timp Real
settings_leftmenu_netdata=Afișați linkul de monitorizare Netdata în timp real
settings_leftmenu_netdata_link=Link server preferat de Netdata

theme_xhred_filemanager_context_chattr=Schimbă Atribute
theme_xhred_filemanager_changing_attributes=Aplic atributele <strong><em>%value</em></strong> fişierelor selectate..
theme_xhred_filemanager_successful_attributes_with_errors=Nu s-au aplicat atributele tuturor obiecteleor:
theme_xhred_filemanager_successful_attributes=Atributele s-au aplicat cu succes.

theme_xhred_filemanager_context_chcon=Modifică contextul de securitate
theme_xhred_filemanager_changing_secontext=Schimb contextul de securitate ca <strong><em>%value</em></strong> fişierelor selectate.
theme_xhred_filemanager_successful_secontext_with_errors=Contextul de securitate nu a fost schimbat cu succes pentru toate obiectele:
theme_xhred_filemanager_successful_secontext=Contextul de securitate s-a schimbat cu succes.

theme_xhred_global_no_results_found=N-am găsit rezultate


#18.40
theme_new_password_header=Aplica noua parolă pentru utilizator
login_reset=Recuperare parolă
theme_xhred_move_top=Mută la început
theme_xhred_move_bottom=Mută la sfârşit
theme_xhred_move_up=Mută sus
theme_xhred_move_down=Mută jos
theme_xhred_add_after=Adaugă după
theme_xhred_add_before=Adaugă înaintea
settings_button_tooltip=Arată sugestii la butoane
settings_show_night_mode_link=Show day/night mode toggle
settings_hotkey_toggle_key_night_mode=Tastă rapidă pentru comutare întunecat/luminos
settings_title=Configurare Temă
settings_subtitle=Pentru utilizator

theme_tooltip_night_mode=Comutare mod Zi/Noapte
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Limbă
theme_xhred_tooltip_switch_user=Schimbă utilizator
theme_tooltip_logout=Ieşire
theme_tooltip_edit_user=Editare utilizator


#18.45
settings_sysinfo_easypie_charts_size=Diametru grafice
theme_xhred_global_choose=Alege
theme_xhred_global_select=Selectează
theme_xhred_global_ok=OK
settings_sysinfo_theme_updates_description=Ca această opţiune să funcţioneze, comanda <code>git</code> trebuie să fie instalată pe sistem
theme_git_patch_available=Latest development version
theme_git_patch_no_git_message=Ca să instalezi ulimile patch-uri direct de pe GitHub asigurăte ca ai comanda <code>git</code> instalată.
theme_git_patch_update_success_message=Actualizarea temei pentru Webmin efectuată. Versiunea curentă instalată este <tt>$1</tt>. Reîncarc...
theme_git_patch_update_success_message2=Actualizarea temelor pentru Webmin şi Usermin efectuată. Versiunea curentă instalată este <tt>$1</tt>. Reîncarc...
theme_xhred_git_patch_update=Actualizare temă eşuată.Încearcă să foloseşti consola pentru instalare manuală.
theme_xhred_git_patch_initiated=Actualizare temă inişiată.
theme_xhred_global_prev_page=Înapoi o pagină
theme_xhred_global_help=Ajutor
settings_right_soft_updates_page_options_title=Actualizări Software
theme_xhred_git_compare_changes=Compară schimbările
theme_xhred_filemanager_link_to_clipboard=Numele link-ului simbolic `<strong><em>%value</em></strong>` a fost copiat în clipboard.



#18.46
theme_left_mail_prefs=Preferinţe de email
theme_left_mail_change_password=Schimbă parola
theme_left_mail_account_functions=Funcţiile contului
theme_xhred_global_dir_up=Mergi la directorul precedent (Backspace)
theme_xhred_global_module_config=Configurare modul
theme_xhred_global_return=Întoarce-te
theme_xhred_global_return_to_module_index=Întoarce-te la indexul modulului


#18.47
theme_xhred_global_complete_changelog=Changelog complet
theme_xhred_global_beta_version=Versiune Beta
theme_xhred_global_release=Release
theme_xhred_global_released_on=Eliberat pe
theme_xhred_global_committed_on=Comis pe
theme_xhred_global_resolved_issues=Probleme rezolvate în %value
theme_force_upgrade=Forţează actualizarea temei folosind ultima publicare de pe GitHub

#18.48
theme_xhred_force_upgrade_beta=Install latest development version (beta)
theme_xhred_force_upgrade_stable=Install latest release version (stable)
theme_xhred_source_encoding=Source encoding
theme_update_footer=Please be kind reporting bugs to $1 repository. Follow theme's $2 channel for the latest updates.
theme_xhred_encoding_manually_set=Manually set encoding
theme_xhred_filemanager_save_to_change_encoding=File must be saved, in order to allow encoding to be changed.

#18.49
theme_xhred_filemanager_user_switch=Comută la utilizator (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Selectând utilizatorul listat mai jos, vei schimba modalitatea de operare, urmând a fi efectuate sub acest utilizator.
theme_xhred_filemanager_user_switch_description_back=Pentru a reveni la modul implicit, alegeți prima opțiune din selecţie.
theme_xhred_filemanager_user_switch_current_user=Utilizator curent
theme_xhred_filemanager_user_switch_option=Comutați automat la modul Utilizator la accesarea directorului său home
theme_xhred_filemanager_editor_align_panels_horizontally=Align Panels Horizontally
theme_xhred_filemanager_editor_align_panels_vertically=Align Panels Vertically
theme_xhred_filemanager_editor_toggle_soft_wrap=Toggle Soft Wrap
theme_xhred_filemanager_editor_refresh_content=Refresh Content
theme_xhred_filemanager_save_to_refresh_content=File must be saved, in order to allow its content to be refreshed.
theme_xhred_filemanager_save_to_refresh_content_proc=Refreshing file content.
theme_xhred_global_dark=Dark
theme_xhred_global_light=Light
theme_xhred_global_minimize=Minimize
theme_xhred_global_maximize=Maximize
theme_xhred_global_normalize=Normalize
theme_xhred_global_set_encoding=Set encoding


#19.00
theme_xhred_sysinfo_update_start=System information is being recollected.
theme_xhred_sysinfo_update_end=System information has been recollected successfully.
theme_xhred_sysinfo_update_failed=System information can't be recollected. Try again later.

theme_xhred_global_development_version=Development version

right_vm_server_summary=Virtual Server Summary

settings_webmin_default_module=Default module for Webmin

theme_xhred_global_unbeforeunload_title=Changes you have made may not be saved
theme_xhred_global_unbeforeunload_message=If you continue, unsaved changes on this page could be permanently lost.
theme_xhred_global_continue=Continue

theme_xhred_global_automatic_refresh=Automatic refresh
theme_xhred_global_second=Second
theme_xhred_global_seconds=Seconds
theme_xhred_global_minute=Minute
theme_xhred_global_minutes=Minutes


#19.01
theme_xhred_browser_warning=To have the best experience with server panel on your computer, use a supported, up-to-date browser.<br><br><em>Internet Explorer</em> is no longer supported.<br><br>Recommended browsers are <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> or <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">You could download portable version of a browser, that doesn't require installation, to bypass imposed limitations.</div>


#19.02
theme_xhred_filter_content=Filter content
theme_xhred_log_file_empty=Log file is empty


#19.03
theme_xhred_config_configurable_options=Configurable options
theme_xhred_filter_content_no_matches_query=No content matches %str query
theme_xhred_toggle_accordions=Toggle accordions visibility
theme_xhred_global_whats_new=What's new
theme_xhred_global_report_an_issue=Report an issue
theme_xhred_global_theme_configuration=Theme configuration
theme_xhred_global_official_website=Official website
theme_xhred_global_about_theme=About theme
theme_xhred_connection_error=Connection error
theme_xhred_connection_error_details=Can’t establish a connection to the server at <strong>%server</strong>. <ul><li>Check the server status</li><li>Check the connection</li></ul>
theme_xhred_session_expired=Session expired
theme_xhred_session_unlocked=Session unlocked
theme_xhred_session_expired_details=You have been logged out due to inactivity.
theme_xhred_signing_in=Signing in
theme_xhred_signing_success=Successfully signed in!
theme_xhred_session_failed_password=Wrong password, please try again.
theme_xhred_global_reauthenticate=Reauthenticate


#19.04
settings_sysinfo_real_time_status=Enable real-time monitoring
settings_sysinfo_real_time_timeout=Interval for performing update
settings_sysinfo_real_time_timeout_description=Set desired interval for updating monitors in background. The value meant to be in milliseconds. Keep this value as low as possible to prevent loss of short-term data
theme_xhred_global_redirecting=Redirecting


#19.05
body_no_javascript_title=JavaScript is disabled
body_no_javascript_message=Please enable javascript and refresh the page
theme_xhred_connection_lost=Connection lost
theme_xhred_connection_success=Connection successful
theme_xhred_connection_success_details=Connection to the server has been re-established.


#19.08
theme_xhred_return_home=Return to panel index
theme_xhred_global_upload=Upload
theme_xhred_global_select_files=Select file(s)
theme_xhred_global_file_selected=file selected
theme_xhred_global_files_selected=files selected
theme_xhred_global_reset=Reset
theme_xhred_upload_initial_info=Drag and drop files here or click to select


#19.09
theme_xhred_global_empty=Empty
theme_xhred_global_click_here=click here
theme_git_patch_incompatible_message=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 and $5 to work properly.
theme_git_patch_incompatible_message_s=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 to work properly.
theme_git_patch_incompatible_message_desc=There might be incompatible changes, that could stop the theme from working as designed. To bypass this warning, and force install the theme anyway $1, or upgrade $2 to the latest development  version first using console, by running <kbd>update-from-repo.sh</kbd> script from its directory.
theme_xhred_global_outdated=This version is outdated


#19.10
theme_xhred_filemanager_edit_html=Edit as HTML
theme_xhred_global_example=Example
theme_xhred_global_output_example=Output example
theme_xhred_title_language_locale=Language and Locale
theme_xhred_title_locale_config=Locale configuration
theme_xhred_title_webmin_ui_locale=Webmin UI locale
theme_xhred_title_locale_auto=Automatic, based on selected language
theme_xhred_global_manual=Manual
theme_xhred_title_locale_config_format=Locale language and format
theme_xhred_title_locale_config_format_ui=Webmin UI locale language and format
theme_xhred_title_locale_lang_based=Locale language
theme_xhred_title_locale_full=Full format
theme_xhred_title_locale_long=Long format
theme_xhred_title_locale_short=Short format
settings_navigation_always_collapse=Always collapsed
settings_side_slider_fixed_description=This option is only available on HD screens with minimum resolution of 1366 horizontal pixels and with disabled option for keeping navigation always collapsed
theme_xhred_filemanager_records_per_page=Default number of records per page
theme_xhred_filemanager_sorting=Default sorting type
theme_xhred_filemanager_sorting_asc=Ascending
theme_xhred_filemanager_sorting_desc=Descending
theme_xhred_filemanager_sorting_by_name=Name
theme_xhred_filemanager_sorting_by_type=Type
theme_xhred_filemanager_sorting_by_size=Size
theme_xhred_filemanager_sorting_by_ownership=Ownership
theme_xhred_filemanager_sorting_by_permissions=Permissions
theme_xhred_filemanager_sorting_by_attributes=Attributes
theme_xhred_filemanager_sorting_by_selinux=Security context
theme_xhred_filemanager_sorting_by_last_mod_time=Last modification time
theme_xhred_filemanager_tree_view_toggle=Tree-view toggle
theme_xhred_filemanager_hide_tree_view=Enable tree-view panel
theme_xhred_filemanager_tree_view_depth=Extracted tree-view depth on initial load (smaller loads faster)
theme_xhred_global_unlimited=Unlimited
theme_xhred_filemanager_tree_exclude_on_first_load=Exclude inessential directories from traversing on initial load for tree-view (loads faster)
theme_xhred_filemanager_tree_expand_search=Expand all branches that contain matches while filtering tree-view


#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Force to synchronize background status collection
theme_xhred_tooltip_side_slider_go_to_dashboard=Go to dashboard
theme_xhred_tooltip_side_slider_open_favorites_control=Open favorites control
theme_xhred_tooltip_side_slider_delete_all_notification=Delete all notifications
theme_xhred_tooltip_side_slider_mark_read_all_notification=Mark all notifications as read
theme_xhred_global_settings=Settings
theme_xhred_tooltip_side_slider_pinned=Pin/unpin side slider
settings_side_slider_fixed_toggle=Show pin/unpin toggle
settings_side_slider_fixed_toggle_description=This option will display the toggle, in the side slider, at the bottom row, allowing to toggle its visibility on the fly, if conditions in previous option are met.
settings_right_page_hide_persistent_vscroll=Hide persistent vertical scrollbar


#19.13
settings_sysinfo_theme_updates_for_usermin=Install theme updates for Usermin as well
theme_xhred_global_installed_version=Installed version
theme_xhred_global_installed_and_latest_version=Installed and latest version
theme_xhred_global_latest_stable=Latest stable
theme_xhred_global_latest_beta=Latest beta
settings_perform_content_scrolling=Enable automatic page scrolling for progressive output
settings_contrast_mode=Enable high contrast mode
theme_xhred_global_firewall=Firewall
theme_xhred_settings_show_webmin_tab=Show Webmin switch in navigation menu?


#19.14
settings_enable_container_offset=Enable container offset
settings_enable_container_offset_description=This option will only work on screens with minimum resolution of 1920 horizontal pixels
theme_xhred_filemanager_preparing_download=Preparing download. Archiving %number file(s). Please wait%dots
theme_xhred_filemanager_prepared_download=Download is ready. Archived %number file(s).
theme_xhred_filemanager_canceled_download=Download canceled.


#19.19
theme_xhred_filemanager_settings_force_tar_download=Force <code>tar</code> command, even if <code>zip</code> is available, when downloading as archive
theme_nice_size_PB=PB
theme_nice_size_TB=TB
theme_nice_size_GB=GB
theme_nice_size_MB=MB
theme_nice_size_kB=kB
theme_nice_size_b=bytes
settings_sysinfo_real_time_status_options=Real-time monitoring options
settings_sysinfo_real_time_status_disk=Enable for disks
settings_sysinfo_real_time_status_disk_description=It might be useful to disable real-time monitoring for disks on slow/large file systems
theme_xhred_title_locale_non_ui_config=Non-UI format (like in automated emails and exported files)


#19.20
extensions_mail_current_position=Messages $1-$2 of $3
extensions_mail_sort_by_sender=Sort by sender
extensions_mail_sort_by_recipient=Sort by recipient
extensions_mail_sort_by_date=Sort by date
extensions_mail_sort_by_size=Sort by size
extensions_mail_sort_by_spam=Sort by spam score
extensions_mail_sort_by_subject=Sort by subject
extensions_mail_security_signed_by=Signed by
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_security_encryption=Standard encryption <em>(TLS)</em>
extensions_mail_flag_important=Message marked as important
extensions_mail_flag_attachment=Message has an attachment
extensions_mail_flag_spam_score=Spam score
extensions_mail_header_no_subject=(no subject)
extensions_mail_select_all=All
extensions_mail_select_none=None
extensions_mail_select_invert=Invert
extensions_mail_select_read=Read
extensions_mail_select_unread=Unread
extensions_mail_mark_read=Mark as read
extensions_mail_mark_unread=Mark as unread
extensions_mail_mark_special=Mark as special
extensions_mail_quota=$1 ($2%) of $3 used
extensions_mail_pagination_right=Next
extensions_mail_pagination_left=Previous
theme_xhred_global_move=Move
theme_xhred_global_copy=Copy
theme_xhred_mail_more=More
theme_xhred_mail_copy_only=Don't move, only copy
theme_xhred_global_sort=Sort
theme_xhred_global_search=Search
theme_xhred_global_delete=Delete
theme_xhred_global_forward=Forward
theme_xhred_global_refresh=Refresh
theme_xhred_mail_pagination_first=List starting with first
theme_xhred_mail_pagination_last=List starting with last
theme_xhred_global_starred=Starred
theme_xhred_global_unstarred=Unstarred
extensions_mail_header_from=from
extensions_mail_header_reply_to=reply-to
extensions_mail_header_to=to
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=date
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=mailed-by
extensions_mail_header_signed_by=signed-by
extensions_mail_header_spf=received-spf
extensions_mail_header_dkim=dkim-signature
extensions_mail_header_encrypted=encrypted
extensions_mail_mark_spam_view_razordel=Mark as spam and delete
extensions_mail_mark_spam_view_razor=Mark as spam
extensions_mail_mark_spam_mail_black=Mark as blacklisted
extensions_mail_mark_spam_view_ham=Mark as not spam
extensions_mail_mark_spam_view_hammove=Mark as not spam and move to inbox
extensions_mail_mark_spam_mail_white=Mark as whitelisted
extensions_mail_mark_spam_mail_whitemove=Mark as whitelisted and move to inbox
extensions_mail_search_filter_reset=Reset sort filter
extensions_mail_move_copy_only=Don't move, just copy it
theme_xhred_global_total=Total
theme_xhred_global_selected=Selected
theme_xhred_mail_new_message=New message

theme_xhred_mail_search_simple=Show search options
theme_xhred_mail_search_advanced=Hide search options
theme_xhred_mail_search_clear=Clear search results
theme_xhred_mail_search_empty=No messages matched your search
theme_xhred_mail_search_search_mail=Search mail
theme_xhred_mail_search_from=From
theme_xhred_mail_search_to=To
theme_xhred_mail_search_subject=Subject
theme_xhred_mail_search_has_words=Has the words
theme_xhred_mail_search_doesnt_have_words=Does not have
theme_xhred_mail_search_with_status=With status
theme_xhred_mail_search_with_status_any=Any
theme_xhred_mail_search_with_status_unread=Unread
theme_xhred_mail_search_with_status_read=Read
theme_xhred_mail_search_with_status_special=Special
theme_xhred_mail_search_search_in=Search in
theme_xhred_mail_search_limit_results=Limit search results
theme_xhred_mail_search_limit_results_yes=Yes, search only through
theme_xhred_mail_search_has_attach=Has attachment

theme_xhred_settings_right_theme_bgs=Theme backgrounds
theme_xhred_settings_right_theme_bgs_title=Theme Backgrounds
settings_right_bgs_title=Theme background for login page can be set here. The only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_bg_unauthenticated_users=Background for unauthenticated users
settings_right_theme_left_background_title=Theme Background Control

theme_xhred_find_in_config_files=Find in config files
theme_xhred_find_in_config_files_result_found_single=$1 result found in $2 file for $3
theme_xhred_find_in_config_files_result_found_multi=$1 results found in $2 file for $3
theme_xhred_find_in_config_files_results_found=$1 results found in $2 files for $3

theme_xhred_filemanager_context_symlink=Create new symbolic link
theme_xhred_global_symbolic=Symbolic link
theme_xhred_global_target=Target
settings_sysinfo_max_servers=Maximum virtual servers to show

right_download_is_ready=Your download is ready.
theme_xhred_download_is_being_prepared=Your download is being prepared. It may take a while. Please wait..
theme_xhred_backup_is_being_prepared=Your backup is being prepared. It may take a while. Please wait..

settings_mail_ui=Enable new mail UI

settings_show_theme_configuration_for_admins_only=Show theme settings button for administrators only
settings_show_theme_configuration_for_admins_only_error=Access denied: Administrator has blocked access to user customisations

theme_xhred_tooltip_navigation_pinned=Pin/unpin navigation menu
settings_hotkey_navigation=Hotkey for toggling navigation menu

theme_xhred_search_in_webmin=Search Webmin
theme_xhred_search_in_usermin=Search Usermin
theme_xhred_search_in_virtualserver=Search Virtualmin
theme_xhred_search_in_servermanager=Search Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Copy selection to clipboard

settings_hotkey_slider=Hotkey for toggling side slider

theme_git_update_locked=Theme update cannot be completed due to no connection to GitHub or its API rate limit excess. For latter, unauthenticated requests, the rate limit allows for up to 60 requests per hour. Try again later or use console to do it manually via update script.
