body_cp=Procesor
body_cpu=Media utilizare Procesor
body_cpuinfo=Informaţii Procesor
body_cputemps=Temperaturi Procesoare
body_cputype=$5, $8 miezuri
body_disk=Spațiul discului local
body_driveerr=$1 erori!
body_drivefailed=Verificarea SMART a eșuat!
body_drivetemps=Temperaturile discurilor
body_firewall=Versiunea Firewall
body_header0=Informații despre Sistem
body_header1=Informații despre Cont
body_host=Numele de Host al Sistemului
body_kernel=Kernel și Procesor
body_kernelon=$1 $2 pe $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Sistem de Operare
body_procs=Procese în derulare
body_real=Memorie reală
body_time=Timpul Sistemului
body_updates=Pachete de actializat
body_updays=$1 zile, $2 ore, $3 minute
body_uphours=$1 ore, $2 minute
body_upmins=$1 minute
body_upneed=Sunt disponibile $1 pachete de actualizat
body_upneed1=$1 pachet disponibil pentru actualizare
body_upok=Toate pachetele instalate sunt la zi
body_upsec=Sunt disponibile $1 pachete de actualizat, din care $2 sunt actualizări de securitate
body_upsec1=$1 pachete disponibile pentru actualizare, din care $2 este este actualizare de securitate
body_upsec2=$1 pachet disponibil pentru actualizare, din care $2 sunt actualizări de securitate
body_upsec3=$1 pachet disponibil pentru actualizare, din care $2 este este actualizare de securitate
body_uptime=Durata activă a Sistemului
body_used=$1 total / $2 utilizat
body_used_and_free=$1 total / $2 liber / $3 utilizat
body_usermin=Versiunea Usermin
body_virt=Memorie Virtuală
body_webmin=Versiunea Webmin

left_favorites=Favorite
left_favorites_no=Momentan nu au fost adăugate Favorite...
left_feedback=Trimite Feedback
left_home=Informații despre Sistem
left_others=Altele
left_refresh_modules=Împrospătează Modulele
left_search=Caută
left_statistics=Statistici Sistem

login_danger=Pericol!
login_message=Trebuie să introduci un utilizator şi parolă pentru a te autentifica în Server
login_pass=Parola
login_reset=Resetează
login_save=Ține-mă minte
login_signin=Intră
login_success=Suces!
login_token=Jeton Token
login_user=Utilizator
login_warning=Atentie!

right_aliases=Servere alias
right_bw=Lăţime de bandă folosită şi limita
right_dom=Numele serverului tău
right_faliases=Pseudonime Email
right_fdbs=Baze de date
right_fdoms=Servere Virtuale
right_from=Autentificat de la
right_fusers2=Utilizatori FTP
right_fusers=Utilizatori Email/FTP
right_fvm2=Mașini Virtuale
right_fweb=Site-uri Virtuale
right_licenceheader_vm2=Licențe Cloudmin
right_login=Autentificat ca
right_not=Neinstalat
right_of=$1 din $2
right_quota=Disc utilizat și cota
right_reselip=(Reseller $1)
right_sharedip=(IP Partajat)
right_slcheck=Verifică din nou Licența Cloudmin
right_subs=Sub-servere
right_virtdocs2=Documente Suplimentare
right_virtualmin=Versiune Virtualmin
right_vlcheck=Verifică din nou Licența Virtualmin
right_vm2=Versiunea Cloudmin

session_failed=Autentificare eșuată. Te rog încearcă din nou.
session_logout=Decontectare reușită. Utilizați formularul de mai jos pentru re-autentificare.
session_timed_out=Sesiunea a expirat după $1 minute de inactivitate.
session_twofailed=Autentificarea cu factor dublu a eșuat: $1










settings_right_options=Opțiuni
settings_right_restore_defaults=Restaurare setări implicite
settings_right_restored=Restaurat
settings_right_restoring=În curs de restaurare
settings_right_saved=Salvat
settings_right_saving=În curs de salvare

settings_right_theme_extensions=Extensii pentru temă
settings_right_theme_extensions_title=Extensiile Temei
settings_right_file_edit=Editează fișierele temei:
settings_right_extensions_title=Proiectarea extinsă a Temei, vă permite manipularea cu ușurință a părților vizate din interfață. Ai posibilitatea accesării atât a <em>CSS</em> cât și <em>JavaScript</em>, scriind <em>stiluri</em>/<em>scripturi</em> extensii personalizate. Următoarele exemple sunt făcute pentru a vă ajuta să înțelegeți ideea de bază a aplicării sale. De exemplu, pentru a schimba culoarea fundalului, extinde prin a adăuga următorul stil CSS <code>body {background-color: Gainsboro}</code>. Utilizând JavaScript, pentru a modifica lățimea butonului "submit", extinde prin a adăuga următorul cod JavaScript: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. Cu toate acestea, în practică, acestea vor fi mult mai complicate.

settings_right_theme_logos=Logo-urile temei
settings_right_theme_logos_title=Logo-urile Temei
settings_right_logos_title=Logo-urile temei pot fi ușor configurate aici, pentru ambele moduri, atât pentru utilizatorii autentificați cât și neautentificați. Dimensiunea recomandată a logo-ului este <kbd>180x90</kbd> pixeli și singurul format acceptat este <kbd>.png</kbd>, pentru a asigura transpatența în mod ALPHA. După ce s-a configurat logo, în cazul în care este nevoie, îl poți manipula cu extensia <a href="/settings-editor_read.cgi"><em>CSS</em></a> și <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>, accesându-l prin numele lui de clasă <code>class</code>, care corespunde cu <code>._logo</code> și <code>._logo_welcome</code> către tipuri <em>autentificate</em> cât și <em>neautentificate</em>.
settings_right_logo_authenticated_users=Logo pentru utilizatori autentificați
settings_right_logo_unauthenticated_users=Logo pentru utilizatori neautentificați

settings_right_current_theme=Temă curentă
settings_right_title=Această pagină îți permite modificarea <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Configurările vor fi înregistrate după Actualizarea Temei.
settings_right_theme_left_configuration_title=Configurația Authentic Theme
settings_right_theme_left_extensions_title=Editor de Extensii Authentic Theme
settings_right_theme_left_logo_title=Administrare Logo Authentic Theme
settings_right_theme_configurable_options_title=Opțiuni configurabile pentru Authentic Theme


settings_right_window_options_title=Opțiunile de Fereastră
settings_right_navigation_menu_title=Opțiunile Meniului de Navigare
settings_right_table_options_title=Opțiuni pentru Tabele
settings_security_title=Opțiuni pentru Alerte de Securitate
settings_security_description=Alertele de securitate vă va lăsa să configurați notificări prin email asupra unor evenimente.<br class="lh0">Format: <code>Mesaj|Subiect|Lista de utilizatori/emailuri separare prin virgulă|Lista IPv4/IPv6 ignorate, separate prin virgulă</code><br class="lh0">Utilizare: <code>%3 alerta autentificare reușită pentru utilizator %1 din %2|%3 alerta autentificare reuşită|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Generat: <code>From: root, To: root, Subject: Webmin alerta autentificare reuşită, Message: Webmin alertă autentificare reuşită pentru utilizator root de la 2.3.4.5</code>
settings_right_hotkey_options_title=Opțiuni Hotkeys
settings_right_sysinfo_page_options_title=Opțiuni pagină Informații de Sistem

settings_right_hotkey_custom_options_description=Legăturile personalizate îți dă voie sa folosești cifre de la <code>1</code> la <code>9</code> pentru a accesa orice <code>URL</code> valid Webmin/Usermin/Virtualmin/Cloudmin. <code>URL</code>-ul poate fi extras din cardul din dreapta al paginii curente, citindu-i sursa. Este important ca <code>URL</code>-ul să nu aibă slash-uri la început și să nu folosească prefixe. Ca exemplu, pentru a trece rapid la Apache, configurează câmpul <code>legătură personalizată 1</code> <code>apache.</code> Dacă tasta pentru hotkey este implicit <code>Alt,</code> făcând click <code>Alt+1</code>, va deschide modulul Apache.
settings_hotkey_custom_1=Legătură personalizată <code>1</code>
settings_hotkey_custom_2=Legătură personalizată <code>2</code>
settings_hotkey_custom_3=Legătură personalizată <code>3</code>
settings_hotkey_custom_4=Legătură personalizată <code>4</code>
settings_hotkey_custom_5=Legătură personalizată <code>5</code>
settings_hotkey_custom_6=Legătură personalizată <code>6</code>
settings_hotkey_custom_7=Legătură personalizată <code>7</code>
settings_hotkey_custom_8=Legătură personalizată <code>8</code>
settings_hotkey_custom_9=Legătură personalizată <code>9</code>

settings_navigation_color=Culoare meniu navigare
settings_background_color=Culoare pagina conţinut
settings_animation_left=Activează animația în meniul de navigare
settings_animation_tabs=Activează animația in taburi
settings_loader_top=Activează bara de încărcare a paginii în partea superioară a ecranului
settings_loader_left=Activează spinner pentru meniul de navigare
settings_right_reload=Încarcă pagina cu conținut implicit
settings_right_reload_description=Când defilezi prin taburi, pagina cu conținut din cadrul din drepta se reîncarcă. Nu păstrezi conținutul paginii deja deschise din cardul din drepta și reîncarci cu conținutul standard?

settings_right_hide_table_icons=Ascunde pictogramele tabelelor din cadrul din dreapta
settings_right_hide_table_icons_description=Elimină complet pictogramele din tabelele paginii de conținut și afișează doar linkuri cu săgeată la dreapta
settings_right_small_table_icons=Pictograme mici in tabele
settings_right_small_table_icons_description=Substituează pictogramele tabelelor de dimensiune standard cu unele mici și afișează linkul pictogramelor folosind chenar cu descriere
settings_right_xsmall_table_icons=Pictograme extra-mici in tabele
settings_right_xsmall_table_icons_description=Substituează pictogramele tabelelor de dimensiune standard cu unele extra-mici și afișează linkul pictogramelor folosind chenar cu descriere
settings_right_animate_table_icons=Animează pictogramele tabelelor la focus pe el
settings_right_grayscaled_table_icons=Tranformă în scala gri pictogramele tabelelor și colorează-le doar la focus pe el

settings_right_iconize_header_links=Înlocuiește linkurile antetelor tabelelor cu pictograme
settings_right_iconize_header_links_description=Alege fie să înlocuiești vechile linkuri ale antetelor tabelelor cu pictograme sau păstrează stilul vechi al linkurilor gen text

settings_window_autoscroll=Defilare automată a ferestrei
settings_window_autoscroll_description=Execută defilare în jos automat pentru fereastră, atunci când pagina este populată de către server. Spinner se va ascunde automat la declanșarea acestei caracteristici. Defilarea cu mausul inițiată de către utilizator, va inhiba defilatrea automată; pentru a-l restarta, execută o defilare dublă cu mausul în subsolul paginii.

settings_leftmenu_section_hide_refresh_modules=Ascunde linkul <kbd>Împrospătează Module</kbd>
settings_leftmenu_section_hide_unused_modules=Ascunde linkul <kbd>Module Neutilizate</kbd>
settings_favorites=Arată butonul pentru favorite
settings_leftmenu_button_language=Atată butonul limbi
settings_leftmenu_button_refresh=Arată butonul reîmprospătare

settings_theme_options_button=Arată butonul setări de temă

settings_hotkeys_active=Activează utilizarea Taste Rapide
settings_hotkey_toggle_modifier=Modificator de Taste Rapide
settings_hotkey_toggle_key_webmin=Tastă Rapidă pentru Webmin
settings_hotkey_toggle_key_virtualmin=Tastă Rapidă pentru Virtualmin
settings_hotkey_toggle_key_cloudmin=Tastă Rapidă pentru Cloudmin
settings_hotkey_toggle_key_usermin=Tastă Rapidă pentru Usermin
settings_hotkey_toggle_key_webmail=Tastă Rapidă pentru Mail
settings_hotkey_sysinfo=Hotkey for dashboard
settings_hotkey_shell=Hotkey for shell
settings_hotkey_favorites=Tastă Rapidă pentru Favorite
settings_hotkey_focus_search=Tastă Rapidă pentru câmpul de căutare
settings_hotkey_reload=Tastă Rapidă pentru reîncărcarea paginii

settings_side_slider_background_refresh_time=Expirare timp pentru actualizări de informații în fundal
settings_side_slider_background_refresh_time_description=Aplică timpul de expirare dorit pentru actualizări de stare și informații de sistem ce rulează cereri în fundal. Valoare trebuie să fie în minute. Valoarea minimă recomandată este de <code>1</code> minut. Configuarea implicită este de <code>5</code> minute. Se pot folosi valori zecimale.
settings_sysinfo_easypie_charts=Afișează diagrame
settings_sysinfo_theme_updates=Verifică actualizări pentru Authentic Theme
settings_sysinfo_csf_updates=Verifică actualizări pentru ConfigServer Security și Firewall
settings_sysinfo_drive_status_on_new_line=Afișează starea Procesorului și a Discurilor fiecare pe un nou rând
settings_sysinfo_expand_all_accordions=Menține toate acordeoanele extinse
settings_sysinfo_link_mini=Afișează linkul <kbd>Informații de Sistem</kbd> ca buton
settings_leftmenu_singlelink_icons=Show icons for single links on navigation menu

settings_right_page_defaults_title=Pagini implicite
settings_right_default_tab_webmin=Tabul implicit după autentificarea în Webmin
settings_right_default_tab_usermin=Tabul implicit după autentificarea în Usermin
settings_right_virtualmin_default=Paginia implicită pentru Virtualmin
settings_right_cloudmin_default=Paginia implicită pentru Cloudmin

settings_leftmenu_vm_installscripts=Afișează linkul <kbd>Instalează Scripturi</kbd> în Virtualmin
settings_leftmenu_vm_webpages=Afișează linkul <kbd>Editează Paginile Web</kbd> în Virtualmin
settings_leftmenu_vm_backup_amazon=Afișează linkul <kbd>Amazon S3 Buckets</kbd> în Virtualmin

settings_right_clear_local_cache=Eliberează Cache-ul
settings_right_notification_slider_options_title=Side slider options
settings_side_slider_fixed=Menține întotdeauna sliderul vizibil
settings_side_slider_palette=Culoare Slider
settings_hotkey_toggle_slider=Hotkey for slider
settings_window_replace_timestamps=Activează substituirea datelor
settings_window_replaced_timestamp_format_short=Formă scurtă dată/oră
settings_window_replaced_timestamp_format_full=Formă întreagă dată/oră
settings_window_replaced_timestamps_options_description=Ajustează setările dată/oră după bunul plac pentru afișarea în <a href="http://momentjs.com" target="_blank">formă</a> scurtă sau întreagă. <sup class="fa fa-question-circle" title='Această opțiune nu are efecte globale și se aplică doar dacă sunt folosite anumite module speciale de către dezvoltatori. Oricare dezvoltator de module poate adăuga atributul`data-convertible-timestamp-full="unix-timestamp"` sau `data-convertible-timestamp-short="unix-timestamp"` containerului pentru a afișa cu ușurință datele desemnate de utilizator.'></sup> Această opțiune Pre-Construită are efect în pagina <i>Sliderul de Notificări</i> și <i>Informații de Sistem</i> (de pe rândul <i>Timpul în sistem</i>). Implicit, forma între echivalează cu <code>dddd, MMMM D, YYYY h:mm:ss</code> și forma scurtă este <code>L, h:mm:ss</code>. Expunerea timpului este diferit pentru localizări diferite. Localizarea este bazată pe setările de limbă ale Webmin.

settings_side_slider_enabled=Activează slider
settings_leftmenu_user_html=Arată fragmente HTML
settings_leftmenu_user_html_description=Text definit de utiliyator sau cod HTML va fi injectat în subsolul meniului de navigare. Poate fi folosit în scopuri de identificare. Exemplu, pentru a arăta în mod explicit numele gazdei, poți adăuga câmpului <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code> unde hostname = numele gazdei


theme_changelog=Jurnal schimbări
theme_conference=Conferință Temă
theme_development_support=Asistență Developement
theme_donate=Donează
theme_download=Descarcă
theme_name=Authentic Theme
theme_update=Actualizează
theme_force_update=Force update
theme_update_available=Ultima versiune disponibilă
theme_update_notice=Notificare de Actualizare
theme_version=Versiunea Temei


# Version 17.40
theme_global_error=Eroare
theme_global_warning=Atenționare
theme_global_success=Succes
theme_global_info=Informație
sysinfo_system_status_warning=Pentru a avea afișat <strong>Informații despre Sistem</strong> va trebui să activezi modulul <em>Statistici Sistem</em> în configurațiile utilizatorului.
settings_leftmenu_section_hide_vm_and_cm_links=Hide supported modules' links from navigation menu
settings_leftmenu_user_html_only_for_administrator=Arată fragmente HTML numia pentru administratori
theme_sysinfo_wmdocs=Documentație Webmin
theme_sysinfo_vmdocs=Documentație Virtualmin
theme_sysinfo_cmdocs=Documentație Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Panou Principal
theme_xhred_titles_mail=Email
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Te rog așteaptă...
theme_xhred_filemanager_copying_selected=Copiez selecțiile.
theme_xhred_filemanager_cutting_selected=Tai selecțiile.
theme_xhred_filemanager_pasting_selected=Alipesc din clipboard.
theme_xhred_filemanager_unpacking_archive=Desfac arhiva.
theme_xhred_filemanager_deleting_selected=Șterg selecțiile.
theme_xhred_filemanager_renaming_selected=Redenumesc selecțiile.
theme_xhred_filemanager_creating_directory=Creez dosar
theme_xhred_filemanager_creating_file=Creez fișier
theme_xhred_filemanager_downloading_from=Descar de la
theme_xhred_filemanager_setting_permissions=Setez permisiuni pentru <samp><em>%value</em></samp> pe fișier(ele) selectat(e).
theme_xhred_filemanager_changing_ownership=Modifica proprietatea pentru <samp><em>%value</em></samp> pe fișier(ele) selectat(e).
theme_xhred_filemanager_compressing_selected=Compressing selected in the background.
theme_xhred_filemanager_refreshing=Reîmprospătez conșinutul dosarului.
theme_xhred_filemanager_copying_successful=Copiere cu succes în clipboard.
theme_xhred_filemanager_cutting_successful=Tăiere cu succes în clipboard.
theme_xhred_filemanager_pasting_successful=Alipirea din clipboard efectuată cu succes.
theme_xhred_filemanager_bookmark_success=Dosar <samp><em>%value</em></samp> a fost adăugat cu succes la favorite.
theme_xhred_filemanager_searching=Searching for <em>`%value`</em> matching names of files/directories.
theme_xhred_filemanager_search_founds=Găsit <samp>%value</samp> potriviri.
theme_xhred_filemanager_search_found=Găsit <samp>1</samp> potrivire.
theme_xhred_filemanager_search_no_matches=Nicio potrivire găsită.
theme_xhred_filemanager_nothing_is_selected=Nu-i nimic selectat!
theme_xhred_filemanager_saving_file=Fișier `<samp><em>%value</em></samp>` în curs de salvare.
theme_xhred_filemanager_file_saved=Fișier `<samp><em>%value</em></samp>` salvat cu succes.
theme_xhred_filemanager_not_editable=Nu pot edita acest gen de selecție.
theme_xhred_filemanager_not_decompressable=Nu pot decomprima acest gen de fișier.
theme_xhred_filemanager_no_selection_to_copy=Niciun dosar/fișier selectat pentru copiere.
theme_xhred_filemanager_no_selection_to_cut=Niciun dosar/fișier selectat pentru tăiere.
theme_xhred_filemanager_empty_clipboard=Clipboard-ul este gol.

theme_xhred_filemanager_successful_extraction=Dezarhivare efectuată cu succes.
theme_xhred_filemanager_successful_deletion=Ștergere efectuată cu succes.
theme_xhred_filemanager_successful_permissions=Permisiunile au fost modificate cu succes.
theme_xhred_filemanager_successful_ownership=Proprietatea a fost schimbată cu succes.
theme_xhred_filemanager_successful_compression=Comprimarea s-a finașizat cu succes.
theme_xhred_filemanager_successful_directory_creation=Dosar `<samp>%value</samp>` creat cu succes.
theme_xhred_filemanager_successful_file_creation=Fișier `<samp>%value</samp>` creat cu succes.

theme_xhred_notifications_packages_updates=Actualizări de Pachete
theme_xhred_notifications_theme_update=Actualizări de Temă
theme_xhred_notifications_theme_update_message=O nouă versiune <em>%v</em> a <strong>Authentic Theme</strong> este disponibilă. Te rog actualizează.
theme_xhred_notifications_firewall_update=Actualizare de Firewall
theme_xhred_notifications_firewall_update_message=O nouă versiune <em>%v</em> a <strong>ConfigServer Server Security și Firewall</strong> este disponibilă. Te rog actualizează.

theme_xhred_notifications_firewall_danger=Pericol Firewall
theme_xhred_notifications_firewall_danger_message=Se pare că <strong>ConfigServer Server Security și Firewall</strong> <span class="badge badge-danger">nu-i activ</span> sau s-a oprit! Nu-ți lăsa serverul expus, verifică setările Firewall-ului (%v)

theme_xhred_notifications_firewall_warning=Atenționare Firewall

#17.50
settings_force_default_tab=Force default tab for Webmin
settings_force_default_tab_description=This feature will force default tab on window reload as well. Warning! It will not be possible to choose for desired tab using URL, as any location query will be ignored.

settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Grayscale filter
settings_grayscale_level_content_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Saturate filter
settings_saturate_level_content_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=Viewer color palette
settings_cm_editor_palette=Editor color palette

theme_xhred_filemanager_context_select_all=Select All
theme_xhred_filemanager_context_select_invert=Invert Selection
theme_xhred_filemanager_context_refresh=Refresh
theme_xhred_filemanager_context_newfile=Create new file
theme_xhred_filemanager_context_newfoder=Create new directory
theme_xhred_filemanager_context_copy=Copy
theme_xhred_filemanager_context_cut=Cut
theme_xhred_filemanager_context_paste=Paste
theme_xhred_filemanager_context_chmod=Change Permissions
theme_xhred_filemanager_context_chown=Change Ownership

#17.51
theme_xhred_filemanager_context_new=New
theme_xhred_filemanager_context_newarchive=Create new archive
theme_xhred_filemanager_context_delete=Delete
theme_xhred_filemanager_context_rename=Rename
theme_xhred_filemanager_context_edit=Edit
theme_xhred_filemanager_context_extract=Extract
theme_xhred_filemanager_context_goto=Open Item Location
theme_xhred_filemanager_context_properties=Properties
theme_xhred_filemanager_context_search=Search

#17.52
theme_xhred_filemanager_context_deselect_all=Deselect All
theme_xhred_filemanager_context_upload=Upload to current directory
theme_xhred_filemanager_context_download=Download from remote URL

#17.53
theme_settings_virtualmin=Virtualmin Virtual Servers
theme_settings_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Third-parties modules options
theme_xhred_filemanager_context_calculate_size=Calculate size on spacebar
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemanager_context_transfer=Transfer

#17.54
theme_xhred_filemanager_title_symlink_target=Link target

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=This option allows you to set different order for top-left switches. After changing this option, complete page reload is required to apply new settings.


#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calculate selected size
theme_xhred_filemanager_selected_entries=Selected: %value entries
theme_xhred_filemanager_manual_path=Enter path manually

theme_xhred_datatable_semptytable=No data available in table
theme_xhred_datatable_sinfo=Showing _START_ to _END_ of _TOTAL_ entries
theme_xhred_datatable_sinfoempty=Showing 0 to 0 of 0 entries
theme_xhred_datatable_slengthmenu=Show _MENU_ entries
theme_xhred_datatable_sloadingrecords=Loading...
theme_xhred_datatable_sprocessing=Processing...
theme_xhred_datatable_szerorecords=No matching records found

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=File has been edited but hasn't been saved.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=What do you want to do?
theme_xhred_global_save=Save
theme_xhred_global_save_and_close=Save and close
theme_xhred_global_close_without_saving=Close without saving
theme_xhred_global_continue_editing=Continue editing
theme_xhred_filemanager_context_download_file=Download

#17.65
settings_sysinfo_easypie_charts_width=Charts width
settings_sysinfo_easypie_charts_scale=Charts scale length

#17.72
settings_window_exclusion_description=Set the list of modules that will be excluded from in-built rendering mechanism. This feature will provide support for outdated/voluntarily built modules, that are failed to be displayed properly. To disable rendering for certain modules you must specify its name. The module's name is based on its directory name and can be found when hovering on its link in navigation menu. It's also possible to pass single asterisk <kbd>*</kbd> to disable in-built rendering for all modules.
settings_window_exclusion_list=Modules to exclude

#17.80
right_return_theme_options=theme options
theme_xhred_datatable_semptydirectory=Directory is empty
theme_xhred_filemanager_context_clipboard=Copy path to clipboard
theme_xhred_global_warning=Warning
theme_xhred_global_close=Close
theme_xhred_encoding_warning=Detected that you are using non-unicode character set, which is not recommended. Strange <tt>Â</tt> character might appear in text-editor mode and/or other encoding issues are going to happen. <br><br>Change language in <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod Configuration</strong></a> to <code>%lang.UTF-8</code> and make sure, that your browser also detected it correctly. <span class="_hidden_"><br><br>Pay attention, that <em>Webmin</em> in-built module, named <em>Change Language and Theme</em> can override global settings.</span>

theme_xhred_filemanager__no_bookmarks=No saved bookmarks
theme_xhred_filemanager_unbookmark_success=Directory <samp><em>%value</em></samp> was successfully removed from your bookmarks.
theme_xhred_filemanager_bookmark=Bookmark current directory
theme_xhred_filemanager_unbookmark=Unbookmark current directory
theme_xhred_filemanager_move_into_self=You cannot move a directory into itself! The destination directory is inside the source directory.
theme_xhred_filemanager_pasting_and_copying_1=Selected source has been pasted with the new name successfully.
theme_xhred_filemanager_pasting_and_copying_2=Selected sources have been pasted with the new names successfully.
theme_xhred_filemanager_pasting_and_replacing_1=Existing target has been replaced with new successfully.
theme_xhred_filemanager_pasting_and_replacing_2=Existing targets have been replaced with new successfully.
theme_xhred_filemanager_target_conflict_1=Target conflic
theme_xhred_filemanager_target_conflict_2=Targets conflics
theme_xhred_filemanager_target_conflict_message_1=Pasted target already exists! What do you prefer to do?
theme_xhred_filemanager_target_conflict_message_2=Pasted targets already exist! What do you prefer to do?
theme_xhred_filemanager_target_conflict_replace=Merge and replace
theme_xhred_filemanager_target_conflict_paste=Paste with new name

theme_xhred_editor_help_title=Editor Keyboard Shortcuts
theme_xhred_editor_help_content=<i class="hidden theme_xhred_editor_help"></i><h5><strong>Find/Replace</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + F</td> <td>Find</td> </tr> <tr><td>Ctrl + H</td> <td>Replace</td> </tr> <tr><td>Ctrl + ⇧ + R</td> <td>Replace all</td> </tr> <tr><td>Ctrl + G</td> <td>Find next</td> </tr> <tr><td>Ctrl + ⇧ +  G</td> <td>Find previous</td> </tr> <tr><td>Alt + G</td> <td>Jump to line</td> </tr> </tbody> </table> <h5><strong>Text manipulation</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + KU</td> <td>Transform to Uppercase</td> </tr> <tr><td>Ctrl + KL</td> <td>Transform to Lowercase</td> </tr> </tbody> </table> <h5><strong>Editing</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + Space</td> <td>Activate autocompletion</td> </tr> <tr><td>Ctrl + X</td> <td>Cut line</td> </tr> <tr><td>Ctrl + ⇧ + ↑</td> <td>Move line/selection up</td> </tr> <tr><td>Ctrl + ⇧ + ↓</td> <td>Move line/selection down</td> </tr> <tr><td>Ctrl + L</td> <td>Select line - Repeat to select next lines</td> </tr> <tr><td>Ctrl + D</td> <td>Select word - Repeat select others occurrences</td> </tr> <tr><td>Ctrl + M</td> <td>Jump to closing parentheses Repeat to jump to opening parentheses</td> </tr> <tr><td>Ctrl + ⇧ + M</td> <td>Select all contents of the current parentheses</td> </tr> <tr><td>Ctrl + ⇧ + K</td> <td>Delete Line</td> </tr> <tr><td>Ctrl + KK</td> <td>Delete from cursor to end of line</td> </tr> <tr><td>Ctrl + K + Backspace</td> <td>Delete from cursor to start of line</td> </tr> <tr><td>Ctrl + ⇧ + D</td> <td>Duplicate line(s)</td> </tr> <tr><td>Ctrl + J</td> <td>Join line below to the end of the current line</td> </tr> <tr><td>Ctrl + /</td> <td>Comment/un-comment current line</td> </tr> <tr><td>Ctrl + ⇧ + /</td> <td>Block comment current selection</td> </tr> <tr><td>Ctrl + Y</td> <td>Redo, or repeat last keyboard shortcut command</td> </tr> <tr><td>Ctrl + ⇧ + V</td> <td>Paste and indent correctly</td> </tr> <tr><td>Ctrl + Space</td> <td>Select next auto-complete suggestion</td> </tr> <tr><td>Ctrl + U</td> <td>soft undo; jumps to your last change before undoing change when repeated</td> </tr> </tbody> </table>

theme_xhred_filemanager_hide_toolbar=Hide toolbar
theme_xhred_filemanager_hide_actions=Hide actions column
theme_xhred_filemanager_hovered_toolbar=Activate dropdown in toolbar on mouse hover
theme_xhred_filemanager_context_delete_selected=Delete selected

#17.83
theme_xhred_database_adding_new_row=Adding new row
theme_xhred_database_editing_row=Editing selected row
theme_xhred_database_editing_rows=Editing selected rows
theme_xhred_database_adding_new_row_data=Set data

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=Update
theme_xhred_global_update_and_return=Update and return
theme_xhred_global_update_and_close=Update and close
theme_xhred_global_back=Back
theme_xhred_global_cancel=Cancel

theme_xhred_database_add_row_successful=New row was successfully added
theme_xhred_database_edit_row_successful=Selected row was successfully updated
theme_xhred_database_edit_rows_successful=Selected rows were successfully updated
theme_xhred_database_edit_row_delete_successful=Selected row was successfully deleted
theme_xhred_database_edit_rows_delete_successful=Successfully deleted <em>%n</em> selected rows
theme_xhred_database_edit_field_delete_successful=Selected field was successfully deleted
theme_xhred_database_edit_fields_delete_successful=Successfully deleted <em>%n</em> selected fields
theme_xhred_database_edit_selected_row=Edit selected row
theme_xhred_database_edit_selected_rows=Edit selected rows
theme_xhred_database_add_new_row=Add row
theme_xhred_database_delete_selected_row=Delete selected row
theme_xhred_database_delete_selected_rows=Delete selected rows
theme_xhred_database_delete_selected_field=Delete selected field
theme_xhred_database_delete_selected_fields=Delete selected fields
theme_xhred_database_object_selected_delete=Delete selected object
theme_xhred_database_objects_selected_delete=Delete selected objects
theme_xhred_database_db_selected_drop=Drop selected database
theme_xhred_database_dbs_selected_drop=Drop selected databases
theme_xhred_database_edit_but_not_saved=Table data has been edited but not saved.

theme_xhred_global_no_such_command=It appears that <tt>%cmd</tt> executable is not installed or not in the path on your system.

theme_xhred_global_notice=Notice

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.


#18.00
theme_xhred_global_file=File
theme_xhred_global_directory=Directory
theme_xhred_global_no_target=Target doesn't exist or not accessible
theme_xhred_global_error_code=Error code
theme_xhred_global_on=On
theme_xhred_global_off=Off
theme_xhred_global_all=All
theme_xhred_global_none=None
theme_xhred_global_yes=Yes
theme_xhred_global_no=No

theme_xhred_filemanager_new_tab=Add New Tab (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">No results found</span><br>Try a different search

theme_xhred_filemanager_buffer_error=Failed to paste files to the buffer - permission denied.

filemanager_create_object_exists=$3 `<samp><em>$1</em></samp>` already exists in `<samp><tt>$2</tt></samp>`
filemanager_create_object_denied=Can't create $3 `<samp><em>$1</em></samp>` in `<samp><tt>$2</tt></samp>` - permission denied.

filemanager_paste_warning=Failed to paste target(s). It is possible that requested object(s) could have been <em>renamed, moved</em> or <em>deleted</em> while/before pasting. Another possible cause is that destination is not writable.  It is worth checking objects' attributes.

theme_xhred_filemanager_delete_warning=Deletion has finished successfully but not for all objects. It is possible that requested object(s) could have been <em>renamed</em> or <em>moved</em> before deletion. Restricted permissions (attributes) is another possible cause.  Error message:


filemanager_rename_exists=$3 with name `<samp><em>$1</em></samp>` already exists in `<samp><tt>$2</tt></samp>`
filemanager_rename_denied=Can not rename the $3. This might happen because the source $3 has been removed or due to restricted permissions.

theme_xhred_filemanager_successful_rename=Renaming `<samp><em><s>%from</s></em></samp>` to `<samp><em>%to</em></samp>` was successful.

filemanager_global_info_total1=Total: $1 file and $2 directory
filemanager_global_info_total2=Total: $1 files and $2 directory
filemanager_global_info_total3=Total: $1 file and $2 directories
filemanager_global_info_total4=Total: $1 files and $2 directories

theme_xhred_filemanager_selected_entry=Selected: %value entry

theme_xhred_filemanager_search_query=Query mask
theme_xhred_filemanager_search_match=Find in results
theme_xhred_filemanager_search_replace=Replace in results

theme_xhred_global_find=Find
theme_xhred_global_replace=Replace

theme_xhred_filemanager_searching_matching=Searching for <em>`%value`</em> matching names of files/directories, containing <em>`%text`</em> text.
theme_xhred_filemanager_searching_replacing=Replacing matches <em>`%text`</em> with <em>`%replace`</em> in files with names containing <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Found and replaced in <samp>%value</samp> files.
theme_xhred_filemanager_search_replaced=Found and replaced in <samp>1</samp> file.

theme_xhred_filemanager_successful_permissions_with_errors=Permissions have been changed successfully but not for all objects:

theme_xhred_filemanager_successful_ownership_with_errors=Ownership has not been changed successfully for all objects:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Ownership can't be changed due to following errors:

theme_xhred_filemanager_successful_compression_with_errors=Compression has finished with the following errors:
theme_xhred_filemanager_successful_compression_bg=Compression has successfully finished. Compressed file <samp>`%file</samp> is located in <samp>`%path`</samp> directory.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compression has finished with errors. Compressed file <samp>`%file</samp> should be located in <samp>`%path`</samp> directory.

theme_xhred_filemanager_settings_notification_type=Type of notifications to display
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informations, warnings and errors
theme_xhred_filemanager_settings_notification_type_warn_err=Warnings and errors
theme_xhred_filemanager_settings_notification_type_err=Errors only

theme_xhred_filemanager_settings_tabs_remember_state=Restore previously used tabs on first load
theme_xhred_filemanager_context_open_new_tab=Open in new tab

theme_xhred_xsql_fit_content_screen_height=Fit database table content in screen height

theme_xhred_datatable_filter_visible_tables=Filter Visible Table(s)
theme_xhred_module_help=Module Help

theme_xhred_server_process_running=Server process is still running!? Are you sure that you want to navigate away and have no access to output information? Even if you leave now the process will not be terminated.


#18.03
settings_global_options_title=Global options
settings_global_passgen_format=Password generator
settings_global_passgen_format_description=Set the length and character type used in the generated password. First value is numerical, which is the length of the password, immediately followed by <code>|</code> as a delimiter. Next is the type, where you can use numbers <code>0-9</code>, letters <code>a-z</code> and/or <code>A-Z</code>, and special characters <code>#</code>. All of these sets can be used together or individually, using comma as a delimiter. Default value equals to <code>12|a-z,A-Z,0-9,#</code>, which represents password with 12 characters in length, containing upper and lower case letters, numbers and special characters.
theme_xhred_password_generator_new=Generate New Password<br> (To Clipboard)
theme_xhred_password_generator_new_success=Generated password %password has been copied to clipboard successfully.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=This file must end with `1;` to work successfully. (http://stackoverflow.com/questions/1940182/what-does-1-mean-in-perl)


#18.10
theme_error_access_not_root=Access denied: User needs access to the <em>Webmin Configuration</em> module to edit theme configuration


#18.20
settings_hide_top_loader=Hide top progress bar and its loader


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Show symbolic icons in drop-down in Virtualmin/Cloudmin
settings_font_family=Font family
settings_font_family_description=Among all presented fonts' variants <em>Roboto</em> is shipped with the theme and set as default. The other fonts must be installed on your local computer in order to work. By using local fonts, the default one is not loaded, which will result in faster theme load
theme_xhred_global_shipped=Shipped
theme_xhred_global_available=Available
theme_xhred_global_not_available=Not available
theme_xhred_global_default=Default
theme_xhred_global_system_default=System default
theme_xhred_global_local_system_default=Local system default
theme_xhred_global_stats=Stats
theme_xhred_global_notifications=Notifications
theme_xhred_global_favorites=Favorites
theme_xhred_global_cpu_load=CPU load
theme_xhred_notification_none=No notifications
theme_xhred_notification_no_data=No collected data
theme_xhred_notification_no_favorites=No favorites data
theme_xhred_global_theme_version=Theme version

settings_side_slider_sysinfo_enabled=Show dashboard tab
settings_side_slider_notifications_enabled=Show notifications tab
settings_side_slider_favorites_enabled=Show favorites tab
settings_side_slider_tabs_hotkeys=Enable hotkeys for switching tabs
settings_side_slider_tabs_hotkeys_description=You can use keyboard hotkeys to toggle tabs back and forth using <code>Meta+⇧+Tab/Meta+Tab</code> in case global option for hotkeys usage is enabled
settings_show_terminal_link=Show terminal button

theme_xhred_sysinfo_system_monitors=System Monitors
theme_xhred_sysinfo_server_status=Servers Status
theme_xhred_sysinfo_software_versions=Software Versions
theme_xhred_sysinfo_recent_logins=Recent Logins
theme_xhred_sysinfo_vm_package_updates=Virtualmin Package Updates
theme_xhred_sysinfo_disk_quotas=Disk Quotas
theme_xhred_sysinfo_bandwidth_quotas=Bandwidth Quotas

left_netdata=Realtime Monitoring
settings_leftmenu_netdata=Show Netdata realtime monitoring link
settings_leftmenu_netdata_link=Netdata server preferred link

theme_xhred_filemanager_context_chattr=Change attributes
theme_xhred_filemanager_changing_attributes=Setting attributes to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemanager_successful_attributes_with_errors=Attributes haven't been set successfully for all objects:
theme_xhred_filemanager_successful_attributes=Attributes have been set successfully.

theme_xhred_filemanager_context_chcon=Change security context
theme_xhred_filemanager_changing_secontext=Changing security context to <samp><em>%value</em></samp> on selected file(s).
theme_xhred_filemanager_successful_secontext_with_errors=Security context has not been changed successfully for all objects:
theme_xhred_filemanager_successful_secontext=Security context has been changed successfully.

theme_xhred_global_no_results_found=No results found


#18.32
theme_xhred_display_icons_warning=When display mode in module's configuration is set to icons, each target is displayed in separate container (current setup), rather than in a table.<br><br>In order to select a target use either single <em>left-click</em> or single <em>right-click</em>; to enter a target use double <em>left-click</em>.
