body_cp=Procesor
body_cpu=Media utilizare Procesor
body_cpuinfo=Informaţii Procesor
body_cputemps=Temperaturi Procesoare
body_cputype=$5, $8 miezuri
body_disk=Spațiul discului local
body_driveerr=$1 erori!
body_drivefailed=Verificarea SMART a eșuat!
body_drivetemps=Temperaturile discurilor
body_firewall=Versiunea Firewall
body_header0=Informații despre Sistem
body_header1=Informații despre Cont
body_host=Numele de Host al Sistemului
body_kernel=Kernel și Procesor
body_kernelon=$1 $2 pe $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Sistem de Operare
body_procs=Procese în derulare
body_real=Memorie reală
body_time=Timpul Sistemului
body_updates=Pachete de actializat
body_updays=$1 zile, $2 ore, $3 minute
body_uphours=$1 ore, $2 minute
body_upmins=$1 minute
body_upneed=Sunt disponibile $1 pachete de actualizat
body_upneed1=$1 pachet disponibil pentru actualizare
body_upok=Toate pachetele instalate sunt la zi
body_upsec=Sunt disponibile $1 pachete de actualizat, din care $2 sunt actualizări de securitate
body_upsec1=$1 pachete disponibile pentru actualizare, din care $2 este este actualizare de securitate
body_upsec2=$1 pachet disponibil pentru actualizare, din care $2 sunt actualizări de securitate
body_upsec3=$1 pachet disponibil pentru actualizare, din care $2 este este actualizare de securitate
body_uptime=Durata activă a Sistemului
body_used=$1 total / $2 utilizat
body_used_and_free=$1 total / $2 liber / $3 utilizat
body_usermin=Versiunea Usermin
body_virt=Memorie Virtuală
body_webmin=Versiunea Webmin

left_favorites=Favorite
left_favorites_no=Momentan nu au fost adăugate Favorite...
left_feedback=Trimite Feedback
left_home=Informații despre Sistem
left_others=Altele
left_refresh_modules=Împrospătează Modulele
left_search=Caută
left_statistics=Statistici Sistem

login_danger=Pericol!
login_message=Trebuie să introduci un utilizator şi parolă pentru a te autentifica în Server
login_pass=Parola
login_reset=Resetează
login_save=Ține-mă minte
login_signin=Intră
login_success=Suces!
login_token=Jeton Token
login_user=Utilizator
login_warning=Atentie!

right_aliases=Servere alias
right_bw=Lăţime de bandă folosită şi limita
right_dom=Numele serverului tău
right_faliases=Pseudonime Email
right_fdbs=Baze de date
right_fdoms=Servere Virtuale
right_from=Autentificat de la
right_fusers2=Utilizatori FTP
right_fusers=Utilizatori Email/FTP
right_fvm2=Mașini Virtuale
right_fweb=Site-uri Virtuale
right_licenceheader_vm2=Licențe Cloudmin
right_login=Autentificat ca
right_not=Neinstalat
right_of=$1 din $2
right_quota=Disc utilizat și cota
right_reselip=(Reseller $1)
right_sharedip=(IP Partajat)
right_slcheck=Verifică din nou Licența Cloudmin
right_subs=Sub-servere
right_virtdocs2=Documente Suplimentare
right_virtualmin=Versiune Virtualmin
right_vlcheck=Verifică din nou Licența Virtualmin
right_vm2=Versiunea Cloudmin

session_failed=Autentificare eșuată. Te rog încearcă din nou.
session_logout=Decontectare reușită. Utilizați formularul de mai jos pentru re-autentificare.
session_timed_out=Sesiunea a expirat după $1 minute de inactivitate.
session_twofailed=Autentificarea cu factor dublu a eșuat: $1










settings_right_options=Opțiuni
settings_right_restore_defaults=Restaurare setări implicite
settings_right_restored=Restaurat
settings_right_restoring=În curs de restaurare
settings_right_saved=Salvat
settings_right_saving=În curs de salvare

settings_right_theme_extensions=Extensii pentru temă
settings_right_theme_extensions_title=Extensiile Temei
settings_right_file_edit=Editează fișierele temei:
settings_right_extensions_title=Proiectarea extinsă a Temei, vă permite manipularea cu ușurință a părților vizate din interfață. Ai posibilitatea accesării atât a <em>CSS</em> cât și <em>JavaScript</em>, scriind <em>stiluri</em>/<em>scripturi</em> extensii personalizate. Următoarele exemple sunt făcute pentru a vă ajuta să înțelegeți ideea de bază a aplicării sale. De exemplu, pentru a schimba culoarea fundalului, extinde prin a adăuga următorul stil CSS <code>body {background-color: Gainsboro}</code>. Utilizând JavaScript, pentru a modifica lățimea butonului "submit", extinde prin a adăuga următorul cod JavaScript: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. Cu toate acestea, în practică, acestea vor fi mult mai complicate.

settings_right_theme_logos=Logo-urile temei
settings_right_theme_logos_title=Logo-urile Temei
settings_right_logos_title=Logo-urile temei pot fi ușor configurate aici, pentru ambele moduri, atât pentru utilizatorii autentificați cât și neautentificați. Dimensiunea recomandată a logo-ului este <kbd>180x90</kbd> pixeli și singurul format acceptat este <kbd>.png</kbd>, pentru a asigura transpatența în mod ALPHA. După ce s-a configurat logo, în cazul în care este nevoie, îl poți manipula cu extensia <a href="/settings-editor_read.cgi"><em>CSS</em></a> și <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>, accesându-l prin numele lui de clasă <code>class</code>, care corespunde cu <code>._logo</code> și <code>._logo_welcome</code> către tipuri <em>autentificate</em> cât și <em>neautentificate</em>.
settings_right_logo_authenticated_users=Logo pentru utilizatori autentificați
settings_right_logo_unauthenticated_users=Logo pentru utilizatori neautentificați

settings_right_current_theme=Temă curentă
settings_right_title=Această pagină îți permite modificarea <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Configurările vor fi înregistrate după Actualizarea Temei.
settings_right_theme_left_configuration_title=Configurația Authentic Theme
settings_right_theme_left_extensions_title=Editor de Extensii Authentic Theme
settings_right_theme_left_logo_title=Administrare Logo Authentic Theme
settings_right_theme_configurable_options_title=Opțiuni configurabile pentru Authentic Theme


settings_right_window_options_title=Opțiunile de Fereastră
settings_right_navigation_menu_title=Opțiunile Meniului de Navigare
settings_right_table_options_title=Opțiuni pentru Tabele
settings_security_title=Opțiuni pentru Alerte de Securitate
settings_security_description=Alertele de securitate vă va lăsa să configurați notificări prin email asupra unor evenimente.<br class="lh0">Format: <code>Mesaj|Subiect|Lista de utilizatori/emailuri separare prin virgulă|Lista IPv4/IPv6 ignorate, separate prin virgulă</code><br class="lh0">Utilizare: <code>%3 alerta autentificare reușită pentru utilizator %1 din %2|%3 alerta autentificare reuşită|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Generat: <code>From: root, To: root, Subject: Webmin alerta autentificare reuşită, Message: Webmin alertă autentificare reuşită pentru utilizator root de la 2.3.4.5</code>
settings_right_hotkey_options_title=Opțiuni Hotkeys
settings_right_sysinfo_page_options_title=Opțiuni pagină Informații de Sistem

settings_right_hotkey_custom_options_description=Legăturile personalizate îți dă voie sa folosești cifre de la <code>1</code> la <code>9</code> pentru a accesa orice <code>URL</code> valid Webmin/Usermin/Virtualmin/Cloudmin. <code>URL</code>-ul poate fi extras din cardul din dreapta al paginii curente, citindu-i sursa. Este important ca <code>URL</code>-ul să nu aibă slash-uri la început și să nu folosească prefixe. Ca exemplu, pentru a trece rapid la Apache, configurează câmpul <code>legătură personalizată 1</code> <code>apache.</code> Dacă tasta pentru hotkey este implicit <code>Alt,</code> făcând click <code>Alt+1</code>, va deschide modulul Apache.
settings_hotkey_custom_1=Legătură personalizată <code>1</code>
settings_hotkey_custom_2=Legătură personalizată <code>2</code>
settings_hotkey_custom_3=Legătură personalizată <code>3</code>
settings_hotkey_custom_4=Legătură personalizată <code>4</code>
settings_hotkey_custom_5=Legătură personalizată <code>5</code>
settings_hotkey_custom_6=Legătură personalizată <code>6</code>
settings_hotkey_custom_7=Legătură personalizată <code>7</code>
settings_hotkey_custom_8=Legătură personalizată <code>8</code>
settings_hotkey_custom_9=Legătură personalizată <code>9</code>

settings_navigation_color=Culoare meniu navigare
settings_background_color=Culoare pagina conţinut
settings_animation_left=Activează animația în meniul de navigare
settings_animation_tabs=Activează animația in taburi
settings_loader_top=Activează bara de încărcare a paginii în partea superioară a ecranului
settings_loader_left=Activează spinner pentru meniul de navigare
settings_loader_right=Activează spinner pentru pagina cu conținut
settings_right_reload=Încarcă pagina cu conținut implicit
settings_right_reload_description=Când defilezi prin taburi, pagina cu conținut din cadrul din drepta se reîncarcă. Nu păstrezi conținutul paginii deja deschise din cardul din drepta și reîncarci cu conținutul standard?

settings_right_hide_table_icons=Ascunde pictogramele tabelelor din cadrul din dreapta
settings_right_hide_table_icons_description=Elimină complet pictogramele din tabelele paginii de conținut și afișează doar linkuri cu săgeată la dreapta
settings_right_small_table_icons=Pictograme mici in tabele
settings_right_small_table_icons_description=Substituează pictogramele tabelelor de dimensiune standard cu unele mici și afișează linkul pictogramelor folosind chenar cu descriere
settings_right_xsmall_table_icons=Pictograme extra-mici in tabele
settings_right_xsmall_table_icons_description=Substituează pictogramele tabelelor de dimensiune standard cu unele extra-mici și afișează linkul pictogramelor folosind chenar cu descriere
settings_right_animate_table_icons=Animează pictogramele tabelelor la focus pe el
settings_right_grayscaled_table_icons=Tranformă în scala gri pictogramele tabelelor și colorează-le doar la focus pe el

settings_right_iconize_header_links=Înlocuiește linkurile antetelor tabelelor cu pictograme
settings_right_iconize_header_links_description=Alege fie să înlocuiești vechile linkuri ale antetelor tabelelor cu pictograme sau păstrează stilul vechi al linkurilor gen text

settings_window_autoscroll=Defilare automată a ferestrei
settings_window_autoscroll_description=Execută defilare în jos automat pentru fereastră, atunci când pagina este populată de către server. Spinner se va ascunde automat la declanșarea acestei caracteristici. Defilarea cu mausul inițiată de către utilizator, va inhiba defilatrea automată; pentru a-l restarta, execută o defilare dublă cu mausul în subsolul paginii.

settings_window_customized_checkboxes_and_radios=Activează bife checkbox și bife radio personalizate

settings_leftmenu_section_hide_refresh_modules=Ascunde linkul <kbd>Împrospătează Module</kbd>
settings_leftmenu_section_hide_unused_modules=Ascunde linkul <kbd>Module Neutilizate</kbd>
settings_favorites=Arată butonul pentru favorite
settings_leftmenu_button_language=Atată butonul limbi
settings_leftmenu_button_refresh=Arată butonul reîmprospătare

settings_theme_options_button=Arată butonul setări de temă

settings_hotkeys_active=Activează utilizarea Taste Rapide
settings_hotkey_toggle_modifier=Modificator de Taste Rapide
settings_hotkey_toggle_key_webmin=Tastă Rapidă pentru Webmin
settings_hotkey_toggle_key_virtualmin=Tastă Rapidă pentru Virtualmin
settings_hotkey_toggle_key_cloudmin=Tastă Rapidă pentru Cloudmin
settings_hotkey_toggle_key_usermin=Tastă Rapidă pentru Usermin
settings_hotkey_toggle_key_webmail=Tastă Rapidă pentru Mail
settings_hotkey_sysinfo=Tastă Rapidă pentru Informații de Sistem
settings_hotkey_favorites=Tastă Rapidă pentru Favorite
settings_hotkey_focus_search=Tastă Rapidă pentru câmpul de căutare
settings_hotkey_reload=Tastă Rapidă pentru reîncărcarea paginii

settings_security_notify_on_pre_login_request=Anunță atunci când banner-ul pre-autentificare este afișat unui utlizator neautentificat
settings_security_notify_on_login_request=Anunță atunci când un utlizator neautentificat are acces la pagina de autentificare
settings_security_notify_on_login_success=Anunță autentificarea reușită
settings_security_notify_for_webmin=Activează pentru Webmin
settings_security_notify_for_usermin=Activează pentru Usermin

settings_sysinfo_background_call_timeout=Expirare timp pentru actualizări de informații în fundal
settings_sysinfo_background_call_timeout_description=Aplică timpul de expirare dorit pentru actualizări de stare și informații de sistem ce rulează cereri în fundal. Valoare trebuie să fie în minute. Valoarea minimă recomandată este de <code>1</code> minut. Configuarea implicită este de <code>2</code> minute. Se pot folosi valori zecimale.
settings_sysinfo_easypie_charts=Afișează diagrame
settings_sysinfo_theme_updates=Verifică actualizări pentru Authentic Theme
settings_sysinfo_csf_updates=Verifică actualizări pentru ConfigServer Security și Firewall
settings_sysinfo_drive_status_on_new_line=Afișează starea Procesorului și a Discurilor fiecare pe un nou rând
settings_sysinfo_expand_all_accordions=Menține toate acordeoanele extinse
settings_sysinfo_link_mini=Afișează linkul <kbd>Informații de Sistem</kbd> ca buton
settings_leftmenu_singlelink_icons=Show icons for single links on navigation menu

settings_right_page_defaults_title=Pagini implicite
settings_right_default_tab_webmin=Tabul implicit după autentificarea în Webmin
settings_right_default_tab_usermin=Tabul implicit după autentificarea în Usermin
settings_right_virtualmin_default=Paginia implicită pentru Virtualmin
settings_right_cloudmin_default=Paginia implicită pentru Cloudmin

settings_leftmenu_vm_installscripts=Afișează linkul <kbd>Instalează Scripturi</kbd> în Virtualmin
settings_leftmenu_vm_webpages=Afișează linkul <kbd>Editează Paginile Web</kbd> în Virtualmin
settings_leftmenu_vm_backup_amazon=Afișează linkul <kbd>Amazon S3 Buckets</kbd> în Virtualmin

settings_right_clear_local_cache=Eliberează Cache-ul
settings_right_notification_slider_options_title=Opțiuni Slider de Notificări
settings_notification_slider_fixed=Menține întotdeauna sliderul vizibil
settings_notification_color=Culoare Slider
settings_hotkey_toggle_slider=Tastă Rapidă pentru Sliderul de Notificări
settings_window_replace_timestamps=Activează substituirea datelor
settings_window_replaced_timestamps_format_short=Formă scurtă dată/oră
settings_window_replaced_timestamps_format_full=Formă întreagă dată/oră
settings_window_replaced_timestamps_options_description=Ajustează setările dată/oră după bunul plac pentru afișarea în <a href="http://momentjs.com" target="_blank">formă</a> scurtă sau întreagă. <sup class="fa fa-question-circle" title='Această opțiune nu are efecte globale și se aplică doar dacă sunt folosite anumite module speciale de către dezvoltatori. Oricare dezvoltator de module poate adăuga atributul`data-convertible-timestamp-full="unix-timestamp"` sau `data-convertible-timestamp-short="unix-timestamp"` containerului pentru a afișa cu ușurință datele desemnate de utilizator.'></sup> Această opțiune Pre-Construită are efect în pagina <i>Sliderul de Notificări</i> și <i>Informații de Sistem</i> (de pe rândul <i>Timpul în sistem</i>). Implicit, forma între echivalează cu <code>dddd, MMMM D, YYYY h:mm:ss</code> și forma scurtă este <code>L, h:mm:ss</code>. Expunerea timpului este diferit pentru localizări diferite. Localizarea este bazată pe setările de limbă ale Webmin.

settings_notification_slider_enabled=Activează slider
settings_leftmenu_user_html=Arată fragmente HTML
settings_leftmenu_user_html_description=Text definit de utiliyator sau cod HTML va fi injectat în subsolul meniului de navigare. Poate fi folosit în scopuri de identificare. Exemplu, pentru a arăta în mod explicit numele gazdei, poți adăuga câmpului <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code> unde hostname = numele gazdei


theme_changelog=Jurnal schimbări
theme_conference=Conferință Temă
theme_development_support=Asistență Developement
theme_donate=Donează
theme_download=Descarcă
theme_name=Authentic Theme
theme_update=Actualizează
theme_force_update=Force update
theme_update_available=Ultima versiune disponibilă
theme_update_notice=Notificare de Actualizare
theme_version=Versiunea Temei


# Version 17.40
theme_global_error=Eroare
theme_global_warning=Atenționare
theme_global_success=Succes
theme_global_info=Informație
sysinfo_system_status_warning=Pentru a avea afișat <strong>Informații despre Sistem</strong> va trebui să activezi modulul <em>Statistici Sistem</em> în configurațiile utilizatorului.
settings_leftmenu_section_hide_vm_and_cm_links=Hide supported modules' links from navigation menu
settings_leftmenu_user_html_only_for_administrator=Arată fragmente HTML numia pentru administratori
theme_sysinfo_wmdocs=Documentație Webmin
theme_sysinfo_vmdocs=Documentație Virtualmin
theme_sysinfo_cmdocs=Documentație Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=Plain Text

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Panou Principal
theme_xhred_titles_mail=Email
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Te rog așteaptă...
theme_xhred_filemin_copying_selected=Copiez selecțiile.
theme_xhred_filemin_cutting_selected=Tai selecțiile.
theme_xhred_filemin_pasting_selected=Alipesc din clipboard.
theme_xhred_filemin_unpacking_archive=Desfac arhiva.
theme_xhred_filemin_deleting_selected=Șterg selecțiile.
theme_xhred_filemin_renaming_selected=Redenumesc selecțiile.
theme_xhred_filemin_creating_folder=Creez dosar
theme_xhred_filemin_creating_file=Creez fișier
theme_xhred_filemin_downloading_from=Descar de la
theme_xhred_filemin_setting_permissions=Setez permisiuni pentru <samp><em>%value</em></samp> pe fișier(ele) selectat(e).
theme_xhred_filemin_changing_ownership=Modifica proprietatea pentru <samp><em>%value</em></samp> pe fișier(ele) selectat(e).
theme_xhred_filemin_compressing_selected=Comprim selecțiile.
theme_xhred_filemin_refreshing=Reîmprospătez conșinutul dosarului.
theme_xhred_filemin_copying_successful=Copiere cu succes în clipboard.
theme_xhred_filemin_cutting_successful=Tăiere cu succes în clipboard.
theme_xhred_filemin_pasting_successful=Alipirea din clipboard efectuată cu succes.
theme_xhred_filemin_extracting_archive=Extrag din arhivă.
theme_xhred_filemin_bookmark_success=Dosar <samp><em>%value</em></samp> a fost adăugat cu succes la favorite.
theme_xhred_filemin_searching=Caut după cheia <em>`%value`</em>.
theme_xhred_filemin_search_founds=Găsit <samp>%value</samp> potriviri.
theme_xhred_filemin_search_found=Găsit <samp>1</samp> potrivire.
theme_xhred_filemin_search_no_matches=Nicio potrivire găsită.
theme_xhred_filemin_nothing_is_selected=Nu-i nimic selectat!
theme_xhred_filemin_saving_file=Fișier `<samp><em>%value</em></samp>` în curs de salvare.
theme_xhred_filemin_file_saved=Fișier `<samp><em>%value</em></samp>` salvat cu succes.
theme_xhred_filemin_not_editable=Nu pot edita acest gen de selecție.
theme_xhred_filemin_not_decompressable=Nu pot decomprima acest gen de fișier.
theme_xhred_filemin_no_selection_to_copy=Niciun dosar/fișier selectat pentru copiere.
theme_xhred_filemin_no_selection_to_cut=Niciun dosar/fișier selectat pentru tăiere.
theme_xhred_filemin_empty_clipboard=Clipboard-ul este gol.

theme_xhred_filemin_successful_extraction=Dezarhivare efectuată cu succes.
theme_xhred_filemin_successful_deletion=Ștergere efectuată cu succes.
theme_xhred_filemin_successful_permissions=Permisiunile au fost modificate cu succes.
theme_xhred_filemin_successful_ownership=Proprietatea a fost schimbată cu succes.
theme_xhred_filemin_successful_compression=Comprimarea s-a finașizat cu succes.
theme_xhred_filemin_successful_rename=Operația de redenumire efectuată cu succes.
theme_xhred_filemin_successful_folder_creation=Dosar `<samp>%value</samp>` creat cu succes.
theme_xhred_filemin_successful_file_creation=Fișier `<samp>%value</samp>` creat cu succes.

theme_xhred_notifications_packages_updates=Actualizări de Pachete
theme_xhred_notifications_theme_update=Actualizări de Temă
theme_xhred_notifications_theme_update_message=O nouă versiune <em>%v</em> a <strong>Authentic Theme</strong> este disponibilă. Te rog actualizează.
theme_xhred_notifications_firewall_update=Actualizare de Firewall
theme_xhred_notifications_firewall_update_message=O nouă versiune <em>%v</em> a <strong>ConfigServer Server Security și Firewall</strong> este disponibilă. Te rog actualizează.

theme_xhred_notifications_firewall_danger=Pericol Firewall
theme_xhred_notifications_firewall_danger_message=Se pare că <strong>ConfigServer Server Security și Firewall</strong> <span class="badge badge-danger">nu-i activ</span> sau s-a oprit! Nu-ți lăsa serverul expus, verifică setările Firewall-ului (%v)

theme_xhred_notifications_firewall_warning=Atenționare Firewall

#17.50
settings_force_default_tab=Force default tab for Webmin
settings_force_default_tab_description=This feature will force default tab on window reload as well. Warning! It will not be possible to choose for desired tab using URL, as any location query will be ignored.

settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Grayscale filter
settings_grayscale_level_content_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Saturate filter
settings_saturate_level_content_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=Viewer color palette
settings_cm_editor_palette=Editor color palette

theme_xhred_filemin_context_select_all=Select All
theme_xhred_filemin_context_select_invert=Invert Selection
theme_xhred_filemin_context_refresh=Refresh
theme_xhred_filemin_context_newfile=Create new file
theme_xhred_filemin_context_newfoder=Create new folder
theme_xhred_filemin_context_copy=Copy
theme_xhred_filemin_context_cut=Cut
theme_xhred_filemin_context_paste=Paste
theme_xhred_filemin_context_chmod=Change Permissions
theme_xhred_filemin_context_chown=Change Ownership

#17.51
theme_xhred_filemin_context_new=New
theme_xhred_filemin_context_newarchive=Create new archive
theme_xhred_filemin_context_delete=Delete
theme_xhred_filemin_context_rename=Rename
theme_xhred_filemin_context_edit=Edit
theme_xhred_filemin_context_extract=Extract
theme_xhred_filemin_context_goto=Open Item Location
theme_xhred_filemin_context_properties=Properties
theme_xhred_filemin_context_search=Search

#17.52
theme_xhred_filemin_context_deselect_all=Deselect All
theme_xhred_filemin_context_upload=Upload to current folder
theme_xhred_filemin_context_download=Download from URL to current folder

#17.53
theme_settings_virtualmin=Virtualmin Virtual Servers
theme_settings_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Third-parties modules options
settings_thirdparty_section_filemin=<span class="subsection_title">Filemin</span>
settings_thirdparty_filemin_hide_toolbar=Hide toolbar
settings_thirdparty_filemin_hide_actions=Hide actions column
theme_xhred_filemin_context_calculate_size=Calculate folder's size
theme_xhred_filemin_context_bookmarks=Bookmarks
theme_xhred_filemin_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemin_context_transfer=Transfer

#17.54
theme_xhred_filemin_title_symlink_target=Link target
settings_thirdparty_filemin_hovered_toolbar=Activate dropdown in toolbar on mouse hover

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=This option allows you to set different order for top-left switches. After changing this option, complete page reload is required to apply new settings.


#17.63
theme_xhred_filemin_context_calculate_selected_size=Calculate selected size
theme_xhred_filemin_selected_entries=Selected: %value entries
theme_xhred_filemin_manual_path=Enter path manually

theme_xhred_datatable_semptytable=No data available in table
theme_xhred_datatable_sinfo=Showing _START_ to _END_ of _TOTAL_ entries
theme_xhred_datatable_sinfoempty=Showing 0 to 0 of 0 entries
theme_xhred_datatable_slengthmenu=Show _MENU_ entries
theme_xhred_datatable_sloadingrecords=Loading...
theme_xhred_datatable_sprocessing=Processing...
theme_xhred_datatable_szerorecords=No matching records found



