body_cp=Procesor
body_cpu=Media utilizare Procesor
body_cpuinfo=Informaţii Procesor
body_cputemps=Temperaturi Procesoare
body_cputype=$5, $8 miezuri
body_disk=Spațiul discului local
body_driveerr=$1 erori!
body_drivefailed=Verificarea SMART a eșuat!
body_drivetemps=Temperaturile discurilor
body_firewall=Versiunea Firewall
body_header0=Informații despre Sistem
body_header1=Informații despre Cont
body_host=Numele de Host al Sistemului
body_kernel=Kernel și Procesor
body_kernelon=$1 $2 pe $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Sistem de Operare
body_procs=Procese în derulare
body_real=Memorie reală
body_time=Timpul Sistemului
body_updates=Pachete de actializat
body_updays=$1 zile, $2 ore, $3 minute
body_uphours=$1 ore, $2 minute
body_upmins=$1 minute
body_upneed=Sunt disponibile $1 pachete de actualizat
body_upok=Toate pachetele instalate sunt la zi
body_upsec=Sunt disponibile $1 pachete de actualizat, din care $2 sunt actualizări de securitate
body_uptime=Durata activă a Sistemului
body_used=$1 total / $2 utilizat
body_used_and_free=$1 total / $2 liber / $3 utilizat
body_usermin=Versiunea Usermin
body_virt=Memorie Virtuală
body_webmin=Versiunea Webmin

left_feedback=Trimite Feedback
left_home=Informații despre Sistem
left_others=Altele
left_refresh_modules=Împrospătează Modulele
left_search=Caută
left_statistics=Statistici Sistem
left_virtualmin_create=Crează un Server Virtual
left_virtualmin_list=Afișează Serverele Virtuale

login_danger=Pericol!
login_message=Trebuie să introduci un utilizator şi parolă pentru a te autentifica în Server
login_pass=Parola
login_reset=Resetează
login_save=Ține-mă minte
login_signin=Intră
login_success=Suces!
login_token=Jeton Token
login_user=Utilizator
login_warning=Atentie!

right_aliases=Servere alias
right_bw=Lăţime de bandă folosită şi limita
right_dom=Numele serverului tău
right_faliases=Pseudonime Email
right_fdbs=Baze de date
right_fdoms=Servere Virtuale
right_from=Autentificat de la
right_fusers2=Utilizatori FTP
right_fusers=Utilizatori Email/FTP
right_fvm2=Mașini Virtuale
right_fweb=Site-uri Virtuale
right_licenceheader_vm2=Licențe Cloudmin
right_login=Autentificat ca
right_not=Neinstalat
right_of=$1 din $2
right_quota=Disc utilizat și cota
right_reselip=(Reseller $1)
right_sharedip=(IP Partajat)
right_slcheck=Verifică din nou Licența Cloudmin
right_subs=Sub-servere
right_virtdocs2=Documente Suplimentare
right_virtualmin=Versiune Virtualmin
right_vlcheck=Verifică din nou Licența Virtualmin
right_vm2=Versiunea Cloudmin

session_failed=Autentificare eșuată. Te rog încearcă din nou.
session_logout=Decontectare reușită. Utilizați formularul de mai jos pentru re-autentificare.
session_timed_out=Sesiunea a expirat după $1 minute de inactivitate.
session_twofailed=Autentificarea cu factor dublu a eșuat: $1










settings_right_options=Options
settings_right_restore_defaults=Restore defaults
settings_right_restored=Restored
settings_right_restoring=Restoring
settings_right_saved=Saved
settings_right_saving=Saving

settings_right_theme_extensions=Theme extensions
settings_right_theme_extensions_title=Theme Extensions
settings_right_file_edit=Edit extension file:
settings_right_extensions_title=Theme extensive design, enables you easily manipulate on targeted parts of the interface. It's possible to access both <em>CSS</em> and <em>JavaScript</em>, by writing custom <em>styles</em>/<em>scripts</em> extensions. Following are the plain examples, made to help you understand the basic idea of its application. For example, in order to change the color of the background, add the following style to CSS extension: <code>body {background-color: Gainsboro}</code>. Using JavaScript, to change submit button's width, add the following code to JavaScript extension: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>. However, in practice, it will be more complicated than that.

settings_right_theme_logos=Theme logos
settings_right_theme_logos_title=Theme Logos
settings_right_logos_title=Theme logos can be easily set here, for both, authenticated and unauthenticated users. Recommended logo size is <kbd>180x90</kbd> pixels and the only supported format is <kbd>.png</kbd>, to provide alpha transparency. After logo is set up, in case you need to, you can manipulate it with extensible <a href="/settings-editor_read.cgi"><em>CSS</em></a> and <a href="/settings-editor_read.cgi?file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>, accessing it by its class name, which is correspondingly <code>._logo</code> and <code>._logo_welcome</code> to <em>authenticated</em> and <em>unauthenticated</em> types.
settings_right_logo_authenticated_users=Logo for authenticated users
settings_right_logo_unauthenticated_users=Logo for unauthenticated users

settings_right_current_theme=Current theme
settings_right_title=This page allows you to configure options for <a href="https://github.com/qooob/authentic-theme" target="_blank">Authentic Theme</a>. Settings will be stored upon theme update.
settings_right_theme_configuration_title=Authentic Theme Configuration
settings_right_theme_configurable_options_title=Configurable options for Authentic Theme


settings_right_window_options_title=Window options
settings_right_navigation_menu_title=Navigation menu options
settings_right_table_options_title=Table options
settings_security_title=Security Alerts options
settings_security_description=Security alerts will let you setup email notifications upon certain events.<br class="lh0">Format: <code>Message|Subject|Comma separated list of users/emails|Comma separated list of ignored IPv4/IPv6</code><br class="lh0">Usage: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=Hotkey options
settings_right_sysinfo_page_options_title=System Information page options

settings_loader_left=Enable spinner for navigation menu
settings_loader_right=Enable spinner for content page
settings_right_reload=Load default content page
settings_right_reload_description=When switching tabs, right frame content page is reloaded. Do not keep currently opened right frame content page and reload with default?

settings_right_hide_table_icons=Hide table icons for the right frame
settings_right_hide_table_icons_description=Completely remove icons from the content page tables and display plain links with right chevron
settings_right_small_table_icons=Small table icons
settings_right_small_table_icons_description=Substitute standard size table icons with small ones and display icons link using tooltip
settings_right_xsmall_table_icons=Extra small table icons
settings_right_xsmall_table_icons_description=Substitute standard size table icons with extra small ones and display icon's link using tooltip
settings_right_animate_table_icons=Animate table icons on focus
settings_right_grayscaled_table_icons=Grayscale table icons and bring color on focus only

settings_right_iconize_header_links=Replace table header's links with icons
settings_right_iconize_header_links_description=Choose whether to replace old style table header's links with icons or keep old style text links

settings_window_autoscroll=Automatic window scroll
settings_window_autoscroll_description=Perform window automatic scroll down, upon page is populated from server-side. Spinner will be automatically hidden upon this feature is triggered. Intended mouse-scroll done by user, will make autoscroll stop; to restart it, make double mouse-scroll, being at the very bottom of the page.

settings_window_customized_checkboxes_and_radios=Enable customized checkboxes and radio buttons

settings_leftmenu_section_hide_refresh_modules=Hide <kbd>Refresh Modules</kbd> link
settings_leftmenu_section_hide_unused_modules=Hide <kbd>Unused Modules</kbd> link
settings_leftmenu_button_language=Show language button
settings_leftmenu_button_refresh=Show refresh button

settings_theme_options_button=Show theme settings button

settings_hotkeys_active=Enable hotkeys usage
settings_hotkey_toggle_modifier=Hotkeys modifier
settings_hotkey_toggle_key_webmin=Hotkey for Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey for Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey for Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey for Usermin
settings_hotkey_toggle_key_webmail=Hotkey for Mail
settings_hotkey_focus_search=Hotkey for search field
settings_hotkey_reload=Hotkey for page reload

settings_security_notify_on_pre_login_request=Notify when pre-login banner is displayed for unauthenticated user
settings_security_notify_on_login_request=Notify when unauthenticated user has accessed login page
settings_security_notify_on_login_success=Notify on successful user authentication

settings_sysinfo_easypie_charts=Show charts
settings_sysinfo_theme_updates=Check for Authentic Theme updates
settings_sysinfo_csf_updates=Check for ConfigServer Security & Firewall updates
settings_sysinfo_drive_status_on_new_line=Show drives' status each on new line
settings_sysinfo_expand_all_accordions=Make all accordions expanded
settings_sysinfo_link_mini=Display <kbd>System Information</kbd> link as a button
settings_leftmenu_singlelink_icons=Show navigation menu's single links' icons in Virtualmin/Cloudmin

settings_right_page_defaults_title=Default pages
settings_right_default_tab_webmin=Default tab after logging in to Webmin
settings_right_default_tab_usermin=Default tab after logging in to Usermin
settings_right_virtualmin_default=Default page for Virtualmin
settings_right_cloudmin_default=Default page for Cloudmin

settings_leftmenu_vm_installscripts=Show <kbd>Install Scripts</kbd> link in Virtualmin
settings_leftmenu_vm_webpages=Show <kbd>Edit Web Pages</kbd> link in Virtualmin
settings_leftmenu_vm_backup_amazon=Show <kbd>Amazon S3 Buckets</kbd> link in Virtualmin









theme_changelog=Jurnal schimbări
theme_conference=Theme Conference
theme_development_support=Asistență Developement
theme_donate=Donează
theme_download=Descarcă
theme_name=Authentic Theme
theme_update=Actualizează
theme_update_available=Ultima versiune disponibilă
theme_update_notice=Notificare de Actualizare
theme_version=Versiunea Temei
