body_cp=ЦП
body_cpu=Средняя нагрузка на ЦП
body_cpuinfo=Информация о процессоре
body_cputemps=Температура ЦП
body_cputype=$5, $8 ядра
body_disk=Свободное дисковое пространство
body_driveerr=$1 ошибок!
body_drivefailed=SMART не прошел проверку!
body_drivetemps=Температура дисков
body_firewall=Версия Firewall
body_header0=Системная Информация
body_header1=Информация Аккаунта
body_host=Имя узла системы
body_kernel=Ядро
body_kernelon=$1 $2 на $3
body_load=$1 (1 минуту) $2 (5 минут) $3 (15 минут)
body_os=Операционная система
body_procs=Запущенных процессов
body_real=Физическая память
body_time=Время на системе
body_updates=Обновления пакетов
body_updays=$1 дн., $2 час., $3 мин.
body_uphours=$1 час., $2 мин.
body_upmins=$1 мин.
body_upneed=Доступно $1 обновлен.
body_upok=Все обновления установлены
body_upsec=Доступно $1 обновлен., из которых $2 обновлен. безопасности
body_uptime=Время непрерывной работы системы
body_used=$1 всего / $2 использовано
body_used_and_free=$1 всего / $2 свободно / $3 использовано
body_usermin=Версия Usermin
body_virt=Виртуальная память
body_webmin=Версия Webmin

left_feedback=Отправить отзыв
left_home=Информация о системе
left_others=Утилиты
left_refresh_modules=Обновить модули
left_search=Поиск
left_statistics=Системная Статистика
left_virtualmin_create=Создать виртуальный сервер
left_virtualmin_list=Список виртуальных серверов

login_danger=Опасность!
login_message=Вы должны ввести имя пользователя и пароль для входа на сервер
login_pass=Пароль
login_reset=Сброс
login_save=Запомнить
login_signin=Войти
login_success=Успех!
login_token=Код
login_user=Имя пользователя
login_warning=Предупреждение!

right_aliases=Псевдоним серверов
right_bw=Пропускная способность и ограничения
right_dom=Имя сервера
right_faliases=Почтовые псевдонимы
right_fdbs=Базы данных
right_fdoms=Виртуальные Серверы
right_from=Вошел с
right_fusers2=FTP пользователи
right_fusers=Mail/FTP пользователи
right_fvm2=Виртуальные машины
right_fweb=Виртуальные сайты
right_licenceheader_vm2=Лицензия Cloudmin
right_login=Вошел как
right_not=Не установлен
right_of=$1 из $2
right_quota=Использование диска и квоты
right_reselip=(Реселлер $1)
right_sharedip=(Общий IP)
right_slcheck=Обновить лицензию Cloudmin
right_subs=Суб-серверы
right_virtdocs2=Подробная документация
right_virtualmin=Версия Virtualmin
right_vlcheck=Обновить лицензию Virtualmin
right_vm2=Версия Cloudmin

session_failed=Войти не удалось. Пожалуйста, попробуйте еще раз.
session_logout=Успешный выход из системы. Используйте форму ниже, чтобы войти снова.
session_timed_out=Сессия истекла за $1 мин. бездействия.
session_twofailed=Ошибка двухфакторной аутентификации: $1

theme_changelog=Список изменений
theme_development_support=Поддержка разработчика
theme_donate=Помочь проекту
theme_download=Загрузить
theme_name=Тема Authentic
theme_update=Обновить
theme_update_available=Последний имеющийся релиз
theme_update_notice=Уведомление Обновления
theme_version=Версия темы
