body_cp=CPU
body_cpu=CPU naloži povprečje
body_cpuinfo=Informacije o procesorju
body_cputemps=Temperature CPU-ja
body_cputype=$5, $8 jeder
body_disk=Lokalni prostor na disku
body_driveerr=$1 napake!
body_drivefailed=SMART preverjanje ni uspelo!
body_drivetemps=Temperature pogona
body_firewall=Različica požarnega zida
body_header0=Sistemska informacija
body_header1=Podatki o računu
body_host=Ime gostitelja sistema
body_kernel=Kernel in CPU
body_kernelon=$1 $2 na $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Operacijski sistem
body_procs=Teče procese
body_real=Pravi spomin
body_time=Čas v sistemu
body_updates=Posodobitve paketov
body_updays=$1 dni, $2 ure, $3 minut
body_uphours=1 ura $, $2 minut
body_upmins=1 minuta dolarja
body_upneed=Na voljo so posodobitve paketa v vrednosti $1
body_upneed1=Na voljo je posodobitev paketa za $1
body_upok=Vsi nameščeni paketi so posodobljeni
body_upsec=Na voljo so posodobitve paketa $1, od katerih so $2 varnostne posodobitve
body_upsec1=Na voljo so posodobitve paketa $1, od katerih je $2 varnostna posodobitev
body_upsec2=Na voljo je posodobitev paketa $1, od tega $2 varnostne posodobitve
body_upsec3=Na voljo je posodobitev paketa $1, od tega $2 varnostna posodobitev
body_uptime=Nadgradnja sistema
body_used=$1 skupaj / $2 uporabljeno
body_used_and_free=$1 skupaj / $2 brezplačno / $3
body_usermin=Različica Usermin
body_virt=Navidezni pomnilnik
body_webmin=Različica Webmin
left_favorites=Priljubljene
left_favorites_no=Priljubljenih še ni bilo dodanih. ..
left_feedback=Pošlji povratno informacijo
theme_xhred_global_sys_info=Sistemska informacija
left_others=Drugi
left_refresh_modules=Osvežite module
left_search=Iskanje
left_statistics=Sistemska statistika
login_danger=Nevarnost!
login_message=Vpisati morate uporabniško ime in geslo, da se prijavite v strežnik
theme_xhred_login_pass=Geslo
login_save=Zapomni me
login_signin=Prijaviti
login_success=Uspeh!
theme_xhred_login_token=Žeton
theme_xhred_login_user=Uporabniško ime
login_warning=Opozorilo!
right_aliases=Alias strežniki
right_bw=Uporaba in omejitev pasovne širine
right_dom=Ime vašega strežnika
right_faliases=Vzdevki pošte
right_fdbs=Baze podatkov
right_fdoms=Navidezni strežniki
right_from=Prijavljeni s
right_fusers2=Uporabniki FTP
right_fusers=Uporabniki pošte/FTP
right_fvm2=Navidezni stroji
right_fweb=Navidezne spletne strani
right_licenceheader_vm2=Licence Cloudmin
right_login=Prijavljen kot
right_not=Ni nameščeno
right_of=$1 od $2
right_quota=Uporaba diska in kvote
right_reselip=(Preprodajalec $1)
right_sharedip=(IP v skupni rabi)
right_slcheck=Ponovno preverite Cloudmin licenco
right_subs=Podseserji
right_virtdocs2=Dodatna dokumentacija
right_virtualmin=Virtualmin različica
right_vlcheck=Ponovno preverite licenco Virtualmin
right_vm2=Različica Cloudmin
theme_xhred_session_failed=Prijava ni uspela. Prosim poskusite ponovno.
session_logout=Odjava je bila uspešna. Za ponovno prijavo uporabite spodnji obrazec.
session_timed_out=Zasedanje se je izteklo po $1 minutah neaktivnosti.
session_twofailed=Dvofaktorska overitev ni uspela: $1
settings_right_options=Opcije
settings_right_restore_defaults=Obnoviti privzete nastavitve
settings_right_restored=Obnovljeno
settings_right_restoring=Obnova
settings_right_saved=Shranjeno
settings_right_saving=Shranjevanje
settings_right_theme_extensions=Razširitve teme
settings_right_theme_extensions_title=Razširitve teme
settings_right_file_edit=Urejanje razširitvene datoteke:
settings_right_extensions_title=Obsežna zasnova teme vam omogoča enostavno upravljanje z ciljnimi deli vmesnika.
theme_xhred_settings_right_theme_logos=Tematski logotipi
theme_xhred_settings_right_theme_logos_title=Tema Logotipi
settings_right_logos_title=Tu lahko enostavno nastavite tematske logotipe, tako za overjene kot za overjene uporabnike. Priporočena velikost logotipa je <kbd>180x90</kbd> x <kbd>180x90</kbd> slikovnih pik, edina podprta oblika pa je <kbd>.png</kbd>, da se zagotovi preglednost alfa.
settings_right_logo_authenticated_users=Logotip za pristne uporabnike
settings_right_logo_unauthenticated_users=Logotip za nepooblaščene uporabnike
settings_right_current_theme=Trenutna tema
settings_right_title=Na tej strani lahko konfigurirate možnosti za <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">avtentične teme</a>. Nastavitve bodo shranjene po posodobitvi teme.
settings_right_theme_left_configuration_title=Konfiguracija teme
settings_right_theme_left_extensions_title=Urejevalnik tematskih razširitev
settings_right_theme_left_logo_title=Nadzor logotipa teme
settings_right_theme_configurable_options_title=Nastavljive možnosti za avtentično temo
settings_right_window_options_title=Možnosti okna
settings_right_navigation_menu_title=Možnosti navigacijskega menija
settings_right_table_options_title=Možnosti tabele
settings_security_title=Možnosti varnostnih opozoril
settings_right_hotkey_options_title=Možnosti hitre tipke
settings_right_sysinfo_page_options_title=Možnosti nadzorne plošče
settings_right_hotkey_custom_options_description=Povezave po meri omogočajo uporabo številk od <code>1</code> do <code>9</code> za hiter dostop do katerega koli veljavnega <code>URL.</code> Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> <code>URL</code> lahko izvlečete s trenutno odprte desne strani z vsebino okvira z branjem njegovega vira. Pomembno je, da <code>URL</code> na začetku nima poševnice in ne uporablja predpone. Če želite na primer hitro preklopiti na Apache, nastavite na polje <code>custom link 1</code> <code>/apache/</code>. Če je privzeti modifikator hitrih tipk nastavljen na <code>Alt,</code> klikom na <code>Alt+1</code> se vam odpre modul Apache
settings_hotkey_custom_1=Povezava po meri <code>1</code>
settings_hotkey_custom_2=Povezava <code>2</code> po meri
settings_hotkey_custom_3=Povezava po meri <code>3</code>
settings_hotkey_custom_4=Povezava po meri <code>4</code>
settings_hotkey_custom_5=Povezava po meri <code>5</code>
settings_hotkey_custom_6=Povezava po meri <code>6</code>
settings_hotkey_custom_7=Povezava po meri <code>7</code>
settings_hotkey_custom_8=Povezava po meri <code>8</code>
settings_hotkey_custom_9=Povezava po meri <code>9</code>
settings_navigation_color=Barvna paleta
settings_background_color=Barvna paleta vsebinskih strani
settings_loader_top=Omogoči nalagalec napredka strani na vrhu zaslona
settings_loader_left=Omogoči vrtenje za navigacijski meni
settings_right_reload=Naložite privzeto stran z vsebino
settings_right_hide_table_icons=Skrij ikone tabele
settings_right_hide_table_icons_description=Iz tabel z vsebinsko stranjo v celoti odstranite ikone in prikažite navadne povezave z desnim ševronom
settings_right_small_table_icons=Majhne ikone mize
settings_right_small_table_icons_description=Nadomestite ikone tabele standardne velikosti z majhnimi in prikazne ikone s pomočjo namigi
settings_right_animate_table_icons=Animirane ikone tabele v fokusu
settings_right_grayscaled_table_icons=Ikone tabel v sivih barvah in prinašajo barvo samo s poudarkom
settings_leftmenu_section_hide_refresh_modules=Skrij povezavo za osvežitev modulov
settings_leftmenu_section_hide_unused_modules=Skrij razdelek neuporabljenih modulov
settings_favorites=Prikaži gumb priljubljenih
settings_leftmenu_button_language=Pokaži gumb jezika
settings_leftmenu_button_refresh=Pokaži gumb za osvežitev
settings_theme_options_button=Pokaži gumb za nastavitev teme
settings_hotkeys_active=Omogoči uporabo hitrih tipk
settings_hotkey_toggle_modifier=Modifikator hitrih tipk
settings_hotkey_toggle_key_webmin=Hitra tipka za Webmin
settings_hotkey_toggle_key_virtualmin=Hitra tipka za Virtualmin
settings_hotkey_toggle_key_cloudmin=Hitra tipka za Cloudmin
settings_hotkey_toggle_key_usermin=Hitra tipka za Usermin
settings_hotkey_toggle_key_webmail=Hitra tipka za pošto
settings_hotkey_sysinfo=Hitra tipka za nadzorno ploščo
settings_hotkey_shell=Hitra tipka za terminal
settings_hotkey_favorites=Hitra tipka za priljubljene
settings_hotkey_focus_search=Hitra tipka za iskalno polje
settings_hotkey_reload=Hitra tipka za ponovno nalaganje strani
settings_sysinfo_easypie_charts=Pokaži grafikone
settings_sysinfo_theme_updates=Preverite pristnosti posodobitev teme
settings_sysinfo_csf_updates=Preverite, ali obstajajo posodobitve za varnost in požarni zid ConfigServer
settings_sysinfo_drive_status_on_new_line=Prikažite stanje CPU-ja in pogona v vsaki vrstici
settings_sysinfo_expand_all_accordions=Razširite vse harmonike
settings_sysinfo_link_mini=Pokaži povezavo na nadzorni plošči
settings_right_page_defaults_title=Privzete strani
settings_right_default_tab_webmin=Privzeti zavihek po prijavi v Webmin
settings_right_default_tab_usermin=Privzeti zavihek po prijavi v Usermin
settings_right_virtualmin_default=Privzeta stran za Virtualmin
settings_right_cloudmin_default=Privzeta stran za Cloudmin
settings_right_clear_local_cache=Počisti predpomnilnik
settings_right_notification_slider_options_title=Možnosti stranskih drsnikov
settings_side_slider_fixed=Vedno vidni
settings_side_slider_palette=Drsna paleta
settings_hotkey_toggle_slider=Hitra tipka za stranski drsnik
settings_side_slider_enabled=Omogoči drsnik
settings_leftmenu_user_html=Pokažite delček HTML
theme_changelog=Dnevnik sprememb
theme_conference=Tematska konferenca
theme_development_support=Podpora razvoju
theme_donate=Donirajte
theme_download=Prenesi
theme_name=Avtentična tema
theme_update=Nadgradnja
theme_update_available=Zadnja razpoložljiva izdaja
theme_update_notice=Posodobitev obvestila
theme_version=Avtentična različica teme
theme_xhred_global_error=Napaka
theme_global_warning=Opozorilo
theme_global_success=Uspeh
theme_global_info=Informacije
sysinfo_system_status_warning=Če želite prikazati </strong>sistemske podatke</strong>, morate v uporabniških nastavitvah omogočiti modul <em>Status sistema</em>.
settings_leftmenu_user_html_only_for_administrator=Pokaži delček HTML samo za skrbnike
theme_sysinfo_wmdocs=Dokumentacija Webmin
theme_sysinfo_vmdocs=Virtualmin dokumentacija
theme_sysinfo_cmdocs=Cloudmin dokumentacija
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Golo besedilo
theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Armaturna plošča
theme_xhred_titles_mail=Pošta
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane
theme_xhred_global_please_wait=Prosim počakaj. ..
theme_xhred_filemanager_copying_selected=Kopiranje je izbrano.
theme_xhred_filemanager_cutting_selected=Izrezan je rez.
theme_xhred_filemanager_pasting_selected=Lepljenje iz odložišča.
theme_xhred_filemanager_unpacking_archive=Odpakiranje izbranih datotek.
theme_xhred_filemanager_deleting_selected=Izbrisana je izbrana.
theme_xhred_filemanager_renaming_selected=Preimenovanje je izbrano.
theme_xhred_filemanager_creating_directory=Ustvarjanje imenika
theme_xhred_filemanager_creating_file=Ustvarjanje datoteke
theme_xhred_filemanager_downloading_from=Prenos iz
theme_xhred_filemanager_setting_permissions=Nastavitev dovoljenj na <strong><em>%value</em></strong> v izbranih datotekah.
theme_xhred_filemanager_changing_ownership=Spreminjanje lastništva v <strong><em>%value</em></strong> v izbranih datotekah.
theme_xhred_filemanager_compressing_selected=Stiskanje izbrano v ozadju.
theme_xhred_filemanager_refreshing=Osvežujoča vsebina imenika.
theme_xhred_filemanager_copying_successful=Kopiranje v odložišče uspešno.
theme_xhred_filemanager_cutting_successful=Urejanje v odložišče uspešno.
theme_xhred_filemanager_pasting_successful=Lepljenje iz odložišča je bilo uspešno.
theme_xhred_filemanager_bookmark_success=<strong><em>%value</em></strong> imenika je bila uspešno dodana med vaše zaznamke.
theme_xhred_filemanager_searching=Iskanje `<em>%value</em>` datotek imen/datotek.
theme_xhred_filemanager_search_founds=Najdeno <strong>%value</strong> ujemanje <strong>%value</strong>.
theme_xhred_filemanager_search_found=Najdeno </strong>1</strong> ujemanje.
theme_xhred_filemanager_search_no_matches=Zadetkov ni bilo mogoče najti.
theme_xhred_filemanager_nothing_is_selected=Nič ni izbrano!
theme_xhred_filemanager_saving_file=mapa `<strong><em>%value</em></strong>` se shrani.
theme_xhred_filemanager_file_saved=mapa `<strong><em>%value</em></strong>` je bilo uspešno shranjeno.
theme_xhred_filemanager_not_editable=Te vrste izbire ni mogoče urediti.
theme_xhred_filemanager_not_decompressable=Te vrste datotek ni mogoče razstaviti.
theme_xhred_filemanager_no_selection_to_copy=Za kopiranje ni izbranih nobenih imenikov/datotek.
theme_xhred_filemanager_no_selection_to_cut=Ni izbranih nobenih imenikov/datotek.
theme_xhred_filemanager_empty_clipboard=Odložišče je prazno.
theme_xhred_filemanager_successful_extraction=Pridobivanje izbranih datotek je bilo uspešno.
theme_xhred_filemanager_successful_deletion=Brisanje je bilo uspešno.
theme_xhred_filemanager_successful_permissions=Dovoljenja so bila uspešno spremenjena.
theme_xhred_filemanager_successful_ownership=Lastništvo je uspešno spremenjeno.
theme_xhred_filemanager_successful_compression=Stiskanje je uspešno končano.
theme_xhred_filemanager_successful_directory_creation=Imenik `<strong>%value</strong>` je bil ustvarjen uspešno.
theme_xhred_filemanager_successful_file_creation=mapa `<strong>%value</strong>` je bil ustvarjen uspešno.
theme_xhred_notifications_packages_updates=Posodobitev paketov
theme_xhred_notifications_theme_update=Posodobitev teme
theme_xhred_notifications_theme_update_message=Na voljo je nova različica <strong>Authentic Theme</strong> <em>%v</em>. Prosimo, posodobite.
theme_xhred_notifications_firewall_update=Posodobitev požarnega zida
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.
theme_xhred_notifications_firewall_danger=Nevarnost požarnega zidu
theme_xhred_notifications_firewall_danger_message=Zdi se, da <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">ne deluje</i> ali je bil ustavljen! Ne pustite strežnika izpostavljen, preverite nastavitve požarnega zidu (%v)
theme_xhred_notifications_firewall_warning=Opozorilo požarnega zidu
settings_grayscale_level_navigation=Sivi filter
settings_grayscale_level_navigation_description=Privzete/trenutne vrednosti <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Privzete/trenutne vrednosti <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Filter nasičenosti
settings_saturate_level_navigation_description=Default/trenutne vrednosti <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Odtenek filtra
settings_hue_level_navigation_description=Privzete/trenutne vrednosti <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Obrni filter
settings_invert_level_navigation_description=Privzete/trenutne vrednosti <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Filter za svetlost
settings_brightness_level_navigation_description=Default/trenutne vrednosti <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Kontrastni filter
settings_contrast_level_navigation_description=Default/trenutne vrednosti <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>
settings_cm_view_palette=Barvna paleta gledalcev
settings_cm_editor_palette=Barvno paleto označite s kodo
theme_xhred_filemanager_context_select_all=Izberi vse
theme_xhred_filemanager_context_select_invert=Obrni izbor
theme_xhred_filemanager_context_refresh=Osveži
theme_xhred_filemanager_context_newfile=Ustvari novo datoteko
theme_xhred_filemanager_context_newfoder=Ustvari nov imenik
theme_xhred_filemanager_context_copy=Kopirati
theme_xhred_filemanager_context_cut=Rez
theme_xhred_filemanager_context_paste=Prilepi
theme_xhred_filemanager_context_chmod=Spremenite dovoljenja
theme_xhred_filemanager_context_chown=Spremeni lastništvo
theme_xhred_filemanager_context_new=Novo
theme_xhred_filemanager_context_newarchive=Ustvari nov arhiv
theme_xhred_filemanager_context_delete=Izbriši
theme_xhred_filemanager_context_rename=Preimenujte
theme_xhred_filemanager_context_edit=Uredi
theme_xhred_filemanager_context_extract=Izvleček
theme_xhred_filemanager_context_goto=Odprite lokacijo izdelka
theme_xhred_filemanager_context_properties=Lastnosti
theme_xhred_filemanager_context_search=Iskanje
theme_xhred_filemanager_context_deselect_all=Prekliči izbiro vseh
theme_xhred_filemanager_context_upload=Naloži v trenutni imenik
theme_xhred_filemanager_context_download=Prenos z oddaljenega URL-ja
theme_config_virtualmin=Virtualmin Virtualni strežniki
theme_config_cloudmin=Cloudmin Upravljani sistemi
settings_right_thirdparties_options_title=Možnosti modulov tretjih oseb
theme_xhred_filemanager_context_calculate_size=Izračunajte velikost v presledku
theme_xhred_filemanager_context_bookmarks=Zaznamki
theme_xhred_filemanager_context_bookmark_current=Zaznamek trenutno odprte poti
theme_xhred_filemanager_context_transfer=Prenos
theme_xhred_filemanager_title_symlink_target=Povezava cilja
right_unlimited=Neomejeno
settings_leftmenu_width=Prednostna širina
settings_leftmenu_width_description=Privzeti/toka širina <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Prikaži stikala obrnjena
settings_switch_rdisplay_description=Ta možnost omogoča nastavitev drugačnega vrstnega reda za stikala zgoraj levo. Po spremembi te možnosti je potrebno popolno nalaganje strani
theme_xhred_filemanager_context_calculate_selected_size=Izračunajte izbrano velikost
theme_xhred_filemanager_selected_entries=Izbrano: %value
theme_xhred_filemanager_manual_path=Pot vnesite ročno
theme_xhred_datatable_semptytable=V tabeli ni na voljo podatkov
theme_xhred_datatable_sinfo=Prikazani so _START_ do _END_ od _TOTAL_ elementov
theme_xhred_datatable_sinfoempty=Prikazanih 0 do 0 od 0 izdelkov
theme_xhred_datatable_slengthmenu=Pokaži elemente _MENU_
theme_xhred_datatable_sloadingrecords=nalaganje
theme_xhred_datatable_sprocessing=Obravnavati. ..
theme_xhred_datatable_szerorecords=Ujemljivih zapisov ni mogoče najti
theme_xhred_filemanager_file_edit_but_not_saved=Datoteka je bila urejena, vendar ni bila shranjena.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Kaj želiš delati?
theme_xhred_global_save=Shrani
theme_xhred_global_save_and_close=Shranite in zaprite
theme_xhred_global_close_without_saving=Zaprite, ne da bi prihranili
theme_xhred_global_continue_editing=Nadaljujte z urejanjem
theme_xhred_filemanager_context_download_file=Prenesi
settings_sysinfo_easypie_charts_width=Širina grafov
settings_sysinfo_easypie_charts_scale=Dolžina lestvic lestvic
right_return_theme_options=možnosti teme
theme_xhred_datatable_semptydirectory=Imenik je prazen
theme_xhred_filemanager_context_clipboard=Kopiraj pot v odložišče
theme_xhred_global_warning=Opozorilo
theme_xhred_global_close=Zapri
theme_xhred_filemanager__no_bookmarks=Ni shranjenih zaznamkov
theme_xhred_filemanager_unbookmark_success=<strong><em>%value</em></strong> imenika je bila uspešno odstranjena iz vaših zaznamkov.
theme_xhred_filemanager_bookmark=Zaznamek trenutni imenik
theme_xhred_filemanager_unbookmark=Odznak trenutnega imenika
theme_xhred_filemanager_move_into_self=Ne morete premakniti imenika vase! Ciljni imenik je znotraj izvornega imenika.
theme_xhred_filemanager_pasting_and_copying_1=Izbrani vir je bil uspešno prilepljen z novim imenom.
theme_xhred_filemanager_pasting_and_copying_2=Izbrani viri so bili uspešno prilepljeni z novimi imeni.
theme_xhred_filemanager_pasting_and_replacing_1=Obstoječi cilj je bil uspešno nadomeščen z novim.
theme_xhred_filemanager_pasting_and_replacing_2=Obstoječe cilje smo uspešno nadomestili z novimi.
theme_xhred_filemanager_target_conflict_1=Ciljni konflikt
theme_xhred_filemanager_target_conflict_2=Cilji konflikti
theme_xhred_filemanager_target_conflict_message_1=Prilepljeni cilj že obstaja! Kaj najraje počnete?
theme_xhred_filemanager_target_conflict_message_2=Prilepljeni cilji že obstajajo! Kaj najraje počnete?
theme_xhred_filemanager_target_conflict_replace=Združite in zamenjajte
theme_xhred_filemanager_target_conflict_paste=Prilepi z novim imenom
theme_xhred_editor_help_title=Bližnjice na urejevalniku
theme_xhred_filemanager_hide_toolbar=Skrij orodno vrstico
theme_xhred_filemanager_hide_actions=Skrij stolpec dejanj
theme_xhred_filemanager_hovered_toolbar=Aktivirajte spustni meni v orodni vrstici na miški
theme_xhred_filemanager_context_delete_selected=Izbriši izbrano
theme_xhred_database_adding_new_row=Dodajanje nove vrstice
theme_xhred_database_editing_row=Urejanje izbrane vrstice
theme_xhred_database_editing_rows=Urejanje izbranih vrstic
theme_xhred_database_adding_new_row_data=Nastavite podatke
theme_xhred_datatable_filter=Filter
theme_xhred_global_update=Nadgradnja
theme_xhred_global_update_and_return=Posodobite in vrnite
theme_xhred_global_update_and_close=Posodobite in zaprite
theme_xhred_global_back=Nazaj
theme_xhred_global_cancel=Prekliči
theme_xhred_database_add_row_successful=Nova vrstica je bila uspešno dodana
theme_xhred_database_edit_row_successful=Izbrana vrstica je bila uspešno posodobljena
theme_xhred_database_edit_rows_successful=Izbrane vrstice so bile uspešno posodobljene
theme_xhred_database_edit_row_delete_successful=Izbrana vrstica je bila uspešno izbrisana
theme_xhred_database_edit_rows_delete_successful=<em>%n</em> izbranih vrstic je bilo uspešno izbrisano
theme_xhred_database_edit_field_delete_successful=Izbrano polje je bilo uspešno izbrisano
theme_xhred_database_edit_fields_delete_successful=<em>%n</em> izbranih polj je bilo uspešno izbrisano
theme_xhred_database_edit_selected_row=Urejanje izbrane vrstice
theme_xhred_database_edit_selected_rows=Uredite izbrane vrstice
theme_xhred_database_add_new_row=Dodaj vrstico
theme_xhred_database_delete_selected_row=Izbriši izbrano vrstico
theme_xhred_database_delete_selected_rows=Izbrišite izbrane vrstice
theme_xhred_database_delete_selected_field=Izbriši izbrano polje
theme_xhred_database_delete_selected_fields=Izbrišite izbrana polja
theme_xhred_database_object_selected_delete=Izbriši izbrani predmet
theme_xhred_database_objects_selected_delete=Izbrišite izbrane predmete
theme_xhred_database_db_selected_drop=Izpustite izbrano bazo podatkov
theme_xhred_database_dbs_selected_drop=Izpustite izbrane baze podatkov
theme_xhred_database_edit_but_not_saved=Podatki tabele so bili urejeni, vendar niso shranjeni.
theme_xhred_global_no_such_command=Kaže, da izvršljivi <tt>$1</tt> ni nameščen ali ni na poti v vašem sistemu.
theme_xhred_global_notice=Opaziti
theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.
theme_xhred_global_file=mapa
theme_xhred_global_directory=Imenik
theme_xhred_global_no_target=Cilj ne obstaja ali ni dostopen
theme_xhred_global_error_code=Napačna koda
theme_xhred_global_on=Na
theme_xhred_global_off=Izklopljeno
theme_xhred_global_all=Vse
theme_xhred_global_none=Noben
theme_xhred_global_yes=Da
theme_xhred_global_no=Ne
theme_xhred_filemanager_new_tab=Dodaj nov zavihek (Ctrl+presledek)
theme_xhred_datatable_no_search_results=<span class="h5">Ni najdenih rezultatov</span> <br> Poskusite z drugim iskanjem
theme_xhred_filemanager_buffer_error=Ni bilo mogoče prilepiti datotek v medpomnilnik - dovoljenje zavrnjeno.
filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` že obstaja v `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=$3 ni mogoče ustvariti `<strong><em>$1</em></strong>` v `<strong><tt>$2</tt></strong>` - dovoljenje zavrnjeno.
filemanager_paste_warning=Ciljev ni bilo mogoče prilepiti. Možno je, da bi bili zahtevani predmeti preimenovani, premaknjeni </em>ali</em> izbrisani </em>, preden so bili pred lepljenjem. Drug možen vzrok je, da cilj ni mogoče zapisati. Vredno je preveriti atribute predmetov.
theme_xhred_filemanager_delete_warning=Brisanje je uspešno končano, vendar ne za vse predmete. Možno je, da bi bili zahtevani predmeti pred izbrisom <em>preimenovani</em> ali <em>premaknjeni</em>. Omejeni dovoljenja (atributi) so še en možen vzrok. Obvestilo o napaki:
filemanager_rename_exists=$3 z imenom `<strong><em>$1</em></strong>` že obstaja v `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Ne morem preimenovati $3. To se lahko zgodi, ker je bil vir $3 odstranjen ali zaradi omejenih dovoljenj.
theme_xhred_filemanager_successful_rename=Preimenovanje `<strong><em><s>%from</s></em></strong>` do `<strong><em>%to</em></strong>` je bil uspešen.
filemanager_global_info_total1=Skupaj: datoteka $1 in imenik $2
filemanager_global_info_total2=Skupaj: datoteke $1 in imenik $2
filemanager_global_info_total3=Skupaj: datoteka $1 in $2
filemanager_global_info_total4=Skupaj: datoteke $1 in $2
theme_xhred_filemanager_selected_entry=Izbrano: %value
theme_xhred_filemanager_search_query=Poizvedbena maska
theme_xhred_filemanager_search_match=Poišči v rezultatih
theme_xhred_filemanager_search_replace=Zamenjaj rezultate
theme_xhred_global_find=Najti
theme_xhred_global_replace=Zamenjati
theme_xhred_filemanager_searching_matching=Iskanje `<em>%value</em>` ujemajočih se imen datotek/imenikov, ki vsebujejo `<em>%text</em>` besedila.
theme_xhred_filemanager_searching_replacing=Zamenjava tekem `<em>%text</em>` z `<em>%replace</em>` v datotekah z imeni, ki vsebujejo `<em>%value</em>`.
theme_xhred_filemanager_search_replaced_multi=Najdeno in zamenjano v datotekah <strong>%value</strong>.
theme_xhred_filemanager_search_replaced=Najdeno in nadomeščeno v datoteki </strong>1</strong>.
theme_xhred_filemanager_successful_permissions_with_errors=Dovoljenja so bila uspešno spremenjena, vendar ne za vse predmete:
theme_xhred_filemanager_successful_ownership_with_errors=Lastništvo ni bilo uspešno spremenjeno za vse predmete:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Lastništva ni mogoče spremeniti zaradi naslednjih napak:
theme_xhred_filemanager_successful_compression_with_errors=Stiskanje se je končalo z naslednjimi napakami:
theme_xhred_filemanager_successful_compression_bg=Stiskanje je uspešno končano. Stisnjena datoteka `<strong>%file</strong>` se nahaja v imeniku `<strong>%path</strong>`.
theme_xhred_filemanager_successful_compression_bg_with_errors=Stiskanje se je končalo z napakami. Stisnjena datoteka `<strong>%file</strong>` mora biti v imeniku `<strong>%path</strong>`.
theme_xhred_filemanager_settings_notification_type=Vrsta obvestil za prikaz
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informacije, opozorila in napake
theme_xhred_filemanager_settings_notification_type_warn_err=Opozorila in napake
theme_xhred_filemanager_settings_notification_type_err=Samo napake
theme_xhred_filemanager_settings_tabs_remember_state=Obnovite prej uporabljene zavihke ob prvem nalaganju
theme_xhred_filemanager_context_open_new_tab=Odpri v novem zavihku
theme_xhred_xsql_fit_content_screen_height=Vsebino tabele baze podatkov prilagodite po višini zaslona
theme_xhred_datatable_filter_visible_tables=Filtriranje vidnih tabel
theme_xhred_module_help=Pomoč modula
theme_xhred_server_process_running=Postopek v strežniku še vedno teče !? Ali ste prepričani, da želite krmariti stran in nimate dostopa do izhodnih informacij? Tudi če zdaj odidete, postopek ne bo končan.
settings_global_options_title=Globalne možnosti
settings_global_passgen_format=Generator gesel
settings_global_passgen_format_description=Nastavite dolžino in vrsto znakov, uporabljenih v ustvarjenem geslu. Privzeta vrednost je enaka <code>15|az,AZ,0-9</code>, kar predstavlja geslo z dolžino 15 znakov, ki vsebuje velike in male črke in številke. Prav tako je mogoče dodati posebne znake s pomočjo <code>#</code> hash znak
theme_xhred_password_generator_new=Ustvari novo geslo <br> (v odložišče)
theme_xhred_password_generator_new_success=Generirano geslo %password je uspešno kopirano v odložišče.
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Ta datoteka se mora končati z `1;` da bi uspešno delali.
theme_error_access_not_root=Dostop zavrnjen: Uporabnik potrebuje dostop do modula <em>Konfiguracija Webmin</em> za urejanje konfiguracije teme
settings_hide_top_loader=Skrij vrstico zgornjega napredka
settings_leftmenu_vm_cm_dropdown_icons=Prikažite simbolične ikone v spustnem meniju v Virtualmin/Cloudmin
settings_font_family=Družina pisav
theme_xhred_global_shipped=Odpremljeno
theme_xhred_global_available=Na voljo
theme_xhred_global_not_available=Ni na voljo
theme_xhred_global_default=Privzeto
theme_xhred_global_system_default=Privzeti sistem
theme_xhred_global_local_system_default=Privzeti lokalni sistem
theme_xhred_global_stats=Statistika
theme_xhred_global_notifications=Obvestila
theme_xhred_global_favorites=Priljubljene
theme_xhred_global_cpu_load=Obremenitev procesorja
theme_xhred_notification_none=Brez obvestil
theme_xhred_notification_no_data=Ni zbranih podatkov
theme_xhred_notification_no_favorites=Ni priljubljenih podatkov
theme_xhred_global_theme_version=Različica teme
settings_side_slider_sysinfo_enabled=Prikaži zavihek nadzorne plošče
settings_side_slider_notifications_enabled=Pokaži kartico z obvestili
settings_side_slider_favorites_enabled=Prikaži zavihek priljubljenih
settings_show_terminal_link=Pokaži gumb terminala
theme_xhred_sysinfo_system_monitors=Sistemski monitorji
theme_xhred_sysinfo_server_status=Stanje strežnikov
theme_xhred_sysinfo_software_versions=Različice programske opreme
theme_xhred_sysinfo_recent_logins=Nedavne prijave
theme_xhred_sysinfo_vm_package_updates=Posodobitve virtualnega paketa
theme_xhred_sysinfo_disk_quotas=Kvote diska
theme_xhred_sysinfo_bandwidth_quotas=Kvote pasovne širine
left_netdata=Spremljanje v realnem času
settings_leftmenu_netdata=Pokaži povezavo za spremljanje v realnem času v Netdati
settings_leftmenu_netdata_link=Prednostna povezava strežnika Netdata
theme_xhred_filemanager_context_chattr=Spremenite atribute
theme_xhred_filemanager_changing_attributes=Nastavitev atributov <strong><em>%value</em></strong> v izbranih datotekah.
theme_xhred_filemanager_successful_attributes_with_errors=Atributi niso bili uspešno nastavljeni za vse predmete:
theme_xhred_filemanager_successful_attributes=Atributi so bili uspešno nastavljeni.
theme_xhred_filemanager_context_chcon=Spremenite varnostni kontekst
theme_xhred_filemanager_changing_secontext=Spreminjanje varnostnega konteksta v <strong><em>%value</em></strong> v izbranih datotekah.
theme_xhred_filemanager_successful_secontext_with_errors=Varnostni kontekst ni bil uspešno spremenjen za vse predmete:
theme_xhred_filemanager_successful_secontext=Varnostni kontekst je bil uspešno spremenjen.
theme_xhred_global_no_results_found=Ni zadetkov
theme_new_password_header=Nastavite novo geslo za uporabnika
login_reset=Obnovitev gesla
theme_xhred_move_top=Premakni se na vrh
theme_xhred_move_bottom=Premakni se na dno
theme_xhred_move_up=Pomakni se navzgor
theme_xhred_move_down=Premik navzdol
theme_xhred_add_after=Dodaj po
theme_xhred_add_before=Dodaj pred
settings_show_night_mode_link=Prikaži gumb za dan/noč
settings_hotkey_toggle_key_night_mode=Hitra tipka za preklapljanje temne/svetle palete
settings_title=Konfiguracija teme
settings_subtitle=Za uporabnika
theme_tooltip_night_mode=Dnevni/nočni način preklopa
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Jezik
theme_xhred_tooltip_switch_user=Zamenjaj uporabnika
theme_tooltip_logout=Odjava
theme_tooltip_edit_user=Urejanje uporabnika
settings_sysinfo_easypie_charts_size=Premer grafikonov
theme_xhred_global_choose=Izberite
theme_xhred_global_select=Izberite
theme_xhred_global_ok=v redu
settings_sysinfo_theme_updates_description=Da bi ta možnost delovala, je treba v vaš sistem namestiti ukaz <code>git</code>
theme_git_patch_available=Najnovejša razvojna različica
theme_git_patch_no_git_message=Če želite namestiti najnovejše posodobitve neposredno iz GitHub-a, morate poskrbeti, da je nameščen ukaz <code>git</code>.
theme_git_patch_update_success_message=Posodobitev teme za Webmin je bila uspešna. Trenutno nameščena različica je <tt>$1</tt>. Ponovno nalaganje. ..
theme_git_patch_update_success_message2=Posodobitev teme za Webmin in Usermin je bila uspešna. Trenutno nameščena različica je <tt>$1</tt>. Ponovno nalaganje. ..
theme_xhred_git_patch_update=Posodobitev teme ni uspela. Poskusite uporabiti konzolo, da to storite ročno.
theme_xhred_git_patch_initiated=Začela se je posodobitev teme.
theme_xhred_global_prev_page=Vrnite se na eno stran
theme_xhred_global_help=Pomoč
settings_right_soft_updates_page_options_title=Posodobitve programske opreme
theme_xhred_git_compare_changes=Primerjaj spremembe
theme_xhred_filemanager_link_to_clipboard=Ime simbolične povezave je bilo kopirano v odložišče.
theme_left_mail_prefs=Nastavitve pošte
theme_left_mail_change_password=Spremeni geslo
theme_left_mail_account_functions=Funkcije računa
theme_xhred_global_dir_up=Pojdi na prejšnji imenik (Backspace)
theme_xhred_global_module_config=Konfiguracija modula
theme_xhred_global_return=Vrnitev
theme_xhred_global_return_to_module_index=Vrnitev na indeks modulov
theme_xhred_global_complete_changelog=Popoln seznam sprememb
theme_xhred_global_beta_version=Beta različica
theme_xhred_global_release=Izpustite
theme_xhred_global_released_on=Objavljeno dne
theme_xhred_global_committed_on=Zavezana naprej
theme_xhred_global_resolved_issues=Odpravljene težave v %value izpustov %value
theme_force_upgrade=Prisiljava temo posodobitve
theme_xhred_force_upgrade_beta=Namestite najnovejšo razvojno različico (beta)
theme_xhred_force_upgrade_stable=Namestite najnovejšo različico različice (stabilno)
theme_xhred_source_encoding=Kodiranje vira
theme_update_footer=Prosim, bodite prijazni napake, da prijavite v repozitorij $1. Za najnovejše posodobitve sledite kanalu $2.
theme_xhred_encoding_manually_set=Ročno nastavljeno kodiranje
theme_xhred_filemanager_save_to_change_encoding=Datoteka mora biti shranjena, da omogočite spreminjanje kodiranja.
theme_xhred_filemanager_user_switch=Preklopite na uporabnika (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Z izbiro spodaj navedenega uporabniškega imena boste preklopili na nadaljnje operacije, ki se bodo izvajale kot ta uporabnik.
theme_xhred_filemanager_user_switch_description_back=Za vrnitev na privzeti način izberite prvo možnost v izbiri.
theme_xhred_filemanager_user_switch_current_user=Trenutni uporabnik
theme_xhred_filemanager_user_switch_option=Samodejno preklopite v uporabniški način ob vnosu svojega domačega imenika
theme_xhred_filemanager_editor_align_panels_horizontally=Poravnajte plošče vodoravno
theme_xhred_filemanager_editor_align_panels_vertically=Poravnajte plošče navpično
theme_xhred_filemanager_editor_toggle_soft_wrap=Preklopite mehko zavijanje
theme_xhred_filemanager_editor_refresh_content=Osveži vsebino
theme_xhred_filemanager_save_to_refresh_content=Datoteko je treba shraniti, da omogočite osvežitev njene vsebine.
theme_xhred_filemanager_save_to_refresh_content_proc=Osvežujoča vsebina datoteke
theme_xhred_global_dark=Temno
theme_xhred_global_light=Luč
theme_xhred_global_minimize=Zmanjšaj
theme_xhred_global_maximize=Povečajte
theme_xhred_global_normalize=Normalizirajte
theme_xhred_global_set_encoding=Nastavite kodiranje
theme_xhred_sysinfo_update_start=Prikliče se sistemske informacije.
theme_xhred_sysinfo_update_end=Podatki o sistemu so bili uspešno priklicani.
theme_xhred_sysinfo_update_failed=Podatkov o sistemu ni mogoče priklicati. Poskusi znova kasneje.
theme_xhred_global_development_version=Razvojna različica
right_vm_server_summary=Povzetek navideznega strežnika
settings_webmin_default_module=Privzeti modul za Webmin
theme_xhred_global_unbeforeunload_title=Spremembe, ki ste jih naredili, ni mogoče shraniti
theme_xhred_global_unbeforeunload_message=Če nadaljujete, lahko neshranjene spremembe na tej strani trajno izgubite.
theme_xhred_global_continue=Nadaljujte
theme_xhred_global_automatic_refresh=Samodejno osvežitev
theme_xhred_global_second=Drugič
theme_xhred_global_seconds=Sekunde
theme_xhred_global_minute=Minuta
theme_xhred_global_minutes=Minute
theme_xhred_browser_warning=Če želite imeti najboljšo izkušnjo s strežniško ploščo v računalniku, uporabite podprt in posodobljen brskalnik. <br><br> <em>Internet Explorer</em> ni več podprt. <br><br> Priporočljivi brskalniki so <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> ali <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Lahko bi prenesli prenosno različico brskalnika, ki ne potrebuje namestitve, da bi zaobšli naložene omejitve.</div>
theme_xhred_filter_content=Filtrirajte vsebino
theme_xhred_log_file_empty=Datoteka dnevnika je prazna
theme_xhred_config_configurable_options=Možnosti, ki jih je mogoče konfigurirati
theme_xhred_filter_content_no_matches_query=Nobena vsebina ne ustreza %str poizvedbi
theme_xhred_toggle_accordions=Izklopite vidnost harmonik
theme_xhred_global_whats_new=Kaj je novega
theme_xhred_global_report_an_issue=Prijavite težavo
theme_xhred_global_theme_configuration=Konfiguracija teme
theme_xhred_global_official_website=Uradna spletna stran
theme_xhred_global_about_theme=O temi
theme_xhred_connection_error=Napaka v povezavi
theme_xhred_connection_error_details=Ni mogoče vzpostaviti povezave s strežnikom na <strong>%server</strong>. <ul><li> Preverite stanje strežnika </li><li> Preverite povezavo </li></ul>
theme_xhred_session_expired=Seja je potekla
theme_xhred_session_unlocked=Seja je bila odklenjena
theme_xhred_session_expired_details=Odjavljeni ste bili zaradi neaktivnosti.
theme_xhred_signing_in=Prijava
theme_xhred_signing_success=Prijavljeni smo uspešno!
theme_xhred_session_failed_password=Napačno geslo, poskusite znova.
theme_xhred_global_reauthenticate=Ponovno potrdilo
settings_sysinfo_real_time_status=Omogoči spremljanje v realnem času
settings_sysinfo_real_time_timeout=Interval za izvajanje posodobitve
settings_sysinfo_real_time_timeout_description=Nastavite želeni interval za posodabljanje monitorjev v ozadju. Vrednost naj bi bila v milisekundah. Naj bo ta vrednost čim nižja, da preprečite izgubo kratkoročnih podatkov
theme_xhred_global_redirecting=Preusmeritev
body_no_javascript_title=JavaScript je onemogočen
body_no_javascript_message=Prosimo, omogočite javascript in osvežite stran
theme_xhred_connection_lost=Povezava izgubljena
theme_xhred_connection_success=Povezava uspešna
theme_xhred_connection_success_details=Ponovno je bila vzpostavljena povezava s strežnikom.
theme_xhred_return_home=Vrnite se na kazalo plošče
theme_xhred_global_upload=Naloži
theme_xhred_global_select_files=Izberite datoteke
theme_xhred_global_file_selected=izbrana datoteka
theme_xhred_global_files_selected=izbrane datoteke
theme_xhred_global_reset=Ponastaviti
theme_xhred_upload_initial_info=Tu povlecite in spustite datoteke ali kliknite, da izberete
theme_xhred_global_empty=Prazno
theme_xhred_global_click_here=Klikni tukaj
theme_git_patch_incompatible_message=Če namestite to različico $1 <em>$2</em>, za pravilno delovanje potrebuje najnovejša in/ali morda neobjavljena različica $3 in $5.
theme_git_patch_incompatible_message_s=Če namestite to različico $1 <em>$2</em>, za pravilno delovanje potrebuje najnovejša in/ali morda neobjavljena različica $3.
theme_git_patch_incompatible_message_desc=Lahko pride do nezdružljivih sprememb, ki lahko preprečijo, da bi tema delovala po načrtih. Če želite zaobiti to opozorilo in prisiliti temo tako ali tako $1 ali nadgraditi $2 na najnovejšo razvojno različico najprej s konzolo, <kbd>update-from-repo.sh</kbd> skript <kbd>update-from-repo.sh</kbd> iz svojega imenika.
theme_xhred_global_outdated=Ta različica je zastarela
theme_xhred_filemanager_edit_html=Uredi kot HTML
theme_xhred_global_example=Primer
theme_xhred_global_output_example=Primer izhoda
theme_xhred_title_language_locale=Jezik in jezik
theme_xhred_title_locale_config=Konfiguracija jezika
theme_xhred_title_webmin_ui_locale=Področje uporabniškega vmesnika Webmin
theme_xhred_title_locale_auto=Samodejno, na podlagi izbranega jezika
theme_xhred_global_manual=Priročnik
theme_xhred_title_locale_config_format=Jezik in oblika jezika
theme_xhred_title_locale_config_format_ui=Jezik in oblika lokalnega uporabniškega uporabniškega vmesnika
theme_xhred_title_locale_lang_based=Jezik jezika
theme_xhred_title_locale_full=Polna oblika
theme_xhred_title_locale_long=Dolga oblika
theme_xhred_title_locale_short=Kratek format
settings_navigation_always_collapse=Vedno propadel
settings_side_slider_fixed_description=Ta možnost je na voljo samo na zaslonih HD z minimalno ločljivostjo 1366 vodoravnih pik in z onemogočeno možnostjo, da se navigacija vedno strdi
theme_xhred_filemanager_records_per_page=Privzeto število zapisov na strani
theme_xhred_filemanager_sorting=Privzeta vrsta razvrščanja
theme_xhred_filemanager_sorting_asc=Naraščajoče
theme_xhred_filemanager_sorting_desc=Spuščajoče
theme_xhred_filemanager_sorting_by_name=Ime
theme_xhred_filemanager_sorting_by_type=Vtipkajte
theme_xhred_filemanager_sorting_by_size=Velikost
theme_xhred_filemanager_sorting_by_ownership=Lastnik
theme_xhred_filemanager_sorting_by_permissions=Način
theme_xhred_filemanager_sorting_by_attributes=Lastnosti
theme_xhred_filemanager_sorting_by_selinux=Varnostni kontekst
theme_xhred_filemanager_sorting_by_last_mod_time=Spremenjeno
theme_xhred_filemanager_tree_view_toggle=Preklop na pogled na drevo
theme_xhred_filemanager_hide_tree_view=Omogoči ploščo s pogledom na drevo
theme_xhred_filemanager_tree_view_depth=Izvlečena globina pogleda na drevo ob začetni obremenitvi (manjše obremenitve hitreje)
theme_xhred_global_unlimited=Neomejeno
theme_xhred_filemanager_tree_exclude_on_first_load=Izključite nepomembne imenike iz premikanja ob začetni obremenitvi za ogled drevesa (naloži se hitreje)
theme_xhred_filemanager_tree_expand_search=Med filtriranjem pogleda na drevo razširite vse veje, ki vsebujejo ujemanje
theme_xhred_tooltip_side_slider_sync_sysinfo=Prisilite sinhronizacijo zbirke stanja ozadja
theme_xhred_tooltip_side_slider_go_to_dashboard=Pojdite na nadzorno ploščo
theme_xhred_tooltip_side_slider_open_favorites_control=Odprite nadzor priljubljenih
theme_xhred_tooltip_side_slider_delete_all_notification=Izbrišite vsa obvestila
theme_xhred_tooltip_side_slider_mark_read_all_notification=Označi vsa obvestila kot prebrana
theme_xhred_global_settings=Nastavitve
theme_xhred_tooltip_side_slider_pinned=Stranski drsnik privijte/odvijte
settings_side_slider_fixed_toggle=Pokaži stikalo za pin/unpin
settings_side_slider_fixed_toggle_description=Ta možnost prikaže preklop v stranskem drsniku v spodnji vrstici in tako omogoči, da se njegova vidnost med letenjem preklopi, če so izpolnjeni pogoji iz prejšnje možnosti.
settings_right_page_hide_persistent_vscroll=Skrij obstojno navpično drsno vrstico
settings_sysinfo_theme_updates_for_usermin=Namestite posodobitve teme tudi za Usermin
theme_xhred_global_installed_version=Nameščena različica
theme_xhred_global_installed_and_latest_version=Nameščena in zadnja različica
theme_xhred_global_latest_stable=Zadnji hlev
theme_xhred_global_latest_beta=Najnovejša različica beta
settings_perform_content_scrolling=Omogoči samodejno drsenje strani za progresivni izpis
settings_contrast_mode=Omogoči način visokega kontrasta
theme_xhred_global_firewall=Požarni zid
theme_xhred_settings_show_webmin_tab=Pokaži stikalo Webmin v navigacijskem meniju?
settings_enable_container_offset=Omogoči premik vsebnika
settings_enable_container_offset_description=Ta možnost bo delovala samo na zaslonih z minimalno ločljivostjo 1920 horizontalnih pik
theme_xhred_filemanager_preparing_download=Priprava prenosa. Arhiviranje datotek %number. Počakajte %dots
theme_xhred_filemanager_prepared_download=Prenos je pripravljen. Arhivirane datoteke %number.
theme_xhred_filemanager_canceled_download=Prenos preklican.
theme_xhred_filemanager_settings_force_tar_download=<code>tar</code> ukaz <code>tar</code>, tudi če je na voljo <code>zip</code>, pri prenosu v arhiv
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=TBC
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=bajti
settings_sysinfo_real_time_status_options=Možnosti spremljanja v realnem času
settings_sysinfo_real_time_status_disk=Omogoči za diske
settings_sysinfo_real_time_status_disk_description=Morda bi bilo koristno onemogočiti nadzor v realnem času za diske v počasnih/velikih datotečnih sistemih
theme_xhred_title_locale_non_ui_config=Oblika datuma, ki jo ustvari strežnik
extensions_mail_current_position=Sporočila $1 - $2 od $3
extensions_mail_sort_by_sender=Razvrsti po pošiljatelju
extensions_mail_sort_by_recipient=Razvrsti po prejemniku
extensions_mail_sort_by_date=Razvrsti po datumu
extensions_mail_sort_by_size=Razvrsti po velikosti
extensions_mail_sort_by_spam=Razvrsti po oceni neželene pošte
extensions_mail_sort_by_subject=Razvrsti po temi
extensions_mail_security_spf=Okvir politike pošiljateljev </em>(SPF)</em>
extensions_mail_security_dkim=Identificirana pošta DomainKeys <em>(DKIM)</em>
extensions_mail_flag_important=Sporočilo je označeno kot pomembno
extensions_mail_flag_attachment=Sporočilo je priloga
extensions_mail_flag_spam_score=Ocena neželene pošte
extensions_mail_flag_spam_status=Stanje neželene pošte
extensions_mail_flag_spam_status_data=$1 od $2
extensions_mail_flag_tls_on=Standardno šifriranje (TLS)
extensions_mail_flag_tls_off=Nešifrirana pošta
extensions_mail_flag_tls_none=Status šifriranja ni znan
extensions_mail_header_no_subject=(brez zadeve)
extensions_mail_select_all=Vse
extensions_mail_select_none=Noben
extensions_mail_select_invert=Invert
extensions_mail_select_read=Preberi
extensions_mail_select_unread=Neprebrano
extensions_mail_mark_read=Označi kot prebrano
extensions_mail_mark_unread=označi kot neprebrano
extensions_mail_mark_special=Označi kot posebno
extensions_mail_quota=$1 (2%) $3 uporabljenih
extensions_mail_pagination_right=Naslednji
extensions_mail_pagination_left=Prejšnja
theme_xhred_global_move=Premakni se
theme_xhred_global_copy=Kopirati
theme_xhred_mail_more=Več
theme_xhred_mail_copy_only=Ne premikajte se, temveč samo kopirajte
theme_xhred_global_sort=Razvrsti
theme_xhred_global_search=Iskanje
theme_xhred_global_delete=Izbriši
theme_xhred_global_forward=Naprej
theme_xhred_global_refresh=Osveži
theme_xhred_mail_pagination_first=Seznam se začne s prvim
theme_xhred_mail_pagination_last=Seznam se začne z zadnjim
theme_xhred_global_starred=Z zvezdico
theme_xhred_global_unstarred=Brez zvezdic
extensions_mail_header_from=iz
extensions_mail_header_reply_to=odgovori na
extensions_mail_header_to=do
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=datum
extensions_mail_header_spam=nezaželena pošta
extensions_mail_header_mailed_by=po pošti
extensions_mail_header_signed_by=Podpisano s strani
extensions_mail_header_spf=prejel-spf
extensions_mail_header_dkim=dkim-podpis
extensions_mail_header_encrypted=šifrirano
extensions_mail_mark_spam_view_razordel=Označi kot neželeno pošto in jo izbriši
extensions_mail_mark_spam_view_razor=Označi kot neželeno pošto
extensions_mail_mark_spam_mail_black=Označi kot črno
extensions_mail_mark_spam_view_ham=Označi kot neželeno
extensions_mail_mark_spam_view_hammove=Označite kot neželeno in se premaknite v mapo »Prejeto«
extensions_mail_mark_spam_mail_white=Označi kot na seznamu dovoljenih
extensions_mail_mark_spam_mail_whitemove=Označi kot seznam na seznamu in se premakni v mapo »Prejeto«
extensions_mail_search_filter_reset=Ponastavitev filtra razvrščanja
extensions_mail_move_copy_only=Ne premikajte se, kopirajte
theme_xhred_global_total=Skupaj
theme_xhred_global_selected=Izbrano
theme_xhred_mail_new_message=Novo sporočilo
theme_xhred_mail_search_simple=Pokaži možnosti iskanja
theme_xhred_mail_search_advanced=Skrij možnosti iskanja
theme_xhred_mail_search_clear=Počistite rezultate iskanja
theme_xhred_mail_search_empty=Nobeno sporočilo se ne ujema z vašim iskanjem
theme_xhred_mail_search_search_mail=Išči po pošti
theme_xhred_mail_search_from=Od
theme_xhred_mail_search_to=Do
theme_xhred_mail_search_subject=Predmet
theme_xhred_mail_search_has_words=Ima besede
theme_xhred_mail_search_doesnt_have_words=Nima
theme_xhred_mail_search_with_status=S statusom
theme_xhred_mail_search_with_status_any=Kaj
theme_xhred_mail_search_with_status_unread=Neprebrano
theme_xhred_mail_search_with_status_read=Preberi
theme_xhred_mail_search_with_status_special=Poseben
theme_xhred_mail_search_search_in=Išči v
theme_xhred_mail_search_limit_results=Omeji rezultate iskanja
theme_xhred_mail_search_limit_results_yes=Da, iščite samo skozi
theme_xhred_mail_search_has_attach=Ima navezanost
theme_xhred_settings_right_theme_bgs=Tematske ozadje
theme_xhred_settings_right_theme_bgs_title=Tematske ozadje
settings_right_bgs_title=Tu lahko nastavite tematsko ozadje za stran za prijavo. Edina podprta oblika je <kbd>.png</kbd>, da se zagotovi preglednost alfa.
settings_right_bg_unauthenticated_users=Ozadje za nepooblaščene uporabnike
settings_right_theme_left_background_title=Nadzor ozadja teme
theme_xhred_find_in_config_files=Poiščite v konfiguracijskih datotekah
theme_xhred_find_in_config_files_result_found_single=V datoteki $2 za $3 je bil najden rezultat $1
theme_xhred_find_in_config_files_result_found_multi=V datoteki $2 najdeni $1 za $3
theme_xhred_find_in_config_files_results_found=V datotekah $2 najdenih $1 za $3
theme_xhred_filemanager_context_symlink=Ustvari novo simbolično povezavo
theme_xhred_global_symbolic=Simbolična povezava
theme_xhred_global_target=Cilj
settings_sysinfo_max_servers=Največ virtualnih strežnikov za prikaz
right_download_is_ready=Vaš prenos je pripravljen.
theme_xhred_download_is_being_prepared=Vaš prenos se pripravlja. Lahko traja nekaj časa. Prosim počakaj ..
theme_xhred_backup_is_being_prepared=Pripravlja se vam varnostna kopija. Lahko traja nekaj časa. Prosim počakaj ..
settings_mail_ui=Omogoči nov uporabniški vmesnik e-pošte
settings_show_theme_configuration_for_admins_only=Pokaži gumb nastavitev teme samo za skrbnike
settings_show_theme_configuration_for_admins_only_error=Dostop zavrnjen: Skrbnik je blokiral dostop do prilagoditev uporabnikov
theme_xhred_tooltip_navigation_pinned=Pripni/odveči navigacijski meni
settings_hotkey_navigation=Hitra tipka za preklop menija za krmarjenje
theme_xhred_search_in_webmin=Poiščite Webmin
theme_xhred_search_in_usermin=Poiščite Usermin
theme_xhred_search_in_virtualserver=Poiščite Virtualmin
theme_xhred_search_in_servermanager=Iskanje Cloudmin
theme_xhred_filemanager_context_clipboard_selection=Kopiranje izbire v odložišče
settings_hotkey_slider=Hitra tipka za preklop stranskega drsnika
theme_git_update_locked=Posodobitve teme ni mogoče dokončati zaradi povezave z GitHubom ali prekoračitvijo omejitve hitrosti API-ja. Omejitev hitrosti za slednje, ki niso overjene zahteve, omogoča do 60 zahtev na uro. Poskusite pozneje ali uporabite ukazno mizo, da to storite ročno prek posodobitvenega skripta.
settings_collapse_navigation_link=Pokaži gumb za pripenjanje/odpenjanje
settings_cache_interval=Interval za preverjanje posodobitev
settings_cache_interval_1h=vsako uro
settings_cache_interval_12h=vsakih 12 ur
settings_cache_interval_1d=enkrat na dan
settings_cache_interval_7d=vsak teden
settings_cache_interval_14d=dvakrat na mesec
settings_cache_interval_1m=enkrat mesečno
settings_cache_interval_3m=enkrat na 3 mesece
settings_cache_interval_6m=dvakrat na leto
settings_cache_interval_1y=enkrat letno
theme_xhred_reload_notification=Konfiguracija teme je bila spremenjena, vendar ni shranjena. Stran bo naložena in se ponastavi na trenutne nastavitve.
theme_xhred_global_save_as=Shrani kot
theme_xhred_editor_save_file_as=Shrani datoteko kot
theme_xhred_global_configuration=Konfiguracija
body_used_cached_total=$1 skupaj / $3 predpomnjeno / $2
theme_xhred_favorites_add=Dodaj med priljubljene
theme_xhred_favorites_remove=Odstrani med priljubljene
theme_xhred_select_deselect=Izberite/prekličite trenutni element
theme_xhred_edit_current=Urejanje trenutnega elementa
theme_xhred_search_in_file=Iskanje v datotekah
left_toggle_navigation_menu=Izklopite vidnost navigacije
theme_xhred_side_slider_toggle=Preklopite vidnost stranskega drsnika
right_pagination_first=Najprej
right_pagination_last=Zadnji
settings_leftmenu_custom_links=Dodatni vnosi
theme_xhred_file_editor=Urejevalnik datotek
theme_xhred_mail_no_mail=Brez pošte
theme_xhred_mail_no_new_mail=Brez nove pošte
theme_xhred_editor_set_syntax=Nastavite skladnjo
theme_xhred_global_menu=Meni
theme_xhred_shell_aborted=Operacija prekinjena
theme_xhred_connection_reboot=Ponovno zagon
theme_xhred_connection_reboot_details=Strežnik se ponovno zažene. Prosim počakaj ..
settings_leftmenu_custom_links_description=V navigacijski meni lahko vstavite dodatne, dodatne povezave. <br><br> Potrebne so tipke <em>naslov</em>, <em>povezava</em> in <em>ikona</em>; neobvezno lahko določite, v katerem načinu za prijavo se bo prikazala povezava, tako da v seznamu, ločenem z vejicami, določite tipko <em>level</em>, ki vsebuje: <br><br> <em>0</em> > - skrbniška prijava; <br><em> 1 </em>- prijava preprodajalca;<br> <em>2</em> - prijava lastnika strežnika; <br><em> 3 </em>- prijava uporabnika;<br> <em>4</em> - prijava lastnika sistema. <br><br> Zahteva, da veljavni objekt JSON posredujete kot niz, kot v spodnjem primeru. <hr><pre> {"extra": [{ "title": "Google Mail", "link": "https://gmail.com/", "ikona": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " ovojnica "," pristanišče ":" 20000 "," target ":" _blank "}]} </pre>
left_favorites_edit=Urejanje priljubljenih
left_favorites_edit_desc=To stran lahko uporabite za ročno urejanje uporabniške datoteke priljubljenih tem. To je treba storiti previdno, saj sintaksa ali drugo preverjanje veljavnosti vaših sprememb ne bo izvedeno.
theme_xhred_filemanager_records_for_server_pagination=Privzeto število elementov v imeniku, da začnete prevajanje strani v strežnik
filemanager_global_info_paginated_total1=Datoteka $1 in imenik $2 iz $3 elementov na straneh $4
filemanager_global_info_paginated_total2=Datoteke $1 in imenik $2 iz $3 elementov na straneh $4
filemanager_global_info_paginated_total3=Datoteka $1 in imeniki $2 na $3 elementih na straneh $4
filemanager_global_info_paginated_total4=Datoteke $1 in imeniki $2 na $3 predmetih na straneh $4
theme_xhred_filemanager_search_follow_symlinks=Sledite simbolnim povezavam
theme_xhred_filemanager_mass_select=Izberite vse elemente %1 na %2 straneh?
theme_xhred_filemanager_mass_selected=V trenutnem imeniku so izbrani vsi elementi %1.
theme_xhred_filemanager_mass_select_clear=Jasna izbira
theme_xhred_filemanager_mass_selected_for_delete=Izbrani so bili %1 elementi v imeniku %2
theme_xhred_filemanager_mass_selected_no_zip=Uporaba ukaza <tt>zip</tt> ni podprta, če se izvajajo proti vsem elementom v imeniku
filemanager_global_search_results=Rezultati iskanja
filemanager_global_paginated_results=Pagiran
filemanager_global_access_change_time=Zadnji čas dostopa/spremembe
filemanager_global_user_group_id=Številčni uporabnik/skupina
theme_xhred_filemanager_global_size_in_bytes=Velikost v bajtih
theme_xhred_global_command_completed=Ukaz zaključen
theme_xhred_global_toggle_password_visibility=Preklopite vidnost gesla
theme_xhred_login_passphrase=Geslo
theme_xhred_filemanager_archive_gpg_no_keys=Na voljo ni nobenih ključev
filemanager_archive_gpg_error=Napaka GPG
filemanager_archive_move_to_archive_failed=Zaradi hkratnih napak datotek ni mogoče premakniti v arhiv
theme_xhred_filemanager_archive_move_to=Premakni v arhiv
theme_xhred_global_encrypt=Šifriraj
theme_xhred_filemanager_gpg_select_the_key=Izberite ključ
theme_xhred_filemanager_context_extract_encrypted=Možnosti ekstrahiranja
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Geslo ali geslo
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Vnesite geslo za dešifriranje stisnjenih datotek. Vnesite geslo vašega ključa GPG, če je nastavljeno.
theme_xhred_global_decrypt=Dešifrirajte
filemanager_archive_password_required=Geslo, potrebno za dešifriranje arhiva
filemanager_archive_password_wrong=Vneseno geslo je napačno
filemanager_archive_file_not_found=Datoteka ne obstaja
filemanager_archive_gpg_private_error=Na voljo ni nobenega tajnega ključa ali gesla ključa
theme_xhred_filemanager_errors_extraction=Pri ekstrahiranju so se pojavile naslednje napake
theme_xhred_filemanager_extract_option_delete_afterwards=Po uspešni ekstrakciji izbrišite arhiv
theme_xhred_login_passphrase_desc=Vnesite geslo vašega ključa GPG, če je nastavljeno.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Po uspešni šifriranju datoteko izbrišite
theme_xhred_filemanager_decrypt_option_delete_afterwards=Po uspešni dešifriranju izbrišite datoteko
theme_xhred_filemanager_encrypt_gpg_key=Uporaba tipke
theme_xhred_filemanager_errors_encrypt=Med šifriranjem so se pojavile naslednje napake
theme_xhred_filemanager_errors_decrypt=Med dešifriranjem so se pojavile naslednje napake
theme_xhred_filemanager_crypt_encrypt=Datoteke se šifrirajo.
theme_xhred_filemanager_crypt_decrypt=Datoteke se dešifrirajo.
theme_xhred_filemanager_crypt_encrypted=Šifriranje izbranih datotek je bilo uspešno.
theme_xhred_filemanager_crypt_decrypted=Dešifriranje izbranih datotek je bilo uspešno.
theme_xhred_filemanager_batch_error=Vključuje tudi okrnjene rezultate %1 znanih napak.
theme_xhred_global_preview_img=Predogled slike
theme_xhred_global_preview_img_sel=Predogled izbranih slik
theme_xhred_global_preview_img_all=Predogled vseh slik
theme_xhred_filemanager_preview_images_building=Galerija slik se ustvarja za predogled.
theme_xhred_filemanager_preview_images_deps_error1=Da bi ta funkcija delovala, morate v sistemu namestiti paket <code>ImageMagick</code>.
theme_xhred_filemanager_preview_images_deps_error2=$1 lahko samodejno namestite za vas.
theme_xhred_filemanager_preview_images_error=Galerije slik ni mogoče ustvariti.
global_deps_installed=Paket $1 je bil uspešno nameščen.
global_deps_error=Paket $1 ni bil uspešno nameščen. Namestite ga ročno.
global_deps_installing=Paket $1 se namesti.
theme_xhred_global_toggle_fullscreen=Preklopite na celozaslonski način
theme_xhred_global_zoom_in_out=Povečevanje/pomanjšanje
theme_xhred_global_prev_arrow_left=Prejšnja (puščica levo)
theme_xhred_global_next_arrow_right=Naprej (puščica desno)
settings_reset_cache_tooltip=Ponastavite predpomnilnik teme s katere koli strani s klikom <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> hitra tipka
settings_update_theme_tooltip=Zaženite posodobitev teme s katere koli strani. Posodobite na najnovejšo razvojno različico s klikom <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> hitra tipka; Če želite namestiti najnovejši hlev, uporabite isto kombinacijo brez Meta tipke
theme_xhred_clear_cache_initiated=Čiščenje predpomnilnika in ponovno nalaganje.
settings_document_title=Oblika naslova dokumenta
settings_document_title_option_3=Modul
settings_document_title_option_1=Modul $1 različica (vrsta OS)
settings_document_title_option_2=Modul različice $1 (vrsta OS)
settings_document_title_option_4=Različica $1 (vrsta OS)
settings_document_title_option_5=ime gostitelja - $1 različica (vrsta OS) Modul
settings_document_title_option_6=uporabniško ime@ime gostitelja - $1 različica (vrsta OS) Modul
settings_document_title_option_7=Modul $1
settings_document_title_option_8=modul gostitelja
settings_document_title_option_9=uporabniško ime@modul imena gostitelja
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=različico
theme_xhred_notify_patching_module_style=Uporaba začetnega popravka uporabniškega vmesnika za $1 in ponovno nalaganje.
theme_xhred_global_error_more_details_online=Opomba: Več o tej napaki in kako jo odpravite, preberite na naši %1wiki strani %1 spletu.
theme_xhred_filemanager_search_file_mask=Maska datoteke
theme_xhred_filemanager_search_regex=Vsakdanje izražanje
theme_xhred_upload_successful=<span>Datoteke $1</span> so bile uspešno naložene v imenik $2
theme_xhred_upload_successful_single=<span>Datoteka $1</span> je bila uspešno naložena v imenik $2
settings_usermin_default_module=Privzeti modul
theme_xhred_search_in_file_open_external=Odstranite datoteko za ločen urejevalnik
theme_xhred_path_to_console=Odprite trenutno pot v terminalu <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Povrni datoteko
theme_xhred_filemanager_editor_reverting_content=Spuščanje sprememb in vrnitev na prvotno vsebino datoteke.
theme_xhred_filemanager_exclude_dirs=Izključite vnose
theme_xhred_filemanager_exclude_dirs_desc=Seznam datotek ali podmap, ki jih želite izključiti, ločen s podpičjem
theme_global_access_level=Stopnja dostopa
theme_global_user_mode=Uporabniški način
theme_xhred_global_attachments=Priloge
theme_xhred_editor_tb_font=Pisava
theme_xhred_editor_tb_size=Velikost
theme_xhred_editor_tb_bold=Krepko (%cmd+B)
theme_xhred_editor_tb_italic=Italik (%cmd+I)
theme_xhred_editor_tb_underline=Podčrtaj (%cmd+U)
theme_xhred_editor_tb_color=Barva besedila
theme_xhred_editor_tb_background=Ozadje besedila
theme_xhred_editor_tb_align=Poravnajte
theme_xhred_editor_tb_list_ordered=Oštevilčen seznam
theme_xhred_editor_tb_list_bullet=Označen seznam
theme_xhred_editor_tb_strike=Prečrtano
theme_xhred_editor_tb_blockquote=Kvota
theme_xhred_editor_tb_code-block=Vstavi kodo
theme_xhred_editor_tb_link=Vstavi povezavo (%cmd+K)
theme_xhred_editor_tb_clean=Odstrani oblikovanje
theme_xhred_mail_composer_send=Pošlji
theme_xhred_mail_composer_schedule=Urnik
theme_xhred_mail_composer_attach=Priloži datoteke
theme_xhred_mail_composer_insert_picture=Vstavite slike inline
theme_xhred_mail_composer_toggle=Preklopite v način HTML/navaden tekst
theme_xhred_mail_composer_discard=Zavrni osnutek
theme_xhred_mail_composer_server_attach=Pripni datoteko s strežnika
theme_xhred_mail_composer_addrecipients=Dodajte prejemnike v imenik
theme_xhred_mail_composer_notifications_dsn=Zahtevajte status dostave
theme_xhred_mail_composer_notifications_del=Zahtevajte potrdilo o prebranem
theme_xhred_global_options=Opcije
theme_xhred_mail_composer_draft_saving=Osnutek varčevanja. ..
theme_xhred_mail_composer_draft_saved=Osnutek je shranjen
theme_xhred_mail_composer_server_attach_error_read=Zahtevane datoteke ni mogoče prebrati ali zavrniti dovoljenje
theme_xhred_mail_composer_server_attach_error_dir=Imenikov ni mogoče priložiti
theme_xhred_mail_composer_discarded_draft=Osnutek je bil zavržen
theme_xhred_global_undo=Razveljavi
theme_xhred_global_today=Danes
theme_xhred_global_tomorrow=Jutri
theme_xhred_mail_composer_scheduled=Pošlji %1 na %2
theme_global_core=Jedro
settings_sysinfo_real_time_stored=Omogoči zgodovino statistike
settings_sysinfo_real_time_stored_description=Če je omogočeno, se prej zbrane statistike shranijo in prikažejo v grafu na nadzorni plošči
settings_sysinfo_real_time_stored_length=Trajanje zgodovine statistike
settings_sysinfo_real_time_stored_length_description=Čas, v katerem se hrani zgodovina statistike
theme_dashboard_accordion_live_stats=Zgodovina statistike
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Spomin
theme_xhred_live_stats_virt=Zamenjava
theme_xhred_live_stats_proc=Proces
theme_xhred_live_stats_disk=I/O diska
theme_xhred_global_hour=Ura
theme_xhred_global_hours=Ure
theme_xhred_title_locale_time_format=Časovna oblika
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Omrežni V/I
theme_xhred_nice_size_PBB=Pbps
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kbps
settings_table_init_datatables=Največje število vrstic za začetek razvrščanja in iskanja tabel
theme_xhred_global_rows=Vrstice
settings_side_slider_blend=Dedovanje
settings_theme_make_date=Omogoči pretvorbo datum/čas v brskalniku
settings_theme_make_date_description=Če je onemogočen, bo uporabljen format datuma in časa, ki ga je zagotovil strežnik
theme_xhred_reload_lang_notification=Jezik teme je bil spremenjen. Stran bo ponovno naložena in uporabila bo nove nastavitve.
theme_xhred_global_small=Majhna
theme_xhred_global_normal=Običajno
theme_xhred_global_medium=Srednja
theme_xhred_global_large=Velika
theme_xhred_global_huge=Ogromno
theme_xhred_filemanager_editor_maximized=Ob zagonu povečajte ploščo urednika
settings_sysinfo_remember_accordions=Shrani stanje harmonike, ki je bila uporabljena zadnjič
theme_xhred_textarea_to_clipboard=Izbrana vsebina besedila je bila uspešno kopirana v odložišče
theme_xhred_global_alias=Vzdevek
