body_cp=CPU
body_cpu=Mesataret e ngarkesës së CPU
body_cpuinfo=Informacioni i procesorit
body_cputemps=Temperaturat e CPU
body_cputype=$5, $8 berthama
body_disk=Hapësira e diskut
body_driveerr=$1 gabime!
body_drivefailed=Kontrolli SMART dështoi!
body_drivetemps=Temperaturat e Diskut
body_firewall=Versioni i Firewall
body_header0=Informacioni i Sistemit
body_header1=Informacioni i llogarisë
body_host=Emri i host-it të sistemit
body_kernel=Kernel dhe CPU
body_kernelon=$1 $2 në $3
body_load=$1 (1 min) $2 (5 min) $3 (15 minuta)
body_os=Sistemi operativ
body_procs=Proceset aktive
body_real=Memorie reale
body_time=Koha në sistem
body_updates=Përditësimet e paketës
body_updays=$1 ditë, $2 orë, $3 minuta
body_uphours=$1 orë, $2 minuta
body_upmins=$1 minuta
body_upneed=$1 përditësime të pakos janë në dispozicion
body_upneed1=Përditësimi i paketës $1 është i disponueshëm
body_upok=Të gjitha paketat e instaluara janë të përditësuara
body_upsec=$1 përditësime të pakos janë në dispozicion, prej të cilave $2 janë përditësime të sigurisë
body_upsec1=$1 përditësime të pakos janë në dispozicion, prej të cilave $2 është azhurnimi i sigurisë
body_upsec2=Përditësimi i paketës $1 është në dispozicion, prej të cilave $2 janë përditësime të sigurisë
body_upsec3=Përditësimi i paketës $1 është në dispozicion, prej të cilave $2 është azhurnimi i sigurisë
body_uptime=Koha nga ndezja e sistemit
body_used=$1 total / $2 përdorur
body_used_and_free=$1 gjithsej / $2 falas / $3 të përdorura
body_usermin=Versioni i Usemin
body_virt=Memorie virtuale
body_webmin=Versioni i Webmin

left_favorites=Favoritet
left_favorites_no=Nuk ishte shtuar asnjë shënim ...
left_feedback=Dërgo Reagim
left_home=Informacion mbi Sistemin
left_others=Te tjera
left_refresh_modules=Rifresko Modulet
left_search=Kërko
left_statistics=Statistikat e sistemit

login_danger=Rrezik!
login_message=Ju duhet të shkruani një emër përdoruesi dhe fjalëkalim për tu identifikuar në server
theme_xhred_login_pass=Fjalëkalimi
login_save=Më kujto
login_signin=Identifikohu
login_success=Sukses!
theme_xhred_login_token=Token
theme_xhred_login_user=Perdoruesi
login_warning=Kujdes!

right_aliases=Pseudonim Servera
right_bw=Përdorimi i Bandwith dhe limit
right_dom=Emri i serverit tuaj
right_faliases=Pseudonimet postare
right_fdbs=Databaza
right_fdoms=Servera virtuale
right_from=Regjistruar nga
right_fusers2=Përdoruesit e FTP
right_fusers=Përdoruesit e Mail / FTP
right_fvm2=Makinat Virtuale
right_fweb=Uebsitet virtuale
right_licenceheader_vm2=Licencat e Cloudmin
right_login=Regjistruar si
right_not=Nuk është instaluar
right_of=$1 nga $2
right_quota=Përdorimi i diskut dhe kuota
right_reselip=(Rishitës $1)
right_amedip=(IP e përbashkët)
right_slcheck=Ri-Kontrolloni Licencën Cloudmin
right_subs=Nen-serverat
right_virtdocs2=Dokumentacion shtesë
right_virtualmin=Versioni Virtualmin
right_vlcheck=Rivendosni Licencën Virtualmin
right_vm2=Versioni i Cloudmin

theme_xhred_session_failed=Login failed. Please try again.
session_logout=Dolet me sukses.Përdorni formularin e mëposhtëm për t'u identifikuar përsëri.
session_timed_out=Sesioni përfundoi pas 1 minutash pasiviteti.
session_twofailed=Autentifikimi me dy faktorë dështoi: $1










settings_right_options=Opsionet
settings_right_restore_defaults=Rivendos parazgjedhjet
settings_right_restored=U rivendos
settings_right_restoring=Po Rivendoset
settings_right_saved=Te Ruajturat
settings_right_saving=Po Ruan

settings_right_theme_extensions=Shtesat e temave
settings_right_theme_extensions_title=Zgjerimet e Temës
settings_right_file_edit=Ndrysho skedarin e zgjerimit:
settings_right_extensions_title=Dizajni i gjerë i temave, ju mundëson manipulimin me lehtësi në pjesët e synuara të ndërfaqes.Është e mundur që të hyni si <em> CSS </em> dhe <em> JavaScript </em>, duke shkruar zgjerime me porosi <em> stilet </em> / <em> skriptet </em>.Në vijim janë shembujt e thjeshtë, të bërë për t'ju ndihmuar të kuptoni idenë bazë të zbatimit të saj.Për shembull, për të ndryshuar ngjyrën e sfondit, shtoni stilin e mëposhtëm në shtrirjen CSS: <code> body {background-color: Gainsboro} </code>.Duke përdorur JavaScript, për të ndryshuar gjerësinë e butonit të paraqitjes, shtoni kodin e mëposhtëm në zgjerimin e JavaScript: <code> $('button [type="submit"]') animate ({width: "100%"}, 1000) </code >.Megjithatë, në praktikë, do të jetë më e ndërlikuar se kaq.

theme_xhred_settings_right_theme_logos=Logot e temave
theme_xhred_settings_right_theme_logos_title=Logot e Theme
settings_right_logos_title=Theme logos can be easily set here, for both, authenticated and unauthenticated users. Recommended logo size is <kbd>180x90</kbd> pixels and the only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_logo_authenticated_users=Logo për përdoruesit e legalizuar
settings_right_logo_unauthenticated_users=Logo për përdoruesit e paautorizuar

settings_right_current_theme=Tema aktuale
settings_right_title=Kjo faqe ju lejon të konfiguroni opsionet për <a href="https://github.com/authentic-theme/authentic-theme" target="_blank"> Theme Authentic </a>.Cilësimet do të ruhen pas përditësimit të temës.
settings_right_theme_left_configuration_title=Konfigurimi i Authentic Theme
settings_right_theme_left_extensions_title=Redaktuesi i A Zgjerimeve të Authentic Theme
settings_right_theme_left_logo_title=Kontrolli i Autentik i Logo
settings_right_theme_configurable_options_title=Opsionet e konfigurueshme për Authentic Theme


settings_right_window_options_title=Opsionet e dritares
settings_right_navigation_menu_title=Mundësitë e menysë së navigimit
settings_right_table_options_title=Opsionet e tabelës
settings_security_title=Opsione të Alarmeve të Sigurisë
settings_security_description=Alarmet e sigurisë do t'ju lejojnë të konfiguroni njoftimet e postës elektronike pas ngjarjeve të caktuara.(Komanda Linux <code> mail </code> kërkohet për këtë funksion të funksionojë) <br class="lh0"> Formati: <code> Mesazhi | Subjekti | Lista e ndarë e emrave të përdoruesve / email | / IPv6 </code> <br class="lh0"> Përdorimi: <code>% 3 alarm identifikimi i suksesshëm për përdoruesin% 1 nga% 2 |% 3 login login i suksesshëm | root, user @ example.org | 1.2.3.4, 5.6.7.8 </code> <br class="lh0"> Produkti: <code> Nga: root, Për: rrënjë, Subjekt: Webmin alarm i suksesshëm i identifikimit, Mesazhi: Webmin login i suksesshëm për perdoruesin root nga 2.3.4.5 </code>
settings_right_hotkey_options_title=Opsionet Hotkey
settings_right_sysinfo_page_options_title=Dashboard options

settings_right_hotkey_custom_options_description=Lidhjet e personalizuara ju mundësojnë të përdorni shifrat nga <code> 1 </code> tek <code> 9 </code> për të hyrë në mënyrë të shpejtë çdo URL të vlefshme Webmin / Usermin / Virtualmin / Cloudmin <code>. </code > URL <code> </code> mund të nxirret nga faqja e përmbajtjes së kornizës aktualisht të hapur, duke lexuar burimin e saj.Është e rëndësishme që <code> URL </code> të mos ketë asnjë prerje në fillim dhe nuk përdor prefikse.Për shembull, të kaloni me shpejtësi në Apache, vendosni në <code> lidhje me porosi 1 </code> fushë <code> apache. </Code> Nëse modifikuesi i parazgjedhur i hotkeys të caktuar në <code> Alt, klikoni < kodi> Alt + 1 </code>, do të hapë modulin Apache
settings_hotkey_custom_1=Lidhje e personalizuar <code> 1 </code>
settings_hotkey_custom_2=Lidhje e personalizuar <code> 2 </code>
settings_hotkey_custom_3=Lidhje e personalizuar <code> 3 </code>
settings_hotkey_custom_4=Lidhje e personalizuar <code> 4 </code>
settings_hotkey_custom_5=Lidhje e personalizuar <code> 5 </code>
settings_hotkey_custom_6=Lidhje e personalizuar <code> 6 </code>
settings_hotkey_custom_7=Lidhje e personalizuar <code> 7 </code>
settings_hotkey_custom_8=Lidhje e personalizuar <code> 8 </code>
settings_hotkey_custom_9=Lidhje e personalizuar <code> 9 </code>

settings_navigation_color=Paleta e ngjyrave të menysë të navigimit
settings_background_color=Paleta ngjyra e faqes së përmbajtjes
settings_animation_left=Aktivizo animacionin në menunë e navigimit
settings_animation_tabs=Enable animation in content page
settings_loader_top=Aktivizo ngarkuesin e përparimit të faqes në krye të ekranit
settings_loader_left=Aktivizo spinner për menunë e navigimit
settings_right_reload=Ngarko faqen e përmbajtjes

settings_right_hide_table_icons=Fshih ikonat e tabelës për kornizën e duhur
settings_right_hide_table_icons_description=Hiqni plotësisht ikonat nga tabelat e faqeve të përmbajtjes dhe shfaqni lidhje të thjeshta me djathtas të drejtë
settings_right_small_table_icons=Ikonat e tabelave të vogla
settings_right_small_table_icons_description=Zëvëndësoni ikonat e tabelave të madhësisë standarde me ato të vogla dhe ikonat e ekranit duke përdorur veglat
settings_right_animate_table_icons=Animimi i ikonave të tabelave në fokus
settings_right_grayscaled_table_icons=Ikonat e tabelave në gri dhe sjellin ngjyrën në fokus vetëm

settings_window_autoscroll=Lëvizja automatike e dritares
settings_window_autoscroll_description=Ul poshte dritaren automatikisht , pasi faqja është e populluar nga ana e serverit. Spineri do të fshihet automatikisht me këtë funksion.Mouse-rrotullimi i menduar nga përdorues, do të bëjë ndalimin e autoscroll; për të rifilluar atë, të bëjë dyfishtë mouse-scroll, duke qenë në fund të faqes.

settings_leftmenu_section_hide_refresh_modules=Fshih lidhjet e moduleve të rifreskimit
settings_leftmenu_section_hide_unused_modules=Fshih seksionet e moduleve që nuk përdoren
settings_favorites=Shfaq butonin e preferencave
settings_leftmenu_button_language=Shfaq butonin e gjuhës
settings_leftmenu_button_refresh=Trego butonin e rifreskimit

settings_theme_options_button=Trego butonin e cilësimeve të temës

settings_hotkeys_active=Aktivizo përdorimin e hotkeys
settings_hotkey_toggle_modifier=Modifikues i hotkeys
settings_hotkey_toggle_key_webmin=Hotkey për Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey për Virtualmin
settings_hotkey_toggle_key_cloudmin=Hotkey për Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey për Usermin
settings_hotkey_toggle_key_webmail=Hotkey për Mail
settings_hotkey_sysinfo=Hotkey për dashboard
settings_hotkey_shell=Hotkey për terminal
settings_hotkey_favorites=Hotkey për të preferuarat
settings_hotkey_focus_search=Hotkey për fushën e kërkimit
settings_hotkey_reload=Hotkey për rifreskimin e faqes

settings_sysinfo_easypie_charts=Shfaq tabela
settings_sysinfo_theme_updates=Kontrolloni për përditësime autentike të temës
settings_sysinfo_csf_updates=Kontrolloni për përditësimet e Sigurisë & ​​Firewall të ConfigServer
settings_sysinfo_drive_status_on_new_line=Shfaq CPU dhe disqet statusin secili në linjë të re
settings_sysinfo_expand_all_accordions=Bëni të gjitha harmonikat të zgjeruara
settings_sysinfo_link_mini=Show dashboard link as button
settings_leftmenu_singlelink_icons=Shfaq ikonat për lidhje të vetme në menunë e navigimit

settings_right_page_defaults_title=Faqet e paracaktuar
settings_right_default_tab_webmin=Default skedë pas futjes në Webmin
settings_right_default_tab_usermin=Skeda e parazgjedhur pas hyrjes në Usermin
settings_right_virtualmin_default=Faqja Default për Virtualmin
settings_right_cloudmin_default=Faqja e paracaktuar për Cloudmin

settings_leftmenu_vm_installscripts=Trego instalimin e skripteve të instalimit në Virtualmin
settings_leftmenu_vm_webpages=Shfaq lidhjen e lidhjeve të redaktimit në Virtualmin
settings_leftmenu_vm_backup_amazon=Trego lidhjet e Amazon S3 në Virtualmin

settings_right_clear_local_cache=Pastro cache
settings_right_notification_slider_options_title=Opsionet e skanimit anësor
settings_side_slider_fixed=Mbani rrëshqitësin gjithmonë të dukshëm
settings_side_slider_palette=Paleta e Slider
settings_hotkey_toggle_slider=Hotkey për slider

settings_side_slider_enabled=Aktivizo rreshqitesin
settings_leftmenu_user_html=Shfaq fragmentin e HTML

theme_changelog=Ndryshimet
theme_conference=Konferencë me temë
theme_development_support=Mbështetje për Zhvillim
theme_donate=Dhuroni
theme_download=Shkarkoni
theme_name=Authentic Theme
theme_update=Perditesioni
theme_update_available=Lirimi i fundit në dispozicion
theme_update_notice=Njoftim për azhurnim
theme_version=Authentic theme version


# Versioni 17.40
theme_global_error=Gabim
theme_global_warning=Lajmerim
theme_global_success=Sukses
theme_global_info=Informacion
sysinfo_system_status_warning=Në mënyrë që të shfaqet <strong> Informacioni i Sistemit </strong>, do të duhet të aktivizoni modulin <em> Statusin e Sistemit </em> në cilësimet e përdoruesit.
settings_leftmenu_section_hide_vm_and_cm_links=Fshih lidhjet e moduleve të mbështetura nga menuja e navigimit
settings_leftmenu_user_html_only_for_administrator=Shfaq snippet e HTML vetëm për administratorët
theme_sysinfo_wmdocs=Dokumentacioni i Webmin
theme_sysinfo_vmdocs=Dokumentacioni Virtualmin
theme_sysinfo_cmdocs=Dokumentacioni i Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Tekst i thjeshtë

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Paneli
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Korsitë e tretë

theme_xhred_global_please_wait=Ju lutem prisni ...
theme_xhred_filemanager_copying_selected=Kopjimi i zgjedhur.
theme_xhred_filemanager_cutting_selected=Prerja e zgjedhur.
theme_xhred_filemanager_pasting_selected=Pastrimi nga clipboard.
theme_xhred_filemanager_unpacking_archive=Çbllokimi i skedarëve të përzgjedhur.
theme_xhred_filemanager_deleting_selected=Fshirja e zgjedhur.
theme_xhred_filemanager_renaming_selected=Riemërimi i zgjedhur.
theme_xhred_filemanager_creating_directory=Krijimi i direktorisë
theme_xhred_filemanager_creating_file=Krijimi i skedarit
theme_xhred_filemanager_downloading_from=Shkarkimi nga
theme_xhred_filemanager_setting_permissions=Vendosja e lejeve në <strong> <em>% value </em> </strong> në skedarët e zgjedhur.
theme_xhred_filemanager_changing_ownership=Ndryshimi i pronësisë në <strong> <em>% vlera </em> </strong> në skedarët e zgjedhur.
theme_xhred_filemanager_compressing_selected=Shtypja e përzgjedhur në sfond.
theme_xhred_filemanager_refreshing=Përmbajtja freskuese e direktorisë.
theme_xhred_filemanager_copying_successful=Kopjo në clipboard i suksesshëm.
theme_xhred_filemanager_cutting_successful=Pritini në clipboard të suksesshëm.
theme_xhred_filemanager_pasting_successful=Ngjit nga clipboard ishte i suksesshëm.
theme_xhred_filemanager_bookmark_success=Drejtoria <strong> <em>% vlera </em> </strong> u shtua me sukses në faqeshënuesit tuaj.
theme_xhred_filemanager_searching=Duke kërkuar <em> `% value` </em> përputhjen e emrave të dosjeve / drejtorive.
theme_xhred_filemanager_search_founds=Gjetur <strong>% vlera </strong> përputhet.
theme_xhred_filemanager_search_found=U gjet ndeshje <strong> 1 </strong>.
theme_xhred_filemanager_search_no_matches=Nuk u gjet asnjë ndeshje.
theme_xhred_filemanager_nothing_is_selected=Asgjë nuk është zgjedhur!
theme_xhred_filemanager_saving_file=Skeda `<strong> <em>% value </em> </strong>` po ruhet.
theme_xhred_filemanager_file_saved=Skeda `<strong> <em>% value </em> </strong>` është ruajtur me sukses.
theme_xhred_filemanager_not_editable=Nuk mund të modifikoj këtë lloj përzgjedhjeje.
theme_xhred_filemanager_not_decompressable=Nuk mund ta shpërbëjë këtë lloj skedari.
theme_xhred_filemanager_no_selection_to_copy=Asnjë drejtori / skedar i përzgjedhur për t'u kopjuar.
theme_xhred_filemanager_no_selection_to_cut=Asnjë drejtori / skedar i përzgjedhur për t'u prerë.
theme_xhred_filemanager_empty_clipboard=Clipboard është bosh.

theme_xhred_filemanager_successful_extraction=Nxjerrja e skedarëve të zgjedhur ishte e suksesshme.
theme_xhred_filemanager_successful_deletion=Deletimi ishte i suksesshëm.
theme_xhred_filemanager_successful_permissions=Lejet janë ndryshuar me sukses.
theme_xhred_filemanager_successful_ownership=Pronësia është ndryshuar me sukses.
theme_xhred_filemanager_successful_compression=Kompresimi ka mbaruar me sukses.
theme_xhred_filemanager_successful_directory_creation=Drejtoria `<strong>% vlera </strong>` u krijua me sukses.
theme_xhred_filemanager_successful_file_creation=Skeda `<strong>% vlera </strong>` u krijua me sukses.

theme_xhred_notifications_packages_updates=Përditësimi i Paketave
theme_xhred_notifications_theme_update=Përditësim i temës
theme_xhred_notifications_theme_update_message=Është në dispozicion një version i ri <em>% v </em> i <strong> Theme autentik </strong>. Ju lutemi update.
theme_xhred_notifications_firewall_update=Update Firewall
theme_xhred_notifications_firewall_update_message=Është në dispozicion një version i ri <em>% v </em> i <strong> Sigurisë dhe Firewall të Serverit ConfigServer </strong>. Ju lutemi update.

theme_xhred_notifications_firewall_danger=Rrezik Firewall
theme_xhred_notifications_firewall_danger_message=Duket se <strong> Siguria e Serverit të Sigurisë dhe Firewall </strong> është <span class="badge-danger"> nuk funksionon </span> ose është ndalur!Mos e lini ekspozuar serverin tuaj, kontrolloni për cilësimet e firewall (% v)

theme_xhred_notifications_firewall_warning=Paralajmërimi i Firewall

#17.50
settings_force_default_tab=Fillo skedën e paracaktuar për Webmin
settings_force_default_tab_description=Kjo veçori do të detyrojë edhe kartën e parazgjedhur në rimbushjen e dritares gjithashtu.Kujdes!Nuk do të jetë e mundur të zgjedhësh për skedën e dëshiruar duke përdorur URL-në, pasi çdo kërkesë lokacioni do të injorohet.

settings_grayscale_level_navigation=Filtri me ngjyrë gri
settings_grayscale_level_navigation_description=Vlerat e paracaktuara / aktuale <code> 0 </code> / <code data-name="settings_grayscale_level_navigation"> 0 </code>
settings_sepia_level_navigation=Filtër Sepia
settings_sepia_level_navigation_description=Vlerat e paracaktuara / aktuale <code> 0 </code> / <code data-name="settings_sepia_level_navigation"> 0 </code>
settings_saturate_level_navigation=Filtër i ngopur
settings_saturate_level_navigation_description=Parametrat / vlera aktuale <code> 1 </code> / <code data-name="settings_saturate_level_navigation"> 0 </code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Vlerat e paracaktuara / aktuale <code> 0 </code> ° / <code data-name="settings_hue_level_navigation"> 0 </code>
settings_invert_level_navigation=Filtri i përmbysur
settings_invert_level_navigation_description=Vlerat e paracaktuara / aktuale <code> 0 </code> / <code data-name="settings_invert_level_navigation"> 0 </code>
settings_brightness_level_navigation=Filtri i ndriçimit
settings_brightness_level_navigation_description=Parametrat / vlera aktuale <code> 1 </code> / <code data-name="settings_brightness_level_navigation"> 0 </code>
settings_contrast_level_navigation=Filtri i Kontrasti
settings_contrast_level_navigation_description=Vlerat e paracaktuara / aktuale <code> 1 </code> / <code data-name="settings_contrast_level_navigation"> 0 </code>

settings_cm_view_palette=Paleta ngjyra e shikuesit
settings_cm_editor_palette=Paleta e ngjyrave të redaktorit

theme_xhred_filemanager_context_select_all=Zgjedh të gjitha
theme_xhred_filemanager_context_select_invert=Zhvendos përzgjedhjen
theme_xhred_filemanager_context_refresh=Refresh
theme_xhred_filemanager_context_newfile=Krijo skedar të ri
theme_xhred_filemanager_context_newfoder=Krijo direktorinë e re
theme_xhred_filemanager_context_copy=Kopjo
theme_xhred_filemanager_context_cut=Prej
theme_xhred_filemanager_context_paste=Ngjit
theme_xhred_filemanager_context_chmod=Ndrysho lejet
theme_xhred_filemanager_context_chown=Ndrysho pronësinë

#17.51
theme_xhred_filemanager_context_new=New
theme_xhred_filemanager_context_newarchive=Krijo arkiv të ri
theme_xhred_filemanager_context_delete=Fshije
theme_xhred_filemanager_context_rename=Rename
theme_xhred_filemanager_context_edit=Edit
theme_xhred_filemanager_context_extract=Ekstrakt
theme_xhred_filemanager_context_goto=Hapni vendndodhjen e artikullit
theme_xhred_filemanager_context_properties=Properties
theme_xhred_filemanager_context_search=Kërko

#17.52
theme_xhred_filemanager_context_deselect_all=Përzgjidhni të gjitha
theme_xhred_filemanager_context_upload=Ngarko në direktorinë aktuale
theme_xhred_filemanager_context_download=Shkarko nga URL-ja e largët

#17.53
theme_config_virtualmin=Serverat virtuale Virtualmin
theme_config_cloudmin=Cloudmin Sistemet e Menaxhuara
settings_right_thirdparties_options_title=Mundësitë e moduleve të palëve të treta
theme_xhred_filemanager_context_calculate_size=Llogaritni madhësinë në spacebar
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Shënoji shtegun aktualisht të hapur
theme_xhred_filemanager_context_transfer=Transfer

#17.54
theme_xhred_filemanager_title_symlink_target=Lidhu objektivin

#17.60
right_unlimited=limit
settings_leftmenu_width=Gjerësia e preferuar
settings_leftmenu_width_description=Parametri / gjerësia aktuale <code> 260 </code> / <code data-name="settings_leftmenu_width"> 0 </code>
settings_switch_rdisplay=Dalja e kalimit të kundërt
settings_switch_rdisplay_description=Ky opsion ju lejon të vendosni porosi të ndryshme për çelsat e majta të majtë.Pas ndryshimit të këtij opsioni, duhet të rifreskohet faqja e plotë për të aplikuar cilësime të reja.

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Llogaritni madhësinë e përzgjedhur
theme_xhred_filemanager_selected_entries=Zgjedhur:% entries vlerë
theme_xhred_filemanager_manual_path=Futni rrugën manualisht

theme_xhred_datatable_semptytable=Nuk ka të dhëna në tabelë
theme_xhred_datatable_sinfo=Duke treguar _START_ në _END_ të _TOTAL_ shënimeve
theme_xhred_datatable_sinfoempty=Duke shfaqur 0 deri në 0 nga 0 shënime
theme_xhred_datatable_slengthmenu=Trego _MENU_ shënimet
theme_xhred_datatable_sloadingrecords=Loading ...
theme_xhred_datatable_sprocessing=Përpunimi ...
theme_xhred_datatable_szerorecords=Nuk u gjetën të dhëna që përputhen

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Skedari është redaktuar, por nuk është ruajtur.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Çfarë doni të bëni?
theme_xhred_global_save=Save
theme_xhred_global_save_and_close=Ruaj dhe mbyll
theme_xhred_global_close_without_saving=Mbyll pa kursyer
theme_xhred_global_continue_editing=Vazhdo redaktimin
theme_xhred_filemanager_context_download_file=Download

#17.65
settings_sysinfo_easypie_charts_width=Gjerësia e tabelave
settings_sysinfo_easypie_charts_scale=Gjatësia e skicave të shkallës

#17.80
right_return_theme_options=opsionet e temës
theme_xhred_datatable_semptydirectory=Drejtori është bosh
theme_xhred_filemanager_context_clipboard=Kopjo rrugën në clipboard
theme_xhred_global_warning=Lajmerim
theme_xhred_global_close=Mbylle
theme_xhred_encoding_warning=Zbuluar që po përdorni një set karakteresh jo-unicode, e cila nuk rekomandohet.Karakteri i çuditshëm <tt> </tt> mund të shfaqet në modalitetin e përpunimit të tekstit dhe / ose çështje të tjera të kodimit do të ndodhin. <br> <br> Ndrysho gjuhën në <a href="%link" class="label label-primary"> <strong> <i class="fa fa-cog"> </i> Produkti Konfigurimi </strong > </a> në <code>% lang.UTF-8 </code> dhe sigurohuni që edhe shfletuesi juaj ta zbulojë atë saktë. <span class="_ fshehur _"> <br> <br> Kujdes, <em> Webmin </em> moduli i ndërtuar, i emërtuar <em> Ndrysho gjuhën dhe temën </em> mund të anashkalojë cilësimet globale. </span>

theme_xhred_filemanager__no_bookmarks=Nuk ka faqeresa të ruajtura
theme_xhred_filemanager_unbookmark_success=Drejtoria <strong> <em>% vlera </em> </strong> u hoq me sukses nga faqeshënuesit tuaj.
theme_xhred_filemanager_bookmark=Emëroni direktorinë aktuale
theme_xhred_filemanager_unbookmark=Lista Unbookmark aktuale
theme_xhred_filemanager_move_into_self=Ju nuk mund të lëvizni një direktori në vetvete!Lista e destinacionit është brenda dosjes së burimit.
theme_xhred_filemanager_pasting_and_copying_1=Burimi i përzgjedhur është ngjitur me emër të ri me sukses.
theme_xhred_filemanager_pasting_and_copying_2=Burimet e përzgjedhura janë ngjitur me emra të rinj me sukses.
theme_xhred_filemanager_pasting_and_replacing_1=Objektivi ekzistues është zëvendësuar me sukses të ri.
theme_xhred_filemanager_pasting_and_replacing_2=Caqet ekzistuese janë zëvendësuar me sukses të ri.
theme_xhred_filemanager_target_conflict_1=Konflikti i synuar
theme_xhred_filemanager_target_conflict_2=Cakton konflikte
theme_xhred_filemanager_target_conflict_message_1=Caku i ngjitur tashmë ekziston!Çfarë preferoni të bëni?
theme_xhred_filemanager_target_conflict_message_2=Caqet e ngjitura tashmë ekzistojnë!Çfarë preferoni të bëni?
theme_xhred_filemanager_target_conflict_replace=Bashkimi dhe zëvendësimi
theme_xhred_filemanager_target_conflict_paste=Ngjit me emër të ri

theme_xhred_editor_help_title=Shkurtoret e shkrimit të tastierës

theme_xhred_filemanager_hide_toolbar=Fshih toolbarin
theme_xhred_filemanager_hide_actions=Fshih kolonat e veprimeve
theme_xhred_filemanager_hovered_toolbar=Aktivizo dropdown-in në shiritin e veglave në hoverin e miut
theme_xhred_filemanager_context_delete_selected=Fshije përzgjedhur

#17.83
theme_xhred_database_adding_new_row=Shtimi i rreshtit të ri
theme_xhred_database_editing_row=Redaktimi i rreshtit të përzgjedhur
theme_xhred_database_editing_rows=Redaktimi i rreshtave të zgjedhura
theme_xhred_database_adding_new_row_data=Vendosni të dhëna

#17.84
theme_xhred_datatable_filter=Filtri

theme_xhred_global_update=Update
theme_xhred_global_update_and_return=Përditëso dhe kthehu
theme_xhred_global_update_and_close=Përditëso dhe mbyll
theme_xhred_global_back=Back
theme_xhred_global_cancel=Anulo

theme_xhred_database_add_row_successful=Rresht i ri u shtua me sukses
theme_xhred_database_edit_row_successful=Rreshti i përzgjedhur u përditësua me sukses
theme_xhred_database_edit_rows_successful=Rreshtat e përzgjedhur u përditësuan me sukses
theme_xhred_database_edit_row_delete_successful=Rreshti i përzgjedhur u fshi me sukses
theme_xhred_database_edit_rows_delete_successful=Fshihet me sukses <em>% n </em> rreshta të zgjedhura
theme_xhred_database_edit_field_delete_successful=Fusha e përzgjedhur u fshi me sukses
theme_xhred_database_edit_fields_delete_successful=fshihet me sukses <em>% n </em> fusha të zgjedhura
theme_xhred_database_edit_selected_row=Modifiko rreshtin e përzgjedhur
theme_xhred_database_edit_selected_rows=Redakto rreshtave të zgjedhura
theme_xhred_database_add_new_row=Shto rresht
theme_xhred_database_delete_selected_row=Fshi rreshtin e përzgjedhur
theme_xhred_database_delete_selected_rows=Fshije rreshtat e përzgjedhur
theme_xhred_database_delete_selected_field=Fshini fushën e përzgjedhur
theme_xhred_database_delete_selected_fields=Fshini fushat e zgjedhura
theme_xhred_database_object_selected_delete=Fshije objektin e zgjedhur
theme_xhred_database_objects_selected_delete=Fshi objekte të zgjedhura
theme_xhred_database_db_selected_drop=Hiq bazën e të dhënave të përzgjedhur
theme_xhred_database_dbs_selected_drop=Hiq bazat e të dhënave të zgjedhura
theme_xhred_database_edit_but_not_saved=Të dhënat e tabelës janë redaktuar, por nuk janë ruajtur.

theme_xhred_global_no_such_command=Duket se <tt>% cmd </tt> ekzekutues nuk është i instaluar ose jo në rrugën në sistemin tuaj.

theme_xhred_global_notice=Njoftimi

theme_xhred_updates_disabled_notice=Zbuluar që ju nuk keni njoftime të aktivizuara për <em> Theme Autentike </em> përditësime?<br> <br> Mundësimi i kësaj karakteristike në <a href="%link" class="label label-default"> <strong> <i class="fa fa-cogs"> </i> Konfigurimi i temave </strong > </a> do t'ju ndihmojë të përditësoni versionin më të fundit në një klik të vetëm sa më shpejt që të jetë jashtë.


#18.00
theme_xhred_global_file=dokumentit
theme_xhred_global_directory=Directory
theme_xhred_global_no_target=Target nuk ekziston ose nuk është i arritshëm
theme_xhred_global_error_code=Kodi i gabimit
theme_xhred_global_on=On
theme_xhred_global_off=Off
theme_xhred_global_all=Të gjitha
theme_xhred_global_none=Asnjë
theme_xhred_global_yes=Po
theme_xhred_global_no=No

theme_xhred_filemanager_new_tab=Shto tab të ri (Ctrl + Space)
theme_xhred_datatable_no_search_results=<span class="h5"> Nuk u gjetën rezultate </span> <br> Provoni një kërkim të ndryshëm

theme_xhred_filemanager_buffer_error=Dështoi në ngjitjen e skedarëve në tampon - leja e refuzuar.

filemanager_create_object_exists=$3 <strong> <em> $1 </em> </strong> `tashmë ekziston në` <strong> <tt> $2 </tt> </strong> `
filemanager_create_object_denied=Nuk mund të krijoj $3 </strong> <em> $1 </strong> <strong> <tt> $2 </strong> `- leja mohohet.

filemanager_paste_warning=Dështoi në ngjitjen e objektivave.Është e mundur që objekti (et) e kërkuar të mund të ishte <em> riemëruar, zhvendosur </em> ose <em> fshirë </em> ndërsa / para ngjitjes.Një tjetër shkak i mundshëm është se destinacioni nuk është i shkrueshëm.Vlen të vëzhgohen atributet e objekteve.

theme_xhred_filemanager_delete_warning=Deletimi ka përfunduar me sukses, por jo për të gjitha objektet.Është e mundur që objekti (et) e kërkuar të ishte <em> riemëruar </em> ose <em> lëvizur </em> para fshirjes.Lejet e kufizuara (atributet) janë një shkak tjetër i mundshëm.Mesazhi i gabimit:


filemanager_rename_exists=$3 me emrin `<strong><em>$1</em></strong>`ekziston `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Nuk mund të riemërtoj $3.Kjo mund të ndodhë sepse burimi $3 është hequr ose për shkak të lejeve të kufizuara.

theme_xhred_filemanager_successful_rename=Duke përmendur `<strong> <em> <s>% nga </s> </em> </strong>` në `<strong> <em>% to </em> </strong>` ishte e suksesshme.

filemanager_global_info_total1=Gjithsej: dosje $1 dhe dosje $2
filemanager_global_info_total2=Total: $1 fotografi dhe $2 direktori
filemanager_global_info_total3=Gjithsej: $1 file dhe $2 directories
filemanager_global_info_total4=Gjithsej: $1 fotografi dhe $2 drejtori

theme_xhred_filemanager_selected_entry=Zgjedhur:% hyrja e vlerës

theme_xhred_filemanager_search_query=Maska e pyetjeve
theme_xhred_filemanager_search_match=Gjej në rezultate
theme_xhred_filemanager_search_replace=Replace në rezultatet

theme_xhred_global_find=Gjej
theme_xhred_global_replace=Replace

theme_xhred_filemanager_searching_matching=Duke kërkuar <em> `% value` </em> që përputhen me emrat e dosjeve / drejtorive, që përmbajnë tekstin <em>`% text` </em>.
theme_xhred_filemanager_searching_replacing=Zëvendësimi i ndeshjeve <em> `% text` </em> me <em>`% replace` </em> në skedarë me emra që përmbajnë <em> `% value` </em>.

theme_xhred_filemanager_search_replaced_multi=Gjetur dhe zëvendësuar në <strong>% value </strong> skedarë.
theme_xhred_filemanager_search_replaced=Gjetur dhe zëvendësuar në skedarin <strong> 1 </strong>.

theme_xhred_filemanager_successful_permissions_with_errors=Lejet janë ndryshuar me sukses, por jo për të gjitha objektet:

theme_xhred_filemanager_successful_ownership_with_errors=Pronësia nuk është ndryshuar me sukses për të gjitha objektet:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Pronësia nuk mund të ndryshohet për shkak të gabimeve në vijim:

theme_xhred_filemanager_successful_compression_with_errors=Kompresimi ka përfunduar me gabimet e mëposhtme:
theme_xhred_filemanager_successful_compression_bg=Kompresimi ka mbaruar me sukses.Dosja e kompresuar <strong> `% file </strong> gjendet në direktorinë <strong>`% path` </strong>.
theme_xhred_filemanager_successful_compression_bg_with_errors=Kompresimi ka përfunduar me gabime.Dosja e kompresuar <strong> `% file </strong> duhet të gjendet në direktorinë <strong>`% path` </strong>.

theme_xhred_filemanager_settings_notification_type=Lloji i njoftimeve për t'u shfaqur
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informata, paralajmërime dhe gabime
theme_xhred_filemanager_settings_notification_type_warn_err=Paralajmërime dhe gabime
theme_xhred_filemanager_settings_notification_type_err=Vetëm gabime

theme_xhred_filemanager_settings_tabs_remember_state=Rikthe skedat e përdorura më parë në ngarkimin e parë
theme_xhred_filemanager_context_open_new_tab=Hapni në skedën e re

theme_xhred_xsql_fit_content_screen_height=Përshtatja e përmbajtjes së tabelës së bazës së të dhënave në lartësinë e ekranit

theme_xhred_datatable_filter_visible_tables=Filtro tabelën e dukshme (s)
theme_xhred_module_help=Ndihma e modulit

theme_xhred_server_process_running=Procesi i serverit akoma vazhdon !?Jeni i sigurt se doni të lundroni larg dhe të mos keni qasje në informacionet e prodhimit?Edhe nëse largoheni tani, procesi nuk do të përfundojë.


#18.03
settings_global_options_title=Opsionet globale
settings_global_passgen_format=Gjenerator i fjalëkalimeve
settings_global_passgen_format_description=Set the length and character type used in the generated password. Default value equals to <code>15|a-z,A-Z,0-9</code>, which represents password with 15 characters in length, containing upper and lower case letters and numbers. It's also possible to add special characters by using <code>#</code> hash sign
theme_xhred_password_generator_new=Gjeni Fjalëkalimin e ri (Për Clipboard)
theme_xhred_password_generator_new_success=Fjalëkalimi i krijuar %password është kopjuar me sukses në clipboard.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Kjo skedar duhet të përfundojë me `1;` për të punuar me sukses. (Http://stackoverflow.com/questions/1940182/what-does-1-mean-in-perl)


#18.10
theme_error_access_not_root=Hyrja e mohuar: Përdoruesi ka nevojë për qasje në modulin <em> Webmin Configuration </em> për të modifikuar konfigurimin e temës


#18.20
settings_hide_top_loader=Fshih barin e përparimit të përparimit dhe ngarkuesin e tij


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Shfaq ikonat simbolike në drop-down në Virtualmin / Cloudmin
settings_font_family=Familja e shkronjave
theme_xhred_global_shipped=Shipped
theme_xhred_global_available dispozicion
theme_xhred_global_not_available=Nuk është në dispozicion
theme_xhred_global_default=parazgjedhur
theme_xhred_global_system_default=Parametrat e sistemit
theme_xhred_global_local_system_default=Sistemi lokal i parazgjedhur
theme_xhred_global_stats=Stats
theme_xhred_global_notifications=Njoftimi
theme_xhred_global_favorites=Favoritet
theme_xhred_global_cpu_load=Ngarkesa e CPU
theme_xhred_notification_none=Nuk ka njoftime
theme_xhred_notification_no_data=Nuk ka të dhëna të grumbulluara
theme_xhred_notification_no_favorites=Nuk ka të dhëna të parapëlqyera
theme_xhred_global_theme_version=Versioni i temës

settings_side_slider_sysinfo_enabled=Trego skedën e pultit
settings_side_slider_notifications_enabled=Trego skedën e njoftimeve
settings_side_slider_favorites_enabled=Trego skedarët e preferencave
settings_side_slider_tabs_hotkeys=Aktivizo hotkey-et për kalimin e tabs
settings_side_slider_tabs_hotkeys_description=Ju mund të përdorni hotkeys të tastierës për të ndryshuar tabs mbrapa me radhë duke përdorur <code> Meta + ⇧ + Tab / Meta + Tab </code> në rast se opsioni global për përdorimin e hotkeys është aktivizuar
settings_show_terminal_link=Trego butonin e terminalit

theme_xhred_sysinfo_system_monitors=Vëzhguesit e Sistemit
theme_xhred_sysinfo_server_status=Statusi i shërbyesve
theme_xhred_sysinfo_software_versions=Versione softuerike
theme_xhred_sysinfo_recent_logins=Hyrjet e fundit
theme_xhred_sysinfo_vm_package_updates=Përditësimet e Virtualmin Paketa
theme_xhred_sysinfo_disk_quotas=Kuotat e Disk
theme_xhred_sysinfo_bandwidth_quotas=Kuotat e Bandwidth

left_netdata=Monitorimi në kohë reale
settings_leftmenu_netdata=Shfaq lidhjen e monitorimit në kohë reale të Netdatës
settings_leftmenu_netdata_link=Lidhja e preferuar e serverit Netdata

theme_xhred_filemanager_context_chattr=Ndrysho atributet
theme_xhred_filemanager_changing_attributes=Vendosja e atributeve në <strong> <em>% vlera </em> </strong> në skedarët e zgjedhur.
theme_xhred_filemanager_successful_attributes_with_errors=Atributet nuk janë vendosur me sukses për të gjitha objektet:
theme_xhred_filemanager_successful_attributes=Atributet janë vendosur me sukses.

theme_xhred_filemanager_context_chcon=Ndrysho kontekstin e sigurisë
theme_xhred_filemanager_changing_secontext=Ndryshimi i kontekstit të sigurisë në <strong> <em>% vlera </em> </strong> në skedarët e zgjedhur.
theme_xhred_filemanager_successful_secontext_with_errors=Konteksti i sigurisë nuk është ndryshuar me sukses për të gjitha objektet:
theme_xhred_filemanager_successful_secontext=Konteksti i sigurisë është ndryshuar me sukses.

theme_xhred_global_no_results_found=Nuk u gjetën rezultate


#18.40
theme_new_password_header=Vendos fjalëkalimin e ri për përdoruesit
login_reset=Rimëkëmbja e fjalëkalimeve
theme_xhred_move_top=Lëviz në krye
theme_xhred_move_bottom=Lëviz në fund
theme_xhred_move_up=Lëvizni lart
theme_xhred_move_down=Zhvendos poshtë
theme_xhred_add_after=Shto pas
theme_xhred_add_before=Shto përpara
settings_button_tooltip=Shfaq butonin e butonit në butonat
settings_show_night_mode_link=Show day/night mode toggle
settings_hotkey_toggle_key_night_mode=Hotkey për ndryshimin e gamës së errët / dritë
settings_title=Konfigurimi i temës
settings_subtitle=Për përdoruesit

theme_tooltip_night_mode=Modaliteti i ditës / natës
theme_tooltip_terminal_link=Terminalit
theme_tooltip_language_link=Gjuha
theme_xhred_tooltip_switch_user=Kalo përdoruesin
theme_tooltip_logout=Dil jashtë
theme_tooltip_edit_user=Modifiko përdoruesin


#18.45
settings_sysinfo_easypie_charts_size=Diametri i tabelave
theme_xhred_global_choose=Zgjidh
theme_xhred_global_select=Zgjidh
theme_xhred_global_ok=OK
settings_sysinfo_theme_patched_updates_description=Për ta bërë këtë opsion të funksionojë, komanda <code> git </code> duhet të instalohet në sistemin tuaj
theme_git_patch_available=Latest development version
theme_git_patch_no_git_message=Në mënyrë që të instaloni arna të fundit direkt nga GitHub ju duhet të siguroheni që komanda <code> git </code> është instaluar.
theme_git_patch_update_success_message=Përditësimi i temës për Webmin ishte i suksesshëm.Versioni i instaluar aktualisht është <tt> $1 </tt>.Ringarkimi...
theme_git_patch_update_success_message2=Përditësimi i temës për Webmin dhe Usermin ishte i suksesshëm.Versioni i instaluar aktualisht është <tt> $1 </tt>.Ringarkimi...
theme_xhred_git_patch_update=Azhurnimi i temës ka dështuar.Provoni të përdorni tastierë për ta bërë atë me dorë.
theme_xhred_git_patch_initiated=Përditësimi i temës është iniciuar.
theme_xhred_global_prev_page=Kthehu një faqe
theme_xhred_global_help=Ndihmë
settings_right_soft_updates_page_options_title=Përditësimet e softuerit
theme_xhred_git_compare_changes=Krahasoni ndryshimet
theme_xhred_filemanager_link_to_clipboard=Emri i lidhjes simbolike `<strong> <em>% vlera </em> </strong>` është kopjuar në clipboard.


#18.46
theme_left_mail_prefs=Preferencat e postës
theme_left_mail_change_password=Ndrysho fjalëkalimin
theme_left_mail_account_functions=Funksionet e llogarisë
theme_xhred_global_dir_up=Shko te dosja e mëparshme (Backspace)
theme_xhred_global_module_config=Moduli i konfigurimit
theme_xhred_global_return=kthimit
theme_xhred_global_return_to_module_index=Kthimi në indeksin e modulit


#18.47
theme_xhred_global_complete_changelog=Ndryshimi i plotë i ndryshimit
theme_xhred_global_beta_version=Versioni Beta
theme_xhred_global_release=Release
theme_xhred_global_released_on=Është lëshuar më
theme_xhred_global_committed_on=Të angazhuar
theme_xhred_global_resolved_issues=Çështjet e zgjidhura në lëshimet e vlerës së%


#18.48
theme_force_upgrade=Force theme update
theme_xhred_force_upgrade_beta=Instalo versionin më të fundit të zhvillimit (beta)
theme_xhred_force_upgrade_stable=Instalo versionin e fundit të lëshimit (të qëndrueshëm)
theme_xhred_source_encoding=Encoding burim
theme_update_footer=Ju lutemi të raportoni fajlli për $1 depo.Ndiqni kanalin $2 të temës për përditësimet e fundit.
theme_xhred_encoding_manually_set=Caktuar kodimin manualisht
theme_xhred_filemanager_save_to_change_encoding=Skeda duhet të ruhet, me qëllim që të lejojë ndryshimin e kodimit.


#18.49
theme_xhred_filemanager_user_switch=Kalo në përdorues (Ctrl + M)
theme_xhred_filemanager_user_switch_description=Duke përzgjedhur emrin e përdoruesit të listuar më poshtë, do të kaloni operacione të mëtejshme për t'u kryer si ky përdorues.
theme_xhred_filemanager_user_switch_description_back=Për t'u kthyer në modalitetin e parazgjedhur zgjidhni opsionin e parë në përzgjedhje.
theme_xhred_filemanager_user_switch_current_user=Përdoruesi aktual
theme_xhred_filemanager_user_switch_option=Kaloni automatikisht në modalitetin e përdoruesit kur hyni në dosjen e tij në shtëpi
theme_xhred_filemanager_editor_align_panels_horizontally=Pranoni Panelet Horizontale
theme_xhred_filemanager_editor_align_panels_vertically=Pranojeni Panelet vertikalisht
theme_xhred_filemanager_editor_toggle_soft_wrap=Toggle Soft përfundojë
theme_xhred_filemanager_editor_refresh_content=Rifresko përmbajtjen
theme_xhred_filemanager_save_to_refresh_content=Skeda duhet të ruhet, me qëllim që përmbajtja e tij të rifreskohet.
theme_xhred_filemanager_save_to_refresh_content_proc=Përmbajtja e skedarit freskuese.
theme_xhred_global_dark=errët
theme_xhred_global_light=Drita
theme_xhred_global_minimize=Minimize
theme_xhred_global_maximize=Maximize
theme_xhred_global_normalize=normalizojnë
theme_xhred_global_set_encoding=Cakto kodimin


#19.00
theme_xhred_sysinfo_update_start=Informacioni i sistemit është duke u rikujtuar.
theme_xhred_sysinfo_update_end=Informacioni i sistemit është rikthyer me sukses.
theme_xhred_sysinfo_update_failed=Informacioni i sistemit nuk mund të kujtohet. Provo përsëri më vonë.

theme_xhred_global_development_version=Versioni i zhvillimit

right_vm_server_summary=Përmbledhje e Serverit Virtual

settings_webmin_default_module=Moduli i paracaktuar për Webmin

theme_xhred_global_unbeforeunload_title=Ndryshimet që keni bërë mund të mos ruhen
theme_xhred_global_unbeforeunload_message=Nëse vazhdoni, ndryshimet e pashpenzuara në këtë faqe mund të humbasin përgjithmonë.
theme_xhred_global_continue=Vazhdo

theme_xhred_global_automatic_refresh=Refresh automatike
theme_xhred_global_second=Sekond
theme_xhred_global_seconds=Sekonda
theme_xhred_global_minute=Minutë
theme_xhred_global_minutes=Minuta


# 19.01
theme_xhred_browser_warning = Për të pasur përvojën më të mirë me panelin e serverit në kompjuterin tuaj, përdorni një shfletues të mbështetur dhe të përditësuar. <br> <br> <em> Internet Explorer </em> nuk mbështetet më. > Shfletuesit e rekomanduar janë <em> Chrome </em>, <em> Firefox </em>, <em> Opera </em> ose <em> Safari </em>, <em> Edge </em>. </div> </div> </div> </div> </div> </div> </div> </div> </div> <div class = "alert alert-


# 19.02
theme_xhred_filter_content = Filtro përmbajtje
theme_xhred_log_file_empty = Dosja e logit është bosh


# 19.03
theme_xhred_config_configurable_options = Opsionet e konfigurueshme
theme_xhred_filter_content_no_matches_query = Asnjë përmbajtje nuk përputhet me% str query
theme_xhred_toggle_accordions = Dukshmëria e harmonikave
theme_xhred_global_whats_new = Çka është e re
theme_xhred_global_report_an_issue = Raporto një problem
theme_xhred_global_theme_configuration = Konfigurimi i temave
theme_xhred_global_official_website = Faqja zyrtare e internetit
theme_xhred_global_about_theme = Rreth temës
theme_xhred_connection_error = Gabim i lidhjes
theme_xhred_connection_error_details = Nuk mund të krijojë një lidhje me serverin në <strong>% server </strong>. <ul> <li> Kontrolloni statusin e serverit </li> <li> Kontrolloni lidhjen </li> </ul>
theme_xhred_session_expired = Sesioni skadoi
theme_xhred_session_unlocked = Sesioni i hapur
theme_xhred_session_expired_details = Ju keni dalë jashtë për shkak të pasivitetit.
theme_xhred_signing_in = Nënshkrimi
theme_xhred_signing_success = Regjistrohu me sukses!
theme_xhred_session_failed_password = Fjalëkalimi i gabuar, provo përsëri.
theme_xhred_global_reauthenticate = Reauthenticate


# 19.04
settings_sysinfo_real_time_status = Aktivizo monitorimin në kohë reale
settings_sysinfo_real_time_timeout = Interval për kryerjen e përditësimit
settings_sysinfo_real_time_timeout_description = Vendosni intervalin e dëshiruar për përditësimin e monitorëve në sfond. Vlera do të duhej të ishte në milisekonda. Mbajeni këtë vlerë sa më të ulët që të jetë e mundur për të parandaluar humbjen e të dhënave afatshkurtra.
theme_xhred_global_redirecting = Redirecting


# 19.05
body_no_javascript_title = JavaScript është çaktivizuar
body_no_javascript_message = Ju lutemi të aktivizoni javascript dhe rifreskoni faqen
theme_xhred_connection_lost = Lidhja e humbur
theme_xhred_connection_success = Lidhja është e suksesshme
theme_xhred_connection_success_details = Lidhja me serverin është rivendosur.


# 19.08
theme_xhred_return_home = Kthimi në indeksin e panelit
theme_xhred_global_upload = Ngarko
theme_xhred_global_select_files = Zgjidh skedarët (s)
theme_xhred_global_file_selected = skedari i zgjedhur
theme_xhred_global_files_selected = skedarët e zgjedhur
theme_xhred_global_reset = Reset
theme_xhred_upload_initial_info = Drag and drop fotografi këtu ose klikoni për të zgjedhur


# 19.09
theme_xhred_global_empty = bosh
theme_xhred_global_click_here = kliko këtu
theme_git_patch_incompatible_message = Instalimi i këtij versioni prej $1 <em> $2 </em> kërkon versionin e fundit dhe / ose ndoshta unreleased prej $3 dhe $5 për të punuar si duhet.
theme_git_patch_incompatible_message_s = Instalimi i këtij versioni prej $1 <em> $2 </em> kërkon versionin e fundit dhe / ose ndoshta unreleased prej $3 për të punuar si duhet.
theme_git_patch_incompatible_message_desc = Mund të ketë ndryshime të papajtueshme, të cilat mund ta ndalojnë temën që të punojë siç është projektuar. Për ta anashkaluar këtë paralajmërim, dhe forca të instaloni temën gjithsesi $1 ose përmirësuar $2 në versionin më të fundit të zhvillimit duke përdorur konsolin e parë, duke xhiruar skriptin <kbd> update-from-repo.sh </kbd> nga drejtoria e tij.
theme_xhred_global_outdated = Ky version është i vjetëruar


# 19.10
theme_xhred_filemanager_edit_html = Modifiko si HTML
theme_xhred_global_example = Shembull
theme_xhred_global_output_example = Shembull i daljes
theme_xhred_title_language_locale = Gjuha dhe Lokale
theme_xhred_title_locale_config = Konfigurimi lokal
theme_xhred_title_webmin_ui_locale = Ueb lokal i Webmin
theme_xhred_title_locale_auto = Automatik, bazuar në gjuhën e përzgjedhur
theme_xhred_global_manual = manuale
theme_xhred_title_locale_config_format = Gjuha lokale dhe formati
theme_xhred_title_locale_config_format_ui = Webmin UI gjuha dhe formati lokal
theme_xhred_title_locale_lang_based = Gjuha lokale
theme_xhred_title_locale_full = Formati i plote
theme_xhred_title_locale_long = Formati i gjatë
theme_xhred_title_locale_short = Format i shkurtër
settings_navigation_always_collapse = Gjithmonë u shemb
settings_side_slider_fixed_description = Ky opsion është i disponueshëm vetëm në ekranet me rezolucion HD me rezolucion minimal prej 1366 piksel horizontal dhe me opsion me aftësi të kufizuara për mbajtjen e navigacionit gjithnjë të shembur
theme_xhred_filemanager_records_per_page = Numri i paracaktuar i të dhënave për faqe
theme_xhred_filemanager_sorting = Lloji i klasifikimit të parazgjedhur
theme_xhred_filemanager_sorting_asc = ngjitje
theme_xhred_filemanager_sorting_desc = zbritje
theme_xhred_filemanager_sorting_by_name = Emër
theme_xhred_filemanager_sorting_by_type = Lloji
theme_xhred_filemanager_sorting_by_size = Size
theme_xhred_filemanager_sorting_by_ownership = Pronësia
theme_xhred_filemanager_sorting_by_permissions = Permissions
theme_xhred_filemanager_sorting_by_attributes = atributet
theme_xhred_filemanager_sorting_by_selinux = Konteksti i sigurisë
theme_xhred_filemanager_sorting_by_last_mod_time = Ora e fundit e modifikimit
theme_xhred_filemanager_tree_view_toggle = Këmbyllja e pamjes së drurit
theme_xhred_filemanager_hide_tree_view = Aktivizo panelin e pemës
theme_xhred_filemanager_tree_view_depth = Nxjerrja e thellësisë së pamjes së pemës në ngarkesën fillestare (ngarkesat më të vogla më të shpejta)
theme_xhred_global_unlimited = limit
theme_xhred_filemanager_tree_exclude_on_first_load = Përjashtimi i drejtorive të pasigurtë nga kalimi në ngarkesën fillestare për pamjen e pemës (ngarkesa më e shpejtë)
theme_xhred_filemanager_tree_expand_search = Zgjero të gjitha degët që përmbajnë ndeshje ndërsa filtrojnë pemë-pamje


# 19.12
theme_xhred_tooltip_side_slider_sync_sysinfo = Forca për të sinkronizuar mbledhjen e statusit të sfondit
theme_xhred_tooltip_side_slider_go_to_dashboard = Shko te paneli i kontrollit
theme_xhred_tooltip_side_slider_open_favorites_control = Kontrolli i preferuar i preferuar
theme_xhred_tooltip_side_slider_delete_all_notification = Fshi të gjitha njoftimet
theme_xhred_tooltip_side_slider_mark_read_all_notification = Shënoni të gjitha njoftimet si të lexuara
theme_xhred_global_settings = Settings
theme_xhred_tooltip_side_slider_pinned = Rrëshqitni anën / unpin
settings_side_slider_fixed_toggle = Trego prekësin / unpin
settings_side_slider_fixed_toggle_description = Ky opsion do të shfaqë këmbyesën, në rrëshqitësin anësor, në rreshtin e poshtme, duke lejuar që të ndryshojë pamjen e tij në fluturim, nëse kushtet në opsionin e mëparshëm janë plotësuar.
settings_right_page_hide_persistent_vscroll = Fshih shiritin vertikal të vazhdueshëm


# 19.13
settings_sysinfo_theme_updates_for_usermin = Instalo përditësimet e temave edhe për Usermin
theme_xhred_global_installed_version = Versioni i instaluar
theme_xhred_global_installed_and_latest_version = Versioni i instaluar dhe i fundit
theme_xhred_global_latest_stable = Stabilizimi i fundit
theme_xhred_global_latest_beta = beta e fundit
settings_perform_content_scrolling = Aktivizo skriptimin automatik të faqes për dalje progresive
settings_contrast_mode = Aktivizo modalitetin e kontrastit të lartë
theme_xhred_global_firewall = firewall
theme_xhred_settings_show_webmin_tab=Show Webmin switch in navigation menu?


# 19.14
settings_enable_container_offset = Aktivizo kompensimin e enës
settings_enable_container_offset_description = Ky opsion do të punojë vetëm në ekranet me rezolucion minimal prej 1920 piksel horizontal
theme_xhred_filemanager_preparing_download = Përgatitja e shkarkimit. Arkivimi i skedarëve të numrave%. Ju lutem prisni% dots
theme_xhred_filemanager_prepared_download = Shkarkimi është i gatshëm. Dosja e arkivuar e numrave të%.
theme_xhred_filemanager_canceled_download = Shkarkimi i anuluar.


#19.19
theme_xhred_filemanager_settings_force_tar_download=Force <code>tar</code> command, even if <code>zip</code> is available, when downloading as archive
theme_nice_size_PB=PB
theme_nice_size_TB=TB
theme_nice_size_GB=GB
theme_nice_size_MB=MB
theme_nice_size_kB=kB
theme_nice_size_b=bytes
settings_sysinfo_real_time_status_options=Real-time monitoring options
settings_sysinfo_real_time_status_disk=Enable for disks
settings_sysinfo_real_time_status_disk_description=It might be useful to disable real-time monitoring for disks on slow/large file systems
theme_xhred_title_locale_non_ui_config=Non-UI format (like in automated emails and exported files)


#19.20
extensions_mail_current_position=Messages $1-$2 of $3
extensions_mail_sort_by_sender=Sort by sender
extensions_mail_sort_by_recipient=Sort by recipient
extensions_mail_sort_by_date=Sort by date
extensions_mail_sort_by_size=Sort by size
extensions_mail_sort_by_spam=Sort by spam score
extensions_mail_sort_by_subject=Sort by subject
extensions_mail_security_signed_by=Signed by
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_security_encryption=Standard encryption <em>(TLS)</em>
extensions_mail_flag_important=Message marked as important
extensions_mail_flag_attachment=Message has an attachment
extensions_mail_flag_spam_score=Spam score
extensions_mail_header_no_subject=(no subject)
extensions_mail_select_all=All
extensions_mail_select_none=None
extensions_mail_select_invert=Invert
extensions_mail_select_read=Read
extensions_mail_select_unread=Unread
extensions_mail_mark_read=Mark as read
extensions_mail_mark_unread=Mark as unread
extensions_mail_mark_special=Mark as special
extensions_mail_quota=$1 ($2%) of $3 used
extensions_mail_pagination_right=Next
extensions_mail_pagination_left=Previous
theme_xhred_global_move=Move
theme_xhred_global_copy=Copy
theme_xhred_mail_more=More
theme_xhred_mail_copy_only=Don't move, only copy
theme_xhred_global_sort=Sort
theme_xhred_global_search=Search
theme_xhred_global_delete=Delete
theme_xhred_global_forward=Forward
theme_xhred_global_refresh=Refresh
theme_xhred_mail_pagination_first=List starting with first
theme_xhred_mail_pagination_last=List starting with last
theme_xhred_global_starred=Starred
theme_xhred_global_unstarred=Unstarred
extensions_mail_header_from=from
extensions_mail_header_reply_to=reply-to
extensions_mail_header_to=to
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=date
extensions_mail_header_spam=spam
extensions_mail_header_mailed_by=mailed-by
extensions_mail_header_signed_by=signed-by
extensions_mail_header_spf=received-spf
extensions_mail_header_dkim=dkim-signature
extensions_mail_header_encrypted=encrypted
extensions_mail_mark_spam_view_razordel=Mark as spam and delete
extensions_mail_mark_spam_view_razor=Mark as spam
extensions_mail_mark_spam_mail_black=Mark as blacklisted
extensions_mail_mark_spam_view_ham=Mark as not spam
extensions_mail_mark_spam_view_hammove=Mark as not spam and move to inbox
extensions_mail_mark_spam_mail_white=Mark as whitelisted
extensions_mail_mark_spam_mail_whitemove=Mark as whitelisted and move to inbox
extensions_mail_search_filter_reset=Reset sort filter
extensions_mail_move_copy_only=Don't move, just copy it
theme_xhred_global_total=Total
theme_xhred_global_selected=Selected
theme_xhred_mail_new_message=New message

theme_xhred_mail_search_simple=Show search options
theme_xhred_mail_search_advanced=Hide search options
theme_xhred_mail_search_clear=Clear search results
theme_xhred_mail_search_empty=No messages matched your search
theme_xhred_mail_search_search_mail=Search mail
theme_xhred_mail_search_from=From
theme_xhred_mail_search_to=To
theme_xhred_mail_search_subject=Subject
theme_xhred_mail_search_has_words=Has the words
theme_xhred_mail_search_doesnt_have_words=Does not have
theme_xhred_mail_search_with_status=With status
theme_xhred_mail_search_with_status_any=Any
theme_xhred_mail_search_with_status_unread=Unread
theme_xhred_mail_search_with_status_read=Read
theme_xhred_mail_search_with_status_special=Special
theme_xhred_mail_search_search_in=Search in
theme_xhred_mail_search_limit_results=Limit search results
theme_xhred_mail_search_limit_results_yes=Yes, search only through
theme_xhred_mail_search_has_attach=Has attachment

theme_xhred_settings_right_theme_bgs=Theme backgrounds
theme_xhred_settings_right_theme_bgs_title=Theme Backgrounds
settings_right_bgs_title=Theme background for login page can be set here. The only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_bg_unauthenticated_users=Background for unauthenticated users
settings_right_theme_left_background_title=Theme Background Control

theme_xhred_find_in_config_files=Find in config files
theme_xhred_find_in_config_files_result_found_single=$1 result found in $2 file for $3
theme_xhred_find_in_config_files_result_found_multi=$1 results found in $2 file for $3
theme_xhred_find_in_config_files_results_found=$1 results found in $2 files for $3

theme_xhred_filemanager_context_symlink=Create new symbolic link
theme_xhred_global_symbolic=Symbolic link
theme_xhred_global_target=Target
settings_sysinfo_max_servers=Maximum virtual servers to show

right_download_is_ready=Your download is ready.
theme_xhred_download_is_being_prepared=Your download is being prepared. It may take a while. Please wait..
theme_xhred_backup_is_being_prepared=Your backup is being prepared. It may take a while. Please wait..

settings_mail_ui=Enable new mail UI

settings_show_theme_configuration_for_admins_only=Show theme settings button for administrators only
settings_show_theme_configuration_for_admins_only_error=Access denied: Administrator has blocked access to user customisations

theme_xhred_tooltip_navigation_pinned=Pin/unpin navigation menu
settings_hotkey_navigation=Hotkey for toggling navigation menu

theme_xhred_search_in_webmin=Search Webmin
theme_xhred_search_in_usermin=Search Usermin
theme_xhred_search_in_virtualserver=Search Virtualmin
theme_xhred_search_in_servermanager=Search Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Copy selection to clipboard

settings_hotkey_slider=Hotkey for toggling side slider

theme_git_update_locked=Theme update cannot be completed due to no connection to GitHub or its API rate limit excess. For latter, unauthenticated requests, the rate limit allows for up to 60 requests per hour. Try again later or use console to do it manually via update script.
