settings_global_palette_unauthenticated=Inloggningssidan färgpalett
settings_config_save_and_next=Spara och Nästa
settings_config_configuration_category=Konfigurationskategori
config_search_options_all=Sök igenom alla modulkonfigurationsalternativ
theme_xhred_editing_config_file=Redigerar konfigurationsfil
theme_xhred_login_message_2fa=Tvåfaktorautentisering har aktiverats för den här användaren att logga in
theme_xhred_global_verify=Kontrollera
settings_show_terminal_link2=Visa kommandoskal-knappen
settings_hotkey_shell2=Snabbtangent för kommandoskal
theme_xhred_path_to_console2=Öppna aktuell sökväg i kommandoskal <tt>(Alt+Skift+K)</tt>
theme_tooltip_terminal_link2=Kommandoskal
theme_xhred_filemanager_context_view=Se
theme_xhred_file_viewer=File Viewer
theme_xhred_global_done=Gjort.
theme_xhred_filemanager_file_save_err=Fel vid sparar fil.
