body_cp=CPU
body_cpu=Genomsnittlig CPU-användning
body_cpuinfo=Processor information
body_cputemps=CPU-temperaturer
body_cputype=$5, $8 kärnor
body_disk=Lokalt diskutrymme
body_driveerr=$1 fel!
body_drivefailed=SMART-kontroll misslyckades!
body_drivetemps=Disktemperaturer
body_firewall=Brandväggsversion
body_header0=Systeminformation
body_header1=Kontoinformation
body_host=Systemvärdnamn
body_kernel=Kärna och CPU
body_kernelon=$1 $2 på $3
body_load=$1 (1 min) $2 (5 min) $3 (15 min)
body_os=Operativsystem
body_procs=Processer som körs
body_real=Minne
body_time=Systemtid
body_updates=Paketuppdateringar
body_updays=$1 dagar, $2 timmar, $3 minuter
body_uphours=$1 timmar, $2 minuter
body_upmins=$1 minuter
body_upneed=$1 paketuppdateringar finns tillgängliga
body_upneed1=$1 paketuppdater finns tillgänglig
body_upok=All installerade paket är uppdaterade
body_upsec=$1 paketuppdateringar finns tillgängliga, varav $2 är säkerhetsuppdateringar
body_upsec1=$1 paketuppdateringar finns tillgängliga, varav $2 är säkerhetsuppdatering
body_upsec2=$1 paketuppdatering finns tillgänglig, varav $2 är säkerhetsuppdateringar
body_upsec3=$1 paketuppdatering finns tillgänglig, varav $2 är säkerhetsuppdatering
body_uptime=Systemupptid
body_used=$1 totalt / $2 använt
body_used_and_free=$1 totalt / $2 ledigt / $3 använt
body_usermin=Usermin-version
body_virt=Virtuellt minne
body_webmin=Webmin-version

left_favorites=Favoriter
left_favorites_no=Det finns inga tillagda favoriter...
left_feedback=Skicka feedback
left_home=Systeminformation
left_others=Andra
left_refresh_modules=Uppdatera moduler
left_search=Sök
left_statistics=Systemstatistik

login_danger=Varning!
login_message=Du måste ange ett användarnamn och lösenord för att logga in på servern på
login_pass=Lösenord
login_save=Kom ihåg mig
login_signin=Logga in
login_success=Lyckad!
login_token=Token
login_user=Användarnamn
login_warning=Varning!

right_aliases=Alias servers
right_bw=Bandwith usage and limit
right_dom=Your server name
right_faliases=Mail aliases
right_fdbs=Databases
right_fdoms=Virtual Servers
right_from=Logged in from
right_fusers2=FTP users
right_fusers=Mail/FTP users
right_fvm2=Virtual Machines
right_fweb=Virtual Websites
right_licenceheader_vm2=Cloudmin Licenses
right_login=Logged in as
right_not=Not installed
right_of=$1 out of $2
right_quota=Disk usage and quota
