body_cp=ซีพียู
body_cpu=ค่าเฉลี่ยโหลด CPU
body_cpuinfo=ข้อมูลโปรเซสเซอร์
body_cputemps=อุณหภูมิ CPU
body_cputype=$5, $8 แกน
body_disk=พื้นที่ดิสก์ในเครื่อง
body_driveerr=ข้อผิดพลาด $1!
body_drivefailed=การตรวจสอบสมาร์ทล้มเหลว!
body_drivetemps=ขับอุณหภูมิ
body_firewall=รุ่นของไฟร์วอลล์
body_header0=ข้อมูลระบบ
body_header1=ข้อมูลเกี่ยวกับบัญชี
body_host=ชื่อโฮสต์ระบบ
body_kernel=เคอร์เนลและ CPU
body_kernelon=$1 $2 ใน $3
body_load=$1 (1 นาที) $2 (5 นาที) $3 (15 นาที)
body_os=ระบบปฏิบัติการ
body_procs=กระบวนการทำงาน
body_real=หน่วยความจำจริง
body_time=เวลาในระบบ
body_updates=การอัพเดตแพ็คเกจ
body_updays=$1 วัน, $2 ชั่วโมง, $3 นาที
body_uphours=$1 ชั่วโมง $2 นาที
body_upmins=$1 นาที
body_upneed=มีการอัปเดตแพ็คเกจ $1
body_upneed1=มีการอัปเดตแพ็คเกจ $1
body_upok=แพคเกจที่ติดตั้งทั้งหมดเป็นรุ่นล่าสุด
body_upsec=มีการอัปเดตแพ็คเกจ $1 ซึ่ง $2 เป็นการอัปเดตความปลอดภัย
body_upsec1=มีการอัปเดตแพ็คเกจ $1 ซึ่ง $2 เป็นการอัปเดตความปลอดภัย
body_upsec2=มีการอัปเดตแพ็คเกจ $1 ซึ่ง $2 เป็นอัปเดตความปลอดภัย
body_upsec3=มีการอัปเดตแพ็คเกจ $1 ซึ่ง $2 เป็นการอัปเดตความปลอดภัย
body_uptime=ระบบหยุดทำงาน
body_used=ใช้ $1 ทั้งหมด / $2 ใช้แล้ว
body_used_and_free=รวม $1 / $2 ใช้ฟรี <$3 ใช้แล้ว
body_usermin=เวอร์ชั่น Usermin
body_virt=หน่วยความจำเสมือน
body_webmin=รุ่น Webmin

left_favorites=รายการโปรด
left_favorites_no=ยังไม่มีรายการโปรดเพิ่ม. ..
left_feedback=ส่งความคิดเห็น
theme_xhred_global_sys_info=ข้อมูลระบบ
left_others=คนอื่น ๆ
left_refresh_modules=รีเฟรชโมดูล
left_search=ค้นหา
left_statistics=สถิติระบบ

login_danger=อันตราย!
login_message=คุณต้องป้อนชื่อผู้ใช้และรหัสผ่านเพื่อเข้าสู่เซิร์ฟเวอร์ใน
theme_xhred_login_pass=รหัสผ่าน
login_save=จดจำฉัน
login_signin=เข้าสู่ระบบ
login_success=ที่ประสบความสำเร็จ!
theme_xhred_login_token=เหรียญ
theme_xhred_login_user=ชื่อผู้ใช้
login_warning=คำเตือน!

right_aliases=เซิร์ฟเวอร์นามแฝง
right_bw=แบนด์วิดธ์ที่มีการใช้งานและขีด จำกัด
right_dom=ชื่อเซิร์ฟเวอร์ของคุณ
right_faliases=ชื่อแทนจดหมาย
right_fdbs=ฐานข้อมูล
right_fdoms=เซิร์ฟเวอร์เสมือน
right_from=เข้าสู่ระบบจาก
right_fusers2=ผู้ใช้ FTP
right_fusers=ผู้ใช้ Mail/FTP
right_fvm2=เครื่องเสมือน
right_fweb=เว็บไซต์เสมือนจริง
right_licenceheader_vm2=ใบอนุญาต Cloudmin
right_login=เข้าสู่ระบบในฐานะ
right_not=ไม่ได้ติดตั้ง
right_of=$1 จาก $2
right_quota=การใช้งานดิสก์และโควต้า
right_reselip=(ผู้ค้าปลีก $1)
right_sharedip=(IP ที่ใช้ร่วมกัน)
right_slcheck=ตรวจสอบใบอนุญาต Cloudmin อีกครั้ง
right_subs=Sub-เซิร์ฟเวอร์
right_virtdocs2=เอกสารเพิ่มเติม
right_virtualmin=เวอร์ชัน Virtualmin
right_vlcheck=ตรวจสอบใบอนุญาต Virtualmin อีกครั้ง
right_vm2=รุ่น Cloudmin

theme_xhred_session_failed=การเข้าสู่ระบบล้มเหลว กรุณาลองอีกครั้ง.
session_logout=ออกจากระบบสำเร็จ ใช้แบบฟอร์มด้านล่างเพื่อเข้าสู่ระบบอีกครั้ง
session_timed_out=เซสชันหมดเวลาหลังจากไม่มีการใช้งาน $1 นาที
session_twofailed=การรับรองความถูกต้องสองปัจจัยล้มเหลว: $1

settings_right_options=ตัวเลือก
settings_right_restore_defaults=คืนค่าเริ่มต้น
settings_right_restored=การบูรณะ
settings_right_restoring=การเรียกคืน
settings_right_saved=ที่บันทึกไว้
settings_right_saving=ประหยัด

settings_right_theme_extensions=ส่วนขยายของธีม
settings_right_theme_extensions_title=ส่วนขยายของธีม
settings_right_file_edit=แก้ไขไฟล์นามสกุล:
settings_right_extensions_title=การออกแบบที่ครอบคลุมธีมช่วยให้คุณสามารถจัดการกับส่วนเป้าหมายของอินเทอร์เฟซได้อย่างง่ายดาย

theme_xhred_settings_right_theme_logos=โลโก้ของธีม
theme_xhred_settings_right_theme_logos_title=โลโก้ของธีม
settings_right_logos_title=โลโก้ของชุดรูปแบบสามารถตั้งค่าได้อย่างง่ายดายที่นี่สำหรับผู้ใช้ที่ผ่านการรับรองความถูกต้องและไม่ได้รับการรับรองความถูกต้อง ขนาดโลโก้ที่แนะนำคือ <kbd>180x90</kbd> พิกเซลและรูปแบบที่รองรับเท่านั้นคือ. <kbd>.png</kbd> เพื่อให้ความโปร่งใสของอัลฟา
settings_right_logo_authenticated_users=โลโก้สำหรับผู้ใช้รับรองความถูกต้อง
settings_right_logo_unauthenticated_users=โลโก้สำหรับผู้ใช้ที่ไม่ได้รับการพิสูจน์ตัวตน

settings_right_current_theme=ชุดรูปแบบปัจจุบัน
settings_right_title=หน้านี้ช่วยให้คุณกำหนดค่าตัวเลือกสำหรับ <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">ธีมของแท้</a> การตั้งค่าจะถูกเก็บไว้เมื่อมีการอัพเดตธีม
settings_right_theme_left_configuration_title=การกำหนดค่าธีม
settings_right_theme_left_extensions_title=ตัวแก้ไขส่วนขยายของธีม
settings_right_theme_left_logo_title=การควบคุมโลโก้ของธีม
settings_right_theme_configurable_options_title=ตัวเลือกที่กำหนดค่าได้สำหรับธีมแท้

settings_right_hotkey_options=ปุ่มลัด

settings_right_hotkey_custom_options_description=ลิงก์แบบกำหนดเองช่วยให้คุณสามารถใช้ตัวเลขตั้งแต่ <code>1</code> ถึง <code>9</code> เพื่อเข้าถึง <code>URL.</code> Webmin/Usermin/Virtualmin/Cloudmin ที่ถูกต้องได้อย่างรวดเร็ว สามารถแยก <code>URL</code> ออกจากหน้าเนื้อหาเฟรมที่เปิดอยู่ในขณะนี้โดยอ่านแหล่งที่มา เป็นสิ่งสำคัญที่ <code>URL</code> จะไม่มีเครื่องหมายทับที่จุดเริ่มต้นและไม่ใช้คำนำหน้า ตัวอย่างเช่นหากต้องการเปลี่ยนเป็น Apache อย่างรวดเร็วให้ตั้งค่าเป็น <code>custom link 1</code> ฟิลด์ <code>/apache/</code> <code>custom link 1</code> หากฮอตคีย์เริ่มต้นตั้งค่าเป็น <code>Alt,</code> คลิก <code>Alt+1</code> จะเปิดโมดูล Apache ให้คุณ
settings_hotkey_custom_1=ลิงค์ที่กำหนดเอง <code>1</code>
settings_hotkey_custom_2=ลิงค์ที่กำหนดเอง <code>2</code>
settings_hotkey_custom_3=ลิงค์ที่กำหนดเอง <code>3</code>
settings_hotkey_custom_4=ลิงค์ที่กำหนดเอง <code>4</code>
settings_hotkey_custom_5=ลิงค์ที่กำหนดเอง <code>5</code>
settings_hotkey_custom_6=ลิงค์ที่กำหนดเอง <code>6</code>
settings_hotkey_custom_7=ลิงค์ที่กำหนดเอง <code>7</code>
settings_hotkey_custom_8=ลิงค์ที่กำหนดเอง <code>8</code>
settings_hotkey_custom_9=ลิงค์ที่กำหนดเอง <code>9</code>

settings_navigation_color=จานสี
settings_loader_top=เปิดใช้งานตัวโหลดความคืบหน้าของเพจที่ด้านบนของหน้าจอ
settings_loader_left=เปิดใช้งานสปินเนอร์สำหรับเมนูการนำทาง
settings_right_reload=โหลดหน้าเริ่มต้นบนสวิตช์แท็บ

settings_right_hide_table_icons=ซ่อนไอคอนตาราง
settings_right_hide_table_icons_description=ลบไอคอนออกอย่างสมบูรณ์จากตารางหน้าเนื้อหาและแสดงลิงก์ธรรมดาพร้อมเครื่องหมายบั้งด้านขวา
settings_right_small_table_icons=ไอคอนโต๊ะขนาดเล็ก
settings_right_small_table_icons_description=แทนที่ไอคอนตารางขนาดมาตรฐานที่มีลิงก์ขนาดเล็กและไอคอนแสดงผลโดยใช้คำแนะนำเครื่องมือ
settings_right_animate_table_icons=ไอคอนตารางภาพเคลื่อนไหวที่โฟกัส
settings_right_grayscaled_table_icons=ไอคอนตารางสีเทาและนำสีมาโฟกัสเท่านั้น

settings_leftmenu_section_hide_refresh_modules=ซ่อนลิงก์รีเฟรชโมดูล
settings_leftmenu_section_hide_unused_modules=ซ่อนส่วนโมดูลที่ไม่ได้ใช้งาน
settings_favorites=แสดงปุ่มรายการโปรด
settings_leftmenu_button_language=แสดงปุ่มภาษา
settings_leftmenu_button_refresh=แสดงปุ่มรีเฟรช

settings_theme_options_button=แสดงปุ่มการตั้งค่าธีม

settings_hotkeys_active=เปิดใช้งานการใช้ปุ่มลัด
settings_hotkey_toggle_modifier=ตัวดัดแปลงฮอต
settings_hotkey_toggle_key_webmin=ปุ่มลัดสำหรับ Webmin
settings_hotkey_toggle_key_virtualmin=ปุ่มลัดสำหรับ Virtualmin
settings_hotkey_toggle_key_cloudmin=ปุ่มลัดสำหรับ Cloudmin
settings_hotkey_toggle_key_usermin=ปุ่มลัดสำหรับ Usermin
settings_hotkey_toggle_key_webmail=ปุ่มลัดสำหรับจดหมาย
settings_hotkey_sysinfo=ปุ่มลัดสำหรับแดชบอร์ด
settings_hotkey_shell=ปุ่มลัดสำหรับเทอร์มินัล
settings_hotkey_favorites=ปุ่มลัดสำหรับรายการโปรด
settings_hotkey_focus_search=ปุ่มลัดสำหรับช่องค้นหา
settings_hotkey_reload=ปุ่มลัดสำหรับการโหลดหน้าซ้ำ

settings_sysinfo_easypie_charts=แสดงแผนภูมิ
settings_sysinfo_theme_updates=ตรวจสอบการอัพเดตธีมแท้
settings_sysinfo_drive_status_on_new_line=แสดงสถานะ CPU และไดรฟ์แต่ละรายการในบรรทัดใหม่
settings_sysinfo_link_mini=แสดงลิงก์แดชบอร์ดเป็นปุ่ม

settings_right_page_defaults_title=หน้าเริ่มต้น
settings_right_default_tab_webmin=แท็บเริ่มต้นหลังจากเข้าสู่ Webmin
settings_right_default_tab_usermin=แท็บเริ่มต้นหลังจากเข้าสู่ Usermin
settings_right_virtualmin_default=หน้าเริ่มต้นสำหรับ Virtualmin
settings_right_cloudmin_default=หน้าเริ่มต้นสำหรับ Cloudmin

settings_right_clear_local_cache=ล้างแคช
settings_side_slider_fixed=มองเห็นได้เสมอ
settings_hotkey_toggle_slider=ปุ่มลัดสำหรับแถบเลื่อนด้านข้าง

settings_side_slider_enabled=เปิดใช้งานตัวเลื่อน
settings_leftmenu_user_html=แสดงตัวอย่าง HTML

theme_changelog=การเปลี่ยนแปลง
theme_conference=ธีมการประชุม
theme_development_support=สนับสนุนการพัฒนา
theme_donate=บริจาค
theme_download=ดาวน์โหลด
theme_name=ธีมแท้
theme_update=ปรับปรุง
theme_update_available=รุ่นล่าสุดที่มีอยู่
theme_update_notice=ประกาศการปรับปรุง
theme_version=รุ่นของธีมแท้

theme_xhred_global_error=ความผิดพลาด
theme_global_warning=คำเตือน
theme_global_success=ความสำเร็จ
theme_global_info=ข้อมูล
sysinfo_system_status_warning=เพื่อให้มี <strong>ข้อมูลระบบ</strong> แสดงขึ้นคุณจะต้องเปิดใช้งานโมดูล <em>สถานะระบบ</em> ในการตั้งค่าผู้ใช้
settings_leftmenu_user_html_only_for_administrator=แสดงตัวอย่าง HTML สำหรับผู้ดูแลระบบเท่านั้น
theme_sysinfo_wmdocs=เอกสาร Webmin
theme_sysinfo_vmdocs=เอกสาร Virtualmin
theme_sysinfo_cmdocs=เอกสาร Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=ข้อความธรรมดา

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=แผงควบคุม
theme_xhred_titles_mail=จดหมาย
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=โปรดรอ. ..
theme_xhred_filemanager_copying_selected=เลือกการคัดลอก
theme_xhred_filemanager_cutting_selected=การเลือกตัด
theme_xhred_filemanager_pasting_selected=วางจากคลิปบอร์ด
theme_xhred_filemanager_unpacking_archive=การคลายไฟล์ที่เลือก
theme_xhred_filemanager_deleting_selected=การลบที่เลือก
theme_xhred_filemanager_renaming_selected=เลือกการเปลี่ยนชื่อแล้ว
theme_xhred_filemanager_creating_directory=กำลังสร้างไดเรกทอรี
theme_xhred_filemanager_creating_file=กำลังสร้างไฟล์
theme_xhred_filemanager_downloading_from=กำลังดาวน์โหลดจาก
theme_xhred_filemanager_setting_permissions=การตั้งค่าการอนุญาตเป็น <strong><em>%value</em></strong> สำหรับไฟล์ที่เลือก
theme_xhred_filemanager_changing_ownership=การเปลี่ยนความเป็นเจ้าของให้เป็น <strong><em>%value</em></strong> ไฟล์ที่เลือก
theme_xhred_filemanager_compressing_selected=การบีบอัดที่เลือกในพื้นหลัง
theme_xhred_filemanager_refreshing=กำลังรีเฟรชเนื้อหาไดเรกทอรี
theme_xhred_filemanager_copying_successful=คัดลอกไปยังคลิปบอร์ดสำเร็จแล้ว
theme_xhred_filemanager_cutting_successful=ตัดไปยังคลิปบอร์ดสำเร็จแล้ว
theme_xhred_filemanager_pasting_successful=วางจากคลิปบอร์ดสำเร็จแล้ว
theme_xhred_filemanager_bookmark_success=<strong><em>%value</em></strong> ไดเรกทอรี <strong><em>%value</em></strong> ไปยังบุ๊คมาร์คของคุณสำเร็จแล้ว
theme_xhred_filemanager_searching=ค้นหา `<em>%value</em>` ชื่อที่ตรงกับชื่อของไฟล์/ไดเรกทอรี
theme_xhred_filemanager_search_founds=พบ <strong>%value</strong> ตรงกัน
theme_xhred_filemanager_search_found=พบการแข่งขัน <strong>1</strong>
theme_xhred_filemanager_search_no_matches=ไม่พบที่ตรงกัน
theme_xhred_filemanager_nothing_is_selected=ไม่มีอะไรถูกเลือก!
theme_xhred_filemanager_saving_file=ไฟล์ <tt>%value</tt> กำลังบันทึก
theme_xhred_filemanager_file_saved=ไฟล์ <tt>%value</tt> ได้รับการบันทึกเรียบร้อยแล้ว
theme_xhred_filemanager_not_editable=ไม่สามารถแก้ไขการเลือกประเภทนี้
theme_xhred_filemanager_not_decompressable=ไม่สามารถขยายไฟล์ประเภทนี้ได้
theme_xhred_filemanager_no_selection_to_copy=ไม่มีการเลือกไดเรกทอรี/ไฟล์ที่จะคัดลอก
theme_xhred_filemanager_no_selection_to_cut=ไม่ได้เลือกไดเรกทอรี/ไฟล์ที่จะตัด
theme_xhred_filemanager_empty_clipboard=คลิปบอร์ดว่างเปล่า

theme_xhred_filemanager_successful_extraction=การแยกไฟล์ที่เลือกสำเร็จแล้ว
theme_xhred_filemanager_successful_deletion=การลบสำเร็จแล้ว
theme_xhred_filemanager_successful_permissions=เปลี่ยนสิทธิ์ได้สำเร็จ
theme_xhred_filemanager_successful_ownership=เปลี่ยนความเป็นเจ้าของเรียบร้อยแล้ว
theme_xhred_filemanager_successful_compression=การบีบอัดเสร็จเรียบร้อยแล้ว
theme_xhred_filemanager_successful_directory_creation=ไดเรกทอรี `<strong>%value</strong>` สร้างสำเร็จแล้ว
theme_xhred_filemanager_successful_file_creation=ไฟล์ `<strong>%value</strong>` สร้างสำเร็จแล้ว

theme_xhred_notifications_packages_updates=แพ็คเกจอัพเดท
theme_xhred_notifications_theme_update=อัพเดตธีม
theme_xhred_notifications_theme_update_message=มี <em>%v</em> รุ่นใหม่ของ <strong>Authentic Theme</strong> ใช้ได้จริง กรุณาอัพเดท
theme_xhred_notifications_firewall_update=การอัพเดตไฟร์วอลล์
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=อันตรายของไฟร์วอลล์
theme_xhred_notifications_firewall_danger_message=ปรากฏว่า <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">ไม่ทำงาน</i> หรือหยุดทำงาน! อย่าปล่อยให้เซิร์ฟเวอร์ของคุณเปิดเผยตรวจสอบการตั้งค่าไฟร์วอลล์ (%v)

theme_xhred_notifications_firewall_warning=คำเตือนของไฟร์วอลล์

#17.50
settings_grayscale_level_navigation=ตัวกรองสีเทา
settings_grayscale_level_navigation_description=ค่าเริ่มต้น/ปัจจุบัน <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=กรองซีเปีย
settings_sepia_level_navigation_description=ค่าเริ่มต้น/ปัจจุบัน <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=กรองเปียกโชก
settings_saturate_level_navigation_description=ค่าเริ่มต้น/ปัจจุบัน <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=ฟิลเตอร์เว้หมุน
settings_hue_level_navigation_description=ค่าเริ่มต้น/ปัจจุบัน <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=สลับตัวกรอง
settings_invert_level_navigation_description=ค่าเริ่มต้น/ปัจจุบัน <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=ตัวกรองความสว่าง
settings_brightness_level_navigation_description=ค่าเริ่มต้น/ปัจจุบัน <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=ตัวกรองความคมชัด
settings_contrast_level_navigation_description=ค่าเริ่มต้น/ปัจจุบัน <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=รหัสชุดสีเน้นสี

theme_xhred_filemanager_context_select_all=เลือกทั้งหมด
theme_xhred_filemanager_context_select_invert=สลับการเลือก
theme_xhred_filemanager_context_refresh=รีเฟรช
theme_xhred_filemanager_context_newfile=สร้างไฟล์ใหม่
theme_xhred_filemanager_context_newfoder=สร้างไดเรกทอรีใหม่
theme_xhred_filemanager_context_copy=สำเนา
theme_xhred_filemanager_context_cut=ตัด
theme_xhred_filemanager_context_paste=วาง
theme_xhred_filemanager_context_chmod=เปลี่ยนการอนุญาต
theme_xhred_filemanager_context_chown=เปลี่ยนความเป็นเจ้าของ

#17.51
theme_xhred_filemanager_context_new=ใหม่
theme_xhred_filemanager_context_newarchive=สร้างที่เก็บถาวรใหม่
theme_xhred_filemanager_context_delete=ลบ
theme_xhred_filemanager_context_rename=เปลี่ยนชื่อ
theme_xhred_filemanager_context_edit=แก้ไข
theme_xhred_filemanager_context_extract=สารสกัด
theme_xhred_filemanager_context_goto=เปิดตำแหน่งรายการ
theme_xhred_filemanager_context_properties=คุณสมบัติ
theme_xhred_filemanager_context_search=ค้นหา

#17.52
theme_xhred_filemanager_context_deselect_all=ยกเลิกการเลือกทั้งหมด
theme_xhred_filemanager_context_upload=อัปโหลดไปยังไดเรกทอรีปัจจุบัน
theme_xhred_filemanager_context_download=ดาวน์โหลดจาก URL ระยะไกล

#17.53
theme_config_virtualmin=Virtualmin Virtual Servers
theme_config_cloudmin=ระบบที่มีการจัดการของ Cloudmin
settings_right_thirdparties_options_title=ตัวเลือกโมดูลบุคคลที่สาม
theme_xhred_filemanager_context_calculate_size=คำนวณขนาดบนสเปซบาร์
theme_xhred_filemanager_context_bookmarks=ที่คั่น
theme_xhred_filemanager_context_bookmark_current=คั่นเส้นทางที่เปิดอยู่ในปัจจุบัน
theme_xhred_filemanager_context_transfer=โอน

#17.54
theme_xhred_filemanager_title_symlink_target=ลิงก์เป้าหมาย

#17.60
right_unlimited=ไม่ จำกัด
settings_leftmenu_width=ความกว้างที่ดีกว่า
settings_leftmenu_width_description=เริ่มต้น/ปัจจุบันความกว้าง <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=แสดงสวิตช์กลับด้าน
settings_switch_rdisplay_description=ตัวเลือกนี้ช่วยให้คุณสามารถกำหนดลำดับที่แตกต่างกันสำหรับสวิตช์ด้านซ้ายบน หลังจากเปลี่ยนตัวเลือกนี้แล้วจำเป็นต้องโหลดหน้าซ้ำทั้งหมด

#17.63
theme_xhred_filemanager_context_calculate_selected_size=คำนวณขนาดที่เลือก
theme_xhred_filemanager_selected_entries=เลือกแล้ว: รายการ %value
theme_xhred_filemanager_manual_path=ป้อนเส้นทางด้วยตนเอง

theme_xhred_datatable_semptytable=ไม่มีข้อมูลในตาราง
theme_xhred_datatable_sinfo=แสดงรายการ _START_ ถึง _END_ จาก _TOTAL_
theme_xhred_datatable_sinfoempty=แสดง 0 ถึง 0 จาก 0 รายการ
theme_xhred_datatable_slengthmenu=แสดงรายการ _MENU_
theme_xhred_datatable_sloadingrecords=กำลังโหลด
theme_xhred_datatable_sprocessing=กำลังประมวลผล. ..
theme_xhred_datatable_szerorecords=ไม่พบระเบียนที่ตรงกัน

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=ไฟล์ถูกแก้ไข แต่ยังไม่ได้รับการบันทึก
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=เธออยากทำอะไรล่ะ?
theme_xhred_global_save=บันทึก
theme_xhred_global_save_and_close=บันทึกและปิด
theme_xhred_global_close_without_saving=ปิดโดยไม่บันทึก
theme_xhred_global_continue_editing=ทำการแก้ไขต่อไป
theme_xhred_filemanager_context_download_file=ดาวน์โหลด

#17.65
settings_sysinfo_easypie_charts_width=ความกว้างของแผนภูมิ
settings_sysinfo_easypie_charts_scale=ปรับขนาดความยาวของแผนภูมิ

#17.80
right_return_theme_options=ตัวเลือกชุดรูปแบบ
theme_xhred_datatable_semptydirectory=ไดเรกทอรีว่างเปล่า
theme_xhred_filemanager_context_clipboard=คัดลอกเส้นทางไปยังคลิปบอร์ด
theme_xhred_global_warning=คำเตือน
theme_xhred_global_close=ปิด

theme_xhred_filemanager__no_bookmarks=ไม่มีบุ๊คมาร์คที่บันทึกไว้
theme_xhred_filemanager_unbookmark_success=ลบ <strong><em>%value</em></strong> ไดเรกทอรี <strong><em>%value</em></strong> ออกจากบุ๊คมาร์คของคุณเรียบร้อยแล้ว
theme_xhred_filemanager_bookmark=คั่นหน้าไดเรกทอรีปัจจุบัน
theme_xhred_filemanager_unbookmark=ยกเลิกการทำเครื่องหมายไดเรกทอรีปัจจุบัน
theme_xhred_filemanager_move_into_self=คุณไม่สามารถย้ายไดเรกทอรีเป็นของตัวเอง! ไดเรกทอรีปลายทางอยู่ในไดเรกทอรีต้นทาง
theme_xhred_filemanager_pasting_and_copying_1=แหล่งที่เลือกได้รับการวางด้วยชื่อใหม่เรียบร้อยแล้ว
theme_xhred_filemanager_pasting_and_copying_2=แหล่งที่เลือกได้รับการวางด้วยชื่อใหม่เรียบร้อยแล้ว
theme_xhred_filemanager_pasting_and_replacing_1=เป้าหมายที่มีอยู่ถูกแทนที่ด้วยใหม่เรียบร้อยแล้ว
theme_xhred_filemanager_pasting_and_replacing_2=เป้าหมายที่มีอยู่ถูกแทนที่ด้วยใหม่เรียบร้อยแล้ว
theme_xhred_filemanager_target_conflict_1=ความขัดแย้งเป้าหมาย
theme_xhred_filemanager_target_conflict_2=เป้าหมายขัดแย้งกัน
theme_xhred_filemanager_target_conflict_message_1=เป้าหมายที่วางมีอยู่แล้ว! คุณชอบทำอะไร
theme_xhred_filemanager_target_conflict_message_2=เป้าหมายที่วางอยู่แล้ว! คุณชอบทำอะไร
theme_xhred_filemanager_target_conflict_replace=ผสานและแทนที่
theme_xhred_filemanager_target_conflict_paste=วางด้วยชื่อใหม่

theme_xhred_editor_help_title=แก้ไขแป้นพิมพ์ลัด

theme_xhred_filemanager_hide_toolbar=ซ่อนแถบเครื่องมือ
theme_xhred_filemanager_hide_actions=ซ่อนคอลัมน์การกระทำ
theme_xhred_filemanager_hovered_toolbar=เปิดใช้งานดร็อปดาวน์ในแถบเครื่องมือเมื่อเลื่อนเมาส์
theme_xhred_filemanager_context_delete_selected=ลบที่เลือก

#17.83
theme_xhred_database_adding_new_row=เพิ่มแถวใหม่
theme_xhred_database_editing_row=การแก้ไขแถวที่เลือก
theme_xhred_database_editing_rows=การแก้ไขแถวที่เลือก
theme_xhred_database_adding_new_row_data=ตั้งค่าข้อมูล

#17.84
theme_xhred_datatable_filter=กรอง

theme_xhred_global_update=ปรับปรุง
theme_xhred_global_update_and_return=อัปเดตและส่งคืน
theme_xhred_global_update_and_close=อัปเดตและปิด
theme_xhred_global_back=กลับ
theme_xhred_global_cancel=ยกเลิก

theme_xhred_database_add_row_successful=เพิ่มแถวใหม่สำเร็จแล้ว
theme_xhred_database_edit_row_successful=อัปเดตแถวที่เลือกสำเร็จแล้ว
theme_xhred_database_edit_rows_successful=อัปเดตแถวที่เลือกสำเร็จแล้ว
theme_xhred_database_edit_row_delete_successful=ลบแถวที่เลือกสำเร็จแล้ว
theme_xhred_database_edit_rows_delete_successful=ลบ <em>%n</em> แถวที่เลือกเรียบร้อยแล้ว
theme_xhred_database_edit_field_delete_successful=ลบฟิลด์ที่เลือกเรียบร้อยแล้ว
theme_xhred_database_edit_fields_delete_successful=ลบเขตข้อมูลที่เลือก <em>%n</em> เรียบร้อยแล้ว
theme_xhred_database_edit_selected_row=แก้ไขแถวที่เลือก
theme_xhred_database_edit_selected_rows=แก้ไขแถวที่เลือก
theme_xhred_database_add_new_row=เพิ่มแถว
theme_xhred_database_delete_selected_row=ลบแถวที่เลือก
theme_xhred_database_delete_selected_rows=ลบแถวที่เลือก
theme_xhred_database_delete_selected_field=ลบฟิลด์ที่เลือก
theme_xhred_database_delete_selected_fields=ลบเขตข้อมูลที่เลือก
theme_xhred_database_object_selected_delete=ลบวัตถุที่เลือก
theme_xhred_database_objects_selected_delete=ลบวัตถุที่เลือก
theme_xhred_database_db_selected_drop=วางฐานข้อมูลที่เลือก
theme_xhred_database_dbs_selected_drop=วางฐานข้อมูลที่เลือก
theme_xhred_database_edit_but_not_saved=แก้ไขข้อมูลตารางแล้ว แต่ไม่ได้บันทึก

theme_xhred_global_no_such_command=ดูเหมือนว่า <tt>$1</tt> ปฏิบัติการไม่ได้ติดตั้งหรือไม่ได้อยู่ในพา ธ บนระบบของคุณ

theme_xhred_global_notice=แจ้งให้ทราบ

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=ไฟล์
theme_xhred_global_directory=ไดเรกทอรี
theme_xhred_global_no_target=ไม่มีเป้าหมายหรือไม่สามารถเข้าถึงได้
theme_xhred_global_error_code=รหัสข้อผิดพลาด
theme_xhred_global_on=บน
theme_xhred_global_off=ปิด
theme_xhred_global_all=ทั้งหมด
theme_xhred_global_none=ไม่มี
theme_xhred_global_yes=ใช่
theme_xhred_global_no=ไม่

theme_xhred_filemanager_new_tab=เพิ่มแท็บใหม่ (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">ไม่พบผลลัพธ์</span> <br> ลองค้นหาอื่น

theme_xhred_filemanager_buffer_error=ไม่สามารถวางไฟล์ลงในบัฟเฟอร์ได้ - สิทธิ์ถูกปฏิเสธ

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` มีอยู่แล้วใน `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=ไม่สามารถสร้าง $3 `<strong><em>$1</em></strong>` ใน `<strong><tt>$2</tt></strong>` - การอนุญาตถูกปฏิเสธ

filemanager_paste_warning=ไม่สามารถวางเป้าหมาย อาจเป็นไปได้ว่าวัตถุที่ร้องขออาจถูกเปลี่ยนชื่อ <ย้าย>ย้าย</em> หรือ <em>ลบ</em> ขณะที่/ก่อนวาง อีกสาเหตุที่เป็นไปได้คือปลายทางนั้นไม่สามารถเขียนได้ มันคุ้มค่าที่จะตรวจสอบคุณสมบัติของวัตถุ

theme_xhred_filemanager_delete_warning=การลบเสร็จสิ้นเรียบร้อยแล้ว แต่ไม่ใช่สำหรับวัตถุทั้งหมด เป็นไปได้ว่าวัตถุที่ร้องขออาจถูกเปลี่ยนเป็น <em>เปลี่ยนชื่อ</em> หรือ <em></em> ก่อนการลบ สิทธิ์ที่ จำกัด (คุณลักษณะ) เป็นอีกสาเหตุที่เป็นไปได้ ข้อความผิดพลาด:

filemanager_rename_exists=$3 พร้อมชื่อ `<strong><em>$1</em></strong>` มีอยู่แล้วใน `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=ไม่สามารถเปลี่ยนชื่อ $3 สิ่งนี้อาจเกิดขึ้นเนื่องจากแหล่ง $3 ถูกลบออกหรือเนื่องจากสิทธิ์ที่ จำกัด

theme_xhred_filemanager_successful_rename=การเปลี่ยนชื่อ `<strong><em><s>%from</s></em></strong>` ถึง `<strong><em>%to</em></strong>` ประสบความสำเร็จ

filemanager_global_info_total1=ยอดรวม: ไฟล์ $1 และ $2
filemanager_global_info_total2=ยอดรวม: ไฟล์ $1 และ $2
filemanager_global_info_total3=ยอดรวม: ไฟล์ $1 และ $2
filemanager_global_info_total4=ยอดรวม: ไฟล์ $1 และ $2

theme_xhred_filemanager_selected_entry=เลือกแล้ว: รายการ %value

theme_xhred_filemanager_search_query=หน้ากากแบบสอบถาม
theme_xhred_filemanager_search_match=ค้นหาในผลลัพธ์
theme_xhred_filemanager_search_replace=แทนที่ด้วยผลลัพธ์

theme_xhred_global_find=หา
theme_xhred_global_replace=แทนที่

theme_xhred_filemanager_searching_matching=ค้นหา `<em>%value</em>` ชื่อที่ตรงกันของไฟล์/ไดเรกทอรีที่มี `<em>%text</em>`
theme_xhred_filemanager_searching_replacing=การแทนที่จะจับคู่ `<em>%text</em>` กับ `<em>%replace</em>` ในไฟล์ที่มีชื่อที่มี `<em>%value</em>`

theme_xhred_filemanager_search_replaced_multi=พบและแทนที่ในไฟล์ <strong>%value</strong>
theme_xhred_filemanager_search_replaced=พบและแทนที่ในไฟล์ <strong>1</strong>

theme_xhred_filemanager_successful_permissions_with_errors=สิทธิ์ถูกเปลี่ยนเรียบร้อยแล้ว แต่ไม่ใช่สำหรับวัตถุทั้งหมด:

theme_xhred_filemanager_successful_ownership_with_errors=ความเป็นเจ้าของไม่ได้เปลี่ยนเรียบร้อยสำหรับวัตถุทั้งหมด:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=ไม่สามารถเปลี่ยนความเป็นเจ้าของได้เนื่องจากข้อผิดพลาดดังต่อไปนี้:

theme_xhred_filemanager_successful_compression_with_errors=การบีบอัดเสร็จสิ้นโดยมีข้อผิดพลาดดังต่อไปนี้:
theme_xhred_filemanager_successful_compression_bg=การบีบอัดเสร็จเรียบร้อยแล้ว ไฟล์บีบอัดไฟล์ `<strong>%file</strong>` ตั้งอยู่ในไดเรกทอรี `<strong>%path</strong>`
theme_xhred_filemanager_successful_compression_bg_with_errors=การบีบอัดเสร็จสิ้นโดยมีข้อผิดพลาด ไฟล์บีบอัดไฟล์ `<strong>%file</strong>` ควรอยู่ในไดเรกทอรี `<strong>%path</strong>`

theme_xhred_filemanager_settings_notification_type=ประเภทของการแจ้งเตือนที่จะแสดง
theme_xhred_filemanager_settings_notification_type_inf_warn_err=ข้อมูลคำเตือนและข้อผิดพลาด
theme_xhred_filemanager_settings_notification_type_warn_err=คำเตือนและข้อผิดพลาด
theme_xhred_filemanager_settings_notification_type_err=ข้อผิดพลาดเท่านั้น

theme_xhred_filemanager_settings_tabs_remember_state=เรียกคืนแท็บที่ใช้ก่อนหน้านี้ในการโหลดครั้งแรก
theme_xhred_filemanager_context_open_new_tab=เปิดในแท็บใหม่

theme_xhred_xsql_fit_content_screen_height=ปรับเนื้อหาตารางฐานข้อมูลให้พอดีกับความสูงของหน้าจอ

theme_xhred_datatable_filter_visible_tables=ตัวกรองตารางที่มองเห็นได้
theme_xhred_module_help=โมดูลช่วยเหลือ

theme_xhred_server_process_running=กระบวนการเซิร์ฟเวอร์ยังคงทำงานอยู่!? คุณแน่ใจหรือไม่ว่าต้องการนำทางออกไปและไม่สามารถเข้าถึงข้อมูลเอาต์พุตได้? แม้ว่าคุณจะออกตอนนี้กระบวนการจะไม่ถูกยกเลิก

#18.03
settings_global_options_title=ตัวเลือกระดับโลก
theme_xhred_password_generator_new=สร้างรหัสผ่านใหม่ <br> (ไปยังคลิปบอร์ด)
theme_xhred_password_generator_new_success=รหัสผ่านที่สร้างรหัสผ่าน %password ถูกคัดลอกไปยังคลิปบอร์ดเรียบร้อยแล้ว

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=ไฟล์นี้จะต้องลงท้ายด้วย `1;` ทำงานได้สำเร็จ

#18.30
settings_leftmenu_vm_cm_dropdown_icons=แสดงไอคอนสัญลักษณ์ในรายการดรอปดาวน์ใน Virtualmin/Cloudmin
theme_xhred_global_shipped=การจัดส่ง
theme_xhred_global_available=ที่มีจำหน่าย
theme_xhred_global_not_available=ไม่สามารถใช้ได้
theme_xhred_global_default=ค่าเริ่มต้น
theme_xhred_global_system_default=ระบบเริ่มต้น
theme_xhred_global_local_system_default=ค่าเริ่มต้นของระบบโลคัล
theme_xhred_global_stats=สถิติ
theme_xhred_global_notifications=การแจ้งเตือน
theme_xhred_global_favorites=รายการโปรด
theme_xhred_global_cpu_load=โหลดซีพียู
theme_xhred_notification_none=ไม่มีการแจ้งเตือน
theme_xhred_notification_no_data=ไม่มีข้อมูลที่รวบรวม
theme_xhred_notification_no_favorites=ไม่มีข้อมูลรายการโปรด
theme_xhred_global_theme_version=รุ่นของธีม

settings_side_slider_sysinfo_enabled=แสดงแท็บแดชบอร์ด
settings_side_slider_notifications_enabled=แสดงแท็บการแจ้งเตือน
settings_side_slider_favorites_enabled=แสดงแท็บรายการโปรด
settings_show_terminal_link=แสดงปุ่มเทอร์มินัล

theme_xhred_sysinfo_system_monitors=จอภาพระบบ
theme_xhred_sysinfo_server_status=สถานะเซิร์ฟเวอร์
theme_xhred_sysinfo_software_versions=รุ่นของซอฟต์แวร์
theme_xhred_sysinfo_recent_logins=เข้าสู่ระบบล่าสุด
theme_xhred_sysinfo_vm_package_updates=แพคเกจการปรับปรุง Virtualmin
theme_xhred_sysinfo_disk_quotas=โควต้าของดิสก์
theme_xhred_sysinfo_bandwidth_quotas=โควต้าแบนด์วิดธ์

left_netdata=ตรวจสอบเวลาจริง
settings_leftmenu_netdata=แสดงลิงค์การตรวจสอบเรียลไทม์ของ Netdata
settings_leftmenu_netdata_link=ลิงก์ที่ต้องการสำหรับเซิร์ฟเวอร์ Netdata

theme_xhred_filemanager_context_chattr=เปลี่ยนคุณสมบัติ
theme_xhred_filemanager_changing_attributes=การตั้งค่าคุณลักษณะเป็น <strong><em>%value</em></strong> ไฟล์ที่เลือก
theme_xhred_filemanager_successful_attributes_with_errors=ยังไม่ได้ตั้งค่าคุณสมบัติสำเร็จสำหรับวัตถุทั้งหมด:
theme_xhred_filemanager_successful_attributes=ตั้งค่าคุณสมบัติเรียบร้อยแล้ว

theme_xhred_filemanager_context_chcon=เปลี่ยนบริบทความปลอดภัย
theme_xhred_filemanager_changing_secontext=การเปลี่ยนบริบทความปลอดภัยเป็น <strong><em>%value</em></strong> สำหรับไฟล์ที่เลือก
theme_xhred_filemanager_successful_secontext_with_errors=บริบทการรักษาความปลอดภัยไม่ได้เปลี่ยนเรียบร้อยสำหรับทุกวัตถุ:
theme_xhred_filemanager_successful_secontext=บริบทความปลอดภัยมีการเปลี่ยนแปลงเรียบร้อยแล้ว

theme_xhred_global_no_results_found=ไม่พบผลลัพธ์

#18.40
theme_new_password_header=ตั้งรหัสผ่านใหม่สำหรับผู้ใช้
login_reset=รหัสผ่าน
theme_xhred_move_top=ย้ายไปด้านบน
theme_xhred_move_bottom=เลื่อนไปด้านล่าง
theme_xhred_move_up=ขยับขึ้น
theme_xhred_move_down=ย้ายลง
theme_xhred_add_after=เพิ่มหลังจาก
theme_xhred_add_before=เพิ่มก่อน
settings_show_night_mode_link=แสดงปุ่มโหมดกลางวัน/กลางคืน
settings_hotkey_toggle_key_night_mode=ปุ่มลัดสำหรับเปลี่ยนชุดสีเข้ม/สีอ่อน
settings_title=การกำหนดค่าธีม
settings_subtitle=สำหรับผู้ใช้

theme_tooltip_night_mode=สลับโหมดกลางวัน/กลางคืน
theme_tooltip_terminal_link=สถานีปลายทาง
theme_tooltip_language_link=ภาษา
theme_xhred_tooltip_switch_user=เปลี่ยนผู้ใช้
theme_tooltip_logout=ออกจากระบบ
theme_tooltip_edit_user=แก้ไขผู้ใช้

#18.45
settings_sysinfo_easypie_charts_size=เส้นผ่าศูนย์กลางของแผนภูมิ
theme_xhred_global_choose=เลือก
theme_xhred_global_select=เลือก
theme_xhred_global_ok=ตกลง
settings_sysinfo_theme_updates_description=เพื่อให้ตัวเลือกนี้ใช้งานได้คำสั่ง <code>git</code> จะต้องติดตั้งในระบบของคุณ
theme_git_patch_available=รุ่นพัฒนาล่าสุด
theme_git_patch_no_git_message=ในการติดตั้งอัปเดตล่าสุดโดยตรงจาก GitHub คุณต้องตรวจสอบให้แน่ใจว่าติดตั้งคำสั่ง <code>git</code> แล้ว
theme_git_patch_update_success_message=อัปเดตชุดรูปแบบสำหรับ Webmin สำเร็จ เวอร์ชันที่ติดตั้งในปัจจุบันคือ <tt>$1</tt> โหลด. ..
theme_git_patch_update_success_message2=อัพเดตธีมสำหรับทั้ง Webmin และ Usermin สำเร็จ เวอร์ชันที่ติดตั้งในปัจจุบันคือ <tt>$1</tt> โหลด. ..
theme_xhred_git_patch_update=การอัพเดตธีมล้มเหลว ลองใช้คอนโซลเพื่อทำด้วยตนเอง
theme_xhred_git_patch_initiated=เริ่มอัปเดตชุดรูปแบบแล้ว
theme_xhred_global_prev_page=ย้อนกลับไปหนึ่งหน้า
theme_xhred_global_help=ช่วยด้วย
theme_xhred_git_compare_changes=เปรียบเทียบการเปลี่ยนแปลง
theme_xhred_filemanager_link_to_clipboard=ชื่อลิงก์สัญลักษณ์ถูกคัดลอกไปยังคลิปบอร์ดแล้ว

#18.46
theme_left_mail_prefs=การตั้งค่าอีเมล
theme_left_mail_change_password=เปลี่ยนรหัสผ่าน
theme_left_mail_account_functions=ฟังก์ชั่นบัญชี
theme_xhred_global_dir_up=ไปที่ไดเรกทอรีก่อนหน้า (Backspace)
theme_xhred_global_module_config=โมดูลกำหนดค่า
theme_xhred_global_return=กลับ
theme_xhred_global_return_to_module_index=กลับไปที่ดัชนีโมดูล

#18.47
theme_xhred_global_complete_changelog=เสร็จสิ้นการเปลี่ยนแปลง
theme_xhred_global_beta_version=รุ่นเบต้า
theme_xhred_global_release=ปล่อย
theme_xhred_global_released_on=เผยแพร่เมื่อ
theme_xhred_global_committed_on=มุ่งมั่นที่
theme_xhred_global_resolved_issues=แก้ไขปัญหาในการเปิดตัว %value

#18.48
theme_force_upgrade=บังคับการอัพเดตธีม
theme_xhred_force_upgrade_beta=ติดตั้งเวอร์ชันการพัฒนาล่าสุด (เบต้า)
theme_xhred_force_upgrade_stable=ติดตั้งรุ่นล่าสุด (เสถียร)
theme_xhred_source_encoding=การเข้ารหัสแหล่งที่มา
theme_update_footer=โปรดรายงานข้อผิดพลาดให้กับที่เก็บแบบ $1 ติดตามช่อง $2 ของชุดรูปแบบสำหรับการอัปเดตล่าสุด
theme_xhred_encoding_manually_set=ตั้งค่าการเข้ารหัสด้วยตนเอง
theme_xhred_filemanager_save_to_change_encoding=ต้องบันทึกไฟล์เพื่อให้สามารถเปลี่ยนการเข้ารหัสได้

#18.49
theme_xhred_filemanager_user_switch=เปลี่ยนเป็นผู้ใช้ (Ctrl+M)
theme_xhred_filemanager_user_switch_description=โดยการเลือกชื่อผู้ใช้ที่ระบุไว้ด้านล่างคุณจะเปลี่ยนการดำเนินการเพิ่มเติมให้เป็นผู้ใช้รายนี้
theme_xhred_filemanager_user_switch_description_back=หากต้องการเปลี่ยนกลับเป็นโหมดเริ่มต้นให้เลือกตัวเลือกแรกในตัวเลือก
theme_xhred_filemanager_user_switch_current_user=ผู้ใช้ปัจจุบัน
theme_xhred_filemanager_user_switch_option=สลับไปที่โหมดผู้ใช้โดยอัตโนมัติเมื่อเข้าสู่โฮมไดเรกทอรี
theme_xhred_filemanager_editor_align_panels_horizontally=จัดแนวแผงในแนวนอน
theme_xhred_filemanager_editor_align_panels_vertically=จัดแนวแผงในแนวตั้ง
theme_xhred_filemanager_editor_toggle_soft_wrap=สลับ Soft Wrap
theme_xhred_filemanager_editor_refresh_content=รีเฟรชเนื้อหา
theme_xhred_filemanager_save_to_refresh_content=ต้องบันทึกไฟล์เพื่ออนุญาตให้รีเฟรชเนื้อหา
theme_xhred_filemanager_save_to_refresh_content_proc=กำลังรีเฟรชเนื้อหาไฟล์
theme_xhred_global_dark=มืด
theme_xhred_global_light=เบา
theme_xhred_global_minimize=ลด
theme_xhred_global_maximize=เพิ่ม
theme_xhred_global_normalize=ปกติ
theme_xhred_global_set_encoding=ตั้งค่าการเข้ารหัส

#19.00
theme_xhred_sysinfo_update_start=ข้อมูลระบบกำลังถูกจดจำ
theme_xhred_sysinfo_update_end=ข้อมูลระบบได้รับการเรียกคืนสำเร็จแล้ว
theme_xhred_sysinfo_update_failed=ไม่สามารถเรียกคืนข้อมูลระบบได้ ลองอีกครั้งในภายหลัง

theme_xhred_global_development_version=รุ่นพัฒนา

right_vm_server_summary=ข้อมูลสรุปเซิร์ฟเวอร์เสมือน

settings_webmin_default_module=เพจเริ่มต้นสำหรับ Webmin

theme_xhred_global_unbeforeunload_title=การเปลี่ยนแปลงที่คุณทำอาจไม่ถูกบันทึก
theme_xhred_global_unbeforeunload_message=หากคุณดำเนินการต่อการเปลี่ยนแปลงที่ไม่ได้บันทึกในหน้านี้อาจสูญหายได้อย่างถาวร
theme_xhred_global_continue=ต่อ

theme_xhred_global_automatic_refresh=รีเฟรชอัตโนมัติ
theme_xhred_global_second=ที่สอง
theme_xhred_global_seconds=วินาที
theme_xhred_global_minute=นาที
theme_xhred_global_minutes=รายงานการประชุม

#19.01
theme_xhred_browser_warning=เพื่อให้ได้ประสบการณ์ที่ดีที่สุดกับแผงเซิร์ฟเวอร์ในคอมพิวเตอร์ของคุณให้ใช้เบราว์เซอร์ที่ได้รับการสนับสนุนและทันสมัย <br><br> <em>Internet Explorer</em> ไม่รองรับอีกต่อไป <br><br> เบราว์เซอร์ที่แนะนำคือ <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> หรือ <em>Safari</em>, <em>Edge</em> <div class="alert alert-warning margined-top-10 margined-bottom--8">คุณสามารถดาวน์โหลดเบราว์เซอร์เวอร์ชันพกพาที่ไม่ต้องติดตั้งเพื่อเลี่ยงข้อ จำกัด ที่กำหนดไว้</div>

#19.02
theme_xhred_filter_content=กรองเนื้อหา
theme_xhred_log_file_empty=ไฟล์บันทึกว่างเปล่า

#19.03
theme_xhred_config_configurable_options=ตัวเลือกที่กำหนด
theme_xhred_filter_content_no_matches_query=ไม่มีเนื้อหาที่ตรงกับคำค้นหา %str
theme_xhred_toggle_accordions=สลับการมองเห็นหีบเพลง
theme_xhred_global_whats_new=มีอะไรใหม่
theme_xhred_global_report_an_issue=รายงานปัญหา
theme_xhred_global_theme_configuration=การกำหนดค่าธีม
theme_xhred_global_official_website=เว็บไซต์ทางการ
theme_xhred_global_about_theme=เกี่ยวกับธีม
theme_xhred_connection_error=การเชื่อมต่อล้มเหลว
theme_xhred_connection_error_details=ไม่สามารถสร้างการเชื่อมต่อกับเซิร์ฟเวอร์ที่ <strong>%server</strong> <ul><li> ตรวจสอบสถานะเซิร์ฟเวอร์ </li><li> ตรวจสอบการเชื่อมต่อ </li></ul>
theme_xhred_session_expired=เซสชันหมดอายุแล้ว
theme_xhred_session_unlocked=ปลดล็อคเซสชันแล้ว
theme_xhred_session_expired_details=คุณได้ออกจากระบบเนื่องจากไม่มีการใช้งาน
theme_xhred_signing_in=ลงชื่อเข้าใช้
theme_xhred_signing_success=ลงชื่อเข้าใช้สำเร็จแล้ว!
theme_xhred_session_failed_password=รหัสผ่านผิดโปรดลองอีกครั้ง
theme_xhred_global_reauthenticate=reauthenticate

#19.04
settings_sysinfo_real_time_status=เปิดใช้งานการตรวจสอบตามเวลาจริง
theme_xhred_global_redirecting=เปลี่ยนเส้นทาง

#19.05
body_no_javascript_title=JavaScript ถูกปิดใช้งาน
body_no_javascript_message=กรุณาเปิดใช้งานจาวาสคริปต์และรีเฟรชหน้า
theme_xhred_connection_lost=การเชื่อมต่อขาดหายไป
theme_xhred_connection_success=การเชื่อมต่อสำเร็จ
theme_xhred_connection_success_details=การเชื่อมต่อกับเซิร์ฟเวอร์ได้รับการสร้างขึ้นใหม่

#19.08
theme_xhred_return_home=กลับไปที่ดัชนีพาเนล
theme_xhred_global_upload=ที่อัพโหลด
theme_xhred_global_select_files=เลือกไฟล์
theme_xhred_global_file_selected=ไฟล์ที่เลือก
theme_xhred_global_files_selected=ไฟล์ที่เลือก
theme_xhred_global_reset=ตั้งค่าใหม่
theme_xhred_upload_initial_info=ลากและวางไฟล์ที่นี่หรือคลิกเพื่อเลือก

#19.09
theme_xhred_global_empty=ว่างเปล่า
theme_xhred_global_click_here=คลิกที่นี่
theme_git_patch_incompatible_message=การติดตั้ง $1 <em>$2</em> รุ่นนี้ต้องใช้ $3 และ/หรือ abab> $5 รุ่นล่าสุดและ/หรืออาจยังไม่เผยแพร่
theme_git_patch_incompatible_message_s=การติดตั้ง $1 <em>$2</em> รุ่นนี้ต้องใช้ $3 รุ่นล่าสุดและ/หรืออาจยังไม่เผยแพร่ซึ่งทำงานได้อย่างถูกต้อง
theme_git_patch_incompatible_message_desc=อาจมีการเปลี่ยนแปลงที่เข้ากันไม่ได้ซึ่งอาจทำให้ธีมหยุดทำงานตามที่ออกแบบไว้ หากต้องการข้ามคำเตือนนี้และบังคับให้ติดตั้งธีมอย่างไรก็ตาม $1 หรืออัพเกรด $2 เป็นเวอร์ชันการพัฒนาล่าสุดก่อนโดยใช้คอนโซลโดยการเรียกใช้สคริปต์ <kbd>update-from-repo.sh</kbd> จากไดเรกทอรี
theme_xhred_global_outdated=รุ่นนี้ล้าสมัยแล้ว

#19.10
theme_xhred_filemanager_edit_html=แก้ไขเป็น HTML
theme_xhred_global_example=ตัวอย่าง
theme_xhred_global_output_example=ตัวอย่างผลลัพธ์
theme_xhred_title_language_locale=ภาษาและสถานที่
theme_xhred_title_locale_config=การกำหนดค่าโลแคล
theme_xhred_title_webmin_ui_locale=โลแคล UI ของ Webmin
theme_xhred_title_locale_auto=อัตโนมัติขึ้นอยู่กับภาษาที่เลือก
theme_xhred_global_manual=คู่มือ
theme_xhred_title_locale_config_format=ภาษาและรูปแบบของโลแคล
theme_xhred_title_locale_config_format_ui=ภาษาและรูปแบบภาษาของโลแคล UI ของ Webmin
theme_xhred_title_locale_lang_based=ภาษาสถานที่เกิดเหตุ
theme_xhred_title_locale_full=รูปแบบเต็ม
theme_xhred_title_locale_long=รูปแบบยาว
theme_xhred_title_locale_short=รูปแบบสั้น
settings_navigation_always_collapse=ยุบอยู่เสมอ
theme_xhred_filemanager_records_per_page=จำนวนเริ่มต้นของระเบียนต่อหน้า
theme_xhred_filemanager_sorting=ประเภทการเรียงลำดับเริ่มต้น
theme_xhred_filemanager_sorting_asc=จากน้อยไปมาก
theme_xhred_filemanager_sorting_desc=Descending
theme_xhred_filemanager_sorting_by_name=ชื่อ
theme_xhred_filemanager_sorting_by_type=ชนิด
theme_xhred_filemanager_sorting_by_size=ขนาด
theme_xhred_filemanager_sorting_by_ownership=เจ้าของ
theme_xhred_filemanager_sorting_by_permissions=โหมด
theme_xhred_filemanager_sorting_by_attributes=คุณลักษณะ
theme_xhred_filemanager_sorting_by_selinux=บริบทด้านความปลอดภัย
theme_xhred_filemanager_sorting_by_last_mod_time=ดัดแปลง
theme_xhred_filemanager_tree_view_toggle=สลับมุมมองต้นไม้
theme_xhred_filemanager_hide_tree_view=เปิดใช้งานแผงมุมมองต้นไม้
theme_xhred_filemanager_tree_view_depth=แยกความลึกของมุมมองแบบต้นไม้เมื่อโหลดเริ่มต้น (โหลดเร็วขึ้นเล็กลง)
theme_xhred_global_unlimited=ไม่ จำกัด
theme_xhred_filemanager_tree_exclude_on_first_load=แยกไดเรกทอรีที่ไม่จำเป็นออกจากการสำรวจบนโหลดเริ่มต้นสำหรับมุมมองต้นไม้ (โหลดเร็วขึ้น)
theme_xhred_filemanager_tree_expand_search=ขยายสาขาทั้งหมดที่มีการจับคู่ขณะกรองต้นไม้ดู

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=บังคับให้ซิงโครไนซ์การรวบรวมสถานะพื้นหลัง
theme_xhred_tooltip_side_slider_go_to_dashboard=ไปที่แผงควบคุม
theme_xhred_tooltip_side_slider_open_favorites_control=เปิดการควบคุมรายการโปรด
theme_xhred_tooltip_side_slider_delete_all_notification=ลบการแจ้งเตือนทั้งหมด
theme_xhred_tooltip_side_slider_mark_read_all_notification=ทำเครื่องหมายการแจ้งเตือนทั้งหมดว่าอ่านแล้ว
theme_xhred_global_settings=การตั้งค่า
theme_xhred_tooltip_side_slider_pinned=เลื่อน/เลิกตรึงแถบเลื่อนด้านข้าง

#19.13
settings_sysinfo_theme_updates_for_usermin=ติดตั้งอัพเดตธีมสำหรับ Usermin เช่นกัน
theme_xhred_global_installed_version=รุ่นที่ติดตั้ง
theme_xhred_global_installed_and_latest_version=เวอร์ชันที่ติดตั้งและล่าสุด
theme_xhred_global_latest_stable=มั่นคงล่าสุด
theme_xhred_global_latest_beta=เบต้าล่าสุด
theme_xhred_global_firewall=ไฟร์วอลล์
theme_xhred_settings_show_webmin_tab=แสดงสวิตช์ Webmin ในเมนูนำทางหรือไม่

#19.14
theme_xhred_filemanager_preparing_download=กำลังเตรียมการดาวน์โหลด การเก็บถาวรไฟล์ %number กรุณารอ %dots
theme_xhred_filemanager_prepared_download=การดาวน์โหลดพร้อมแล้ว ไฟล์ %number เก็บถาวร
theme_xhred_filemanager_canceled_download=ยกเลิกการดาวน์โหลด

#19.19
theme_xhred_filemanager_settings_force_tar_download=บังคับใช้คำสั่ง <code>tar</code> แม้ว่าจะมี <code>zip</code> อยู่ก็ตามเมื่อดาวน์โหลดเป็นไฟล์เก็บถาวร
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=วัณโรค
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=ไบต์
settings_sysinfo_real_time_status_disk=เปิดใช้งานสำหรับดิสก์
settings_sysinfo_real_time_status_disk_description=อาจเป็นประโยชน์ในการปิดใช้งานการตรวจสอบตามเวลาจริงสำหรับดิสก์ในระบบไฟล์ช้า/ใหญ่
theme_xhred_title_locale_non_ui_config=รูปแบบวันที่สร้างเซิร์ฟเวอร์

#19.20
extensions_mail_current_position=ข้อความ $1-$2 จาก $3
extensions_mail_sort_by_sender=เรียงตามผู้ส่ง
extensions_mail_sort_by_recipient=เรียงตามผู้รับ
extensions_mail_sort_by_date=เรียงตามวันที่
extensions_mail_sort_by_size=เรียงตามขนาด
extensions_mail_sort_by_spam=เรียงตามคะแนนสแปม
extensions_mail_sort_by_subject=เรียงตามหัวเรื่อง
extensions_mail_security_spf=กรอบนโยบายผู้ส่ง <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys จดหมายที่ระบุ <em>(DKIM)</em>
extensions_mail_flag_important=ข้อความถูกทำเครื่องหมายว่าสำคัญ
extensions_mail_flag_attachment=ข้อความมีไฟล์แนบ
extensions_mail_flag_spam_score=คะแนนสแปม
extensions_mail_flag_spam_status=สถานะสแปม
extensions_mail_flag_spam_status_data=$1 จาก $2
extensions_mail_flag_tls_on=การเข้ารหัสมาตรฐาน (TLS)
extensions_mail_flag_tls_off=เมลที่ไม่ได้เข้ารหัส
extensions_mail_flag_tls_none=ไม่ทราบสถานะการเข้ารหัส
extensions_mail_header_no_subject=(ไม่มีหัวเรื่อง)
extensions_mail_select_all=ทั้งหมด
extensions_mail_select_none=ไม่มี
extensions_mail_select_invert=กลับหัวกลับหาง
extensions_mail_select_read=อ่าน
extensions_mail_select_unread=ไม่ได้อ่าน
extensions_mail_mark_read=ทำเครื่องหมายว่าอ่านแล้ว
extensions_mail_mark_unread=ทำเครื่องหมายว่ายังไม่ได้อ่าน
extensions_mail_mark_special=ทำเครื่องหมายเป็นพิเศษ
extensions_mail_quota=ใช้ $1 ($2%) จาก $3
extensions_mail_pagination_right=ต่อไป
extensions_mail_pagination_left=ก่อน
theme_xhred_global_move=ย้าย
theme_xhred_global_copy=สำเนา
theme_xhred_mail_more=มากกว่า
theme_xhred_mail_copy_only=ไม่ย้ายคัดลอกเท่านั้น
theme_xhred_global_sort=ประเภท
theme_xhred_global_search=ค้นหา
theme_xhred_global_delete=ลบ
theme_xhred_global_forward=ข้างหน้า
theme_xhred_global_refresh=รีเฟรช
theme_xhred_mail_pagination_first=รายการเริ่มต้นด้วยครั้งแรก
theme_xhred_mail_pagination_last=รายการเริ่มต้นด้วยล่าสุด
theme_xhred_global_starred=ติดดาว
theme_xhred_global_unstarred=ไม่ติดดาว
extensions_mail_header_from=จาก
extensions_mail_header_reply_to=ตอบกลับ
extensions_mail_header_to=ถึง
extensions_mail_header_cc=ซีซี
extensions_mail_header_bcc=สำเนาลับ
extensions_mail_header_date=วันที่
extensions_mail_header_spam=สแปม
extensions_mail_header_mailed_by=โดยจัดส่งทางไปรษณีย์
extensions_mail_header_signed_by=เซ็นโดย
extensions_mail_header_spf=ได้รับ-SPF
extensions_mail_header_dkim=DKIM ลายเซ็น
extensions_mail_header_encrypted=การเข้ารหัส
extensions_mail_mark_spam_view_razordel=ทำเครื่องหมายว่าเป็นจดหมายขยะและลบ
extensions_mail_mark_spam_view_razor=ทำเครื่องหมายว่าเป็นจดหมายขยะ
extensions_mail_mark_spam_mail_black=ทำเครื่องหมายเป็นบัญชีดำ
extensions_mail_mark_spam_view_ham=ทำเครื่องหมายว่าไม่ใช่สแปม
extensions_mail_mark_spam_view_hammove=ทำเครื่องหมายว่าไม่ใช่สแปมและย้ายไปที่กล่องจดหมาย
extensions_mail_mark_spam_mail_white=ทำเครื่องหมายเป็นรายการที่อนุญาต
extensions_mail_mark_spam_mail_whitemove=ทำเครื่องหมายเป็นรายการที่อนุญาตและย้ายไปที่กล่องจดหมาย
extensions_mail_search_filter_reset=รีเซ็ตตัวกรองการเรียงลำดับ
extensions_mail_move_copy_only=อย่าย้ายเพียงคัดลอก
theme_xhred_global_total=รวม
theme_xhred_global_selected=เลือก
theme_xhred_mail_new_message=ข้อความใหม่

theme_xhred_mail_search_simple=แสดงตัวเลือกการค้นหา
theme_xhred_mail_search_advanced=ซ่อนตัวเลือกการค้นหา
theme_xhred_mail_search_clear=ล้างผลการค้นหา
theme_xhred_mail_search_empty=ไม่มีข้อความที่ตรงกับการค้นหาของคุณ
theme_xhred_mail_search_search_mail=ค้นหาเมล
theme_xhred_mail_search_from=จาก
theme_xhred_mail_search_to=ถึง
theme_xhred_mail_search_subject=เรื่อง
theme_xhred_mail_search_has_words=มีคำพูด
theme_xhred_mail_search_doesnt_have_words=ไม่ได้มี
theme_xhred_mail_search_with_status=ด้วยสถานะ
theme_xhred_mail_search_with_status_any=ใด
theme_xhred_mail_search_with_status_unread=ไม่ได้อ่าน
theme_xhred_mail_search_with_status_read=อ่าน
theme_xhred_mail_search_with_status_special=พิเศษ
theme_xhred_mail_search_search_in=ค้นหาใน
theme_xhred_mail_search_limit_results=จำกัด ผลการค้นหา
theme_xhred_mail_search_limit_results_yes=ใช่ค้นหาเฉพาะ
theme_xhred_mail_search_has_attach=มีเอกสารแนบ

theme_xhred_settings_right_theme_bgs=พื้นหลังของธีม
theme_xhred_settings_right_theme_bgs_title=พื้นหลังของธีม
settings_right_bgs_title=พื้นหลังธีมสำหรับหน้าเข้าสู่ระบบสามารถตั้งค่าได้ที่นี่ รูปแบบที่รองรับเท่านั้นคือ. <kbd>.png</kbd> เพื่อให้ความโปร่งใสของอัลฟา
settings_right_bg_unauthenticated_users=พื้นหลังสำหรับผู้ใช้ที่ไม่ผ่านการตรวจสอบสิทธิ์
settings_right_theme_left_background_title=การควบคุมพื้นหลังของธีม

theme_xhred_find_in_config_files=ค้นหาในไฟล์กำหนดค่า
theme_xhred_find_in_config_files_result_found_single=พบผลลัพธ์ $1 ในไฟล์ $2 ราคา $3
theme_xhred_find_in_config_files_result_found_multi=พบผลลัพธ์ $1 ในไฟล์ $2 ราคา $3
theme_xhred_find_in_config_files_results_found=พบผลลัพธ์ $1 ในไฟล์ $2 ราคา $3

theme_xhred_filemanager_context_symlink=สร้างลิงค์สัญลักษณ์ใหม่
theme_xhred_global_symbolic=ลิงก์สัญลักษณ์
theme_xhred_global_target=เป้า
settings_sysinfo_max_servers=เซิร์ฟเวอร์เสมือนสูงสุดที่จะแสดง

right_download_is_ready=การดาวน์โหลดของคุณพร้อมแล้ว
theme_xhred_download_is_being_prepared=กำลังเตรียมการดาวน์โหลดของคุณ อาจใช้เวลาสักครู่ โปรดรอ ..
theme_xhred_backup_is_being_prepared=กำลังสำรองข้อมูลของคุณ อาจใช้เวลาสักครู่ โปรดรอ ..

settings_mail_ui=เปิดใช้งาน UI เมลใหม่

settings_show_theme_configuration_for_admins_only_error=การเข้าถึงถูกปฏิเสธ: ผู้ดูแลระบบได้ปิดกั้นการเข้าถึงการปรับแต่งผู้ใช้

theme_xhred_tooltip_navigation_pinned=Pin/unpin เมนูการนำทาง
settings_hotkey_navigation=ปุ่มลัดสำหรับสลับเมนูนำทาง

theme_xhred_search_in_webmin=ค้นหา Webmin
theme_xhred_search_in_usermin=ค้นหา Usermin
theme_xhred_search_in_virtualserver=ค้นหา Virtualmin
theme_xhred_search_in_servermanager=ค้นหา Cloudmin

theme_xhred_filemanager_context_clipboard_selection=คัดลอกส่วนที่เลือกไปยังคลิปบอร์ด

settings_hotkey_slider=ปุ่มลัดสำหรับสลับแถบเลื่อนด้านข้าง

theme_git_update_locked=ไม่สามารถอัปเดตชุดรูปแบบได้เนื่องจากไม่มีการเชื่อมต่อกับ GitHub หรือเกินขีด จำกัด อัตรา API สำหรับคำขอหลังที่ไม่ผ่านการตรวจสอบสิทธิ์ขีด จำกัด อัตราอนุญาตให้สูงถึง 60 คำขอต่อชั่วโมง ลองอีกครั้งในภายหลังหรือใช้คอนโซลเพื่อดำเนินการด้วยตนเองผ่านสคริปต์อัปเดต

settings_collapse_navigation_link=แสดงปุ่ม pin/unpin

settings_cache_interval=ช่วงเวลาสำหรับการเรียกใช้การตรวจสอบการปรับปรุง
settings_cache_interval_1h=ทุกชั่วโมง
settings_cache_interval_12h=ทุก 12 ชั่วโมง
settings_cache_interval_1d=วันละครั้ง
settings_cache_interval_7d=ทุกสัปดาห์
settings_cache_interval_14d=เดือนละสองครั้ง
settings_cache_interval_1m=เดือนละครั้ง
settings_cache_interval_3m=ทุกๆ 3 เดือน
settings_cache_interval_6m=ปีละสองครั้ง
settings_cache_interval_1y=ปีละครั้ง

theme_xhred_reload_notification=การกำหนดค่าชุดรูปแบบมีการเปลี่ยนแปลง แต่ไม่ได้บันทึก หน้าจะโหลดใหม่เพื่อรีเซ็ตเป็นการตั้งค่าปัจจุบัน

#19.22
theme_xhred_global_save_as=บันทึกเป็น
theme_xhred_editor_save_file_as=บันทึกไฟล์เป็น
theme_xhred_global_configuration=องค์ประกอบ

body_used_cached_total=รวม $1 / $3 แคช / $2 ใช้แล้ว

#19.30
theme_xhred_favorites_add=เพิ่มในรายการโปรด
theme_xhred_favorites_remove=ลบออกจากรายการโปรด
theme_xhred_select_deselect=เลือก/ยกเลิกการเลือกรายการปัจจุบัน
theme_xhred_edit_current=แก้ไขรายการปัจจุบัน
theme_xhred_search_in_file=ค้นหาในไฟล์
left_toggle_navigation_menu=สลับการมองเห็นการนำทาง
theme_xhred_side_slider_toggle=สลับการมองเห็นแถบเลื่อนด้านข้าง
right_pagination_first=เป็นครั้งแรก
right_pagination_last=ล่าสุด
settings_leftmenu_custom_links=รายการพิเศษ
theme_xhred_file_editor=ตัวแก้ไขไฟล์
theme_xhred_mail_no_mail=ไม่มีเมล
theme_xhred_mail_no_new_mail=ไม่มีจดหมายใหม่
theme_xhred_editor_set_syntax=ตั้งค่าไวยากรณ์
theme_xhred_global_menu=เมนู
theme_xhred_shell_aborted=การดำเนินการถูกยกเลิก

#19.32
theme_xhred_connection_reboot=รีบูต
theme_xhred_connection_reboot_details=เซิร์ฟเวอร์กำลังเริ่มต้นใหม่ โปรดรอ ..
settings_leftmenu_custom_links_description=มันเป็นไปได้ที่จะมีลิงค์พิเศษที่กำหนดเองถูกแทรกเข้าไปในเมนูนำทาง <br><br> ต้องใช้คีย์ <em>ชื่อ</em>, <em>ลิงค์</em> และ <em>ไอคอน</em> เป็นทางเลือกคุณสามารถกำหนดว่าจะแสดงลิงก์ใดในโหมดการเข้าสู่ระบบโดยการระบุคีย์ <em>level</em> พร้อมค่าในรายการที่คั่นด้วยเครื่องหมายจุลภาคประกอบด้วย: <br><br> <em>0</ em > - เข้าสู่ระบบของผู้ดูแลระบบ; <br><em> 1 </em>- ล็อกอินของผู้ค้าปลีก<br> <em>2</em> - ข้อมูลเข้าสู่ระบบของเจ้าของเซิร์ฟเวอร์ <br><em> 3 </em>- ข้อมูลเข้าสู่ระบบของผู้ใช้;<br> <em>4</em> - การเข้าสู่ระบบของเจ้าของระบบ <br><br> คุณจะต้องผ่านวัตถุ JSON ที่ถูกต้องเป็นสตริงดังตัวอย่างด้านล่าง <hr><pre> {"พิเศษ": [{ "title": "Google Mail", "link": "https://gmail.com/", "ไอคอน": "google", "level": "0,1,2,3,4"}, { "title": "เซิร์ฟเวอร์ DNS BIND", "ลิงก์": "/bind8", "ไอคอน": "เซิร์ฟเวอร์"}, {"ชื่อ": "Usermin", "ลิงค์": "/", "ไอคอน": " ซองจดหมาย "," พอร์ต ":" 20000 "," เป้าหมาย ":" _blank "}]} </pre>
left_favorites_edit=แก้ไขรายการโปรด
left_favorites_edit_desc=หน้านี้สามารถใช้แก้ไขไฟล์ผู้ใช้รายการโปรดของธีมได้ด้วยตนเอง สิ่งนี้ควรทำอย่างระมัดระวังเนื่องจากจะไม่มีการดำเนินการกับไวยากรณ์หรือการตรวจสอบความถูกต้องอื่น ๆ ในการเปลี่ยนแปลงของคุณ
theme_xhred_filemanager_records_for_server_pagination=จำนวนรายการเริ่มต้นในไดเรกทอรีเพื่อเริ่มต้นการแบ่งหน้าเซิร์ฟเวอร์

filemanager_global_info_paginated_total1=ไฟล์ $1 และ $2 รายการของ $3 รายการใน $4 หน้า
filemanager_global_info_paginated_total2=ไฟล์ $1 และ $2 รายการของ $3 รายการใน $4 หน้า
filemanager_global_info_paginated_total3=ไฟล์ $1 และ $2 รายการของ $3 รายการใน $4 หน้า
filemanager_global_info_paginated_total4=ไฟล์ $1 และ $2 ไดเรกทอรีของรายการ $3 ใน $4 หน้า
theme_xhred_filemanager_search_follow_symlinks=ติดตาม symlink
theme_xhred_filemanager_mass_select=เลือกรายการ %1 ทั้งหมดจากหน้า %2 หรือไม่
theme_xhred_filemanager_mass_selected=รายการ %1 ทั้งหมดถูกเลือกในไดเรกทอรีปัจจุบัน
theme_xhred_filemanager_mass_select_clear=ล้างการเลือก
theme_xhred_filemanager_mass_selected_for_delete=เลือก %1 รายการในไดเรกทอรี %2
theme_xhred_filemanager_mass_selected_no_zip=การใช้คำสั่ง <tt>zip</tt> ไม่สนับสนุนเมื่อทำงานกับรายการทั้งหมดในไดเรกทอรี
filemanager_global_search_results=ผลการค้นหา
filemanager_global_paginated_results=ใส่เลขหน้า
filemanager_global_access_change_time=เวลาเข้าถึง/เปลี่ยนแปลงครั้งล่าสุด
filemanager_global_user_group_id=ผู้ใช้/กลุ่มที่เป็นตัวเลข
theme_xhred_filemanager_global_size_in_bytes=ขนาดเป็นไบต์
theme_xhred_global_command_completed=คำสั่งเสร็จสิ้น
theme_xhred_global_toggle_password_visibility=สลับการแสดงรหัสผ่าน
theme_xhred_login_passphrase=ข้อความรหัสผ่าน
theme_xhred_filemanager_archive_gpg_no_keys=ไม่มีกุญแจ
filemanager_archive_gpg_error=ข้อผิดพลาด GPG
filemanager_archive_move_to_archive_failed=ไม่สามารถย้ายไฟล์เพื่อเก็บถาวรเนื่องจากข้อผิดพลาดเกิดขึ้นพร้อมกัน
theme_xhred_filemanager_archive_move_to=ย้ายไปที่เก็บถาวร
theme_xhred_global_encrypt=การเข้ารหัสลับ
theme_xhred_filemanager_gpg_select_the_key=เลือกปุ่ม
theme_xhred_filemanager_context_extract_encrypted=แยกตัวเลือก
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=รหัสผ่านหรือวลีรหัสผ่าน
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=ป้อนรหัสผ่านเพื่อถอดรหัสไฟล์ที่ถูกบีบอัด ป้อนข้อความรหัสผ่านของคีย์ GPG ของคุณหากตั้งไว้
theme_xhred_global_decrypt=ถอดรหัส
filemanager_archive_password_required=ต้องใช้รหัสผ่านในการถอดรหัสไฟล์เก็บถาวร
filemanager_archive_password_wrong=รหัสผ่านที่ระบุไม่ถูกต้อง
filemanager_archive_file_not_found=ไม่มีไฟล์
filemanager_archive_gpg_private_error=ไม่มีรหัสลับหรือรหัสผ่านของคีย์ไม่ถูกต้อง
theme_xhred_filemanager_errors_extraction=ข้อผิดพลาดต่อไปนี้เกิดขึ้นขณะคลายบีบอัด
theme_xhred_filemanager_extract_option_delete_afterwards=ลบไฟล์เก็บถาวรหลังจากการแตกไฟล์สำเร็จ

theme_xhred_login_passphrase_desc=ป้อนข้อความรหัสผ่านของคีย์ GPG ของคุณหากตั้งไว้
theme_xhred_filemanager_encrypt_option_delete_afterwards=ลบไฟล์หลังจากการเข้ารหัสสำเร็จ
theme_xhred_filemanager_decrypt_option_delete_afterwards=ลบไฟล์หลังจากถอดรหัสสำเร็จ
theme_xhred_filemanager_encrypt_gpg_key=การใช้กุญแจ
theme_xhred_filemanager_errors_encrypt=ข้อผิดพลาดต่อไปนี้เกิดขึ้นขณะกำลังเข้ารหัส
theme_xhred_filemanager_errors_decrypt=ข้อผิดพลาดต่อไปนี้เกิดขึ้นขณะถอดรหัส
theme_xhred_filemanager_crypt_encrypt=ไฟล์กำลังถูกเข้ารหัส
theme_xhred_filemanager_crypt_decrypt=ไฟล์กำลังถูกถอดรหัส
theme_xhred_filemanager_crypt_encrypted=การเข้ารหัสไฟล์ที่เลือกสำเร็จแล้ว
theme_xhred_filemanager_crypt_decrypted=การถอดรหัสไฟล์ที่เลือกสำเร็จแล้ว
theme_xhred_filemanager_batch_error=นอกจากนี้ยังมีผลลัพธ์ที่ถูกตัดทอนของข้อผิดพลาดที่คุ้นเคย %1

theme_xhred_global_preview_img=ดูตัวอย่างรูปภาพ
theme_xhred_global_preview_img_sel=ดูตัวอย่างรูปภาพที่เลือก
theme_xhred_global_preview_img_all=ดูตัวอย่างรูปภาพทั้งหมด
theme_xhred_filemanager_preview_images_building=แกลเลอรี่ภาพกำลังถูกสร้างขึ้นเพื่อดูตัวอย่าง
theme_xhred_filemanager_preview_images_deps_error1=จำเป็นต้องติดตั้งแพ็คเกจ <code>ImageMagick</code> บนระบบของคุณเพื่อให้คุณสมบัตินี้ใช้งานได้
theme_xhred_filemanager_preview_images_deps_error2=คุณสามารถ $1 ติดตั้งให้คุณโดยอัตโนมัติ
theme_xhred_filemanager_preview_images_error=ไม่สามารถสร้างคลังภาพ
global_deps_installed=ติดตั้งแพ็คเกจ $1 สำเร็จแล้ว
global_deps_error=ไม่ได้ติดตั้งแพ็คเกจ $1 สำเร็จ กรุณาติดตั้งด้วยตนเอง
global_deps_installing=กำลังติดตั้งแพ็คเกจ $1
theme_xhred_global_toggle_fullscreen=สลับเต็มหน้าจอ
theme_xhred_global_zoom_in_out=ซูมเข้า/ออก
theme_xhred_global_prev_arrow_left=ก่อนหน้า (ลูกศรซ้าย)
theme_xhred_global_next_arrow_right=ถัดไป (ลูกศรขวา)

settings_reset_cache_tooltip=รีเซ็ตแคชของธีมจากหน้าใดก็ได้โดยคลิก <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> ฮอต
settings_update_theme_tooltip=เรียกใช้การอัปเดตชุดรูปแบบจากหน้าใดก็ได้ อัปเดตเป็นเวอร์ชันพัฒนาล่าสุดโดยคลิก <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> ฮอต; เพื่อติดตั้งล่าสุดที่มั่นคงใช้คำสั่งผสมเดียวกันโดยไม่ต้องคีย์ Meta
theme_xhred_clear_cache_initiated=การล้างแคชและโหลดซ้ำ
settings_document_title=รูปแบบชื่อเอกสาร
settings_document_title_option_3=โมดูล
settings_document_title_option_1=โมดูล รุ่น $1 (ชนิด OS)
settings_document_title_option_2=โมดูล $1 เวอร์ชัน (ชนิด OS)
settings_document_title_option_4=รุ่น $1 (ประเภท OS)
settings_document_title_option_5=ชื่อโฮสต์ - โมดูล $1 เวอร์ชัน (ชนิด OS)
settings_document_title_option_6=ชื่อผู้ใช้@hostname - โมดูล $1 เวอร์ชัน (ชนิด OS)
settings_document_title_option_7=โมดูล $1
settings_document_title_option_8=ชื่อโฮสต์โมดูล
settings_document_title_option_9=ชื่อผู้ใช้@hostname Module
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=รุ่น
theme_xhred_notify_patching_module_style=การใช้โปรแกรมปรับปรุง UI เริ่มต้นสำหรับ $1 และโหลดซ้ำ
theme_xhred_global_error_more_details_online=หมายเหตุ: โปรดอ่านเพิ่มเติมเกี่ยวกับข้อผิดพลาดนี้และวิธีแก้ไขในหน้า %1 %1wiki ของเรา %1 ออนไลน์

#19.33
theme_xhred_filemanager_search_file_mask=ไฟล์มาสก์
theme_xhred_filemanager_search_regex=การแสดงออกปกติ
theme_xhred_upload_successful=<span>ไฟล์ $1</span> อัปโหลดไปยังไดเรกทอรี $2 สำเร็จแล้ว
theme_xhred_upload_successful_single=<span>ไฟล์ $1</span> อัปโหลดไปยังไดเรกทอรี $2 สำเร็จแล้ว
settings_usermin_default_module=โมดูลเริ่มต้น

#19.34
theme_xhred_search_in_file_open_external=แยกไฟล์เพื่อแยกเอดิเตอร์
theme_xhred_path_to_console=เปิดเส้นทางปัจจุบันในเทอร์มินัล <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=ย้อนกลับไฟล์
theme_xhred_filemanager_editor_reverting_content=ปล่อยการเปลี่ยนแปลงและย้อนกลับสู่เนื้อหาไฟล์ต้นฉบับ

#19.37
theme_xhred_filemanager_exclude_dirs=ไม่รวมรายการ
theme_xhred_filemanager_exclude_dirs_desc=เซมิโคลอนคั่นรายการของไฟล์หรือไดเรกทอรีย่อยที่จะแยก

#19.38
theme_global_access_level=ระดับการเข้าถึง
theme_global_user_mode=โหมดผู้ใช้

#19.40
theme_xhred_global_attachments=สิ่งที่แนบมา
theme_xhred_editor_tb_font=ตัวอักษร
theme_xhred_editor_tb_size=ขนาด
theme_xhred_editor_tb_bold=ตัวหนา (%cmd+B)
theme_xhred_editor_tb_italic=ตัวเอียง (%cmd+I)
theme_xhred_editor_tb_underline=ขีดเส้นใต้ (%cmd+U)
theme_xhred_editor_tb_color=สีข้อความ
theme_xhred_editor_tb_background=พื้นหลังข้อความ
theme_xhred_editor_tb_align=ตําแหน่ง
theme_xhred_editor_tb_list_ordered=รายการลำดับเลข
theme_xhred_editor_tb_list_bullet=รายการหัวข้อย่อย
theme_xhred_editor_tb_strike=ขีดฆ่า
theme_xhred_editor_tb_blockquote=อ้างอิง
theme_xhred_editor_tb_code-block=ใส่รหัส
theme_xhred_editor_tb_link=แทรกลิงค์ (%cmd+K)
theme_xhred_editor_tb_clean=ลบการจัดรูปแบบ
theme_xhred_mail_composer_send=ส่ง
theme_xhred_mail_composer_schedule=ตารางเวลา
theme_xhred_mail_composer_attach=แนบไฟล์)
theme_xhred_mail_composer_insert_picture=แทรกรูปภาพแบบอินไลน์
theme_xhred_mail_composer_toggle=สลับโหมด HTML/ข้อความธรรมดา
theme_xhred_mail_composer_discard=ยกเลิกร่างจดหมาย
theme_xhred_mail_composer_server_attach=แนบไฟล์จากเซิร์ฟเวอร์
theme_xhred_mail_composer_addrecipients=เพิ่มผู้รับลงในสมุดที่อยู่
theme_xhred_mail_composer_notifications_dsn=ขอสถานะการจัดส่ง
theme_xhred_mail_composer_notifications_del=ขอใบเสร็จการอ่าน
theme_xhred_global_options=ตัวเลือก
theme_xhred_mail_composer_draft_saving=กำลังบันทึกแบบร่าง. ..
theme_xhred_mail_composer_draft_saved=บันทึกร่างจดหมายแล้ว
theme_xhred_mail_composer_server_attach_error_read=ไฟล์ที่ร้องขอไม่สามารถอ่านหรือปฏิเสธการอนุญาต
theme_xhred_mail_composer_server_attach_error_dir=ไม่สามารถแนบไดเรกทอรี
theme_xhred_mail_composer_discarded_draft=ร่างจดหมายถูกทิ้งไปแล้ว
theme_xhred_global_undo=เลิกทำ

theme_xhred_global_today=ในวันนี้
theme_xhred_global_tomorrow=วันพรุ่งนี้
theme_xhred_mail_composer_scheduled=ส่ง %1 ที่ %2
theme_global_core=แกน
settings_sysinfo_real_time_stored=เปิดใช้งานประวัติสถิติ
settings_sysinfo_real_time_stored_description=หากเปิดใช้งานสถิติที่รวบรวมไว้ก่อนหน้านี้จะถูกจัดเก็บและแสดงเป็นกราฟบนแดชบอร์ด
settings_sysinfo_real_time_stored_length=ระยะเวลาประวัติสถิติ
settings_sysinfo_real_time_stored_length_description=เวลาระหว่างที่เก็บประวัติสถิติ
theme_dashboard_accordion_live_stats=ประวัติสถิติ
theme_xhred_live_stats_cpu=ซีพียู
theme_xhred_live_stats_mem=หน่วยความจำ
theme_xhred_live_stats_virt=แลกเปลี่ยน
theme_xhred_live_stats_proc=กระบวนการ
theme_xhred_live_stats_disk=ดิสก์ I/O
theme_xhred_global_hour=ชั่วโมง
theme_xhred_global_hours=ชั่วโมง
theme_xhred_title_locale_time_format=รูปแบบเวลา
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=ลิ่ม
theme_xhred_nice_size_MIB=เอ็มไอ
theme_xhred_nice_size_kIB=โอเค
theme_xhred_live_stats_net=เครือข่าย I/O
theme_xhred_nice_size_PBB=PBPs
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gbps
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=kbps
settings_table_init_datatables=จำนวนแถวสูงสุดเพื่อเริ่มต้นการเรียงลำดับและค้นหาตาราง
theme_xhred_global_rows=แถว

#19.42
settings_side_slider_blend=สืบทอด

#19.44
theme_xhred_reload_lang_notification=ภาษาของชุดรูปแบบมีการเปลี่ยนแปลง หน้าจะโหลดใหม่เพื่อใช้การตั้งค่าใหม่

#19.46
theme_xhred_global_small=เล็ก
theme_xhred_global_normal=ปกติ
theme_xhred_global_medium=กลาง
theme_xhred_global_large=ใหญ่
theme_xhred_global_huge=ใหญ่
theme_xhred_filemanager_editor_maximized=เพิ่มขนาดแผงแก้ไขเมื่อเริ่มต้น

#19.47
theme_xhred_textarea_to_clipboard=คัดลอกเนื้อหา textarea ที่เลือกไปยังคลิปบอร์ดเรียบร้อยแล้ว

#19.48
theme_xhred_global_alias=นามแฝง

#19.50
theme_xhred_mail_composer_real_name=ชื่อจริง
theme_xhred_mail_composer_username=ชื่อผู้ใช้

#19.53
settings_global_palette_unauthenticated=จานสีของหน้าเข้าสู่ระบบ

#19.60
settings_config_save_and_next=บันทึกและถัดไป
settings_config_configuration_category=หมวดการกำหนดค่า
config_search_options_all=ค้นหาตัวเลือกการกำหนดค่าโมดูลทั้งหมด
theme_xhred_editing_config_file=การแก้ไขไฟล์กำหนดค่า

#19.61
theme_xhred_login_message_2fa=เปิดใช้งานการพิสูจน์ตัวตนแบบสองปัจจัยเพื่อให้ผู้ใช้รายนี้เข้าสู่ระบบ
theme_xhred_global_verify=ตรวจสอบ
settings_show_terminal_link2=แสดงปุ่มเชลล์คำสั่ง
settings_hotkey_shell2=ฮ็อตคีย์สำหรับเชลล์คำสั่ง
theme_xhred_path_to_console2=เปิดเส้นทางปัจจุบันในเชลล์คำสั่ง <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=เชลล์คำสั่ง

#19.70
theme_xhred_filemanager_context_view=ดู
theme_xhred_file_viewer=โปรแกรมดูไฟล์
theme_xhred_global_done=เสร็จแล้ว
theme_xhred_filemanager_file_save_err=เกิดข้อผิดพลาดในการบันทึกไฟล์
theme_xhred_filemanager_view_head=เอาต์พุตไฟล์ส่วนหัว
theme_xhred_filemanager_view_head_and_reverse=เอาต์พุตไฟล์หัวและย้อนกลับ
theme_xhred_filemanager_view_tail=เอาต์พุตไฟล์หาง
theme_xhred_filemanager_view_tail_and_reverse=เอาต์พุตไฟล์หางและย้อนกลับ
theme_xhred_filemanager_view_head_and_tail=เอาต์พุตไฟล์ส่วนหัวและส่วนท้าย

theme_xhred_filemanager_search_info_search_dir=ไดเรกทอรีการค้นหา
theme_xhred_filemanager_search_limit_user=เป็นเจ้าของโดยผู้ใช้
theme_xhred_filemanager_search_limit_group=เป็นเจ้าของโดยกลุ่ม
theme_xhred_filemanager_search_limit_type=ประเภทไฟล์
theme_xhred_filemanager_search_limit_size=ขนาดไฟล์
theme_xhred_filemanager_search_limit_size_desc=เช่น. <2K หรือ >3M-<5M

theme_xhred_filemanager_context_move_to_trash=ย้ายไปที่ถังขยะ
theme_xhred_filemanager_context_permanently_delete=ลบถาวร
theme_xhred_global_remove=ลบ
theme_xhred_filemanager_settings_deletion_mode=ลบไฟล์อย่างปลอดภัยโดยย้ายไปที่ถังขยะ
theme_xhred_filemanager_successful_removal=การนำออกไปที่ถังขยะ <tt>$1</tt> สำเร็จ
theme_xhred_filemanager_removing_selected=กำลังลบสิ่งที่เลือก
theme_xhred_filemanager_remove_warning=การลบเสร็จสมบูรณ์แล้ว แต่ไม่ใช่สำหรับวัตถุทั้งหมด เป็นไปได้ว่าวัตถุที่ร้องขออาจถูก <em>เปลี่ยนชื่อ</em> หรือ <em>ย้าย</em> ก่อนที่จะลบออก สิทธิ์ที่ จำกัด (แอตทริบิวต์) เป็นอีกสาเหตุหนึ่งที่เป็นไปได้ ข้อความผิดพลาด:

theme_xhred_connection_error_details_ssl=ตรวจสอบคำเตือน <a>ใบรับรอง SSL ที่ลงชื่อด้วยตนเอง</a>

#19.71
settings_sysinfo_hidden_panels_provisional=หีบเพลงที่ซ่อนอยู่
theme_xhred_tooltip_dashboard_panels_disable=ซ่อนแผง $1 
theme_xhred_dashboard_panels_disabled_explain=แผงที่ซ่อนสามารถเปิดใช้งานได้อีกครั้งโดยใช้หน้าการกำหนดค่าธีม
settings_right_sysinfo_page_options=แดชบอร์ดและการตรวจสอบตามเวลาจริง
settings_right_navigation_menu_options=เมนูการนำทาง
settings_right_notification_slider_options=แถบเลื่อนด้านข้าง
settings_right_table_options=การแสดงตาราง
settings_right_hotkey_custom_options=ปุ่มลัดลิงก์ที่กำหนดเอง
settings_right_soft_updates_page_options=การอัปเดตธีม
settings_global_general_options_title=ค่าเริ่มต้นทั่วไป
theme_error_access_not_root_user=การเข้าถึงถูกปฏิเสธ: ผู้ใช้ไม่มีสิทธิ์แก้ไขส่วนนี้
