body_cp=سی پی یو
body_cpu=اوسطا CPU
body_cpuinfo=پروسیسر کی معلومات
body_cputemps=سی پی یو درجہ حرارت
body_cputype=$5 ، $8 کور
body_disk=مقامی ڈسک کی جگہ
body_driveerr=errors 1 غلطیاں!
body_drivefailed=اسمارٹ چیک ناکام!
body_drivetemps=ڈرائیو کا درجہ حرارت
body_firewall=فائر وال ورژن
body_header0=سسٹم کی معلومات
body_header1=اکاؤنٹ کی معلومات
body_host=سسٹم کا میزبان نام
body_kernel=دانا اور سی پی یو
body_kernelon=$3 پر $1 $2
body_load=$1 (1 منٹ) $2 (5 منٹ) $3 (15 منٹ)
body_os=آپریٹنگ سسٹم
body_procs=چلانے کے عمل
body_real=حقیقی میموری
body_time=نظام پر وقت
body_updates=پیکیج اپ ڈیٹ
body_updays=$1 دن ، $2 گھنٹے ، $3 منٹ
body_uphours=hours 1 گھنٹے ، $2 منٹ
body_upmins=$1 منٹ
body_upneed=package 1 پیکیج کی تازہ کارییں دستیاب ہیں
body_upneed1=package 1 پیکیج کی تازہ کاری دستیاب ہے
body_upok=تمام نصب شدہ پیکیج جدید ہیں
body_upsec=package 1 پیکیج کی تازہ کارییں دستیاب ہیں ، جن میں $2 سیکیورٹی اپ ڈیٹ ہیں
body_upsec1=package 1 پیکیج کی تازہ کارییں دستیاب ہیں ، جن میں $2 سیکیورٹی اپ ڈیٹ ہے
body_upsec2=package 1 پیکیج کی تازہ کاری دستیاب ہے ، جن میں $2 سیکیورٹی اپ ڈیٹ ہیں
body_upsec3=package 1 پیکیج کی تازہ کاری دستیاب ہے ، ان میں $2 سیکیورٹی اپ ڈیٹ ہے
body_uptime=سسٹم اپ ٹائم
body_used=استعمال شدہ total $1 / $2
body_used_and_free=total $1 کل $2 free / $3 استعمال کیا گیا
body_usermin=صارف کا ورژن
body_virt=مجازی میموری
body_webmin=ویبمین ورژن

left_favorites=پسندیدہ
left_favorites_no=ابھی تک کوئی پسندیدہ شامل نہیں کیا گیا تھا. ..
left_feedback=رائے بھیجیں
theme_xhred_global_sys_info=سسٹم کی معلومات
left_others=دوسرے
left_refresh_modules=ماڈیول ریفریش کریں
left_search=تلاش کریں
left_statistics=سسٹم کے اعدادوشمار

login_danger=خطرہ!
login_message=آن سرور پر لاگ ان ہونے کے لئے آپ کو صارف نام اور پاس ورڈ درج کرنا ہوگا
theme_xhred_login_pass=پاس ورڈ
login_save=مجھے پہچانتے ہو
login_signin=سائن ان
login_success=کامیابی!
theme_xhred_login_token=ٹوکن
theme_xhred_login_user=صارف نام
login_warning=انتباہ!

right_aliases=عرف سرورز
right_bw=بینڈوتھ استعمال اور حد
right_dom=آپ کے سرور کا نام
right_faliases=میل عرفی نام
right_fdbs=ڈیٹا بیس
right_fdoms=ورچوئل سرورز
right_from=سے لاگ ان
right_fusers2=ایف ٹی پی صارفین
right_fusers=میل/ایف ٹی پی صارفین
right_fvm2=ورچوئل مشینیں
right_fweb=ورچوئل ویب سائٹس
right_licenceheader_vm2=کلاؤڈ مائن لائسنس
right_login=لاگ ان کے طور پر
right_not=انسٹال نہیں ہوا
right_of=out 2 میں سے 1.
right_quota=ڈسک کا استعمال اور کوٹہ
right_reselip=(بیچنے والا $1)
right_sharedip=(مشترکہ IP)
right_slcheck=کلاؤڈ مین لائسنس کی دوبارہ جانچ پڑتال کریں
right_subs=سب سرورز
right_virtdocs2=اضافی دستاویزات
right_virtualmin=ورچوئل ورژن
right_vlcheck=ورچوئل مین لائسنس کی دوبارہ جانچ پڑتال کریں
right_vm2=کلاؤڈ مائن ورژن

theme_xhred_session_failed=لاگ ان ناکام رہے. دوبارہ کوشش کریں.
session_logout=لاگ آؤٹ کامیاب۔ دوبارہ لاگ ان کرنے کے لئے نیچے دیئے گئے فارم کا استعمال کریں۔
session_timed_out=سیشن کا اختتام $1 منٹ کی غیر فعالیت کے بعد ہوا۔
session_twofailed=دو عنصر کی توثیق ناکام ہوگئی: $1

settings_right_options=اختیارات
settings_right_restore_defaults=ڈیفالٹس بحال
settings_right_restored=بحال ہوا
settings_right_restoring=بحالی
settings_right_saved=محفوظ
settings_right_saving=بچت

settings_right_theme_extensions=تھیم کی توسیع
settings_right_theme_extensions_title=تھیم کی توسیع
settings_right_file_edit=توسیع کی فائل میں ترمیم کریں:
settings_right_extensions_title=تھیم وسیع ڈیزائن ، آپ کو انٹرفیس کے ھدف شدہ حصوں پر آسانی سے جوڑتوڑ کرنے کے قابل بناتا ہے۔

theme_xhred_settings_right_theme_logos=تھیم لوگو
theme_xhred_settings_right_theme_logos_title=تھیم لوگو
settings_right_logos_title=Theme logos can be easily set here, for both, authenticated and unauthenticated users. Recommended logo size is <kbd>180x90</kbd> pixels and the only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_logo_authenticated_users=تصدیق شدہ صارفین کے لئے لوگو
settings_right_logo_unauthenticated_users=غیر تصدیق شدہ صارفین کے لئے لوگو

settings_right_current_theme=موجودہ تھیم
settings_right_title=This page allows you to configure options for <a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authentic Theme</a>. Settings will be stored upon theme update.
settings_right_theme_left_configuration_title=تھیم کنفیگریشن
settings_right_theme_left_extensions_title=تھیم ایکسٹینشن ایڈیٹر
settings_right_theme_left_logo_title=تھیم لوگو کنٹرول
settings_right_theme_configurable_options_title=مستند تھیم کے لئے قابل ترتیب اختیارات

settings_right_hotkey_options=ہاٹکیز

settings_right_hotkey_custom_options_description=Custom links enable you to use digits from <code>1</code> to <code>9</code> in order to quick-access any valid Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> The <code>URL</code> can be extracted from the currently opened right frame content page, by reading its source. It's important that <code>URL</code> has no slash at the beginning and doesn't use prefixes. For example, to quick-switch to Apache, set to <code>custom link 1</code> field <code>/apache/</code>. If the default hotkeys modifier set to <code>Alt,</code> clicking <code>Alt+1</code>, will open you Apache module
settings_hotkey_custom_1_user=Custom link <code>1</code>
settings_hotkey_custom_2_user=Custom link <code>2</code>
settings_hotkey_custom_3_user=Custom link <code>3</code>
settings_hotkey_custom_4_user=Custom link <code>4</code>
settings_hotkey_custom_5_user=Custom link <code>5</code>
settings_hotkey_custom_6_user=Custom link <code>6</code>
settings_hotkey_custom_7_user=Custom link <code>7</code>
settings_hotkey_custom_8_user=Custom link <code>8</code>
settings_hotkey_custom_9_user=Custom link <code>9</code>

settings_navigation_color=رنگین پیلیٹ
settings_loader_top=اسکرین کے اوپری حصے میں پیج پروگریس لوڈر کو فعال کریں
settings_loader_left=نیویگیشن مینو کیلئے اسپنر کو فعال کریں
settings_right_reload=ٹیب سوئچ پر پہلے سے طے شدہ صفحہ لوڈ کریں

settings_right_hide_table_icons=ٹیبل شبیہیں چھپائیں
settings_right_hide_table_icons_description=مشمولاتی صفحہ کے جدولوں سے شبیہیں مکمل طور پر ہٹائیں اور دائیں شیورون کے ساتھ سیدھے روابط دکھائیں
settings_right_small_table_icons=چھوٹے ٹیبل شبیہیں
settings_right_small_table_icons_description=چھوٹے سائز والے معیاری سائز کے ٹیبل شبیہیں اور ٹول ٹپ کا استعمال کرتے ہوئے آئیکنز ڈسپلے کریں
settings_right_animate_table_icons=فوکس پر ٹیبل شبیہیں متحرک کریں
settings_right_grayscaled_table_icons=گرے اسکیل ٹیبل شبیہیں اور صرف فوکس پر رنگ لائیں

settings_leftmenu_section_hide_refresh_modules=ریفریش ماڈیولز لنک چھپائیں
settings_leftmenu_section_hide_unused_modules=غیر استعمال شدہ ماڈیولز سیکشن کو چھپائیں
settings_favorites=پسندیدہ بٹن دکھائیں
settings_leftmenu_button_language=زبان کا بٹن دکھائیں
settings_leftmenu_button_refresh=ریفریش بٹن دکھائیں

settings_theme_options_button=تھیم کی ترتیبات کا بٹن دکھائیں

settings_hotkeys_active=ہاٹکیز کے استعمال کو فعال کریں
settings_hotkey_toggle_modifier=ہاٹکیز ترمیم کنندہ
settings_hotkey_toggle_key_webmin=ہاٹکی برائے ویبمین
settings_hotkey_toggle_key_virtualmin=ورچوئل مین کے لئے ہاٹکی
settings_hotkey_toggle_key_cloudmin=کلاڈ مین کے لئے ہاٹکی
settings_hotkey_toggle_key_usermin=ہاٹکی برائے صارفیت
settings_hotkey_toggle_key_webmail=ہاٹکی برائے میل
settings_hotkey_sysinfo=ڈیش بورڈ کیلئے ہاٹکی
settings_hotkey_shell=ٹرمینل کے لئے ہاٹکی
settings_hotkey_favorites=پسندیدہ کے لئے ہاٹکی
settings_hotkey_focus_search=ہاٹکی تلاش کے میدان کے لئے
settings_hotkey_reload=صفحہ دوبارہ لوڈ کے لئے ہاٹکی

settings_sysinfo_easypie_charts=چارٹ دکھائیں
settings_sysinfo_theme_updates=مستند تھیم کی تازہ کاریوں کو چیک کریں
settings_sysinfo_drive_status_on_new_line=ہر ایک کو نئی لائن پر سی پی یو اور ڈرائیو کی حیثیت دکھائیں
settings_sysinfo_link_mini=بٹن کے بطور ڈیش بورڈ لنک دکھائیں

settings_right_page_defaults_title=پہلے سے طے شدہ صفحات
settings_right_default_tab_webmin=ویبمین میں لاگ ان ہونے کے بعد پہلے سے طے شدہ ٹیب
settings_right_default_tab_usermin=یوزر مین میں لاگ ان ہونے کے بعد ڈیفالٹ ٹیب
settings_right_virtualmin_default=ورچوئل مین کے لئے پہلے سے طے شدہ صفحہ
settings_right_cloudmin_default=کلاؤڈمن کے لئے پہلے سے طے شدہ صفحہ

settings_right_clear_local_cache=کیشے صاف کریں
settings_side_slider_fixed=ہمیشہ دکھائے رکھیں
settings_hotkey_toggle_slider=سائڈ سلائیڈر کے لئے ہاٹکی

settings_side_slider_enabled=سلائیڈر کو فعال کریں
settings_leftmenu_user_html=HTML کا ٹکڑا دکھائیں

theme_changelog=چینلگ
theme_conference=تھیم کانفرنس
theme_development_support=ترقیاتی اعانت
theme_donate=عطیہ کریں
theme_download=ڈاؤن لوڈ کریں
theme_name=مستند تھیم
theme_update=اپ ڈیٹ
theme_update_available=تازہ ترین دستیاب رہائی
theme_update_notice=نوٹس کو اپ ڈیٹ کریں
theme_version=مستند تھیم ورژن

theme_xhred_global_error=خرابی
theme_global_warning=انتباہ
theme_global_success=کامیابی
theme_global_info=معلومات
sysinfo_system_status_warning=In order to have <strong>System Information</strong> displayed you will need to enable <em>System Status</em> module in user settings.
settings_leftmenu_user_html_only_for_administrator=صرف منتظمین کے لئے HTML کا ٹکڑا دکھائیں
theme_sysinfo_wmdocs=ویبمین دستاویزات
theme_sysinfo_vmdocs=ورچوئل مین دستاویزات
theme_sysinfo_cmdocs=کلاؤڈ مائن دستاویزات
theme_fileformat_css=سی ایس ایس
theme_fileformat_json=JSON
theme_fileformat_js=جاوا اسکرپٹ
theme_fileformat_plain_text=سادہ متن

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=ڈیش بورڈ
theme_xhred_titles_mail=میل
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=برائے مہربانی انتظار کریں. ..
theme_xhred_filemanager_copying_selected=کاپی منتخب ہوگئی۔
theme_xhred_filemanager_cutting_selected=کاٹنا منتخب کیا گیا۔
theme_xhred_filemanager_pasting_selected=کلپ بورڈ سے چسپاں
theme_xhred_filemanager_unpacking_archive=منتخب فائل (فائلوں) کو کھولنا۔
theme_xhred_filemanager_deleting_selected=ہٹانا منتخب کیا گیا۔
theme_xhred_filemanager_renaming_selected=نام تبدیل کرنا منتخب کیا گیا۔
theme_xhred_filemanager_creating_directory=ڈائرکٹری بنانا
theme_xhred_filemanager_creating_file=فائل بنانا
theme_xhred_filemanager_downloading_from=سے ڈاؤن لوڈ ہو رہا ہے
theme_xhred_filemanager_setting_permissions=Setting permissions to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_changing_ownership=Changing ownership to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_compressing_selected=پس منظر میں منتخب کردہ سکیڑنا۔
theme_xhred_filemanager_refreshing=ڈائریکٹری کے مواد کو تازہ دم کرنا۔
theme_xhred_filemanager_copying_successful=کلپ بورڈ پر کاپی کامیاب۔
theme_xhred_filemanager_cutting_successful=کٹ ٹو کلپ بورڈ کامیاب۔
theme_xhred_filemanager_pasting_successful=کلپ بورڈ سے پیسٹ کامیاب رہا۔
theme_xhred_filemanager_bookmark_success=Directory <strong><em>%value</em></strong> was successfully added to your bookmarks.
theme_xhred_filemanager_searching=Searching for <em>`%value`</em> matching names of files/directories.
theme_xhred_filemanager_search_founds=Found <strong>%value</strong> matches.
theme_xhred_filemanager_search_found=Found <strong>1</strong> match.
theme_xhred_filemanager_search_no_matches=کوئی میچ نہیں ملا۔
theme_xhred_filemanager_nothing_is_selected=کچھ منتخب نہیں ہوا!
theme_xhred_filemanager_saving_file=File <tt>%value</tt> is being saved.
theme_xhred_filemanager_file_saved=File <tt>%value</tt> has been successfully saved.
theme_xhred_filemanager_not_editable=اس قسم کے انتخاب میں تدوین نہیں کرسکتے ہیں۔
theme_xhred_filemanager_not_decompressable=اس قسم کی فائل کو ڈمپریس نہیں کرسکتے ہیں۔
theme_xhred_filemanager_no_selection_to_copy=نقل کے لئے کوئی ڈائریکٹریز/فائلیں منتخب نہیں کی گئیں۔
theme_xhred_filemanager_no_selection_to_cut=کوئی ڈائریکٹریز/فائلیں کاٹنے کیلئے منتخب نہیں کی گئیں۔
theme_xhred_filemanager_empty_clipboard=کلپ بورڈ خالی ہے۔

theme_xhred_filemanager_successful_extraction=منتخب فائلوں کو نکالنا کامیاب ہوگیا۔
theme_xhred_filemanager_successful_deletion=حذف کرنا کامیاب رہا۔
theme_xhred_filemanager_successful_permissions=اجازتوں کو کامیابی کے ساتھ تبدیل کردیا گیا ہے۔
theme_xhred_filemanager_successful_ownership=ملکیت کامیابی کے ساتھ تبدیل کردی گئی ہے۔
theme_xhred_filemanager_successful_compression=دباؤ کامیابی کے ساتھ ختم ہوچکا ہے۔
theme_xhred_filemanager_successful_directory_creation=Directory `<strong>%value</strong>` was created successfully.
theme_xhred_filemanager_successful_file_creation=File `<strong>%value</strong>` was created successfully.

theme_xhred_notifications_packages_updates=پیکیج اپ ڈیٹ
theme_xhred_notifications_theme_update=تھیم اپ ڈیٹ
theme_xhred_notifications_theme_update_message=A new version <em>%v</em> of <strong>Authentic Theme</strong> is available. Please update.
theme_xhred_notifications_firewall_update=فائر وال اپ ڈیٹ
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=فائروال خطرہ
theme_xhred_notifications_firewall_danger_message=It appears that <strong>ConfigServer Server Security and Firewall</strong> is <i class="badge badge-danger">not running</i> or has been stopped! Don't leave your server exposed, check for the firewall settings (%v)

theme_xhred_notifications_firewall_warning=فائر وال وارننگ

#17.50
settings_grayscale_level_navigation=گرے اسکیل فلٹر
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=سیپیا فلٹر
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=مطمئن فلٹر
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>

settings_hue_level_navigation=ہیو گھومنے والا فلٹر
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=الٹا فلٹر
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=چمکنے والا فلٹر
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=اس کے برعکس فلٹر
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>
settings_cm_editor_palette=کوڈ کو نمایاں کریں رنگ پیلیٹ

theme_xhred_filemanager_context_select_all=تمام منتخب کریں
theme_xhred_filemanager_context_select_invert=الٹ سلیکشن
theme_xhred_filemanager_context_refresh=ریفریش
theme_xhred_filemanager_context_newfile=نئی فائل بنائیں
theme_xhred_filemanager_context_newfoder=نئی ڈائرکٹری بنائیں
theme_xhred_filemanager_context_copy=کاپی
theme_xhred_filemanager_context_cut=کٹ
theme_xhred_filemanager_context_paste=چسپاں کریں
theme_xhred_filemanager_context_chmod=اجازتیں تبدیل کریں
theme_xhred_filemanager_context_chown=ملکیت تبدیل کریں

#17.51
theme_xhred_filemanager_context_new=نئی
theme_xhred_filemanager_context_newarchive=نیا محفوظ شدہ دستاویزات بنائیں
theme_xhred_filemanager_context_delete=حذف کریں
theme_xhred_filemanager_context_rename=نام تبدیل کریں
theme_xhred_filemanager_context_edit=ترمیم
theme_xhred_filemanager_context_extract=نکالنا
theme_xhred_filemanager_context_goto=آئٹم کی جگہ کھولیں
theme_xhred_filemanager_context_properties=پراپرٹیز
theme_xhred_filemanager_context_search=تلاش کریں

#17.52
theme_xhred_filemanager_context_deselect_all=سب کو غیر منتخب کریں
theme_xhred_filemanager_context_upload=موجودہ ڈائرکٹری میں اپ لوڈ کریں
theme_xhred_filemanager_context_download=ریموٹ یو آر ایل سے ڈاؤن لوڈ کریں

#17.53
theme_config_virtualmin=ورچوئل مین ورچوئل سرورز
theme_config_cloudmin=کلاؤڈمن منیجڈ سسٹم
settings_right_thirdparties_options_title=تیسرے فریق کے ماڈیول کے اختیارات
theme_xhred_filemanager_context_calculate_size=اسپیس بار پر سائز کا حساب لگائیں
theme_xhred_filemanager_context_bookmarks=بُک مارکس
theme_xhred_filemanager_context_bookmark_current=بک مارک نے فی الحال راستہ کھولا ہے
theme_xhred_filemanager_context_transfer=منتقلی

#17.54
theme_xhred_filemanager_title_symlink_target=لنک کا ہدف

#17.60
right_unlimited=لامحدود
settings_leftmenu_width=افضل چوڑائی
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=سوئچ الٹ دکھائیں
settings_switch_rdisplay_description=یہ آپشن آپ کو بائیں بازو کے سوئچز کے ل different مختلف آرڈر ترتیب دینے کی سہولت دیتا ہے۔ اس اختیار کو تبدیل کرنے کے بعد ، مکمل صفحہ دوبارہ لوڈ کی ضرورت ہے

#17.63
theme_xhred_filemanager_context_calculate_selected_size=منتخب کردہ سائز کا حساب لگائیں
theme_xhred_filemanager_selected_entries=منتخب کردہ: %value آئٹمز
theme_xhred_filemanager_manual_path=دستی طور پر راستہ درج کریں

theme_xhred_datatable_semptytable=ٹیبل میں کوئی ڈیٹا دستیاب نہیں ہے
theme_xhred_datatable_sinfo=__TALAL_ آئٹمز میں سے _ START_ سے _END_ دکھا رہا ہے
theme_xhred_datatable_sinfoempty=0 سے 0 0 آئٹمز دکھا رہا ہے
theme_xhred_datatable_slengthmenu=_MENU_ آئٹمز دکھائیں
theme_xhred_datatable_sloadingrecords=لوڈ ہو رہا ہے
theme_xhred_datatable_sprocessing=پروسیسنگ…
theme_xhred_datatable_szerorecords=کوئی مماثل ریکارڈ نہیں ملا

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=فائل میں ترمیم کی گئی ہے لیکن محفوظ نہیں کی گئی ہے۔
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=آپ کیا کرنا چاہتے ہیں؟
theme_xhred_global_save=محفوظ کریں
theme_xhred_global_save_and_close=محفوظ کریں اور بند کریں
theme_xhred_global_close_without_saving=بچائے بغیر بند کریں
theme_xhred_global_continue_editing=ترمیم جاری رکھیں
theme_xhred_filemanager_context_download_file=ڈاؤن لوڈ کریں

#17.65
settings_sysinfo_easypie_charts_width=چارٹ کی چوڑائی
settings_sysinfo_easypie_charts_scale=چارٹس کی لمبائی

#17.80
right_return_theme_options=تھیم کے اختیارات
theme_xhred_datatable_semptydirectory=ڈائرکٹری خالی ہے
theme_xhred_filemanager_context_clipboard=کلپ بورڈ پر راستہ کاپی کریں
theme_xhred_global_warning=انتباہ
theme_xhred_global_close=بند کریں

theme_xhred_filemanager__no_bookmarks=کوئی محفوظ کردہ بک مارکس نہیں ہیں
theme_xhred_filemanager_unbookmark_success=Directory <strong><em>%value</em></strong> was successfully removed from your bookmarks.
theme_xhred_filemanager_bookmark=موجودہ ڈائریکٹری کو بُک مارک کریں
theme_xhred_filemanager_unbookmark=موجودہ ڈائرکٹری کو غیر بُک مارک کریں
theme_xhred_filemanager_move_into_self=آپ کسی ڈائرکٹری کو اپنے اندر منتقل نہیں کرسکتے ہیں! منبع ڈائریکٹری کے اندر منزل مقصود ہے۔
theme_xhred_filemanager_pasting_and_copying_1=منتخب کردہ ماخذ کو نئے نام کے ساتھ کامیابی کے ساتھ چسپاں کردیا گیا ہے۔
theme_xhred_filemanager_pasting_and_copying_2=منتخب ذرائع کو کامیابی کے ساتھ نئے ناموں کے ساتھ چسپاں کر دیا گیا ہے۔
theme_xhred_filemanager_pasting_and_replacing_1=موجودہ ہدف کو کامیابی کے ساتھ نئے کے ساتھ تبدیل کردیا گیا ہے۔
theme_xhred_filemanager_pasting_and_replacing_2=موجودہ اہداف کو کامیابی کے ساتھ نئے کے ساتھ تبدیل کردیا گیا ہے۔
theme_xhred_filemanager_target_conflict_1=ہدف تنازعہ
theme_xhred_filemanager_target_conflict_2=تنازعات کو نشانہ بناتے ہیں
theme_xhred_filemanager_target_conflict_message_1=پیسٹ شدہ ہدف پہلے ہی موجود ہے! آپ کیا کرنا پسند کرتے ہیں؟
theme_xhred_filemanager_target_conflict_message_2=چسپاں کیے گئے اہداف پہلے سے موجود ہیں! آپ کیا کرنا پسند کرتے ہیں؟
theme_xhred_filemanager_target_conflict_replace=ضم اور تبدیل کریں
theme_xhred_filemanager_target_conflict_paste=نئے نام کے ساتھ پیسٹ کریں

theme_xhred_editor_help_title=ایڈیٹر کی بورڈ شارٹ کٹس

theme_xhred_filemanager_hide_toolbar=ٹول بار چھپائیں
theme_xhred_filemanager_hide_actions=اعمال کالم چھپائیں
theme_xhred_filemanager_hovered_toolbar=ماؤس ہوور پر ٹول بار میں ڈراپ ڈاؤن کو چالو کریں
theme_xhred_filemanager_context_delete_selected=منتخب کردہ کو حذف کریں

#17.83
theme_xhred_database_adding_new_row=نئی قطار شامل کرنا
theme_xhred_database_editing_row=منتخب کردہ قطار میں ترمیم کرنا
theme_xhred_database_editing_rows=منتخب کردہ قطاروں میں ترمیم کرنا
theme_xhred_database_adding_new_row_data=ڈیٹا سیٹ کریں

#17.84
theme_xhred_datatable_filter=فلٹر کریں

theme_xhred_global_update=اپ ڈیٹ
theme_xhred_global_update_and_return=اپ ڈیٹ اور واپس
theme_xhred_global_update_and_close=اپ ڈیٹ اور قریب
theme_xhred_global_back=پیچھے
theme_xhred_global_cancel=منسوخ کریں

theme_xhred_database_add_row_successful=نئی صف کو کامیابی کے ساتھ شامل کیا گیا
theme_xhred_database_edit_row_successful=منتخب قطار کامیابی کے ساتھ اپ ڈیٹ ہوگئی
theme_xhred_database_edit_rows_successful=منتخب قطاریں کامیابی کے ساتھ اپ ڈیٹ ہوگئیں
theme_xhred_database_edit_row_delete_successful=منتخب کردہ قطار کامیابی کے ساتھ حذف کردی گئی
theme_xhred_database_edit_rows_delete_successful=Successfully deleted <em>%n</em> selected rows
theme_xhred_database_edit_field_delete_successful=منتخب فیلڈ کامیابی کے ساتھ حذف کردی گئی
theme_xhred_database_edit_fields_delete_successful=Successfully deleted <em>%n</em> selected fields
theme_xhred_database_edit_selected_row=منتخب کردہ قطار میں ترمیم کریں
theme_xhred_database_edit_selected_rows=منتخب قطاریں میں ترمیم کریں
theme_xhred_database_add_new_row=قطار شامل کریں
theme_xhred_database_delete_selected_row=منتخب قطار کو حذف کریں
theme_xhred_database_delete_selected_rows=منتخب قطاریں حذف کریں
theme_xhred_database_delete_selected_field=منتخب فیلڈ کو حذف کریں
theme_xhred_database_delete_selected_fields=منتخب کردہ فیلڈز کو حذف کریں
theme_xhred_database_object_selected_delete=منتخب کردہ آبجیکٹ کو حذف کریں
theme_xhred_database_objects_selected_delete=منتخب کردہ اشیاء کو حذف کریں
theme_xhred_database_db_selected_drop=منتخب کردہ ڈیٹا بیس کو چھوڑیں
theme_xhred_database_dbs_selected_drop=منتخب کردہ ڈیٹا بیس کو چھوڑیں
theme_xhred_database_edit_but_not_saved=ٹیبل ڈیٹا میں ترمیم کی گئی ہے لیکن محفوظ نہیں کی گئی ہے۔

theme_xhred_global_no_such_command=It appears that <tt>$1</tt> executable is not installed or not in the path on your system.

theme_xhred_global_notice=نوٹس

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=فائل
theme_xhred_global_directory=ڈائرکٹری
theme_xhred_global_no_target=ہدف موجود نہیں ہے یا قابل رسائ نہیں ہے
theme_xhred_global_error_code=غلط کوڈ
theme_xhred_global_on=پر
theme_xhred_global_off=بند
theme_xhred_global_all=سب
theme_xhred_global_none=کوئی نہیں
theme_xhred_global_yes=جی ہاں
theme_xhred_global_no=نہیں

theme_xhred_filemanager_new_tab=نیا ٹیب شامل کریں (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">No results found</span><br>Try a different search

theme_xhred_filemanager_buffer_error=فائلوں کو بفر پر چسپاں کرنے میں ناکام۔ اجازت سے انکار کردیا گیا۔

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Can't create $3 `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` - permission denied.

theme_xhred_filemanager_paste_warning=Failed to paste target(s). It is possible that requested object(s) could have been <em>renamed, moved</em> or <em>deleted</em> while/before pasting. Another possible cause is that destination is not writable.  It is worth checking objects' attributes.

theme_xhred_filemanager_delete_warning=Deletion has finished successfully but not for all objects. It is possible that requested object(s) could have been <em>renamed</em> or <em>moved</em> before deletion. Restricted permissions (attributes) is another possible cause.  Error message:

filemanager_rename_exists=$3 with name `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=$3 کا نام تبدیل نہیں کرسکتے ہیں۔ یہ ہوسکتا ہے کیونکہ ماخذ $3 کو ہٹا دیا گیا ہے یا محدود اجازت کی وجہ سے ہے۔

theme_xhred_filemanager_successful_rename=Renaming `<strong><em><s>%from</s></em></strong>` to `<strong><em>%to</em></strong>` was successful.

filemanager_global_info_total1=کل: $1 فائل اور $2 ڈائریکٹری
filemanager_global_info_total2=کل: $1 فائلیں اور $2 ڈائریکٹری
filemanager_global_info_total3=کل: $1 فائل اور $2 ڈائریکٹریز
filemanager_global_info_total4=کل: $1 فائلیں اور $2 ڈائریکٹریز

theme_xhred_filemanager_selected_entry=منتخب کردہ: %value آئٹم

theme_xhred_filemanager_search_query=سوال کا ماسک
theme_xhred_filemanager_search_match=نتائج میں تلاش کریں
theme_xhred_filemanager_search_replace=نتائج میں بدل دیں

theme_xhred_global_find=مل
theme_xhred_global_replace=بدل دیں

theme_xhred_filemanager_searching_matching=Searching for <em>`%value`</em> matching names of files/directories, containing <em>`%text`</em> text.
theme_xhred_filemanager_searching_replacing=Replacing matches <em>`%text`</em> with <em>`%replace`</em> in files with names containing <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Found and replaced in <strong>%value</strong> files.
theme_xhred_filemanager_search_replaced=Found and replaced in <strong>1</strong> file.

theme_xhred_filemanager_successful_permissions_with_errors=اجازت کو کامیابی کے ساتھ تبدیل کردیا گیا ہے لیکن تمام اشیاء کے ل::

theme_xhred_filemanager_successful_ownership_with_errors=تمام اشیاء کے لئے ملکیت کامیابی کے ساتھ تبدیل نہیں کی گئی ہے۔
theme_xhred_filemanager_successful_ownership_with_errors_fatal=مندرجہ ذیل غلطیوں کی وجہ سے ملکیت کو تبدیل نہیں کیا جاسکتا:

theme_xhred_filemanager_successful_compression_with_errors=درج ذیل غلطیوں کے ساتھ کمپریشن ختم ہوگئی ہے۔
theme_xhred_filemanager_successful_compression_bg=Compression has successfully finished. Compressed file <strong>`%file`</strong> is located in <strong>`%path`</strong> directory.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compression has finished with errors. Compressed file <strong>`%file`</strong> should be located in <strong>`%path`</strong> directory.

theme_xhred_filemanager_settings_notification_type=ظاہر کرنے کے لئے اطلاعات کی قسم
theme_xhred_filemanager_settings_notification_type_inf_warn_err=معلومات ، انتباہات اور غلطیاں
theme_xhred_filemanager_settings_notification_type_warn_err=انتباہات اور غلطیاں
theme_xhred_filemanager_settings_notification_type_err=صرف غلطیاں

theme_xhred_filemanager_settings_tabs_remember_state=پہلے بوجھ پر پہلے استعمال شدہ ٹیب کو بحال کریں
theme_xhred_filemanager_context_open_new_tab=نئی ٹیب میں کھولیں

theme_xhred_xsql_fit_content_screen_height=اسکرین کی اونچائی میں ڈیٹا بیس جدول کے مواد کو فٹ کریں

theme_xhred_datatable_filter_visible_tables=فلٹر مرئی ٹیبل (زبانیں)
theme_xhred_module_help=ماڈیول مدد

theme_xhred_server_process_running=سرور کا عمل ابھی جاری ہے؟ کیا آپ واقعی پر تشریف لے جانا چاہتے ہیں اور آؤٹ پٹ معلومات تک رسائی نہیں ہے؟ یہاں تک کہ اگر آپ اب چھوڑ جاتے ہیں تو یہ عمل ختم نہیں ہوگا۔

#18.03
settings_global_options_title=عالمی اختیارات
theme_xhred_password_generator_new=Generate New Password<br> (To Clipboard)
theme_xhred_password_generator_new_success=تیار کردہ پاس ورڈ %password کو کامیابی کے ساتھ کلپ بورڈ میں کاپی کر لیا گیا ہے۔

#18.08
theme_fileformat_perl=پرل
theme_fileformat_perl_placeholder=اس فائل کا اختتام لازمی ہے ` 1؛ ` کامیابی سے کام کرنے کے لئے.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=ورچوئل مین/کلاؤڈمین میں ڈراپ ڈاؤن میں علامتی شبیہیں دکھائیں
theme_xhred_global_shipped=بھیج دیا گیا
theme_xhred_global_available=دستیاب
theme_xhred_global_not_available=دستیاب نہیں ہے
theme_xhred_global_default=پہلے سے طے شدہ
theme_xhred_global_system_default=سسٹم ڈیفالٹ
theme_xhred_global_local_system_default=لوکل سسٹم ڈیفالٹ
theme_xhred_global_stats=اعدادوشمار
theme_xhred_global_notifications=اطلاعات
theme_xhred_global_favorites=پسندیدہ
theme_xhred_global_cpu_load=سی پی یو بوجھ
theme_xhred_notification_none=کوئی اطلاع نہیں ہے
theme_xhred_notification_no_data=کوئی جمع شدہ ڈیٹا نہیں ہے
theme_xhred_notification_no_favorites=کوئی پسندیدہ ڈیٹا نہیں ہے
theme_xhred_global_theme_version=تھیم ورژن

settings_side_slider_sysinfo_enabled=ڈیش بورڈ ٹیب دکھائیں
settings_side_slider_notifications_enabled=اطلاعات کا ٹیب دکھائیں
settings_side_slider_favorites_enabled=پسندیدہ ٹیب دکھائیں
settings_show_terminal_link=ٹرمینل بٹن دکھائیں

theme_xhred_sysinfo_system_monitors=سسٹم مانیٹر
theme_xhred_sysinfo_server_status=سرورز کی حیثیت
theme_xhred_sysinfo_software_versions=سافٹ ویئر ورژن
theme_xhred_sysinfo_recent_logins=حالیہ لاگ ان
theme_xhred_sysinfo_vm_package_updates=ورچوئل مین پیکیج کی تازہ ترین معلومات
theme_xhred_sysinfo_disk_quotas=ڈسک کوٹے
theme_xhred_sysinfo_bandwidth_quotas=بینڈوتھ کوٹاس

left_netdata=ریئل ٹائم مانیٹرنگ
settings_leftmenu_netdata=نیٹ ڈیٹا ریئل ٹائم مانیٹرنگ لنک دکھائیں
settings_leftmenu_netdata_link=نیٹ ڈیٹا سرور ترجیحی لنک

theme_xhred_filemanager_context_chattr=اوصاف بدلیں
theme_xhred_filemanager_changing_attributes=Setting attributes to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_attributes_with_errors=تمام اشیاء کے ل Att صفات کامیابی کے ساتھ طے نہیں کی گئیں:
theme_xhred_filemanager_successful_attributes=صفات کامیابی کے ساتھ طے کی گئی ہیں۔

theme_xhred_filemanager_context_chcon=سیکیورٹی سیاق و سباق کو تبدیل کریں
theme_xhred_filemanager_changing_secontext=Changing security context to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_secontext_with_errors=سکیورٹی سیاق و سباق کو کامیابی کے ساتھ تبدیل نہیں کیا گیا ہے۔
theme_xhred_filemanager_successful_secontext=سیکیورٹی سیاق و سباق کامیابی کے ساتھ تبدیل کر دیا گیا ہے۔

theme_xhred_global_no_results_found=کوئی نتیجہ نہیں

#18.40
theme_new_password_header=صارف کے لئے نیا پاس ورڈ مرتب کریں
login_reset=پاس ورڈ کی بازیافت
theme_xhred_move_top=اوپر جائیں
theme_xhred_move_bottom=نیچے جائیں
theme_xhred_move_up=آگے ہو جاو
theme_xhred_move_down=نیچے منتقل
theme_xhred_add_after=کے بعد شامل کریں
theme_xhred_add_before=پہلے شامل کریں
settings_show_night_mode_link=ڈے/نائٹ موڈ بٹن دکھائیں
settings_hotkey_toggle_key_night_mode=تاریک/لائٹ پیلیٹ ٹوگل کرنے کیلئے ہاٹکی
settings_title=تھیم کنفیگریشن
settings_subtitle=صارف کے لئے

theme_tooltip_night_mode=دن/رات کے موڈ ٹوگل کریں
theme_tooltip_terminal_link=ٹرمینل
theme_tooltip_language_link=زبان
theme_xhred_tooltip_switch_user=استعمال کنندہ کو تبدیل کریں
theme_tooltip_logout=باہر جائیں
theme_tooltip_edit_user=صارف میں ترمیم کریں

#18.45
settings_sysinfo_easypie_charts_size=چارٹ کا قطر
theme_xhred_global_choose=منتخب کریں
theme_xhred_global_select=منتخب کریں
theme_xhred_global_ok=ٹھیک ہے
settings_sysinfo_theme_updates_description=In order to make this option work, <code>git</code> command has to be installed on your system
theme_git_patch_available=تازہ ترین ترقیاتی ورژن
theme_git_patch_no_git_message=In order to install latest updates directly from GitHub, you must make sure that <code>git</code> command is installed.
theme_git_patch_update_success_message=Theme update for Webmin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_git_patch_update_success_message2=Theme update for both Webmin and Usermin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_xhred_git_patch_update=تھیم اپ ڈیٹ ناکام ہوگیا۔ اسے دستی طور پر کرنے کے لئے کنسول استعمال کرنے کی کوشش کریں۔
theme_xhred_git_patch_initiated=تھیم اپ ڈیٹ کا آغاز کیا گیا ہے۔
theme_xhred_global_prev_page=ایک صفحے واپس جائیں
theme_xhred_global_help=مدد
theme_xhred_git_compare_changes=تبدیلیوں کا موازنہ کریں
theme_xhred_filemanager_link_to_clipboard=علامتی لنک کا نام کلپ بورڈ میں کاپی کر لیا گیا ہے۔

#18.46
theme_left_mail_prefs=میل کی ترجیحات
theme_left_mail_change_password=پاس ورڈ تبدیل کریں
theme_left_mail_account_functions=اکاؤنٹ کے کام
theme_xhred_global_dir_up=پچھلی ڈائرکٹری پر جائیں (بیک اسپیس)
theme_xhred_global_module_config=ماڈیول تشکیل
theme_xhred_global_return=واپس
theme_xhred_global_return_to_module_index=ماڈیول انڈیکس پر واپس جائیں

#18.47
theme_xhred_global_complete_changelog=مکمل تبدیلی
theme_xhred_global_beta_version=بیٹا ورژن
theme_xhred_global_release=رہائی
theme_xhred_global_released_on=پر رہا ہوا
theme_xhred_global_committed_on=پر کمٹمنٹ
theme_xhred_global_resolved_issues=%value ریلیز میں ایشوز کو حل کیا

#18.48
theme_force_upgrade=تھیم کو زبردستی اپ ڈیٹ کریں
theme_xhred_force_upgrade_beta=جدید ترین ترقیاتی ورژن (بیٹا) انسٹال کریں
theme_xhred_force_upgrade_stable=تازہ ترین ریلیز ورژن انسٹال کریں (مستحکم)
theme_xhred_source_encoding=ماخذ کی انکوڈنگ
theme_update_footer=براہ کرم کیڑے کو $1 مخزن میں اطلاع دینا تازہ ترین تازہ ترین معلومات کے لئے تھیم کے $2 چینل کو فالو کریں۔
theme_xhred_encoding_manually_set=دستی طور پر انکوڈنگ ترتیب دیں
theme_xhred_filemanager_save_to_change_encoding=انکوڈنگ کو تبدیل کرنے کی اجازت دینے کے لئے فائل کو بچانا ضروری ہے۔

#18.49
theme_xhred_filemanager_user_switch=صارف پر سوئچ کریں (Ctrl+M)
theme_xhred_filemanager_user_switch_description=ذیل میں درج صارف نام منتخب کرکے ، آپ اس صارف کی حیثیت سے انجام دیئے جانے والے مزید کاموں کو تبدیل کریں گے۔
theme_xhred_filemanager_user_switch_description_back=پہلے سے طے شدہ حالت میں منتخب کرنے کے لئے پہلے سے طے شدہ حالت میں واپس جائیں۔
theme_xhred_filemanager_user_switch_current_user=موجودہ صارف
theme_xhred_filemanager_user_switch_option=اس کی ہوم ڈائرکٹری میں داخل ہونے کے بعد خود بخود صارف وضع پر سوئچ کریں
theme_xhred_filemanager_editor_align_panels_horizontally=افقی طور پر پینل سیدھ کریں
theme_xhred_filemanager_editor_align_panels_vertically=پینل کو عمودی طور پر سیدھ کریں
theme_xhred_filemanager_editor_toggle_soft_wrap=نرم لپیٹنا ٹوگل کریں
theme_xhred_filemanager_editor_refresh_content=ریفریش مواد
theme_xhred_filemanager_save_to_refresh_content=فائل کو محفوظ کرنا ضروری ہے تاکہ اس کے مواد کو تازہ دم کیا جاسکے۔
theme_xhred_filemanager_save_to_refresh_content_proc=فائل کا مواد تازہ دم کر رہا ہے۔
theme_xhred_global_dark=گہرا
theme_xhred_global_light=روشنی
theme_xhred_global_minimize=کم سے کم کریں
theme_xhred_global_maximize=زیادہ سے زیادہ
theme_xhred_global_normalize=معمول بنائیں
theme_xhred_global_set_encoding=انکوڈنگ سیٹ کریں

#19.00
theme_xhred_sysinfo_update_start=سسٹم کی معلومات کو دوبارہ جمع کیا جا رہا ہے۔
theme_xhred_sysinfo_update_end=سسٹم کی معلومات کو کامیابی کے ساتھ بازیافت کیا گیا ہے۔
theme_xhred_sysinfo_update_failed=سسٹم کی معلومات کو دوبارہ جمع نہیں کیا جاسکتا۔ بعد میں دوبارہ کوشش کریں۔

theme_xhred_global_development_version=ترقیاتی ورژن

right_vm_server_summary=ورچوئل سرور کا خلاصہ

settings_webmin_default_module=ویبمین کے لئے پہلے سے طے شدہ صفحہ

theme_xhred_global_unbeforeunload_title=ممکن ہے آپ کی تبدیلیاں محفوظ نہ ہوں
theme_xhred_global_unbeforeunload_message=اگر آپ جاری رکھتے ہیں تو ، اس صفحے پر غیر محفوظ شدہ تبدیلیاں مستقل طور پر ختم ہوسکتی ہیں۔
theme_xhred_global_continue=جاری رہے

theme_xhred_global_automatic_refresh=خودکار تازگی
theme_xhred_global_second=دوسرا
theme_xhred_global_seconds=سیکنڈ
theme_xhred_global_minute=منٹ
theme_xhred_global_minutes=منٹ

#19.01
theme_xhred_browser_warning=To have the best experience with server panel on your computer, use a supported, up-to-date browser.<br><br><em>Internet Explorer</em> is no longer supported.<br><br>Recommended browsers are <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> or <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">You could download portable version of a browser, that doesn't require installation, to bypass imposed limitations.</div>

#19.02
theme_xhred_filter_content=فلٹر مواد
theme_xhred_log_file_empty=لاگ فائل خالی ہے

#19.03
theme_xhred_config_configurable_options=قابل ترتیب اختیارات
theme_xhred_filter_content_no_matches_query=%str مواد کوئی %str استفسار سے مماثل نہیں ہے
theme_xhred_toggle_accordions=معاہدوں کی نمائش ٹوگل کریں
theme_xhred_global_whats_new=نیا کیا ہے
theme_xhred_global_report_an_issue=ایک مسئلہ کی اطلاع دیں
theme_xhred_global_theme_configuration=تھیم کی تشکیل
theme_xhred_global_official_website=سرکاری ویب سائٹ
theme_xhred_global_about_theme=تھیم کے بارے میں
theme_xhred_connection_error=رابطے میں خرابی
theme_xhred_connection_error_details=Can’t establish a connection to the server at <strong>%server</strong>. <ul><li>Check the server status</li><li>Check the connection</li></ul>
theme_xhred_session_expired=مدت ختم ہو گئی
theme_xhred_session_unlocked=سیشن غیر مقفل ہوگیا
theme_xhred_session_expired_details=آپ کو غیر فعال ہونے کی وجہ سے لاگ آؤٹ کردیا گیا ہے۔
theme_xhred_signing_in=سائن ان کرنا
theme_xhred_signing_success=کامیابی کے ساتھ سائن ان!
theme_xhred_session_failed_password=غلط پاس ورڈ ، براہ کرم دوبارہ کوشش کریں۔
theme_xhred_global_reauthenticate=دوبارہ تصدیق کرنا

#19.04
settings_sysinfo_real_time_status=اصل وقت کی نگرانی کو قابل بنائیں
theme_xhred_global_redirecting=ری ڈائریکٹ ہو رہا ہے

#19.05
body_no_javascript_title=جاوا اسکرپٹ غیر فعال ہے
body_no_javascript_message=براہ کرم جاوا اسکرپٹ کو چالو کریں اور پیج کو ریفریش کریں
theme_xhred_connection_lost=رابطہ ختم ہوگیا
theme_xhred_connection_success=رابطہ کامیاب
theme_xhred_connection_success_details=سرور سے رابطہ دوبارہ قائم ہوگیا ہے۔

#19.08
theme_xhred_return_home=پینل انڈیکس پر واپس جائیں
theme_xhred_global_upload=اپ لوڈ کریں
theme_xhred_global_select_files=فائل (زبانیں) منتخب کریں
theme_xhred_global_file_selected=فائل منتخب
theme_xhred_global_files_selected=فائلیں منتخب کی گئیں
theme_xhred_global_reset=ری سیٹ کریں
theme_xhred_upload_initial_info=فائلوں کو یہاں کھینچ کر چھوڑیں یا منتخب کرنے کے لئے یہاں دبائیں

#19.09
theme_xhred_global_empty=خالی
theme_xhred_global_click_here=یہاں کلک کریں
theme_git_patch_incompatible_message=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 and $5 to work properly.
theme_git_patch_incompatible_message_s=Installing this version of $1 <em>$2</em> requires latest and/or possibly unreleased version of $3 to work properly.
theme_git_patch_incompatible_message_desc=There might be incompatible changes, that could stop the theme from working as designed. To bypass this warning, and force install the theme anyway $1, or upgrade $2 to the latest development  version first using console, by running <kbd>update-from-repo.sh</kbd> script from its directory.
theme_xhred_global_outdated=یہ ورژن پرانا ہے

#19.10
theme_xhred_filemanager_edit_html=HTML کے بطور ترمیم کریں
theme_xhred_global_example=مثال
theme_xhred_global_output_example=آؤٹ پٹ مثال
theme_xhred_title_language_locale=زبان اور لوکل
theme_xhred_title_locale_config=مقامی ترتیب
theme_xhred_title_webmin_ui_locale=ویبمین UI لوکل
theme_xhred_title_locale_auto=خودکار ، منتخب کردہ زبان پر مبنی
theme_xhred_global_manual=دستی
theme_xhred_title_locale_config_format=مقامی زبان اور شکل
theme_xhred_title_locale_config_format_ui=ویبمین UI مقامی زبان اور شکل
theme_xhred_title_locale_lang_based=مقامی زبان
theme_xhred_title_locale_full=مکمل شکل
theme_xhred_title_locale_long=لمبا شکل
theme_xhred_title_locale_short=مختصر شکل
settings_navigation_always_collapse=ہمیشہ منہدم
theme_xhred_filemanager_records_per_page=پہلے سے طے شدہ ریکارڈوں کی تعداد
theme_xhred_filemanager_sorting=پہلے سے طے شدہ ترتیب
theme_xhred_filemanager_sorting_asc=چڑھنا
theme_xhred_filemanager_sorting_desc=نزول
theme_xhred_filemanager_sorting_by_name=نام
theme_xhred_filemanager_sorting_by_type=ٹائپ کریں
theme_xhred_filemanager_sorting_by_size=سائز
theme_xhred_filemanager_sorting_by_ownership=مالک
theme_xhred_filemanager_sorting_by_permissions=وضع
theme_xhred_filemanager_sorting_by_attributes=اوصاف
theme_xhred_filemanager_sorting_by_selinux=سیکیورٹی سیاق و سباق
theme_xhred_filemanager_sorting_by_last_mod_time=ترمیم شدہ
theme_xhred_filemanager_tree_view_toggle=ٹری ویو ٹوگل
theme_xhred_filemanager_hide_tree_view=ٹری ویو پینل کو فعال کریں
theme_xhred_filemanager_tree_view_depth=ابتدائی بوجھ پر درخت کی نظر کی گہرائی (چھوٹے بوجھ تیزی سے)
theme_xhred_global_unlimited=لامحدود
theme_xhred_filemanager_tree_exclude_on_first_load=درختوں کے نظارے کے لئے ابتدائی بوجھ پر جانے سے غیر ضروری ڈائریکٹریوں کو خارج کریں (تیزی سے بوجھ)
theme_xhred_filemanager_tree_expand_search=درختوں کے نظارے کو فلٹر کرتے وقت میچوں والی تمام شاخوں کو پھیلائیں

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=پس منظر کی حیثیت کا مجموعہ ہم وقت سازی کرنے پر مجبور کریں
theme_xhred_tooltip_side_slider_go_to_dashboard=ڈیش بورڈ پر جائیں
theme_xhred_tooltip_side_slider_open_favorites_control=اوپن فیورٹ کنٹرول
theme_xhred_tooltip_side_slider_delete_all_notification=تمام اطلاعات کو حذف کریں
theme_xhred_tooltip_side_slider_mark_read_all_notification=تمام اطلاعات کو پڑھے ہوئے کے بطور نشان زد کریں
theme_xhred_global_settings=ترتیبات
theme_xhred_tooltip_side_slider_pinned=سائیڈ سلائیڈر کو پن/انپن کریں

#19.13
settings_sysinfo_theme_updates_for_usermin=یوزر مین کے لئے بھی تھیم اپ ڈیٹس انسٹال کریں
theme_xhred_global_installed_version=انسٹال ورژن
theme_xhred_global_installed_and_latest_version=انسٹال اور جدید ترین ورژن
theme_xhred_global_latest_stable=تازہ ترین مستحکم
theme_xhred_global_latest_beta=تازہ ترین بیٹا
theme_xhred_global_firewall=فائر وال
theme_xhred_settings_show_webmin_tab=نیویگیشن مینو میں ویب مین سوئچ دکھائیں؟

#19.14
theme_xhred_filemanager_preparing_download=ڈاؤن لوڈ کی تیاری کر رہا ہے۔ %number فائل (زبانیں) کو محفوظ کرنا۔ برائے مہربانی %dots انتظار کریں
theme_xhred_filemanager_prepared_download=ڈاؤن لوڈ تیار ہے۔ محفوظ شدہ %number فائل (زبانیں)۔
theme_xhred_filemanager_canceled_download=ڈاؤن لوڈ منسوخ

#19.19
theme_xhred_filemanager_settings_force_tar_download=Force <code>tar</code> command, even if <code>zip</code> is available, when downloading as archive
theme_xhred_nice_size_PB=پی بی
theme_xhred_nice_size_TB=ٹی بی
theme_xhred_nice_size_GB=جی بی
theme_xhred_nice_size_MB=ایم بی
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=بائٹس
settings_sysinfo_real_time_status_disk=ڈسک کے لئے اہل کریں
settings_sysinfo_real_time_status_disk_description=یہ سست/بڑے فائل سسٹم پر ڈسکوں کے ل real ریئل ٹائم مانیٹرنگ کو غیر موثر ثابت ہوگا
theme_xhred_title_locale_non_ui_config=سرور نے تاریخ کی شکل تیار کی

#19.20
extensions_mail_current_position=پیغامات $3 میں سے 1- $2
extensions_mail_sort_by_sender=مرسل کے ذریعہ ترتیب دیں
extensions_mail_sort_by_recipient=وصول کنندہ کے لحاظ سے ترتیب دیں
extensions_mail_sort_by_date=تاریخ کے لحاظ سے ترتیب دیں
extensions_mail_sort_by_size=سائز کے لحاظ سے ترتیب دیں
extensions_mail_sort_by_spam=اسپام اسکور کے لحاظ سے ترتیب دیں
extensions_mail_sort_by_subject=موضوع کے لحاظ سے ترتیب دیں
extensions_mail_security_spf=Sender Policy Framework <em>(SPF)</em>
extensions_mail_security_dkim=DomainKeys Identified Mail <em>(DKIM)</em>
extensions_mail_flag_important=پیغام کو بطور اہم نشان زد کیا گیا
extensions_mail_flag_attachment=پیغام میں ایک ملحق ہے
extensions_mail_flag_spam_score=اسپام اسکور
extensions_mail_flag_spam_status=سپیم کی حیثیت
extensions_mail_flag_spam_status_data=out 2 میں سے 1.
extensions_mail_flag_tls_on=معیاری خفیہ کاری (TLS)
extensions_mail_flag_tls_off=غیر خفیہ کردہ میل
extensions_mail_flag_tls_none=خفیہ کاری کی حیثیت نامعلوم ہے
extensions_mail_header_no_subject=(کوئی موضوع نہیں)
extensions_mail_select_all=سب
extensions_mail_select_none=کوئی نہیں
extensions_mail_select_invert=الٹا
extensions_mail_select_read=پڑھیں
extensions_mail_select_unread=غیر پڑھے ہوئے
extensions_mail_mark_read=پڑھے ہوئے کے بطور نشان زد کریں
extensions_mail_mark_unread=اس کے اوپرنشان لگایں کہ پڑھا نیں ہوا
extensions_mail_mark_special=بطور خاص نشان زد کریں
extensions_mail_quota=$1 ($2 فیصد) کے $3 استعمال کیا
extensions_mail_pagination_right=اگلے
extensions_mail_pagination_left=پچھلا
theme_xhred_global_move=اقدام
theme_xhred_global_copy=کاپی
theme_xhred_mail_more=مزید
theme_xhred_mail_copy_only=حرکت نہ کریں ، صرف کاپی کریں
theme_xhred_global_sort=ترتیب دیں
theme_xhred_global_search=تلاش کریں
theme_xhred_global_delete=حذف کریں
theme_xhred_global_forward=آگے
theme_xhred_global_refresh=ریفریش
theme_xhred_mail_pagination_first=پہلے سے شروع ہونے والی فہرست
theme_xhred_mail_pagination_last=فہرست آخری سے شروع ہوتی ہے
theme_xhred_global_starred=ستارہ لگا
theme_xhred_global_unstarred=نشان زدہ نہیں
extensions_mail_header_from=سے
extensions_mail_header_reply_to=کا جواب دیں
extensions_mail_header_to=کرنے کے لئے
extensions_mail_header_cc=سی سی
extensions_mail_header_bcc=بی سی سی
extensions_mail_header_date=تاریخ
extensions_mail_header_spam=فضول کے
extensions_mail_header_mailed_by=بذریعہ میل
extensions_mail_header_signed_by=دستخط شدہ
extensions_mail_header_spf=موصولہ - spf
extensions_mail_header_dkim=dkim - دستخط
extensions_mail_header_encrypted=خفیہ کردہ
extensions_mail_mark_spam_view_razordel=اسپام کے بطور نشان زد کریں اور حذف کریں
extensions_mail_mark_spam_view_razor=اسپام کے بطور نشان زد کریں
extensions_mail_mark_spam_mail_black=بلیک لسٹ ہونے کے بطور نشان زد کریں
extensions_mail_mark_spam_view_ham=بطور اسپام نشان زد کریں
extensions_mail_mark_spam_view_hammove=بطور اسپام نشان زد کریں اور ان باکس میں منتقل ہوں
extensions_mail_mark_spam_mail_white=وائٹ لسٹ کے بطور نشان زد کریں
extensions_mail_mark_spam_mail_whitemove=وائٹ لسٹ کے بطور نشان زد کریں اور ان باکس میں جائیں
extensions_mail_search_filter_reset=ترتیب دیں فلٹر کو دوبارہ ترتیب دیں
extensions_mail_move_copy_only=حرکت نہ کریں ، بس کاپی کریں
theme_xhred_global_total=کل
theme_xhred_global_selected=منتخب شدہ
theme_xhred_mail_new_message=نیا پیغام

theme_xhred_mail_search_simple=تلاش کے اختیارات دکھائیں
theme_xhred_mail_search_advanced=تلاش کے اختیارات چھپائیں
theme_xhred_mail_search_clear=تلاش کے نتائج صاف کریں
theme_xhred_mail_search_empty=کوئی پیغامات آپ کی تلاش سے مماثل نہیں ہیں
theme_xhred_mail_search_search_mail=میل تلاش کریں
theme_xhred_mail_search_from=سے
theme_xhred_mail_search_to=کرنا
theme_xhred_mail_search_subject=مضمون
theme_xhred_mail_search_has_words=الفاظ ہیں
theme_xhred_mail_search_doesnt_have_words=پاس نہیں \ نہیں
theme_xhred_mail_search_with_status=حیثیت کے ساتھ
theme_xhred_mail_search_with_status_any=کوئی
theme_xhred_mail_search_with_status_unread=غیر پڑھے ہوئے
theme_xhred_mail_search_with_status_read=پڑھیں
theme_xhred_mail_search_with_status_special=خصوصی
theme_xhred_mail_search_search_in=میں تلاش کریں
theme_xhred_mail_search_limit_results=تلاش کے نتائج تک محدود رکھیں
theme_xhred_mail_search_limit_results_yes=ہاں ، صرف اس کے ذریعے تلاش کریں
theme_xhred_mail_search_has_attach=لگاؤ ہے

theme_xhred_settings_right_theme_bgs=تھیم کے پس منظر
theme_xhred_settings_right_theme_bgs_title=تھیم کے پس منظر
settings_right_bgs_title=Theme background for login page can be set here. The only supported format is <kbd>.png</kbd>, to provide alpha transparency.
settings_right_bg_unauthenticated_users=غیر تصدیق شدہ صارفین کے لئے پس منظر
settings_right_theme_left_background_title=تھیم کا پس منظر کنٹرول

theme_xhred_find_in_config_files=تشکیل فائلوں میں تلاش کریں
theme_xhred_find_in_config_files_result_found_single=ab 3 کا نتیجہ $2 فائل میں $3 کے لئے ملا
theme_xhred_find_in_config_files_result_found_multi=ab 3 کے نتائج $2 فائل میں $3 مل گئے
theme_xhred_find_in_config_files_results_found=ab 3 کے نتائج $2 فائلوں میں $3 کے لئے مل گئے

theme_xhred_filemanager_context_symlink=نیا علامتی لنک بنائیں
theme_xhred_global_symbolic=علامتی لنک
theme_xhred_global_target=نشانہ
settings_sysinfo_max_servers=زیادہ سے زیادہ ورچوئل سرورز

right_download_is_ready=آپ کا ڈاؤن لوڈ تیار ہے۔
theme_xhred_download_is_being_prepared=آپ کا ڈاؤن لوڈ تیار کیا جارہا ہے۔ اس میں کچھ وقت لگ سکتا ہے۔ برائے مہربانی انتظار کریں ..
theme_xhred_backup_is_being_prepared=آپ کا بیک اپ تیار کیا جارہا ہے۔ اس میں کچھ وقت لگ سکتا ہے۔ برائے مہربانی انتظار کریں ..

settings_mail_ui=نیا میل UI فعال کریں

settings_theme_config_admins_only_privileged_error=رسائی سے انکار: ایڈمنسٹریٹر نے صارف کی تخصیص تک رسائی کو مسدود کردیا ہے

theme_xhred_tooltip_navigation_pinned=نیویگیشن مینو کو پن/ان پین کھولیں
settings_hotkey_navigation=ٹوگلنگ نیویگیشن مینو کیلئے ہاٹکی

theme_xhred_search_in_webmin=ویبمین تلاش کریں
theme_xhred_search_in_usermin=یوزر مین تلاش کریں
theme_xhred_search_in_virtualserver=ورچوئل مین تلاش کریں
theme_xhred_search_in_servermanager=کلاؤڈ مین تلاش کریں

theme_xhred_filemanager_context_clipboard_selection=کلیک بورڈ میں سلیکشن کاپی کریں

settings_hotkey_slider=ٹوگلنگ سائڈ سلائیڈر کیلئے ہاٹکی

theme_git_update_locked=تھیم اپ ڈیٹ GitHub یا اس کی API کی حد کی حد سے زیادہ تعلق نہ ہونے کی وجہ سے مکمل نہیں ہوسکتا ہے۔ مؤخر الذکر ، غیر تصدیق شدہ درخواستوں کے لئے ، شرح کی حد فی گھنٹہ 60 درخواستوں کی اجازت دیتی ہے۔ بعد میں دوبارہ کوشش کریں یا اپ ڈیٹ اسکرپٹ کے ذریعہ دستی طور پر کرنے کیلئے کنسول استعمال کریں۔

settings_collapse_navigation_link=پن/انپن بٹن دکھائیں

settings_cache_interval=اپ ڈیٹ چیک چلانے کے لئے وقفہ
settings_cache_interval_1h=ہر گھنٹے
settings_cache_interval_12h=ہر 12 گھنٹے
settings_cache_interval_1d=دن میں ایک دفحہ
settings_cache_interval_7d=ہر ہفتے
settings_cache_interval_14d=مہینے میں دو بار
settings_cache_interval_1m=مہینے میں ایک بار
settings_cache_interval_3m=ہر 3 ماہ میں ایک بار
settings_cache_interval_6m=سال میں دو بار
settings_cache_interval_1y=سال میں ایک بار

theme_xhred_reload_notification=تھیم کی تشکیل تبدیل کی گئی ہے لیکن محفوظ نہیں کی گئی ہے۔ موجودہ ترتیبات پر دوبارہ ترتیب دینے کیلئے صفحہ کو دوبارہ لوڈ کیا جائے گا۔

#19.22
theme_xhred_global_save_as=ایسے محفوظ کریں
theme_xhred_editor_save_file_as=فائل کو بطور محفوظ کریں
theme_xhred_global_configuration=تشکیل

body_used_cached_total=total $1 کل $3 کیشڈ / $2 استعمال کیا گیا

#19.30
theme_xhred_favorites_add=پسندیدہ میں شامل کریں
theme_xhred_favorites_remove=پسندیدہ سے ہٹائیں
theme_xhred_select_deselect=موجودہ آئٹم کو منتخب/غیر منتخب کریں
theme_xhred_edit_current=موجودہ آئٹم میں ترمیم کریں
theme_xhred_search_in_file=فائلوں میں تلاش کریں
left_toggle_navigation_menu=نیویگیشن مرئیت ٹوگل کریں
theme_xhred_side_slider_toggle=سائڈ سلائیڈر کی نمائش ٹوگل کریں
right_pagination_first=پہلا
right_pagination_last=آخری
settings_leftmenu_custom_links=اضافی اندراجات
theme_xhred_file_editor=فائل ایڈیٹر
theme_xhred_mail_no_mail=کوئی میل نہیں
theme_xhred_mail_no_new_mail=کوئی نیا میل نہیں ہے
theme_xhred_editor_set_syntax=نحو ترتیب دیں
theme_xhred_global_menu=مینو
theme_xhred_shell_aborted=آپریشن ختم ہوگیا

#19.32
theme_xhred_connection_reboot=دوبارہ چل رہا ہے
theme_xhred_connection_reboot_details=سرور دوبارہ شروع ہو رہا ہے۔ برائے مہربانی انتظار کریں ..
settings_leftmenu_custom_links_description=It is possible to have custom, extra links injected into navigation menu. <br><br> The keys <em>title</em>, <em>link</em> and <em>icon</em> are required; optionally, you can define at which login mode a link would be displayed, by specifying <em>level</em> key, with values, in comma separated list, containing: <br><br> <em>0</em> - administrator login; <br><em>1</em> - reseller login;<br><em>2</em> - server owner login;<br> <em>3</em> - user login;<br> <em>4</em> - system owner login.<br><br> It will require you to pass valid JSON object as a string, as in the example below.<hr><pre>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": "envelope", "port": "20000", "target": "_blank"}]}</pre>
left_favorites_edit=پسندیدہ میں ترمیم کریں
left_favorites_edit_desc=اس صفحے کو تھیم فیورٹ صارف فائل میں دستی طور پر ترمیم کرنے کے لئے استعمال کیا جاسکتا ہے۔ یہ احتیاط سے کرنا چاہئے ، کیوں کہ آپ کی تبدیلیوں پر کوئی نحو یا کوئی اور درست جانچ پڑتال نہیں کی جائے گی۔
theme_xhred_filemanager_records_for_server_pagination=سرور صفحہ بندی شروع کرنے کیلئے ڈائریکٹری میں آئٹمز کی طے شدہ تعداد

filemanager_global_info_paginated_total1=$4 صفحات پر $1 فائل اور $2 of $3 آئٹمز کی ڈائرکٹری
filemanager_global_info_paginated_total2=$4 صفحات پر $1 فائلیں اور $2 of $3 آئٹمز کی ڈائرکٹری
filemanager_global_info_paginated_total3=$4 صفحات پر $1 فائل اور $2 ڈائریکٹریز $3 ڈائریکٹری
filemanager_global_info_paginated_total4=$4 صفحات پر <فائلوں اور $2 ڈائریکٹریوں
theme_xhred_filemanager_search_follow_symlinks=ترکیب کی پیروی کریں
theme_xhred_filemanager_mass_select=تمام %1 آئٹمز کو %2 صفحات پر منتخب کریں؟
theme_xhred_filemanager_mass_selected=تمام %1 آئٹمز کو موجودہ ڈائریکٹری میں منتخب کیا گیا ہے۔
theme_xhred_filemanager_mass_select_clear=انتخاب صاف کریں
theme_xhred_filemanager_mass_selected_for_delete=منتخب شدہ %1 میں اشیاء %2 ڈائریکٹری
theme_xhred_filemanager_mass_selected_no_zip=Using <tt>zip</tt> command not supported when running against all items in directory
filemanager_global_search_results=تلاش کے نتائج
filemanager_global_paginated_results=صفحہ بندی
filemanager_global_access_change_time=آخری رسائی/تبدیلی کا وقت
filemanager_global_user_group_id=عددی صارف/گروپ
theme_xhred_filemanager_global_size_in_bytes=بائٹس میں سائز
theme_xhred_global_command_completed=کمانڈ مکمل
theme_xhred_global_toggle_password_visibility=پاس ورڈ کی نمائش ٹوگل کریں
theme_xhred_login_passphrase=پاسفریز
theme_xhred_filemanager_archive_gpg_no_keys=کوئی چابیاں دستیاب نہیں ہیں
filemanager_archive_gpg_error=جی پی جی کی خرابی
filemanager_archive_move_to_archive_failed=سمورتی غلطیوں کی وجہ سے فائلوں کو آرکائیو میں منتقل نہیں کیا جاسکتا
theme_xhred_filemanager_archive_move_to=محفوظ شدہ دستاویزات میں منتقل کریں
theme_xhred_global_encrypt=خفیہ کریں
theme_xhred_filemanager_gpg_select_the_key=چابی منتخب کریں
theme_xhred_filemanager_context_extract_encrypted=اختیارات کو نکالیں
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=پاس ورڈ یا پاسفریز
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=کمپریسڈ فائلوں کو ڈیکرپٹ کرنے کے لئے پاس ورڈ درج کریں۔ اگر سیٹ ہو تو اپنے جی پی جی کلید کا پاسفریز درج کریں۔
theme_xhred_global_decrypt=ڈکرپٹ
filemanager_archive_password_required=محفوظ شدہ دستاویزات کو خفیہ کرنے کیلئے پاس ورڈ درکار ہے
filemanager_archive_password_wrong=فراہم کردہ پاس ورڈ غلط ہے
filemanager_archive_file_not_found=فائل موجود نہیں ہے
filemanager_archive_gpg_private_error=کوئی خفیہ کلید دستیاب نہیں ہے یا کلید کا پاس فریز غلط نہیں ہے
theme_xhred_filemanager_errors_extraction=نکالنے کے دوران درج ذیل غلطیاں ہوئیں
theme_xhred_filemanager_extract_option_delete_afterwards=کامیاب نکالنے کے بعد آرکائیو کو حذف کریں

theme_xhred_login_passphrase_desc=اگر سیٹ ہو تو اپنے جی پی جی کلید کا پاسفریز درج کریں۔
theme_xhred_filemanager_encrypt_option_delete_afterwards=کامیاب خفیہ کاری کے بعد فائل کو حذف کریں
theme_xhred_filemanager_decrypt_option_delete_afterwards=کامیاب ڈکرپشن کے بعد فائل کو حذف کریں
theme_xhred_filemanager_encrypt_gpg_key=چابی استعمال کرنا
theme_xhred_filemanager_errors_encrypt=خفیہ کاری کے دوران درج ذیل خامیاں آئیں
theme_xhred_filemanager_errors_decrypt=ڈکرپٹ کرتے وقت درج ذیل خامیاں آئیں
theme_xhred_filemanager_crypt_encrypt=فائلوں کو خفیہ کیا جارہا ہے۔
theme_xhred_filemanager_crypt_decrypt=فائلوں کو ڈکرپٹ کیا جارہا ہے۔
theme_xhred_filemanager_crypt_encrypted=منتخب فائلوں کی خفیہ کاری کامیاب ہوگئی۔
theme_xhred_filemanager_crypt_decrypted=منتخب فائلوں کا ڈیکریپریشن کامیاب رہا۔
theme_xhred_filemanager_batch_error=اس میں %1 واقف غلطیوں کے منقطع نتائج بھی شامل ہیں۔

theme_xhred_global_preview_img=پیش نظارہ تصویر
theme_xhred_global_preview_img_sel=منتخب کردہ تصاویر کا پیش نظارہ کریں
theme_xhred_global_preview_img_all=تمام تصاویر کا پیش نظارہ کریں
theme_xhred_filemanager_preview_images_building=تصویری گیلری پیش نظارہ کے لئے تیار کی جارہی ہے۔
theme_xhred_filemanager_preview_images_deps_error1=It's necessary to have <code>ImageMagick</code> package installed on your system to have this feature working.
theme_xhred_filemanager_preview_images_deps_error2=آپ خود بخود آپ کے لئے انسٹال کرنے کے لئے $1 کرسکتے ہیں۔
theme_xhred_filemanager_preview_images_error=تصویری گیلری تیار نہیں کی جا سکتی۔
global_deps_installed=$1 پیکیج کامیابی کے ساتھ انسٹال ہوا تھا۔
global_deps_error=$1 پیکیج کامیابی کے ساتھ انسٹال نہیں ہوا تھا۔ براہ کرم اسے دستی طور پر انسٹال کریں۔
global_deps_installing=پیکیج $1 نصب کیا جا رہا ہے۔
theme_xhred_global_toggle_fullscreen=ٹوگل پورے اسکرین
theme_xhred_global_zoom_in_out=زوم ان/آؤٹ
theme_xhred_global_prev_arrow_left=پچھلا (تیر بائیں)
theme_xhred_global_next_arrow_right=اگلا (تیر کا نشان)

settings_reset_cache_tooltip=Reset theme's cache from any page, by clicking <br><code>Ctrl + Alt + Meta + ⇧ + R</code><br> hotkey
settings_update_theme_tooltip=Run theme update from any page. Update to the latest development version, by clicking <br><code>Ctrl + Alt + Meta + ⇧ + U</code><br> hotkey; to install latest stable, use same combo without Meta key
theme_xhred_clear_cache_initiated=کیشے کو صاف کرنا اور دوبارہ لوڈ کرنا۔
settings_document_title=دستاویز کا عنوان فارمیٹ
settings_document_title_option_3=ماڈیول
settings_document_title_option_1=ماڈیول $1 ورژن (OS قسم)
settings_document_title_option_2=version 1 ورژن (OS قسم) ماڈیول
settings_document_title_option_4=$1 ورژن (OS قسم)
settings_document_title_option_5=میزبان نام - $1 ورژن (OS قسم) ماڈیول
settings_document_title_option_6=صارف نام@ہوسٹ نام - $1 ورژن (OS قسم) ماڈیول
settings_document_title_option_7=ماڈیول $1
settings_document_title_option_8=میزبان نام ماڈیول
settings_document_title_option_9=صارف نام@میزبان نام ماڈیول
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=ورژن
theme_xhred_notify_patching_module_style=$1 کے لئے ابتدائی UI پیچ کا اطلاق اور دوبارہ لوڈنگ۔
theme_xhred_global_error_more_details_online=نوٹ: براہ کرم ہمارے %1 %1wiki پیج %1 آن لائن میں اس غلطی کے بارے میں اور اسے حل کرنے کے طریقے کے بارے میں مزید پڑھیں۔

#19.33
theme_xhred_filemanager_search_file_mask=فائل ماسک
theme_xhred_filemanager_search_regex=باقاعدہ اظہار
theme_xhred_upload_successful=<span>$1 files</span> have been successfully uploaded to $2 directory
theme_xhred_upload_successful_single=<span>$1 file</span> has been successfully uploaded to $2 directory
settings_usermin_default_module=پہلے سے طے شدہ ماڈیول

#19.34
theme_xhred_search_in_file_open_external=علیحدہ ایڈیٹر کے لئے فائل کو الگ کریں
theme_xhred_path_to_console=Open current path in terminal <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=فائل کو لوٹائیں
theme_xhred_filemanager_editor_reverting_content=تبدیلیوں کو چھوڑنا اور اصل فائل کے مواد میں پلٹنا۔

#19.37
theme_xhred_filemanager_exclude_dirs=اندراجات کو خارج کریں
theme_xhred_filemanager_exclude_dirs_desc=نیم خارج کرنے سے فائلوں یا سب ڈائرکٹریاں کی الگ فہرست

#19.38
theme_global_access_level=رسائی کی سطح
theme_global_user_mode=صارف وضع

#19.40
theme_xhred_global_attachments=اٹیچمنٹ
theme_xhred_editor_tb_font=فونٹ
theme_xhred_editor_tb_size=سائز
theme_xhred_editor_tb_bold=بولڈ (%cmd+B)
theme_xhred_editor_tb_italic=ترچھا (%cmd+I)
theme_xhred_editor_tb_underline=لکیر (%cmd+U)
theme_xhred_editor_tb_color=متن کا رنگ
theme_xhred_editor_tb_background=متن کا پس منظر
theme_xhred_editor_tb_align=سیدھ میں لائیں
theme_xhred_editor_tb_list_ordered=نمبر والی فہرست
theme_xhred_editor_tb_list_bullet=گولیوں کی فہرست
theme_xhred_editor_tb_strike=ہڑتال
theme_xhred_editor_tb_blockquote=حوالہ
theme_xhred_editor_tb_code-block=کوڈ ڈالیں
theme_xhred_editor_tb_link=لنک داخل کریں (%cmd+K)
theme_xhred_editor_tb_clean=فارمیٹنگ کو ہٹا دیں
theme_xhred_mail_composer_send=بھیجیں
theme_xhred_mail_composer_schedule=نظام الاوقات
theme_xhred_mail_composer_attach=فائل (فائلیں) منسلک کریں
theme_xhred_mail_composer_insert_picture=ان لائنوں میں تصویر داخل کریں
theme_xhred_mail_composer_toggle=HTML/سادہ متن وضع کریں
theme_xhred_mail_composer_discard=ڈرافٹ خارج کردیں
theme_xhred_mail_composer_server_attach=سرور سے فائل منسلک کریں
theme_xhred_mail_composer_addrecipients=ایڈریس بک میں وصول کنندگان کو شامل کریں
theme_xhred_mail_composer_notifications_dsn=ترسیل کی حیثیت کی درخواست کریں
theme_xhred_mail_composer_notifications_del=پڑھنے کی رسید کی درخواست کریں
theme_xhred_global_options=اختیارات
theme_xhred_mail_composer_draft_saving=ڈرافٹ کی بچت…
theme_xhred_mail_composer_draft_saved=ڈرافٹ محفوظ ہوگیا
theme_xhred_mail_composer_server_attach_error_read=درخواست کی گئی فائل کو پڑھا نہیں جاسکتا یا اجازت سے انکار کیا جاسکتا ہے
theme_xhred_mail_composer_server_attach_error_dir=ڈائریکٹریز منسلک نہیں ہوسکتی ہیں
theme_xhred_mail_composer_discarded_draft=ڈرافٹ مسترد کردیا گیا ہے
theme_xhred_global_undo=کالعدم کریں

theme_xhred_global_today=آج
theme_xhred_global_tomorrow=کل
theme_xhred_mail_composer_scheduled=%1 پر %2 بھیجیں
theme_global_core=لازمی
settings_sysinfo_real_time_stored=اعدادوشمار کی تاریخ کو قابل بنائیں
settings_sysinfo_real_time_stored_description=اگر فعال ہوجائے تو ، پہلے جمع کردہ اعدادوشمار کو اسٹور کیا جائے گا ، اور ڈیش بورڈ کے گراف میں دکھائے جائیں گے
settings_sysinfo_real_time_stored_length=اعدادوشمار کی تاریخ کا دورانیہ
settings_sysinfo_real_time_stored_length_description=وہ وقت جس کے دوران اعدادوشمار کی تاریخ محفوظ کی جاتی ہے
theme_dashboard_accordion_live_stats=اعدادوشمار کی تاریخ
theme_xhred_live_stats_cpu=سی پی یو
theme_xhred_live_stats_mem=یاداشت
theme_xhred_live_stats_virt=تبادلہ
theme_xhred_live_stats_proc=عمل
theme_xhred_live_stats_disk=ڈسک I/O
theme_xhred_global_hour=قیامت
theme_xhred_global_hours=اوقات
theme_xhred_title_locale_time_format=وقت کی ترتیب
theme_xhred_nice_size_PIB=پِی بی
theme_xhred_nice_size_TIB=ٹی آئی بی
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=ایم بی
theme_xhred_nice_size_kIB=کی بی
theme_xhred_live_stats_net=نیٹ ورک I/O
theme_xhred_nice_size_PBB=پی بی پی ایس
theme_xhred_nice_size_TBB=ٹی بی پی ایس
theme_xhred_nice_size_GBB=جی بی پی ایس
theme_xhred_nice_size_MBB=ایم بی پی ایس
theme_xhred_nice_size_kBB=کے بی پی ایس
settings_table_init_datatables=جدول ترتیب اور تلاش شروع کرنے کیلئے قطار کی زیادہ سے زیادہ تعداد
theme_xhred_global_rows=قطاریں

#19.42
settings_side_slider_blend=وراثت میں

#19.44
theme_xhred_reload_lang_notification=تھیم کی زبان تبدیل کردی گئی ہے۔ نئی ترتیبات کا اطلاق کرنے کے لئے ، صفحہ کو دوبارہ لوڈ کیا جائے گا۔

#19.46
theme_xhred_global_small=چھوٹا
theme_xhred_global_normal=عام
theme_xhred_global_medium=میڈیم
theme_xhred_global_large=بڑے
theme_xhred_global_huge=بھاری
theme_xhred_filemanager_editor_maximized=شروع ہونے پر ایڈیٹر پینل کو زیادہ سے زیادہ کریں

#19.47
theme_xhred_textarea_to_clipboard=منتخب ٹیکسٹیریا مواد کو کامیابی کے ساتھ کلپ بورڈ میں کاپی کردیا گیا ہے

#19.48
theme_xhred_global_alias=عرف

#19.50
theme_xhred_mail_composer_real_name=اصلی نام
theme_xhred_mail_composer_username=صارف نام

#19.53
settings_global_palette_unauthenticated=لاگ ان پیج رنگ پیلیٹ

#19.60
settings_config_save_and_next=محفوظ کریں اور اگلا
settings_config_configuration_category=تشکیل زمرہ
config_search_options_all=ماڈیول کے تمام اختیارات کے ذریعے تلاش کریں
theme_xhred_editing_config_file=ترمیم شدہ فائل فائل

#19.61
theme_xhred_login_message_2fa=اس صارف کو لاگ ان کرنے کیلئے دو عنصر کی توثیق کو فعال کردیا گیا ہے
theme_xhred_global_verify=تصدیق کریں
settings_show_terminal_link2=کمانڈ شیل بٹن دکھائیں
settings_hotkey_shell2=کمانڈ شیل کے لئے ہاٹکی
theme_xhred_path_to_console2=Open current path in command shell <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=کمانڈ شیل

#19.70
theme_xhred_filemanager_context_view=دیکھیں
theme_xhred_file_viewer=فائل دیکھنے والا
theme_xhred_global_done=ہو گیا
theme_xhred_filemanager_file_save_err=فائل کو محفوظ کرنے میں خامی۔
theme_xhred_filemanager_view_head=ہیڈ فائل آؤٹ پٹ
theme_xhred_filemanager_view_head_and_reverse=سر اور ریورس فائل آؤٹ پٹ
theme_xhred_filemanager_view_tail=ٹیل فائل آؤٹ پٹ
theme_xhred_filemanager_view_tail_and_reverse=دم اور ریورس فائل آؤٹ پٹ
theme_xhred_filemanager_view_head_and_tail=ہیڈ اور ٹیل فائل آؤٹ پٹ

theme_xhred_filemanager_search_info_search_dir=تلاش ڈائریکٹری
theme_xhred_filemanager_search_limit_user=صارف کی ملکیت
theme_xhred_filemanager_search_limit_group=گروپ کی ملکیت ہے
theme_xhred_filemanager_search_limit_type=فائل کی قسم
theme_xhred_filemanager_search_limit_size=فائل کا ناپ
theme_xhred_filemanager_search_limit_size_desc=e.g. <2K or >3M-<5M

theme_xhred_filemanager_context_move_to_trash=ردی میں ڈالیں
theme_xhred_filemanager_context_permanently_delete=مستقل طور پر حذف کریں
theme_xhred_global_remove=دور
theme_xhred_filemanager_settings_deletion_mode=کوڑے دان میں جاکر فائلوں کو محفوظ طریقے سے حذف کریں
theme_xhred_filemanager_successful_removal=Removal to trash <tt>$1</tt> was successful.
theme_xhred_filemanager_removing_selected=ہٹانا منتخب کیا گیا۔
theme_xhred_filemanager_remove_warning=Removal has finished successfully but not for all objects. It is possible that requested object(s) could have been <em>renamed</em> or <em>moved</em> before removal. Restricted permissions (attributes) is another possible cause. Error message:

theme_xhred_connection_error_details_ssl=Check <a>self-signed SSL certificate</a> warning

#19.71
settings_sysinfo_hidden_panels_user=پوشیدہ معاہدے
theme_xhred_tooltip_dashboard_panels_disable=$1 پینل چھپائیں
theme_xhred_dashboard_panels_disabled_explain=تھیم کنفیگریشن پیج کا استعمال کرکے پوشیدہ پینل کو دوبارہ فعال کیا جاسکتا ہے۔
settings_right_sysinfo_page_options=ڈیش بورڈ اور اصل وقت کی نگرانی
settings_right_navigation_menu_options=نیویگیشن مینو
settings_right_notification_slider_options=سائیڈ سلائیڈر
settings_right_table_options=ٹیبل ڈسپلے
settings_right_hotkey_custom_options=کسٹم لنکس ہاٹکیز
settings_right_soft_updates_page_options=تھیم اپ ڈیٹ
settings_global_general_options_title=جنرل ڈیفالٹس
theme_error_access_not_root_user=رسائی سے انکار: صارف کو اس حصے میں ترمیم کرنے کا استحقاق نہیں ہے
settings_theme_config_admins_only_privileged=صارفین کے لئے تھیم کنفیگ تک رسائی کی پابندی
settings_theme_config_admins_only_privileged_description=یہ آپشن ، اگر سرور ایڈمنسٹریٹر کے ذریعہ نافذ کیا جاتا ہے تو ، تھیم کنفیگریشن پیج کو باقاعدہ ، غیر مراعات یافتہ صارفین سے چھپائے گا۔ تاہم ، اس اختیار کو استعمال کرنے کی سفارش نہیں کی جاتی ہے ، کیوں کہ باقاعدہ صارفین کو پہلے سے ہی تھیم کنفیگریشن تک محدود رسائی حاصل ہوگی ، اور وہ صرف صارف کے مخصوص اختیارات کا کم سے کم سیٹ تبدیل کرنے کے قابل ہوں گے۔

#19.72
theme_xhred_global_prefs=ترجیحات
mconfig_eaccess=اس ماڈیول تک رسائی نہیں ہوسکتی ہے
mconfig_ecannot=اس ماڈیول کے لئے کوئی کسٹم کنفیگریشن فائل نہیں ملی ہے
theme_xhred_filemanager_mconfig_columns_selinux_disabled=This feature requires <tt>SELinux</tt> being installed and enabled
theme_xhred_filemanager_mconfig_columns_acls_disabled=This feature requires file system be mounted with <tt>ACLs</tt> turned on and <kbd>getfacl</kbd> command must be available
theme_xhred_global_module_preferences=ماڈیول کی ترجیحات

#19.74
settings_sysinfo_real_time_status_forced=ہاں ، جبری
settings_sysinfo_real_time_status_forced_warn=ریئل ٹائم مانیٹرنگ کو فورس موڈ میں چالو کرنے کی حوصلہ شکنی کی جاتی ہے کیونکہ پس منظر کا مجموعہ اس وقت بھی انجام دیا جائے گا جب براؤزر ٹیب پر توجہ مرکوز نہیں کی جاتی ہے ، جس کی وجہ سے ممکنہ طور پر متعدد ٹیبز کے ساتھ سرور اوورلوڈ کھولا جاتا ہے۔
theme_xhred_theme_update_available=مستند تھیم کا ایک نیا ورژن انسٹال ہوا ہے
settings_right_page_keep=ڈومین سوئچ پر اسی صفحے کو لوڈ کریں
settings_right_page_keep_description=جب یہ نیویگیشن مینو ڈراپ ڈاؤن فہرست سے تبدیل ہوتا ہے تو یہ آپشن ڈومین منتخب ہونے پر اسی صفحے کو لوڈ کرنے کی کوشش کرے گا
settings_embed_product_branding_privileged=ابتدائی لوڈنگ پر برانڈنگ سپلیش اسکرین دکھائیں
