body_cp=CPU
body_cpu=CPU trung bình tải
body_cpuinfo=Thông tin bộ xử lý
body_cputemps=Nhiệt độ CPU
body_cputype=$5, $8 lõi
body_disk=Dung lượng đĩa cục bộ
body_driveerr=Lỗi $1!
body_drivefailed=Kiểm tra thông minh thất bại!
body_drivetemps=Nhiệt độ ổ đĩa
body_firewall=Phiên bản tường lửa
body_header0=Thông tin hệ thống
body_header1=thông tin tài khoản
body_host=Tên máy chủ hệ thống
body_kernel=Hạt nhân và CPU
body_kernelon=$1 $2 trên $3
body_load=$1 (1 phút) $2 (5 phút) $3 (15 phút)
body_os=Hệ điều hành
body_procs=Chạy các quy trình
body_real=Bộ nhớ thực
body_time=Thời gian trên hệ thống
body_updates=Cập nhật gói
body_updays=$1 ngày, $2 giờ, $3 phút
body_uphours=$1 giờ, $2 phút
body_upmins=$1 phút
body_upneed=Cập nhật gói $1 có sẵn
body_upneed1=Cập nhật gói $1 có sẵn
body_upok=Tất cả các gói cài đặt được cập nhật
body_upsec=Cập nhật gói $1 có sẵn, trong đó $2 là cập nhật bảo mật
body_upsec1=Cập nhật gói $1 có sẵn, trong đó $2 là cập nhật bảo mật
body_upsec2=Cập nhật gói $1 có sẵn, trong đó $2 là cập nhật bảo mật
body_upsec3=Cập nhật gói $1 có sẵn, trong đó $2 là cập nhật bảo mật
body_uptime=Thời gian hoạt động hệ thống
body_used=Tổng cộng $1 / $2 đã sử dụng
body_used_and_free=Tổng cộng $1 / $2 miễn phí / $3 đã sử dụng
body_usermin=Phiên bản Usermin
body_virt=Bộ nhớ ảo
body_webmin=Phiên bản webmin

left_favorites=Yêu thích
left_favorites_no=Không có mục yêu thích nào được thêm vào. ..
left_feedback=Gửi thông tin phản hồi
theme_xhred_global_sys_info=Thông tin hệ thống
left_others=Khác
left_refresh_modules=Làm mới mô-đun
left_search=Tìm kiếm
left_statistics=Thống kê hệ thống

login_danger=Nguy hiểm!
login_message=Bạn phải nhập tên người dùng và mật khẩu để đăng nhập vào máy chủ trên
theme_xhred_login_pass=Mật khẩu
login_save=Nhớ tôi
login_signin=Đăng nhập
login_success=Sự thành công!
theme_xhred_login_token=Mã thông báo
theme_xhred_login_user=tên tài khoản
login_warning=Cảnh báo!

right_aliases=Máy chủ bí danh
right_bw=Sử dụng và giới hạn băng thông
right_dom=Tên máy chủ của bạn
right_faliases=Bí danh thư
right_fdbs=Cơ sở dữ liệu
right_fdoms=máy chủ ảo
right_from=Đăng nhập từ
right_fusers2=Người dùng FTP
right_fusers=Người dùng thư/FTP
right_fvm2=Máy ảo
right_fweb=Trang web ảo
right_licenceheader_vm2=Giấy phép Cloudmin
right_login=Đăng nhập như
right_not=Chưa cài đặt
right_of=$1 trên $2
right_quota=Sử dụng đĩa và hạn ngạch
right_reselip=(Người bán lại $1)
right_sharedip=(IP được chia sẻ)
right_slcheck=Kiểm tra lại Giấy phép Cloudmin
right_subs=Máy chủ phụ
right_virtdocs2=Tài liệu bổ sung
right_virtualmin=Phiên bản ảo
right_vlcheck=Kiểm tra lại giấy phép Virtualmin
right_vm2=Phiên bản đám mây

theme_xhred_session_failed=Đăng nhập thất bại. Vui lòng thử lại.
session_logout=Thoát ra thành công. Sử dụng mẫu dưới đây để đăng nhập lại.
session_timed_out=Phiên đã hết thời gian sau khi $1 phút không hoạt động.
session_twofailed=Xác thực hai yếu tố không thành công: $1

settings_right_options=Tùy chọn
settings_right_restore_defaults=Khôi phục mặc định
settings_right_restored=Đã khôi phục
settings_right_restoring=Khôi phục
settings_right_saved=Đã lưu
settings_right_saving=Tiết kiệm

settings_right_theme_extensions=Tiện ích mở rộng chủ đề
settings_right_theme_extensions_title=Phần mở rộng chủ đề
settings_right_file_edit=Chỉnh sửa tập tin mở rộng:
settings_right_extensions_title=Chủ đề thiết kế rộng rãi, cho phép bạn dễ dàng thao tác trên các phần được nhắm mục tiêu của giao diện.

theme_xhred_settings_right_theme_logos=Logo chủ đề
theme_xhred_settings_right_theme_logos_title=Logo chủ đề
settings_right_logos_title=Logo chủ đề có thể dễ dàng được đặt ở đây, cho cả người dùng, người dùng xác thực và không xác thực. Kích thước logo được đề xuất là <kbd>180x90</kbd> pixel và định dạng được hỗ trợ duy nhất là <kbd>.png</kbd>, để cung cấp độ trong suốt alpha.
settings_right_logo_authenticated_users=Logo cho người dùng xác thực
settings_right_logo_unauthenticated_users=Logo cho người dùng không được xác thực

settings_right_current_theme=Chủ đề hiện tại
settings_right_title=Trang này cho phép bạn định cấu hình các tùy chọn cho <a href="https://github.com/authentic-theme/authentic-theme"lists">Theme Theme</a>. Cài đặt sẽ được lưu trữ khi cập nhật chủ đề.
settings_right_theme_left_configuration_title=Cấu hình chủ đề
settings_right_theme_left_extensions_title=Trình chỉnh sửa mở rộng chủ đề
settings_right_theme_left_logo_title=Kiểm soát logo chủ đề
settings_right_theme_configurable_options_title=Tùy chọn cấu hình cho Theme xác thực

settings_right_hotkey_options=Phím nóng

settings_right_hotkey_custom_options_description=Liên kết tùy chỉnh cho phép bạn sử dụng các chữ số từ <code>1</code> đến <code>9</code> để truy cập nhanh bất kỳ <code>URL.</code> Webmin/Usermin/Virtualmin/Cloudmin hợp lệ nào <code>URL.</code> <code>URL</code> có thể được trích xuất từ trang nội dung khung bên phải hiện đang mở, bằng cách đọc nguồn của nó. Điều quan trọng là <code>URL</code> không có dấu gạch chéo ngay từ đầu và không sử dụng tiền tố. Ví dụ: để chuyển nhanh sang Apache, hãy đặt thành <code>custom link 1</code> trường <code>/apache/</code>. Nếu công cụ sửa đổi phím nóng mặc định được đặt thành <code>Alt,</code> nhấp vào <code>Alt+1</code>, sẽ mở cho bạn mô-đun Apache
settings_hotkey_custom_1=Liên kết tùy chỉnh <code>1</code>
settings_hotkey_custom_2=Liên kết tùy chỉnh <code>2</code>
settings_hotkey_custom_3=Liên kết tùy chỉnh <code>3</code>
settings_hotkey_custom_4=Liên kết tùy chỉnh <code>4</code>
settings_hotkey_custom_5=Liên kết tùy chỉnh <code>5</code>
settings_hotkey_custom_6=Liên kết tùy chỉnh <code>6</code>
settings_hotkey_custom_7=Liên kết tùy chỉnh <code>7</code>
settings_hotkey_custom_8=Liên kết tùy chỉnh <code>8</code>
settings_hotkey_custom_9=Liên kết tùy chỉnh <code>9</code>

settings_navigation_color=Bảng màu
settings_loader_top=Cho phép trình tải tiến trình trang ở trên cùng của màn hình
settings_loader_left=Bật spinner cho menu điều hướng
settings_right_reload=Tải trang mặc định trên chuyển đổi tab

settings_right_hide_table_icons=Ẩn biểu tượng bảng
settings_right_hide_table_icons_description=Xóa hoàn toàn các biểu tượng khỏi bảng trang nội dung và hiển thị các liên kết đơn giản với chevron phải
settings_right_small_table_icons=Biểu tượng bảng nhỏ
settings_right_small_table_icons_description=Thay thế các biểu tượng bảng kích thước tiêu chuẩn với các biểu tượng nhỏ và biểu tượng hiển thị liên kết bằng cách sử dụng tooltip
settings_right_animate_table_icons=Biểu tượng bảng động
settings_right_grayscaled_table_icons=Biểu tượng bảng thang độ xám và chỉ mang lại màu sắc tập trung

settings_leftmenu_section_hide_refresh_modules=Ẩn liên kết mô-đun làm mới
settings_leftmenu_section_hide_unused_modules=Ẩn phần mô-đun không sử dụng
settings_favorites=Hiển thị nút yêu thích
settings_leftmenu_button_language=Hiển thị nút ngôn ngữ
settings_leftmenu_button_refresh=Hiển thị nút làm mới

settings_theme_options_button=Hiển thị nút cài đặt chủ đề

settings_hotkeys_active=Cho phép sử dụng phím nóng
settings_hotkey_toggle_modifier=Sửa đổi phím nóng
settings_hotkey_toggle_key_webmin=Phím nóng cho Webmin
settings_hotkey_toggle_key_virtualmin=Hotkey cho Virtualmin
settings_hotkey_toggle_key_cloudmin=Phím nóng cho Cloudmin
settings_hotkey_toggle_key_usermin=Hotkey cho Usermin
settings_hotkey_toggle_key_webmail=Phím nóng cho thư
settings_hotkey_sysinfo=Hotkey cho bảng điều khiển
settings_hotkey_shell=Hotkey cho thiết bị đầu cuối
settings_hotkey_favorites=Hotkey cho mục yêu thích
settings_hotkey_focus_search=Phím nóng cho trường tìm kiếm
settings_hotkey_reload=Hotkey để tải lại trang

settings_sysinfo_easypie_charts=Hiển thị biểu đồ
settings_sysinfo_theme_updates=Kiểm tra cập nhật Theme xác thực
settings_sysinfo_drive_status_on_new_line=Hiển thị trạng thái CPU và ổ đĩa trên mỗi dòng mới
settings_sysinfo_link_mini=Hiển thị liên kết bảng điều khiển dưới dạng nút

settings_right_page_defaults_title=Trang mặc định
settings_right_default_tab_webmin=Tab mặc định sau khi đăng nhập vào Webmin
settings_right_default_tab_usermin=Tab mặc định sau khi đăng nhập vào Usermin
settings_right_virtualmin_default=Trang mặc định cho Virtualmin
settings_right_cloudmin_default=Trang mặc định cho Cloudmin

settings_right_clear_local_cache=Xóa bộ nhớ cache
settings_side_slider_fixed=Luôn luôn nhìn thấy
settings_hotkey_toggle_slider=Phím nóng cho thanh trượt bên

settings_side_slider_enabled=Kích hoạt thanh trượt
settings_leftmenu_user_html=Hiển thị đoạn mã HTML

theme_changelog=Thay đổi
theme_conference=Hội nghị chủ đề
theme_development_support=Hỗ trợ phát triển
theme_donate=Quyên góp
theme_download=Tải xuống
theme_name=Chủ đề đích thực
theme_update=Cập nhật
theme_update_available=Bản phát hành mới nhất có sẵn
theme_update_notice=Cập nhật thông báo
theme_version=Phiên bản chủ đề đích thực

theme_xhred_global_error=lỗi
theme_global_warning=Cảnh báo
theme_global_success=Sự thành công
theme_global_info=Thông tin
sysinfo_system_status_warning=Để hiển thị <strong>Thông tin hệ thống</strong>, bạn sẽ cần bật mô-đun <em>Trạng thái hệ thống</em> trong cài đặt người dùng.
settings_leftmenu_user_html_only_for_administrator=Chỉ hiển thị đoạn mã HTML cho quản trị viên
theme_sysinfo_wmdocs=Tài liệu về Webmin
theme_sysinfo_vmdocs=Tài liệu Virtualmin
theme_sysinfo_cmdocs=Tài liệu của Cloudmin
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=JavaScript
theme_fileformat_plain_text=Văn bản thô

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=bảng điều khiển
theme_xhred_titles_mail=Thư
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Xin vui lòng chờ. ..
theme_xhred_filemanager_copying_selected=Sao chép đã chọn.
theme_xhred_filemanager_cutting_selected=Cắt chọn.
theme_xhred_filemanager_pasting_selected=Dán từ clipboard.
theme_xhred_filemanager_unpacking_archive=Giải nén tập tin đã chọn.
theme_xhred_filemanager_deleting_selected=Xóa lựa chọn.
theme_xhred_filemanager_renaming_selected=Đổi tên đã chọn.
theme_xhred_filemanager_creating_directory=Tạo thư mục
theme_xhred_filemanager_creating_file=Tạo tập tin
theme_xhred_filemanager_downloading_from=Đang tải xuống từ
theme_xhred_filemanager_setting_permissions=Đặt quyền thành <strong><em>%value</em></strong> trên (các) tệp đã chọn.
theme_xhred_filemanager_changing_ownership=Thay đổi quyền sở hữu thành <strong><em>%value</em></strong> trên (các) tệp đã chọn.
theme_xhred_filemanager_compressing_selected=Nén được chọn trong nền.
theme_xhred_filemanager_refreshing=Làm mới nội dung thư mục.
theme_xhred_filemanager_copying_successful=Sao chép vào clipboard thành công.
theme_xhred_filemanager_cutting_successful=Cắt để clipboard thành công.
theme_xhred_filemanager_pasting_successful=Dán từ clipboard đã thành công.
theme_xhred_filemanager_bookmark_success=Thư mục <strong><em>%value</em></strong> đã được thêm thành công vào dấu trang của bạn.
theme_xhred_filemanager_searching=Tìm kiếm `<em>%value</em>` khớp với tên của tệp/thư mục.
theme_xhred_filemanager_search_founds=Tìm thấy <strong>%value</strong> khớp.
theme_xhred_filemanager_search_found=Đã tìm thấy <strong>1</strong> khớp.
theme_xhred_filemanager_search_no_matches=Lọc kết quả tìm thấy.
theme_xhred_filemanager_nothing_is_selected=Không có gì được chọn!
theme_xhred_filemanager_saving_file=Tập tin <tt>%value</tt> đang được cứu
theme_xhred_filemanager_file_saved=Tập tin <tt>%value</tt> đã được lưu thành công.
theme_xhred_filemanager_not_editable=Không thể chỉnh sửa loại lựa chọn này.
theme_xhred_filemanager_not_decompressable=Không thể giải nén loại tập tin này.
theme_xhred_filemanager_no_selection_to_copy=Không có thư mục/tập tin được chọn để sao chép.
theme_xhred_filemanager_no_selection_to_cut=Không có thư mục/tập tin được chọn để cắt.
theme_xhred_filemanager_empty_clipboard=Clipboard trống rỗng.

theme_xhred_filemanager_successful_extraction=Trích xuất tập tin được chọn (s) đã thành công.
theme_xhred_filemanager_successful_deletion=Xóa đã thành công.
theme_xhred_filemanager_successful_permissions=Quyền đã được thay đổi thành công.
theme_xhred_filemanager_successful_ownership=Quyền sở hữu đã được thay đổi thành công.
theme_xhred_filemanager_successful_compression=Nén đã thành công.
theme_xhred_filemanager_successful_directory_creation=Danh mục `<strong>%value</strong>` đã được tạo thành công.
theme_xhred_filemanager_successful_file_creation=Tập tin `<strong>%value</strong>` đã được tạo thành công.

theme_xhred_notifications_packages_updates=Cập nhật gói
theme_xhred_notifications_theme_update=Cập nhật chủ đề
theme_xhred_notifications_theme_update_message=Đã có phiên bản mới <em>%v</em> của <strong>Authentic Theme</strong>. Vui lòng cập nhật.
theme_xhred_notifications_firewall_update=Cập nhật tường lửa
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Tường lửa nguy hiểm
theme_xhred_notifications_firewall_danger_message=Dường như <strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">không chạy</i> hoặc đã bị dừng! Đừng để máy chủ của bạn bị lộ, hãy kiểm tra cài đặt tường lửa (%v)

theme_xhred_notifications_firewall_warning=Cảnh báo tường lửa

#17.50
settings_grayscale_level_navigation=Bộ lọc thang độ xám
settings_grayscale_level_navigation_description=Default/giá trị hiện tại <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Bộ lọc Sepia
settings_sepia_level_navigation_description=Default/giá trị hiện tại <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Bộ lọc bão hòa
settings_saturate_level_navigation_description=Default/giá trị hiện tại <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Bộ lọc xoay Huế
settings_hue_level_navigation_description=Default/giá trị hiện tại <code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=Bộ lọc đảo
settings_invert_level_navigation_description=Default/giá trị hiện tại <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Bộ lọc độ sáng
settings_brightness_level_navigation_description=Default/giá trị hiện tại <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Bộ lọc tương phản
settings_contrast_level_navigation_description=Default/giá trị hiện tại <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=Bảng màu mã nổi bật

theme_xhred_filemanager_context_select_all=Chọn tất cả
theme_xhred_filemanager_context_select_invert=Lựa chọn đối nghịch
theme_xhred_filemanager_context_refresh=Làm tươi
theme_xhred_filemanager_context_newfile=Tạo tập tin mới
theme_xhred_filemanager_context_newfoder=Tạo thư mục mới
theme_xhred_filemanager_context_copy=Sao chép
theme_xhred_filemanager_context_cut=Cắt
theme_xhred_filemanager_context_paste=Dán
theme_xhred_filemanager_context_chmod=Thay đổi quyền
theme_xhred_filemanager_context_chown=Thay đổi quyền sở hữu

#17.51
theme_xhred_filemanager_context_new=Mới
theme_xhred_filemanager_context_newarchive=Tạo kho lưu trữ mới
theme_xhred_filemanager_context_delete=Xóa bỏ
theme_xhred_filemanager_context_rename=Đổi tên
theme_xhred_filemanager_context_edit=Biên tập
theme_xhred_filemanager_context_extract=Trích xuất
theme_xhred_filemanager_context_goto=Mở vị trí mục
theme_xhred_filemanager_context_properties=Tính chất
theme_xhred_filemanager_context_search=Tìm kiếm

#17.52
theme_xhred_filemanager_context_deselect_all=Bỏ chọn tất cả
theme_xhred_filemanager_context_upload=Tải lên thư mục hiện tại
theme_xhred_filemanager_context_download=Tải xuống từ URL từ xa

#17.53
theme_config_virtualmin=Máy chủ ảo Virtualmin
theme_config_cloudmin=Hệ thống quản lý Cloudmin
settings_right_thirdparties_options_title=Tùy chọn mô-đun của bên thứ ba
theme_xhred_filemanager_context_calculate_size=Tính kích thước trên phím cách
theme_xhred_filemanager_context_bookmarks=Dấu trang
theme_xhred_filemanager_context_bookmark_current=Đường dẫn hiện đang mở
theme_xhred_filemanager_context_transfer=chuyển khoản

#17.54
theme_xhred_filemanager_title_symlink_target=Liên kết mục tiêu

#17.60
right_unlimited=Vô hạn
settings_leftmenu_width=Chiều rộng thích hợp
settings_leftmenu_width_description=Default/hiện chiều rộng <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Hiển thị công tắc đảo ngược
settings_switch_rdisplay_description=Tùy chọn này cho phép bạn đặt thứ tự khác nhau cho các công tắc trên cùng bên trái. Sau khi thay đổi tùy chọn này, yêu cầu tải lại trang hoàn chỉnh

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Tính kích thước đã chọn
theme_xhred_filemanager_selected_entries=Đã chọn: %value mục
theme_xhred_filemanager_manual_path=Nhập đường dẫn thủ công

theme_xhred_datatable_semptytable=không có dữ liệu trong bảng
theme_xhred_datatable_sinfo=Hiển thị _START_ cho _END_ trong số các mục _TOTAL_
theme_xhred_datatable_sinfoempty=Hiển thị 0 đến 0 của 0 mục
theme_xhred_datatable_slengthmenu=Hiển thị các mục _MENU_
theme_xhred_datatable_sloadingrecords=Đang tải
theme_xhred_datatable_sprocessing=Chế biến. ..
theme_xhred_datatable_szerorecords=Không tìm thấy kết quả

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=Tập tin đã được chỉnh sửa nhưng chưa được lưu.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=Bạn muốn làm gì?
theme_xhred_global_save=Tiết kiệm
theme_xhred_global_save_and_close=Lưu và đóng
theme_xhred_global_close_without_saving=Đóng mà không lưu
theme_xhred_global_continue_editing=Tiếp tục chỉnh sửa
theme_xhred_filemanager_context_download_file=Tải xuống

#17.65
settings_sysinfo_easypie_charts_width=Chiều rộng của biểu đồ
settings_sysinfo_easypie_charts_scale=Độ dài tỷ lệ của biểu đồ

#17.80
right_return_theme_options=tùy chọn chủ đề
theme_xhred_datatable_semptydirectory=Thư mục trống
theme_xhred_filemanager_context_clipboard=Sao chép đường dẫn vào clipboard
theme_xhred_global_warning=Cảnh báo
theme_xhred_global_close=Đóng

theme_xhred_filemanager__no_bookmarks=Không có dấu trang đã lưu
theme_xhred_filemanager_unbookmark_success=Thư mục <strong><em>%value</em></strong> đã được xóa thành công khỏi dấu trang của bạn.
theme_xhred_filemanager_bookmark=Đánh dấu thư mục hiện tại
theme_xhred_filemanager_unbookmark=Bỏ đánh dấu thư mục hiện tại
theme_xhred_filemanager_move_into_self=Bạn không thể di chuyển một thư mục vào chính nó! Thư mục đích nằm trong thư mục nguồn.
theme_xhred_filemanager_pasting_and_copying_1=Nguồn được chọn đã được dán với tên mới thành công.
theme_xhred_filemanager_pasting_and_copying_2=Các nguồn được chọn đã được dán với tên mới thành công.
theme_xhred_filemanager_pasting_and_replacing_1=Mục tiêu hiện tại đã được thay thế bằng mới thành công.
theme_xhred_filemanager_pasting_and_replacing_2=Các mục tiêu hiện tại đã được thay thế bằng mới thành công.
theme_xhred_filemanager_target_conflict_1=Xung đột mục tiêu
theme_xhred_filemanager_target_conflict_2=Nhắm mục tiêu xung đột
theme_xhred_filemanager_target_conflict_message_1=Mục tiêu đã dán đã tồn tại! Bạn thích làm gì?
theme_xhred_filemanager_target_conflict_message_2=Mục tiêu đã dán đã tồn tại! Bạn thích làm gì?
theme_xhred_filemanager_target_conflict_replace=Hợp nhất và thay thế
theme_xhred_filemanager_target_conflict_paste=Dán bằng tên mới

theme_xhred_editor_help_title=Phím tắt biên tập

theme_xhred_filemanager_hide_toolbar=Ẩn thanh công cụ
theme_xhred_filemanager_hide_actions=Ẩn cột hành động
theme_xhred_filemanager_hovered_toolbar=Kích hoạt thả xuống trong thanh công cụ trên chuột di chuột
theme_xhred_filemanager_context_delete_selected=Xóa đã chọn

#17.83
theme_xhred_database_adding_new_row=Thêm hàng mới
theme_xhred_database_editing_row=Chỉnh sửa hàng đã chọn
theme_xhred_database_editing_rows=Chỉnh sửa các hàng đã chọn
theme_xhred_database_adding_new_row_data=Đặt dữ liệu

#17.84
theme_xhred_datatable_filter=Bộ lọc

theme_xhred_global_update=Cập nhật
theme_xhred_global_update_and_return=Cập nhật và trả lại
theme_xhred_global_update_and_close=Cập nhật và đóng
theme_xhred_global_back=Trở lại
theme_xhred_global_cancel=Hủy bỏ

theme_xhred_database_add_row_successful=Hàng mới đã được thêm thành công
theme_xhred_database_edit_row_successful=Hàng được chọn đã được cập nhật thành công
theme_xhred_database_edit_rows_successful=Các hàng được chọn đã được cập nhật thành công
theme_xhred_database_edit_row_delete_successful=Hàng đã chọn đã được xóa thành công
theme_xhred_database_edit_rows_delete_successful=Đã xóa thành công <em>%n</em> hàng đã chọn
theme_xhred_database_edit_field_delete_successful=Trường đã chọn đã được xóa thành công
theme_xhred_database_edit_fields_delete_successful=Đã xóa thành công <em>%n</em> trường đã chọn
theme_xhred_database_edit_selected_row=Chỉnh sửa hàng đã chọn
theme_xhred_database_edit_selected_rows=Chỉnh sửa các hàng đã chọn
theme_xhred_database_add_new_row=Thêm dòng
theme_xhred_database_delete_selected_row=Xóa hàng đã chọn
theme_xhred_database_delete_selected_rows=Xóa các hàng đã chọn
theme_xhred_database_delete_selected_field=Xóa trường đã chọn
theme_xhred_database_delete_selected_fields=Xóa các trường đã chọn
theme_xhred_database_object_selected_delete=Xóa đối tượng đã chọn
theme_xhred_database_objects_selected_delete=Xóa các đối tượng được chọn
theme_xhred_database_db_selected_drop=Bỏ cơ sở dữ liệu đã chọn
theme_xhred_database_dbs_selected_drop=Bỏ cơ sở dữ liệu đã chọn
theme_xhred_database_edit_but_not_saved=Dữ liệu bảng đã được chỉnh sửa nhưng không được lưu.

theme_xhred_global_no_such_command=Dường như <tt>$1</tt> thực thi không được cài đặt hoặc không có trong đường dẫn trên hệ thống của bạn.

theme_xhred_global_notice=Để ý

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

#18.00
theme_xhred_global_file=Tập tin
theme_xhred_global_directory=Danh mục
theme_xhred_global_no_target=Mục tiêu không tồn tại hoặc không thể truy cập
theme_xhred_global_error_code=Mã lỗi
theme_xhred_global_on=Trên
theme_xhred_global_off=Tắt
theme_xhred_global_all=Tất cả
theme_xhred_global_none=không ai
theme_xhred_global_yes=Đúng
theme_xhred_global_no=Không

theme_xhred_filemanager_new_tab=Thêm tab mới (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">Không tìm thấy kết quả</span> <br> Hãy thử một tìm kiếm khác

theme_xhred_filemanager_buffer_error=Không thể dán tệp vào bộ đệm - quyền bị từ chối.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` đã tồn tại trong `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Không thể tạo $3 `<strong><em>$1</em></strong>` trong `<strong><tt>$2</tt></strong>` - sự cho phép bị từ chối.

filemanager_paste_warning=Không thể dán mục tiêu. Có thể các đối tượng được yêu cầu có thể đã được <em>đổi tên, di chuyển</em> hoặc <em>đã xóa</em> trong khi/trước khi dán. Một nguyên nhân khác có thể là đích đến không thể ghi được. Đó là giá trị kiểm tra thuộc tính của đối tượng.

theme_xhred_filemanager_delete_warning=Xóa đã kết thúc thành công nhưng không phải cho tất cả các đối tượng. Có thể các đối tượng được yêu cầu có thể đã được <em>đổi tên</em> hoặc <em>di chuyển</em> trước khi xóa. Quyền hạn chế (thuộc tính) là một nguyên nhân có thể khác. Thông báo lỗi:

filemanager_rename_exists=$3 với tên `<strong><em>$1</em></strong>` đã tồn tại trong `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Không thể đổi tên $3. Điều này có thể xảy ra do nguồn $3 đã bị xóa hoặc do quyền hạn chế.

theme_xhred_filemanager_successful_rename=Đổi tên `<strong><em><s>%from</s></em></strong>` đến `<strong><em>%to</em></strong>` đã thành công.

filemanager_global_info_total1=Tổng cộng: tệp $1 và thư mục $2
filemanager_global_info_total2=Tổng cộng: các tệp $1 và thư mục $2
filemanager_global_info_total3=Tổng cộng: tệp $1 và thư mục $2
filemanager_global_info_total4=Tổng cộng: các tệp $1 và thư mục $2

theme_xhred_filemanager_selected_entry=Đã chọn: %value mục

theme_xhred_filemanager_search_query=Mặt nạ truy vấn
theme_xhred_filemanager_search_match=Tìm kết quả
theme_xhred_filemanager_search_replace=Thay thế trong kết quả

theme_xhred_global_find=Tìm thấy
theme_xhred_global_replace=Thay thế

theme_xhred_filemanager_searching_matching=Tìm kiếm `<em>%value</em>` khớp với tên của tệp/thư mục, chứa `<em>%text</em>` bản văn bản.
theme_xhred_filemanager_searching_replacing=Thay thế khớp `<em>%text</em>` bằng `<em>%replace</em>` trong tệp bằng tên chứa `<em>%value</em>`.

theme_xhred_filemanager_search_replaced_multi=Tìm thấy và thay thế trong các tệp <strong>%value</strong>.
theme_xhred_filemanager_search_replaced=Tìm thấy và thay thế trong tệp <strong>1</strong>.

theme_xhred_filemanager_successful_permissions_with_errors=Quyền đã được thay đổi thành công nhưng không phải cho tất cả các đối tượng:

theme_xhred_filemanager_successful_ownership_with_errors=Quyền sở hữu đã không được thay đổi thành công cho tất cả các đối tượng:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Quyền sở hữu không thể thay đổi do các lỗi sau:

theme_xhred_filemanager_successful_compression_with_errors=Quá trình nén đã kết thúc với các lỗi sau:
theme_xhred_filemanager_successful_compression_bg=Nén đã thành công. Tập tin `<strong>%file</strong>` nén được đặt trong thư mục `<strong>%path</strong>`.
theme_xhred_filemanager_successful_compression_bg_with_errors=Nén đã kết thúc với lỗi. Tập tin `<strong>%file</strong>` nén được đặt trong thư mục `<strong>%path</strong>`.

theme_xhred_filemanager_settings_notification_type=Loại thông báo sẽ hiển thị
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Thông tin, cảnh báo và lỗi
theme_xhred_filemanager_settings_notification_type_warn_err=Cảnh báo và lỗi
theme_xhred_filemanager_settings_notification_type_err=Chỉ có lỗi

theme_xhred_filemanager_settings_tabs_remember_state=Khôi phục các tab đã sử dụng trước đó trong lần tải đầu tiên
theme_xhred_filemanager_context_open_new_tab=Mở ra trong trang mới

theme_xhred_xsql_fit_content_screen_height=Phù hợp với nội dung bảng cơ sở dữ liệu về chiều cao màn hình

theme_xhred_datatable_filter_visible_tables=Bộ lọc có thể nhìn thấy (s)
theme_xhred_module_help=Trợ giúp mô-đun

theme_xhred_server_process_running=Quá trình máy chủ vẫn đang chạy!? Bạn có chắc chắn rằng bạn muốn điều hướng đi và không có quyền truy cập vào thông tin đầu ra? Ngay cả khi bạn rời đi bây giờ, quá trình sẽ không bị chấm dứt.

#18.03
settings_global_options_title=Tùy chọn toàn cầu
theme_xhred_password_generator_new=Tạo mật khẩu mới <br> (Tới Clipboard)
theme_xhred_password_generator_new_success=Đã tạo mật khẩu %password đã được sao chép vào clipboard thành công.

#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=Tập tin này phải kết thúc bằng `1;` để làm việc thành công.

#18.30
settings_leftmenu_vm_cm_dropdown_icons=Hiển thị các biểu tượng tượng trưng trong trình đơn thả xuống trong Virtualmin/Cloudmin
theme_xhred_global_shipped=Vận chuyển
theme_xhred_global_available=Có sẵn
theme_xhred_global_not_available=Không có sẵn
theme_xhred_global_default=Mặc định
theme_xhred_global_system_default=Mặc định hệ thống
theme_xhred_global_local_system_default=Mặc định hệ thống cục bộ
theme_xhred_global_stats=Số liệu thống kê
theme_xhred_global_notifications=Thông báo
theme_xhred_global_favorites=Yêu thích
theme_xhred_global_cpu_load=tải CPU
theme_xhred_notification_none=Không có thông báo
theme_xhred_notification_no_data=Không có dữ liệu thu thập
theme_xhred_notification_no_favorites=Không có dữ liệu yêu thích
theme_xhred_global_theme_version=Phiên bản chủ đề

settings_side_slider_sysinfo_enabled=Hiển thị tab bảng điều khiển
settings_side_slider_notifications_enabled=Hiển thị tab thông báo
settings_side_slider_favorites_enabled=Hiển thị tab yêu thích
settings_show_terminal_link=Hiển thị nút thiết bị đầu cuối

theme_xhred_sysinfo_system_monitors=Màn hình hệ thống
theme_xhred_sysinfo_server_status=Tình trạng máy chủ
theme_xhred_sysinfo_software_versions=Phiên bản phần mềm
theme_xhred_sysinfo_recent_logins=Đăng nhập gần đây
theme_xhred_sysinfo_vm_package_updates=Cập nhật gói Virtualmin
theme_xhred_sysinfo_disk_quotas=Hạn ngạch đĩa
theme_xhred_sysinfo_bandwidth_quotas=Hạn ngạch băng thông

left_netdata=Giám sát thời gian thực
settings_leftmenu_netdata=Hiển thị liên kết giám sát thời gian thực Netdata
settings_leftmenu_netdata_link=Liên kết ưa thích máy chủ Netdata

theme_xhred_filemanager_context_chattr=Thay đổi thuộc tính
theme_xhred_filemanager_changing_attributes=Đặt thuộc tính thành <strong><em>%value</em></strong> trên (các) tệp đã chọn.
theme_xhred_filemanager_successful_attributes_with_errors=Các thuộc tính chưa được đặt thành công cho tất cả các đối tượng:
theme_xhred_filemanager_successful_attributes=Các thuộc tính đã được thiết lập thành công.

theme_xhred_filemanager_context_chcon=Thay đổi bối cảnh bảo mật
theme_xhred_filemanager_changing_secontext=Thay đổi bối cảnh bảo mật thành <strong><em>%value</em></strong> trên (các) tệp đã chọn.
theme_xhred_filemanager_successful_secontext_with_errors=Bối cảnh bảo mật đã không được thay đổi thành công cho tất cả các đối tượng:
theme_xhred_filemanager_successful_secontext=Bối cảnh an ninh đã được thay đổi thành công.

theme_xhred_global_no_results_found=không tim được kêt quả

#18.40
theme_new_password_header=Đặt mật khẩu mới cho người dùng
login_reset=Khôi phục mật khẩu
theme_xhred_move_top=Di chuyển lên đầu
theme_xhred_move_bottom=Di chuyển xuống dưới
theme_xhred_move_up=Đi lên
theme_xhred_move_down=Đi xuống
theme_xhred_add_after=Thêm vào sau
theme_xhred_add_before=Thêm trước
settings_show_night_mode_link=Hiển thị nút chế độ ngày/đêm
settings_hotkey_toggle_key_night_mode=Hotkey để chuyển đổi bảng màu tối/sáng
settings_title=Cấu hình chủ đề
settings_subtitle=Dành cho người dùng

theme_tooltip_night_mode=Chuyển đổi chế độ ngày/đêm
theme_tooltip_terminal_link=Thiết bị đầu cuối
theme_tooltip_language_link=Ngôn ngữ
theme_xhred_tooltip_switch_user=Chuyển người dùng
theme_tooltip_logout=Đăng xuất
theme_tooltip_edit_user=Người dùng biên tập

#18.45
settings_sysinfo_easypie_charts_size=Đường kính của biểu đồ
theme_xhred_global_choose=Chọn
theme_xhred_global_select=Lựa chọn
theme_xhred_global_ok=đồng ý
settings_sysinfo_theme_updates_description=Để làm cho tùy chọn này hoạt động, <code>git</code> phải được cài đặt trên hệ thống của bạn
theme_git_patch_available=Phiên bản phát triển mới nhất
theme_git_patch_no_git_message=Để cài đặt các bản cập nhật mới nhất trực tiếp từ GitHub, bạn phải đảm bảo rằng <code>git</code> được cài đặt.
theme_git_patch_update_success_message=Cập nhật chủ đề cho Webmin đã thành công. Phiên bản được cài đặt hiện tại là <tt>$1</tt>. Đang tải lại. ..
theme_git_patch_update_success_message2=Cập nhật chủ đề cho cả Webmin và Usermin đã thành công. Phiên bản được cài đặt hiện tại là <tt>$1</tt>. Đang tải lại. ..
theme_xhred_git_patch_update=Cập nhật chủ đề đã thất bại. Hãy thử sử dụng bàn điều khiển để làm điều đó bằng tay.
theme_xhred_git_patch_initiated=Cập nhật chủ đề đã được bắt đầu.
theme_xhred_global_prev_page=Quay lại một trang
theme_xhred_global_help=Cứu giúp
theme_xhred_git_compare_changes=So sánh thay đổi
theme_xhred_filemanager_link_to_clipboard=Tên liên kết tượng trưng đã được sao chép vào clipboard.

#18.46
theme_left_mail_prefs=Tùy chọn thư
theme_left_mail_change_password=Đổi mật khẩu
theme_left_mail_account_functions=Chức năng tài khoản
theme_xhred_global_dir_up=Chuyển đến thư mục trước (Backspace)
theme_xhred_global_module_config=Cấu hình mô-đun
theme_xhred_global_return=Trở về
theme_xhred_global_return_to_module_index=Trở về chỉ mục mô-đun

#18.47
theme_xhred_global_complete_changelog=Thay đổi hoàn toàn
theme_xhred_global_beta_version=Bản thử nghiệm
theme_xhred_global_release=Giải phóng
theme_xhred_global_released_on=Ra mắt vào
theme_xhred_global_committed_on=Cam kết
theme_xhred_global_resolved_issues=Đã giải quyết các vấn đề trong bản phát hành %value

#18.48
theme_force_upgrade=Buộc cập nhật chủ đề
theme_xhred_force_upgrade_beta=Cài đặt phiên bản phát triển mới nhất (beta)
theme_xhred_force_upgrade_stable=Cài đặt phiên bản phát hành mới nhất (ổn định)
theme_xhred_source_encoding=Mã hóa nguồn
theme_update_footer=Vui lòng loại báo cáo lỗi cho kho lưu trữ $1. Theo dõi kênh $2 của chủ đề để cập nhật mới nhất.
theme_xhred_encoding_manually_set=Đặt mã hóa thủ công
theme_xhred_filemanager_save_to_change_encoding=Tập tin phải được lưu, để cho phép thay đổi mã hóa.

#18.49
theme_xhred_filemanager_user_switch=Chuyển sang người dùng (Ctrl+M)
theme_xhred_filemanager_user_switch_description=Bằng cách chọn tên người dùng được liệt kê bên dưới, bạn sẽ chuyển các hoạt động tiếp theo được thực hiện như người dùng này.
theme_xhred_filemanager_user_switch_description_back=Để chuyển về chế độ mặc định, chọn tùy chọn đầu tiên trong chọn.
theme_xhred_filemanager_user_switch_current_user=Người dùng hiện tại
theme_xhred_filemanager_user_switch_option=Tự động chuyển sang chế độ người dùng khi vào thư mục chính của nó
theme_xhred_filemanager_editor_align_panels_horizontally=Căn chỉnh bảng theo chiều ngang
theme_xhred_filemanager_editor_align_panels_vertically=Căn chỉnh bảng theo chiều dọc
theme_xhred_filemanager_editor_toggle_soft_wrap=Chuyển đổi bọc mềm
theme_xhred_filemanager_editor_refresh_content=Làm mới nội dung
theme_xhred_filemanager_save_to_refresh_content=Tập tin phải được lưu, để cho phép nội dung của nó được làm mới.
theme_xhred_filemanager_save_to_refresh_content_proc=Làm mới nội dung tập tin.
theme_xhred_global_dark=Tối
theme_xhred_global_light=Ánh sáng
theme_xhred_global_minimize=Giảm thiểu
theme_xhred_global_maximize=Tối đa hóa
theme_xhred_global_normalize=Bình thường hóa
theme_xhred_global_set_encoding=Đặt mã hóa

#19.00
theme_xhred_sysinfo_update_start=Thông tin hệ thống đang được nhớ lại.
theme_xhred_sysinfo_update_end=Thông tin hệ thống đã được nhớ lại thành công.
theme_xhred_sysinfo_update_failed=Thông tin hệ thống không thể được nhớ lại. Thử lại sau.

theme_xhred_global_development_version=Phiên bản phát triển

right_vm_server_summary=Tóm tắt máy chủ ảo

settings_webmin_default_module=Trang mặc định cho Webmin

theme_xhred_global_unbeforeunload_title=Những thay đổi bạn đã thực hiện có thể không được lưu
theme_xhred_global_unbeforeunload_message=Nếu bạn tiếp tục, những thay đổi chưa được lưu trên trang này có thể bị mất vĩnh viễn.
theme_xhred_global_continue=Tiếp tục

theme_xhred_global_automatic_refresh=Tự động làm mới
theme_xhred_global_second=Thứ hai
theme_xhred_global_seconds=Giây
theme_xhred_global_minute=Phút
theme_xhred_global_minutes=Phút

#19.01
theme_xhred_browser_warning=Để có trải nghiệm tốt nhất với bảng điều khiển máy chủ trên máy tính của bạn, hãy sử dụng trình duyệt cập nhật, được hỗ trợ. <br><br> <em>Internet Explorer</em> không còn được hỗ trợ. <br><br> Các trình duyệt được đề xuất là <em>Chrome</em>, <em>Firefox</em>, <em>Opera</em> hoặc <em>Safari</em>, <em>Edge</em>. <div class="alert alert-warning margined-top-10 margined-bottom--8">Bạn có thể tải xuống phiên bản di động của trình duyệt không yêu cầu cài đặt để vượt qua các giới hạn được áp đặt.</div>

#19.02
theme_xhred_filter_content=Lọc nội dung
theme_xhred_log_file_empty=Tệp nhật ký trống

#19.03
theme_xhred_config_configurable_options=Tùy chọn cấu hình
theme_xhred_filter_content_no_matches_query=Không có nội dung phù hợp với truy vấn %str
theme_xhred_toggle_accordions=Chuyển đổi tầm nhìn của accordion
theme_xhred_global_whats_new=Có gì mới
theme_xhred_global_report_an_issue=Báo cáo một vấn đề
theme_xhred_global_theme_configuration=Cấu hình chủ đề
theme_xhred_global_official_website=Trang web chính thức
theme_xhred_global_about_theme=Về chủ đề
theme_xhred_connection_error=Lỗi kết nối
theme_xhred_connection_error_details=Không thể thiết lập kết nối đến máy chủ tại <strong>%server</strong>. <ul><li> Kiểm tra trạng thái máy chủ </li><li> Kiểm tra kết nối </li></ul>
theme_xhred_session_expired=Phiên hết hạn
theme_xhred_session_unlocked=Phiên mở khóa
theme_xhred_session_expired_details=Bạn đã đăng xuất do không hoạt động.
theme_xhred_signing_in=Đang đăng nhập
theme_xhred_signing_success=Đăng nhập thành công!
theme_xhred_session_failed_password=Sai mật khẩu, vui lòng thử lại.
theme_xhred_global_reauthenticate=Xác nhận lại

#19.04
settings_sysinfo_real_time_status=Cho phép theo dõi thời gian thực
theme_xhred_global_redirecting=Chuyển hướng

#19.05
body_no_javascript_title=JavaScript bị vô hiệu hóa
body_no_javascript_message=Vui lòng kích hoạt javascript và làm mới trang
theme_xhred_connection_lost=Kết nối bị mất
theme_xhred_connection_success=Kết nối thành công
theme_xhred_connection_success_details=Kết nối với máy chủ đã được thiết lập lại.

#19.08
theme_xhred_return_home=Trở về bảng chỉ mục
theme_xhred_global_upload=Tải lên
theme_xhred_global_select_files=Chọn tệp tin)
theme_xhred_global_file_selected=tập tin được chọn
theme_xhred_global_files_selected=tập tin được chọn
theme_xhred_global_reset=Cài lại
theme_xhred_upload_initial_info=Kéo và thả tệp ở đây hoặc nhấp để chọn

#19.09
theme_xhred_global_empty=Trống
theme_xhred_global_click_here=bấm vào đây
theme_git_patch_incompatible_message=Việc cài đặt phiên bản $1 <em>$2</em> này yêu cầu phiên bản mới nhất và/hoặc có thể chưa được phát hành của $3 và $5 để hoạt động chính xác.
theme_git_patch_incompatible_message_s=Việc cài đặt phiên bản $1 <em>$2</em> này yêu cầu phiên bản mới nhất và/hoặc có thể chưa được phát hành của $3 để hoạt động chính xác.
theme_git_patch_incompatible_message_desc=Có thể có những thay đổi không tương thích, có thể ngăn chủ đề hoạt động như thiết kế. Để bỏ qua cảnh báo này, và buộc cài đặt chủ đề bằng $1, hoặc nâng cấp $2 lên phiên bản phát triển mới nhất trước tiên bằng giao diện điều khiển, bằng cách chạy tập lệnh <kbd>update-from-repo.sh</kbd> từ thư mục của nó.
theme_xhred_global_outdated=Phiên bản này là lỗi thời

#19.10
theme_xhred_filemanager_edit_html=Chỉnh sửa dưới dạng HTML
theme_xhred_global_example=Thí dụ
theme_xhred_global_output_example=Ví dụ đầu ra
theme_xhred_title_language_locale=Ngôn ngữ và ngôn ngữ
theme_xhred_title_locale_config=Cấu hình ngôn ngữ
theme_xhred_title_webmin_ui_locale=Địa điểm giao diện người dùng Webmin
theme_xhred_title_locale_auto=Tự động, dựa trên ngôn ngữ đã chọn
theme_xhred_global_manual=Hướng dẫn sử dụng
theme_xhred_title_locale_config_format=Ngôn ngữ và định dạng ngôn ngữ
theme_xhred_title_locale_config_format_ui=Ngôn ngữ và định dạng ngôn ngữ giao diện người dùng Webmin
theme_xhred_title_locale_lang_based=Ngôn ngữ địa phương
theme_xhred_title_locale_full=Định dạng đầy đủ
theme_xhred_title_locale_long=Định dạng dài
theme_xhred_title_locale_short=Định dạng ngắn
settings_navigation_always_collapse=Luôn sụp đổ
theme_xhred_filemanager_records_per_page=Số lượng hồ sơ mặc định trên mỗi trang
theme_xhred_filemanager_sorting=Loại sắp xếp mặc định
theme_xhred_filemanager_sorting_asc=Tăng dần
theme_xhred_filemanager_sorting_desc=Giảm dần
theme_xhred_filemanager_sorting_by_name=Tên
theme_xhred_filemanager_sorting_by_type=Kiểu
theme_xhred_filemanager_sorting_by_size=Kích thước
theme_xhred_filemanager_sorting_by_ownership=Chủ nhân
theme_xhred_filemanager_sorting_by_permissions=Chế độ
theme_xhred_filemanager_sorting_by_attributes=Thuộc tính
theme_xhred_filemanager_sorting_by_selinux=Bối cảnh an ninh
theme_xhred_filemanager_sorting_by_last_mod_time=Sửa đổi
theme_xhred_filemanager_tree_view_toggle=Chuyển đổi chế độ xem cây
theme_xhred_filemanager_hide_tree_view=Kích hoạt bảng điều khiển xem cây
theme_xhred_filemanager_tree_view_depth=Trích xuất độ sâu xem cây trên tải ban đầu (tải nhỏ hơn nhanh hơn)
theme_xhred_global_unlimited=Vô hạn
theme_xhred_filemanager_tree_exclude_on_first_load=Loại trừ các thư mục không cần thiết khỏi di chuyển ngang qua tải ban đầu để xem cây (tải nhanh hơn)
theme_xhred_filemanager_tree_expand_search=Mở rộng tất cả các nhánh có chứa kết quả khớp trong khi lọc chế độ xem dạng cây

#19.12
theme_xhred_tooltip_side_slider_sync_sysinfo=Buộc đồng bộ hóa bộ sưu tập trạng thái nền
theme_xhred_tooltip_side_slider_go_to_dashboard=Đi đến bảng điều khiển
theme_xhred_tooltip_side_slider_open_favorites_control=Điều khiển yêu thích mở
theme_xhred_tooltip_side_slider_delete_all_notification=Xóa tất cả các thông báo
theme_xhred_tooltip_side_slider_mark_read_all_notification=Đánh dấu tất cả các thông báo là đã đọc
theme_xhred_global_settings=Cài đặt
theme_xhred_tooltip_side_slider_pinned=Thanh trượt/ghim bên

#19.13
settings_sysinfo_theme_updates_for_usermin=Cài đặt cập nhật chủ đề cho Usermin là tốt
theme_xhred_global_installed_version=Phiên bản đã cài đặt
theme_xhred_global_installed_and_latest_version=Phiên bản cài đặt và mới nhất
theme_xhred_global_latest_stable=Ổn định mới nhất
theme_xhred_global_latest_beta=Bản beta mới nhất
theme_xhred_global_firewall=Bức tường lửa
theme_xhred_settings_show_webmin_tab=Hiển thị chuyển đổi Webmin trong menu điều hướng?

#19.14
theme_xhred_filemanager_preparing_download=Chuẩn bị tải về. Lưu trữ %number tập tin. Vui lòng đợi %dots
theme_xhred_filemanager_prepared_download=Tải về đã sẵn sàng. Lưu trữ %number tập tin (s).
theme_xhred_filemanager_canceled_download=Tải về hủy bỏ.

#19.19
theme_xhred_filemanager_settings_force_tar_download=Buộc lệnh <code>tar</code>, ngay cả khi <code>zip</code> có sẵn, khi tải xuống dưới dạng lưu trữ
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=Lao
theme_xhred_nice_size_GB=GB
theme_xhred_nice_size_MB=MB
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=byte
settings_sysinfo_real_time_status_disk=Cho phép đĩa
settings_sysinfo_real_time_status_disk_description=Có thể hữu ích để vô hiệu hóa giám sát thời gian thực cho các đĩa trên hệ thống tệp chậm/lớn
theme_xhred_title_locale_non_ui_config=Định dạng ngày tạo của máy chủ

#19.20
extensions_mail_current_position=Tin nhắn $1-$2 trên $3
extensions_mail_sort_by_sender=Sắp xếp theo người gửi
extensions_mail_sort_by_recipient=Sắp xếp theo người nhận
extensions_mail_sort_by_date=Lọc theo ngày
extensions_mail_sort_by_size=Sắp xếp theo kích thước
extensions_mail_sort_by_spam=Sắp xếp theo điểm thư rác
extensions_mail_sort_by_subject=Sắp xếp theo chủ đề
extensions_mail_security_spf=Khung chính sách người gửi <em>(SPF)</em>
extensions_mail_security_dkim=Thư xác định tên miền <em>(DKIM)</em>
extensions_mail_flag_important=Thông điệp được đánh dấu là quan trọng
extensions_mail_flag_attachment=Tin nhắn có phần đính kèm
extensions_mail_flag_spam_score=Điểm thư rác
extensions_mail_flag_spam_status=Tình trạng thư rác
extensions_mail_flag_spam_status_data=$1 trên $2
extensions_mail_flag_tls_on=Mã hóa tiêu chuẩn (TLS)
extensions_mail_flag_tls_off=Thư không được mã hóa
extensions_mail_flag_tls_none=Không rõ tình trạng mã hóa
extensions_mail_header_no_subject=(không có chủ đề)
extensions_mail_select_all=Tất cả
extensions_mail_select_none=không ai
extensions_mail_select_invert=Đảo ngược
extensions_mail_select_read=Đọc
extensions_mail_select_unread=Chưa đọc
extensions_mail_mark_read=đánh dấu là đã đọc
extensions_mail_mark_unread=đánh dấu là chưa đọc
extensions_mail_mark_special=Đánh dấu là đặc biệt
extensions_mail_quota=$1 ($2%) trong số $3 được sử dụng
extensions_mail_pagination_right=Kế tiếp
extensions_mail_pagination_left=Trước
theme_xhred_global_move=Di chuyển
theme_xhred_global_copy=Sao chép
theme_xhred_mail_more=Hơn
theme_xhred_mail_copy_only=Đừng di chuyển, chỉ sao chép
theme_xhred_global_sort=Sắp xếp
theme_xhred_global_search=Tìm kiếm
theme_xhred_global_delete=Xóa bỏ
theme_xhred_global_forward=Ở đằng trước
theme_xhred_global_refresh=Làm tươi
theme_xhred_mail_pagination_first=Danh sách bắt đầu bằng đầu tiên
theme_xhred_mail_pagination_last=Danh sách bắt đầu bằng cuối cùng
theme_xhred_global_starred=Đã gắn dấu sao
theme_xhred_global_unstarred=Không được gắn sao
extensions_mail_header_from=từ
extensions_mail_header_reply_to=trả lời
extensions_mail_header_to=đến
extensions_mail_header_cc=cc
extensions_mail_header_bcc=bcc
extensions_mail_header_date=ngày
extensions_mail_header_spam=Thư rác
extensions_mail_header_mailed_by=gửi qua đường bưu điện
extensions_mail_header_signed_by=ký kết bởi
extensions_mail_header_spf=nhận-spf
extensions_mail_header_dkim=chữ ký dkim
extensions_mail_header_encrypted=được mã hóa
extensions_mail_mark_spam_view_razordel=Đánh dấu là spam và xóa
extensions_mail_mark_spam_view_razor=đánh dấu spam
extensions_mail_mark_spam_mail_black=Đánh dấu là danh sách đen
extensions_mail_mark_spam_view_ham=Đánh dấu là không spam
extensions_mail_mark_spam_view_hammove=Đánh dấu là không spam và chuyển đến hộp thư đến
extensions_mail_mark_spam_mail_white=Đánh dấu là danh sách trắng
extensions_mail_mark_spam_mail_whitemove=Đánh dấu là danh sách trắng và di chuyển đến hộp thư đến
extensions_mail_search_filter_reset=Đặt lại bộ lọc sắp xếp
extensions_mail_move_copy_only=Đừng di chuyển, chỉ cần sao chép nó
theme_xhred_global_total=Toàn bộ
theme_xhred_global_selected=Đã chọn
theme_xhred_mail_new_message=Tin nhắn mới

theme_xhred_mail_search_simple=Hiển thị tùy chọn tìm kiếm
theme_xhred_mail_search_advanced=Ẩn tùy chọn tìm kiếm
theme_xhred_mail_search_clear=Xóa kết quả tìm kiếm
theme_xhred_mail_search_empty=Không có tin nhắn phù hợp với tìm kiếm của bạn
theme_xhred_mail_search_search_mail=Tìm kiếm thư
theme_xhred_mail_search_from=Từ
theme_xhred_mail_search_to=Đến
theme_xhred_mail_search_subject=Môn học
theme_xhred_mail_search_has_words=Có lời
theme_xhred_mail_search_doesnt_have_words=Không có
theme_xhred_mail_search_with_status=Có trạng thái
theme_xhred_mail_search_with_status_any=Bất kì
theme_xhred_mail_search_with_status_unread=Chưa đọc
theme_xhred_mail_search_with_status_read=Đọc
theme_xhred_mail_search_with_status_special=Đặc biệt
theme_xhred_mail_search_search_in=Tìm kiếm ở
theme_xhred_mail_search_limit_results=Giới hạn kết quả tìm kiếm
theme_xhred_mail_search_limit_results_yes=Có, chỉ tìm kiếm thông qua
theme_xhred_mail_search_has_attach=có tập tin đính kèm

theme_xhred_settings_right_theme_bgs=Hình nền chủ đề
theme_xhred_settings_right_theme_bgs_title=Hình nền chủ đề
settings_right_bgs_title=Nền chủ đề cho trang đăng nhập có thể được đặt ở đây. Định dạng được hỗ trợ duy nhất là <kbd>.png</kbd>, để cung cấp độ trong suốt alpha.
settings_right_bg_unauthenticated_users=Bối cảnh cho người dùng không được xác thực
settings_right_theme_left_background_title=Kiểm soát nền chủ đề

theme_xhred_find_in_config_files=Tìm trong tập tin cấu hình
theme_xhred_find_in_config_files_result_found_single=Kết quả $1 được tìm thấy trong tệp $2 với giá $3
theme_xhred_find_in_config_files_result_found_multi=Kết quả $1 được tìm thấy trong tệp $2 với giá $3
theme_xhred_find_in_config_files_results_found=Kết quả $1 được tìm thấy trong các tệp $2 với giá $3

theme_xhred_filemanager_context_symlink=Tạo liên kết tượng trưng mới
theme_xhred_global_symbolic=Liên kết tượng trưng
theme_xhred_global_target=Mục tiêu
settings_sysinfo_max_servers=Máy chủ ảo tối đa hiển thị

right_download_is_ready=Tải về của bạn đã sẵn sàng.
theme_xhred_download_is_being_prepared=Tải xuống của bạn đang được chuẩn bị. Nó có thể mất một thời gian. Xin vui lòng chờ ..
theme_xhred_backup_is_being_prepared=Sao lưu của bạn đang được chuẩn bị. Nó có thể mất một thời gian. Xin vui lòng chờ ..

settings_mail_ui=Kích hoạt giao diện người dùng thư mới

settings_show_theme_configuration_for_admins_only_error=Truy cập bị từ chối: Quản trị viên đã chặn quyền truy cập vào các tùy chỉnh của người dùng

theme_xhred_tooltip_navigation_pinned=Menu điều hướng ghim/bỏ ghim
settings_hotkey_navigation=Hotkey để chuyển đổi menu điều hướng

theme_xhred_search_in_webmin=Tìm kiếm trên Webmin
theme_xhred_search_in_usermin=Tìm kiếm Usermin
theme_xhred_search_in_virtualserver=Tìm kiếm Virtualmin
theme_xhred_search_in_servermanager=Tìm kiếm trên Cloudmin

theme_xhred_filemanager_context_clipboard_selection=Sao chép lựa chọn vào clipboard

settings_hotkey_slider=Hotkey cho thanh trượt bên

theme_git_update_locked=Không thể hoàn thành cập nhật chủ đề do không có kết nối với GitHub hoặc vượt quá giới hạn tốc độ API của nó. Đối với sau này, các yêu cầu không được xác thực, giới hạn tốc độ cho phép tối đa 60 yêu cầu mỗi giờ. Thử lại sau hoặc sử dụng bàn điều khiển để thực hiện thủ công thông qua tập lệnh cập nhật.

settings_collapse_navigation_link=Hiển thị nút pin/bỏ ghim

settings_cache_interval=Khoảng thời gian để chạy cập nhật kiểm tra
settings_cache_interval_1h=mỗi tiếng
settings_cache_interval_12h=cứ sau 12 giờ
settings_cache_interval_1d=một lần một ngày
settings_cache_interval_7d=mỗi tuần
settings_cache_interval_14d=hai lần một tháng
settings_cache_interval_1m=mỗi tháng một lần
settings_cache_interval_3m=3 tháng một lần
settings_cache_interval_6m=hai lần một năm
settings_cache_interval_1y=mỗi năm một lần

theme_xhred_reload_notification=Cấu hình chủ đề đã được thay đổi nhưng không được lưu. Trang sẽ được tải lại, để thiết lập lại cài đặt hiện tại.

#19.22
theme_xhred_global_save_as=Lưu thành
theme_xhred_editor_save_file_as=Lưu file dưới dạng
theme_xhred_global_configuration=Cấu hình

body_used_cached_total=Tổng cộng $1 / $3 được lưu trữ / $2 đã sử dụng

#19.30
theme_xhred_favorites_add=Thêm vào mục yêu thích
theme_xhred_favorites_remove=Loại bỏ khỏi mục ưa thích
theme_xhred_select_deselect=Chọn/bỏ chọn mục hiện tại
theme_xhred_edit_current=Chỉnh sửa mục hiện tại
theme_xhred_search_in_file=Tìm kiếm trong tập tin
left_toggle_navigation_menu=Chuyển đổi khả năng hiển thị điều hướng
theme_xhred_side_slider_toggle=Chuyển đổi khả năng hiển thị thanh trượt bên
right_pagination_first=Đầu tiên
right_pagination_last=Cuối cùng
settings_leftmenu_custom_links=Thêm mục
theme_xhred_file_editor=Trình chỉnh sửa tệp
theme_xhred_mail_no_mail=Không có thư
theme_xhred_mail_no_new_mail=Không có thư mới
theme_xhred_editor_set_syntax=Đặt cú pháp
theme_xhred_global_menu=Thực đơn
theme_xhred_shell_aborted=Hoạt động bị hủy bỏ

#19.32
theme_xhred_connection_reboot=Khởi động lại
theme_xhred_connection_reboot_details=Máy chủ đang được khởi động lại. Xin vui lòng chờ ..
settings_leftmenu_custom_links_description=Có thể có các liên kết tùy chỉnh, thêm vào menu điều hướng. <br><br> Các phím <em>title</em>, <em>link</em> và <em>icon</em> là bắt buộc; tùy chọn, bạn có thể xác định chế độ đăng nhập sẽ hiển thị ở chế độ đăng nhập nào, bằng cách chỉ định khóa <em>level</em>, với các giá trị, trong danh sách được phân tách bằng dấu phẩy, chứa: <br><br> <em>0</ em > - đăng nhập quản trị viên; <br><em> 1 </em>- đăng nhập người bán lại;<br> <em>2</em> - đăng nhập của chủ sở hữu máy chủ; <br><em> 3 </em>- đăng nhập người dùng;<br> <em>4</em> - đăng nhập của chủ sở hữu hệ thống. <br><br> Nó sẽ yêu cầu bạn chuyển đối tượng JSON hợp lệ dưới dạng chuỗi, như trong ví dụ bên dưới. <hr><pre> {"thêm": [{ "title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, { "title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": " phong bì "," cổng ":" 20000 "," mục tiêu ":" _blank "}]} </pre>
left_favorites_edit=Chỉnh sửa mục yêu thích
left_favorites_edit_desc=Trang này có thể được sử dụng để chỉnh sửa thủ công tệp người dùng yêu thích chủ đề. Điều này nên được thực hiện cẩn thận, vì không có cú pháp hoặc kiểm tra tính hợp lệ khác sẽ được thực hiện trên các thay đổi của bạn.
theme_xhred_filemanager_records_for_server_pagination=Số mục mặc định trong thư mục để bắt đầu phân trang máy chủ

filemanager_global_info_paginated_total1=Tệp $1 và thư mục $2 của các mục $3 trên các trang $4
filemanager_global_info_paginated_total2=Các tệp $1 và thư mục $2 của các mục $3 trên các trang $4
filemanager_global_info_paginated_total3=Tệp $1 và các thư mục $2 của các mục $3 trên các trang $4
filemanager_global_info_paginated_total4=Các tệp $1 và các thư mục $2 của các mục $3 trên các trang $4
theme_xhred_filemanager_search_follow_symlinks=Theo liên kết tượng trưng
theme_xhred_filemanager_mass_select=Chọn tất cả %1 mục trên %2 trang?
theme_xhred_filemanager_mass_selected=Tất cả các mục %1 được chọn trong thư mục hiện tại.
theme_xhred_filemanager_mass_select_clear=Xóa lựa chọn
theme_xhred_filemanager_mass_selected_for_delete=Đã chọn %1 mục trong thư mục %2
theme_xhred_filemanager_mass_selected_no_zip=Sử dụng lệnh <tt>zip</tt> không được hỗ trợ khi chạy với tất cả các mục trong thư mục
filemanager_global_search_results=Kết quả tìm kiếm
filemanager_global_paginated_results=Chiếu
filemanager_global_access_change_time=Lần truy cập/thay đổi lần cuối
filemanager_global_user_group_id=Số người dùng/nhóm
theme_xhred_filemanager_global_size_in_bytes=Kích thước tính theo byte
theme_xhred_global_command_completed=Lệnh hoàn thành
theme_xhred_global_toggle_password_visibility=Chuyển đổi hiển thị mật khẩu
theme_xhred_login_passphrase=Cụm mật khẩu
theme_xhred_filemanager_archive_gpg_no_keys=Không có chìa khóa
filemanager_archive_gpg_error=Lỗi GPG
filemanager_archive_move_to_archive_failed=Không thể di chuyển tệp để lưu trữ do lỗi đồng thời
theme_xhred_filemanager_archive_move_to=Di chuyển đến lưu trữ
theme_xhred_global_encrypt=Mã hóa
theme_xhred_filemanager_gpg_select_the_key=Chọn khóa
theme_xhred_filemanager_context_extract_encrypted=Trích xuất tùy chọn
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=Mật khẩu hoặc cụm mật khẩu
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=Nhập mật khẩu để giải mã (các) tệp nén. Nhập cụm mật khẩu của khóa GPG nếu được đặt.
theme_xhred_global_decrypt=Giải mã
filemanager_archive_password_required=Mật khẩu cần thiết để giải mã lưu trữ
filemanager_archive_password_wrong=Cung cấp mật khẩu không chính xác
filemanager_archive_file_not_found=Tệp không tồn tại
filemanager_archive_gpg_private_error=Không có khóa bí mật có sẵn hoặc cụm mật khẩu của khóa không chính xác
theme_xhred_filemanager_errors_extraction=Các lỗi sau đây xảy ra trong khi giải nén
theme_xhred_filemanager_extract_option_delete_afterwards=Xóa lưu trữ sau khi giải nén thành công

theme_xhred_login_passphrase_desc=Nhập cụm mật khẩu của khóa GPG nếu được đặt.
theme_xhred_filemanager_encrypt_option_delete_afterwards=Xóa tập tin sau khi mã hóa thành công
theme_xhred_filemanager_decrypt_option_delete_afterwards=Xóa tập tin sau khi giải mã thành công
theme_xhred_filemanager_encrypt_gpg_key=Sử dụng phím
theme_xhred_filemanager_errors_encrypt=Các lỗi sau đây xảy ra trong khi mã hóa
theme_xhred_filemanager_errors_decrypt=Các lỗi sau đây xảy ra trong khi giải mã
theme_xhred_filemanager_crypt_encrypt=Các tập tin đang được mã hóa.
theme_xhred_filemanager_crypt_decrypt=Các tập tin đang được giải mã.
theme_xhred_filemanager_crypt_encrypted=Mã hóa các tập tin được chọn đã thành công.
theme_xhred_filemanager_crypt_decrypted=Giải mã các tập tin được chọn đã thành công.
theme_xhred_filemanager_batch_error=Nó cũng bao gồm các kết quả rút gọn của %1 lỗi quen thuộc.

theme_xhred_global_preview_img=Xem trước hình ảnh
theme_xhred_global_preview_img_sel=Xem trước hình ảnh đã chọn
theme_xhred_global_preview_img_all=Xem trước tất cả hình ảnh
theme_xhred_filemanager_preview_images_building=Bộ sưu tập hình ảnh đang được tạo để xem trước.
theme_xhred_filemanager_preview_images_deps_error1=Cần phải cài đặt gói <code>ImageMagick</code> trên hệ thống của bạn để tính năng này hoạt động.
theme_xhred_filemanager_preview_images_deps_error2=Bạn có thể $1 để cài đặt tự động cho bạn.
theme_xhred_filemanager_preview_images_error=Bộ sưu tập hình ảnh không thể được tạo ra.
global_deps_installed=Gói $1 đã được cài đặt thành công.
global_deps_error=Gói $1 chưa được cài đặt thành công. Vui lòng cài đặt bằng tay.
global_deps_installing=Gói $1 đang được cài đặt.
theme_xhred_global_toggle_fullscreen=Bật chế độ toàn màn hình
theme_xhred_global_zoom_in_out=Phóng to/thu nhỏ
theme_xhred_global_prev_arrow_left=Trước đó (mũi tên trái)
theme_xhred_global_next_arrow_right=Tiếp theo (mũi tên phải)

settings_reset_cache_tooltip=Đặt lại bộ đệm của chủ đề từ bất kỳ trang nào, bằng cách nhấp vào <br><code>Ctrl + Alt + Meta + &#x21E7; + R</code><br> phím nóng
settings_update_theme_tooltip=Chạy cập nhật chủ đề từ bất kỳ trang nào. Cập nhật lên phiên bản phát triển mới nhất, bằng cách nhấp vào <br><code>Ctrl + Alt + Meta + &#x21E7; + U</code><br> phím nóng; để cài đặt ổn định mới nhất, sử dụng cùng một kết hợp mà không cần khóa Meta
theme_xhred_clear_cache_initiated=Xóa bộ nhớ cache và tải lại.
settings_document_title=Định dạng tiêu đề tài liệu
settings_document_title_option_3=Mô-đun
settings_document_title_option_1=Phiên bản mô-đun $1 (loại hệ điều hành)
settings_document_title_option_2=Mô-đun $1 (loại hệ điều hành)
settings_document_title_option_4=Phiên bản $1 (loại hệ điều hành)
settings_document_title_option_5=tên máy chủ - Mô-đun $1 (loại hệ điều hành)
settings_document_title_option_6=tên người dùng@tên máy chủ - Mô-đun $1 (loại hệ điều hành)
settings_document_title_option_7=Mô-đun $1
settings_document_title_option_8=Mô-đun tên máy chủ
settings_document_title_option_9=tên người dùng@tên máy chủ
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=phiên bản
theme_xhred_notify_patching_module_style=Áp dụng bản vá UI ban đầu cho $1 và tải lại.
theme_xhred_global_error_more_details_online=Lưu ý: Vui lòng đọc thêm về lỗi này và cách khắc phục, trong trang %1 %1wiki %1 trực tuyến của chúng tôi.

#19.33
theme_xhred_filemanager_search_file_mask=Mặt nạ tập tin
theme_xhred_filemanager_search_regex=Biểu hiện thông thường
theme_xhred_upload_successful=<span>$1 tệp</span> đã được tải lên thành công vào thư mục $2
theme_xhred_upload_successful_single=<span>$1 tệp</span> đã được tải lên thành công vào thư mục $2
settings_usermin_default_module=Mô-đun mặc định

#19.34
theme_xhred_search_in_file_open_external=Tách tập tin để tách trình soạn thảo
theme_xhred_path_to_console=Mở đường dẫn hiện tại trong thiết bị đầu cuối <tt>(Alt+Shift+K)</tt>
theme_xhred_filemanager_editor_revert_content=Hoàn nguyên tập tin
theme_xhred_filemanager_editor_reverting_content=Bỏ các thay đổi và trở lại nội dung tập tin gốc.

#19.37
theme_xhred_filemanager_exclude_dirs=Không bao gồm các mục
theme_xhred_filemanager_exclude_dirs_desc=Danh sách các tệp hoặc thư mục con được phân tách bằng dấu chấm phẩy để loại trừ

#19.38
theme_global_access_level=Cấp độ truy cập
theme_global_user_mode=Chế độ người dùng

#19.40
theme_xhred_global_attachments=Tài liệu đính kèm
theme_xhred_editor_tb_font=Nét chữ
theme_xhred_editor_tb_size=Kích thước
theme_xhred_editor_tb_bold=In đậm (%cmd+B)
theme_xhred_editor_tb_italic=Chữ nghiêng (%cmd+I)
theme_xhred_editor_tb_underline=Gạch chân (%cmd+U)
theme_xhred_editor_tb_color=Văn bản màu
theme_xhred_editor_tb_background=Nền văn bản
theme_xhred_editor_tb_align=Căn chỉnh
theme_xhred_editor_tb_list_ordered=Danh sách đánh số
theme_xhred_editor_tb_list_bullet=Danh sách gạch đầu dòng
theme_xhred_editor_tb_strike=Thông qua
theme_xhred_editor_tb_blockquote=Trích dẫn
theme_xhred_editor_tb_code-block=Nhập mã
theme_xhred_editor_tb_link=Chèn liên kết (%cmd+K)
theme_xhred_editor_tb_clean=Xóa định dạng
theme_xhred_mail_composer_send=Gửi
theme_xhred_mail_composer_schedule=Lịch trình
theme_xhred_mail_composer_attach=Đính kèm tập tin
theme_xhred_mail_composer_insert_picture=Chèn hình ảnh nội tuyến
theme_xhred_mail_composer_toggle=Chuyển đổi chế độ văn bản HTML/thuần túy
theme_xhred_mail_composer_discard=Hủy dự thảo
theme_xhred_mail_composer_server_attach=Đính kèm tập tin từ máy chủ
theme_xhred_mail_composer_addrecipients=Thêm người nhận vào sổ địa chỉ
theme_xhred_mail_composer_notifications_dsn=Yêu cầu giao hàng
theme_xhred_mail_composer_notifications_del=Yêu cầu đọc biên nhận
theme_xhred_global_options=Tùy chọn
theme_xhred_mail_composer_draft_saving=Dự thảo tiết kiệm. ..
theme_xhred_mail_composer_draft_saved=Bản nháp đã được lưu
theme_xhred_mail_composer_server_attach_error_read=Tập tin yêu cầu có thể được đọc hoặc cho phép từ chối
theme_xhred_mail_composer_server_attach_error_dir=Thư mục không thể được đính kèm
theme_xhred_mail_composer_discarded_draft=Dự thảo đã bị loại bỏ
theme_xhred_global_undo=Hoàn tác

theme_xhred_global_today=Hôm nay
theme_xhred_global_tomorrow=Ngày mai
theme_xhred_mail_composer_scheduled=Gửi %1 với %2
theme_global_core=Cốt lõi
settings_sysinfo_real_time_stored=Kích hoạt lịch sử thống kê
settings_sysinfo_real_time_stored_description=Nếu được bật, các số liệu thống kê được thu thập trước đó sẽ được lưu trữ và hiển thị trong biểu đồ trên Bảng điều khiển
settings_sysinfo_real_time_stored_length=Thống kê thời lượng lịch sử
settings_sysinfo_real_time_stored_length_description=Thời gian lưu trữ lịch sử thống kê
theme_dashboard_accordion_live_stats=Thống kê lịch sử
theme_xhred_live_stats_cpu=CPU
theme_xhred_live_stats_mem=Ký ức
theme_xhred_live_stats_virt=Trao đổi
theme_xhred_live_stats_proc=Quá trình
theme_xhred_live_stats_disk=Đĩa I/O
theme_xhred_global_hour=Giờ
theme_xhred_global_hours=Giờ
theme_xhred_title_locale_time_format=Định dạng thời gian
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=TiB
theme_xhred_nice_size_GIB=GiB
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=Mạng I/O
theme_xhred_nice_size_PBB=Pb/giây
theme_xhred_nice_size_TBB=Tbps
theme_xhred_nice_size_GBB=Gb/giây
theme_xhred_nice_size_MBB=Mbps
theme_xhred_nice_size_kBB=Kb/giây
settings_table_init_datatables=Số lượng hàng tối đa để khởi tạo sắp xếp và tìm kiếm bảng
theme_xhred_global_rows=Hàng

#19.42
settings_side_slider_blend=Thừa kế

#19.44
theme_xhred_reload_lang_notification=Ngôn ngữ chủ đề đã được thay đổi. Trang sẽ được tải lại, để áp dụng các cài đặt mới.

#19.46
theme_xhred_global_small=Nhỏ
theme_xhred_global_normal=Bình thường
theme_xhred_global_medium=Trung bình
theme_xhred_global_large=Lớn
theme_xhred_global_huge=Khổng lồ
theme_xhred_filemanager_editor_maximized=Tối đa hóa bảng soạn thảo khi bắt đầu

#19.47
theme_xhred_textarea_to_clipboard=Nội dung textarea đã chọn đã được sao chép thành công vào clipboard

#19.48
theme_xhred_global_alias=Bí danh

#19.50
theme_xhred_mail_composer_real_name=Tên thật
theme_xhred_mail_composer_username=tên tài khoản

#19.53
settings_global_palette_unauthenticated=Bảng màu trang đăng nhập

#19.60
settings_config_save_and_next=Lưu và tiếp theo
settings_config_configuration_category=Loại cấu hình
config_search_options_all=Tìm kiếm qua tất cả các tùy chọn cấu hình mô-đun
theme_xhred_editing_config_file=Chỉnh sửa tệp cấu hình

#19.61
theme_xhred_login_message_2fa=Xác thực hai yếu tố đã được bật để người dùng này đăng nhập
theme_xhred_global_verify=Kiểm chứng
settings_show_terminal_link2=Hiển thị nút trình bao lệnh
settings_hotkey_shell2=Phím nóng cho trình bao lệnh
theme_xhred_path_to_console2=Mở đường dẫn hiện tại trong lệnh shell <tt>(Alt+Shift+K)</tt>
theme_tooltip_terminal_link2=Lệnh shell

#19.70
theme_xhred_filemanager_context_view=Lượt xem
theme_xhred_file_viewer=Trình xem tệp
theme_xhred_global_done=Làm xong.
theme_xhred_filemanager_file_save_err=Lỗi khi lưu tệp.
theme_xhred_filemanager_view_head=Đầu ra tệp tin
theme_xhred_filemanager_view_head_and_reverse=Đầu ra và đảo ngược tệp đầu ra
theme_xhred_filemanager_view_tail=Đầu ra tệp đuôi
theme_xhred_filemanager_view_tail_and_reverse=Đuôi và đảo ngược đầu ra tệp
theme_xhred_filemanager_view_head_and_tail=Đầu và đuôi tệp đầu ra

theme_xhred_filemanager_search_info_search_dir=Thư mục tìm kiếm
theme_xhred_filemanager_search_limit_user=Do người dùng sở hữu
theme_xhred_filemanager_search_limit_group=Thuộc sở hữu của nhóm
theme_xhred_filemanager_search_limit_type=Loại tệp
theme_xhred_filemanager_search_limit_size=Kích thước tập tin
theme_xhred_filemanager_search_limit_size_desc=ví dụ. <2K hoặc >3M-<5M

theme_xhred_filemanager_context_move_to_trash=Di chuyển vào thùng rác
theme_xhred_filemanager_context_permanently_delete=Xóa vĩnh viễn
theme_xhred_global_remove=Tẩy
theme_xhred_filemanager_settings_deletion_mode=Xóa tệp an toàn bằng cách chuyển vào thùng rác
theme_xhred_filemanager_successful_removal=Xóa vào thùng rác <tt>$1</tt> đã thành công.
theme_xhred_filemanager_removing_selected=Đang xóa đã chọn.
theme_xhred_filemanager_remove_warning=Quá trình xóa đã kết thúc thành công nhưng không phải đối với tất cả các đối tượng. Có thể (các) đối tượng được yêu cầu có thể đã được <em>đổi tên</em> hoặc <em>di chuyển</em> trước khi xóa. Các quyền (thuộc tính) bị hạn chế là một nguyên nhân có thể khác. Thông báo lỗi:

theme_xhred_connection_error_details_ssl=Kiểm tra cảnh báo <a>chứng chỉ SSL tự ký</a>

#19.71
settings_sysinfo_hidden_panels_provisional=Đàn accordions ẩn
theme_xhred_tooltip_dashboard_panels_disable=Ẩn bảng điều khiển $1 
theme_xhred_dashboard_panels_disabled_explain=Bảng điều khiển ẩn có thể được bật lại bằng cách sử dụng trang cấu hình chủ đề.
settings_right_sysinfo_page_options=Bảng điều khiển và giám sát thời gian thực
settings_right_navigation_menu_options=Chức năng điều hướng
settings_right_notification_slider_options=Thanh trượt bên
settings_right_table_options=Bảng hiển thị
settings_right_hotkey_custom_options=Các phím nóng liên kết tùy chỉnh
settings_right_soft_updates_page_options=Cập nhật chủ đề
settings_global_general_options_title=Mặc định chung
theme_error_access_not_root_user=Quyền truy cập bị từ chối: Người dùng không có đặc quyền chỉnh sửa phần này
