body_cputype1=$5ã$8 æ ¸å¿
lost_message=如果您的帐户设置了恢复电子邮件，您可以使用此表单向自己发送密码重置链接
reset_message=æ¨å³å°éç½®ç¨æ· <tt>$1</tt> çå¯ç 
login_recover=è¯·æ±éç½®å¯ç 
login_back=åå»

settings_right_logos_title=ä¸»é¢å¾½æ å¯å¨æ­¤è½»æ¾è®¾ç½®ï¼éç¨äºå·²è®¤è¯åæªè®¤è¯çç¨æ·ãå»ºè®®å¾½æ å°ºå¯¸ä¸º <em>180x90</em> åç´ ã
settings_right_logos_error=ä¸ä¼ çæä»¶ä¸æ¯å¾ç

settings_right_hotkey_custom_options_description=èªå®ä¹é¾æ¥ä½¿æ¨è½å¤ä½¿ç¨ä» <code>1</code> å° <code>9</code> çæ°å­æ¥å¿«éè®¿é®ä»»ä½ææçé¢æ¿ <code>URLã</code> <code>URL</code> å¯ä»¥ä»å½åæå¼çé¡µé¢ä¸­æååºæ¥ãä¾å¦ï¼è¦å¿«éåæ¢å° Apache æ¨¡åï¼è¯·å° <code>apache</code> è®¾ç½®ä¸º <code>Custom link 1</code> å­æ®µãå¦æé»è®¤ä¿®æ¹é®è®¾ç½®ä¸º <code>Altï¼</code> åå» <code>Alt + 1</code>ï¼å°æå¼ Apache æ¨¡åã

settings_right_reload=å¨éé¡¹å¡å¼å³ä¸å è½½é»è®¤é¡µé¢

settings_hotkeys_active=ä½¿è½å¤
settings_hotkey_toggle_modifier=ä¿®æ¹é®
settings_hotkey_toggle_key_webmin=å è½½ Webmin èå
settings_hotkey_toggle_key_virtualmin=å è½½ Virtualmin èå
settings_hotkey_toggle_key_cloudmin=å è½½ Cloudmin èå
settings_hotkey_toggle_key_usermin=å è½½ç¨æ·èå
settings_hotkey_toggle_key_webmail=å è½½é®ä»¶èå
settings_hotkey_sysinfo=æå¼ä»ªè¡¨æ¿
settings_hotkey_shell=æå¼ä¸æç»ç«¯
settings_hotkey_favorites=æå¼æ¶èå¤¹
settings_hotkey_focus_search=ä¸æ³¨äºæç´¢é¢å
settings_hotkey_reload=å·æ°å½åé¡µé¢

settings_hotkey_toggle_slider=åæ¢ä¾§æ»åå¯è§æ§

# 17.40
theme_xhred_sysinfo_wmdocs=Webmin ææ¡£
theme_xhred_sysinfo_vmdocs=èæææ¡£
theme_xhred_sysinfo_cmdocs=Cloudmin ææ¡£

theme_xhred_filemanager_setting_permissions=å°æéæä»¶çæéè®¾ç½®ä¸º<tt>%value</tt> ã
theme_xhred_filemanager_changing_ownership=å°éå®æä»¶çææææ´æ¹ä¸º<tt>%value</tt> ã
theme_xhred_filemanager_bookmark_success=ç®å½<tt>%value</tt>å·²æåæ·»å å°æ¨çä¹¦ç­¾ã
theme_xhred_filemanager_searching=æç´¢ä¸æä»¶â/directoriesâçåç§°å¹éç<tt>%value</tt> /directories.

theme_xhred_filemanager_successful_directory_creation=ç®å½<tt>%value</tt>å·²æååå»ºã
theme_xhred_filemanager_successful_file_creation=æä»¶<tt>%value</tt>å·²æååå»ºã

theme_xhred_filemanager_unbookmark_success=ç®å½<tt>%value</tt>å·²æåä»æ¨çä¹¦ç­¾ä¸­å é¤ã

theme_xhred_database_object_selected_delete2=å é¤éå®çè¡¨
theme_xhred_database_objects_selected_delete2=å é¤éå®çè¡¨

theme_xhred_filemanager_new_tab=æ·»å æ°æ ç­¾ï¼Alt + ç©ºæ ¼ï¼

filemanager_create_object_exists=$3 <tt>$1</tt>å·²å­å¨äº<tt>$2</tt>ä¸­
filemanager_create_object_denied=æ æ³å¨<tt>$2</tt>ä¸­åå»º $3 <tt>$1</tt> â æéè¢«æç»ï¼ $4 ã

filemanager_rename_exists=åç§°ä¸º<tt>$1</tt> $3å·²å¨<tt>$2</tt>ä¸­å­å¨

theme_xhred_filemanager_successful_rename=å°<tt>%from</tt>éå½åä¸º<tt>%to</tt>å·²æåã

theme_xhred_filemanager_searching_matching=æç´¢ä¸æä»¶/directories, çåç§°å¹éç<tt>%value</tt> ï¼å¶ä¸­åå«<tt>%text</tt>ææ¬ã
theme_xhred_filemanager_searching_replacing=å¨åç§°åå«<tt>%value</tt>çæä»¶ä¸­ï¼æ¿æ¢å°<tt>%text</tt>ä¸<tt>%replace</tt>å¹éã

theme_xhred_filemanager_successful_compression_bg=åç¼©å·²æåå®æãåç¼©æä»¶<tt>%file</tt>ä½äº<tt>%path</tt>ç®å½ä¸­ã
theme_xhred_filemanager_successful_compression_bg_with_errors=åç¼©å·²å®æä½åºç°éè¯¯ãåç¼©æä»¶<tt>%file</tt>åºä½äº<tt>%path</tt>ç®å½ä¸­ã

theme_xhred_filemanager_changing_attributes=å°æéæä»¶çå±æ§è®¾ç½®ä¸º<tt>%value</tt> ã

theme_xhred_filemanager_changing_secontext=å°éå®æä»¶çå®å¨ä¸ä¸ææ´æ¹ä¸º<tt>%value</tt> ã

# 18.40
settings_hotkey_toggle_key_night_mode=åæ¢è°è²æ¿

# 18.48
theme_force_upgrade=æ´æ°ä¸»é¢
theme_update_footer=è¯·å $1 å­å¨åºæ¥åéè¯¯ãå å¥æä»¬ç $2 é¢éä»¥è·åææ°æ¶æ¯ã

settings_webmin_default_module=Webminçé»è®¤é¡µé¢

# 19.09
theme_git_patch_incompatible_message_desc=å¯è½å­å¨ä¸å¼å®¹çæ´æ¹ï¼è¿å¯è½ä¼é»æ­¢ä¸»é¢æè®¾è®¡å·¥ä½ãæ æ³ä½¿ç¨ UI ç»§ç»­åçº§æä½ã

# 19.20
extensions_mail_flag_spam_status=åå¾é®ä»¶ç¶æ
extensions_mail_flag_spam_status_data=2ç¾åä¸­ç1ç¾å
extensions_mail_flag_tls_on=æ åå å¯ï¼TLSï¼
extensions_mail_flag_tls_off=æªå å¯çé®ä»¶
extensions_mail_flag_tls_none=å å¯ç¶ææªç¥

theme_xhred_settings_right_theme_bgs=ä¸»é¢èæ¯
theme_xhred_settings_right_theme_bgs_title=ä¸»é¢èæ¯
settings_right_bgs_title=å¯ä»¥å¨è¿éè®¾ç½®ç»å½é¡µé¢çä¸»é¢èæ¯ã
settings_right_bg_unauthenticated_users=æªç»èº«ä»½éªè¯çç¨æ·çèæ¯
settings_right_theme_left_background_title=ä¸»é¢èæ¯æ§å¶

theme_xhred_find_in_config_files=å¨éç½®æä»¶ä¸­æ¥æ¾
theme_xhred_find_in_config_files_result_found_single=å¨$2æä»¶ä¸­æ¾å°$1ä¸ªç»æï¼ä»·æ ¼ä¸º$3
theme_xhred_find_in_config_files_result_found_multi=å¨$2æä»¶ä¸­ä»¥$3çä»·æ ¼æ¾å°$1ä¸ªç»æ
theme_xhred_find_in_config_files_results_found=å¨$2æä»¶ä¸­ä»¥$3çä»·æ ¼æ¾å°$1ä¸ªç»æ

theme_xhred_filemanager_context_symlink=åå»ºæ°çç¬¦å·é¾æ¥
theme_xhred_global_symbolic=ç¬¦å·é¾æ¥
theme_xhred_global_target=ç®æ 
settings_sysinfo_max_servers=æ¾ç¤ºçæå¤§èææå¡å¨

right_download_is_ready=æ¨ä¸è½½å·²åå¤å°±ç»ªã
theme_xhred_download_is_being_prepared=æ¨çä¸è½½æ­£å¨åå¤ä¸­ãå¯è½è¦è±ä¸ç¹æ¶é´ãè¯·ç¨å ..
theme_xhred_backup_is_being_prepared=æ¨çå¤ä»½æ­£å¨åå¤ä¸­ãå¯è½è¦è±ä¸ç¹æ¶é´ãè¯·ç¨å ..

settings_mail_ui=å¯ç¨æ°é®ä»¶çé¢

settings_theme_config_admins_only_privileged_error=è®¿é®è¢«æç»ï¼ç®¡çåé»æ­¢äºå¯¹ç¨æ·å®å¶çè®¿é®

theme_xhred_tooltip_navigation_pinned=åºå®/åæ¶åºå®å¯¼èªèå
settings_hotkey_navigation=åæ¢å¯¼èªèåç¶æ

theme_xhred_search_in_webmin=æç´¢Webmin
theme_xhred_search_in_usermin=æç´¢Usermin
theme_xhred_search_in_virtualserver=æç´¢Virtualmin
theme_xhred_search_in_servermanager=æç´¢Cloudmin

theme_xhred_filemanager_context_clipboard_selection=å°éæ©åå®¹å¤å¶å°åªè´´æ¿

settings_hotkey_slider=åæ¢ä¾§æ»åç¶æ

theme_git_update_locked=ç±äºæ²¡æä¸GitHubçè¿æ¥æå¶APIéçéå¶è¿é«ï¼æ æ³å®æä¸»é¢æ´æ°ãå¯¹äºåé¢æªç»èº«ä»½éªè¯çè¯·æ±ï¼éçéå¶åè®¸æ¯å°æ¶æå¤60ä¸ªè¯·æ±ãç¨ååè¯ï¼æä½¿ç¨æ§å¶å°éè¿æ´æ°èæ¬æå¨å®æã

settings_collapse_navigation_link=æ¾ç¤ºåºå®/åæ¶åºå®æé®

settings_cache_interval=è¿è¡æ´æ°æ£æ¥çé´é
settings_cache_interval_1h=æ¯éä¸å°æ¶
settings_cache_interval_12h=æ¯12å°æ¶
settings_cache_interval_1d=ä¸å¤©ä¸æ¬¡
settings_cache_interval_7d=æ¯å¨
settings_cache_interval_14d=æ¯æä¸¤æ¬¡
settings_cache_interval_1m=æ¯æä¸æ¬¡
settings_cache_interval_3m=æ¯3ä¸ªæä¸æ¬¡
settings_cache_interval_6m=ä¸å¹´ä¸¤æ¬¡
settings_cache_interval_1y=ä¸å¹´ä¸æ¬¡

theme_xhred_reload_notification=ä¸»é¢éç½®å·²æ´æ¹ï¼ä½æªä¿å­ãé¡µé¢å°è¢«éæ°å è½½ï¼ä»¥éç½®ä¸ºå½åè®¾ç½®ã

# 19.22
theme_xhred_global_save_as=å¦å­ä¸º
theme_xhred_editor_save_file_as=å¦å­ä¸º
theme_xhred_global_configuration=ç»æ

body_used_cached_total=æ»è®¡$1 /å·²ä½¿ç¨$3 /å·²ä½¿ç¨$2

# 19.30
theme_xhred_favorites_add=æ·»å å°æ¶èå¤¹
theme_xhred_favorites_remove=ä»æ¶èå¤¹ä¸­å é¤
theme_xhred_select_deselect=éæ©/åæ¶éæ©å½åé¡¹ç®
theme_xhred_edit_current=ç¼è¾å½åé¡¹ç®
theme_xhred_search_in_file=æç´¢æä»¶
left_toggle_navigation_menu=åæ¢å¯¼èªå¯è§æ§
theme_xhred_side_slider_toggle=åæ¢ä¾§é¢æ»åçå¯è§æ§
right_pagination_first=ç¬¬ä¸
right_pagination_last=æç»­
settings_leftmenu_custom_links=é¢å¤æ¡ç®
theme_xhred_file_editor=æä»¶ç¼è¾å¨
theme_xhred_mail_no_mail=æ²¡æé®ä»¶
theme_xhred_mail_no_new_mail=æ²¡ææ°é®ä»¶
theme_xhred_editor_set_syntax=è®¾å®è¯­æ³
theme_xhred_global_menu=èå
theme_xhred_shell_aborted=è¡å¨åæ¶

# 19.32
theme_xhred_connection_reboot=éæ°å¯å¨
theme_xhred_connection_reboot_details=æå¡å¨æ­£å¨éæ°å¯å¨ãè¯·ç¨å ..
settings_leftmenu_custom_links_description=å¯ä»¥å°èªå®ä¹çé¢å¤é¾æ¥æ³¨å¥å¯¼èªèåã<br><br>éè¦<em>title</em>ã<em>link</em>å<em>icon</em>é®ï¼æèï¼æ¨å¯ä»¥éè¿æå®<em>level</em>é®åå¶å¼ï¼ä»¥éå·åéçåè¡¨ï¼æ¥å®ä¹å¨åªç§ç»å½æ¨¡å¼ä¸æ¾ç¤ºé¾æ¥ï¼å¶ä¸­åå«ï¼<br><br> <em>0</em> - ç®¡çåç»å½ï¼ <br><em>1</em> - ç»éåç»å½;<br><em>2</em> - æå¡å¨ææèç»å½;<br><em>3</em> - ç¨æ·ç»å½;<br><em>4</em> - ç³»ç»ææèç»å½ã<br><br>å®å°è¦æ±æ¨å°ææç JSON å¯¹è±¡ä½ä¸ºå­ç¬¦ä¸²ä¼ éï¼å¦ä¸ä¾æç¤ºã<hr><pre data-json>{"extra":[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4"}, {"title": "BIND DNS Server", "link": "/bind8", "icon": "server"}, {"title": "Usermin", "link": "/", "icon": "envelope", "port": "20000", "target": "_blank"}]}</pre>
left_favorites_edit=ç¼è¾æ¶èå¤¹
left_favorites_edit_desc=è¯¥é¡µé¢å¯ç¨äºæå¨ç¼è¾ä¸»é¢æ¶èå¤¹ç¨æ·æä»¶ãè¿åºè¯¥è°¨æè¿è¡ï¼å ä¸ºä¸ä¼å¯¹æ¨çæ´æ¹æ§è¡è¯­æ³æå¶ä»æææ§æ£æ¥ã
theme_xhred_filemanager_records_for_server_pagination=ç®å½ä¸­ç¨äºå¯å¨æå¡å¨åé¡µçé»è®¤é¡¹ç®æ°

filemanager_global_info_paginated_total1=$4é¡µé¢ä¸$3é¡¹ç®ç$1æä»¶å$2ç®å½
filemanager_global_info_paginated_total2=$4é¡µé¢ä¸ç$3é¡¹ç®ç$1ä¸ªæä»¶å$2ç®å½
filemanager_global_info_paginated_total3=$4é¡µé¢ä¸ç$3é¡¹ç®ç$1æä»¶å$2ç®å½
filemanager_global_info_paginated_total4=$4é¡µé¢ä¸ç$3é¡¹ç®ç$1ä¸ªæä»¶å$2ç®å½
theme_xhred_filemanager_search_follow_symlinks=è·éç¬¦å·é¾æ¥
theme_xhred_filemanager_mass_select=æ¯å¦éæ©%2é¡µé¢ä¸­çææ%1é¡¹ç®ï¼
theme_xhred_filemanager_mass_selected=å¨å½åç®å½ä¸­å·²éæ©ææ%1é¡¹ã
theme_xhred_filemanager_mass_select_clear=æ¸ç©ºéé¡¹
theme_xhred_filemanager_mass_selected_for_delete=%1 ç®å½ä¸­çææé¡¹ç®
theme_xhred_filemanager_mass_selected_no_zip=å¯¹ç®å½ä¸­çææé¡¹ç®è¿è¡æ¶ï¼ä¸æ¯æä½¿ç¨<tt>zip</tt>å½ä»¤
filemanager_global_search_results=æç´¢ç»æ
filemanager_global_paginated_results=åé¡µ
filemanager_global_access_change_time=ä¸æ¬¡è®¿é®/æ´æ¹æ¶é´
filemanager_global_user_group_id=æ°å¼ç¨æ·/ç»
theme_xhred_filemanager_global_size_in_bytes=å¤§å°ï¼ä»¥å­èä¸ºåä½ï¼
theme_xhred_global_command_completed=å½ä»¤å®æ
theme_xhred_global_toggle_password_visibility=åæ¢å¯ç å¯è§æ§
theme_xhred_login_passphrase=å¯ç ç­è¯­
theme_xhred_filemanager_archive_gpg_no_keys=æ²¡æå¯ç¨çé¥å
filemanager_archive_gpg_error=GPGéè¯¯
filemanager_archive_move_to_archive_failed=ç±äºå¹¶åéè¯¯ï¼æ æ³å°æä»¶ç§»è³å­æ¡£
theme_xhred_filemanager_archive_move_to=ç§»è³æ¡£æ¡
theme_xhred_global_encrypt=å å¯
theme_xhred_filemanager_gpg_select_the_key=éæ©é®
theme_xhred_filemanager_context_extract_encrypted=æåéé¡¹
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=å¯ç æå¯ç 
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=è¾å¥å¯ç ä»¥è§£å¯åç¼©æä»¶ãè¾å¥æ¨çGPGå¯é¥çå¯ç ï¼å¦æå·²è®¾ç½®ï¼ã
theme_xhred_global_decrypt=è§£å¯
filemanager_archive_password_required=è§£å¯æ¡£æ¡æéçå¯ç 
filemanager_archive_password_wrong=æä¾çå¯ç ä¸æ­£ç¡®
filemanager_archive_file_not_found=æä»¶ä¸å­å¨
filemanager_archive_gpg_private_error=æ²¡æå¯ç¨çç§å¯å¯é¥æå¯é¥çå¯ç ç­è¯­ä¸æ­£ç¡®
theme_xhred_filemanager_errors_extraction=æåæ¶åçä»¥ä¸éè¯¯
theme_xhred_filemanager_extract_option_delete_afterwards=æåæååå é¤æ¡£æ¡

theme_xhred_login_passphrase_desc=è¾å¥æ¨çGPGå¯é¥çå¯ç ï¼å¦æå·²è®¾ç½®ï¼ã
theme_xhred_filemanager_encrypt_option_delete_afterwards=æåå å¯åå é¤æä»¶
theme_xhred_filemanager_decrypt_option_delete_afterwards=æåè§£å¯åå é¤æä»¶
theme_xhred_filemanager_encrypt_gpg_key=ä½¿ç¨é¥å
theme_xhred_filemanager_errors_encrypt=å å¯æ¶åçä»¥ä¸éè¯¯
theme_xhred_filemanager_errors_decrypt=è§£å¯æ¶åçä»¥ä¸éè¯¯
theme_xhred_filemanager_crypt_encrypt=æä»¶æ­£å¨å å¯ã
theme_xhred_filemanager_crypt_decrypt=æä»¶æ­£å¨è§£å¯ã
theme_xhred_filemanager_crypt_encrypted=æéæä»¶çå å¯æåã
theme_xhred_filemanager_crypt_decrypted=æéæä»¶çè§£å¯æåã
theme_xhred_filemanager_batch_error=å®è¿åæ¬%1å¸¸è§éè¯¯çæªæ­ç»æã

theme_xhred_global_preview_img=é¢è§å¾ç
theme_xhred_global_preview_img_sel=é¢è§éå®çå¾å
theme_xhred_global_preview_img_all=é¢è§ææå¾ç
theme_xhred_filemanager_preview_images_building=æ­£å¨çæå¾åºä»¥ä¾é¢è§ã
theme_xhred_filemanager_preview_images_deps_error1=å¿é¡»å¨æ¨çç³»ç»ä¸å®è£<code>ImageMagick</code>è½¯ä»¶åï¼æè½ä½¿ç¨æ­¤åè½ã
theme_xhred_filemanager_preview_images_deps_error2=æ¨å¯ä»¥$1èªå¨ä¸ºæ¨å®è£å®ã
theme_xhred_filemanager_preview_images_error=æ æ³çæå¾åºã
global_deps_installed=è½¯ä»¶å$1å·²æåå®è£ã
global_deps_error=è½¯ä»¶å$1æ²¡ææåå®è£ãè¯·æå¨å®è£ã
global_deps_installing=æ­£å¨å®è£è½¯ä»¶å$1ã
theme_xhred_global_toggle_fullscreen=åæ¢å¨å±
theme_xhred_global_zoom_in_out=æ¾å¤§/ç¼©å°
theme_xhred_global_prev_arrow_left=ä¸ä¸ä¸ªï¼åå·¦ç®­å¤´ï¼
theme_xhred_global_next_arrow_right=ä¸ä¸ä¸ªï¼åå³ç®­å¤´ï¼

theme_xhred_clear_cache_initiated=æ¸é¤ç¼å­å¹¶éæ°å è½½ã
settings_document_title=æä»¶æ é¢æ ¼å¼
settings_document_title_option_3=æ¨¡ç»
settings_document_title_option_1=æ¨¡å$1çæ¬ï¼æä½ç³»ç»ç±»åï¼
settings_document_title_option_2=$1çæ¬ï¼æä½ç³»ç»ç±»åï¼æ¨¡å
settings_document_title_option_4=$1çæ¬ï¼æä½ç³»ç»ç±»åï¼
settings_document_title_option_5=ä¸»æºå-$1çæ¬ï¼æä½ç³»ç»ç±»åï¼æ¨¡å
settings_document_title_option_6=username@hostname-$1çæ¬ï¼æä½ç³»ç»ç±»åï¼æ¨¡å
settings_document_title_option_7=åå$1
settings_document_title_option_8=ä¸»æºåæ¨¡å
settings_document_title_option_9=username@hostnameæ¨¡å
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=ç
theme_xhred_notify_patching_module_style=ä¸º$1åºç¨åå§UIè¡¥ä¸å¹¶éæ°å è½½ã
theme_xhred_global_error_more_details_online=æ³¨æï¼è¯·å¨æä»¬ç%1wikié¡µé¢%1å¨çº¿ä¸éè¯»æå³æ­¤éè¯¯åå¶è§£å³æ¹æ³çæ´å¤ä¿¡æ¯ã

# 19.33
theme_xhred_filemanager_search_file_mask=æä»¶é®ç½©
theme_xhred_filemanager_search_regex=æ­£åè¡¨è¾¾å¼
theme_xhred_upload_successful=<span>$1ä¸ªæä»¶</span>å·²æåä¸ä¼ å°$2ç®å½
theme_xhred_upload_successful_single=<span>$1æä»¶</span>å·²æåä¸ä¼ å°$2ç®å½
settings_usermin_default_module=é»è®¤æ¨¡å

# 19.34
theme_xhred_search_in_file_open_external=å°æä»¶åç¦»å°åç¬çç¼è¾å¨
theme_xhred_path_to_console=å¨ç»ç«¯<tt>ï¼Alt+Shift+Kï¼</tt>ä¸­æå¼å½åè·¯å¾
theme_xhred_filemanager_editor_revert_content=è¿åæ¡£æ¡
theme_xhred_filemanager_editor_reverting_content=å é¤æ´æ¹å¹¶è¿åä¸ºåå§æä»¶åå®¹ã

# 19.37
theme_xhred_filemanager_exclude_dirs=æé¤æ¡ç®
theme_xhred_filemanager_exclude_dirs_desc=ä»¥åå·åéçè¦æé¤çæä»¶æå­ç®å½åè¡¨

# 19.38
theme_global_access_level=è®¿é®æé
theme_global_user_mode=ç¨æ·æ¨¡å¼

# 19.40
theme_xhred_global_attachments=éä»¶
theme_xhred_mail_composer_send=åé
theme_xhred_mail_composer_schedule=æ¶é´è¡¨
theme_xhred_mail_composer_attach=éå æ¡£æ¡
theme_xhred_mail_composer_toggle=åæ¢HTML /çº¯ææ¬æ¨¡å¼
theme_xhred_mail_composer_discard=æ¾å¼èç¨¿
theme_xhred_mail_composer_server_attach=ä»æå¡å¨éå æä»¶
theme_xhred_mail_composer_addrecipients=å°æ¶ä»¶äººæ·»å å°å°åç°¿
theme_xhred_mail_composer_notifications_dsn=è¦æ±äº¤è´§ç¶æ
theme_xhred_mail_composer_notifications_del=è¦æ±éè¯»åæ§
theme_xhred_global_options=éä»¶
theme_xhred_mail_composer_draft_saving=èçèç¨¿. ..
theme_xhred_mail_composer_draft_saved=èç¨¿å·²ä¿å­
theme_xhred_mail_composer_server_attach_error_read=æ æ³è¯»åè¯·æ±çæä»¶ææç»æé
theme_xhred_mail_composer_server_attach_error_dir=ç®å½æ æ³éå 
theme_xhred_mail_composer_discarded_draft=èç¨¿å·²è¢«ä¸¢å¼
theme_xhred_global_undo=æ¤æ¶

theme_xhred_global_today=ä»å¤©
theme_xhred_global_tomorrow=æå¤©
theme_xhred_mail_composer_scheduled=å¨%2åé%1
theme_global_core=æ ¸å¿
theme_dashboard_accordion_live_stats=ç»è®¡åå²
theme_xhred_live_stats_cpu=ä¸­å¤®å¤çå¨
theme_xhred_live_stats_mem=è®°å¿
theme_xhred_live_stats_virt=äº¤æ¢
theme_xhred_live_stats_proc=å¤ç
theme_xhred_live_stats_disk=ç£çI/O
theme_xhred_global_hour=å°æ¶
theme_xhred_global_hours=å°æ¶
theme_xhred_title_locale_time_format=æ¶é´æ ¼å¼
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=é
theme_xhred_nice_size_GIB=åå
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=ç½ç»I/O
theme_xhred_nice_size_PBB=ç¹æ°
theme_xhred_nice_size_TBB=bps
theme_xhred_nice_size_GBB=ååä½
theme_xhred_nice_size_MBB=åæ¯ç¹
theme_xhred_nice_size_kBB=åæ¯ç¹
theme_xhred_global_rows=è¡æ°

# 19.42
settings_side_slider_blend=ç»§æ¿

# 19.44
theme_xhred_reload_lang_notification=ä¸»é¢è¯­è¨å·²æ´æ¹ãè¯¥é¡µé¢å°è¢«éæ°å è½½ï¼ä»¥åºç¨æ°è®¾ç½®ã

# 19.46
theme_xhred_global_small=å°
theme_xhred_global_normal=æ­£å¸¸
theme_xhred_global_medium=ä»è´¨
theme_xhred_global_large=å¤§
theme_xhred_global_huge=å·¨å¤§
theme_xhred_filemanager_editor_maximized=å¯å¨æ¶æå¤§åç¼è¾å¨é¢æ¿

# 19.47
theme_xhred_textarea_to_clipboard=æétextareaåå®¹å·²æåå¤å¶å°åªè´´æ¿

# 19.48
theme_xhred_global_alias=å«å

# 19.50
theme_xhred_mail_composer_real_name=çæ­£çåå­
theme_xhred_mail_composer_username=ç¨æ·å

# 19.53
settings_global_palette_unauthenticated=ç»å½é¡µé¢è°è²æ¿

# 19.60
settings_config_save_and_next=ä¿å­å¹¶ä¸ä¸æ­¥
settings_config_configuration_category=éç½®ç±»å«
config_search_options_all=æç´¢æææ¨¡åéç½®éé¡¹
theme_xhred_editing_config_file=ç¼è¾éç½®æä»¶

# 19.61
theme_xhred_login_message_2fa=å·²å¯ç¨æ­¤ç¨æ·çä¸¤å ç´ èº«ä»½éªè¯ç»å½
theme_xhred_global_verify=æ ¡éª
settings_show_terminal_link2=æ¾ç¤ºå½ä»¤å¤å£³æé®
settings_hotkey_shell2=æå¼å½ä»¤å¤å£³
theme_xhred_path_to_console2=å¨å½ä»¤å¤å£³<tt>ï¼Alt+Shift+Kï¼</tt>ä¸­æå¼å½åè·¯å¾
theme_tooltip_terminal_link2=å½ä»¤å¤å£³

# 19.70
theme_xhred_filemanager_context_view=è§å¾
theme_xhred_file_viewer=æä»¶æµè§å¨
theme_xhred_global_done=åå®äº
theme_xhred_filemanager_file_save_err=ä¿å­æä»¶æ¶åºéã
theme_xhred_filemanager_view_head=å¤´æä»¶è¾åº
theme_xhred_filemanager_view_head_and_reverse=å¤´æä»¶åååæä»¶è¾åº
theme_xhred_filemanager_view_tail=å°¾æä»¶è¾åº
theme_xhred_filemanager_view_tail_and_reverse=å°¾é¨åååæä»¶è¾åº
theme_xhred_filemanager_view_head_and_tail=å¤´åå°¾æä»¶è¾åº

theme_xhred_filemanager_search_info_search_dir=æç´¢ç®å½
theme_xhred_filemanager_search_limit_user=ç±ç¨æ·æ¥æ
theme_xhred_filemanager_search_limit_group=å½éå¢ææ
theme_xhred_filemanager_search_limit_type=æä»¶ç±»å
theme_xhred_filemanager_search_limit_size=æä»¶å¤§å°
theme_xhred_filemanager_search_limit_size_desc=ä¾å¦<2K æ >3M-<5M

theme_xhred_filemanager_context_move_to_trash=ç§»å°åºçº¸ç¯
theme_xhred_filemanager_context_permanently_delete=æ°¸ä¹å é¤
theme_xhred_global_remove=å»æ
theme_xhred_filemanager_settings_deletion_mode=éè¿ç§»å°åæ¶ç«å®å¨å°å é¤æä»¶
theme_xhred_filemanager_successful_removal=å·²æåå é¤åå¾<tt>$1</tt>ã
theme_xhred_filemanager_removing_selected=å é¤æéåå®¹ã
theme_xhred_filemanager_remove_warning=å é¤æåå®æï¼ä½å¹¶éææå¯¹è±¡é½å é¤ãå¨å é¤ä¹åï¼è¯·æ±çå¯¹è±¡å¯è½å·²ç»è¢«<em>éå½å</em>æ<em>ç§»å¨</em>ãæéåéï¼å±æ§ï¼æ¯å¦ä¸ä¸ªå¯è½çåå ãéè¯¯ä¿¡æ¯ï¼

theme_xhred_connection_error_details_ssl=æ£æ¥<a>èªç­¾åSSLè¯ä¹¦</a>è­¦å

# 19.71
settings_sysinfo_hidden_panels_user=éèçæé£ç´
theme_xhred_tooltip_dashboard_panels_disable=éè $1é¢æ¿
theme_xhred_dashboard_panels_disabled_explain=å¯ä»¥ä½¿ç¨<tt>Theme Configuration: Dashboard and real-time monitoring</tt>é¡µé¢éæ°å¯ç¨éèé¢æ¿ã
settings_right_sysinfo_page_options=ä»ªè¡¨æ¿åå®æ¶çæ§
settings_right_navigation_menu_options=å¯¼èªèå
settings_right_notification_slider_options=ä¾§æ»æ
settings_right_table_options=è¡¨æ¾ç¤º
settings_right_hotkey_options=ç­é®
settings_right_hotkey_custom_options=èªå®ä¹é¾æ¥ç­é®
settings_right_soft_updates_page_options=ä¸»é¢æ´æ°
settings_global_general_options_title=éç¨é»è®¤å¼
theme_error_access_not_root_user=æç»è®¿é®ï¼ç¨æ·æ æç¼è¾æ­¤é¨å
settings_theme_config_admins_only_privileged=ç¦æ­¢ç¨æ·è®¿é®ä¸»é¢éç½®
settings_theme_config_admins_only_privileged_description=å¦æç±æå¡å¨ç®¡çåå¼ºå¶å®æ½ï¼åæ­¤éé¡¹å°å¯¹å¸¸è§éç¹æç¨æ·éèä¸»é¢éç½®é¡µé¢ãä½æ¯ï¼ä¸å»ºè®®ä½¿ç¨æ­¤éé¡¹ï¼å ä¸ºæ®éç¨æ·å¯¹ä¸»é¢éç½®çè®¿é®å·²åå°éå¶ï¼å¹¶ä¸åªè½æ´æ¹æå°çä¸ç»ç¨æ·ç¹å®éé¡¹

# 19.72
theme_xhred_global_prefs=ä¼å
mconfig_eaccess=æ æ³è®¿é®è¯¥æ¨¡å
mconfig_ecannot=æ¾ä¸å°æ­¤æ¨¡åçèªå®ä¹éç½®æä»¶
theme_xhred_filemanager_mconfig_columns_selinux_disabled=æ­¤åè½éè¦å®è£å¹¶å¯ç¨<tt>SELinux</tt>
theme_xhred_filemanager_mconfig_columns_acls_disabled=æ­¤åè½è¦æ±å¨æå¼<tt>ACL</tt>çæåµä¸æè½½æä»¶ç³»ç»ï¼å¹¶ä¸<kbd>getfacl</kbd>å½ä»¤å¿é¡»å¯ç¨
theme_xhred_global_module_preferences=æ¨¡åé¦éé¡¹

# 19.74
theme_xhred_theme_update_available=å®è£äºæ°çæ¬çAuthentic Theme
settings_right_page_keep=å¨åäº¤æ¢æºä¸å è½½åä¸é¡µé¢
settings_right_page_keep_description=ä»å¯¼èªèåä¸æåè¡¨ä¸­æ´æ¹åï¼æ­¤éé¡¹å°å°è¯å¨éæ©åæ¶å è½½åä¸é¡µé¢

# 19.76
theme_xhred_global_show_all=æ¾ç¤ºææ
theme_xhred_filemanager_context_prop_show_all=æ¾ç¤ºææå±æ§

# 19.84
settings_right_table_links_type=è¡¨æ ¼é¾æ¥æ¾ç¤ºç±»å
settings_right_table_links_type_2=å¸¦æå­çå¤§å¾æ 
settings_right_table_links_type_1=å¸¦æå·¥å·æç¤ºææ¬çå°å¾æ 
settings_right_table_links_type_0=æ²¡æå¾æ ï¼åªææå­é¾æ¥
settings_right_table_animate_icons=æ¾ç¤ºè¡¨æ ¼å¾æ é¾æ¥çæ¬åå¨ç»
settings_right_table_grayscaled_icons=é¤éæ¬åï¼å¦åä»¥ç°åº¦æ¾ç¤ºè¡¨æ ¼å¾æ é¾æ¥
theme_xhred_upload_initial_info_dir=å°ç®å½ææ¾å°æ­¤å¤æåå»ä»¥éæ©
theme_xhred_upload_one_dir_with=1ä¸ªç®å½
theme_xhred_upload_err_dir_mode=éè¯¯ï¼å°è¯æ·»å å¯ç¨ç®å½ä¸ä¼ çæä»¶
theme_xhred_upload_err_files_mode=éè¯¯ï¼å°è¯å¨ä»æä»¶ä¸ä¼ æ¨¡å¼ä¸æ·»å ç®å½
theme_xhred_filemanager_context_empty_trash=æ¸ç©ºåå¾æ¡¶
theme_xhred_filemanager_empty_trash_button=æ¸é¤åå¾ç®±ä¸­çæææä»¶
theme_xhred_filemanager_emptying_trash_selected=æ¸ç©ºåå¾ã
theme_xhred_filemanager_successful_emptying_trash=æ¸ç©º <tt>$1</tt> ç®å½æåã
theme_xhred_notifications_motd=ç®¡çåè¯´æ
theme_xhred_notifications_motd2=ç®¡çåçè¨
theme_xhred_notifications_motd_says=$1 è¯´
theme_xhred_tooltip_side_slider_notifications_motd_add=åç³»ç»ä¸çå¶ä»ç¨æ·å¹¿æ­æ¶æ¯
theme_xhred_modal_motd_title=å¹¿æ­ç³»ç»æ¶æ¯
theme_xhred_modal_motd_desc=æ­¤æ¥å£å¯ç¨äºåç³»ç»ä¸çå¶ä»ç¨æ·å¹¿æ­æ¶æ¯
theme_xhred_global_message=ä¿¡æ¯
theme_xhred_modal_motd_select_all=å¨é¨ç¨æ·
theme_xhred_modal_motd_select_adm=ä¸»ç®¡çå
theme_xhred_modal_motd_select_res=ç»éå
theme_xhred_modal_motd_select_vm=æå¡å¨ææè
theme_xhred_modal_motd_select_cm=æºå¨ææè
theme_xhred_modal_motd_select_um=é®ä»¶ç¨æ·
theme_xhred_modal_motd_btn_add=æ·»å æ°æ¶æ¯
theme_xhred_modal_motd_btn_save=ä¿å­åå¹¿æ­å½åçä¸ç»æ¶æ¯
theme_xhred_modal_motd_btn_rm=å é¤å½åæ¶æ¯
theme_xhred_global_hide=éè
body_cputemp=CPUæ¸©åº¦
theme_global_fan=å·å´å¨
body_cpufans=CPUé£æ
body_cpufan_rpm=è½¬é
body_cpufan=CPUé£æ
filemanager_symlink_exists=æ æ³åå»º<tt>$1</tt> <tt>$2</tt>å·²å­å¨æä»¶

# 19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=å°åºæ¬ç³»ç»ä¿¡æ¯å¤å¶å°åªè´´æ¿ï¼æä½ $1 é®å¤å¶æ©å±ï¼æä½ $2 é®å¤å¶çº¯ææ¬æ°æ®èä¸æ¯éä»·
theme_xhred_tooltip_side_slider_clipboard_account=å°ææå¸æ·ä¿¡æ¯å¤å¶å°åªè´´æ¿ï¼æä½ $1 é®å¤å¶çº¯ææ¬æ°æ®èä¸æ¯éä»·
tooltip_back_to_servers_index_master=ä¸»æºä¸ç Webmin æå¡å¨ç´¢å¼æ¨¡å
tooltip_list_other_servers=å¶ä»å·²æ³¨åç Webmin æå¡å¨åè¡¨
theme_xhred_status_module_mon_up=åä¸
theme_xhred_status_module_mon_down=åä¸
theme_xhred_status_module_mon_webmin=Webmin å·²å³é­
theme_xhred_status_module_mon_timed=æ¶é´å°
theme_xhred_status_module_mon_not=æªå®è£
theme_xhred_status_module_mon_skip=è·³è¿
theme_xhred_status_module_mon_quest=æ æ³ä½¿ç¨
theme_xhred_webminlog_module_no_command_escapes=ä¸ºæ§è¡çå½ä»¤åæ¢åææ 
settings_navigation_auto_fold_category=èªå¨æå éæ´»å¨ç±»å«
theme_xhred_tooltip_virtualmin_templates_filter_generating=ä¸ºæ¨¡æ¿çæå¯æç´¢çéé¡¹åè¡¨
theme_xhred_tooltip_virtualmin_templates_filter=æç´¢æ¨¡æ¿çææéé¡¹
theme_xhred_sysinfo_vmforum=èæç¤¾åº
theme_xhred_tooltip_support_ticket=æäº¤éæç³»ç»ä¿¡æ¯çæ¯æç¥¨ï¼æä½ $1 é®å°æ¯æé¾æ¥å¤å¶å°åªè´´æ¿
theme_xhred_tooltip_side_slider_refresh_sysinfo=å¼ºå¶å·æ°ç³»ç»ä¿¡æ¯
theme_xhred_disk_quota_error_title=è¶åºéé¢
theme_xhred_disk_quota_error_message=è®¾å¤ä¸æ²¡æå©ä½ç©ºé´
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=ä½¿ç¨ä¸»ç®¡çåå¯é¥è¿è¡è§£å¯

# 19.90
settings_hotkey_toggle_hold_modifier=æä½ä¿®æ¹é®

# 19.91
theme_xhred_filemanager_files_mode_ask=æ»æ¯é®
theme_xhred_filemanager_files_mode_ask_remember=è®°ä½ä½ä¸ºæªæ¥çé»è®¤å¼
theme_xhred_filemanager_files_mode_ask_title=è¦çç°æ
theme_xhred_filemanager_files_mode_ask_title2=è¦çç°ææä»¶
theme_xhred_filemanager_files_mode_ask_desc=æ¯å¦è¦å¨ä¸æ¬¡æä½æ¶è¦çä»»ä½ç°ææä»¶
theme_xhred_filemanager_files_mode_ask_title_yes=æ¯çï¼è¦ç
theme_xhred_filemanager_files_mode_ask_title_no=ä¸ï¼ä¿æç°æ
theme_xhred_filemanager_trash_empty_curr_user_single=æ¸ç©ºåå¾ç®å½
theme_xhred_filemanager_trash_empty_curr_user=æ¸ç©ºå½åç¨æ·åå¾ç®å½
theme_xhred_filemanager_trash_empty_all_users=æ¸ç©ºææå¶ä»ç¨æ·çåå¾ç®å½
theme_xhred_filemanager_purge_trash_curr_start=æ­£å¨æ¸é¤ $1 ç®å½ã
theme_xhred_filemanager_purge_trash_all_start=æ¸é¤ææå¶ä»ç¨æ·çåå¾ç®å½ã
theme_xhred_filemanager_purge_trash_curr_end=å·²æåæ¸é¤ $1 ç®å½ã
theme_xhred_filemanager_purge_trash_all_end=å·²æåæ¸é¤ææå¶ä»ç¨æ·çåå¾ç®å½ã
theme_error_access_dir_not_allowed=è®¿é®è¢«æç»ï¼æä»¶ä¸å¯è®¿é®

# 19.95
theme_xhred_global_outdated_desc=å·²å®è£ç $1 çæ¬å·²è¿æ¶ãææ°å¯ç¨çæ¬æ¯ $2ãè¯·åçº§æåå»ä»¥è·åæå³ææ°çæ¬çæ´å¤è¯¦ç»ä¿¡æ¯ã
theme_xhred_global_outdated_desc2=å·²å®è£ç $1 çæ¬å·²è¿æ¶ãææ°å¯ç¨çæ¬æ¯ $2ã
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=éæ©æé´æä½ <tt>Ctrl</tt> é®
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=å¨éæ©æé´æä½ <tt>Command</tt> é®

# 19.97
theme_xhred_webmin_requires_restart=æ£æµå° Webmin web-server å®æ¤ç¨åºå¨ä¸æ¬¡è½¯ä»¶ååçº§æ¶æªæ­£ç¡®éæ°å¯å¨ãè¿æ¯éè¿è°ç¨ <tt>$1</tt> å½ä»¤æå¨éæ°å¯å¨ç½ç»æå¡å¨æå¿éçã
theme_xhred_webmin_requires_restart_yes=æ¯çï¼å°è¯éæ°å¯å¨å®
theme_xhred_webmin_requires_restart_no=ä¸ï¼æä¼æå¨éå¯

# 19.99
theme_xhred_filemanager_path_manual=æå¨è¾å¥è·¯å¾ï¼Ctrl + Lï¼

# 20.02
theme_xhred_socket_conn_lost_title=è¿æ¥ä¸¢å¤±
theme_xhred_socket_conn_lost_reconnect=éæ°è¿æ¥
theme_xhred_socket_conn_lost_connecting=è¿æ¥ ..
theme_xhred_socket_conn_lost_try=åè¯ä¸æ¬¡
theme_xhred_socket_conn_parse_error=å è½½ç»ç«¯å¤±è´¥ï¼æ æ³è§£ææ¥èªæå¡å¨çååºå¯¹è±¡
theme_xhred_socket_conn_sock_error=å è½½ç»ç«¯å¤±è´¥ï¼WebSocket è¿æ¥éè¯¯

# 20.10
theme_xhred_global_open=æå¼
theme_xhred_xterm_error_title=æ æ³è¿æ¥
theme_xhred_xterm_error=è½¬å°ç»ç«¯æ¨¡åä»¥è·åæ´å¤è¯¦ç»ä¿¡æ¯

# 20.11
theme_xhred_global_error_fatal=è´å½éè¯¯

# 20.20
theme_xhred_global_automatic=èªå¨ç
theme_xhred_filemanager_context_acls=æ´æ¹è®¿é®æ§å¶åè¡¨
theme_xhred_filemanager_changing_acls=æ´æ¹è®¿é®æ§å¶åè¡¨ã
theme_xhred_filemanager_successful_acls_with_errors=å°æªä¸ºææå¯¹è±¡æåæ´æ¹è®¿é®æ§å¶åè¡¨ï¼
theme_xhred_filemanager_successful_acls=è®¿é®æ§å¶åè¡¨å·²æåæ´æ¹ã
theme_download_error=ä¸è½½æä»¶æ¶åºéï¼å ä¸ºå®å¨åè®¸çç®å½ä¹å¤ï¼$1

# 20.30
theme_xhred_hotkeys_help=å¸®å© (F1)
theme_xhred_hotkeys_help_title=é®çå¿«æ·é®
theme_xhred_hotkeys_help_title_docs=ææ¡£
theme_xhred_hotkeys_help_title_global=ä¸»é¢
theme_xhred_hotkeys_help_title_module=æ¨¡åç¹å®çå¿«æ·æ¹å¼
theme_xhred_hotkeys_help_title_fm=æä»¶ç®¡çå¨
theme_xhred_hotkeys_help_title_edit=ç¼è¾
theme_xhred_global_community=ç¤¾åº
theme_xhred_hotkeys_server_error=æ æ³æ£ç´¢å¸®å©æä»¶
theme_xhred_hotkeys_custom_to_opens=æå¼
theme_xhred_hotkeys_custom_not_set=æ²¡æè®¾ç½®
theme_xhred_hotkey_open_module_config_privileged=æå¼æ¨¡åéç½®
theme_xhred_hotkey_open_theme_config=æå¼ä¸»é¢éç½®
theme_xhred_hotkey_list_table=ååºåé¡µè¡¨
theme_xhred_hotkey_list_tabs=åè¡¨éé¡¹å¡
theme_xhred_hotkey_clear_cache=æ¸é¤ç¼å­å¹¶éæ°å è½½
theme_xhred_hotkey_open_new=å¤å¶å°æ°æ ç­¾
theme_xhred_hotkey_copy_to_clipboard=å°åç´ æ°æ®å¤å¶å°åªè´´æ¿
theme_xhred_hotkey_copy_to_clipboard_click=å·¦å»
theme_xhred_hotkey_print_title=å·æçå®ä¸»é¢ç Webmin ç­é®
theme_xhred_global_success=æå
theme_xhred_search_content=æç´¢åå®¹
theme_xhred_global_disabled=æ®ç¾äºº
theme_xhred_connection_reset_title=è¿æ¥éç½®
theme_xhred_connection_reset_message=æ æ³ä¸è¿ç¨æå¡å¨å»ºç«è¿æ¥
right_file_is_being_prepared=æ­£å¨åå¤æ¨çæä»¶ãè¯·ç¨ç­..

theme_xhred_global_paragraph=æ®µè½
theme_xhred_global_heading=æ é¢
theme_xhred_editor_tb_font=å­ä½åç§°
theme_xhred_editor_tb_font_fixed_width=åºå®å®½åº¦
theme_xhred_editor_tb_size=å­ä½å¤§å°
theme_xhred_editor_tb_paragraph=æ®µè½æ ·å¼
theme_xhred_editor_tb_header=æ®µè½æ ·å¼
theme_xhred_editor_tb_bold=ç²ä½ (%cmd+B)
theme_xhred_editor_tb_italic=æä½ (%cmd+I)
theme_xhred_editor_tb_underline=ä¸åçº¿ (%cmd+U)
theme_xhred_editor_tb_color=æå­é¢è²
theme_xhred_editor_tb_background=æå­èæ¯
theme_xhred_editor_tb_align=å¯¹é½
theme_xhred_editor_tb_list_ordered=ç¼å·åè¡¨ (%cmd+Shift+7)
theme_xhred_editor_tb_list_bullet=é¡¹ç®ç¬¦å·åè¡¨ (%cmd+Shift+8)
theme_xhred_editor_tb_strike=å é¤çº¿
theme_xhred_editor_tb_blockquote=å¼å· (%cmd+Shift+9)
theme_xhred_editor_tb_link=æå¥é¾æ¥ï¼%cmd+Kï¼
theme_xhred_editor_tb_image=æå¥ååµå¾å
theme_xhred_editor_tb_clean=å é¤æ ¼å¼
theme_xhred_editor_tb_script_super=ä¸æ 
theme_xhred_editor_tb_script_sub=ä¸æ 
theme_xhred_editor_tb_indent_+1=å¢å ç¼©è¿
theme_xhred_editor_tb_indent_-1=åå°ç¼©è¿
theme_xhred_editor_tb_code=ä»£ç å
theme_xhred_editor_tb_code-block=ä»£ç å
theme_xhred_editor_tb_direction=æå­æ¹å

settings_right_table_layout_control=æ¾ç¤ºåå®¹å¸å±æ§å¶
theme_xhred_tooltip_columns_layout=åå®¹å¸å±æ§å¶
theme_xhred_columns_layout_title=åå®¹å¸å±
theme_xhred_columns_layout_variation=å¸å±åå
theme_xhred_global_vertical=åç´ç
theme_xhred_global_horizontal=æ°´å¹³ç
theme_xhred_columns_layout_vertical_opts=åç´å¸å±éé¡¹
theme_xhred_columns_layout_vertical_opts_max_columns=æå¤§åæ°
theme_xhred_columns_layout_vertical_opts_max_width=æå°åå®½
theme_xhred_columns_layout_vertical_opts_break_title=åæº¢åºå¨ä½
theme_xhred_columns_layout_vertical_opts_break_new=ä¼æ¯
theme_xhred_columns_layout_vertical_opts_break_scroll=æ»å¨
theme_xhred_columns_layout_remove=éèæ­¤å°é¨ä»¶
theme_xhred_columns_layout_remove_button=ä¿å­å¹¶éè
theme_xhred_columns_layout_variation_cannot_horizontal=ç§»å¨æ¨¡å¼ä¸ä¸è½ä½¿ç¨æ°´å¹³å¸å±ï¼ç¹å«æ¯å½å±å¹å®½åº¦å°äº992pxæ¶

settings_auto_open_panels_on_proximity=æ¥è¿æ¶èªå¨æå¼å³é­çé¢æ¿

theme_xhred_config_portable_module_xterm_render_addon=å¯ç¨ WebGL æ¸²ææä»¶

# 21.09.04
theme_xhred_datatable_filter_and_export=è¿æ»¤åå¯¼åºåå®¹

# 21.10
settings_hotkey_logout_dbl=ç»åº
theme_xhred_hotkey_emsg=åææ é®ä¸è½ç¨ä½ç­é®
settings_embed_product_splash_privileged=ç»å½åæ¾ç¤ºåçå¯å¨ç»é¢
dashboard_status_running=è·æ­¥
dashboard_status_stopped=å·²åæ­¢

# 21.11
theme_xhred_global_watching=è§ç
theme_xhred_global_connected=è¿æ¥ç
theme_xhred_global_disconnected=æ­å¼è¿æ¥
theme_xhred_global_connecting=æ­£å¨è¿æ¥
index_mods_missing=Perl æ¨¡å <tt>$1</tt> ç¼ºå¤±ã
index_noadmin_eaccess=æç»éä¸»ç®¡çåè®¿é®ï¼
theme_xhred_body_os=æä½ç³»ç»
theme_xhred_theme_version=æ­£å®ä¸»é¢çæ¬

theme_xhred_body_updates=ç¨åºåæ´æ°

# 21.20
theme_xhred_hotkey_switch_theme=åæ¢ä¸»é¢

# 21.20.2
theme_xhred_filemanager_upload_status_ok=ä¸ä¼ æå
theme_xhred_filemanager_upload_status_err=ä¸ä¼ å¤±è´¥ï¼
theme_xhred_filemanager_download_status_err=ä¸è½½å¤±è´¥ï¼

# 21.20.7
theme_xhred_dashboard_chart_disk_read=è¯»
theme_xhred_dashboard_chart_disk_write=å
theme_xhred_dashboard_chart_net_read=å¨
theme_xhred_dashboard_chart_net_write=åºå»
theme_xhred_tooltip_dashboard_live_stats_offline=å¨ä»£çæ¨¡å¼ä¸è®¿é®ç³»ç»æ¶ï¼æ æ³è·åå®æ¶ç»è®¡æ°æ®ï¼ä»æ¾ç¤ºä¹åæ¶éçç»è®¡æ°æ®ï¼å¦æå¯ç¨ï¼ï¼å¹¶ä¸éè¦éæ°å è½½é¡µé¢æè½æ´æ°è¿äºç»è®¡æ°æ®
settings_sysinfo_real_time_status_history1=æ¯çï¼å¹¶å­å¨ç»è®¡æ°æ®
settings_sysinfo_real_time_status_history2=æ¯çï¼ä¸å­å¨ç»è®¡æ°æ®
settings_sysinfo_real_time_status_history_duration1=20 åé
settings_sysinfo_real_time_status_history_duration2=1 å°æ¶
settings_sysinfo_real_time_status_history_duration3=3 å°æ¶
settings_sysinfo_real_time_status_history_duration4=6 å°æ¶
settings_sysinfo_real_time_status_history_duration5=12 å°æ¶
settings_sysinfo_real_time_status_history_duration6=18 å°æ¶
settings_sysinfo_real_time_status_history_duration7=24 å°æ¶
theme_xhred_license_purchase=è´­ä¹°è®¸å¯è¯
settings_right_table_links_sorted=æå­æ¯é¡ºåºå¯¹è¡¨æ ¼é¾æ¥è¿è¡æåº

# 24.00
session_error=éè¯¯
session_success=æå
session_cannot=éç½®å¯ç å¤±è´¥ï¼ç¼ºå°ç¨æ·åã
session_neterror=æ æ³ä»ç½ç»è·å¾ååºï¼
session_unkerror=åçæå¤éè¯¯ãè¯·ç¨åéè¯ã
session_conerror=æ æ³è¿æ¥æå¡å¨ãè¯·ç¨åéè¯ã
session_resetpass1=æ°å¯ç 
session_resetpass2=ç¡®è®¤æ°å¯ç 
session_resetepassreq=éè¦å¯ç ã
session_pwdconf=éè¦å¯ç ç¡®è®¤ã
session_pwdmatch=å¯ç ä¸å¹éã
session_noid=æªæ¾å°æ¢å¤ IDï¼
session_pwdsucc=å¯ç ä¿®æ¹æåï¼æ¨ç°å¨å¯ä»¥ä½¿ç¨æ°å¯ç ç»å½ã
