body_cp=CPU
body_cpu=CPU 负载
body_cpuinfo=处理器信息
body_cputemps=CPU 温度
body_cputype=$5, $8 核心
body_disk=本地磁盘空间
body_driveerr=$1 错误！
body_drivefailed=SMART 检测失败！
body_drivetemps=驱动器温度
body_firewall=Firewall 版本
body_header0=系统信息
body_header1=账户信息
body_host=主机名称
body_kernel=内核与 CPU
body_kernelon=$1 $2 on $3
body_load=$1 (1 分钟) $2 (5 分钟) $3 (15 分钟)
body_os=操作系统
body_procs=运行中的进程
body_real=物理内存
body_time=系统时间
body_updates=软件包更新
body_updays=$1 天, $2 小时, $3 分钟
body_uphours=$1 小时, $2 分钟
body_upmins=$1 分钟
body_upneed=$1 个软件包更新可用
body_upok=所有已安装的软件包已是最新
body_upsec=$1 个软件包更新可用， 其中 $2 为安全性更新
body_uptime=系统运行时间
body_used=总计 $1 / 已使用 $2
body_used_and_free=总计 $1 / $2 空闲 / 已使用 $3
body_usermin=Usermin 版本
body_virt=虚拟内存
body_webmin=Webmin 版本

left_feedback=发送反馈
left_home=系统信息
left_others=其它
left_refresh_modules=刷新模块
left_search=搜索
left_statistics=系统统计信息
left_virtualmin_create=新建虚拟服务器
left_virtualmin_list=列出虚拟服务器

login_danger=危险！
login_message=您必须输入用户名和密码以登入服务器：
login_pass=密码
login_reset=重置
login_save=记住我
login_signin=登入
login_success=成功！
login_token=Token
login_user=用户名
login_warning=警告！

right_aliases=Alias servers
right_bw=带宽使用与限制
right_dom=服务器名称
right_faliases=Mail aliases
right_fdbs=服务器
right_fdoms=虚拟服务器
right_from=登入自
right_fusers2=FTP 用户
right_fusers=邮件/FTP 用户
right_fvm2=虛擬機
right_fweb=虚拟站点
right_licenceheader_vm2=Cloudmin Licenses
right_login=登入为
right_not=Not installed
right_of=$1 out of $2
right_quota=磁盘配额与使用状况
right_reselip=(Reseller $1)
right_sharedip=(Shared IP)
right_slcheck=Re-check Cloudmin license
right_subs=子服务器
right_virtdocs2=附加文档
right_virtualmin=Virtualmin 版本
right_vlcheck=Re-check Virtualmin license
right_vm2=Cloudmin 版本

session_failed=登入失败。请重试。
session_logout=登出成功。 使用下方的表单以再次登入。
session_timed_out=会话超时。
session_twofailed=两步验证失败: $1

theme_changelog=更新日志
theme_development_support=开发支持
theme_donate=捐赠
theme_download=下载
theme_name=Authentic 主题
theme_update=更新
theme_update_available=最新版本
theme_update_notice=更新提示
theme_version=主题版本
