body_cp=CPU
body_cpu=CPU 負載
body_cpuinfo=CPU 資訊
body_cputemps=CPU 溫度
body_cputype=$5, $8 核心
body_disk=本地硬碟空間
body_driveerr=$1 錯誤!
body_drivefailed=SMART 檢測失敗!
body_drivetemps=磁碟機溫度
body_firewall=防火牆版本
body_header0=系統資訊
body_header1=帳號資訊
body_host=主機名稱
body_kernel=內核與 CPU
body_kernelon=$1 $2 執行於 $3
body_load=$1 (1 分鐘) $2 (5 分鐘) $3 (15 分鐘)
body_os=作業系統
body_procs=執行中的过程
body_real=實體記憶體
body_time=系統時間
body_updates=軟體套件更新
body_updays=$1 天, $2 小時, $3 分鐘
body_uphours=$1 小時, $2 分鐘
body_upmins=$1 分鐘
body_upneed=$1 個軟體套件更新可用
body_upneed1=$1 package update is available
body_upok=所有已安裝的軟體套件已是最新
body_upsec=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_upsec1=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_upsec2=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_upsec3=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_uptime=系統工作時間
body_used=總計 $1 / 使用 $2
body_used_and_free=總計 $1 / $2 空閒 / 使用 $3
body_usermin=Usermin 版本
body_virt=虛擬記憶體
body_webmin=Webmin 版本

left_favorites=我的最愛
left_favorites_no=我的最愛中還沒有添加內容
left_feedback=發送反饋
left_home=系統資訊
left_others=其他
left_refresh_modules=再新模組
left_search=搜尋
left_statistics=系統統計資料

login_danger=危險!
login_message=您必須輸入帳號和密碼以登入伺服器:
login_pass=密碼
login_reset=重設
login_save=保持登入狀態
login_signin=登入
login_success=成功!
login_token=訊標
login_user=用戶名
login_warning=警告!

right_aliases=別名服務器
right_bw=帶寬使用與限制
right_dom=伺服器名稱
right_faliases=郵件別名
right_fdbs=伺服器
right_fdoms=虛擬伺服器
right_from=登入自
right_fusers2=FTP用戶
right_fusers=郵件/FTP用戶
right_fvm2=虛擬機
right_fweb=虛擬網站
right_licenceheader_vm2=Cloudmin 許可
right_login=以登入為
right_not=未安裝
right_of=$1 項中 $2 個
right_quota=硬碟使用率和配額
right_reselip=(經銷商$1)
right_sharedip=(共享IP)
right_slcheck=重新檢查 Cloudmin 許可證
right_subs=子伺服器
right_virtdocs2=附加文檔
right_virtualmin=Virtualmin 版本
right_vlcheck=重新檢查 Virtualmin 許可證
right_vm2=Cloudmin 版本

session_failed=登入失敗。請再試一次。
session_logout=登出成功。使用下面的表單重新登入。
session_timed_out=對話在 $1 分鐘不活動後超時。
session_twofailed=雙因素認證失敗: $1










settings_right_options=選項
settings_right_restore_defaults=復原預設值
settings_right_restored=復原
settings_right_restoring=復原
settings_right_saved=已儲存
settings_right_saving=儲存

settings_right_theme_extensions=主題擴展
settings_right_theme_extensions_title=主題擴展
settings_right_file_edit=編輯擴展檔案:
settings_right_extensions_title=題材豐富的設計，讓您輕鬆操控界面上有針對性的部分。您可以通過編寫定製樣式<em>樣式</em>或<em>腳本</em>擴展，來同時修改<em>CSS</em>與<em>JavaScript</em>。以下是簡單的例子，以幫助您了解其基本概念。例如，為改變背景的顏色，添加以下樣式的 CSS 擴展: <code>body {background-color: Gainsboro}</code>。使用 JavaScript 來改變提交按鈕的寬度，以下代碼添加到 JavaScript 擴展: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>。然而，在實踐中將比這更複雜。

settings_right_theme_logos=主題 Logo
settings_right_theme_logos_title=主題 Logo
settings_right_logos_title=主題 Logo 可以簡便地在這裡設置，經過身份驗證和未經驗證的用戶皆可。推薦 Logo 大小是<kbd> 180x90 </kbd>像素,支持的格式是<kbd> .PNG </kbd>，以提供透明度。在 Logo 設定完畢後,如果有需要,您可以用可擴展的 <a href="/settings-editor_read.cgi"><em>CSS</em></a> 與 <a href="/settings-editor_read.cgi?
file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>來修改,通過類名來訪問它相應的 <code>._logo</code> 與 <code>._logo_welcome</code> 來區分 <em>對已驗證的用戶的 Logo</em> 與 <em>對未經驗證的用戶的 Logo</em> 類型。
settings_right_logo_authenticated_users=對已驗證用戶的 Logo
settings_right_logo_unauthenticated_users=對未經驗證用戶的 Logo

settings_right_current_theme=當前主題
settings_right_title=此頁面允許您配置<a href="https://github.com/qooob/authentic-theme" target="_blank">主題</A>選項。設置將在主題更新時儲存。
settings_right_theme_left_configuration_title=Authentic 主題配置
settings_right_theme_left_extensions_title=Authentic 主題編輯器擴展
settings_right_theme_left_logo_title=Authentic 主題標誌控制
settings_right_theme_configurable_options_title=可配置選項


settings_right_window_options_title=視窗選項
settings_right_navigation_menu_title=導航菜單選項
settings_right_table_options_title=表選項
settings_security_title=安全警報選項
settings_security_description=安全警報將讓你在特定事件接到電子郵件通知。(需要 Linux 的 <code>mail</code> 命令來啟用此功能)<br class="lh0">格式: <code>訊息|主題|逗號分隔的用戶或Email表|逗號分隔的忽略 IPv4/IPv6 表</code><br class="lh0">使用例: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=熱鍵選項
settings_right_sysinfo_page_options_title=系統資訊頁面選項

settings_right_hotkey_custom_options_description=Custom links enable you to use digits from <code>1</code> to <code>9</code> in order to quick-access any valid Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> The <code>URL</code> can be extracted from the currently opened right frame content page, by reading its source. It's important that <code>URL</code> has no slash at the beginning and doesn't use prefixes. For example, to quick-switch to Apache, set to <code>custom link 1</code> field <code>apache.</code> If the default hotkeys modifier set to <code>Alt,</code> clicking <code>Alt+1</code>, will open you Apache module
settings_hotkey_custom_1=自定義鏈接 <code>1</code>
settings_hotkey_custom_2=自定義鏈接 <code>2</code>
settings_hotkey_custom_3=自定義鏈接 <code>3</code>
settings_hotkey_custom_4=自定義鏈接 <code>4</code>
settings_hotkey_custom_5=自定義鏈接 <code>5</code>
settings_hotkey_custom_6=自定義鏈接 <code>6</code>
settings_hotkey_custom_7=自定義鏈接 <code>7</code>
settings_hotkey_custom_8=自定義鏈接 <code>8</code>
settings_hotkey_custom_9=自定義鏈接 <code>9</code>

settings_navigation_color=導航菜單調色板
settings_background_color=內容頁面顏色調色板
settings_animation_left=啟用導航菜單動畫
settings_animation_tabs=啟用在標籤中的動畫
settings_loader_top=啟用頁面頂部裝載進度條
settings_loader_left=允許導航菜單微調
settings_right_reload=加載默認內容頁
settings_right_reload_description=當切換標籤頁，右側內容頁被重載。不保留當前打開的右框內容頁面，並使用默認刷新？

settings_right_hide_table_icons=對右側資訊框隱藏列表圖標
settings_right_hide_table_icons_description=完全從內容頁中刪除圖標並顯示右側滑動鏈接
settings_right_small_table_icons=小表格圖標
settings_right_small_table_icons_description=與小的和顯示圖標鏈接使用工具提示替代標準尺寸表圖標
settings_right_animate_table_icons=表中圖標聚焦動畫
settings_right_grayscaled_table_icons=只在獲得焦點時啟用灰度表的圖標和顏色

settings_right_iconize_header_links=更換表頭與圖標鏈接
settings_right_iconize_header_links_description=選擇是使用圖標代替老式表頭的鏈接還是保留舊樣式的文本鏈接

settings_window_autoscroll=自動窗口滾動
settings_window_autoscroll_description=伺服器端填充頁面完成時，執行窗口自動滾動。微調按鈕將在該功能被觸發時自動隱藏。由用戶來完成預期的鼠標滾動時，將自動停止滾動；此時在頁面的最下方重新啟動它，使快按兩次鼠標滾動。

settings_leftmenu_section_hide_refresh_modules=隱藏刷新模組鏈接
settings_leftmenu_section_hide_unused_modules=隱藏未使用的模組
settings_favorites=顯示我的最愛按鈕
settings_leftmenu_button_language=顯示語言按鈕
settings_leftmenu_button_refresh=顯示重載按鈕

settings_theme_options_button=顯示主題設置按鈕

settings_hotkeys_active=啟用熱鍵
settings_hotkey_toggle_modifier=熱鍵更改
settings_hotkey_toggle_key_webmin=Webmin 熱鍵
settings_hotkey_toggle_key_virtualmin=Virtualmin 熱鍵
settings_hotkey_toggle_key_cloudmin=Cloudmin 熱鍵
settings_hotkey_toggle_key_usermin=Usermin 熱鍵
settings_hotkey_toggle_key_webmail=郵件熱鍵
settings_hotkey_sysinfo=儀表板熱鍵
settings_hotkey_shell=Shell 熱鍵
settings_hotkey_favorites=我的最愛熱鍵
settings_hotkey_focus_search=搜尋熱鍵
settings_hotkey_reload=重載熱鍵

settings_side_slider_background_refresh_time=超時資訊更新 該值單位為分鐘。最小的推薦值為 <code>1</code> 分鐘。默認設置為 <code>5</code> 分鐘。也可以使用十進制值。
settings_sysinfo_easypie_charts=顯示圖表
settings_sysinfo_theme_updates=檢查 Authentic 主題更新
settings_sysinfo_csf_updates=檢查 ConfigServer 安全與防火牆更新
settings_sysinfo_drive_status_on_new_line=顯示 CPU 和各新線驅動器狀態
settings_sysinfo_expand_all_accordions=讓所有的手風琴菜單展開
settings_sysinfo_link_mini=將系統信息鏈接顯示為按鈕
settings_leftmenu_singlelink_icons=為導航菜單上單個鏈接顯示圖標

settings_right_page_defaults_title=默認頁
settings_right_default_tab_webmin=登入 Webmin 後的默認標籤
settings_right_default_tab_usermin=登入到 Usermin 後的默認標籤
settings_right_virtualmin_default=登入到 Virtualmin 的默認頁
settings_right_cloudmin_default=Cloudmin 默認頁

settings_leftmenu_vm_installscripts=顯示 Virtualmin 安裝腳本鏈接
settings_leftmenu_vm_webpages=顯示 Virtualmin 編輯網頁鏈接
settings_leftmenu_vm_backup_amazon=在 Virtualmin 顯示 Amazon S3 Buckets 鏈接

settings_right_clear_local_cache=清除快取
settings_right_notification_slider_options_title=側滑塊選項
settings_side_slider_fixed=保持滑塊始終可見
settings_side_slider_palette=滑塊調色板
settings_hotkey_toggle_slider=滑塊熱鍵
settings_window_replace_timestamps=啟用日期替代
settings_window_replaced_timestamp_format_short=短日期/時間格式
settings_window_replaced_timestamp_format_full=完整日期/時間格式 任何模組開發者都可於容器添加 `data-convertible-timestamp-full="unix-timestamp"` 或 `data-convertible-timestamp-short="unix-timestamp"` 屬性來簡便地顯示用戶定義的日期 '></sup> 內建機制中此選項將會在 <i>通知滑件</i> 與 <i>系統資訊</i> 頁面 (於 <i>系統時間</i> 內某行). 默認情況下全格式為 <code>LLLL</code> 短格式為 <code>L, LTS</code>。 這樣的時間輸出是為了不同的地區。區域設置是基於 Webmin 的語言設置。

settings_side_slider_enabled=啟用滑塊
settings_leftmenu_user_html=顯示 HTML 片段
settings_leftmenu_user_html_description=用戶定義的文本或 HTML 代碼將被注入到導航菜單的底部。它被可用於識別。例如，為了使明確顯示您的主機名，你可以添加 <code style="white-space: nowrap;"><br><kbd>hostname:10000</kbd></code>


theme_changelog=更改日誌
theme_conference=主題會議
theme_development_support=開發支持
theme_donate=捐贈
theme_download=下載
theme_name=Authentic 主題
theme_update=更新
theme_update_available=最新的可用版本
theme_update_notice=更新佈告
theme_version=主題版本



theme_global_error=錯誤
theme_global_warning=警告
theme_global_success=成功
theme_global_info=信息
sysinfo_system_status_warning=為了使<strong>系統資訊</strong>顯示,您將需要在用戶設置模組中啟用<em>系統狀態</em>。
settings_leftmenu_section_hide_vm_and_cm_links=從導航菜單鏈接中隱藏"支持的模組"
settings_leftmenu_user_html_only_for_administrator=只為管理員顯示 HTML 代碼段
theme_sysinfo_wmdocs=Webmin 的文件
theme_sysinfo_vmdocs=Virtualmin 的文件
theme_sysinfo_cmdocs=Cloudmin 的文件
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=純文本

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=儀表板
theme_xhred_titles_mail=郵件
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=請稍候...
theme_xhred_filemanager_copying_selected=正在複製所選。
theme_xhred_filemanager_cutting_selected=正在切割選擇。
theme_xhred_filemanager_pasting_selected=正從剪貼板粘貼。
theme_xhred_filemanager_unpacking_archive=正在解壓縮（多個）選定的文件。
theme_xhred_filemanager_deleting_selected=正在刪除已選項。
theme_xhred_filemanager_renaming_selected=正在重命名已選項。
theme_xhred_filemanager_creating_directory=正在創建目錄
theme_xhred_filemanager_creating_file=正在創建文件
theme_xhred_filemanager_downloading_from=正在下載自
theme_xhred_filemanager_setting_permissions=正在設定 <strong><em>%value</em></strong> 權限於選定的文檔。
theme_xhred_filemanager_changing_ownership=正在變更擁有者為 <strong><em>%value</em></strong> 於選定的文檔。
theme_xhred_filemanager_compressing_selected=正在後台壓縮已選項。
theme_xhred_filemanager_refreshing=正在刷新目錄內容。
theme_xhred_filemanager_copying_successful=複製到剪貼板成功。
theme_xhred_filemanager_cutting_successful=剪切到剪貼板成功。
theme_xhred_filemanager_pasting_successful=從剪貼板粘貼成功。
theme_xhred_filemanager_bookmark_success=目錄 <strong><em>%value</em></strong> 已成功添加到您的最愛。
theme_xhred_filemanager_searching=正在搜尋匹配 <em>`%value`</em> 的文檔與目錄。
theme_xhred_filemanager_search_founds=搜尋結果 <strong>%value</strong> 個匹配項。
theme_xhred_filemanager_search_found=搜尋結果 <strong>1</strong> 個匹配項.
theme_xhred_filemanager_search_no_matches=沒有找到匹配。
theme_xhred_filemanager_nothing_is_selected=未有項目被選擇！
theme_xhred_filemanager_saving_file=檔案 `<strong><em>%value</em></strong>` 正在被存儲。
theme_xhred_filemanager_file_saved=檔案 `<strong><em>%value</em></strong>` 已被成功存儲。
theme_xhred_filemanager_not_editable=無法編輯選擇的類型。
theme_xhred_filemanager_not_decompressable=無法解壓縮這種類型的檔案。
theme_xhred_filemanager_no_selection_to_copy=未選擇任何要複製的目錄/檔案。
theme_xhred_filemanager_no_selection_to_cut=未選擇要剪下的目錄/檔案。
theme_xhred_filemanager_empty_clipboard=剪貼板是空的。

theme_xhred_filemanager_successful_extraction=選擇的檔案(一個或多個)提取成功。
theme_xhred_filemanager_successful_deletion=刪除成功。
theme_xhred_filemanager_successful_permissions=權限已經成功地改變了。
theme_xhred_filemanager_successful_ownership=所有權已變更成功。
theme_xhred_filemanager_successful_compression=壓縮已成功完成。
theme_xhred_filemanager_successful_directory_creation=目錄`<strong>%value</strong>`已成功創建。
theme_xhred_filemanager_successful_file_creation=檔案`<strong>%value</strong>`已成功創建。

theme_xhred_notifications_packages_updates=程式包更新
theme_xhred_notifications_theme_update=主題更新
theme_xhred_notifications_theme_update_message= <strong>Authentic 主題</strong> <em>%v</em> 版本的更新目前可用。請更新。
theme_xhred_notifications_firewall_update=防火牆更新
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. 請更新。

theme_xhred_notifications_firewall_danger=防火牆危險
theme_xhred_notifications_firewall_danger_message=似乎 <strong>ConfigServer 伺服器安全與防火牆</strong> 並 <span class="badge badge-danger">沒有運行</span> 或 已被停止。請不要使你的伺服器暴露，並檢查防火牆設置 (%v)

theme_xhred_notifications_firewall_warning=防火牆警告

#17.50
settings_force_default_tab=為 Webmin 強制設置默認標籤頁
settings_force_default_tab_description=此功能將在窗口重載時同樣強制默認標籤頁。警告！這將是您不能使用 URL 來選擇所需的標籤頁，對任何位置的詢問將被忽略。

settings_grayscale_level_navigation=灰度濾波器
settings_grayscale_level_navigation_description=默認/現時值 <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=棕褐色濾波器
settings_sepia_level_navigation_description=默認/現時值 <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=飽和過濾器
settings_saturate_level_navigation_description=默認/現時值 <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=色調-旋轉濾波器
settings_hue_level_navigation_description=默認/現時值 <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=反轉濾波器
settings_invert_level_navigation_description=默認/現時值 <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=亮度濾波器
settings_brightness_level_navigation_description=默認/現時值 <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=對比度濾波器
settings_contrast_level_navigation_description=默認/現時值 <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=灰度濾波器
settings_grayscale_level_content_description=默認/現時值 <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=飽和過濾器
settings_saturate_level_content_description=默認/現時值 <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=色調-旋轉濾波器
settings_hue_level_content_description=默認/現時值 <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=查看器調色板
settings_cm_editor_palette=編者調色板

theme_xhred_filemanager_context_select_all=全選
theme_xhred_filemanager_context_select_invert=反向選擇
theme_xhred_filemanager_context_refresh=刷新
theme_xhred_filemanager_context_newfile=創建新檔案
theme_xhred_filemanager_context_newfoder=創建新目錄
theme_xhred_filemanager_context_copy=複製
theme_xhred_filemanager_context_cut=剪切
theme_xhred_filemanager_context_paste=粘貼
theme_xhred_filemanager_context_chmod=更改權限
theme_xhred_filemanager_context_chown=更改所有權

#17.51
theme_xhred_filemanager_context_new=新建
theme_xhred_filemanager_context_newarchive=創建新的壓縮檔
theme_xhred_filemanager_context_delete=刪除
theme_xhred_filemanager_context_rename=重命名
theme_xhred_filemanager_context_edit=編輯
theme_xhred_filemanager_context_extract=提取
theme_xhred_filemanager_context_goto=打開項目位置
theme_xhred_filemanager_context_properties=屬性
theme_xhred_filemanager_context_search=搜尋

#17.52
theme_xhred_filemanager_context_deselect_all=反選所有
theme_xhred_filemanager_context_upload=上傳到當前目錄
theme_xhred_filemanager_context_download=遠程 URL 下載

#17.53
theme_settings_virtualmin=Virtualmin 虛擬服務器
theme_settings_cloudmin=Cloudmin 託管系統
settings_right_thirdparties_options_title=第三方模組選項
theme_xhred_filemanager_context_calculate_size=按下空格鍵計算大小
theme_xhred_filemanager_context_bookmarks=我的最愛
theme_xhred_filemanager_context_bookmark_current=添加當前打開的路徑至我的最愛
theme_xhred_filemanager_context_transfer=轉移

#17.54
theme_xhred_filemanager_title_symlink_target=鏈接目標

#17.60
right_unlimited=無限制
settings_leftmenu_width=優選的寬度
settings_leftmenu_width_description=默認/現時寬度<code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=反向開關輸出
settings_switch_rdisplay_description=該選項使你為左上開關設置不同順序。更改此選項後，應用新的設置需要進行完整的頁面重載。

#17.63
theme_xhred_filemanager_context_calculate_selected_size=計算已選大小
theme_xhred_filemanager_selected_entries=已選: %value 入口點
theme_xhred_filemanager_manual_path=手動輸入路徑

theme_xhred_datatable_semptytable=表中無可用數據
theme_xhred_datatable_sinfo=顯示 _TOTAL_ 個入口點中 _START_ 到 _END_ 項
theme_xhred_datatable_sinfoempty=顯示 0 個入口點中 0 到 0 項
theme_xhred_datatable_slengthmenu=顯示 _MENU_ 項
theme_xhred_datatable_sloadingrecords=載入中...
theme_xhred_datatable_sprocessing=處理...
theme_xhred_datatable_szerorecords=沒有找到匹配的記錄

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=檔案已被修改，但尚未保存。
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=您想幹什麼？
theme_xhred_global_save=保存
theme_xhred_global_save_and_close=保存並關閉
theme_xhred_global_close_without_saving=關閉但不保存
theme_xhred_global_continue_editing=繼續編輯
theme_xhred_filemanager_context_download_file=下載

#17.65
settings_sysinfo_easypie_charts_width=圖表寬度
settings_sysinfo_easypie_charts_scale=圖表標度尺長度

#17.72
settings_window_exclusion_description=設置列表中的模組將會被內建表現機制排除此功能將為未能正確顯示的過時/自動構建模組提供支援。要禁用某些模組的呈現時，必須指定其名稱。該模組的名稱是它的目錄名稱，可以在它的導航菜單鏈接上懸停時被找到。亦可以通過設置星號 <kbd>*</kbd> 來禁用所有模組的內建表現機制。
settings_window_exclusion_list=排除的模組

#17.80
right_return_theme_options=主題選項
theme_xhred_datatable_semptydirectory=目錄是空的
theme_xhred_filemanager_context_clipboard=複製路徑到剪貼板
theme_xhred_global_warning=警告
theme_xhred_global_close=關閉
theme_xhred_encoding_warning=檢測到您使用非 Unicode 字符集，這是不被推薦使用的。奇怪的 <tt>Â</tt> 字符可能會在文本編輯器模式中出現，其他解碼問題亦可能發生。 <br><br>在 <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod 設置</strong></a> 中更改語言至 <code>%lang.UTF-8</code> 並確保您的瀏覽器能夠正確地偵測它。 <span class="_hidden_"><br><br>請注意，<em>Webmin</em> 內建模組 <em>變更語言與主題</em> 能夠置換全局設定。</span>

theme_xhred_filemanager__no_bookmarks=未保存的書籤
theme_xhred_filemanager_unbookmark_success=目錄的 <strong><em>%value</em></strong> 已成功從我的最愛移除。
theme_xhred_filemanager_bookmark=添加當前目錄至我的最愛
theme_xhred_filemanager_unbookmark=從我的最愛移除當前目錄
theme_xhred_filemanager_move_into_self=您不能將目錄移動到其自身！目標目錄是源目錄。
theme_xhred_filemanager_pasting_and_copying_1=選定源檔案以新名稱被成功黏貼。
theme_xhred_filemanager_pasting_and_copying_2=選定源檔案以新名稱被成功黏貼。
theme_xhred_filemanager_pasting_and_replacing_1=現有的目標已經成功替換為新的。
theme_xhred_filemanager_pasting_and_replacing_2=現有的目標已經成功替換為新的。
theme_xhred_filemanager_target_conflict_1=目標衝突
theme_xhred_filemanager_target_conflict_2=目標衝突
theme_xhred_filemanager_target_conflict_message_1=黏貼目標已經存在！您想幹什麼呢？
theme_xhred_filemanager_target_conflict_message_2=粘貼的目標已經存在！您想幹什麼呢？
theme_xhred_filemanager_target_conflict_replace=合併和替換
theme_xhred_filemanager_target_conflict_paste=以新名稱粘貼

theme_xhred_editor_help_title=編輯器快速鍵
theme_xhred_editor_help_content=<i class="hidden theme_xhred_editor_help"></i><h5><strong>Find/Replace</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">按鍵</th> <th class="head">指令</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + F</td> <td>搜尋</td> </tr> <tr><td>Ctrl + H</td> <td>替換</td> </tr> <tr><td>Ctrl + ⇧ + R</td> <td>全部替換</td> </tr> <tr><td>Ctrl + G</td> <td>搜尋後一個</td> </tr> <tr><td>Ctrl + ⇧ +  G</td> <td>搜尋前一個</td> </tr> <tr><td>Alt + G</td> <td>跳到某行</td> </tr> </tbody> </table> <h5><strong>文本操作</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">按鍵</th> <th class="head">指令</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + KU</td> <td>轉至大寫</td> </tr> <tr><td>Ctrl + KL</td> <td>轉至小寫</td> </tr> </tbody> </table> <h5><strong>編輯</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">指令</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + Space</td> <td>啟用自動補全</td> </tr> <tr><td>Ctrl + X</td> <td>剪下行</td> </tr> <tr><td>Ctrl + ⇧ + ↑</td> <td>向上移動行/選中內容</td> </tr> <tr><td>Ctrl + ⇧ + ↓</td> <td>向下移動行/選中內容</td> </tr> <tr><td>Ctrl + L</td> <td>選擇行 - 重複以選擇下一行</td> </tr> <tr><td>Ctrl + D</td> <td>選擇詞 - 重複以選擇下一匹配</td> </tr> <tr><td>Ctrl + M</td> <td>Jump to closing parentheses Repeat to jump to opening parentheses</td> </tr> <tr><td>Ctrl + ⇧ + M</td> <td>Select all contents of the current parentheses</td> </tr> <tr><td>Ctrl + ⇧ + K</td> <td>刪除行</td> </tr> <tr><td>Ctrl + KK</td> <td>Delete from cursor to end of line</td> </tr> <tr><td>Ctrl + K + Backspace</td> <td>Delete from cursor to start of line</td> </tr> <tr><td>Ctrl + ⇧ + D</td> <td>Duplicate line(s)</td> </tr> <tr><td>Ctrl + J</td> <td>Join line below to the end of the current line</td> </tr> <tr><td>Ctrl + /</td> <td>Comment/un-comment current line</td> </tr> <tr><td>Ctrl + ⇧ + /</td> <td>Block comment current selection</td> </tr> <tr><td>Ctrl + Y</td> <td>Redo, or repeat last keyboard shortcut command</td> </tr> <tr><td>Ctrl + ⇧ + V</td> <td>Paste and indent correctly</td> </tr> <tr><td>Ctrl + Space</td> <td>Select next auto-complete suggestion</td> </tr> <tr><td>Ctrl + U</td> <td>soft undo; jumps to your last change before undoing change when repeated</td> </tr> </tbody> </table>

theme_xhred_filemanager_hide_toolbar=隱藏工具欄
theme_xhred_filemanager_hide_actions=隱藏操作列
theme_xhred_filemanager_hovered_toolbar=啟用工具欄鼠標懸停時顯示菜單
theme_xhred_filemanager_context_delete_selected=刪除所選

#17.83
theme_xhred_database_adding_new_row=添加新行
theme_xhred_database_editing_row=編輯所選行
theme_xhred_database_editing_rows=編輯所選的行
theme_xhred_database_adding_new_row_data=設定數據

#17.84
theme_xhred_datatable_filter=過濾

theme_xhred_global_update=更新
theme_xhred_global_update_and_return=更新並返回
theme_xhred_global_update_and_close=更新並關閉
theme_xhred_global_back=返回
theme_xhred_global_cancel=取消

theme_xhred_database_add_row_successful=已成功添加新的一行
theme_xhred_database_edit_row_successful=選定行已成功更新
theme_xhred_database_edit_rows_successful=選定行已成功更新
theme_xhred_database_edit_row_delete_successful=選定行已成功刪除
theme_xhred_database_edit_rows_delete_successful=成功刪除 <em>%n</em> 個被選定的行
theme_xhred_database_edit_field_delete_successful=選擇的域被成功刪除
theme_xhred_database_edit_fields_delete_successful=成功刪除 <em>%n</em> 選擇的字段
theme_xhred_database_edit_selected_row=編輯選擇的行
theme_xhred_database_edit_selected_rows=編輯選定的行
theme_xhred_database_add_new_row=添加行
theme_xhred_database_delete_selected_row=刪除選擇的行
theme_xhred_database_delete_selected_rows=刪除選定的行
theme_xhred_database_delete_selected_field=刪除所選字段
theme_xhred_database_delete_selected_fields=刪除所選的字段
theme_xhred_database_object_selected_delete=刪除選擇的對象
theme_xhred_database_objects_selected_delete=刪除選定的對象
theme_xhred_database_db_selected_drop=丟棄選定的數據庫
theme_xhred_database_dbs_selected_drop=丟棄選定的數據庫
theme_xhred_database_edit_but_not_saved=表中數據已被編輯，但未保存。

theme_xhred_global_no_such_command=似乎可執行文件 <tt>%cmd</tt> 未安裝或不在系統目錄中。

theme_xhred_global_notice=注意

theme_xhred_updates_disabled_notice=檢測到您未啟用 <em>Authentic 主題</em>  更新提示？<br><br>在 <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> 主題設置</strong></a> 中啟用能幫助您一鍵獲取更新。


#18.00
theme_xhred_global_file=文件
theme_xhred_global_directory=目錄
theme_xhred_global_no_target=目標不存在或無法訪問
theme_xhred_global_error_code=錯誤代碼
theme_xhred_global_on=開
theme_xhred_global_off=關閉
theme_xhred_global_all=所有
theme_xhred_global_none=無
theme_xhred_global_yes=是
theme_xhred_global_no=否

theme_xhred_filemanager_new_tab=添加新的選項卡(Ctrl+空格鍵)
theme_xhred_datatable_no_search_results=<span class="h5">搜尋未有結果</span><br> 嘗試其它搜尋

theme_xhred_filemanager_buffer_error=無法將文件粘貼到緩衝區 - 權限被拒絕。

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` 已於 `<strong><tt>$2</tt></strong>` 存在
filemanager_create_object_denied=無法建立 $3 `<strong><em>$1</em></strong>` 於 `<strong><tt>$2</tt></strong>` - 拒絕訪問。

filemanager_paste_warning=黏貼一個（或多個）對象失敗。可能請求的對象在黏貼時已被 <em>重命名 移動</em> 或 <em>刪除</em>。另一個可能的原因是，目標目錄不可寫。應當檢查對象的屬性。

theme_xhred_filemanager_delete_warning=刪除部分成功，但沒有完成所有對象。可能請求的對象在刪除時已被 <em>重命名 移動</em> 或 <em>刪除</em>。權限受限（屬性限制）是另一種可能原因。錯誤信息：


filemanager_rename_exists=名為 `<strong><em>$1</em></strong>` 的 $3 已存在於 `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=不能重命名 $3這可能是源檔案 $3 已經被移除或因為受到權限限制。

theme_xhred_filemanager_successful_rename=將 `<strong><em><s>%from</s></em></strong>` 重命名為 `<strong><em>%to</em></strong>` 成功。

filemanager_global_info_total1=總計：$ 1文件和$ 2目錄
filemanager_global_info_total2=總：1文件和$ 2 $目錄
filemanager_global_info_total3=總計：$ 1文件和$ 2目錄
filemanager_global_info_total4=總：$ 1個文件和$ 2目錄

theme_xhred_filemanager_selected_entry=已選: %value 個

theme_xhred_filemanager_search_query=查詢掩模
theme_xhred_filemanager_search_match=查找結果
theme_xhred_filemanager_search_replace=替換結果

theme_xhred_global_find=查找
theme_xhred_global_replace=替換

theme_xhred_filemanager_searching_matching=正搜尋 <em>`%value`</em> 匹配文件/目錄，包含 <em>`%text`</em> 文本.
theme_xhred_filemanager_searching_replacing=在名稱包含 <em>`%value`</em> 的搜尋結果中替換用 <em>`%replace`</em> 替換 <em>`%text`</em>。

theme_xhred_filemanager_search_replaced_multi=找到並替換 <strong>%value</strong> 個檔案。
theme_xhred_filemanager_search_replaced=找到並替換了 <strong>1</strong> 個檔案。

theme_xhred_filemanager_successful_permissions_with_errors=權限更改部分已成功，但沒有改變所有對象：

theme_xhred_filemanager_successful_ownership_with_errors=尚未成功地改變所有對象的所有權：
theme_xhred_filemanager_successful_ownership_with_errors_fatal=由於以下錯誤，所有權不能改變：

theme_xhred_filemanager_successful_compression_with_errors=壓縮已完成但發生以下錯誤：
theme_xhred_filemanager_successful_compression_bg=壓縮已成功完成。已壓縮文件 <strong>`%file</strong> 存儲於 <strong>`%path`</strong> 目錄。
theme_xhred_filemanager_successful_compression_bg_with_errors=壓縮已完成但發生錯誤。已壓縮文件 <strong>`%file</strong> 應該已被儲存於 <strong>`%path`</strong> 目錄。

theme_xhred_filemanager_settings_notification_type=通知顯示的類型
theme_xhred_filemanager_settings_notification_type_inf_warn_err=信息、警告和錯誤
theme_xhred_filemanager_settings_notification_type_warn_err=警告和錯誤
theme_xhred_filemanager_settings_notification_type_err=錯誤

theme_xhred_filemanager_settings_tabs_remember_state=在初次進入時載入先前使用過的標籤頁
theme_xhred_filemanager_context_open_new_tab=在新標籤頁中開啟

theme_xhred_xsql_fit_content_screen_height=適配數據庫表格至屏幕高度

theme_xhred_datatable_filter_visible_tables=過濾可見表
theme_xhred_module_help=模組幫助

theme_xhred_server_process_running=伺服器進程仍在運行!!你確定要在得到輸出信息前離開頁面?即使您現在離開,執行過程也不會被終止。


#18.03
settings_global_options_title=全局選項
settings_global_passgen_format=密碼產生器
settings_global_passgen_format_description=設定所生成的密碼中使用的字符類型和長度。第一值是數值，這是密碼的長度，緊接著 <code>|</code> 作為分隔符。接著是類型，在這裡可以使用數字<code> 0-9 </code>，字母<code> A-Z </code>和/或<code> A-Z </code>和特殊字符<code>#</code>。所有這些可以一起或單獨使用,以逗號作為分隔符。默認值為 <code>12|a-z,A-Z,0-9,#</code>,其表示與長度為12個字符，包含大寫和小寫英文字母，數字和特殊字符的密碼。
theme_xhred_password_generator_new=生成新密碼(點擊複製到剪貼板)
theme_xhred_password_generator_new_success=生成的密碼 %password 已被成功地複製到剪貼板。


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=本文件必須亦 `1;` 結束以正常運作。 (http://stackoverflow.com/questions/1940182/what-does-1-mean-in-perl)


#18.10
theme_error_access_not_root=訪問被拒: 用戶需要訪問 <em>Webmin 設置</em> 模組的權限來編輯主題設置


#18.20
settings_hide_top_loader=隱藏頂部的進度條及其進度


#18.30
settings_leftmenu_vm_cm_dropdown_icons=在 Virtualmin / Cloudmin 中顯示下拉符號圖標
settings_font_family=Font family
settings_font_family_description=在所有給出的字體中，變體 <em>Roboto</em> 會附帶於主題並為默認變體選項。其他字體必須在本地計算機上安裝後才能正常工作。通過使用本地字體，默認字體不會被加載，這將使主題更快地加載。
theme_xhred_global_shipped=已出貨
theme_xhred_global_available=可用
theme_xhred_global_not_available=不適用
theme_xhred_global_default=預設
theme_xhred_global_system_default=系統預設
theme_xhred_global_local_system_default=本地系統預設
theme_xhred_global_stats=統計
theme_xhred_global_notifications=提醒
theme_xhred_global_favorites=我的最愛
theme_xhred_global_cpu_load=CPU負載
theme_xhred_notification_none=無通知
theme_xhred_notification_no_data=暫無提醒
theme_xhred_notification_no_favorites=沒有我的最愛數據
theme_xhred_global_theme_version=主題版本

settings_side_slider_sysinfo_enabled=顯示儀表盤選項卡
settings_side_slider_notifications_enabled=顯示通知選項卡
settings_side_slider_favorites_enabled=顯示我的最愛選項卡
settings_side_slider_tabs_hotkeys=啟用標籤切換熱鍵
settings_side_slider_tabs_hotkeys_description=在全局選項中已啟用熱鍵時，您可以使用熱鍵 <code>Meta+⇧+Tab/Meta+Tab</code> 來開啟標籤頁前進/後退
settings_show_terminal_link=顯示終端按鈕

theme_xhred_sysinfo_system_monitors=系統監視器
theme_xhred_sysinfo_server_status=伺服器狀態
theme_xhred_sysinfo_software_versions=軟體版本
theme_xhred_sysinfo_recent_logins=最近登入
theme_xhred_sysinfo_vm_package_updates=Virtualmin 軟體包更新
theme_xhred_sysinfo_disk_quotas=磁盤配額
theme_xhred_sysinfo_bandwidth_quotas=帶寬配額

left_netdata=實時監控
settings_leftmenu_netdata=顯示 Netdata 實時監控鏈接
settings_leftmenu_netdata_link=Netdata 服務器優選鏈路

theme_xhred_filemanager_context_chattr=更改屬性
theme_xhred_filemanager_changing_attributes=將屬性設置為 <strong><em>%value</em></strong> 於已選檔案上。
theme_xhred_filemanager_successful_attributes_with_errors=所有對象的屬性還沒有被成功設置:
theme_xhred_filemanager_successful_attributes=屬性已成功設置。

theme_xhred_filemanager_context_chcon=更改安全上下文
theme_xhred_filemanager_changing_secontext=更改安全上下文至  <strong><em>%value</em></strong> 於選擇的檔案。
theme_xhred_filemanager_successful_secontext_with_errors=有部分項目的安全上下文更改失敗:
theme_xhred_filemanager_successful_secontext=安全上下文已被更改。

theme_xhred_global_no_results_found=搜尋沒有找到結果


#18.40
theme_new_password_header=設置新密碼
login_reset=忘記密碼
theme_xhred_move_top=移動到頂部
theme_xhred_move_bottom=移動至底部
theme_xhred_move_up=向上移動
theme_xhred_move_down=向下移動
theme_xhred_add_after=在內容後添加
theme_xhred_add_before=在內容前添加
settings_button_tooltip=顯示工具提示上的按鈕
settings_show_night_mode_link=顯示調色板
settings_hotkey_toggle_key_night_mode=切換暗/亮調色板熱鍵
settings_title=主題配置
settings_subtitle=對於用戶

theme_tooltip_night_mode=晝/夜模式切換
theme_tooltip_terminal_link=終端
theme_tooltip_language_link=語言
theme_tooltip_switch_user=啟/禁用用戶
theme_tooltip_logout=登出
theme_tooltip_edit_user=編輯用戶


#18.45
settings_sysinfo_easypie_charts_size=圖表直徑
theme_xhred_global_choose=選擇
theme_xhred_global_select=選擇
theme_xhred_global_ok=OK
settings_sysinfo_theme_patched_updates=包括修補版本
settings_sysinfo_theme_patched_updates_description=為了使此選項可用, 請確保 <code>git</code> 命令已在系統上安裝。
theme_git_patch_available=最新的可用修補程式
theme_git_patch_no_git_message=為了直接從 GitHub 安裝最新的修補程式，您必須確保 <code>git</code> 命令已被安裝。
theme_git_patch_update_success_message=Webmin 主題升級成功。目前安裝的版本為<tt>$1</tt>。重載中...
theme_git_patch_update_success_message2=Webmin 與 Usermin 的主題升級成功。目前安裝的版本為 <tt>$1</tt>。重載中...
theme_xhred_git_patch_update=主題升級失敗。請嘗試使用控制台手工更新。
theme_xhred_git_patch_initiated=主題升級已經開始。
theme_xhred_global_prev_page=上一頁
theme_xhred_global_help=幫助
settings_right_soft_updates_page_options_title=軟體更新
theme_xhred_git_compare_changes=變動比較
theme_xhred_filemanager_link_to_clipboard=Symbolic link's name `<strong><em>%value</em></strong>` has been copied to clipboard.



#18.46
theme_left_mail_prefs=Mail Preferences
theme_left_mail_change_password=Change Password
theme_left_mail_account_functions=Account Functions
theme_xhred_global_dir_up=Go to previous directory (Backspace)
theme_xhred_global_module_config=Module config
theme_xhred_global_return=Return
theme_xhred_global_return_to_module_index=Return to module index


#18.47
settings_account_info_link_mini=Show account information link as button
theme_xhred_global_complete_changelog=Complete changelog
theme_xhred_global_beta_version=Beta version
theme_xhred_global_release=Release
theme_xhred_global_released_on=Released on
theme_xhred_global_committed_on=Committed on
theme_xhred_global_resolved_issues=Resolved issues in %value releases
theme_force_upgrade=Force upgrade the theme, using latest commit from GitHub
