body_cp=CPU
body_cpu=CPU 負載
body_cpuinfo=CPU 資訊
body_cputemps=CPU 溫度
body_cputype=$5, $8 核心
body_disk=本地硬碟空間
body_driveerr=$1 錯誤!
body_drivefailed=SMART 檢測失敗!
body_drivetemps=磁碟機溫度
body_firewall=防火牆版本
body_header0=系統資訊
body_header1=帳號資訊
body_host=主機名稱
body_kernel=內核與 CPU
已編輯
body_kernelon=$1 $2 執行於 $3
字元數：26
 

body_load=$1 (1 分鐘) $2 (5 分鐘) $3 (15 分鐘)
body_os=作業系統
body_procs=執行中的过程
body_real=實體記憶體
body_time=系統時間
body_updates=軟體套件更新
body_updays=$1 天, $2 小時, $3 分鐘
body_uphours=$1 小時, $2 分鐘
body_upmins=$1 分鐘
body_upneed=$1 個軟體套件更新可用
body_upneed1=$1 package update is available
body_upok=所有已安裝的軟體套件已是最新
body_upsec=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_upsec1=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_upsec2=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_upsec3=$1 個軟體套件更新可用， 其中 $2 為安全更新
body_uptime=系統工作時間
body_used=總計 $1 / 使用 $2
body_used_and_free=總計 $1 / $2 空閒 / 使用 $3
body_usermin=Usermin 版本
body_virt=虛擬記憶體
body_webmin=Webmin 版本

left_favorites=我的最愛
left_favorites_no=我的最愛中還沒有添加內容
left_feedback=發送反饋
left_home=系統資訊
left_others=其他
left_refresh_modules=再新模組
left_search=搜尋
left_statistics=系統統計資料

login_danger=危險!
login_message=您必須輸入帳號和密碼以登入伺服器:
login_pass=密碼
login_reset=重設
login_save=保持登入狀態
login_signin=登入
login_success=成功!
login_token=訊標
login_user=用戶名
login_warning=警告!

right_aliases=別名服務器
right_bw=帶寬使用與限制
right_dom=伺服器名稱
right_faliases=郵件別名
right_fdbs=伺服器
right_fdoms=虛擬伺服器
right_from=登入自
right_fusers2=FTP用戶
right_fusers=郵件/FTP用戶
right_fvm2=虛擬機
right_fweb=虛擬網站
right_licenceheader_vm2=Cloudmin 許可
right_login=以登入為
right_not=未安裝
right_of=$1 項中 $2 個
right_quota=硬碟使用率和配額
right_reselip=(經銷商$1)
right_sharedip=(共享IP)
right_slcheck=重新檢查 Cloudmin 許可證
right_subs=子伺服器
right_virtdocs2=附加文檔
right_virtualmin=Virtualmin 版本
right_vlcheck=重新檢查 Virtualmin 許可證
right_vm2=Cloudmin 版本

session_failed=登入失敗。請再試一次。
session_logout=登出成功。使用下面的表單重新登入。
session_timed_out=對話在 $1 分鐘不活動後超時。
session_twofailed=雙因素認證失敗: $1










settings_right_options=選項
settings_right_restore_defaults=復原預設值
settings_right_restored=復原
settings_right_restoring=復原
settings_right_saved=已儲存
settings_right_saving=儲存

settings_right_theme_extensions=主題擴展
settings_right_theme_extensions_title=主題擴展
settings_right_file_edit=編輯擴展檔案:
settings_right_extensions_title=題材豐富的設計，讓您輕鬆操控界面上有針對性的部分。您可以通過編寫定製樣式<em>樣式</em>或<em>腳本</em>擴展，來同時修改<em>CSS</em>與<em>JavaScript</em>。以下是簡單的例子，以幫助您了解其基本概念。例如，為改變背景的顏色，添加以下樣式的 CSS 擴展: <code>body {background-color: Gainsboro}</code>。使用 JavaScript 來改變提交按鈕的寬度，以下代碼添加到 JavaScript 擴展: <code>$('button[type="submit"]').animate({width: "100%"}, 1000)</code>。然而，在實踐中將比這更複雜。

settings_right_theme_logos=主題 Logo
settings_right_theme_logos_title=主題 Logo
settings_right_logos_title=主題 Logo 可以簡便地在這裡設置，經過身份驗證和未經驗證的用戶皆可。推薦 Logo 大小是<kbd> 180x90 </kbd>像素,支持的格式是<kbd> .PNG </kbd>，以提供透明度。在 Logo 設定完畢後,如果有需要,您可以用可擴展的 <a href="/settings-editor_read.cgi"><em>CSS</em></a> 與 <a href="/settings-editor_read.cgi?
file=%path%/authentic-theme/scripts.js"><em>JavaScript</em></a>來修改,通過類名來訪問它相應的 <code>._logo</code> 與 <code>._logo_welcome</code> 來區分 <em>對已驗證的用戶的 Logo</em> 與 <em>對未經驗證的用戶的 Logo</em> 類型。
settings_right_logo_authenticated_users=對已驗證用戶的 Logo
settings_right_logo_unauthenticated_users=對未經驗證用戶的 Logo

settings_right_current_theme=當前主題
settings_right_title =此頁面允許您配置<a href="https://github.com/qooob/authentic-theme" target="_blank">主題</A>選項。設置將在主題更新時儲存。
settings_right_theme_left_configuration_title=Authentic 主題配置
settings_right_theme_left_extensions_title=Authentic 主題編輯器擴展
settings_right_theme_left_logo_title=Authentic 主題標誌控制
settings_right_theme_configurable_options_title=可配置選項


settings_right_window_options_title=視窗選項
settings_right_navigation_menu_title=導航菜單選項
settings_right_table_options_title=表選項
settings_security_title=安全警報選項
settings_security_description=安全警報將讓你在特定事件接到電子郵件通知。(需要 Linux 的 <code>mail</code> 命令來啟用此功能)<br class="lh0">格式: <code>訊息|主題|逗號分隔的用戶或Email表|逗號分隔的忽略 IPv4/IPv6 表</code><br class="lh0">使用例: <code>%3 successful login alert for user %1 from %2|%3 successful login alert|root,user@example.org|1.2.3.4,5.6.7.8</code><br class="lh0"> Output: <code>From: root, To: root, Subject: Webmin successful login alert, Message: Webmin successful login alert for user root from 2.3.4.5</code>
settings_right_hotkey_options_title=熱鍵選項
settings_right_sysinfo_page_options_title=系統資訊頁面選項

settings_right_hotkey_custom_options_description=Custom links enable you to use digits from <code>1</code> to <code>9</code> in order to quick-access any valid Webmin/Usermin/Virtualmin/Cloudmin <code>URL.</code> The <code>URL</code> can be extracted from the currently opened right frame content page, by reading its source. It's important that <code>URL</code> has no slash at the beginning and doesn't use prefixes. For example, to quick-switch to Apache, set to <code>custom link 1</code> field <code>apache.</code> If the default hotkeys modifier set to <code>Alt,</code> clicking <code>Alt+1</code>, will open you Apache module
settings_hotkey_custom_1=自定義鏈接 <code>1</code>
settings_hotkey_custom_2=自定義鏈接 <code>2</code>
settings_hotkey_custom_3=自定義鏈接 <code>3</code>
settings_hotkey_custom_4=自定義鏈接 <code>4</code>
settings_hotkey_custom_5=自定義鏈接 <code>5</code>
settings_hotkey_custom_6=自定義鏈接 <code>6</code>
settings_hotkey_custom_7=自定義鏈接 <code>7</code>
settings_hotkey_custom_8=自定義鏈接 <code>9</code>
settings_hotkey_custom_9=自定義鏈接 <code>9</code>

settings_navigation_color=導航菜單調色板
settings_background_color=內容頁面顏色調色板
settings_animation_left=啟用導航菜單動畫
settings_animation_tabs=啟用在標籤中的動畫
在屏幕上方settings_loader_top=啟用頁面頂部裝載進度條
settings_loader_left=允許導航菜單微調
settings_right_reload=加載默認內容頁
settings_right_reload_description=當切換標籤頁，右側內容頁被重載。不保留當前打開的右框內容頁面，並使用默認刷新？

settings_right_hide_table_icons=對右側資訊框隱藏列表圖標
settings_right_hide_table_icons_description=完全從內容頁中刪除圖標並顯示右側滑動鏈接
settings_right_small_table_icons=小表格圖標
settings_right_small_table_icons_description=Substitute standard size table icons with small ones and display icons link using tooltip
settings_right_animate_table_icons=Animate table icons on focus
settings_right_grayscaled_table_icons=Grayscale table icons and bring color on focus only

settings_right_iconize_header_links=Replace table header's links with icons
settings_right_iconize_header_links_description=Choose whether to replace old style table header's links with icons or keep old style text links

settings_window_autoscroll=自動窗口滾動
settings_window_autoscroll_description=Perform window automatic scroll down, upon page is populated from server-side. Spinner will be automatically hidden upon this feature is triggered. Intended mouse-scroll done by user, will make autoscroll stop; to restart it, make double mouse-scroll, being at the very bottom of the page.

settings_leftmenu_section_hide_refresh_modules=Hide refresh modules link
settings_leftmenu_section_hide_unused_modules=Hide un-used modules section
settings_favorites=顯示我的最愛按鈕
settings_leftmenu_button_language=顯示語言按鈕
settings_leftmenu_button_refresh=顯示重載按鈕

settings_theme_options_button=顯示主題設置按鈕

settings_leftmenu_button_language=顯示語言按鈕
settings_leftmenu_button_refresh=顯示重載按鈕

settings_theme_options_button=顯示主題設置按鈕

settings_hotkeys_active=啟用熱鍵
settings_hotkey_toggle_modifier=熱鍵更改
settings_hotkey_toggle_key_webmin=Webmin 熱鍵
settings_hotkey_toggle_key_virtualmin=Virtualmin 熱鍵
settings_hotkey_toggle_key_cloudmin=Cloudmin 熱鍵
settings_hotkey_toggle_key_usermin=Usermin 熱鍵
settings_hotkey_toggle_key_webmail=郵件熱鍵
settings_hotkey_sysinfo=儀表板熱鍵
settings_hotkey_shell=Shell 熱鍵
settings_hotkey_favorites=我的最愛熱鍵
settings_hotkey_focus_search=搜尋熱鍵
settings_hotkey_reload=重載熱鍵

settings_side_slider_background_refresh_time=超時資訊更新
該值單位為分鐘。最小的推薦值為 <code>1</code> 分鐘。默認設置為 <code>5</code> 分鐘。也可以使用十進制值。
settings_sysinfo_easypie_charts=顯示圖表
settings_sysinfo_theme_updates=檢查 Authentic 主題更新
settings_sysinfo_csf_updates=檢查 ConfigServer 安全與防火牆更新
settings_sysinfo_drive_status_on_new_line=Show CPU and drives status each on new line
settings_sysinfo_expand_all_accordions=Make all accordions expanded
settings_sysinfo_link_mini=將系統信息鏈接顯示為按鈕
settings_leftmenu_singlelink_icons=為導航菜單上單個鏈接顯示圖標

settings_right_page_defaults_title=默認頁
settings_right_default_tab_webmin=登入 Webmin 後的默認標籤
settings_right_default_tab_usermin=登入到 Usermin 後的默認標籤
settings_right_virtualmin_default=登入到 Virtualmin 的默認頁
settings_right_cloudmin_default=Cloudmin 默認頁

settings_leftmenu_vm_installscripts =顯示 Virtualmin 安裝腳本鏈接
settings_leftmenu_vm_webpages =顯示 Virtualmin 編輯網頁鏈接
settings_leftmenu_vm_backup_amazon=Show Amazon S3 buckets link in Virtualmin

settings_right_clear_local_cache=Clear cache
settings_right_notification_slider_options_title=Side slider options
settings_side_slider_fixed=Keep slider always visible
settings_side_slider_palette=Slider palette
settings_hotkey_toggle_slider=Hotkey for slider
settings_window_replace_timestamps=Enable dates substitutions
settings_window_replaced_timestamp_format_short=Short date/time format
settings_window_replaced_timestamp_format_full=Full date/time format
settings_window_replaced_timestamps_options_description=Tweak date/time settings to set desired output for displaying dates in full or short <code><a href="http://momentjs.com" target="_blank">format</a></code>. <sup class="fa fa-question-circle" title='This option does not have global effect and only activated if special triggers are used by module developer. Any module developer can simply add `data-convertible-timestamp-full="unix-timestamp"` or `data-convertible-timestamp-short="unix-timestamp"` attribute to the container to easily display user defined dates.'></sup> In-built this option has effect in <i>Notification Slider</i> and <i>System Information</i> page (on the row <i>Time on system</i>). By default, full format equals to <code>LLLL</code> and short is <code>L, LTS</code>. The time output is different for different locales. Locale is based on Webmin language settings.

settings_side_slider_enabled=Enable slider
settings_leftmenu_user_html=Show HTML snippet
settings_leftmenu_user_html_description=User defined text or HTML code will be injected to the bottom of the navigation menu. It can be used for identification purposes. For example, to make explicitly show your hostname, you could add to the field <code style="white-space: nowrap;">&lt;br&gt;&lt;kbd&gt;hostname:10000&lt;/kbd&gt;</code>


theme_changelog=Changelog
theme_conference=Theme Conference
theme_development_support=Development Support
theme_donate=Donate
theme_download=Download
theme_name=Authentic Theme
theme_update=Update
theme_force_update=Force update
theme_update_available=Latest available release
theme_update_notice=Update Notice
theme_version=Theme version


# Version 17.40
theme_global_error=Error
theme_global_warning=Warning
theme_global_success=Success
theme_global_info=Information
sysinfo_system_status_warning=In order to have <strong>System Information</strong> displayed you will need to enable <em>System Status</em> module in user settings.
settings_leftmenu_section_hide_vm_and_cm_links=Hide supported modules' links from navigation menu
settings_leftmenu_user_html_only_for_administrator=Show HTML snippet for administrators only
theme_sysinfo_wmdocs=Webmin documentation
theme_sysinfo_vmdocs=Virtualmin documentation
theme_sysinfo_cmdocs=Cloudmin documentation
theme_fileformat_css=CSS
theme_fileformat_json=JSON
theme_fileformat_js=Javascript
theme_fileformat_plain_text=文本

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=Dashboard
theme_xhred_titles_mail=Mail
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=Please wait...
theme_xhred_filemanager_copying_selected=Copying selected.
theme_xhred_filemanager_cutting_selected=Cutting selected.
theme_xhred_filemanager_pasting_selected=Pasting from clipboard.
theme_xhred_filemanager_unpacking_archive=Unpacking selected file(s).
theme_xhred_filemanager_deleting_selected=Deleting selected.
theme_xhred_filemanager_renaming_selected=Renaming selected.
theme_xhred_filemanager_creating_directory=Creating directory
theme_xhred_filemanager_creating_file=Creating file
theme_xhred_filemanager_downloading_from=Downloading from
theme_xhred_filemanager_setting_permissions=Setting permissions to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_changing_ownership=Changing ownership to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_compressing_selected=Compressing selected in the background.
theme_xhred_filemanager_refreshing=Refreshing directory content.
theme_xhred_filemanager_copying_successful=Copy to clipboard successful.
theme_xhred_filemanager_cutting_successful=Cut to clipboard successful.
theme_xhred_filemanager_pasting_successful=Paste from clipboard was successful.
theme_xhred_filemanager_bookmark_success=Directory <strong><em>%value</em></strong> was successfully added to your bookmarks.
theme_xhred_filemanager_searching=Searching for <em>`%value`</em> matching names of files/directories.
theme_xhred_filemanager_search_founds=Found <strong>%value</strong> matches.
theme_xhred_filemanager_search_found=Found <strong>1</strong> match.
theme_xhred_filemanager_search_no_matches=No matches found.
theme_xhred_filemanager_nothing_is_selected=Nothing is selected!
theme_xhred_filemanager_saving_file=File `<strong><em>%value</em></strong>` is being saved.
theme_xhred_filemanager_file_saved=File `<strong><em>%value</em></strong>` has been successfully saved.
theme_xhred_filemanager_not_editable=Can not edit this type of selection.
theme_xhred_filemanager_not_decompressable=Can not decompress this type of file.
theme_xhred_filemanager_no_selection_to_copy=No directories/files selected to copy.
theme_xhred_filemanager_no_selection_to_cut=No directories/files selected to cut.
theme_xhred_filemanager_empty_clipboard=Clipboard is empty.

theme_xhred_filemanager_successful_extraction=Extraction of selected file(s) was successful.
theme_xhred_filemanager_successful_deletion=Deletion was successful.
theme_xhred_filemanager_successful_permissions=Permissions have been changed successfully.
theme_xhred_filemanager_successful_ownership=Ownership has been changed successfully.
theme_xhred_filemanager_successful_compression=Compression has successfully finished.
theme_xhred_filemanager_successful_directory_creation=Directory `<strong>%value</strong>` was created successfully.
theme_xhred_filemanager_successful_file_creation=File `<strong>%value</strong>` was created successfully.

theme_xhred_notifications_packages_updates=Packages Update
theme_xhred_notifications_theme_update=Theme Update
theme_xhred_notifications_theme_update_message=A new version <em>%v</em> of <strong>Authentic Theme</strong> is available. Please update.
theme_xhred_notifications_firewall_update=Firewall Update
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=Firewall Danger
theme_xhred_notifications_firewall_danger_message=It appears that <strong>ConfigServer Server Security and Firewall</strong> is <span class="badge badge-danger">not running</span> or has been stopped! Don't leave your server exposed, check for the firewall settings (%v)

theme_xhred_notifications_firewall_warning=Firewall Warning

#17.50
settings_force_default_tab=Force default tab for Webmin
settings_force_default_tab_description=This feature will force default tab on window reload as well. Warning! It will not be possible to choose for desired tab using URL, as any location query will be ignored.

settings_grayscale_level_navigation=Grayscale filter
settings_grayscale_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=Sepia filter
settings_sepia_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturate_level_navigation=Saturate filter
settings_saturate_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_navigation">0</code>
settings_hue_level_navigation=Hue-rotate filter
settings_hue_level_navigation_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_navigation">0</code>°
settings_invert_level_navigation=Invert filter
settings_invert_level_navigation_description=Default/current values <code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=Brightness filter
settings_brightness_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=Contrast filter
settings_contrast_level_navigation_description=Default/current values <code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_grayscale_level_content=Grayscale filter
settings_grayscale_level_content_description=Default/current values <code>0</code>/<code data-name="settings_grayscale_level_content">0</code>
settings_saturate_level_content=Saturate filter
settings_saturate_level_content_description=Default/current values <code>1</code>/<code data-name="settings_saturate_level_content">0</code>
settings_hue_level_content=Hue-rotate filter
settings_hue_level_content_description=Default/current values <code>0</code>°/<code data-name="settings_hue_level_content">0</code>°

settings_cm_view_palette=Viewer color palette
settings_cm_editor_palette=Editor color palette

theme_xhred_filemanager_context_select_all=Select All
theme_xhred_filemanager_context_select_invert=Invert Selection
theme_xhred_filemanager_context_refresh=Refresh
theme_xhred_filemanager_context_newfile=Create new file
theme_xhred_filemanager_context_newfoder=Create new directory
theme_xhred_filemanager_context_copy=Copy
theme_xhred_filemanager_context_cut=Cut
theme_xhred_filemanager_context_paste=Paste
theme_xhred_filemanager_context_chmod=Change permissions
theme_xhred_filemanager_context_chown=Change ownership

#17.51
theme_xhred_filemanager_context_new=New
theme_xhred_filemanager_context_newarchive=Create new archive
theme_xhred_filemanager_context_delete=Delete
theme_xhred_filemanager_context_rename=Rename
theme_xhred_filemanager_context_edit=Edit
theme_xhred_filemanager_context_extract=Extract
theme_xhred_filemanager_context_goto=Open item location
theme_xhred_filemanager_context_properties=Properties
theme_xhred_filemanager_context_search=Search

#17.52
theme_xhred_filemanager_context_deselect_all=Deselect All
theme_xhred_filemanager_context_upload=Upload to current directory
theme_xhred_filemanager_context_download=Download from remote URL

#17.53
theme_settings_virtualmin=Virtualmin Virtual Servers
theme_settings_cloudmin=Cloudmin Managed Systems
settings_right_thirdparties_options_title=Third-parties modules options
theme_xhred_filemanager_context_calculate_size=Calculate size on spacebar
theme_xhred_filemanager_context_bookmarks=Bookmarks
theme_xhred_filemanager_context_bookmark_current=Bookmark currently opened path
theme_xhred_filemanager_context_transfer=Transfer

#17.54
theme_xhred_filemanager_title_symlink_target=Link target

#17.60
right_unlimited=Unlimited
settings_leftmenu_width=Preferable width
settings_leftmenu_width_description=Default/current width <code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=Reverse switch output
settings_switch_rdisplay_description=This option allows you to set different order for top-left switches. After changing this option, complete page reload is required to apply new settings.

#17.63
theme_xhred_filemanager_context_calculate_selected_size=Calculate selected size
theme_xhred_filemanager_selected_entries=Selected: %value entries
theme_xhred_filemanager_manual_path=Enter path manually

theme_xhred_datatable_semptytable=No data available in table
theme_xhred_datatable_sinfo=Showing _START_ to _END_ of _TOTAL_ entries
theme_xhred_datatable_sinfoempty=Showing 0 to 0 of 0 entries
theme_xhred_datatable_slengthmenu=Show _MENU_ entries
theme_xhred_datatable_sloadingrecords=Loading...
theme_xhred_datatable_sprocessing=Processing...
theme_xhred_datatable_szerorecords=No matching records found

#17.64
theme_xhred_filemanager_file_edit_but_not_saved=File has been edited but hasn't been saved.
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=What do you want to do?
theme_xhred_global_save=Save
theme_xhred_global_save_and_close=Save and close
theme_xhred_global_close_without_saving=Close without saving
theme_xhred_global_continue_editing=Continue editing
theme_xhred_filemanager_context_download_file=Download

#17.65
settings_sysinfo_easypie_charts_width=Width of charts
settings_sysinfo_easypie_charts_scale=Scale length of charts

#17.72
settings_window_exclusion_description=Set the list of modules that will be excluded from in-built rendering mechanism. This feature will provide support for outdated/voluntarily built modules, that are failed to be displayed properly. To disable rendering for certain modules you must specify its name. The module's name is based on its directory name and can be found when hovering on its link in navigation menu. It's also possible to pass single asterisk <kbd>*</kbd> to disable in-built rendering for all modules.
settings_window_exclusion_list=Modules to exclude

#17.80
right_return_theme_options=theme options
theme_xhred_datatable_semptydirectory=Directory is empty
theme_xhred_filemanager_context_clipboard=Copy path to clipboard
theme_xhred_global_warning=Warning
theme_xhred_global_close=Close
theme_xhred_encoding_warning=Detected that you are using non-unicode character set, which is not recommended. Strange <tt>Â</tt> character might appear in text-editor mode and/or other encoding issues are going to happen. <br><br>Change language in <a href="%link" class="label label-primary"><strong><i class="fa fa-cog"></i> %prod Configuration</strong></a> to <code>%lang.UTF-8</code> and make sure, that your browser also detected it correctly. <span class="_hidden_"><br><br>Pay attention, that <em>Webmin</em> in-built module, named <em>Change Language and Theme</em> can override global settings.</span>

theme_xhred_filemanager__no_bookmarks=No saved bookmarks
theme_xhred_filemanager_unbookmark_success=Directory <strong><em>%value</em></strong> was successfully removed from your bookmarks.
theme_xhred_filemanager_bookmark=Bookmark current directory
theme_xhred_filemanager_unbookmark=Unbookmark current directory
theme_xhred_filemanager_move_into_self=You cannot move a directory into itself! The destination directory is inside the source directory.
theme_xhred_filemanager_pasting_and_copying_1=Selected source has been pasted with the new name successfully.
theme_xhred_filemanager_pasting_and_copying_2=Selected sources have been pasted with the new names successfully.
theme_xhred_filemanager_pasting_and_replacing_1=Existing target has been replaced with new successfully.
theme_xhred_filemanager_pasting_and_replacing_2=Existing targets have been replaced with new successfully.
theme_xhred_filemanager_target_conflict_1=Target conflict
theme_xhred_filemanager_target_conflict_2=Targets conflicts
theme_xhred_filemanager_target_conflict_message_1=Pasted target already exists! What do you prefer to do?
theme_xhred_filemanager_target_conflict_message_2=Pasted targets already exist! What do you prefer to do?
theme_xhred_filemanager_target_conflict_replace=Merge and replace
theme_xhred_filemanager_target_conflict_paste=Paste with new name

theme_xhred_editor_help_title=Editor Keyboard Shortcuts
theme_xhred_editor_help_content=<i class="hidden theme_xhred_editor_help"></i><h5><strong>Find/Replace</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + F</td> <td>Find</td> </tr> <tr><td>Ctrl + H</td> <td>Replace</td> </tr> <tr><td>Ctrl + ⇧ + R</td> <td>Replace all</td> </tr> <tr><td>Ctrl + G</td> <td>Find next</td> </tr> <tr><td>Ctrl + ⇧ +  G</td> <td>Find previous</td> </tr> <tr><td>Alt + G</td> <td>Jump to line</td> </tr> </tbody> </table> <h5><strong>Text manipulation</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + KU</td> <td>Transform to Uppercase</td> </tr> <tr><td>Ctrl + KL</td> <td>Transform to Lowercase</td> </tr> </tbody> </table> <h5><strong>Editing</strong></h5> <table class="table table-condensed table-hover"> <colgroup> <col width="30%"> <col width="70%"> </colgroup> <thead valign="bottom"> <tr><th class="head">Keypress</th> <th class="head">Command</th> </tr> </thead> <tbody valign="top"> <tr><td>Ctrl + Space</td> <td>Activate autocompletion</td> </tr> <tr><td>Ctrl + X</td> <td>Cut line</td> </tr> <tr><td>Ctrl + ⇧ + ↑</td> <td>Move line/selection up</td> </tr> <tr><td>Ctrl + ⇧ + ↓</td> <td>Move line/selection down</td> </tr> <tr><td>Ctrl + L</td> <td>Select line - Repeat to select next lines</td> </tr> <tr><td>Ctrl + D</td> <td>Select word - Repeat select others occurrences</td> </tr> <tr><td>Ctrl + M</td> <td>Jump to closing parentheses Repeat to jump to opening parentheses</td> </tr> <tr><td>Ctrl + ⇧ + M</td> <td>Select all contents of the current parentheses</td> </tr> <tr><td>Ctrl + ⇧ + K</td> <td>Delete Line</td> </tr> <tr><td>Ctrl + KK</td> <td>Delete from cursor to end of line</td> </tr> <tr><td>Ctrl + K + Backspace</td> <td>Delete from cursor to start of line</td> </tr> <tr><td>Ctrl + ⇧ + D</td> <td>Duplicate line(s)</td> </tr> <tr><td>Ctrl + J</td> <td>Join line below to the end of the current line</td> </tr> <tr><td>Ctrl + /</td> <td>Comment/un-comment current line</td> </tr> <tr><td>Ctrl + ⇧ + /</td> <td>Block comment current selection</td> </tr> <tr><td>Ctrl + Y</td> <td>Redo, or repeat last keyboard shortcut command</td> </tr> <tr><td>Ctrl + ⇧ + V</td> <td>Paste and indent correctly</td> </tr> <tr><td>Ctrl + Space</td> <td>Select next auto-complete suggestion</td> </tr> <tr><td>Ctrl + U</td> <td>soft undo; jumps to your last change before undoing change when repeated</td> </tr> </tbody> </table>

theme_xhred_filemanager_hide_toolbar=Hide toolbar
theme_xhred_filemanager_hide_actions=Hide actions column
theme_xhred_filemanager_hovered_toolbar=Activate dropdown in toolbar on mouse hover
theme_xhred_filemanager_context_delete_selected=Delete selected

#17.83
theme_xhred_database_adding_new_row=Adding new row
theme_xhred_database_editing_row=Editing selected row
theme_xhred_database_editing_rows=Editing selected rows
theme_xhred_database_adding_new_row_data=Set data

#17.84
theme_xhred_datatable_filter=Filter

theme_xhred_global_update=Update
theme_xhred_global_update_and_return=Update and return
theme_xhred_global_update_and_close=Update and close
theme_xhred_global_back=Back
theme_xhred_global_cancel=Cancel

theme_xhred_database_add_row_successful=New row was successfully added
theme_xhred_database_edit_row_successful=Selected row was successfully updated
theme_xhred_database_edit_rows_successful=Selected rows were successfully updated
theme_xhred_database_edit_row_delete_successful=Selected row was successfully deleted
theme_xhred_database_edit_rows_delete_successful=Successfully deleted <em>%n</em> selected rows
theme_xhred_database_edit_field_delete_successful=Selected field was successfully deleted
theme_xhred_database_edit_fields_delete_successful=Successfully deleted <em>%n</em> selected fields
theme_xhred_database_edit_selected_row=Edit selected row
theme_xhred_database_edit_selected_rows=Edit selected rows
theme_xhred_database_add_new_row=Add row
theme_xhred_database_delete_selected_row=Delete selected row
theme_xhred_database_delete_selected_rows=Delete selected rows
theme_xhred_database_delete_selected_field=Delete selected field
theme_xhred_database_delete_selected_fields=Delete selected fields
theme_xhred_database_object_selected_delete=Delete selected object
theme_xhred_database_objects_selected_delete=Delete selected objects
theme_xhred_database_db_selected_drop=Drop selected database
theme_xhred_database_dbs_selected_drop=Drop selected databases
theme_xhred_database_edit_but_not_saved=Table data has been edited but not saved.

theme_xhred_global_no_such_command=It appears that <tt>%cmd</tt> executable is not installed or not in the path on your system.

theme_xhred_global_notice=Notice

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.


#18.00
theme_xhred_global_file=File
theme_xhred_global_directory=Directory
theme_xhred_global_no_target=Target doesn't exist or not accessible
theme_xhred_global_error_code=Error code
theme_xhred_global_on=On
theme_xhred_global_off=Off
theme_xhred_global_all=All
theme_xhred_global_none=None
theme_xhred_global_yes=Yes
theme_xhred_global_no=No

theme_xhred_filemanager_new_tab=Add New Tab (Ctrl+Space)
theme_xhred_datatable_no_search_results=<span class="h5">No results found</span><br>Try a different search

theme_xhred_filemanager_buffer_error=Failed to paste files to the buffer - permission denied.

filemanager_create_object_exists=$3 `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_create_object_denied=Can't create $3 `<strong><em>$1</em></strong>` in `<strong><tt>$2</tt></strong>` - permission denied.

filemanager_paste_warning=Failed to paste target(s). It is possible that requested object(s) could have been <em>renamed, moved</em> or <em>deleted</em> while/before pasting. Another possible cause is that destination is not writable.  It is worth checking objects' attributes.

theme_xhred_filemanager_delete_warning=Deletion has finished successfully but not for all objects. It is possible that requested object(s) could have been <em>renamed</em> or <em>moved</em> before deletion. Restricted permissions (attributes) is another possible cause.  Error message:


filemanager_rename_exists=$3 with name `<strong><em>$1</em></strong>` already exists in `<strong><tt>$2</tt></strong>`
filemanager_rename_denied=Can not rename the $3. This might happen because the source $3 has been removed or due to restricted permissions.

theme_xhred_filemanager_successful_rename=Renaming `<strong><em><s>%from</s></em></strong>` to `<strong><em>%to</em></strong>` was successful.

filemanager_global_info_total1=Total: $1 file and $2 directory
filemanager_global_info_total2=Total: $1 files and $2 directory
filemanager_global_info_total3=Total: $1 file and $2 directories
filemanager_global_info_total4=Total: $1 files and $2 directories

theme_xhred_filemanager_selected_entry=Selected: %value entry

theme_xhred_filemanager_search_query=Query mask
theme_xhred_filemanager_search_match=Find in results
theme_xhred_filemanager_search_replace=Replace in results

theme_xhred_global_find=Find
theme_xhred_global_replace=Replace

theme_xhred_filemanager_searching_matching=Searching for <em>`%value`</em> matching names of files/directories, containing <em>`%text`</em> text.
theme_xhred_filemanager_searching_replacing=Replacing matches <em>`%text`</em> with <em>`%replace`</em> in files with names containing <em>`%value`</em>.

theme_xhred_filemanager_search_replaced_multi=Found and replaced in <strong>%value</strong> files.
theme_xhred_filemanager_search_replaced=Found and replaced in <strong>1</strong> file.

theme_xhred_filemanager_successful_permissions_with_errors=Permissions have been changed successfully but not for all objects:

theme_xhred_filemanager_successful_ownership_with_errors=Ownership has not been changed successfully for all objects:
theme_xhred_filemanager_successful_ownership_with_errors_fatal=Ownership can't be changed due to following errors:

theme_xhred_filemanager_successful_compression_with_errors=Compression has finished with the following errors:
theme_xhred_filemanager_successful_compression_bg=Compression has successfully finished. Compressed file <strong>`%file</strong> is located in <strong>`%path`</strong> directory.
theme_xhred_filemanager_successful_compression_bg_with_errors=Compression has finished with errors. Compressed file <strong>`%file</strong> should be located in <strong>`%path`</strong> directory.

theme_xhred_filemanager_settings_notification_type=Type of notifications to display
theme_xhred_filemanager_settings_notification_type_inf_warn_err=Informations, warnings and errors
theme_xhred_filemanager_settings_notification_type_warn_err=Warnings and errors
theme_xhred_filemanager_settings_notification_type_err=Errors only

theme_xhred_filemanager_settings_tabs_remember_state=Restore previously used tabs on first load
theme_xhred_filemanager_context_open_new_tab=Open in new tab

theme_xhred_xsql_fit_content_screen_height=Fit database table content in screen height

theme_xhred_datatable_filter_visible_tables=Filter Visible Table(s)
theme_xhred_module_help=Module Help

theme_xhred_server_process_running=Server process is still running!? Are you sure that you want to navigate away and have no access to output information? Even if you leave now the process will not be terminated.


#18.03
settings_global_options_title=Global options
settings_global_passgen_format=Password generator
settings_global_passgen_format_description=Set the length and character type used in the generated password. First value is numerical, which is the length of the password, immediately followed by <code>|</code> as a delimiter. Next is the type, where you can use numbers <code>0-9</code>, letters <code>a-z</code> and/or <code>A-Z</code>, and special characters <code>#</code>. All of these sets can be used together or individually, using comma as a delimiter. Default value equals to <code>12|a-z,A-Z,0-9,#</code>, which represents password with 12 characters in length, containing upper and lower case letters, numbers and special characters.
theme_xhred_password_generator_new=Generate New Password<br> (To Clipboard)
theme_xhred_password_generator_new_success=Generated password %password has been copied to clipboard successfully.


#18.08
theme_fileformat_perl=Perl
theme_fileformat_perl_placeholder=This file must end with `1;` to work successfully. (http://stackoverflow.com/questions/1940182/what-does-1-mean-in-perl)


#18.10
theme_error_access_not_root=Access denied: User needs access to the <em>Webmin Configuration</em> module to edit theme configuration


#18.20
settings_hide_top_loader=Hide top progress bar and its loader


#18.30
settings_leftmenu_vm_cm_dropdown_icons=Show symbolic icons in drop-down in Virtualmin/Cloudmin
settings_font_family=Font family
settings_font_family_description=Among all presented fonts' variants <em>Roboto</em> is shipped with the theme and set as default. The other fonts must be installed on your local computer in order to work. By using local fonts, the default one is not loaded, which will result in faster theme load
theme_xhred_global_shipped=Shipped
theme_xhred_global_available=Available
theme_xhred_global_not_available=Not available
theme_xhred_global_default=Default
theme_xhred_global_system_default=System default
theme_xhred_global_local_system_default=Local system default
theme_xhred_global_stats=Stats
theme_xhred_global_notifications=Notifications
theme_xhred_global_favorites=Favorites
theme_xhred_global_cpu_load=CPU load
theme_xhred_notification_none=No notifications
theme_xhred_notification_no_data=No collected data
theme_xhred_notification_no_favorites=No favorites data
theme_xhred_global_theme_version=Theme version

settings_side_slider_sysinfo_enabled=Show dashboard tab
settings_side_slider_notifications_enabled=Show notifications tab
settings_side_slider_favorites_enabled=Show favorites tab
settings_side_slider_tabs_hotkeys=Enable hotkeys for switching tabs
settings_side_slider_tabs_hotkeys_description=You can use keyboard hotkeys to toggle tabs back and forth using <code>Meta+⇧+Tab/Meta+Tab</code> in case global option for hotkeys usage is enabled
settings_show_terminal_link=Show terminal button

theme_xhred_sysinfo_system_monitors=System Monitors
theme_xhred_sysinfo_server_status=Servers Status
theme_xhred_sysinfo_software_versions=Software Versions
theme_xhred_sysinfo_recent_logins=Recent Logins
theme_xhred_sysinfo_vm_package_updates=Virtualmin Package Updates
theme_xhred_sysinfo_disk_quotas=Disk Quotas
theme_xhred_sysinfo_bandwidth_quotas=Bandwidth Quotas

left_netdata=Realtime Monitoring
settings_leftmenu_netdata=Show Netdata realtime monitoring link
settings_leftmenu_netdata_link=Netdata server preferred link

theme_xhred_filemanager_context_chattr=Change attributes
theme_xhred_filemanager_changing_attributes=Setting attributes to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_attributes_with_errors=Attributes haven't been set successfully for all objects:
theme_xhred_filemanager_successful_attributes=Attributes have been set successfully.

theme_xhred_filemanager_context_chcon=Change security context
theme_xhred_filemanager_changing_secontext=Changing security context to <strong><em>%value</em></strong> on selected file(s).
theme_xhred_filemanager_successful_secontext_with_errors=Security context has not been changed successfully for all objects:
theme_xhred_filemanager_successful_secontext=Security context has been changed successfully.

theme_xhred_global_no_results_found=No results found


#18.40
theme_new_password_header=Set new password for user
login_reset=Password recovery
theme_xhred_move_top=Move to top
theme_xhred_move_bottom=Move to bottom
theme_xhred_move_up=Move up
theme_xhred_move_down=Move down
theme_xhred_add_after=Add after
theme_xhred_add_before=Add before
settings_button_tooltip=Show tooltip on buttons
settings_show_night_mode_link=Show palette toggle
settings_hotkey_toggle_key_night_mode=Hotkey for toggling dark/light palette
settings_title=Theme Configuration
settings_subtitle=For user

theme_tooltip_night_mode=Day/night mode toggle
theme_tooltip_terminal_link=Terminal
theme_tooltip_language_link=Language
theme_tooltip_switch_user=Switch user
theme_tooltip_logout=Sign out
theme_tooltip_edit_user=Edit user


#18.41
settings_sysinfo_easypie_charts_size=Diameter of charts
theme_xhred_global_choose=Choose
theme_xhred_global_select=Select
theme_xhred_global_ok=OK
settings_sysinfo_theme_patched_updates=Including patched versions
settings_sysinfo_theme_patched_updates_description=In order to make this option work, <code>git</code> command has to be installed on your system
theme_git_patch_available=Latest available patch
theme_git_patch_no_git_message=In order to install latest patches directly from GitHub you must make sure that <code>git</code> command is installed.
theme_git_patch_update_success_message=Theme upgrade for Webmin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_git_patch_update_success_message2=Theme upgrade for both Webmin and Usermin was successful. Currently installed version is <tt>$1</tt>. Reloading...
theme_xhred_git_patch_update=Theme upgrade has failed. Try using console to do it manually.
theme_xhred_git_patch_initiated=Theme upgrade has been initiated.
theme_xhred_global_prev_page=Previous Page
theme_xhred_global_help=Help
settings_right_soft_updates_page_options_title=Software updates
theme_xhred_git_compare_changes=Compare changes
