body_cp=ä¸­å¤®èçå¨
body_cpu=å¹³åCPUè² è¼
body_cpuinfo=èçå¨ä¿¡æ¯
body_cputemps=CPUæº«åº¦
body_cputype=$5ï¼$8å§æ ¸
body_cputype1=$5ã$8 æ ¸å¿
body_disk=æ¬å°ç£ç¤ç©ºé
body_driveerr=$1åé¯èª¤ï¼
body_drivefailed=SMARTæª¢æ¥å¤±æï¼
body_drivetemps=é©åæº«åº¦
body_firewall=é²ç«ççæ¬
body_header0=ç³»çµ±ä¿¡æ¯
body_header1=å¸³æ¶ä¿¡æ¯
body_host=ç³»çµ±ä¸»æ©å
body_kernel=å§æ ¸åCPU
body_kernelon=$1 $2å¨$3ä¸
body_load=$1ï¼1åéï¼$2ï¼5åéï¼$3ï¼15åéï¼
body_os=æä½ç³»çµ±
body_procs=éè¡éç¨
body_real=çå¯¦è¨æ¶
body_time=ç³»çµ±æé
body_updates=å¥é¤æ´æ°
body_updays=$1å¤©ï¼$2å°æï¼$3åé
body_uphours=$1å°æï¼$2åé
body_upmins=$1åé
body_upneed=$1è»ä»¶åæ´æ°å¯ç¨
body_upneed1=$1è»ä»¶åæ´æ°å¯ç¨
body_upok=ææå·²å®è£çè»ä»¶åé½æ¯ææ°ç
body_upsec=æä¾$1è»ä»¶åæ´æ°ï¼å¶ä¸­$2æ¯å®å¨æ´æ°
body_upsec1=æä¾$1è»ä»¶åæ´æ°ï¼å¶ä¸­$2æ¯å®å¨æ´æ°
body_upsec2=$1è»ä»¶åæ´æ°å¯ç¨ï¼å¶ä¸­$2æ¯å®å¨æ´æ°
body_upsec3=$1è»ä»¶åæ´æ°å¯ç¨ï¼å¶ä¸­$2æ¯å®å¨æ´æ°
body_uptime=ç³»çµ±æ­£å¸¸éè¡æé
body_used=ç¸½è¨$1 /å·²ä½¿ç¨$2
body_used_and_free=ç¸½è¨$1 /åè²»$2 /å·²ä½¿ç¨$3
body_usermin=Userminçæ¬
body_virt=èæ¬å§å­
body_webmin=Webminçæ¬

left_favorites=æ¶èå¤¾
left_favorites_no=å°æªæ·»å æ¶èå¤¾. ..
left_feedback=ç¼éåé¥
theme_xhred_global_sys_info=ç³»çµ±ä¿¡æ¯
left_others=å¶ä»
left_refresh_modules=å·æ°æ¨¡å¡
left_search=æç´¢
left_statistics=ç³»çµ±çµ±è¨

login_danger=å±éªï¼
login_message=æ¨å¿é è¼¸å¥ç¨æ¶ååå¯ç¢¼æè½ç»éå°æåå¨
lost_message=如果您的帳戶設定了恢復電子郵件，您可以使用此表單向自己發送密碼重設連結
reset_message=æ¨å³å°éè¨­ä½¿ç¨è <tt>$1</tt> çå¯ç¢¼
theme_xhred_login_pass=å¯ç¢¼
login_save=è¨ä½è³¬è
login_recover=è«æ±éè¨­å¯ç¢¼
login_back=åå»
login_signin=ç»å¥
login_success=æåï¼
theme_xhred_login_token=ä»£å¹£
theme_xhred_login_user=ç¨æ¶å
login_warning=è­¦åï¼

right_aliases=å¥åæåå¨
right_bw=å¸¶å¯¬ä½¿ç¨åéå¶
right_dom=æ¨çæåå¨åç¨±
right_faliases=éµä»¶å¥å
right_fdbs=è³æåº«
right_fdoms=èæ¬æåå¨
right_from=å¾ç»é
right_fusers2=FTPç¨æ¶
right_fusers=éµä»¶/ FTPç¨æ¶
right_fvm2=èæ¬æ©
right_fweb=èæ¬ç¶²ç«
right_licenceheader_vm2=Cloudminè¨±å¯è­
right_login=ç»éçº
right_not=æªå®è£
right_of=2ç¾åä¸­ç1ç¾å
right_quota=ç£ç¤ä½¿ç¨çåéé¡
right_reselip=ï¼ç¶é·å$1ï¼
right_sharedip=ï¼å±äº«çIPï¼
right_slcheck=éæ°æª¢æ¥Cloudminè¨±å¯è­
right_subs=å­æåå¨
right_virtdocs2=éå æä»¶
right_virtualmin=Virtualminçæ¬
right_vlcheck=éæ°æª¢æ¥Virtualminè¨±å¯è­
right_vm2=Cloudminçæ¬

theme_xhred_session_failed=ç»éå¤±æãè«åè©¦ä¸éã
session_logout=è¨»é·æåãä½¿ç¨ä¸é¢çè¡¨æ ¼åæ¬¡ç»éã
session_timed_out=éç½®äº$1åéå¾ï¼æè©±è¶æã
session_twofailed=å©å ç´ èº«ä»½é©è­å¤±æï¼$1

settings_right_options=é¸ä»¶
settings_right_restore_defaults=æ¢å¾©é»èªå¼
settings_right_restored=å·²éå
settings_right_restoring=æ¢å¾©ä¸­
settings_right_saved=å·²ä¿å­
settings_right_saving=ä¿å­

settings_right_theme_extensions=ä¸»é¡æ´å±
settings_right_theme_extensions_title=ä¸»é¡æ´å±
settings_right_file_edit=ç·¨è¼¯æ´å±æä»¶ï¼
settings_right_extensions_title=ä¸»é¡å»£æ³çè¨­è¨ï¼ä½¿æ¨å¯ä»¥è¼é¬å°å¨çé¢çç®æ¨é¨åä¸é²è¡æä½ã

theme_xhred_settings_right_theme_logos=ä¸»é¡å¾½æ¨
theme_xhred_settings_right_theme_logos_title=ä¸»é¡å¾½æ¨
settings_right_logos_title=å¯ä»¥å¨æ­¤èè¼é¬çºç¶éèº«ä»½é©è­åæªç¶èº«ä»½é©è­çä½¿ç¨èè¨­å®ä¸»é¡å¾½æ¨ãå»ºè­°çæ¨èªå°ºå¯¸çº <em>180x90</em> åç´ ã
settings_right_logo_authenticated_users=èªè­ç¨æ¶çå¾½æ¨
settings_right_logo_unauthenticated_users=æªç¶èº«ä»½é©è­çç¨æ¶çå¾½æ¨
settings_right_logos_error=ä¸å³çæªæ¡ä¸æ¯åå

settings_right_current_theme=ç¶åä¸»é¡
settings_right_title=è©²é é¢åè¨±æ¨çº<a href="https://github.com/authentic-theme/authentic-theme" target="_blank">Authenticä¸»é¡</a>éç½®é¸é ãè¨­ç½®å°å¨ä¸»é¡æ´æ°æå­å²ã
settings_right_theme_left_configuration_title=ä¸»é¡éç½®
settings_right_theme_left_extensions_title=ä¸»é¡æ´å±ç·¨è¼¯å¨
settings_right_theme_left_logo_title=ä¸»é¡å¾½æ¨æ§ä»¶
settings_right_theme_configurable_options_title=çå¯¦ä¸»é¡çå¯éç½®é¸é 

settings_right_hotkey_custom_options_description=èªå®ç¾©éæ¥ä½¿æ¨è½å¤ ä½¿ç¨å¾ <code>1</code> å° <code>9</code> çæ¸å­ä¾å¿«éè¨ªåä»»ä½ææçé¢æ¿ <code>URLã</code> <code>URL</code> å¯ä»¥å¾ç¶åæéçé é¢ä¸­æååºä¾ãä¾å¦ï¼è¦å¿«éåæå° Apache æ¨¡å¡ï¼è«å° <code>apache</code> è¨­ç½®çº <code>Custom link 1</code> å­æ®µãå¦æé»èªä¿®æ¹éµè¨­ç½®çº <code>Altï¼</code> å®æ <code>Alt + 1</code>ï¼å°æé Apache æ¨¡å¡ã
settings_hotkey_custom_1_user=èªè¨é£çµ<code>1</code>
settings_hotkey_custom_2_user=èªå®ç¾©éæ¥<code>2</code>
settings_hotkey_custom_3_user=èªè¨é£çµ<code>3</code>
settings_hotkey_custom_4_user=èªè¨é£çµ<code>4</code>
settings_hotkey_custom_5_user=èªå®ç¾©éæ¥<code>5</code>
settings_hotkey_custom_6_user=èªå®ç¾©éæ¥<code>6</code>
settings_hotkey_custom_7_user=èªå®ç¾©éæ¥<code>7</code>
settings_hotkey_custom_8_user=èªå®ç¾©éæ¥<code>8</code>
settings_hotkey_custom_9_user=èªå®ç¾©éæ¥<code>9</code>

settings_navigation_color=è²å½©èª¿è²æ¿
settings_loader_top=å¨å±å¹é é¨åç¨é é¢é²åº¦å è¼å¨
settings_loader_left=åç¨å¾®èª¿å¨çå°èªèå®
settings_right_reload=å¨é¸é å¡ééä¸å è¼é»èªé é¢

settings_leftmenu_section_hide_refresh_modules=é±èå·æ°æ¨¡å¡éæ¥
settings_leftmenu_section_hide_unused_modules=é±èæªä½¿ç¨çæ¨¡å¡é¨å
settings_favorites=é¡¯ç¤ºæ¶èå¤¾æé
settings_leftmenu_button_language=é¡¯ç¤ºèªè¨æé
settings_leftmenu_button_refresh=é¡¯ç¤ºå·æ°æé

settings_theme_options_button=é¡¯ç¤ºä¸»é¡è¨­ç½®æé

settings_hotkeys_active=ä½¿è½å¤ 
settings_hotkey_toggle_modifier=ä¿®æ¹éµ
settings_hotkey_toggle_key_webmin=å è¼ Webmin èå®
settings_hotkey_toggle_key_virtualmin=å è¼ Virtualmin èå®
settings_hotkey_toggle_key_cloudmin=å è¼ Cloudmin èå®
settings_hotkey_toggle_key_usermin=å è¼ç¨æ¶èå®
settings_hotkey_toggle_key_webmail=å è¼éµä»¶èå®
settings_hotkey_sysinfo=æéåè¡¨æ¿
settings_hotkey_shell=æéä¸æçµç«¯
settings_hotkey_favorites=æéæ¶èå¤¾
settings_hotkey_focus_search=å°æ³¨æ¼æç´¢é å
settings_hotkey_reload=å·æ°ç¶åé é¢

settings_sysinfo_easypie_charts=é¡¯ç¤ºåè¡¨
settings_sysinfo_theme_updates=æª¢æ¥çå¯¦ä¸»é¡æ´æ°
settings_sysinfo_drive_status_on_new_line=å¨æ°è¡ä¸­åå¥é¡¯ç¤ºCPUåé©åå¨çæ
settings_sysinfo_link_mini=å°åè¡¨æ¿éæ¥é¡¯ç¤ºçºæé

settings_right_page_defaults_title=é»èªé é¢
settings_right_default_tab_webmin=ç»éå°Webminå¾çâé»èªâé¸é å¡
settings_right_default_tab_usermin=ç»éå°Userminå¾çé»èªé¸é å¡
settings_right_virtualmin_default=Virtualminçé»èªé é¢
settings_right_cloudmin_default=Cloudminçé»èªé é¢

settings_right_clear_local_cache=æ¸é¤ç·©å­
settings_side_slider_fixed=å§çµä¿æå¯è¦
settings_hotkey_toggle_slider=åæå´æ»å¡å¯è¦æ§

settings_side_slider_enabled=åç¨æ»æ¡¿
settings_leftmenu_user_html=é¡¯ç¤ºHTMLä»£ç¢¼æ®µ

theme_changelog=è®æ´æ¥èª
theme_conference=ä¸»é¡æè­°
theme_development_support=éç¼æ¯æ´
theme_donate=æ
theme_download=ä¸è¼
theme_name=çå¯¦ä¸»é¡
theme_update=æ´æ°è³æ
theme_update_available=ææ°å¯ç¨çæ¬
theme_update_notice=æ´æ°éç¥
theme_version=çå¯¦ä¸»é¡ç

# 17.40
theme_xhred_global_error=é¯èª¤
theme_global_warning=è­¦å
theme_global_success=æå
theme_global_info=ä¿¡æ¯
sysinfo_system_status_warning=çºäºé¡¯ç¤º<strong>ç³»çµ±ä¿¡æ¯</strong>ï¼æ¨éè¦å¨ç¨æ¶è¨­ç½®ä¸­åç¨<em>ç³»çµ±çæ</em>æ¨¡å¡ã
settings_leftmenu_user_html_privileged=åé¡¯ç¤ºç®¡çå¡çHTMLä»£ç¢¼æ®µ
theme_xhred_sysinfo_wmdocs=Webmin ææª
theme_xhred_sysinfo_vmdocs=èæ¬ææª
theme_xhred_sysinfo_cmdocs=Cloudmin ææª
theme_fileformat_css=çCSS
theme_fileformat_json=JSONæ ¼å¼
theme_fileformat_js=çJavaScript
theme_fileformat_plain_text=ç´ææ¬

theme_xhred_titles_wm=Webmin
theme_xhred_titles_um=Usermin
theme_xhred_titles_dashboard=åè¡¨æ¿
theme_xhred_titles_mail=éµä»¶
theme_xhred_titles_vm=Virtualmin
theme_xhred_titles_cm=Cloudmin
theme_xhred_titles_thirdlane=Thirdlane

theme_xhred_global_please_wait=è«ç¨å. ..
theme_xhred_filemanager_copying_selected=æ­£å¨å¾©å¶ä¸­ã
theme_xhred_filemanager_cutting_selected=åå²å·²é¸æã
theme_xhred_filemanager_pasting_selected=å¾åªè²¼æ¿ç²è²¼ã
theme_xhred_filemanager_unpacking_archive=è§£å£ç¸®æé¸æä»¶ã
theme_xhred_filemanager_deleting_selected=åªé¤ä¸­ã
theme_xhred_filemanager_renaming_selected=éå½åæé¸å§å®¹ã
theme_xhred_filemanager_creating_directory=åµå»ºç®é
theme_xhred_filemanager_creating_file=å»ºç«æªæ¡
theme_xhred_filemanager_downloading_from=å¾ä¸è¼
theme_xhred_filemanager_setting_permissions=å°æé¸æªæ¡çæ¬éè¨­å®çº<tt>%value</tt> ã
theme_xhred_filemanager_changing_ownership=å°æé¸æä»¶çæææ¬æ´æ¹çº<tt>%value</tt> ã
theme_xhred_filemanager_compressing_selected=å£ç¸®å¨å¾å°é¸æã
theme_xhred_filemanager_refreshing=å·æ°ç®éå§å®¹ã
theme_xhred_filemanager_copying_successful=è¤è£½å°åªè²¼æ¿æåã
theme_xhred_filemanager_cutting_successful=åªåå°åªè²¼æ¿æåã
theme_xhred_filemanager_pasting_successful=å¾åªè²¼æ¿ç²è²¼æåã
theme_xhred_filemanager_bookmark_success=ç®é<tt>%value</tt>å·²æåå å¥æ¨çæ¸ç±¤ã
theme_xhred_filemanager_searching=æ­£å¨æå°èæªæ¡â/directoriesâåç¨±ç¸ç¬¦ç<tt>%value</tt> /directories.
theme_xhred_filemanager_search_founds=æ¾å°<strong>%value</strong>å¹éé ã
theme_xhred_filemanager_search_found=æ¾å°<strong>1</strong>å¹éé ã
theme_xhred_filemanager_search_no_matches=æ¾ä¸å°å¹éé ã
theme_xhred_filemanager_nothing_is_selected=æ²æé¸æä»»ä½æ±è¥¿ï¼
theme_xhred_filemanager_saving_file=æä»¶<tt>%value</tt>æ­£å¨ä¿å­ã
theme_xhred_filemanager_file_saved=æä»¶<tt>%value</tt>å·²æåä¿å­ã
theme_xhred_filemanager_not_editable=ç¡æ³ç·¨è¼¯æ­¤é¡åçé¸æã
theme_xhred_filemanager_not_decompressable=ç¡æ³è§£å£ç¸®æ­¤é¡æä»¶ã
theme_xhred_filemanager_no_selection_to_copy=æ²æé¸æè¦å¾©å¶çç®é/æä»¶ã
theme_xhred_filemanager_no_selection_to_cut=æ²æé¸æè¦åªåçç®é/æä»¶ã
theme_xhred_filemanager_empty_clipboard=åªè²¼æ¿çºç©ºã

theme_xhred_filemanager_successful_extraction=æé¸æä»¶çæåæåã
theme_xhred_filemanager_successful_deletion=åªé¤æåã
theme_xhred_filemanager_successful_permissions=æ¬éå·²æåæ´æ¹ã
theme_xhred_filemanager_successful_ownership=æææ¬å·²æåæ´æ¹ã
theme_xhred_filemanager_successful_compression=å£ç¸®å·²æåå®æã
theme_xhred_filemanager_successful_directory_creation=ç®é<tt>%value</tt>å·²æåå»ºç«ã
theme_xhred_filemanager_successful_file_creation=æä»¶<tt>%value</tt>å·²æåå»ºç«ã

theme_xhred_notifications_packages_updates=å¥é¤æ´æ°
theme_xhred_notifications_theme_update=ä¸»é¡æ´æ°
theme_xhred_notifications_theme_update_message=æä¾äºä¸åæ°çæ¬ç<strong>Authentic Theme</strong> <em>%v</em> ãè«æ´æ°ã
theme_xhred_notifications_firewall_update=é²ç«çæ´æ°
theme_xhred_notifications_firewall_update_message=A new version <em>%v</em> of <strong>ConfigServer Server Security and Firewall</strong> is available. Please update.

theme_xhred_notifications_firewall_danger=é²ç«çå±éª
theme_xhred_notifications_firewall_danger_message=ä¼¼ä¹<strong>ConfigServer Server Security and Firewall</strong> <i class="badge badge-danger">æªéè¡</i>æå·²åæ­¢ï¼ä¸è¦è®æåå¨æ´é²å¨å¤ï¼è«æª¢æ¥é²ç«çè¨­ç½®ï¼%v ï¼

theme_xhred_notifications_firewall_warning=é²ç«çè­¦å

# 17.50
settings_grayscale_level_navigation=ç°åº¦æ¿¾é¡
settings_grayscale_level_navigation_description=é»èª/é»æµå¼<code>0</code>/<code data-name="settings_grayscale_level_navigation">0</code>
settings_sepia_level_navigation=æ£è¤è²éæ¿¾å¨
settings_sepia_level_navigation_description=é»èª/é»æµå¼<code>0</code>/<code data-name="settings_sepia_level_navigation">0</code>
settings_saturation_level_navigation=é£½åéæ¿¾å¨
settings_saturation_level_navigation_description=é»èª/é»æµå¼<code>1</code>/<code data-name="settings_saturation_level_navigation">0</code>
settings_hue_level_navigation=è²ç¸æè½æ¿¾é¡
settings_hue_level_navigation_description=é»èª/é»æµå¼<code>0</code>/<code data-name="settings_hue_level_navigation">0</code>
settings_invert_level_navigation=åè½æ¿¾æ³¢å¨
settings_invert_level_navigation_description=é»èª/é»æµå¼<code>0</code>/<code data-name="settings_invert_level_navigation">0</code>
settings_brightness_level_navigation=äº®åº¦æ¿¾é¡
settings_brightness_level_navigation_description=é»èª/é»æµå¼<code>1</code>/<code data-name="settings_brightness_level_navigation">0</code>
settings_contrast_level_navigation=å°æ¯æ¿¾é¡
settings_contrast_level_navigation_description=é»èª/é»æµå¼<code>1</code>/<code data-name="settings_contrast_level_navigation">0</code>

settings_cm_editor_palette=ä»£ç¢¼çªåºé¡¯ç¤ºèª¿è²æ¿

theme_xhred_filemanager_context_select_all=å¨é¸
theme_xhred_filemanager_context_select_invert=åè½é¸æ
theme_xhred_filemanager_context_refresh=å·æ°
theme_xhred_filemanager_context_newfile=å»ºç«æ°æªæ¡
theme_xhred_filemanager_context_newfoder=å»ºç«æ°ç®é
theme_xhred_filemanager_context_copy=è¤è£½
theme_xhred_filemanager_context_cut=å
theme_xhred_filemanager_context_paste=ç³
theme_xhred_filemanager_context_chmod=è®æ´æ¬é
theme_xhred_filemanager_context_chown=è®æ´æææ¬

# 17.51
theme_xhred_filemanager_context_new=æ°
theme_xhred_filemanager_context_newarchive=å»ºç«æ°å°å­
theme_xhred_filemanager_context_delete=åªé¤
theme_xhred_filemanager_context_rename=æ¹å
theme_xhred_filemanager_context_edit=ç·¨è¼¯
theme_xhred_filemanager_context_extract=æå
theme_xhred_filemanager_context_goto=æªæ¸é ç®ä½ç½®
theme_xhred_filemanager_context_properties=ç©ç¢
theme_xhred_filemanager_context_search=æç´¢

# 17.52
theme_xhred_filemanager_context_deselect_all=å¨é¨åæ¶é¸æ
theme_xhred_filemanager_context_upload=ä¸è¼å°ç¶åç®é
theme_xhred_filemanager_context_download=å¾é ç¨URLä¸è¼

# 17.53
theme_config_virtualmin=Virtualminèæ¬æåå¨
theme_config_cloudmin=Cloudminè¨ç®¡ç³»çµ±
settings_right_thirdparties_options_title=ç¬¬ä¸æ¹æ¨¡å¡é¸é 
theme_xhred_filemanager_context_calculate_size=è¨ç®ç©ºæ ¼éµä¸çå¤§å°
theme_xhred_filemanager_context_bookmarks=æ¸ç±¤
theme_xhred_filemanager_context_bookmark_current=æ¸ç±¤ç¶åæéçè·¯å¾
theme_xhred_filemanager_context_transfer=å³é

# 17.54
theme_xhred_filemanager_title_symlink_target=é£çµç®æ¨

# 17.60
right_unlimited=ç¡é
settings_leftmenu_width=çæ³å¯¬åº¦
settings_leftmenu_width_description=é»èª/é»æµå¯¬åº¦<code>260</code>/<code data-name="settings_leftmenu_width">0</code>
settings_switch_rdisplay=é¡¯ç¤ºééåè½
settings_switch_rdisplay_description=æ­¤é¸é ä½¿æ¨å¯ä»¥çºå·¦ä¸æ¹çééè¨­ç½®ä¸åçé åºãæ´æ¹æ­¤é¸é å¾ï¼éè¦éæ°å è¼é é¢

# 17.63
theme_xhred_filemanager_context_calculate_selected_size=è¨ç®æé¸å°ºå¯¸
theme_xhred_filemanager_selected_entries=å·²é¸æï¼ %valueé ç®
theme_xhred_filemanager_manual_path=æåè¼¸å¥è·¯å¾

theme_xhred_datatable_semptytable=è¡¨ä¸­æ²æå¯ç¨æ¸æ
theme_xhred_datatable_sinfo=é¡¯ç¤º_START_å°_END_ç_TOTAL_åé ç®
theme_xhred_datatable_sinfoempty=é¡¯ç¤º0å°0ç0é ç®
theme_xhred_datatable_slengthmenu=é¡¯ç¤º_MENU_åé ç®
theme_xhred_datatable_sloadingrecords=è¼å¥ä¸­
theme_xhred_datatable_sprocessing=èçä¸­. ..
theme_xhred_datatable_szerorecords=æªè½æ¾å°å¹éçè¨é

# 17.64
theme_xhred_filemanager_file_edit_but_not_saved=æä»¶å·²è¢«ç·¨è¼¯ä½å°æªä¿å­ã
theme_xhred_filemanager_file_edit_but_not_saved_what_to_do=ä½ æ³è®æåä»éº¼ï¼
theme_xhred_global_save=æ
theme_xhred_global_save_and_close=ä¿å­ä¸¦éé
theme_xhred_global_close_without_saving=ä¸ä¿å­å³éé
theme_xhred_global_continue_editing=ç¹¼çºç·¨è¼¯
theme_xhred_filemanager_context_download_file=ä¸è¼

# 17.65
settings_sysinfo_easypie_charts_width=åè¡¨å¯¬åº¦
settings_sysinfo_easypie_charts_scale=åè¡¨æ¯ä¾å°ºé·åº¦

# 17.80
right_return_theme_options=ä¸»é¡é¸é 
theme_xhred_datatable_semptydirectory=ç®éçºç©º
theme_xhred_filemanager_context_clipboard=è¤è£½è·¯å¾å°åªè²¼æ¿
theme_xhred_global_warning=è­¦å
theme_xhred_global_close=é

theme_xhred_filemanager__no_bookmarks=æ²æä¿å­çæ¸ç±¤
theme_xhred_filemanager_unbookmark_success=ç®é<tt>%value</tt>å·²æåå¾æ¨çæ¸ç±¤ä¸­åªé¤ã
theme_xhred_filemanager_bookmark=çºç¶åç®éæ·»å æ¸ç±¤
theme_xhred_filemanager_unbookmark=åæ¶æ¶èç¶åç®é
theme_xhred_filemanager_move_into_self=æ¨ä¸è½å°ç®éç§»åå°å¶èªèº«ï¼ç®æ¨ç®éä½æ¼æºç®éå§ã
theme_xhred_filemanager_pasting_and_copying_1=æé¸æºå·²æåç²è²¼æ°åç¨±ã
theme_xhred_filemanager_pasting_and_copying_2=é¸å®çæºå·²æåç²è²¼æ°åç¨±ã
theme_xhred_filemanager_pasting_and_replacing_1=ç¾æç®æ¨å·²æåæ¿æçºæ°ç®æ¨ã
theme_xhred_filemanager_pasting_and_replacing_2=ç¾æç®æ¨å·²æåæ¿æçºæ°ç®æ¨ã
theme_xhred_filemanager_target_conflict_1=ç®æ¨è¡çª
theme_xhred_filemanager_target_conflict_2=éå°æ²çª
theme_xhred_filemanager_target_conflict_message_1=ç²è²¼çç®æ¨å·²ç¶å­å¨ï¼æ¨åæ­¡åä»éº¼ï¼
theme_xhred_filemanager_target_conflict_message_2=ç²è²¼çç®æ¨å·²ç¶å­å¨ï¼æ¨åæ­¡åä»éº¼ï¼
theme_xhred_filemanager_target_conflict_replace=åä½µåæ¿æ
theme_xhred_filemanager_target_conflict_paste=è²¼ä¸æ°åç¨±

theme_xhred_editor_help_title=ç·¨è¼¯å¨éµç¤å¿«æ·éµ

theme_xhred_filemanager_hide_toolbar=é±èå·¥å·æ¬
theme_xhred_filemanager_hide_actions=é±èåä½æ¬
theme_xhred_filemanager_hovered_toolbar=å¨é¼ æ¨æ¸åææ¿æ´»å·¥å·æ¬ä¸­çä¸æèå®
theme_xhred_filemanager_context_delete_selected=åªé¤æé¸

# 17.83
theme_xhred_database_adding_new_row=æ·»å æ°è¡
theme_xhred_database_editing_row=ç·¨è¼¯æé¸è¡
theme_xhred_database_editing_rows=ç·¨è¼¯é¸å®çè¡
theme_xhred_database_adding_new_row_data=è¨­å®è³æ

# 17.84
theme_xhred_datatable_filter=éæ¿¾

theme_xhred_global_update=æ´æ°è³æ
theme_xhred_global_update_and_return=æ´æ°ä¸¦è¿å
theme_xhred_global_update_and_close=æ´æ°ä¸¦éé
theme_xhred_global_back=èé¨
theme_xhred_global_cancel=åæ¶

theme_xhred_database_add_row_successful=æ°è¡å·²æåæ·»å 
theme_xhred_database_edit_row_successful=æé¸è¡å·²æåæ´æ°
theme_xhred_database_edit_rows_successful=æé¸è¡å·²æåæ´æ°
theme_xhred_database_edit_row_delete_successful=æé¸è¡å·²æååªé¤
theme_xhred_database_edit_rows_delete_successful=å·²æååªé¤<em>%n</em>æé¸è¡
theme_xhred_database_edit_field_delete_successful=æé¸å­æ®µå·²æååªé¤
theme_xhred_database_edit_fields_delete_successful=å·²æååªé¤<em>%n</em>é¸å®å­æ®µ
theme_xhred_database_edit_selected_row=ç·¨è¼¯æé¸è¡
theme_xhred_database_edit_selected_rows=ç·¨è¼¯é¸å®çè¡
theme_xhred_database_add_new_row=æ·»å è¡
theme_xhred_database_delete_selected_row=åªé¤æé¸è¡
theme_xhred_database_delete_selected_rows=åªé¤é¸å®çè¡
theme_xhred_database_delete_selected_field=åªé¤æé¸å­æ®µ
theme_xhred_database_delete_selected_fields=åªé¤æé¸å­æ®µ
theme_xhred_database_object_selected_delete=åªé¤æé¸å°è±¡
theme_xhred_database_objects_selected_delete=åªé¤æé¸å°è±¡
theme_xhred_database_object_selected_delete2=åªé¤é¸å®çè¡¨
theme_xhred_database_objects_selected_delete2=åªé¤é¸å®çè¡¨
theme_xhred_database_db_selected_drop=åªé¤é¸å®çæ¸æåº«
theme_xhred_database_dbs_selected_drop=åªé¤é¸å®çæ¸æåº«
theme_xhred_database_edit_but_not_saved=è¡¨æ¸æå·²è¢«ç·¨è¼¯ä½æªä¿å­ã

theme_xhred_global_no_such_command=ä¼¼ä¹æªå®è£<tt>$1</tt>å¯å·è¡æä»¶æè©²æä»¶ä¸å¨ç³»çµ±è·¯å¾ä¸­ã

theme_xhred_global_notice=æ³¨æ

theme_xhred_updates_disabled_notice=Detected that you don't have enabled notifications for <em>Authentic Theme</em> updates? <br><br>Enabling this feature in <a href="%link" class="label label-default"><strong><i class="fa fa-cogs"></i> Theme Configuration</strong></a> will help you to update to the latest version in a single click as soon as it's out.

# 18.00
theme_xhred_global_file=æä»¶
theme_xhred_global_directory=ç®é
theme_xhred_global_no_target=ç®æ¨ä¸å­å¨æç¡æ³è¨ªå
theme_xhred_global_error_code=é¯èª¤ä»£ç¢¼
theme_xhred_global_on=ä¸
theme_xhred_global_off=é
theme_xhred_global_all=ææ
theme_xhred_global_none=æ²æ
theme_xhred_global_yes=æ¯
theme_xhred_global_no=æ²æ

theme_xhred_filemanager_new_tab=æ°å¢æ¨ç±¤ï¼Alt + ç©ºæ ¼ï¼
theme_xhred_datatable_no_search_results=<span class=âh5â>æªæ¾å°çµæ</span> <br>åè©¦å¶ä»æç´¢

theme_xhred_filemanager_buffer_error=ç¡æ³å°æä»¶ç²è²¼å°ç·©è¡å-æ¬éè¢«æçµã

filemanager_create_object_exists=$3 <tt>$1</tt>å·²å­å¨æ¼<tt>$2</tt>ä¸­
filemanager_create_object_denied=ç¡æ³å¨<tt>$2</tt>ä¸­åµå»º $3 <tt>$1</tt> - æ¬éè¢«æçµï¼ $4 ã

theme_xhred_filemanager_paste_warning=ç¡æ³ç²è²¼ç®æ¨ãå¨ç²è²¼ä¹å/ä¹åï¼è¢«è«æ±çå°è±¡å¯è½å·²è¢«<em>éå½åï¼ç§»å</em>æ<em>åªé¤</em>ãå¦ä¸åå¯è½çåå æ¯ç®çå°ä¸å¯å¯«ãå¼å¾æª¢æ¥å°è±¡çå±¬æ§ã

theme_xhred_filemanager_delete_warning=åªé¤æåå®æï¼ä½ä¸¦éææå°åé½åªé¤ãåªé¤ä¹åï¼è¢«è«æ±çå°è±¡å¯è½å·²ç¶<em>éå½å</em>æ<em>ç§»å</em>ãæ¬éåéï¼å±¬æ§ï¼æ¯å¦ä¸åå¯è½çåå ãé¯èª¤ä¿¡æ¯ï¼

filemanager_rename_exists=åç¨±çº<tt>$1</tt> $3å·²å­å¨æ¼<tt>$2</tt>ä¸­
filemanager_rename_denied=ç¡æ³éå½å$3ãéå¯è½æ¯ç±æ¼æº$3å·²è¢«åªé¤æç±æ¼æ¬éåéæè´ã

theme_xhred_filemanager_successful_rename=å°<tt>%from</tt>éæ°å½åçº<tt>%to</tt>æåã

filemanager_global_info_total1=ç¸½è¨ï¼$1æä»¶å$2ç®é
filemanager_global_info_total2=ç¸½è¨ï¼$1æä»¶å$2ç®é
filemanager_global_info_total3=ç¸½è¨ï¼$1æä»¶å$2ç®é
filemanager_global_info_total4=ç¸½è¨ï¼$1æä»¶å$2ç®é

theme_xhred_filemanager_selected_entry=å·²é¸æï¼ %valueé ç®

theme_xhred_filemanager_search_query=æ¥è©¢æ©ç¢¼
theme_xhred_filemanager_search_match=æ¥æ¾çµæ
theme_xhred_filemanager_search_replace=æ¿æçµæ

theme_xhred_global_find=æ¾
theme_xhred_global_replace=æ´æ

theme_xhred_filemanager_searching_matching=æ­£å¨æå°<tt>%value</tt>ç¬¦ååå«<tt>%text</tt>æå­çæªæ¡/directories, çåç¨±ã
theme_xhred_filemanager_searching_replacing=å¨åç¨±åå«<tt>%value</tt>çæªæ¡ä¸­ï¼æ¿æå°<tt>%text</tt>è<tt>%replace</tt>å¹éã

theme_xhred_filemanager_search_replaced_multi=å¨<strong>%value</strong>æä»¶ä¸­æ¾å°ä¸¦æ¿æã
theme_xhred_filemanager_search_replaced=å¨<strong>1</strong>æä»¶ä¸­æ¾å°ä¸¦æ¿æã

theme_xhred_filemanager_successful_permissions_with_errors=æ¬éå·²æåæ´æ¹ï¼ä½ä¸¦éææå°åé½å·²æ´æ¹ï¼

theme_xhred_filemanager_successful_ownership_with_errors=å°æªæåæ´æ¹ææå°è±¡çæææ¬ï¼
theme_xhred_filemanager_successful_ownership_with_errors_fatal=ç±æ¼ç¼çä»¥ä¸é¯èª¤ï¼å æ­¤ç¡æ³æ´æ¹æææ¬ï¼

theme_xhred_filemanager_successful_compression_with_errors=å£ç¸®å®ææåºç¾ä»¥ä¸é¯èª¤ï¼
theme_xhred_filemanager_successful_compression_bg=å£ç¸®å·²æåå®æãå£ç¸®æªæ¡<tt>%file</tt>ä½æ¼<tt>%path</tt>ç®éä¸­ã
theme_xhred_filemanager_successful_compression_bg_with_errors=å£ç¸®å·²å®æï¼ä½æé¯èª¤ãå£ç¸®æªæ¡<tt>%file</tt>æä½æ¼<tt>%path</tt>ç®éä¸­ã

theme_xhred_filemanager_settings_notification_type=é¡¯ç¤ºçéç¥é¡å
theme_xhred_filemanager_settings_notification_type_inf_warn_err=ä¿¡æ¯ï¼è­¦ååé¯èª¤
theme_xhred_filemanager_settings_notification_type_warn_err=è­¦ååé¯èª¤
theme_xhred_filemanager_settings_notification_type_err=åé¯èª¤

theme_xhred_filemanager_settings_tabs_remember_state=å¨é¦æ¬¡å è¼æéåä»¥åä½¿ç¨çé¸é å¡
theme_xhred_filemanager_context_open_new_tab=å¨æ°æ¨ç±¤é ä¸­æé

theme_xhred_xsql_fit_content_screen_height=ä½¿æ¸æåº«è¡¨å§å®¹é©åå±å¹é«åº¦

theme_xhred_datatable_filter_visible_tables=ç¯©é¸å¯è¦è¡¨
theme_xhred_module_help=æ¨¡å¡å¹«å©

theme_xhred_server_process_running=æåå¨é²ç¨ä»å¨éè¡ï¼æ¨ç¢ºå®è¦å°èªä¸¦ä¸ç¡æ¬è¨ªåè¼¸åºä¿¡æ¯åï¼å³ä½¿æ¨ç¾å¨é¢éï¼è©²éç¨ä¹ä¸æçµæ­¢ã

# 18.03
settings_global_options_title=å¨å±é¸é 
theme_xhred_password_generator_new=çææ°å¯ç¢¼<br>ï¼è³åªè²¼æ¿ï¼
theme_xhred_password_generator_new_success=çæçå¯ç¢¼%passwordå·²æåè¤è£½å°åªè²¼æ¿ã

# 18.08
theme_fileformat_perl=ä½©ç¾
theme_fileformat_perl_placeholder=è©²æä»¶å¿é ä»¥`1;`æåå°å·¥ä½ã

# 18.30
settings_leftmenu_vm_cm_dropdown_icons=å¨Virtualmin/Cloudminçä¸æèå®ä¸­é¡¯ç¤ºç¬¦èåæ¨
theme_xhred_global_shipped=å·²åºè²¨
theme_xhred_global_available=å¯ç¨ç
theme_xhred_global_not_available=ç¡æ³ä½¿ç¨
theme_xhred_global_default=é»èª
theme_xhred_global_system_default=ç³»çµ±é»èª
theme_xhred_global_local_system_default=æ¬å°ç³»çµ±é»èª
theme_xhred_global_stats=çµ±è¨è³æ
theme_xhred_global_notifications=éç¥äºé 
theme_xhred_global_favorites=æ¶èå¤¾
theme_xhred_global_cpu_load=CPUè² è¼
theme_xhred_notification_none=æ²æéç¥
theme_xhred_notification_no_data=æªæ¶éæ¸æ
theme_xhred_notification_no_favorites=æ²ææ¶èå¤¾æ¸æ
theme_xhred_global_theme_version=ä¸»é¡çæ¬

settings_side_slider_sysinfo_enabled=é¡¯ç¤ºåè¡¨æ¿é¸é å¡
settings_side_slider_notifications_enabled=é¡¯ç¤ºéç¥æ¨ç±¤
settings_side_slider_favorites_enabled=é¡¯ç¤ºæ¶èå¤¾æ¨ç±¤
settings_show_terminal_link=é¡¯ç¤ºçµç«¯æé

theme_xhred_sysinfo_system_monitors=ç³»çµ±ç£æ§å¨
theme_xhred_sysinfo_server_status=æåå¨çæ
theme_xhred_sysinfo_software_versions=è»ä»¶çæ¬
theme_xhred_sysinfo_recent_logins=æè¿ç»é
theme_xhred_sysinfo_vm_package_updates=Virtualminè»ä»¶åæ´æ°
theme_xhred_sysinfo_disk_quotas=ç£ç¤éé¡
theme_xhred_sysinfo_bandwidth_quotas=å¸¶å¯¬éé¡

left_netdata=å¯¦æç£æ§
settings_leftmenu_netdata=é¡¯ç¤ºNetdataå¯¦æç£æ§éæ¥
settings_leftmenu_netdata_link=Netdataæåå¨é¦é¸éæ¥

theme_xhred_filemanager_context_chattr=è®æ´å±¬æ§
theme_xhred_filemanager_changing_attributes=å°æé¸æªæ¡çå±¬æ§è¨­çº<tt>%value</tt> ã
theme_xhred_filemanager_successful_attributes_with_errors=å°æªçºææå°è±¡æåè¨­ç½®å±¬æ§ï¼
theme_xhred_filemanager_successful_attributes=å±¬æ§å·²æåè¨­ç½®ã

theme_xhred_filemanager_context_chcon=æ´æ¹å®å¨ä¸ä¸æ
theme_xhred_filemanager_changing_secontext=å°æé¸æªæ¡çå®å¨ä¸ä¸æè®æ´çº<tt>%value</tt> ã
theme_xhred_filemanager_successful_secontext_with_errors=å°æªæåæ´æ¹ææå°è±¡çå®å¨ä¸ä¸æï¼
theme_xhred_filemanager_successful_secontext=å®å¨ä¸ä¸æå·²æåæ´æ¹ã

theme_xhred_global_no_results_found=æªæ¾å°çµæ

# 18.40
theme_new_password_header=çºç¨æ¶è¨­ç½®æ°å¯ç¢¼
login_reset=æ¾åå¯ç¢¼
theme_xhred_move_top=ç§»è³é é¨
theme_xhred_move_bottom=ç§»è³åºé¨
theme_xhred_move_up=æå
theme_xhred_move_down=ä¸ç§»
theme_xhred_add_after=å å¥å¾
theme_xhred_add_before=å å¥ä¹å
settings_show_night_mode_link=é¡¯ç¤ºç½å¤©/å¤ææ¨¡å¼æé
settings_hotkey_toggle_key_night_mode=åæèª¿è²æ¿
settings_title=ä¸»é¡éç½®
settings_subtitle=å°æ¼ç¨æ¶

theme_tooltip_night_mode=æ¥/å¤æ¨¡å¼åæ
theme_tooltip_terminal_link=çµå¥ç«
theme_tooltip_language_link=èªè¨
theme_xhred_tooltip_switch_user=åæç¨æ¶
theme_tooltip_logout=ç»åº
theme_tooltip_edit_user=ä¿®æ¹ç¨æ¶

# 18.45
settings_sysinfo_easypie_charts_size=åè¡¨ç´å¾
theme_xhred_global_choose=é¸æ
theme_xhred_global_select=é¸æ
theme_xhred_global_ok=å¥½
settings_sysinfo_theme_updates_description=çºäºä½¿æ­¤é¸é èµ·ä½ç¨ï¼å¿é å¨ç³»çµ±ä¸å®è£<code>git</code>å½ä»¤
theme_git_patch_available=ææ°éç¼çæ¬
theme_git_patch_no_git_message=çºäºç´æ¥å¾GitHubå®è£ææ°æ´æ°ï¼æ¨å¿é ç¢ºä¿å·²å®è£<code>git</code>å½ä»¤ã
theme_git_patch_update_success_message=Webminçä¸»é¡æ´æ°æåãç¶åå®è£ççæ¬æ¯<tt>$1</tt>ãæ­£å¨éæ°å è¼. ..
theme_git_patch_update_success_message2=WebminåUserminçä¸»é¡æ´æ°åæåãç¶åå®è£ççæ¬æ¯<tt>$1</tt>ãæ­£å¨éæ°å è¼. ..
theme_xhred_git_patch_update=ä¸»é¡æ´æ°å¤±æãåè©¦ä½¿ç¨æ§å¶å°æåé²è¡æä½ã
theme_xhred_git_patch_initiated=ä¸»é¡æ´æ°å·²ååã
theme_xhred_global_prev_page=è¿åä¸ä¸é 
theme_xhred_global_help=å¹«å¹«æ
theme_xhred_git_compare_changes=æ¯è¼è®æ´
theme_xhred_filemanager_link_to_clipboard=ç¬¦èéæ¥çåç¨±å·²å¾©è£½å°åªè²¼æ¿ã

# 18.46
theme_left_mail_prefs=éµä»¶é¦é¸é 
theme_left_mail_change_password=æ´æ¹å¯ç¢¼
theme_left_mail_account_functions=è³¬æ¶åè½
theme_xhred_global_dir_up=è½å°ä¸ä¸åç®éï¼éæ ¼ï¼
theme_xhred_global_module_config=æ¨¡å¡éç½®
theme_xhred_global_return=è¿å
theme_xhred_global_return_to_module_index=è¿åæ¨¡å¡ç´¢å¼

# 18.47
theme_xhred_global_complete_changelog=å®æè®æ´æ¥èª
theme_xhred_global_beta_version=æ¸¬è©¦çæ¬
theme_xhred_global_release=éæ¾
theme_xhred_global_released_on=ç¼ä½æ¼
theme_xhred_global_committed_on=è´åæ¼
theme_xhred_global_resolved_issues=å·²è§£æ±º%valueçæ¬ä¸­çåé¡

# 18.48
theme_force_upgrade=æ´æ°ä¸»é¡
theme_xhred_force_upgrade_beta=å®è£ææ°çéç¼çæ¬ï¼æ¸¬è©¦çï¼
theme_xhred_force_upgrade_stable=å®è£ææ°çæ¬ï¼ç©©å®ï¼
theme_xhred_source_encoding=æºç·¨ç¢¼
theme_update_footer=è«å $1 å­å²åº«å ±åé¯èª¤ãå å¥æåç $2 é »éä»¥ç²åææ°æ¶æ¯ã
theme_xhred_encoding_manually_set=æåè¨­ç½®ç·¨ç¢¼
theme_xhred_filemanager_save_to_change_encoding=å¿é ä¿å­æä»¶ï¼ä»¥ä¾¿åè¨±æ´æ¹ç·¨ç¢¼ã

# 18.49
theme_xhred_filemanager_user_switch=åæå°ç¨æ¶ï¼Ctrl+Mï¼
theme_xhred_filemanager_user_switch_description=ééé¸æä¸é¢ååºçç¨æ¶åï¼æ¨å°åæä»¥è©²ç¨æ¶èº«ä»½å·è¡çå¶ä»æä½ã
theme_xhred_filemanager_user_switch_description_back=è¦åæåé»èªæ¨¡å¼ï¼è«å¨selectä¸­é¸æç¬¬ä¸åé¸é ã
theme_xhred_filemanager_user_switch_current_user=ç¶åç¨æ¶
theme_xhred_filemanager_user_switch_option=é²å¥å¶ä¸»ç®éå¾èªååæå°ç¨æ¶æ¨¡å¼
theme_xhred_filemanager_editor_align_panels_horizontally=æ°´å¹³å°é½é¢æ¿
theme_xhred_filemanager_editor_align_panels_vertically=åç´å°é½é¢æ¿
theme_xhred_filemanager_editor_toggle_soft_wrap=åæè»åè£
theme_xhred_filemanager_editor_refresh_content=å·æ°å§å®¹
theme_xhred_filemanager_save_to_refresh_content=å¿é ä¿å­æä»¶ï¼ä»¥ä¾¿å·æ°å¶å§å®¹ã
theme_xhred_filemanager_save_to_refresh_content_proc=å·æ°æä»¶å§å®¹ã
theme_xhred_global_dark=æ
theme_xhred_global_light=å
theme_xhred_global_minimize=æå°å
theme_xhred_global_maximize=æå¤§å
theme_xhred_global_normalize=æ­¸ä¸å
theme_xhred_global_set_encoding=è¨­å®ç·¨ç¢¼

# 19.00
theme_xhred_sysinfo_update_start=æ­£å¨æ¶éç³»çµ±ä¿¡æ¯ã
theme_xhred_sysinfo_update_end=ç³»çµ±ä¿¡æ¯å·²æåæ¶éã
theme_xhred_sysinfo_update_failed=ç¡æ³æ¶éç³»çµ±ä¿¡æ¯ãç¨å¾åè©¦ã

theme_xhred_global_development_version=éç¼ç

right_vm_server_summary=èæ¬æåå¨æè¦

settings_webmin_default_module=Webminçé»èªé é¢

theme_xhred_global_unbeforeunload_title=æ¨æåçæ´æ¹å¯è½ä¸æä¿å­
theme_xhred_global_unbeforeunload_message=å¦æç¹¼çºï¼æ­¤é é¢ä¸æªä¿å­çæ´æ¹å¯è½ææ°¸ä¹ä¸å¤±ã
theme_xhred_global_continue=ç¹¼çº

theme_xhred_global_automatic_refresh=èªåå·æ°
theme_xhred_global_second=ç¬¬äº
theme_xhred_global_seconds=ç§
theme_xhred_global_minute=åé
theme_xhred_global_minutes=åé

# 19.01
theme_xhred_browser_warning=è¦å¨è¨ç®æ©ä¸ä½¿ç¨æåå¨é¢æ¿ç²å¾æä½³é«é©ï¼è«ä½¿ç¨åæ¯æçææ°çè¦½å¨ã <br><br>ä¸åæ¯æ<em>Internet Explorer</em> ã <br><br>æ¨è¦ççè¦½å¨æ¯<em>Chrome</em> ï¼ <em>Firefox</em> ï¼ <em>Opera</em>æ<em>Safari</em> ï¼ <em>Edge</em> ã <div class="alert alert-warning margined-top-10 margined-bottom--8">æ¨å¯ä»¥ä¸è¼ä¸éè¦å®è£ççè¦½å¨çä¾¿æå¼çæ¬ï¼ä»¥ç¹éæ½å çéå¶ã</div>

# 19.02
theme_xhred_filter_content=ç¯©é¸å§å®¹
theme_xhred_log_file_empty=æ¥èªæä»¶çºç©º

# 19.03
theme_xhred_config_configurable_options=å¯éç½®é¸é 
theme_xhred_filter_content_no_matches_query=æ²æå§å®¹ç¬¦å%stræ¥è©¢
theme_xhred_toggle_accordions=åææé¢¨ç´çå¯è¦æ§
theme_xhred_global_whats_new=ä»éº¼æ¯æ°ç
theme_xhred_global_report_an_issue=å ±ååé¡
theme_xhred_global_theme_configuration=ä¸»é¡éç½®
theme_xhred_global_official_website=å®æ¹ç¶²ç«
theme_xhred_global_about_theme=éæ¼ä¸»é¡
theme_xhred_connection_error=é£æ¥é¯èª¤
theme_xhred_connection_error_details=ç¡æ³å¨<strong>%server</strong>å»ºç«èæåå¨çé£æ¥ã <ul><li>æª¢æ¥æåå¨çæ</li><li>æª¢æ¥é£æ¥</li></ul>
theme_xhred_session_expired=æè©±å·²éæ
theme_xhred_session_unlocked=æè©±å·²è§£é
theme_xhred_session_expired_details=æ¨ç±æ¼ä¸æ´»åèå·²è¨»é·ã
theme_xhred_signing_in=ç»éä¸­
theme_xhred_signing_success=å·²æåç»éï¼
theme_xhred_session_failed_password=å¯ç¢¼é¯èª¤ï¼è«éè©¦ã
theme_xhred_global_reauthenticate=éæ°èªè­

# 19.04
settings_sysinfo_real_time_status=åç¨å¯¦æç£æ§
theme_xhred_global_redirecting=éæ°å°å

# 19.05
body_no_javascript_title=JavaScriptå·²ç¦ç¨
body_no_javascript_message=è«åç¨JavaScriptä¸¦å·æ°é é¢
theme_xhred_connection_lost=é£æ¥ä¸å¤±
theme_xhred_connection_success=é£æ¥æå
theme_xhred_connection_success_details=èæåå¨çé£æ¥å·²éæ°å»ºç«ã

# 19.08
theme_xhred_return_home=è¿åé¢æ¿ç´¢å¼
theme_xhred_global_upload=ä¸è¼
theme_xhred_global_select_files=é¸ææä»¶
theme_xhred_global_file_selected=æé¸æä»¶
theme_xhred_global_files_selected=æé¸æä»¶
theme_xhred_global_reset=éå
theme_xhred_upload_initial_info=å°æä»¶ææ¾å°æ­¤èæå®æä»¥é¸æ

# 19.09
theme_xhred_global_empty=ç©ºç
theme_xhred_global_click_here=é»æéè£¡
theme_git_patch_incompatible_message=å®è£æ­¤çæ¬ç$1 <em>$2</em>éè¦ææ°çå/æå¯è½æªç¼å¸ç$3å$5çæ¬æè½æ­£å¸¸å·¥ä½ã
theme_git_patch_incompatible_message_s=å®è£æ­¤çæ¬ç$1 <em>$2</em>éè¦ææ°çå/æå¯è½æªç¼å¸ç$3çæ¬æè½æ­£å¸¸å·¥ä½ã
theme_git_patch_incompatible_message_desc=å¯è½å­å¨ä¸å¼å®¹çæ´æ¹ï¼éå¯è½æé»æ­¢ä¸»é¡æè¨­è¨å·¥ä½ãç¡æ³ä½¿ç¨ UI ç¹¼çºåç´æä½ã

# 19.10
theme_xhred_filemanager_edit_html=ç·¨è¼¯çºHTML
theme_xhred_global_example=ä¾
theme_xhred_global_output_example=è¼¸åºä¾å­
theme_xhred_title_language_locale=èªè¨åèªè¨ç°å¢
theme_xhred_global_manual=æå
settings_navigation_always_collapse=ç¸½æ¯å´©æ½°
theme_xhred_filemanager_records_per_page=æ¯é çé»èªè¨éæ¸
theme_xhred_filemanager_sorting=é»èªæåºé¡å
theme_xhred_filemanager_sorting_asc=ä¸å
theme_xhred_filemanager_sorting_desc=éåº
theme_xhred_filemanager_sorting_by_name=åç¨±
theme_xhred_filemanager_sorting_by_type=é¡å
theme_xhred_filemanager_sorting_by_size=å°ºå¯¸
theme_xhred_filemanager_sorting_by_ownership=ææè
theme_xhred_filemanager_sorting_by_permissions=æ¨¡å¼
theme_xhred_filemanager_sorting_by_attributes=å±¬æ§
theme_xhred_filemanager_sorting_by_selinux=å®å¨ä¸ä¸æ
theme_xhred_filemanager_sorting_by_last_mod_time=æ¹æ§
theme_xhred_filemanager_tree_view_toggle=æ¨¹è¦ååæ
theme_xhred_filemanager_hide_tree_view=åç¨æ¨¹çè¦åé¢æ¿
theme_xhred_filemanager_tree_view_depth=å¨åå§è¼è·ä¸æåæ¨¹è¦åæ·±åº¦ï¼è¼å°çè¼è·æ´å¿«ï¼
theme_xhred_global_unlimited=ç¡é
theme_xhred_filemanager_tree_exclude_on_first_load=æé¤éå¿è¦ç®éå¨åå§å è¼æéæ­·ï¼ä»¥é²è¡æ¨¹çæ¥çï¼å è¼éåº¦æ´å¿«ï¼
theme_xhred_filemanager_tree_expand_search=å±éææåå«å¹éé çåæ¯ï¼åæéæ¿¾æ¨¹è¦å

# 19.12
theme_xhred_tooltip_side_slider_go_to_dashboard=åå¾è³è¨ä¸»é 
theme_xhred_tooltip_side_slider_open_favorites_control=æéæ¶èå¤¾æ§ä»¶
theme_xhred_tooltip_side_slider_delete_all_notification=åªé¤ææéç¥
theme_xhred_tooltip_side_slider_mark_read_all_notification=å°ææéç¥æ¨è¨çºå·²è®
theme_xhred_global_settings=è¨­å®å¼
theme_xhred_tooltip_side_slider_pinned=åºå®/è§£é¤åºå®å´æ»å¡

# 19.13
settings_sysinfo_theme_updates_for_usermin=ä¹çºUserminå®è£ä¸»é¡æ´æ°
theme_xhred_global_installed_version=å®è£çæ¬
theme_xhred_global_installed_and_latest_version=å·²å®è£åææ°çæ¬
theme_xhred_global_latest_stable=ææ°ç©©å®
theme_xhred_global_latest_beta=ææ°æ¸¬è©¦ç
theme_xhred_global_firewall=é²ç«çåè½

# 19.14
theme_xhred_filemanager_preparing_download=æ­£å¨æºåä¸è¼ãæ­¸æª%numberæä»¶ãè«ç­å¾%dots
theme_xhred_filemanager_prepared_download=ä¸è¼å·²æºåå°±ç·ãå·²æ­¸æª%numberæä»¶ã
theme_xhred_filemanager_canceled_download=ä¸è¼å·²åæ¶ã

# 19.19
theme_xhred_filemanager_settings_force_tar_download=ä»¥å­æªå½¢å¼ä¸è¼æï¼å³ä½¿æå¯ç¨ç<code>zip</code> ï¼ä¹å¼·å¶å·è¡<code>tar</code>å½ä»¤
theme_xhred_nice_size_PB=PB
theme_xhred_nice_size_TB=çµæ ¸ç
theme_xhred_nice_size_GB=åæ¨
theme_xhred_nice_size_MB=åå­ç¯
theme_xhred_nice_size_kB=kB
theme_xhred_nice_size_b=åå­ç¯
theme_xhred_title_locale_non_ui_config=æåå¨çæçæ¥ææ ¼å¼

# 19.20
extensions_mail_current_position=æ¶æ¯$1-$2ï¼å±$3
extensions_mail_sort_by_sender=æç¼ä»¶äººæåº
extensions_mail_sort_by_recipient=ææ¶ä»¶äººæåº
extensions_mail_sort_by_date=ææ¥ææåº
extensions_mail_sort_by_size=æå¤§å°æåº
extensions_mail_sort_by_spam=æåå¾éµä»¶åæ¸æåº
extensions_mail_sort_by_subject=æä¸»é¡æåº
extensions_mail_security_spf=ç¼ä»¶äººç­ç¥æ¡æ¶<em>ï¼SPFï¼</em>
extensions_mail_security_dkim=åå¯é°æ¨è­çéµä»¶<em>ï¼DKIMï¼</em>
extensions_mail_flag_important=éµä»¶æ¨è¨çºéè¦
extensions_mail_flag_attachment=éµä»¶æéä»¶
extensions_mail_flag_spam_score=åå¾éµä»¶åæ¸
extensions_mail_flag_spam_status=åå¾éµä»¶çæ
extensions_mail_flag_spam_status_data=2ç¾åä¸­ç1ç¾å
extensions_mail_flag_tls_on=æ¨æºå å¯ï¼TLSï¼
extensions_mail_flag_tls_off=æªå å¯çéµä»¶
extensions_mail_flag_tls_none=å å¯çææªç¥
extensions_mail_header_no_subject=ï¼ç¡ä¸»é¡ï¼
extensions_mail_select_all=ææ
extensions_mail_select_none=æ²æ
extensions_mail_select_invert=åç½®
extensions_mail_select_read=è®
extensions_mail_select_unread=æªè®
extensions_mail_mark_read=æ¨è¨çºå·²è®
extensions_mail_mark_unread=æ¨è¨çºæªè®
extensions_mail_mark_special=æ¨è¨çºç¹æ®
extensions_mail_quota=å·²ä½¿ç¨$$31ï¼$2ï¼ï¼
extensions_mail_pagination_right=ä¸ä¸å
extensions_mail_pagination_left=ä»¥å
theme_xhred_global_move=ç§»å
theme_xhred_global_copy=è¤è£½
theme_xhred_mail_more=æ´å¤
theme_xhred_mail_copy_only=ä¸è¦åï¼åªè½è¤å¶
theme_xhred_global_sort=åé¡
theme_xhred_global_search=æç´¢
theme_xhred_global_delete=åªé¤
theme_xhred_global_forward=åå
theme_xhred_global_refresh=å·æ°
theme_xhred_mail_pagination_first=åè¡¨å¾ç¬¬ä¸åéå§
theme_xhred_mail_pagination_last=åè¡¨å¾æ«å°¾éå§
theme_xhred_global_starred=å·²å ææ¨
theme_xhred_global_unstarred=æªå ææ¨
extensions_mail_header_from=å¾
extensions_mail_header_reply_to=åå¤
extensions_mail_header_to=è³
extensions_mail_header_cc=æé
extensions_mail_header_bcc=å¯ä»¶æé
extensions_mail_header_date=æ¥æ
extensions_mail_header_spam=åå¾éµä»¶
extensions_mail_header_mailed_by=éµå¯
extensions_mail_header_signed_by=è¢«...ç°½å
extensions_mail_header_spf=æ¥æ¶å°çspf
extensions_mail_header_dkim=DKIMç°½å
extensions_mail_header_encrypted=å å¯ç
extensions_mail_mark_spam_view_razordel=æ¨è¨çºåå¾éµä»¶ä¸¦åªé¤
extensions_mail_mark_spam_view_razor=æ¨è¨çºåå¾éµä»¶
extensions_mail_mark_spam_mail_black=æ¨è¨çºé»åå®
extensions_mail_mark_spam_view_ham=æ¨è¨çºéåå¾éµä»¶
extensions_mail_mark_spam_view_hammove=æ¨è¨çºä¸æ¯åå¾éµä»¶ï¼ç¶å¾ç§»è³æ¶ä»¶ç®±
extensions_mail_mark_spam_mail_white=æ¨è¨çºç½åå®
extensions_mail_mark_spam_mail_whitemove=æ¨è¨çºç½åå®ä¸¦ç§»è³æ¶ä»¶ç®±
extensions_mail_search_filter_reset=éç½®æåºéæ¿¾å¨
extensions_mail_move_copy_only=ä¸è¦åï¼åªè¤è£½å®
theme_xhred_global_total=ç¸½
theme_xhred_global_selected=å·²é¸
theme_xhred_mail_new_message=æ°æ¶æ¯

theme_xhred_mail_search_simple=é¡¯ç¤ºæå°é¸é 
theme_xhred_mail_search_advanced=é±èæç´¢é¸é 
theme_xhred_mail_search_clear=æ¸é¤æå°çµæ
theme_xhred_mail_search_empty=æ²æç¬¦åæ¨æç´¢æ¢ä»¶çéµä»¶
theme_xhred_mail_search_search_mail=æç´¢éµä»¶
theme_xhred_mail_search_from=å¾
theme_xhred_mail_search_to=è³
theme_xhred_mail_search_subject=å­¸ç§
theme_xhred_mail_search_has_words=æè©±
theme_xhred_mail_search_doesnt_have_words=ä¸å·æ
theme_xhred_mail_search_with_status=æçæ
theme_xhred_mail_search_with_status_any=ä»»ä½
theme_xhred_mail_search_with_status_unread=æªè®
theme_xhred_mail_search_with_status_read=è®
theme_xhred_mail_search_with_status_special=ç¹å¥
theme_xhred_mail_search_search_in=æå°
theme_xhred_mail_search_limit_results=éå¶æå°çµæ
theme_xhred_mail_search_limit_results_yes=æ¯çï¼åééæç´¢
theme_xhred_mail_search_has_attach=æéä»¶

theme_xhred_settings_right_theme_bgs=ä¸»é¡èæ¯
theme_xhred_settings_right_theme_bgs_title=ä¸»é¡èæ¯
settings_right_bgs_title=å¯ä»¥å¨æ­¤èè¨­å®ç»å¥é é¢çä¸»é¡èæ¯ã
settings_right_bg_unauthenticated_users=æªç¶èº«ä»½é©è­çç¨æ¶çèæ¯
settings_right_theme_left_background_title=ä¸»é¡èæ¯æ§å¶

theme_xhred_find_in_config_files=å¨éç½®æä»¶ä¸­æ¥æ¾
theme_xhred_find_in_config_files_result_found_single=å¨$2æä»¶ä¸­æ¾å°$1åçµæï¼å¹æ ¼çº$3
theme_xhred_find_in_config_files_result_found_multi=å¨$2æä»¶ä¸­ä»¥$3çå¹æ ¼æ¾å°$1åçµæ
theme_xhred_find_in_config_files_results_found=å¨$2æä»¶ä¸­ä»¥$3çå¹æ ¼æ¾å°$1åçµæ

theme_xhred_filemanager_context_symlink=åµå»ºæ°çç¬¦èéæ¥
theme_xhred_global_symbolic=ç¬¦èéæ¥
theme_xhred_global_target=ç®æ¨
settings_sysinfo_max_servers=é¡¯ç¤ºçæå¤§èæ¬æåå¨

right_download_is_ready=æ¨ä¸è¼å·²æºåå°±ç·ã
theme_xhred_download_is_being_prepared=æ¨çä¸è¼æ­£å¨æºåä¸­ãå¯è½è¦è±ä¸é»æéãè«ç¨å ..
theme_xhred_backup_is_being_prepared=æ¨çåä»½æ­£å¨æºåä¸­ãå¯è½è¦è±ä¸é»æéãè«ç¨å ..

settings_mail_ui=åç¨æ°éµä»¶çé¢

settings_theme_config_admins_only_privileged_error=è¨ªåè¢«æçµï¼ç®¡çå¡é»æ­¢äºå°ç¨æ¶å®å¶çè¨ªå

theme_xhred_tooltip_navigation_pinned=åºå®/åæ¶åºå®å°èªèå®
settings_hotkey_navigation=åæå°èªèå®çæ

theme_xhred_search_in_webmin=æç´¢Webmin
theme_xhred_search_in_usermin=æç´¢Usermin
theme_xhred_search_in_virtualserver=æç´¢Virtualmin
theme_xhred_search_in_servermanager=æç´¢Cloudmin

theme_xhred_filemanager_context_clipboard_selection=å°é¸æå§å®¹è¤è£½å°åªè²¼æ¿

settings_hotkey_slider=åæå´æ»å¡çæ

theme_git_update_locked=ç±æ¼æ²æèGitHubçé£æ¥æå¶APIéçéè£½éé«ï¼ç¡æ³å®æä¸»é¡æ´æ°ãå°æ¼å¾é¢æªç¶èº«ä»½é©è­çè«æ±ï¼éçéå¶åè¨±æ¯å°ææå¤60åè«æ±ãç¨å¾åè©¦ï¼æä½¿ç¨æ§å¶å°ééæ´æ°è³æ¬æåå®æã

settings_collapse_navigation_link=é¡¯ç¤ºåºå®/åæ¶åºå®æé

settings_cache_interval=éè¡æ´æ°æª¢æ¥çéé
settings_cache_interval_1h=æ¯éä¸å°æ
settings_cache_interval_12h=æ¯12å°æ
settings_cache_interval_1d=ä¸å¤©ä¸æ¬¡
settings_cache_interval_7d=æ¯é±
settings_cache_interval_14d=æ¯æå©æ¬¡
settings_cache_interval_1m=æ¯æä¸æ¬¡
settings_cache_interval_3m=æ¯3åæä¸æ¬¡
settings_cache_interval_6m=ä¸å¹´å©æ¬¡
settings_cache_interval_1y=ä¸å¹´ä¸æ¬¡

theme_xhred_reload_notification=ä¸»é¡éç½®å·²æ´æ¹ï¼ä½æªä¿å­ãé é¢å°è¢«éæ°å è¼ï¼ä»¥éç½®çºç¶åè¨­ç½®ã

# 19.22
theme_xhred_global_save_as=å¦å­çº
theme_xhred_editor_save_file_as=å¦å­çº
theme_xhred_global_configuration=çµæ

body_used_cached_total=ç¸½è¨$1 /å·²ä½¿ç¨$3 /å·²ä½¿ç¨$2

# 19.30
theme_xhred_favorites_add=æ·»å å°æ¶èå¤¾
theme_xhred_favorites_remove=å¾æ¶èå¤¾ä¸­åªé¤
theme_xhred_select_deselect=é¸æ/åæ¶é¸æç¶åé ç®
theme_xhred_edit_current=ç·¨è¼¯ç¶åé ç®
theme_xhred_search_in_file=æç´¢æä»¶
left_toggle_navigation_menu=åæå°èªå¯è¦æ§
theme_xhred_side_slider_toggle=åæå´é¢æ»å¡çå¯è¦æ§
right_pagination_first=ç¬¬ä¸
right_pagination_last=æçº
settings_leftmenu_custom_links=é¡å¤æ¢ç®
theme_xhred_file_editor=æä»¶ç·¨è¼¯å¨
theme_xhred_mail_no_mail=æ²æéµä»¶
theme_xhred_mail_no_new_mail=æ²ææ°éµä»¶
theme_xhred_editor_set_syntax=è¨­å®èªæ³
theme_xhred_global_menu=èå®
theme_xhred_shell_aborted=è¡ååæ¶

# 19.32
theme_xhred_connection_reboot=éæ°åå
theme_xhred_connection_reboot_details=æåå¨æ­£å¨éæ°ååãè«ç¨å ..
settings_leftmenu_custom_links_description=å¯ä»¥å°èªè¨çé¡å¤é£çµæ³¨å¥å°å°è¦½åè½è¡¨ä¸­ã <br><br><em>æ¨é¡</em>ã<em>é£çµ</em>å<em>åç¤º</em>éµæ¯å¿éçï¼æèï¼æ¨å¯ä»¥ééæå® <em>level</em> éµåéèåéæ¸å®ä¸­çå¼ä¾å®ç¾©é£çµå°å¨åªç¨®ç»å¥æ¨¡å¼ä¸é¡¯ç¤ºï¼å¶ä¸­åå«ï¼<br><br> <em>0</em > - ç®¡çå¡ç»å¥ï¼ <br><em>1</em> - ç¶é·åç»å¥ï¼<br><em>2</em> - ä¼ºæå¨ææèç»å¥ï¼<br><em>3</em> - ä½¿ç¨èç»å¥ï¼<br ><em>4</em>- ç³»çµ±ææèç»å¥ã "extra" :[{"title": "Google Mail", "link": "https://gmail.com/", "icon": "google", "level": "0,1,2,3,4" }, {"title": "BIND DNS ä¼ºæå¨", "link": "/bind8", "icon": "ä¼ºæå¨"}, {"title": "Usermin", "link": "/", "icon" ": "ä¿¡å°", "é£æ¥å ": "20000", "ç®æ¨": "_blank"}]}</pre>
left_favorites_edit=ç·¨è¼¯æ¶èå¤¾
left_favorites_edit_desc=è©²é é¢å¯ç¨æ¼æåç·¨è¼¯ä¸»é¡æ¶èå¤¾ç¨æ¶æä»¶ãéæè©²è¬¹æé²è¡ï¼å çºä¸æå°æ¨çæ´æ¹å·è¡èªæ³æå¶ä»æææ§æª¢æ¥ã
theme_xhred_filemanager_records_for_server_pagination=ç®éä¸­ç¨æ¼ååæåå¨åé çé»èªé ç®æ¸

filemanager_global_info_paginated_total1=$4é é¢ä¸$3é ç®ç$1æä»¶å$2ç®é
filemanager_global_info_paginated_total2=$4é é¢ä¸ç$3é ç®ç$1åæä»¶å$2ç®é
filemanager_global_info_paginated_total3=$4é é¢ä¸ç$3é ç®ç$1æä»¶å$2ç®é
filemanager_global_info_paginated_total4=$4é é¢ä¸ç$3é ç®ç$1åæä»¶å$2ç®é
theme_xhred_filemanager_search_follow_symlinks=è·é¨ç¬¦èéæ¥
theme_xhred_filemanager_mass_select=æ¯å¦é¸æ%2é é¢ä¸­çææ%1é ç®ï¼
theme_xhred_filemanager_mass_selected=å¨ç¶åç®éä¸­å·²é¸æææ%1é ã
theme_xhred_filemanager_mass_select_clear=æ¸ç©ºé¸é 
theme_xhred_filemanager_mass_selected_for_delete=%1 ç®éä¸­çææé ç®
theme_xhred_filemanager_mass_selected_no_zip=å°ç®éä¸­çææé ç®éè¡æï¼ä¸æ¯æä½¿ç¨<tt>zip</tt>å½ä»¤
filemanager_global_search_results=æç´¢çµæ
filemanager_global_paginated_results=åé 
filemanager_global_access_change_time=ä¸æ¬¡è¨ªå/æ´æ¹æé
filemanager_global_user_group_id=æ¸å¼ç¨æ¶/çµ
theme_xhred_filemanager_global_size_in_bytes=å¤§å°ï¼ä»¥å­ç¯çºå®ä½ï¼
theme_xhred_global_command_completed=å½ä»¤å®æ
theme_xhred_global_toggle_password_visibility=åæå¯ç¢¼å¯è¦æ§
theme_xhred_login_passphrase=å¯ç¢¼ç­èª
theme_xhred_filemanager_archive_gpg_no_keys=æ²æå¯ç¨çé°å
filemanager_archive_gpg_error=GPGé¯èª¤
filemanager_archive_move_to_archive_failed=ç±æ¼ä¸¦ç¼é¯èª¤ï¼ç¡æ³å°æä»¶ç§»è³å­æª
theme_xhred_filemanager_archive_move_to=ç§»è³æªæ¡
theme_xhred_global_encrypt=å å¯
theme_xhred_filemanager_gpg_select_the_key=é¸æéµ
theme_xhred_filemanager_context_extract_encrypted=æåé¸é 
theme_xhred_filemanager_extract_encrypted_password_or_passphrase=å¯ç¢¼æå¯ç¢¼
theme_xhred_filemanager_extract_encrypted_password_or_passphrase_desc=è¼¸å¥å¯ç¢¼ä»¥è§£å¯å£ç¸®æä»¶ãè¼¸å¥æ¨çGPGå¯é°çå¯ç¢¼ï¼å¦æå·²è¨­ç½®ï¼ã
theme_xhred_global_decrypt=è§£å¯
filemanager_archive_password_required=è§£å¯æªæ¡æéçå¯ç¢¼
filemanager_archive_password_wrong=æä¾çå¯ç¢¼ä¸æ­£ç¢º
filemanager_archive_file_not_found=æä»¶ä¸å­å¨
filemanager_archive_gpg_private_error=æ²æå¯ç¨çç§å¯å¯é°æå¯é°çå¯ç¢¼ç­èªä¸æ­£ç¢º
theme_xhred_filemanager_errors_extraction=æåæç¼çä»¥ä¸é¯èª¤
theme_xhred_filemanager_extract_option_delete_afterwards=æåæåå¾åªé¤æªæ¡

theme_xhred_login_passphrase_desc=è¼¸å¥æ¨çGPGå¯é°çå¯ç¢¼ï¼å¦æå·²è¨­ç½®ï¼ã
theme_xhred_filemanager_encrypt_option_delete_afterwards=æåå å¯å¾åªé¤æä»¶
theme_xhred_filemanager_decrypt_option_delete_afterwards=æåè§£å¯å¾åªé¤æä»¶
theme_xhred_filemanager_encrypt_gpg_key=ä½¿ç¨é°å
theme_xhred_filemanager_errors_encrypt=å å¯æç¼çä»¥ä¸é¯èª¤
theme_xhred_filemanager_errors_decrypt=è§£å¯æç¼çä»¥ä¸é¯èª¤
theme_xhred_filemanager_crypt_encrypt=æä»¶æ­£å¨å å¯ã
theme_xhred_filemanager_crypt_decrypt=æä»¶æ­£å¨è§£å¯ã
theme_xhred_filemanager_crypt_encrypted=æé¸æä»¶çå å¯æåã
theme_xhred_filemanager_crypt_decrypted=æé¸æä»¶çè§£å¯æåã
theme_xhred_filemanager_batch_error=å®éåæ¬%1å¸¸è¦é¯èª¤çæªæ·çµæã

theme_xhred_global_preview_img=é è¦½åç
theme_xhred_global_preview_img_sel=é è¦½é¸å®çåå
theme_xhred_global_preview_img_all=é è¦½ææåç
theme_xhred_filemanager_preview_images_building=æ­£å¨çæååº«ä»¥ä¾é è¦½ã
theme_xhred_filemanager_preview_images_deps_error1=å¿é å¨æ¨çç³»çµ±ä¸å®è£<code>ImageMagick</code>è»ä»¶åï¼æè½ä½¿ç¨æ­¤åè½ã
theme_xhred_filemanager_preview_images_deps_error2=æ¨å¯ä»¥$1èªåçºæ¨å®è£å®ã
theme_xhred_filemanager_preview_images_error=ç¡æ³çæååº«ã
global_deps_installed=è»ä»¶å$1å·²æåå®è£ã
global_deps_error=è»ä»¶å$1æ²ææåå®è£ãè«æåå®è£ã
global_deps_installing=æ­£å¨å®è£è»ä»¶å$1ã
theme_xhred_global_toggle_fullscreen=åæå¨å±
theme_xhred_global_zoom_in_out=æ¾å¤§/ç¸®å°
theme_xhred_global_prev_arrow_left=ä¸ä¸åï¼åå·¦ç®­é ­ï¼
theme_xhred_global_next_arrow_right=ä¸ä¸åï¼åå³ç®­é ­ï¼

theme_xhred_clear_cache_initiated=æ¸é¤ç·©å­ä¸¦éæ°å è¼ã
settings_document_title=æä»¶æ¨é¡æ ¼å¼
settings_document_title_option_3=æ¨¡çµ
settings_document_title_option_1=æ¨¡å¡$1çæ¬ï¼æä½ç³»çµ±é¡åï¼
settings_document_title_option_2=$1çæ¬ï¼æä½ç³»çµ±é¡åï¼æ¨¡å¡
settings_document_title_option_4=$1çæ¬ï¼æä½ç³»çµ±é¡åï¼
settings_document_title_option_5=ä¸»æ©å-$1çæ¬ï¼æä½ç³»çµ±é¡åï¼æ¨¡å¡
settings_document_title_option_6=username@hostname-$1çæ¬ï¼æä½ç³»çµ±é¡åï¼æ¨¡å¡
settings_document_title_option_7=å®å$1
settings_document_title_option_8=ä¸»æ©åæ¨¡å¡
settings_document_title_option_9=username@hostnameæ¨¡å¡
theme_xhred_csf=ConfigServer Security & Firewall
theme_xhred_global_version=ç
theme_xhred_notify_patching_module_style=çº$1æç¨åå§UIè£ä¸ä¸¦éæ°å è¼ã
theme_xhred_global_error_more_details_online=æ³¨æï¼è«å¨æåç%1wikié é¢%1å¨ç·ä¸é±è®æéæ­¤é¯èª¤åå¶è§£æ±ºæ¹æ³çæ´å¤ä¿¡æ¯ã

# 19.33
theme_xhred_filemanager_search_file_mask=æä»¶é®ç½©
theme_xhred_filemanager_search_regex=æ­£åè¡¨éå¼
theme_xhred_upload_successful=<span>$1åæä»¶</span>å·²æåä¸å³å°$2ç®é
theme_xhred_upload_successful_single=<span>$1æä»¶</span>å·²æåä¸å³å°$2ç®é
settings_usermin_default_module=é»èªæ¨¡å¡

# 19.34
theme_xhred_search_in_file_open_external=å°æä»¶åé¢å°å®ç¨çç·¨è¼¯å¨
theme_xhred_path_to_console=å¨çµç«¯<tt>ï¼Alt+Shift+Kï¼</tt>ä¸­æéç¶åè·¯å¾
theme_xhred_filemanager_editor_revert_content=éåæªæ¡
theme_xhred_filemanager_editor_reverting_content=åªé¤æ´æ¹ä¸¦éåçºåå§æä»¶å§å®¹ã

# 19.37
theme_xhred_filemanager_exclude_dirs=æé¤æ¢ç®
theme_xhred_filemanager_exclude_dirs_desc=ä»¥åèåéçè¦æé¤çæä»¶æå­ç®éåè¡¨

# 19.38
theme_global_access_level=è¨ªåæ¬é
theme_global_user_mode=ç¨æ¶æ¨¡å¼

# 19.40
theme_xhred_global_attachments=éä»¶
theme_xhred_mail_composer_send=ç¼é
theme_xhred_mail_composer_schedule=æéè¡¨
theme_xhred_mail_composer_attach=éå æªæ¡
theme_xhred_mail_composer_toggle=åæHTML /ç´ææ¬æ¨¡å¼
theme_xhred_mail_composer_discard=æ¾æ£èç¨¿
theme_xhred_mail_composer_server_attach=å¾æåå¨éå æä»¶
theme_xhred_mail_composer_addrecipients=å°æ¶ä»¶äººæ·»å å°å°åç°¿
theme_xhred_mail_composer_notifications_dsn=è¦æ±äº¤è²¨çæ
theme_xhred_mail_composer_notifications_del=è¦æ±é±è®åå·
theme_xhred_global_options=é¸ä»¶
theme_xhred_mail_composer_draft_saving=ç¯çèç¨¿. ..
theme_xhred_mail_composer_draft_saved=èç¨¿å·²ä¿å­
theme_xhred_mail_composer_server_attach_error_read=ç¡æ³è®åè«æ±çæä»¶ææçµæ¬é
theme_xhred_mail_composer_server_attach_error_dir=ç®éç¡æ³éå 
theme_xhred_mail_composer_discarded_draft=èç¨¿å·²è¢«ä¸æ£
theme_xhred_global_undo=æ¤æ¶

theme_xhred_global_today=ä»å¤©
theme_xhred_global_tomorrow=æå¤©
theme_xhred_mail_composer_scheduled=å¨%2ç¼é%1
theme_global_core=æ ¸å¿
theme_dashboard_accordion_live_stats=çµ±è¨æ­·å²
theme_xhred_live_stats_cpu=ä¸­å¤®èçå¨
theme_xhred_live_stats_mem=è¨æ¶
theme_xhred_live_stats_virt=äº¤æ
theme_xhred_live_stats_proc=èç
theme_xhred_live_stats_disk=ç£ç¤I/O
theme_xhred_global_hour=å°æ
theme_xhred_global_hours=å°æ
theme_xhred_title_locale_time_format=æéæ ¼å¼
theme_xhred_nice_size_PIB=PiB
theme_xhred_nice_size_TIB=é¦
theme_xhred_nice_size_GIB=åå
theme_xhred_nice_size_MIB=MiB
theme_xhred_nice_size_kIB=KiB
theme_xhred_live_stats_net=ç¶²çµ¡I/O
theme_xhred_nice_size_PBB=é»æ¸
theme_xhred_nice_size_TBB=bps
theme_xhred_nice_size_GBB=ååä½
theme_xhred_nice_size_MBB=åæ¯ç¹
theme_xhred_nice_size_kBB=åæ¯ç¹
theme_xhred_global_rows=è¡æ¸

# 19.42
settings_side_slider_blend=ç¹¼æ¿

# 19.44
theme_xhred_reload_lang_notification=ä¸»é¡èªè¨å·²æ´æ¹ãè©²é é¢å°è¢«éæ°å è¼ï¼ä»¥æç¨æ°è¨­ç½®ã

# 19.46
theme_xhred_global_small=å°
theme_xhred_global_normal=æ­£å¸¸
theme_xhred_global_medium=ä»è³ª
theme_xhred_global_large=å¤§
theme_xhred_global_huge=å·¨å¤§
theme_xhred_filemanager_editor_maximized=ååææå¤§åç·¨è¼¯å¨é¢æ¿

# 19.47
theme_xhred_textarea_to_clipboard=æé¸textareaå§å®¹å·²æåè¤è£½å°åªè²¼æ¿

# 19.48
theme_xhred_global_alias=å¥å

# 19.50
theme_xhred_mail_composer_real_name=çæ­£çåå­
theme_xhred_mail_composer_username=ç¨æ¶å

# 19.53
settings_global_palette_unauthenticated=ç»éé é¢èª¿è²æ¿

# 19.60
settings_config_save_and_next=ä¿å­ä¸¦ä¸ä¸æ­¥
settings_config_configuration_category=éç½®é¡å¥
config_search_options_all=æç´¢æææ¨¡å¡éç½®é¸é 
theme_xhred_editing_config_file=ç·¨è¼¯éç½®æä»¶

# 19.61
theme_xhred_login_message_2fa=å·²åç¨æ­¤ç¨æ¶çå©å ç´ èº«ä»½é©è­ç»é
theme_xhred_global_verify=æ ¡é©
settings_show_terminal_link2=é¡¯ç¤ºå½ä»¤å¤æ®¼æé
settings_hotkey_shell2=æéå½ä»¤å¤æ®¼
theme_xhred_path_to_console2=å¨å½ä»¤å¤æ®¼<tt>ï¼Alt+Shift+Kï¼</tt>ä¸­æéç¶åè·¯å¾
theme_tooltip_terminal_link2=å½ä»¤å¤æ®¼

# 19.70
theme_xhred_filemanager_context_view=è¦å
theme_xhred_file_viewer=æä»¶çè¦½å¨
theme_xhred_global_done=åå®äº
theme_xhred_filemanager_file_save_err=ä¿å­æä»¶æåºé¯ã
theme_xhred_filemanager_view_head=é ­æä»¶è¼¸åº
theme_xhred_filemanager_view_head_and_reverse=é ­æä»¶åååæä»¶è¼¸åº
theme_xhred_filemanager_view_tail=å°¾æä»¶è¼¸åº
theme_xhred_filemanager_view_tail_and_reverse=å°¾é¨åååæä»¶è¼¸åº
theme_xhred_filemanager_view_head_and_tail=é ­åå°¾æä»¶è¼¸åº

theme_xhred_filemanager_search_info_search_dir=æç´¢ç®é
theme_xhred_filemanager_search_limit_user=ç±ç¨æ¶ææ
theme_xhred_filemanager_search_limit_group=æ­¸éåææ
theme_xhred_filemanager_search_limit_type=æä»¶é¡å
theme_xhred_filemanager_search_limit_size=æä»¶å¤§å°
theme_xhred_filemanager_search_limit_size_desc=ä¾å¦<2K æ >3M-<5M

theme_xhred_filemanager_context_move_to_trash=ç§»å°å»¢ç´ç°
theme_xhred_filemanager_context_permanently_delete=æ°¸ä¹åªé¤
theme_xhred_global_remove=å»æ
theme_xhred_filemanager_settings_deletion_mode=ééç§»å°åæ¶ç«å®å¨å°åªé¤æä»¶
theme_xhred_filemanager_successful_removal=å·²æååªé¤åå¾<tt>$1</tt>ã
theme_xhred_filemanager_removing_selected=åªé¤æé¸å§å®¹ã
theme_xhred_filemanager_remove_warning=åªé¤æåå®æï¼ä½ä¸¦éææå°åé½åªé¤ãå¨åªé¤ä¹åï¼è«æ±çå°è±¡å¯è½å·²ç¶è¢«<em>éå½å</em>æ<em>ç§»å</em>ãåéçæ¬éï¼å±¬æ§ï¼æ¯å¦ä¸åå¯è½çåå ãé¯èª¤ä¿¡æ¯ï¼

theme_xhred_connection_error_details_ssl=æª¢æ¥<a>èªç°½åSSLè­æ¸</a>è­¦å

# 19.71
settings_sysinfo_hidden_panels_user=é±èçæé¢¨ç´
theme_xhred_tooltip_dashboard_panels_disable=é±è $1é¢æ¿
theme_xhred_dashboard_panels_disabled_explain=å¯ä½¿ç¨<tt>Theme Configuration: Dashboard and real-time monitoring</tt>é é¢ã
settings_right_sysinfo_page_options=åè¡¨æ¿åå¯¦æç£æ§
settings_right_navigation_menu_options=å°èªèå®
settings_right_notification_slider_options=å´æ»æ¡¿
settings_right_table_options=è¡¨é¡¯ç¤º
settings_right_hotkey_options=ç±éµ
settings_right_hotkey_custom_options=èªå®ç¾©éæ¥ç±éµ
settings_right_soft_updates_page_options=ä¸»é¡æ´æ°
settings_global_general_options_title=éç¨é»èªå¼
theme_error_access_not_root_user=è¨ªåè¢«æçµï¼ç¨æ¶ç¡æ¬ç·¨è¼¯æ­¤é¨å
settings_theme_config_admins_only_privileged=ç¦æ­¢ç¨æ¶è¨ªåä¸»é¡éç½®
settings_theme_config_admins_only_privileged_description=å¦æç±æåå¨ç®¡çå¡å¼·å¶å¯¦æ½ï¼åæ­¤é¸é å°å°å¸¸è¦éç¹æ¬ç¨æ¶é±èä¸»é¡éç½®é é¢ãä½æ¯ï¼ä¸å»ºè­°ä½¿ç¨æ­¤é¸é ï¼å çºæ®éç¨æ¶å°ä¸»é¡éç½®çè¨ªåå·²åå°éå¶ï¼ä¸¦ä¸åªè½æ´æ¹æå°çä¸çµç¨æ¶ç¹å®é¸é 

# 19.72
theme_xhred_global_prefs=åªå
mconfig_eaccess=ç¡æ³è¨ªåè©²æ¨¡å¡
mconfig_ecannot=æ¾ä¸å°æ­¤æ¨¡å¡çèªå®ç¾©éç½®æä»¶
theme_xhred_filemanager_mconfig_columns_selinux_disabled=æ­¤åè½éè¦å®è£ä¸¦åç¨<tt>SELinux</tt>
theme_xhred_filemanager_mconfig_columns_acls_disabled=æ­¤åè½è¦æ±å¨æé<tt>ACL</tt>çææ³ä¸æè¼æä»¶ç³»çµ±ï¼ä¸¦ä¸<kbd>getfacl</kbd>å½ä»¤å¿é å¯ç¨
theme_xhred_global_module_preferences=æ¨¡å¡é¦é¸é 

# 19.74
theme_xhred_theme_update_available=å®è£äºæ°çæ¬çAuthentic Theme
settings_right_page_keep=å¨åäº¤ææ©ä¸å è¼åä¸é é¢
settings_right_page_keep_description=å¾å°èªèå®ä¸æåè¡¨ä¸­æ´æ¹æï¼æ­¤é¸é å°åè©¦å¨é¸æåæå è¼åä¸é é¢

# 19.76
theme_xhred_global_show_all=é¡¯ç¤ºææ
theme_xhred_filemanager_context_prop_show_all=é¡¯ç¤ºææå±¬æ§

# 19.84
settings_right_table_links_type=è¡¨æ ¼éæ¥é¡¯ç¤ºé¡å
settings_right_table_links_type_2=å¸¶æå­çå¤§åæ¨
settings_right_table_links_type_1=å¸¶æå·¥å·æç¤ºææ¬çå°åæ¨
settings_right_table_links_type_0=æ²æåæ¨ï¼åªææå­éæ¥
settings_right_table_animate_icons=é¡¯ç¤ºè¡¨æ ¼åæ¨éæ¥çæ¸ååç«
settings_right_table_grayscaled_icons=é¤éæ¸åï¼å¦åä»¥ç°åº¦é¡¯ç¤ºè¡¨æ ¼åæ¨éæ¥
theme_xhred_upload_initial_info_dir=å°ç®éææ¾å°æ­¤èæå®æä»¥é¸æ
theme_xhred_upload_one_dir_with=1åç®é
theme_xhred_upload_err_dir_mode=é¯èª¤ï¼åè©¦æ·»å åç¨ç®éä¸å³çæä»¶
theme_xhred_upload_err_files_mode=é¯èª¤ï¼åè©¦å¨åæä»¶ä¸å³æ¨¡å¼ä¸æ·»å ç®é
theme_xhred_filemanager_context_empty_trash=æ¸ç©ºåå¾æ¡¶
theme_xhred_filemanager_empty_trash_button=æ¸é¤åå¾ç®±ä¸­çæææä»¶
theme_xhred_filemanager_emptying_trash_selected=æ¸ç©ºåå¾ã
theme_xhred_filemanager_successful_emptying_trash=æ¸ç©º <tt>$1</tt> ç®éæåã
theme_xhred_notifications_motd=ç®¡çå¡èªªæ
theme_xhred_notifications_motd2=ç®¡çå¡çè¨
theme_xhred_notifications_motd_says=$1 èªª
theme_xhred_tooltip_side_slider_notifications_motd_add=åç³»çµ±ä¸çå¶ä»ç¨æ¶å»£æ­æ¶æ¯
theme_xhred_modal_motd_title=å»£æ­ç³»çµ±æ¶æ¯
theme_xhred_modal_motd_desc=æ­¤æ¥å£å¯ç¨æ¼åç³»çµ±ä¸çå¶ä»ç¨æ¶å»£æ­æ¶æ¯
theme_xhred_global_message=ä¿¡æ¯
theme_xhred_modal_motd_select_all=å¨é¨ç¨æ¶
theme_xhred_modal_motd_select_adm=ä¸»ç®¡çå¡
theme_xhred_modal_motd_select_res=ç¶é·å
theme_xhred_modal_motd_select_vm=æåå¨ææè
theme_xhred_modal_motd_select_cm=æ©å¨ææè
theme_xhred_modal_motd_select_um=éµä»¶ç¨æ¶
theme_xhred_modal_motd_btn_add=æ·»å æ°æ¶æ¯
theme_xhred_modal_motd_btn_save=ä¿å­åå»£æ­ç¶åçä¸çµæ¶æ¯
theme_xhred_modal_motd_btn_rm=åªé¤ç¶åæ¶æ¯
theme_xhred_global_hide=é±è
body_cputemp=CPUæº«åº¦
theme_global_fan=å·å»å¨
body_cpufans=CPUé¢¨æ
body_cpufan_rpm=è½é
body_cpufan=CPUé¢¨æ
filemanager_symlink_exists=ç¡æ³åµå»º<tt>$1</tt> <tt>$2</tt>å·²å­å¨æä»¶

# 19.85
theme_xhred_tooltip_side_slider_clipboard_sysinfo=å°åºæ¬ç³»çµ±ä¿¡æ¯è¤è£½å°åªè²¼æ¿ï¼æä½ $1 éµè¤è£½æ´å±ï¼æä½ $2 éµè¤è£½ç´ææ¬æ¸æèä¸æ¯éå¹
theme_xhred_tooltip_side_slider_clipboard_account=å°ææå¸³æ¶ä¿¡æ¯è¤è£½å°åªè²¼æ¿ï¼æä½ $1 éµè¤è£½ç´ææ¬æ¸æèä¸æ¯éå¹
tooltip_back_to_servers_index_master=ä¸»æ©ä¸ç Webmin æåå¨ç´¢å¼æ¨¡å¡
tooltip_list_other_servers=å¶ä»å·²è¨»åç Webmin æåå¨åè¡¨
theme_xhred_status_module_mon_up=åä¸
theme_xhred_status_module_mon_down=åä¸
theme_xhred_status_module_mon_webmin=Webmin å·²éé
theme_xhred_status_module_mon_timed=æéå°
theme_xhred_status_module_mon_not=æªå®è£
theme_xhred_status_module_mon_skip=è·³é
theme_xhred_status_module_mon_quest=ç¡æ³ä½¿ç¨
theme_xhred_webminlog_module_no_command_escapes=åæå·è¡å½ä»¤çåææ 
settings_navigation_auto_fold_category=èªåæçéæ´»åé¡å¥
theme_xhred_tooltip_virtualmin_templates_filter_generating=çºæ¨¡æ¿çæå¯æç´¢çé¸é åè¡¨
theme_xhred_tooltip_virtualmin_templates_filter=æç´¢æ¨¡æ¿çææé¸é 
theme_xhred_sysinfo_vmforum=èæ¬ç¤¾å
theme_xhred_tooltip_support_ticket=æäº¤éæç³»çµ±ä¿¡æ¯çæ¯æç¥¨ï¼æä½ $1 éµå°æ¯æéæ¥è¤è£½å°åªè²¼æ¿
theme_xhred_tooltip_side_slider_refresh_sysinfo=å¼·å¶å·æ°ç³»çµ±ä¿¡æ¯
theme_xhred_disk_quota_error_title=è¶åºéé¡
theme_xhred_disk_quota_error_message=è¨­åä¸æ²æå©é¤ç©ºé
theme_xhred_filemanager_decrypt_option_use_master_admin_keys=ä½¿ç¨ä¸»ç®¡çå¡å¯é°é²è¡è§£å¯

# 19.90
settings_hotkey_toggle_hold_modifier=æä½ä¿®æ¹éµ

# 19.91
theme_xhred_filemanager_files_mode_ask=ç¸½æ¯å
theme_xhred_filemanager_files_mode_ask_remember=è¨ä½ä½çºæªä¾çé»èªå¼
theme_xhred_filemanager_files_mode_ask_title=è¦èç¾æ
theme_xhred_filemanager_files_mode_ask_title2=è¦èç¾ææä»¶
theme_xhred_filemanager_files_mode_ask_desc=æ¯å¦è¦å¨ä¸æ¬¡æä½æè¦èä»»ä½ç¾ææä»¶
theme_xhred_filemanager_files_mode_ask_title_yes=æ¯çï¼è¦è
theme_xhred_filemanager_files_mode_ask_title_no=ä¸ï¼ä¿æç¾æ
theme_xhred_filemanager_trash_empty_curr_user_single=æ¸ç©ºåå¾ç®é
theme_xhred_filemanager_trash_empty_curr_user=æ¸ç©ºç¶åç¨æ¶åå¾ç®é
theme_xhred_filemanager_trash_empty_all_users=æ¸ç©ºææå¶ä»ç¨æ¶çåå¾ç®é
theme_xhred_filemanager_purge_trash_curr_start=æ­£å¨æ¸é¤ $1 ç®éã
theme_xhred_filemanager_purge_trash_all_start=æ¸é¤ææå¶ä»ç¨æ¶çåå¾ç®éã
theme_xhred_filemanager_purge_trash_curr_end=å·²æåæ¸é¤ $1 ç®éã
theme_xhred_filemanager_purge_trash_all_end=å·²æåæ¸é¤ææå¶ä»ç¨æ¶çåå¾ç®éã
theme_error_access_dir_not_allowed=è¨ªåè¢«æçµï¼æä»¶ä¸å¯è¨ªå

# 19.95
theme_xhred_global_outdated_desc=å·²å®è£ç $1 çæ¬å·²éæãææ°å¯ç¨çæ¬æ¯ $2ãè«åç´æå®æä»¥ç²åæéææ°çæ¬çæ´å¤è©³ç´°ä¿¡æ¯ã
theme_xhred_global_outdated_desc2=å·²å®è£ç $1 çæ¬å·²éæãææ°å¯ç¨çæ¬æ¯ $2ã
theme_xhred_settings_sysinfo_hidden_panels_user_desc_pc=é¸ææéæä½ <tt>Ctrl</tt> éµ
theme_xhred_settings_sysinfo_hidden_panels_user_desc_mac=å¨é¸ææéæä½ <tt>Command</tt> éµ

# 19.97
theme_xhred_webmin_requires_restart=æª¢æ¸¬å° Webmin web-server å®è­·ç¨åºå¨ä¸æ¬¡è»ä»¶ååç´ææªæ­£ç¢ºéæ°ååãéæ¯ééèª¿ç¨ <tt>$1</tt> å½ä»¤æåéæ°ååç¶²çµ¡æåå¨æå¿éçã
theme_xhred_webmin_requires_restart_yes=æ¯çï¼åè©¦éæ°ååå®
theme_xhred_webmin_requires_restart_no=ä¸ï¼æææåéå

# 19.99
theme_xhred_filemanager_path_manual=æåè¼¸å¥è·¯å¾ï¼Ctrl + Lï¼

# 20.02
theme_xhred_socket_conn_lost_title=é£æ¥ä¸å¤±
theme_xhred_socket_conn_lost_reconnect=éæ°é£æ¥
theme_xhred_socket_conn_lost_connecting=é£æ¥ ..
theme_xhred_socket_conn_lost_try=åè©¦ä¸æ¬¡
theme_xhred_socket_conn_parse_error=å è¼çµç«¯å¤±æï¼ç¡æ³è§£æä¾èªæåå¨çé¿æå°è±¡
theme_xhred_socket_conn_sock_error=å è¼çµç«¯å¤±æï¼WebSocket é£æ¥é¯èª¤

# 20.10
theme_xhred_global_open=æé
theme_xhred_xterm_error_title=ç¡æ³é£æ¥
theme_xhred_xterm_error=è½å°çµç«¯æ¨¡å¡ä»¥ç²åæ´å¤è©³ç´°ä¿¡æ¯

# 20.11
theme_xhred_global_error_fatal=è´å½é¯èª¤

# 20.20
theme_xhred_global_automatic=èªåç
theme_xhred_filemanager_context_acls=æ´æ¹è¨ªåæ§å¶åè¡¨
theme_xhred_filemanager_changing_acls=æ´æ¹è¨ªåæ§å¶åè¡¨ã
theme_xhred_filemanager_successful_acls_with_errors=å°æªçºææå°è±¡æåæ´æ¹è¨ªåæ§å¶åè¡¨ï¼
theme_xhred_filemanager_successful_acls=è¨ªåæ§å¶åè¡¨å·²æåæ´æ¹ã
theme_download_error=ä¸è¼æä»¶æåºé¯ï¼å çºå®å¨åè¨±çç®éä¹å¤ï¼$1

# 20.30
theme_xhred_hotkeys_help=å¹«å© (F1)
theme_xhred_hotkeys_help_title=éµç¤å¿«æ·éµ
theme_xhred_hotkeys_help_title_docs=ææª
theme_xhred_hotkeys_help_title_global=ä¸»é¡
theme_xhred_hotkeys_help_title_module=æ¨¡å¡ç¹å®çå¿«æ·æ¹å¼
theme_xhred_hotkeys_help_title_fm=æä»¶ç®¡çå¨
theme_xhred_hotkeys_help_title_edit=ç·¨è¼¯
theme_xhred_global_community=ç¤¾å
theme_xhred_hotkeys_server_error=ç¡æ³æª¢ç´¢å¹«å©æä»¶
theme_xhred_hotkeys_custom_to_opens=æé
theme_xhred_hotkeys_custom_not_set=æ²æè¨­ç½®
theme_xhred_hotkey_open_module_config_privileged=æéæ¨¡å¡éç½®
theme_xhred_hotkey_open_theme_config=æéä¸»é¡éç½®
theme_xhred_hotkey_list_table=ååºåé è¡¨
theme_xhred_hotkey_list_tabs=æ¸å®é¸é å¡
theme_xhred_hotkey_clear_cache=æ¸é¤ç·©å­ä¸¦éæ°å è¼
theme_xhred_hotkey_open_new=è¤è£½å°æ°æ¨ç±¤
theme_xhred_hotkey_copy_to_clipboard=å°åç´ æ¸æè¤è£½å°åªè²¼æ¿
theme_xhred_hotkey_copy_to_clipboard_click=å·¦æ
theme_xhred_hotkey_print_title=å·æçå¯¦ä¸»é¡ç Webmin ç±éµ
theme_xhred_global_success=æå
theme_xhred_search_content=æç´¢å§å®¹
theme_xhred_global_disabled=æ®ç¾äºº
theme_xhred_connection_reset_title=é£æ¥éç½®
theme_xhred_connection_reset_message=ç¡æ³èé ç¨æåå¨å»ºç«é£æ¥
right_file_is_being_prepared=æ­£å¨æºåæ¨çæä»¶ãè«ç¨ç­..

theme_xhred_global_paragraph=æ®µè½
theme_xhred_global_heading=æ¨é¡
theme_xhred_editor_tb_font=å­é«åç¨±
theme_xhred_editor_tb_font_fixed_width=åºå®å¯¬åº¦
theme_xhred_editor_tb_size=å­é«å¤§å°
theme_xhred_editor_tb_paragraph=æ®µè½æ¨£å¼
theme_xhred_editor_tb_header=æ®µè½æ¨£å¼
theme_xhred_editor_tb_bold=ç²é« (%cmd+B)
theme_xhred_editor_tb_italic=æé« (%cmd+I)
theme_xhred_editor_tb_underline=ä¸åç· (%cmd+U)
theme_xhred_editor_tb_color=æå­é¡è²
theme_xhred_editor_tb_background=æå­èæ¯
theme_xhred_editor_tb_align=å°é½
theme_xhred_editor_tb_list_ordered=ç·¨èæ¸å® (%cmd+Shift+7)
theme_xhred_editor_tb_list_bullet=é ç®ç¬¦èæ¸å® (%cmd+Shift+8)
theme_xhred_editor_tb_strike=åªé¤ç·
theme_xhred_editor_tb_blockquote=å¼è (%cmd+Shift+9)
theme_xhred_editor_tb_link=æå¥éæ¥ï¼%cmd+Kï¼
theme_xhred_editor_tb_image=æå¥å§åµåå
theme_xhred_editor_tb_clean=åªé¤æ ¼å¼
theme_xhred_editor_tb_script_super=ä¸æ¨
theme_xhred_editor_tb_script_sub=ä¸æ¨
theme_xhred_editor_tb_indent_+1=å¢å ç¸®é²
theme_xhred_editor_tb_indent_-1=æ¸å°ç¸®é²
theme_xhred_editor_tb_code=ä»£ç¢¼å¡
theme_xhred_editor_tb_code-block=ä»£ç¢¼å¡
theme_xhred_editor_tb_direction=æå­æ¹å

settings_right_table_layout_control=é¡¯ç¤ºå§å®¹ä½å±æ§å¶
theme_xhred_tooltip_columns_layout=å§å®¹ä½å±æ§å¶
theme_xhred_columns_layout_title=å§å®¹ä½å±
theme_xhred_columns_layout_variation=ä½å±è®å
theme_xhred_global_vertical=åç´ç
theme_xhred_global_horizontal=æ°´å¹³ç
theme_xhred_columns_layout_vertical_opts=åç´ä½å±é¸é 
theme_xhred_columns_layout_vertical_opts_max_columns=æå¤§åæ¸
theme_xhred_columns_layout_vertical_opts_max_width=æå°åå¯¬
theme_xhred_columns_layout_vertical_opts_break_title=åæº¢åºåä½
theme_xhred_columns_layout_vertical_opts_break_new=ä¼æ¯
theme_xhred_columns_layout_vertical_opts_break_scroll=æ»¾å
theme_xhred_columns_layout_remove=é±èæ­¤å°é¨ä»¶
theme_xhred_columns_layout_remove_button=ä¿å­ä¸¦é±è
theme_xhred_columns_layout_variation_cannot_horizontal=ç§»åæ¨¡å¼ä¸ä¸è½ä½¿ç¨æ°´å¹³ä½å±ï¼ç¹å¥æ¯ç¶å±å¹å¯¬åº¦å°æ¼992pxæ

settings_auto_open_panels_on_proximity=æ¥è¿æèªåæéééçé¢æ¿

theme_xhred_config_portable_module_xterm_render_addon=åç¨ WebGL æ¸²ææä»¶

# 21.09.04
theme_xhred_datatable_filter_and_export=éæ¿¾åå¯åºå§å®¹

# 21.10
settings_hotkey_logout_dbl=ç»åº
theme_xhred_hotkey_emsg=åææ éµä¸è½ç¶ç±éµ
settings_embed_product_splash_privileged=ç»å¥å¾é¡¯ç¤ºåçååç«é¢
dashboard_status_running=è·æ­¥
dashboard_status_stopped=å·²åæ­¢

# 21.11
theme_xhred_global_watching=è§ç
theme_xhred_global_connected=é£æ¥ç
theme_xhred_global_disconnected=å·²æ·éé£æ¥
theme_xhred_global_connecting=é£æ¥ä¸­
index_mods_missing=Perl æ¨¡çµ <tt>$1</tt> éºå¤±ã
index_noadmin_eaccess=éä¸»ç®¡çå¡æçµå­åï¼
theme_xhred_body_os=ä½æ¥­ç³»çµ±
theme_xhred_theme_version=æ­£çä¸»é¡çæ¬
theme_xhred_body_updates=å¥é¤æ´æ°

# 21.20
theme_xhred_hotkey_switch_theme=åæä¸»é¡

# 21.20.2
theme_xhred_filemanager_upload_status_ok=ä¸å³æå
theme_xhred_filemanager_upload_status_err=ä¸å³å¤±æï¼
theme_xhred_filemanager_download_status_err=ä¸è¼å¤±æï¼

# 21.20.7
theme_xhred_dashboard_chart_disk_read=è®
theme_xhred_dashboard_chart_disk_write=å¯«
theme_xhred_dashboard_chart_net_read=å¨
theme_xhred_dashboard_chart_net_write=åºå»
theme_xhred_tooltip_dashboard_live_stats_offline=ç¶ç³»çµ±ä»¥ä»£çæ¨¡å¼å­åæï¼å³æçµ±è¨è³æä¸å¯ç¨ï¼åé¡¯ç¤ºååæ¶éççµ±è¨ä¿¡æ¯ï¼ä¸¦ä¸åå¨å¯ç¨æé¡¯ç¤ºï¼ä¸¦ä¸éè¦éæ°å è¼é é¢æè½æ´æ°éäºçµ±è¨ä¿¡æ¯
settings_sysinfo_real_time_status_history1=æ¯çï¼ä¸¦å²å­çµ±è¨æ¸æ
settings_sysinfo_real_time_status_history2=æ¯çï¼ä¸å²å­çµ±è¨æ¸æ
settings_sysinfo_real_time_status_history_duration1=20åé
settings_sysinfo_real_time_status_history_duration2=1å°æ
settings_sysinfo_real_time_status_history_duration3=3å°æ
settings_sysinfo_real_time_status_history_duration4=6å°æ
settings_sysinfo_real_time_status_history_duration5=12å°æ
settings_sysinfo_real_time_status_history_duration6=18å°æ
settings_sysinfo_real_time_status_history_duration7=24å°æ
theme_xhred_license_purchase=è³¼è²·è¨±å¯è­
settings_right_table_links_sorted=æå­æ¯é åºå°é¶æ ¼é£çµé²è¡æåº

# 24.00
session_error=é¯èª¤
session_success=æå
session_cannot=éç½®å¯ç¢¼å¤±æï¼ç¼ºå°ä½¿ç¨èåç¨±ã
session_neterror=ç¡æ³å¾ç¶²è·¯ç²å¾åæï¼
session_unkerror=ç¼çäºæå¤é¯èª¤ãç¨å¾åè©¦ã
session_conerror=ç¡æ³é£æ¥å°ä¼ºæå¨ãç¨å¾åè©¦ã
session_resetpass1=æ°å¯ç¢¼
session_resetpass2=ç¢ºèªæ°å¯ç¢¼
session_resetepassreq=éè¦å¯ç¢¼ã
session_pwdconf=éè¦å¯ç¢¼ç¢ºèªã
session_pwdmatch=å¯ç¢¼ä¸ç¬¦ã
session_noid=æªæ¾å°æ¢å¾© IDï¼
session_pwdsucc=å¯ç¢¼ä¿®æ¹æåï¼ç¾å¨æ¨å¯ä»¥ä½¿ç¨æ°å¯ç¢¼ç»å¥ã
